----------DOS_HEADER----------

[IMAGE_DOS_HEADER]
0x0        0x0   e_magic:                       0x5A4D    
0x2        0x2   e_cblp:                        0x90      
0x4        0x4   e_cp:                          0x3       
0x6        0x6   e_crlc:                        0x0       
0x8        0x8   e_cparhdr:                     0x4       
0xA        0xA   e_minalloc:                    0x0       
0xC        0xC   e_maxalloc:                    0xFFFF    
0xE        0xE   e_ss:                          0x0       
0x10       0x10  e_sp:                          0xB8      
0x12       0x12  e_csum:                        0x0       
0x14       0x14  e_ip:                          0x0       
0x16       0x16  e_cs:                          0x0       
0x18       0x18  e_lfarlc:                      0x40      
0x1A       0x1A  e_ovno:                        0x0       
0x1C       0x1C  e_res:                         
0x24       0x24  e_oemid:                       0x0       
0x26       0x26  e_oeminfo:                     0x0       
0x28       0x28  e_res2:                        
0x3C       0x3C  e_lfanew:                      0xC8      

----------NT_HEADERS----------

[IMAGE_NT_HEADERS]
0xC8       0x0   Signature:                     0x4550    

----------FILE_HEADER----------

[IMAGE_FILE_HEADER]
0xCC       0x0   Machine:                       0x14C     
0xCE       0x2   NumberOfSections:              0x3       
0xD0       0x4   TimeDateStamp:                 0x419BB4F7 [Wed Nov 17 20:30:47 2004 UTC]
0xD4       0x8   PointerToSymbolTable:          0x0       
0xD8       0xC   NumberOfSymbols:               0x0       
0xDC       0x10  SizeOfOptionalHeader:          0xE0      
0xDE       0x12  Characteristics:               0xD0F     
Flags: IMAGE_FILE_LOCAL_SYMS_STRIPPED, IMAGE_FILE_32BIT_MACHINE, IMAGE_FILE_EXECUTABLE_IMAGE, IMAGE_FILE_LINE_NUMS_STRIPPED, IMAGE_FILE_REMOVABLE_RUN_FROM_SWAP, IMAGE_FILE_NET_RUN_FROM_SWAP, IMAGE_FILE_RELOCS_STRIPPED

----------OPTIONAL_HEADER----------

[IMAGE_OPTIONAL_HEADER]
0xE0       0x0   Magic:                         0x10B     
0xE2       0x2   MajorLinkerVersion:            0x7       
0xE3       0x3   MinorLinkerVersion:            0xA       
0xE4       0x4   SizeOfCode:                    0x7A00    
0xE8       0x8   SizeOfInitializedData:         0x11C00   
0xEC       0xC   SizeOfUninitializedData:       0x0       
0xF0       0x10  AddressOfEntryPoint:           0x5972    
0xF4       0x14  BaseOfCode:                    0x2000    
0xF8       0x18  BaseOfData:                    0xA000    
0xFC       0x1C  ImageBase:                     0x1000000 
0x100      0x20  SectionAlignment:              0x2000    
0x104      0x24  FileAlignment:                 0x200     
0x108      0x28  MajorOperatingSystemVersion:   0x5       
0x10A      0x2A  MinorOperatingSystemVersion:   0x2       
0x10C      0x2C  MajorImageVersion:             0x5       
0x10E      0x2E  MinorImageVersion:             0x2       
0x110      0x30  MajorSubsystemVersion:         0x4       
0x112      0x32  MinorSubsystemVersion:         0x0       
0x114      0x34  Reserved1:                     0x0       
0x118      0x38  SizeOfImage:                   0x1E000   
0x11C      0x3C  SizeOfHeaders:                 0x400     
0x120      0x40  CheckSum:                      0x239925  
0x124      0x44  Subsystem:                     0x2       
0x126      0x46  DllCharacteristics:            0x8400    
0x128      0x48  SizeOfStackReserve:            0x40000   
0x12C      0x4C  SizeOfStackCommit:             0x2000    
0x130      0x50  SizeOfHeapReserve:             0x100000  
0x134      0x54  SizeOfHeapCommit:              0x1000    
0x138      0x58  LoaderFlags:                   0x0       
0x13C      0x5C  NumberOfRvaAndSizes:           0x10      
DllCharacteristics: IMAGE_DLLCHARACTERISTICS_NO_SEH, IMAGE_DLLCHARACTERISTICS_TERMINAL_SERVER_AWARE

----------PE Sections----------

[IMAGE_SECTION_HEADER]
0x1C0      0x0   Name:                          .text
0x1C8      0x8   Misc:                          0x78A0    
0x1C8      0x8   Misc_PhysicalAddress:          0x78A0    
0x1C8      0x8   Misc_VirtualSize:              0x78A0    
0x1CC      0xC   VirtualAddress:                0x2000    
0x1D0      0x10  SizeOfRawData:                 0x7A00    
0x1D4      0x14  PointerToRawData:              0x400     
0x1D8      0x18  PointerToRelocations:          0x0       
0x1DC      0x1C  PointerToLinenumbers:          0x0       
0x1E0      0x20  NumberOfRelocations:           0x0       
0x1E2      0x22  NumberOfLinenumbers:           0x0       
0x1E4      0x24  Characteristics:               0x60000020
Flags: IMAGE_SCN_MEM_EXECUTE, IMAGE_SCN_CNT_CODE, IMAGE_SCN_MEM_READ
Entropy: 6.583298 (Min=0.0, Max=8.0)
MD5     hash: 7f23e856e69c457bd378107cbe431401
SHA-1   hash: 8adc35124758c4f1accd36e52e2db3af0cea1bc7
SHA-256 hash: 3947ff67202f13b7214c29b9f8e530d13a919c9a047a24f5e425e37ddbb135ef
SHA-512 hash: 98fad4ca89198e5904cee0e5b5e70ec95b80a1c954831164b6a2378d2bbdc2861c4460f568b4d714aaf87e00bdd134181f0f7c44318a4db30ae0194748498573

[IMAGE_SECTION_HEADER]
0x1E8      0x0   Name:                          .data
0x1F0      0x8   Misc:                          0x110D4   
0x1F0      0x8   Misc_PhysicalAddress:          0x110D4   
0x1F0      0x8   Misc_VirtualSize:              0x110D4   
0x1F4      0xC   VirtualAddress:                0xA000    
0x1F8      0x10  SizeOfRawData:                 0x200     
0x1FC      0x14  PointerToRawData:              0x7E00    
0x200      0x18  PointerToRelocations:          0x0       
0x204      0x1C  PointerToLinenumbers:          0x0       
0x208      0x20  NumberOfRelocations:           0x0       
0x20A      0x22  NumberOfLinenumbers:           0x0       
0x20C      0x24  Characteristics:               0xC0000040
Flags: IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_MEM_WRITE, IMAGE_SCN_MEM_READ
Entropy: 0.513491 (Min=0.0, Max=8.0)
MD5     hash: e7593140e28a8222d9a39b6557372aa1
SHA-1   hash: dcab7ea4cc2e9c99d745e0cebc6fe49938a285b7
SHA-256 hash: f4475ab782845a08280a9a5dda1e9d9dc71db58f894b76d5a026c5f8aca03782
SHA-512 hash: 692fc5750516b76381fe97812469483ccfb7b20dfcdcec0b85be90912a2d723b3879964062240eea7c0650aee09b59095ddf4019f72ec4f2678799df7b708941

[IMAGE_SECTION_HEADER]
0x210      0x0   Name:                          .rsrc
0x218      0x8   Misc:                          0x988     
0x218      0x8   Misc_PhysicalAddress:          0x988     
0x218      0x8   Misc_VirtualSize:              0x988     
0x21C      0xC   VirtualAddress:                0x1C000   
0x220      0x10  SizeOfRawData:                 0x225C00  
0x224      0x14  PointerToRawData:              0x8000    
0x228      0x18  PointerToRelocations:          0x0       
0x22C      0x1C  PointerToLinenumbers:          0x0       
0x230      0x20  NumberOfRelocations:           0x0       
0x232      0x22  NumberOfLinenumbers:           0x0       
0x234      0x24  Characteristics:               0x40000040
Flags: IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_MEM_READ
Entropy: 7.999536 (Min=0.0, Max=8.0)
MD5     hash: b2b46fd419c03c3731f1c26767a85b70
SHA-1   hash: d2784898deb40f27a0a88ee7b36b4d99fc642215
SHA-256 hash: 1e4d768472dfe4f9eef9173f3c33414bc2f163a50f46b88586ff5b42a26b2610
SHA-512 hash: 5681e9155086e405e691adbac504cb866f6ea4b7bb367c6da1eb1ba95060a638ce6d37498fdadb846d6979b924d4d928568d253d80cf2f740c4194b820d9de8e

----------Directories----------

[IMAGE_DIRECTORY_ENTRY_EXPORT]
0x140      0x0   VirtualAddress:                0x0       
0x144      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_IMPORT]
0x148      0x0   VirtualAddress:                0x8E40    
0x14C      0x4   Size:                          0xA0      
[IMAGE_DIRECTORY_ENTRY_RESOURCE]
0x150      0x0   VirtualAddress:                0x1C000   
0x154      0x4   Size:                          0x988     
[IMAGE_DIRECTORY_ENTRY_EXCEPTION]
0x158      0x0   VirtualAddress:                0x0       
0x15C      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_SECURITY]
0x160      0x0   VirtualAddress:                0x22DC00  
0x164      0x4   Size:                          0x1768    
[IMAGE_DIRECTORY_ENTRY_BASERELOC]
0x168      0x0   VirtualAddress:                0x0       
0x16C      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_DEBUG]
0x170      0x0   VirtualAddress:                0x21D0    
0x174      0x4   Size:                          0x1C      
[IMAGE_DIRECTORY_ENTRY_COPYRIGHT]
0x178      0x0   VirtualAddress:                0x0       
0x17C      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_GLOBALPTR]
0x180      0x0   VirtualAddress:                0x0       
0x184      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_TLS]
0x188      0x0   VirtualAddress:                0x0       
0x18C      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_LOAD_CONFIG]
0x190      0x0   VirtualAddress:                0x0       
0x194      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_BOUND_IMPORT]
0x198      0x0   VirtualAddress:                0x0       
0x19C      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_IAT]
0x1A0      0x0   VirtualAddress:                0x2000    
0x1A4      0x4   Size:                          0x1C8     
[IMAGE_DIRECTORY_ENTRY_DELAY_IMPORT]
0x1A8      0x0   VirtualAddress:                0x0       
0x1AC      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_COM_DESCRIPTOR]
0x1B0      0x0   VirtualAddress:                0x0       
0x1B4      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_RESERVED]
0x1B8      0x0   VirtualAddress:                0x0       
0x1BC      0x4   Size:                          0x0       

----------Version Information----------

[VS_VERSIONINFO]
0x8120     0x0   Length:                        0x388     
0x8122     0x2   ValueLength:                   0x34      
0x8124     0x4   Type:                          0x0       

[VS_FIXEDFILEINFO]
0x8148     0x0   Signature:                     0xFEEF04BD
0x814C     0x4   StrucVersion:                  0x10000   
0x8150     0x8   FileVersionMS:                 0x60001   
0x8154     0xC   FileVersionLS:                 0x160000  
0x8158     0x10  ProductVersionMS:              0x60001   
0x815C     0x14  ProductVersionLS:              0x160000  
0x8160     0x18  FileFlagsMask:                 0x3F      
0x8164     0x1C  FileFlags:                     0x0       
0x8168     0x20  FileOS:                        0x40004   
0x816C     0x24  FileType:                      0x1       
0x8170     0x28  FileSubtype:                   0x0       
0x8174     0x2C  FileDateMS:                    0x0       
0x8178     0x30  FileDateLS:                    0x0       

[StringFileInfo]
0x817C     0x0   Length:                        0x2E6     
0x817E     0x2   ValueLength:                   0x0       
0x8180     0x4   Type:                          0x1       

  [StringTable]
  0x81A0     0x0   Length:                        0x2C2     
  0x81A2     0x2   ValueLength:                   0x0       
  0x81A4     0x4   Type:                          0x1       
  LangID: 040904B0

    LegalCopyright: \xa9 Microsoft Corporation. All rights reserved.
    InternalName: SFXCAB.EXE
    FileVersion: 6.1.0022.0 (SRV03_QFE.031113-0918)
    CompanyName: Microsoft Corporation
    ProductName: Microsoft\xae Windows\xae Operating System
    ProductVersion: 6.1.0022.0
    FileDescription: Self-Extracting Cabinet
    OriginalFilename: SFXCAB.EXE

[VarFileInfo]
0x8464     0x0   Length:                        0x44      
0x8466     0x2   ValueLength:                   0x0       
0x8468     0x4   Type:                          0x1       

  [Var]
  0x8484     0x0   Length:                        0x24      
  0x8486     0x2   ValueLength:                   0x4       
  0x8488     0x4   Type:                          0x0       
    Translation: 0x0409 0x04b0

----------Imported symbols----------

[IMAGE_IMPORT_DESCRIPTOR]
0x7240     0x0   OriginalFirstThunk:            0x8F1C    
0x7240     0x0   Characteristics:               0x8F1C    
0x7244     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
0x7248     0x8   ForwarderChain:                0x0       
0x724C     0xC   Name:                          0x95E0    
0x7250     0x10  FirstThunk:                    0x203C    

KERNEL32.dll.GetDriveTypeA Hint[331]
KERNEL32.dll.HeapFree Hint[524]
KERNEL32.dll.FormatMessageA Hint[234]
KERNEL32.dll.LeaveCriticalSection Hint[583]
KERNEL32.dll.DeleteFileA Hint[124]
KERNEL32.dll.EnterCriticalSection Hint[143]
KERNEL32.dll.TerminateProcess Hint[849]
KERNEL32.dll.WaitForMultipleObjects Hint[899]
KERNEL32.dll.CreateEventW Hint[74]
KERNEL32.dll.SetEvent Hint[779]
KERNEL32.dll.Sleep Hint[841]
KERNEL32.dll.SetEnvironmentVariableA Hint[776]
KERNEL32.dll.GetEnvironmentVariableA Hint[336]
KERNEL32.dll.WideCharToMultiByte Hint[905]
KERNEL32.dll.HeapAlloc Hint[518]
KERNEL32.dll.SetLastError Hint[797]
KERNEL32.dll.WriteFile Hint[919]
KERNEL32.dll.MoveFileA Hint[612]
KERNEL32.dll.ExitProcess Hint[175]
KERNEL32.dll.DeleteCriticalSection Hint[122]
KERNEL32.dll.FlushFileBuffers Hint[229]
KERNEL32.dll.GetVersionExA Hint[479]
KERNEL32.dll.WaitForSingleObject Hint[901]
KERNEL32.dll.OpenEventA Hint[627]
KERNEL32.dll.GetCurrentProcess Hint[314]
KERNEL32.dll.GetFileAttributesA Hint[342]
KERNEL32.dll.GetCommandLineA Hint[264]
KERNEL32.dll.GetModuleFileNameA Hint[373]
KERNEL32.dll.CreateFileA Hint[77]
KERNEL32.dll.FindNextFileA Hint[211]
KERNEL32.dll.FindFirstFileA Hint[201]
KERNEL32.dll.CopyFileA Hint[61]
KERNEL32.dll.SetFileAttributesA Hint[782]
KERNEL32.dll.SystemTimeToFileTime Hint[846]
KERNEL32.dll.GetSystemTime Hint[446]
KERNEL32.dll.GetDiskFreeSpaceA Hint[325]
KERNEL32.dll.QueryDosDeviceA Hint[661]
KERNEL32.dll.GetCurrentDirectoryA Hint[312]
KERNEL32.dll.SetEndOfFile Hint[773]
KERNEL32.dll.SetFileTime Hint[788]
KERNEL32.dll.LocalFileTimeToFileTime Hint[592]
KERNEL32.dll.DosDateTimeToFileTime Hint[136]
KERNEL32.dll.GetExitCodeProcess Hint[338]
KERNEL32.dll.CreateProcessA Hint[96]
KERNEL32.dll.ExpandEnvironmentStringsA Hint[178]
KERNEL32.dll.GetFileSize Hint[347]
KERNEL32.dll.CreateThread Hint[105]
KERNEL32.dll.CreateEventA Hint[73]
KERNEL32.dll.GetProcessHeap Hint[411]
KERNEL32.dll.InitializeCriticalSectionAndSpinCount Hint[538]
KERNEL32.dll.GetModuleHandleA Hint[375]
KERNEL32.dll.QueryPerformanceCounter Hint[665]
KERNEL32.dll.GetCurrentThreadId Hint[318]
KERNEL32.dll.GetCurrentProcessId Hint[315]
KERNEL32.dll.GetSystemTimeAsFileTime Hint[448]
KERNEL32.dll.SetUnhandledExceptionFilter Hint[829]
KERNEL32.dll.CloseHandle Hint[46]
KERNEL32.dll.DeviceIoControl Hint[131]
KERNEL32.dll.GetSystemDirectoryA Hint[441]
KERNEL32.dll.LoadLibraryA Hint[584]
KERNEL32.dll.GetProcAddress Hint[408]
KERNEL32.dll.FreeLibrary Hint[239]
KERNEL32.dll.SetErrorMode Hint[778]
KERNEL32.dll.GetTickCount Hint[469]
KERNEL32.dll.CreateDirectoryA Hint[69]
KERNEL32.dll.GetLastError Hint[361]
KERNEL32.dll.RemoveDirectoryA Hint[698]
KERNEL32.dll.MoveFileExA Hint[613]
KERNEL32.dll.SetFilePointer Hint[784]
KERNEL32.dll.FindClose Hint[197]
KERNEL32.dll.ReadFile Hint[683]

[IMAGE_IMPORT_DESCRIPTOR]
0x7254     0x0   OriginalFirstThunk:            0x906C    
0x7254     0x0   Characteristics:               0x906C    
0x7258     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
0x725C     0x8   ForwarderChain:                0x0       
0x7260     0xC   Name:                          0x964E    
0x7264     0x10  FirstThunk:                    0x218C    

msvcrt.dll.strchr Hint[776]
msvcrt.dll._strnicmp Hint[517]
msvcrt.dll._stricmp Hint[513]
msvcrt.dll.strrchr Hint[788]
msvcrt.dll._strlwr Hint[515]
msvcrt.dll.strncpy Hint[786]
msvcrt.dll.strstr Hint[790]
msvcrt.dll._snprintf Hint[491]
msvcrt.dll.sprintf Hint[771]

[IMAGE_IMPORT_DESCRIPTOR]
0x7268     0x0   OriginalFirstThunk:            0x8EE0    
0x7268     0x0   Characteristics:               0x8EE0    
0x726C     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
0x7270     0x8   ForwarderChain:                0x0       
0x7274     0xC   Name:                          0x976C    
0x7278     0x10  FirstThunk:                    0x2000    

ADVAPI32.dll.AllocateAndInitializeSid Hint[29]
ADVAPI32.dll.GetTokenInformation Hint[281]
ADVAPI32.dll.GetLengthSid Hint[246]
ADVAPI32.dll.InitiateSystemShutdownA Hint[308]
ADVAPI32.dll.CryptReleaseContext Hint[160]
ADVAPI32.dll.CryptGenRandom Hint[150]
ADVAPI32.dll.CryptAcquireContextA Hint[133]
ADVAPI32.dll.SetSecurityDescriptorDacl Hint[559]
ADVAPI32.dll.AddAccessAllowedAce Hint[16]
ADVAPI32.dll.InitializeAcl Hint[305]
ADVAPI32.dll.InitializeSecurityDescriptor Hint[306]
ADVAPI32.dll.OpenProcessToken Hint[426]

[IMAGE_IMPORT_DESCRIPTOR]
0x727C     0x0   OriginalFirstThunk:            0x9048    
0x727C     0x0   Characteristics:               0x9048    
0x7280     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
0x7284     0x8   ForwarderChain:                0x0       
0x7288     0xC   Name:                          0x97F4    
0x728C     0x10  FirstThunk:                    0x2168    

USER32.dll.ShowWindow Hint[657]
USER32.dll.SendDlgItemMessageA Hint[565]
USER32.dll.SendMessageA Hint[570]
USER32.dll.DialogBoxParamA Hint[158]
USER32.dll.LoadStringA Hint[458]
USER32.dll.EndDialog Hint[198]
USER32.dll.SetParent Hint[613]
USER32.dll.MessageBoxA Hint[478]

[IMAGE_IMPORT_DESCRIPTOR]
0x7290     0x0   OriginalFirstThunk:            0x9094    
0x7290     0x0   Characteristics:               0x9094    
0x7294     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
0x7298     0x8   ForwarderChain:                0x0       
0x729C     0xC   Name:                          0x984E    
0x72A0     0x10  FirstThunk:                    0x21B4    

ntdll.dll.NtShutdownSystem Hint[374]
ntdll.dll.NtAdjustPrivilegesToken Hint[121]
ntdll.dll.NtClose Hint[136]
ntdll.dll.NtOpenProcessToken Hint[243]

[IMAGE_IMPORT_DESCRIPTOR]
0x72A4     0x0   OriginalFirstThunk:            0x8F14    
0x72A4     0x0   Characteristics:               0x8F14    
0x72A8     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
0x72AC     0x8   ForwarderChain:                0x0       
0x72B0     0xC   Name:                          0x9858    
0x72B4     0x10  FirstThunk:                    0x2034    

COMCTL32.dll Ordinal[17] (Imported by Ordinal)

[IMAGE_IMPORT_DESCRIPTOR]
0x72B8     0x0   OriginalFirstThunk:            0x903C    
0x72B8     0x0   Characteristics:               0x903C    
0x72BC     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
0x72C0     0x8   ForwarderChain:                0x0       
0x72C4     0xC   Name:                          0x9894    
0x72C8     0x10  FirstThunk:                    0x215C    

SHELL32.dll.SHBrowseForFolderA Hint[121]
SHELL32.dll.SHGetPathFromIDListA Hint[188]

----------Resource directory----------

[IMAGE_RESOURCE_DIRECTORY]
0x8000     0x0   Characteristics:               0x0       
0x8004     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
0x8008     0x8   MajorVersion:                  0x0       
0x800A     0xA   MinorVersion:                  0x0       
0x800C     0xC   NumberOfNamedEntries:          0x0       
0x800E     0xE   NumberOfIdEntries:             0x3       
  Id: [0x5] (RT_DIALOG)
  [IMAGE_RESOURCE_DIRECTORY_ENTRY]
  0x8010     0x0   Name:                          0x5       
  0x8014     0x4   OffsetToData:                  0x80000028
    [IMAGE_RESOURCE_DIRECTORY]
    0x8028     0x0   Characteristics:               0x0       
    0x802C     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
    0x8030     0x8   MajorVersion:                  0x0       
    0x8032     0xA   MinorVersion:                  0x0       
    0x8034     0xC   NumberOfNamedEntries:          0x0       
    0x8036     0xE   NumberOfIdEntries:             0x2       
      Id: [0x64]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0x8038     0x0   Name:                          0x64      
      0x803C     0x4   OffsetToData:                  0x80000078
        [IMAGE_RESOURCE_DIRECTORY]
        0x8078     0x0   Characteristics:               0x0       
        0x807C     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0x8080     0x8   MajorVersion:                  0x0       
        0x8082     0xA   MinorVersion:                  0x0       
        0x8084     0xC   NumberOfNamedEntries:          0x0       
        0x8086     0xE   NumberOfIdEntries:             0x1       
        \--- LANG [9,1][LANG_ENGLISH,SUBLANG_ENGLISH_US]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0x8088     0x0   Name:                          0x409     
          0x808C     0x4   OffsetToData:                  0xD8      
            [IMAGE_RESOURCE_DATA_ENTRY]
            0x80D8     0x0   OffsetToData:                  0x1C4A8   
            0x80DC     0x4   Size:                          0x11A     
            0x80E0     0x8   CodePage:                      0x0       
            0x80E4     0xC   Reserved:                      0x0       
      Id: [0x6B]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0x8040     0x0   Name:                          0x6B      
      0x8044     0x4   OffsetToData:                  0x80000090
        [IMAGE_RESOURCE_DIRECTORY]
        0x8090     0x0   Characteristics:               0x0       
        0x8094     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0x8098     0x8   MajorVersion:                  0x0       
        0x809A     0xA   MinorVersion:                  0x0       
        0x809C     0xC   NumberOfNamedEntries:          0x0       
        0x809E     0xE   NumberOfIdEntries:             0x1       
        \--- LANG [9,1][LANG_ENGLISH,SUBLANG_ENGLISH_US]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0x80A0     0x0   Name:                          0x409     
          0x80A4     0x4   OffsetToData:                  0xE8      
            [IMAGE_RESOURCE_DATA_ENTRY]
            0x80E8     0x0   OffsetToData:                  0x1C5C8   
            0x80EC     0x4   Size:                          0xE0      
            0x80F0     0x8   CodePage:                      0x0       
            0x80F4     0xC   Reserved:                      0x0       

  Id: [0x6] (RT_STRING)
  [IMAGE_RESOURCE_DIRECTORY_ENTRY]
  0x8018     0x0   Name:                          0x6       
  0x801C     0x4   OffsetToData:                  0x80000048
    [IMAGE_RESOURCE_DIRECTORY]
    0x8048     0x0   Characteristics:               0x0       
    0x804C     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
    0x8050     0x8   MajorVersion:                  0x0       
    0x8052     0xA   MinorVersion:                  0x0       
    0x8054     0xC   NumberOfNamedEntries:          0x0       
    0x8056     0xE   NumberOfIdEntries:             0x1       
      Id: [0x1]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0x8058     0x0   Name:                          0x1       
      0x805C     0x4   OffsetToData:                  0x800000A8
        [IMAGE_RESOURCE_DIRECTORY]
        0x80A8     0x0   Characteristics:               0x0       
        0x80AC     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0x80B0     0x8   MajorVersion:                  0x0       
        0x80B2     0xA   MinorVersion:                  0x0       
        0x80B4     0xC   NumberOfNamedEntries:          0x0       
        0x80B6     0xE   NumberOfIdEntries:             0x1       
        \--- LANG [9,1][LANG_ENGLISH,SUBLANG_ENGLISH_US]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0x80B8     0x0   Name:                          0x409     
          0x80BC     0x4   OffsetToData:                  0xF8      
            [IMAGE_RESOURCE_DATA_ENTRY]
            0x80F8     0x0   OffsetToData:                  0x1C6A8   
            0x80FC     0x4   Size:                          0x2DA     
            0x8100     0x8   CodePage:                      0x0       
            0x8104     0xC   Reserved:                      0x0       
          [STRINGS]
                 1: File is corrupt
                 2: Extraction Complete
                 3: Extraction Failed
                 4: Extracting File:
                 5: Choose Directory For Extracted Files
                 6: To Directory:
                 7: Setup was unable to shutdown system.
Please shutdown your system manually.
                 8: Unable to find a volume for file extraction.
Please verify that you have proper permissions.
                 9: Unable to find a volume with enough disk space for file extraction.

  Id: [0x10] (RT_VERSION)
  [IMAGE_RESOURCE_DIRECTORY_ENTRY]
  0x8020     0x0   Name:                          0x10      
  0x8024     0x4   OffsetToData:                  0x80000060
    [IMAGE_RESOURCE_DIRECTORY]
    0x8060     0x0   Characteristics:               0x0       
    0x8064     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
    0x8068     0x8   MajorVersion:                  0x0       
    0x806A     0xA   MinorVersion:                  0x0       
    0x806C     0xC   NumberOfNamedEntries:          0x0       
    0x806E     0xE   NumberOfIdEntries:             0x1       
      Id: [0x1]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0x8070     0x0   Name:                          0x1       
      0x8074     0x4   OffsetToData:                  0x800000C0
        [IMAGE_RESOURCE_DIRECTORY]
        0x80C0     0x0   Characteristics:               0x0       
        0x80C4     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0x80C8     0x8   MajorVersion:                  0x0       
        0x80CA     0xA   MinorVersion:                  0x0       
        0x80CC     0xC   NumberOfNamedEntries:          0x0       
        0x80CE     0xE   NumberOfIdEntries:             0x1       
        \--- LANG [9,1][LANG_ENGLISH,SUBLANG_ENGLISH_US]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0x80D0     0x0   Name:                          0x409     
          0x80D4     0x4   OffsetToData:                  0x108     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0x8108     0x0   OffsetToData:                  0x1C120   
            0x810C     0x4   Size:                          0x388     
            0x8110     0x8   CodePage:                      0x0       
            0x8114     0xC   Reserved:                      0x0       


----------Debug information----------

[IMAGE_DEBUG_DIRECTORY]
0x5D0      0x0   Characteristics:               0x0       
0x5D4      0x4   TimeDateStamp:                 0x419BB4F7 [Wed Nov 17 20:30:47 2004 UTC]
0x5D8      0x8   MajorVersion:                  0x0       
0x5DA      0xA   MinorVersion:                  0x0       
0x5DC      0xC   Type:                          0x2       
0x5E0      0x10  SizeOfData:                    0x1B      
0x5E4      0x14  AddressOfRawData:              0x26BC    
0x5E8      0x18  PointerToRawData:              0xABC     
Type: IMAGE_DEBUG_TYPE_CODEVIEW


None
