----------DOS_HEADER----------

[IMAGE_DOS_HEADER]
0x0        0x0   e_magic:                       0x5A4D    
0x2        0x2   e_cblp:                        0x90      
0x4        0x4   e_cp:                          0x3       
0x6        0x6   e_crlc:                        0x0       
0x8        0x8   e_cparhdr:                     0x4       
0xA        0xA   e_minalloc:                    0x0       
0xC        0xC   e_maxalloc:                    0xFFFF    
0xE        0xE   e_ss:                          0x0       
0x10       0x10  e_sp:                          0xB8      
0x12       0x12  e_csum:                        0x0       
0x14       0x14  e_ip:                          0x0       
0x16       0x16  e_cs:                          0x0       
0x18       0x18  e_lfarlc:                      0x40      
0x1A       0x1A  e_ovno:                        0x0       
0x1C       0x1C  e_res:                         
0x24       0x24  e_oemid:                       0x0       
0x26       0x26  e_oeminfo:                     0x0       
0x28       0x28  e_res2:                        
0x3C       0x3C  e_lfanew:                      0xF8      

----------NT_HEADERS----------

[IMAGE_NT_HEADERS]
0xF8       0x0   Signature:                     0x4550    

----------FILE_HEADER----------

[IMAGE_FILE_HEADER]
0xFC       0x0   Machine:                       0x14C     
0xFE       0x2   NumberOfSections:              0x4       
0x100      0x4   TimeDateStamp:                 0x3E00C8D7 [Wed Dec 18 19:13:27 2002 UTC]
0x104      0x8   PointerToSymbolTable:          0x0       
0x108      0xC   NumberOfSymbols:               0x0       
0x10C      0x10  SizeOfOptionalHeader:          0xE0      
0x10E      0x12  Characteristics:               0x10F     
Flags: IMAGE_FILE_LOCAL_SYMS_STRIPPED, IMAGE_FILE_32BIT_MACHINE, IMAGE_FILE_EXECUTABLE_IMAGE, IMAGE_FILE_LINE_NUMS_STRIPPED, IMAGE_FILE_RELOCS_STRIPPED

----------OPTIONAL_HEADER----------

[IMAGE_OPTIONAL_HEADER]
0x110      0x0   Magic:                         0x10B     
0x112      0x2   MajorLinkerVersion:            0x6       
0x113      0x3   MinorLinkerVersion:            0x0       
0x114      0x4   SizeOfCode:                    0xD000    
0x118      0x8   SizeOfInitializedData:         0x1E000   
0x11C      0xC   SizeOfUninitializedData:       0x0       
0x120      0x10  AddressOfEntryPoint:           0x80BF    
0x124      0x14  BaseOfCode:                    0x1000    
0x128      0x18  BaseOfData:                    0xE000    
0x12C      0x1C  ImageBase:                     0x400000  
0x130      0x20  SectionAlignment:              0x1000    
0x134      0x24  FileAlignment:                 0x1000    
0x138      0x28  MajorOperatingSystemVersion:   0x4       
0x13A      0x2A  MinorOperatingSystemVersion:   0x0       
0x13C      0x2C  MajorImageVersion:             0x0       
0x13E      0x2E  MinorImageVersion:             0x0       
0x140      0x30  MajorSubsystemVersion:         0x4       
0x142      0x32  MinorSubsystemVersion:         0x0       
0x144      0x34  Reserved1:                     0x0       
0x148      0x38  SizeOfImage:                   0x2C000   
0x14C      0x3C  SizeOfHeaders:                 0x1000    
0x150      0x40  CheckSum:                      0x2F59A   
0x154      0x44  Subsystem:                     0x2       
0x156      0x46  DllCharacteristics:            0x0       
0x158      0x48  SizeOfStackReserve:            0x100000  
0x15C      0x4C  SizeOfStackCommit:             0x1000    
0x160      0x50  SizeOfHeapReserve:             0x100000  
0x164      0x54  SizeOfHeapCommit:              0x1000    
0x168      0x58  LoaderFlags:                   0x0       
0x16C      0x5C  NumberOfRvaAndSizes:           0x10      
DllCharacteristics: 

----------PE Sections----------

[IMAGE_SECTION_HEADER]
0x1F0      0x0   Name:                          .text
0x1F8      0x8   Misc:                          0xCAE2    
0x1F8      0x8   Misc_PhysicalAddress:          0xCAE2    
0x1F8      0x8   Misc_VirtualSize:              0xCAE2    
0x1FC      0xC   VirtualAddress:                0x1000    
0x200      0x10  SizeOfRawData:                 0xD000    
0x204      0x14  PointerToRawData:              0x1000    
0x208      0x18  PointerToRelocations:          0x0       
0x20C      0x1C  PointerToLinenumbers:          0x0       
0x210      0x20  NumberOfRelocations:           0x0       
0x212      0x22  NumberOfLinenumbers:           0x0       
0x214      0x24  Characteristics:               0x60000020
Flags: IMAGE_SCN_MEM_EXECUTE, IMAGE_SCN_CNT_CODE, IMAGE_SCN_MEM_READ
Entropy: 6.498453 (Min=0.0, Max=8.0)
MD5     hash: edec387bf4078af371fea1cb188ad57b
SHA-1   hash: 99dbb95b1e177980dbba8352cf0a4d580e564f1b
SHA-256 hash: 35651fca67407d83642f2230bbfafac4b5076da1bc2a1b941600ba8ecb63f82b
SHA-512 hash: 3c3709980664885891fd39968652bedcb5420a90caf82ddd29caf9137b61470f0d11e76eecc93a49d010d5883d3cdf569572b040c021b189798b0328608e33b9

[IMAGE_SECTION_HEADER]
0x218      0x0   Name:                          .rdata
0x220      0x8   Misc:                          0x18D4    
0x220      0x8   Misc_PhysicalAddress:          0x18D4    
0x220      0x8   Misc_VirtualSize:              0x18D4    
0x224      0xC   VirtualAddress:                0xE000    
0x228      0x10  SizeOfRawData:                 0x2000    
0x22C      0x14  PointerToRawData:              0xE000    
0x230      0x18  PointerToRelocations:          0x0       
0x234      0x1C  PointerToLinenumbers:          0x0       
0x238      0x20  NumberOfRelocations:           0x0       
0x23A      0x22  NumberOfLinenumbers:           0x0       
0x23C      0x24  Characteristics:               0x40000040
Flags: IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_MEM_READ
Entropy: 4.566088 (Min=0.0, Max=8.0)
MD5     hash: bc20716bea74ad24354c90ed1b4581e4
SHA-1   hash: e005fe2bf0cd243dc8601ef46beb786ae02dff74
SHA-256 hash: 1ee2bd4ac7543c372cded5a58adf8dca18cf1521b2c795afd26f0b9603cef15c
SHA-512 hash: ca6fdfa7c0319d5ecce321c3f8aa7fe25779f86bef3663acb0c819e61a2a51d208c915fe16402f8f95e6401948db0a31c054e64edd4a38ab65c02f87923b299d

[IMAGE_SECTION_HEADER]
0x240      0x0   Name:                          .data
0x248      0x8   Misc:                          0x18BC    
0x248      0x8   Misc_PhysicalAddress:          0x18BC    
0x248      0x8   Misc_VirtualSize:              0x18BC    
0x24C      0xC   VirtualAddress:                0x10000   
0x250      0x10  SizeOfRawData:                 0x2000    
0x254      0x14  PointerToRawData:              0x10000   
0x258      0x18  PointerToRelocations:          0x0       
0x25C      0x1C  PointerToLinenumbers:          0x0       
0x260      0x20  NumberOfRelocations:           0x0       
0x262      0x22  NumberOfLinenumbers:           0x0       
0x264      0x24  Characteristics:               0xC0000040
Flags: IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_MEM_WRITE, IMAGE_SCN_MEM_READ
Entropy: 2.758831 (Min=0.0, Max=8.0)
MD5     hash: f6630e8e4eaf27739eadd057a21e9c8c
SHA-1   hash: 76944c87c2810c31a5e887bbdd7c7e38bfeee254
SHA-256 hash: 5ae75a58c43f1a545a44274a37517942f7f08138a21ed87961a4c4da2bcb0c48
SHA-512 hash: 78beff2ac2d0e16ab5c345b9f122c39bd7a3f911e495876f404dfb92b7ae36e7dad61b30f160804d7fbcb862b36809aed2c19deb87ebb3720e1eaab6783a0dc0

[IMAGE_SECTION_HEADER]
0x268      0x0   Name:                          .rsrc
0x270      0x8   Misc:                          0x19930   
0x270      0x8   Misc_PhysicalAddress:          0x19930   
0x270      0x8   Misc_VirtualSize:              0x19930   
0x274      0xC   VirtualAddress:                0x12000   
0x278      0x10  SizeOfRawData:                 0x1A000   
0x27C      0x14  PointerToRawData:              0x12000   
0x280      0x18  PointerToRelocations:          0x0       
0x284      0x1C  PointerToLinenumbers:          0x0       
0x288      0x20  NumberOfRelocations:           0x0       
0x28A      0x22  NumberOfLinenumbers:           0x0       
0x28C      0x24  Characteristics:               0x40000040
Flags: IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_MEM_READ
Entropy: 7.198458 (Min=0.0, Max=8.0)
MD5     hash: c2151aa1a0023160b4777bb26bf3f88a
SHA-1   hash: 2266079b05b0268f27cda9caacdb8ec5665fa86b
SHA-256 hash: b872b2ae3464abc71dee75f8c44581a9c539a22453a8850d1e3399aa036d194c
SHA-512 hash: 6da7c113598f3cca19ab73f79786938ab9f7d04225bb82b031b16992eddac9d78e91901c31213d19d8df148de5d2986f32459159ba54f1c0e9e124335f958ac7

----------Directories----------

[IMAGE_DIRECTORY_ENTRY_EXPORT]
0x170      0x0   VirtualAddress:                0x0       
0x174      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_IMPORT]
0x178      0x0   VirtualAddress:                0xE860    
0x17C      0x4   Size:                          0xF0      
[IMAGE_DIRECTORY_ENTRY_RESOURCE]
0x180      0x0   VirtualAddress:                0x12000   
0x184      0x4   Size:                          0x19930   
[IMAGE_DIRECTORY_ENTRY_EXCEPTION]
0x188      0x0   VirtualAddress:                0x0       
0x18C      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_SECURITY]
0x190      0x0   VirtualAddress:                0x2C000   
0x194      0x4   Size:                          0x1AC0    
[IMAGE_DIRECTORY_ENTRY_BASERELOC]
0x198      0x0   VirtualAddress:                0x0       
0x19C      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_DEBUG]
0x1A0      0x0   VirtualAddress:                0x0       
0x1A4      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_COPYRIGHT]
0x1A8      0x0   VirtualAddress:                0x0       
0x1AC      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_GLOBALPTR]
0x1B0      0x0   VirtualAddress:                0x0       
0x1B4      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_TLS]
0x1B8      0x0   VirtualAddress:                0x0       
0x1BC      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_LOAD_CONFIG]
0x1C0      0x0   VirtualAddress:                0x0       
0x1C4      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_BOUND_IMPORT]
0x1C8      0x0   VirtualAddress:                0x0       
0x1CC      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_IAT]
0x1D0      0x0   VirtualAddress:                0xE000    
0x1D4      0x4   Size:                          0x308     
[IMAGE_DIRECTORY_ENTRY_DELAY_IMPORT]
0x1D8      0x0   VirtualAddress:                0x0       
0x1DC      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_COM_DESCRIPTOR]
0x1E0      0x0   VirtualAddress:                0x0       
0x1E4      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_RESERVED]
0x1E8      0x0   VirtualAddress:                0x0       
0x1EC      0x4   Size:                          0x0       

----------Version Information----------

[VS_VERSIONINFO]
0x14630    0x0   Length:                        0x44C     
0x14632    0x2   ValueLength:                   0x34      
0x14634    0x4   Type:                          0x0       

[VS_FIXEDFILEINFO]
0x14658    0x0   Signature:                     0xFEEF04BD
0x1465C    0x4   StrucVersion:                  0x10000   
0x14660    0x8   FileVersionMS:                 0x7D20000 
0x14664    0xC   FileVersionLS:                 0x60000   
0x14668    0x10  ProductVersionMS:              0x7D20000 
0x1466C    0x14  ProductVersionLS:              0x60000   
0x14670    0x18  FileFlagsMask:                 0x3F      
0x14674    0x1C  FileFlags:                     0x0       
0x14678    0x20  FileOS:                        0x4       
0x1467C    0x24  FileType:                      0x1       
0x14680    0x28  FileSubtype:                   0x0       
0x14684    0x2C  FileDateMS:                    0x0       
0x14688    0x30  FileDateLS:                    0x0       

[StringFileInfo]
0x1468C    0x0   Length:                        0x3AC     
0x1468E    0x2   ValueLength:                   0x0       
0x14690    0x4   Type:                          0x1       

  [StringTable]
  0x146B0    0x0   Length:                        0x388     
  0x146B2    0x2   ValueLength:                   0x0       
  0x146B4    0x4   Type:                          0x1       
  LangID: 040904b0

    LegalCopyright: Copyright \xa9 2002-03  Microsoft, Corp. All Rights Reserved.
    InternalName: Wallpaper Slideshow PowerToy
    FileVersion: 2000.00.005
    CompanyName: Microsoft, Corp.
    PrivateBuild: 
    LegalTrademarks: 
    Comments: Use this app to install or deinstall the Wallpaper PowerToy.
    ProductName: Wallpaper PowerToy
    SpecialBuild: 
    ProductVersion: 2002.00.005
    FileDescription: Installer/Uninstaller
    OriginalFilename: 

[VarFileInfo]
0x14A38    0x0   Length:                        0x44      
0x14A3A    0x2   ValueLength:                   0x0       
0x14A3C    0x4   Type:                          0x1       

  [Var]
  0x14A58    0x0   Length:                        0x24      
  0x14A5A    0x2   ValueLength:                   0x4       
  0x14A5C    0x4   Type:                          0x0       
    Translation: 0x0409 0x04b0

----------Imported symbols----------

[IMAGE_IMPORT_DESCRIPTOR]
0xE860     0x0   OriginalFirstThunk:            0xE96C    
0xE860     0x0   Characteristics:               0xE96C    
0xE864     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
0xE868     0x8   ForwarderChain:                0x0       
0xE86C     0xC   Name:                          0xEC6A    
0xE870     0x10  FirstThunk:                    0xE01C    

COMCTL32.dll.PropertySheetA Hint[77]

[IMAGE_IMPORT_DESCRIPTOR]
0xE874     0x0   OriginalFirstThunk:            0xE9B8    
0xE874     0x0   Characteristics:               0xE9B8    
0xE878     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
0xE87C     0x8   ForwarderChain:                0x0       
0xE880     0xC   Name:                          0xEFD4    
0xE884     0x10  FirstThunk:                    0xE068    

KERNEL32.dll.GlobalLock Hint[423]
KERNEL32.dll.GlobalUnlock Hint[430]
KERNEL32.dll.GlobalAlloc Hint[412]
KERNEL32.dll.CloseHandle Hint[30]
KERNEL32.dll.WriteFile Hint[782]
KERNEL32.dll.MulDiv Hint[513]
KERNEL32.dll.LockResource Hint[498]
KERNEL32.dll.GetWindowsDirectoryA Hint[407]
KERNEL32.dll.CreateFileA Hint[55]
KERNEL32.dll.FindResourceA Hint[178]
KERNEL32.dll.FreeResource Hint[197]
KERNEL32.dll.lstrcpynA Hint[818]
KERNEL32.dll.LocalFree Hint[489]
KERNEL32.dll.LocalAlloc Hint[485]
KERNEL32.dll.FormatMessageA Hint[190]
KERNEL32.dll.LoadResource Hint[484]
KERNEL32.dll.ReadFile Hint[573]
KERNEL32.dll.GetFileSize Hint[293]
KERNEL32.dll.SetFilePointer Hint[661]
KERNEL32.dll.SizeofResource Hint[706]
KERNEL32.dll.GetSystemDirectoryA Hint[368]
KERNEL32.dll.RemoveDirectoryA Hint[587]
KERNEL32.dll.lstrcmpA Hint[809]
KERNEL32.dll.WinExec Hint[770]
KERNEL32.dll.ResumeThread Hint[596]
KERNEL32.dll.SetPriorityClass Hint[675]
KERNEL32.dll.GetCurrentProcess Hint[265]
KERNEL32.dll.GetCurrentThread Hint[267]
KERNEL32.dll.SetThreadPriority Hint[692]
KERNEL32.dll.CreateProcessA Hint[71]
KERNEL32.dll.GetShortPathNameA Hint[356]
KERNEL32.dll.CopyFileA Hint[43]
KERNEL32.dll.SetFileAttributesA Hint[659]
KERNEL32.dll.FindFirstFileA Hint[163]
KERNEL32.dll.DeleteFileA Hint[92]
KERNEL32.dll.FindNextFileA Hint[172]
KERNEL32.dll.FindClose Hint[159]
KERNEL32.dll.lstrcatA Hint[806]
KERNEL32.dll.lstrcmpiA Hint[812]
KERNEL32.dll.MultiByteToWideChar Hint[514]
KERNEL32.dll.lstrcpyA Hint[815]
KERNEL32.dll.lstrlenA Hint[821]
KERNEL32.dll.GetTickCount Hint[390]
KERNEL32.dll.FreeLibrary Hint[195]
KERNEL32.dll.LoadLibraryA Hint[479]
KERNEL32.dll.GetProcAddress Hint[339]
KERNEL32.dll.GetLastError Hint[301]
KERNEL32.dll.GetModuleFileNameA Hint[312]
KERNEL32.dll.GetVersionExA Hint[399]
KERNEL32.dll.GetFileAttributesA Hint[288]
KERNEL32.dll.CompareStringA Hint[36]
KERNEL32.dll.CreateDirectoryA Hint[48]
KERNEL32.dll.GetModuleHandleA Hint[314]
KERNEL32.dll.GetOEMCP Hint[326]
KERNEL32.dll.CompareStringW Hint[37]
KERNEL32.dll.GetCPInfo Hint[207]
KERNEL32.dll.VirtualFree Hint[753]
KERNEL32.dll.HeapCreate Hint[438]
KERNEL32.dll.HeapDestroy Hint[440]
KERNEL32.dll.GetStdHandle Hint[360]
KERNEL32.dll.GetACP Hint[201]
KERNEL32.dll.GetStringTypeW Hint[364]
KERNEL32.dll.GetEnvironmentStrings Hint[281]
KERNEL32.dll.FreeEnvironmentStringsW Hint[194]
KERNEL32.dll.GetEnvironmentStringsW Hint[283]
KERNEL32.dll.UnhandledExceptionFilter Hint[731]
KERNEL32.dll.GetSystemTime Hint[372]
KERNEL32.dll.FreeEnvironmentStringsA Hint[193]
KERNEL32.dll.GetFileType Hint[296]
KERNEL32.dll.GetTimeZoneInformation Hint[393]
KERNEL32.dll.SetStdHandle Hint[680]
KERNEL32.dll.HeapFree Hint[442]
KERNEL32.dll.TerminateProcess Hint[715]
KERNEL32.dll.WideCharToMultiByte Hint[769]
KERNEL32.dll.ExitProcess Hint[140]
KERNEL32.dll.GetVersion Hint[398]
KERNEL32.dll.HeapAlloc Hint[436]
KERNEL32.dll.GetStartupInfoA Hint[358]
KERNEL32.dll.SystemTimeToFileTime Hint[712]
KERNEL32.dll.GetCommandLineA Hint[218]
KERNEL32.dll.SetFileTime Hint[663]
KERNEL32.dll.GetLocalTime Hint[303]
KERNEL32.dll.LocalFileTimeToFileTime Hint[487]
KERNEL32.dll.FileTimeToSystemTime Hint[153]
KERNEL32.dll.RtlUnwind Hint[599]
KERNEL32.dll.FileTimeToLocalFileTime Hint[152]
KERNEL32.dll.GetFullPathNameA Hint[297]
KERNEL32.dll.GetDriveTypeA Hint[279]
KERNEL32.dll.SetEnvironmentVariableA Hint[653]
KERNEL32.dll.LCMapStringA Hint[476]
KERNEL32.dll.GetCurrentDirectoryA Hint[263]
KERNEL32.dll.VirtualAlloc Hint[750]
KERNEL32.dll.HeapReAlloc Hint[445]
KERNEL32.dll.LCMapStringW Hint[477]
KERNEL32.dll.SetUnhandledExceptionFilter Hint[696]
KERNEL32.dll.IsBadReadPtr Hint[464]
KERNEL32.dll.IsBadWritePtr Hint[467]
KERNEL32.dll.SetEndOfFile Hint[652]
KERNEL32.dll.GetStringTypeA Hint[361]
KERNEL32.dll.IsBadCodePtr Hint[461]
KERNEL32.dll.SetHandleCount Hint[664]

[IMAGE_IMPORT_DESCRIPTOR]
0xE888     0x0   OriginalFirstThunk:            0xEB7C    
0xE888     0x0   Characteristics:               0xEB7C    
0xE88C     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
0xE890     0x8   ForwarderChain:                0x0       
0xE894     0xC   Name:                          0xF2A0    
0xE898     0x10  FirstThunk:                    0xE22C    

USER32.dll.DialogBoxParamA Hint[149]
USER32.dll.DefWindowProcA Hint[134]
USER32.dll.MessageBeep Hint[450]
USER32.dll.GetDlgItem Hint[261]
USER32.dll.GetFocus Hint[266]
USER32.dll.EndDialog Hint[187]
USER32.dll.GetWindowRect Hint[352]
USER32.dll.SendMessageA Hint[536]
USER32.dll.SetWindowPos Hint[608]
USER32.dll.GetParent Hint[312]
USER32.dll.ReleaseDC Hint[519]
USER32.dll.GetDC Hint[256]
USER32.dll.wsprintfA Hint[691]
USER32.dll.CheckDlgButton Hint[51]
USER32.dll.CreateWindowExA Hint[90]
USER32.dll.GetMessageA Hint[301]
USER32.dll.TranslateMessage Hint[647]
USER32.dll.DispatchMessageA Hint[151]
USER32.dll.DestroyIcon Hint[142]
USER32.dll.DestroyWindow Hint[144]
USER32.dll.UnregisterClassA Hint[656]
USER32.dll.RegisterClassA Hint[502]
USER32.dll.UpdateWindow Hint[662]
USER32.dll.ShowWindow Hint[623]
USER32.dll.SetForegroundWindow Hint[564]
USER32.dll.LoadCursorA Hint[414]
USER32.dll.LoadIconA Hint[418]
USER32.dll.IsDlgButtonChecked Hint[398]
USER32.dll.LoadStringA Hint[431]
USER32.dll.SetWindowLongA Hint[605]
USER32.dll.FindWindowA Hint[215]
USER32.dll.MessageBoxA Hint[451]
USER32.dll.GetSystemMetrics Hint[329]
USER32.dll.InvalidateRect Hint[382]
USER32.dll.SetWindowTextA Hint[611]
USER32.dll.EnableWindow Hint[185]
USER32.dll.CreateDialogParamA Hint[80]
USER32.dll.GetClientRect Hint[243]
USER32.dll.SetRect Hint[585]
USER32.dll.BeginPaint Hint[12]
USER32.dll.EndPaint Hint[189]
USER32.dll.PostQuitMessage Hint[485]
USER32.dll.PostMessageA Hint[483]
USER32.dll.SetCursor Hint[554]
USER32.dll.SetFocus Hint[563]

[IMAGE_IMPORT_DESCRIPTOR]
0xE89C     0x0   OriginalFirstThunk:            0xE974    
0xE89C     0x0   Characteristics:               0xE974    
0xE8A0     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
0xE8A4     0x8   ForwarderChain:                0x0       
0xE8A8     0xC   Name:                          0xF3A4    
0xE8AC     0x10  FirstThunk:                    0xE024    

GDI32.dll.DeleteObject Hint[84]
GDI32.dll.GetStockObject Hint[359]
GDI32.dll.SelectObject Hint[462]
GDI32.dll.RealizePalette Hint[435]
GDI32.dll.SelectPalette Hint[463]
GDI32.dll.CreateFontIndirectA Hint[56]
GDI32.dll.SetTextColor Hint[506]
GDI32.dll.GetPixel Hint[350]
GDI32.dll.GetDeviceCaps Hint[301]
GDI32.dll.SetBkMode Hint[469]
GDI32.dll.SetTextAlign Hint[504]
GDI32.dll.SetBkColor Hint[468]
GDI32.dll.PatBlt Hint[413]
GDI32.dll.CreateSolidBrush Hint[78]
GDI32.dll.TextOutA Hint[524]
GDI32.dll.GetObjectA Hint[343]

[IMAGE_IMPORT_DESCRIPTOR]
0xE8B0     0x0   OriginalFirstThunk:            0xE950    
0xE8B0     0x0   Characteristics:               0xE950    
0xE8B4     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
0xE8B8     0x8   ForwarderChain:                0x0       
0xE8BC     0xC   Name:                          0xF414    
0xE8C0     0x10  FirstThunk:                    0xE000    

ADVAPI32.dll.RegSetValueExA Hint[434]
ADVAPI32.dll.RegCloseKey Hint[388]
ADVAPI32.dll.RegQueryValueExA Hint[423]
ADVAPI32.dll.RegOpenKeyExA Hint[413]
ADVAPI32.dll.RegCreateKeyA Hint[391]
ADVAPI32.dll.RegDeleteValueA Hint[397]

[IMAGE_IMPORT_DESCRIPTOR]
0xE8C4     0x0   OriginalFirstThunk:            0xEB68    
0xE8C4     0x0   Characteristics:               0xEB68    
0xE8C8     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
0xE8CC     0x8   ForwarderChain:                0x0       
0xE8D0     0xC   Name:                          0xF476    
0xE8D4     0x10  FirstThunk:                    0xE218    

SHELL32.dll.SHGetPathFromIDListA Hint[99]
SHELL32.dll.SHGetMalloc Hint[94]
SHELL32.dll.ShellExecuteA Hint[140]
SHELL32.dll.SHGetSpecialFolderLocation Hint[102]

[IMAGE_IMPORT_DESCRIPTOR]
0xE8D8     0x0   OriginalFirstThunk:            0xEC44    
0xE8D8     0x0   Characteristics:               0xEC44    
0xE8DC     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
0xE8E0     0x8   ForwarderChain:                0x0       
0xE8E4     0xC   Name:                          0xF4D0    
0xE8E8     0x10  FirstThunk:                    0xE2F4    

ole32.dll.CreateStreamOnHGlobal Hint[108]
ole32.dll.CoInitialize Hint[49]
ole32.dll.CoUninitialize Hint[89]
ole32.dll.CoCreateInstance Hint[15]

[IMAGE_IMPORT_DESCRIPTOR]
0xE8EC     0x0   OriginalFirstThunk:            0xEB60    
0xE8EC     0x0   Characteristics:               0xEB60    
0xE8F0     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
0xE8F4     0x8   ForwarderChain:                0x0       
0xE8F8     0xC   Name:                          0xF4DA    
0xE8FC     0x10  FirstThunk:                    0xE210    

OLEAUT32.dll.OleLoadPicture Ordinal[418] (Imported by Ordinal)

[IMAGE_IMPORT_DESCRIPTOR]
0xE900     0x0   OriginalFirstThunk:            0xEB50    
0xE900     0x0   Characteristics:               0xEB50    
0xE904     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
0xE908     0x8   ForwarderChain:                0x0       
0xE90C     0xC   Name:                          0xF50A    
0xE910     0x10  FirstThunk:                    0xE200    

LZ32.dll.LZOpenFileA Hint[9]
LZ32.dll.LZCopy Hint[5]
LZ32.dll.LZClose Hint[3]

[IMAGE_IMPORT_DESCRIPTOR]
0xE914     0x0   OriginalFirstThunk:            0xEC34    
0xE914     0x0   Characteristics:               0xEC34    
0xE918     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
0xE91C     0x8   ForwarderChain:                0x0       
0xE920     0xC   Name:                          0xF534    
0xE924     0x10  FirstThunk:                    0xE2E4    

WININET.dll.InternetGetLastResponseInfoA Hint[128]

[IMAGE_IMPORT_DESCRIPTOR]
0xE928     0x0   OriginalFirstThunk:            0xEC3C    
0xE928     0x0   Characteristics:               0xEC3C    
0xE92C     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
0xE930     0x8   ForwarderChain:                0x0       
0xE934     0xC   Name:                          0xF55A    
0xE938     0x10  FirstThunk:                    0xE2EC    

WINMM.dll.PlaySoundA Hint[11]

----------Resource directory----------

[IMAGE_RESOURCE_DIRECTORY]
0x12000    0x0   Characteristics:               0x0       
0x12004    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
0x12008    0x8   MajorVersion:                  0x0       
0x1200A    0xA   MinorVersion:                  0x0       
0x1200C    0xC   NumberOfNamedEntries:          0x2       
0x1200E    0xE   NumberOfIdEntries:             0x6       
  Name: [RES_FILE]
  [IMAGE_RESOURCE_DIRECTORY_ENTRY]
  0x12010    0x0   Name:                          0x800007C0
  0x12014    0x4   OffsetToData:                  0x80000050
    [IMAGE_RESOURCE_DIRECTORY]
    0x12050    0x0   Characteristics:               0x0       
    0x12054    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
    0x12058    0x8   MajorVersion:                  0x0       
    0x1205A    0xA   MinorVersion:                  0x0       
    0x1205C    0xC   NumberOfNamedEntries:          0x4       
    0x1205E    0xE   NumberOfIdEntries:             0x0       
      Name: [LICENSEEVAL.TXT]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0x12060    0x0   Name:                          0x800007D2
      0x12064    0x4   OffsetToData:                  0x800001F8
        [IMAGE_RESOURCE_DIRECTORY]
        0x121F8    0x0   Characteristics:               0x0       
        0x121FC    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0x12200    0x8   MajorVersion:                  0x0       
        0x12202    0xA   MinorVersion:                  0x0       
        0x12204    0xC   NumberOfNamedEntries:          0x0       
        0x12206    0xE   NumberOfIdEntries:             0x1       
        \--- LANG [9,1][LANG_ENGLISH,SUBLANG_ENGLISH_US]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0x12208    0x0   Name:                          0x409     
          0x1220C    0x4   OffsetToData:                  0x570     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0x12570    0x0   OffsetToData:                  0x14A80   
            0x12574    0x4   Size:                          0x2EEF    
            0x12578    0x8   CodePage:                      0x0       
            0x1257C    0xC   Reserved:                      0x0       
      Name: [WALLTOY.EX_]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0x12068    0x0   Name:                          0x800007F2
      0x1206C    0x4   OffsetToData:                  0x80000210
        [IMAGE_RESOURCE_DIRECTORY]
        0x12210    0x0   Characteristics:               0x0       
        0x12214    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0x12218    0x8   MajorVersion:                  0x0       
        0x1221A    0xA   MinorVersion:                  0x0       
        0x1221C    0xC   NumberOfNamedEntries:          0x0       
        0x1221E    0xE   NumberOfIdEntries:             0x1       
        \--- LANG [9,1][LANG_ENGLISH,SUBLANG_ENGLISH_US]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0x12220    0x0   Name:                          0x409     
          0x12224    0x4   OffsetToData:                  0x580     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0x12580    0x0   OffsetToData:                  0x17970   
            0x12584    0x4   Size:                          0xFA60    
            0x12588    0x8   CodePage:                      0x0       
            0x1258C    0xC   Reserved:                      0x0       
      Name: [WALLTOY.HL_]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0x12070    0x0   Name:                          0x8000080A
      0x12074    0x4   OffsetToData:                  0x80000228
        [IMAGE_RESOURCE_DIRECTORY]
        0x12228    0x0   Characteristics:               0x0       
        0x1222C    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0x12230    0x8   MajorVersion:                  0x0       
        0x12232    0xA   MinorVersion:                  0x0       
        0x12234    0xC   NumberOfNamedEntries:          0x0       
        0x12236    0xE   NumberOfIdEntries:             0x1       
        \--- LANG [9,1][LANG_ENGLISH,SUBLANG_ENGLISH_US]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0x12238    0x0   Name:                          0x409     
          0x1223C    0x4   OffsetToData:                  0x590     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0x12590    0x0   OffsetToData:                  0x273D0   
            0x12594    0x4   Size:                          0x19E5    
            0x12598    0x8   CodePage:                      0x0       
            0x1259C    0xC   Reserved:                      0x0       
      Name: [WALLTOY.NEW]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0x12078    0x0   Name:                          0x80000822
      0x1207C    0x4   OffsetToData:                  0x80000240
        [IMAGE_RESOURCE_DIRECTORY]
        0x12240    0x0   Characteristics:               0x0       
        0x12244    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0x12248    0x8   MajorVersion:                  0x0       
        0x1224A    0xA   MinorVersion:                  0x0       
        0x1224C    0xC   NumberOfNamedEntries:          0x0       
        0x1224E    0xE   NumberOfIdEntries:             0x1       
        \--- LANG [9,1][LANG_ENGLISH,SUBLANG_ENGLISH_US]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0x12250    0x0   Name:                          0x409     
          0x12254    0x4   OffsetToData:                  0x5A0     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0x125A0    0x0   OffsetToData:                  0x28DB8   
            0x125A4    0x4   Size:                          0x90      
            0x125A8    0x8   CodePage:                      0x0       
            0x125AC    0xC   Reserved:                      0x0       

  Name: [RES_GIF]
  [IMAGE_RESOURCE_DIRECTORY_ENTRY]
  0x12018    0x0   Name:                          0x8000083A
  0x1201C    0x4   OffsetToData:                  0x80000080
    [IMAGE_RESOURCE_DIRECTORY]
    0x12080    0x0   Characteristics:               0x0       
    0x12084    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
    0x12088    0x8   MajorVersion:                  0x0       
    0x1208A    0xA   MinorVersion:                  0x0       
    0x1208C    0xC   NumberOfNamedEntries:          0x0       
    0x1208E    0xE   NumberOfIdEntries:             0x2       
      Id: [0x65]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0x12090    0x0   Name:                          0x65      
      0x12094    0x4   OffsetToData:                  0x80000258
        [IMAGE_RESOURCE_DIRECTORY]
        0x12258    0x0   Characteristics:               0x0       
        0x1225C    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0x12260    0x8   MajorVersion:                  0x0       
        0x12262    0xA   MinorVersion:                  0x0       
        0x12264    0xC   NumberOfNamedEntries:          0x0       
        0x12266    0xE   NumberOfIdEntries:             0x1       
        \--- LANG [9,1][LANG_ENGLISH,SUBLANG_ENGLISH_US]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0x12268    0x0   Name:                          0x409     
          0x1226C    0x4   OffsetToData:                  0x5B0     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0x125B0    0x0   OffsetToData:                  0x28E48   
            0x125B4    0x4   Size:                          0xDA8     
            0x125B8    0x8   CodePage:                      0x0       
            0x125BC    0xC   Reserved:                      0x0       
      Id: [0x4A6]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0x12098    0x0   Name:                          0x4A6     
      0x1209C    0x4   OffsetToData:                  0x80000270
        [IMAGE_RESOURCE_DIRECTORY]
        0x12270    0x0   Characteristics:               0x0       
        0x12274    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0x12278    0x8   MajorVersion:                  0x0       
        0x1227A    0xA   MinorVersion:                  0x0       
        0x1227C    0xC   NumberOfNamedEntries:          0x0       
        0x1227E    0xE   NumberOfIdEntries:             0x1       
        \--- LANG [9,1][LANG_ENGLISH,SUBLANG_ENGLISH_US]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0x12280    0x0   Name:                          0x409     
          0x12284    0x4   OffsetToData:                  0x5C0     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0x125C0    0x0   OffsetToData:                  0x29BF0   
            0x125C4    0x4   Size:                          0x55E     
            0x125C8    0x8   CodePage:                      0x0       
            0x125CC    0xC   Reserved:                      0x0       

  Id: [0x3] (RT_ICON)
  [IMAGE_RESOURCE_DIRECTORY_ENTRY]
  0x12020    0x0   Name:                          0x3       
  0x12024    0x4   OffsetToData:                  0x800000A0
    [IMAGE_RESOURCE_DIRECTORY]
    0x120A0    0x0   Characteristics:               0x0       
    0x120A4    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
    0x120A8    0x8   MajorVersion:                  0x0       
    0x120AA    0xA   MinorVersion:                  0x0       
    0x120AC    0xC   NumberOfNamedEntries:          0x0       
    0x120AE    0xE   NumberOfIdEntries:             0x4       
      Id: [0x1]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0x120B0    0x0   Name:                          0x1       
      0x120B4    0x4   OffsetToData:                  0x80000288
        [IMAGE_RESOURCE_DIRECTORY]
        0x12288    0x0   Characteristics:               0x0       
        0x1228C    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0x12290    0x8   MajorVersion:                  0x0       
        0x12292    0xA   MinorVersion:                  0x0       
        0x12294    0xC   NumberOfNamedEntries:          0x0       
        0x12296    0xE   NumberOfIdEntries:             0x1       
        \--- LANG [9,1][LANG_ENGLISH,SUBLANG_ENGLISH_US]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0x12298    0x0   Name:                          0x409     
          0x1229C    0x4   OffsetToData:                  0x5D0     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0x125D0    0x0   OffsetToData:                  0x12850   
            0x125D4    0x4   Size:                          0x2E8     
            0x125D8    0x8   CodePage:                      0x0       
            0x125DC    0xC   Reserved:                      0x0       
      Id: [0x2]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0x120B8    0x0   Name:                          0x2       
      0x120BC    0x4   OffsetToData:                  0x800002A0
        [IMAGE_RESOURCE_DIRECTORY]
        0x122A0    0x0   Characteristics:               0x0       
        0x122A4    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0x122A8    0x8   MajorVersion:                  0x0       
        0x122AA    0xA   MinorVersion:                  0x0       
        0x122AC    0xC   NumberOfNamedEntries:          0x0       
        0x122AE    0xE   NumberOfIdEntries:             0x1       
        \--- LANG [9,1][LANG_ENGLISH,SUBLANG_ENGLISH_US]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0x122B0    0x0   Name:                          0x409     
          0x122B4    0x4   OffsetToData:                  0x5E0     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0x125E0    0x0   OffsetToData:                  0x12B38   
            0x125E4    0x4   Size:                          0x128     
            0x125E8    0x8   CodePage:                      0x0       
            0x125EC    0xC   Reserved:                      0x0       
      Id: [0x3]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0x120C0    0x0   Name:                          0x3       
      0x120C4    0x4   OffsetToData:                  0x800002B8
        [IMAGE_RESOURCE_DIRECTORY]
        0x122B8    0x0   Characteristics:               0x0       
        0x122BC    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0x122C0    0x8   MajorVersion:                  0x0       
        0x122C2    0xA   MinorVersion:                  0x0       
        0x122C4    0xC   NumberOfNamedEntries:          0x0       
        0x122C6    0xE   NumberOfIdEntries:             0x1       
        \--- LANG [9,1][LANG_ENGLISH,SUBLANG_ENGLISH_US]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0x122C8    0x0   Name:                          0x409     
          0x122CC    0x4   OffsetToData:                  0x5F0     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0x125F0    0x0   OffsetToData:                  0x12C88   
            0x125F4    0x4   Size:                          0x128     
            0x125F8    0x8   CodePage:                      0x0       
            0x125FC    0xC   Reserved:                      0x0       
      Id: [0x4]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0x120C8    0x0   Name:                          0x4       
      0x120CC    0x4   OffsetToData:                  0x800002D0
        [IMAGE_RESOURCE_DIRECTORY]
        0x122D0    0x0   Characteristics:               0x0       
        0x122D4    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0x122D8    0x8   MajorVersion:                  0x0       
        0x122DA    0xA   MinorVersion:                  0x0       
        0x122DC    0xC   NumberOfNamedEntries:          0x0       
        0x122DE    0xE   NumberOfIdEntries:             0x1       
        \--- LANG [9,1][LANG_ENGLISH,SUBLANG_ENGLISH_US]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0x122E0    0x0   Name:                          0x409     
          0x122E4    0x4   OffsetToData:                  0x600     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0x12600    0x0   OffsetToData:                  0x12DC8   
            0x12604    0x4   Size:                          0x2E8     
            0x12608    0x8   CodePage:                      0x0       
            0x1260C    0xC   Reserved:                      0x0       

  Id: [0x5] (RT_DIALOG)
  [IMAGE_RESOURCE_DIRECTORY_ENTRY]
  0x12028    0x0   Name:                          0x5       
  0x1202C    0x4   OffsetToData:                  0x800000D0
    [IMAGE_RESOURCE_DIRECTORY]
    0x120D0    0x0   Characteristics:               0x0       
    0x120D4    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
    0x120D8    0x8   MajorVersion:                  0x0       
    0x120DA    0xA   MinorVersion:                  0x0       
    0x120DC    0xC   NumberOfNamedEntries:          0x0       
    0x120DE    0xE   NumberOfIdEntries:             0x6       
      Id: [0x65]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0x120E0    0x0   Name:                          0x65      
      0x120E4    0x4   OffsetToData:                  0x800002E8
        [IMAGE_RESOURCE_DIRECTORY]
        0x122E8    0x0   Characteristics:               0x0       
        0x122EC    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0x122F0    0x8   MajorVersion:                  0x0       
        0x122F2    0xA   MinorVersion:                  0x0       
        0x122F4    0xC   NumberOfNamedEntries:          0x0       
        0x122F6    0xE   NumberOfIdEntries:             0x1       
        \--- LANG [9,1][LANG_ENGLISH,SUBLANG_ENGLISH_US]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0x122F8    0x0   Name:                          0x409     
          0x122FC    0x4   OffsetToData:                  0x610     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0x12610    0x0   OffsetToData:                  0x13AD0   
            0x12614    0x4   Size:                          0x290     
            0x12618    0x8   CodePage:                      0x0       
            0x1261C    0xC   Reserved:                      0x0       
      Id: [0x66]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0x120E8    0x0   Name:                          0x66      
      0x120EC    0x4   OffsetToData:                  0x80000300
        [IMAGE_RESOURCE_DIRECTORY]
        0x12300    0x0   Characteristics:               0x0       
        0x12304    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0x12308    0x8   MajorVersion:                  0x0       
        0x1230A    0xA   MinorVersion:                  0x0       
        0x1230C    0xC   NumberOfNamedEntries:          0x0       
        0x1230E    0xE   NumberOfIdEntries:             0x1       
        \--- LANG [9,1][LANG_ENGLISH,SUBLANG_ENGLISH_US]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0x12310    0x0   Name:                          0x409     
          0x12314    0x4   OffsetToData:                  0x620     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0x12620    0x0   OffsetToData:                  0x13D60   
            0x12624    0x4   Size:                          0x140     
            0x12628    0x8   CodePage:                      0x0       
            0x1262C    0xC   Reserved:                      0x0       
      Id: [0x68]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0x120F0    0x0   Name:                          0x68      
      0x120F4    0x4   OffsetToData:                  0x80000318
        [IMAGE_RESOURCE_DIRECTORY]
        0x12318    0x0   Characteristics:               0x0       
        0x1231C    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0x12320    0x8   MajorVersion:                  0x0       
        0x12322    0xA   MinorVersion:                  0x0       
        0x12324    0xC   NumberOfNamedEntries:          0x0       
        0x12326    0xE   NumberOfIdEntries:             0x1       
        \--- LANG [9,1][LANG_ENGLISH,SUBLANG_ENGLISH_US]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0x12328    0x0   Name:                          0x409     
          0x1232C    0x4   OffsetToData:                  0x630     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0x12630    0x0   OffsetToData:                  0x130C8   
            0x12634    0x4   Size:                          0x3B6     
            0x12638    0x8   CodePage:                      0x0       
            0x1263C    0xC   Reserved:                      0x0       
      Id: [0x6C]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0x120F8    0x0   Name:                          0x6C      
      0x120FC    0x4   OffsetToData:                  0x80000330
        [IMAGE_RESOURCE_DIRECTORY]
        0x12330    0x0   Characteristics:               0x0       
        0x12334    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0x12338    0x8   MajorVersion:                  0x0       
        0x1233A    0xA   MinorVersion:                  0x0       
        0x1233C    0xC   NumberOfNamedEntries:          0x0       
        0x1233E    0xE   NumberOfIdEntries:             0x1       
        \--- LANG [9,1][LANG_ENGLISH,SUBLANG_ENGLISH_US]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0x12340    0x0   Name:                          0x409     
          0x12344    0x4   OffsetToData:                  0x640     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0x12640    0x0   OffsetToData:                  0x13480   
            0x12644    0x4   Size:                          0x64C     
            0x12648    0x8   CodePage:                      0x0       
            0x1264C    0xC   Reserved:                      0x0       
      Id: [0x6D]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0x12100    0x0   Name:                          0x6D      
      0x12104    0x4   OffsetToData:                  0x80000348
        [IMAGE_RESOURCE_DIRECTORY]
        0x12348    0x0   Characteristics:               0x0       
        0x1234C    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0x12350    0x8   MajorVersion:                  0x0       
        0x12352    0xA   MinorVersion:                  0x0       
        0x12354    0xC   NumberOfNamedEntries:          0x0       
        0x12356    0xE   NumberOfIdEntries:             0x1       
        \--- LANG [9,1][LANG_ENGLISH,SUBLANG_ENGLISH_US]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0x12358    0x0   Name:                          0x409     
          0x1235C    0x4   OffsetToData:                  0x650     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0x12650    0x0   OffsetToData:                  0x13EA0   
            0x12654    0x4   Size:                          0x57C     
            0x12658    0x8   CodePage:                      0x0       
            0x1265C    0xC   Reserved:                      0x0       
      Id: [0x481]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0x12108    0x0   Name:                          0x481     
      0x1210C    0x4   OffsetToData:                  0x80000360
        [IMAGE_RESOURCE_DIRECTORY]
        0x12360    0x0   Characteristics:               0x0       
        0x12364    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0x12368    0x8   MajorVersion:                  0x0       
        0x1236A    0xA   MinorVersion:                  0x0       
        0x1236C    0xC   NumberOfNamedEntries:          0x0       
        0x1236E    0xE   NumberOfIdEntries:             0x1       
        \--- LANG [9,1][LANG_ENGLISH,SUBLANG_ENGLISH_US]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0x12370    0x0   Name:                          0x409     
          0x12374    0x4   OffsetToData:                  0x660     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0x12660    0x0   OffsetToData:                  0x14420   
            0x12664    0x4   Size:                          0x20C     
            0x12668    0x8   CodePage:                      0x0       
            0x1266C    0xC   Reserved:                      0x0       

  Id: [0x6] (RT_STRING)
  [IMAGE_RESOURCE_DIRECTORY_ENTRY]
  0x12030    0x0   Name:                          0x6       
  0x12034    0x4   OffsetToData:                  0x80000110
    [IMAGE_RESOURCE_DIRECTORY]
    0x12110    0x0   Characteristics:               0x0       
    0x12114    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
    0x12118    0x8   MajorVersion:                  0x0       
    0x1211A    0xA   MinorVersion:                  0x0       
    0x1211C    0xC   NumberOfNamedEntries:          0x0       
    0x1211E    0xE   NumberOfIdEntries:             0x10      
      Id: [0x2D]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0x12120    0x0   Name:                          0x2D      
      0x12124    0x4   OffsetToData:                  0x80000378
        [IMAGE_RESOURCE_DIRECTORY]
        0x12378    0x0   Characteristics:               0x0       
        0x1237C    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0x12380    0x8   MajorVersion:                  0x0       
        0x12382    0xA   MinorVersion:                  0x0       
        0x12384    0xC   NumberOfNamedEntries:          0x0       
        0x12386    0xE   NumberOfIdEntries:             0x1       
        \--- LANG [9,1][LANG_ENGLISH,SUBLANG_ENGLISH_US]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0x12388    0x0   Name:                          0x409     
          0x1238C    0x4   OffsetToData:                  0x670     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0x12670    0x0   OffsetToData:                  0x2A5E0   
            0x12674    0x4   Size:                          0x454     
            0x12678    0x8   CodePage:                      0x0       
            0x1267C    0xC   Reserved:                      0x0       
          [STRINGS]
               707: Currently unable to connect to internet. Check connections and try again later.
               708: Currently unable to locate internet file %s. Check connections and try again later.
               709: Currently unable to download file %s. Check connections and try again later.
               710: Currently unable to create download file %s.
               711: Roboex32.dll is a shared file that may be used by other applications. Are you sure you want to delete it?
               712: Error reading update header %s. Try update check again later.
               713: Unable to access update header %s. Check network path and connections before trying again.
      Id: [0x32]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0x12128    0x0   Name:                          0x32      
      0x1212C    0x4   OffsetToData:                  0x80000390
        [IMAGE_RESOURCE_DIRECTORY]
        0x12390    0x0   Characteristics:               0x0       
        0x12394    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0x12398    0x8   MajorVersion:                  0x0       
        0x1239A    0xA   MinorVersion:                  0x0       
        0x1239C    0xC   NumberOfNamedEntries:          0x0       
        0x1239E    0xE   NumberOfIdEntries:             0x1       
        \--- LANG [9,1][LANG_ENGLISH,SUBLANG_ENGLISH_US]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0x123A0    0x0   Name:                          0x409     
          0x123A4    0x4   OffsetToData:                  0x680     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0x12680    0x0   OffsetToData:                  0x2AA38   
            0x12684    0x4   Size:                          0x39A     
            0x12688    0x8   CodePage:                      0x0       
            0x1268C    0xC   Reserved:                      0x0       
          [STRINGS]
               792: Install can't proceed because %s is in use and couldn't be unloaded. 

This is perfectly normal. Please restart Windows (or log off and log on to Windows again) and run this installer again before right-clicking on anything.
               793: Couldn't download %s.
               794: Couldn't install %s. The file may be in use. 

This is perfectly normal. Please restart Windows before trying to update again.
               795: Couldn't remove %s.
               796: Couldn't reload %s.
               797: Total to be installed: 
               798:    Released: 
      Id: [0x33]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0x12130    0x0   Name:                          0x33      
      0x12134    0x4   OffsetToData:                  0x800003A8
        [IMAGE_RESOURCE_DIRECTORY]
        0x123A8    0x0   Characteristics:               0x0       
        0x123AC    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0x123B0    0x8   MajorVersion:                  0x0       
        0x123B2    0xA   MinorVersion:                  0x0       
        0x123B4    0xC   NumberOfNamedEntries:          0x0       
        0x123B6    0xE   NumberOfIdEntries:             0x1       
        \--- LANG [9,1][LANG_ENGLISH,SUBLANG_ENGLISH_US]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0x123B8    0x0   Name:                          0x409     
          0x123BC    0x4   OffsetToData:                  0x690     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0x12690    0x0   OffsetToData:                  0x2ADD8   
            0x12694    0x4   Size:                          0x38      
            0x12698    0x8   CodePage:                      0x0       
            0x1269C    0xC   Reserved:                      0x0       
          [STRINGS]
               808: %d.%d %s ago
      Id: [0x36]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0x12138    0x0   Name:                          0x36      
      0x1213C    0x4   OffsetToData:                  0x800003C0
        [IMAGE_RESOURCE_DIRECTORY]
        0x123C0    0x0   Characteristics:               0x0       
        0x123C4    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0x123C8    0x8   MajorVersion:                  0x0       
        0x123CA    0xA   MinorVersion:                  0x0       
        0x123CC    0xC   NumberOfNamedEntries:          0x0       
        0x123CE    0xE   NumberOfIdEntries:             0x1       
        \--- LANG [9,1][LANG_ENGLISH,SUBLANG_ENGLISH_US]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0x123D0    0x0   Name:                          0x409     
          0x123D4    0x4   OffsetToData:                  0x6A0     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0x126A0    0x0   OffsetToData:                  0x2AE10   
            0x126A4    0x4   Size:                          0x2E8     
            0x126A8    0x8   CodePage:                      0x0       
            0x126AC    0xC   Reserved:                      0x0       
          [STRINGS]
               854: no update history
               855: Executable and online help components with the latest bug-fixes, improvements & performance tips.
               856: An update to this app has just been downloaded and will be installed when this app closes.
Hit 'OK' to proceed.
               857: Wallpaper Changer has been installed successfully!
               858:  (no files)
               859: Last Updated/Checked: 
               860: Looking for Updates..
               861: Closing any open dialogs..
      Id: [0x37]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0x12140    0x0   Name:                          0x37      
      0x12144    0x4   OffsetToData:                  0x800003D8
        [IMAGE_RESOURCE_DIRECTORY]
        0x123D8    0x0   Characteristics:               0x0       
        0x123DC    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0x123E0    0x8   MajorVersion:                  0x0       
        0x123E2    0xA   MinorVersion:                  0x0       
        0x123E4    0xC   NumberOfNamedEntries:          0x0       
        0x123E6    0xE   NumberOfIdEntries:             0x1       
        \--- LANG [9,1][LANG_ENGLISH,SUBLANG_ENGLISH_US]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0x123E8    0x0   Name:                          0x409     
          0x123EC    0x4   OffsetToData:                  0x6B0     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0x126B0    0x0   OffsetToData:                  0x2B0F8   
            0x126B4    0x4   Size:                          0x154     
            0x126B8    0x8   CodePage:                      0x0       
            0x126BC    0xC   Reserved:                      0x0       
          [STRINGS]
               872: Connecting to %s to check for updates..
               867: You require Administrator privileges to install this application. Check with your system administrator for details.
      Id: [0x45]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0x12148    0x0   Name:                          0x45      
      0x1214C    0x4   OffsetToData:                  0x800003F0
        [IMAGE_RESOURCE_DIRECTORY]
        0x123F0    0x0   Characteristics:               0x0       
        0x123F4    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0x123F8    0x8   MajorVersion:                  0x0       
        0x123FA    0xA   MinorVersion:                  0x0       
        0x123FC    0xC   NumberOfNamedEntries:          0x0       
        0x123FE    0xE   NumberOfIdEntries:             0x1       
        \--- LANG [9,1][LANG_ENGLISH,SUBLANG_ENGLISH_US]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0x12400    0x0   Name:                          0x409     
          0x12404    0x4   OffsetToData:                  0x6C0     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0x126C0    0x0   OffsetToData:                  0x2A3C8   
            0x126C4    0x4   Size:                          0x7A      
            0x126C8    0x8   CodePage:                      0x0       
            0x126CC    0xC   Reserved:                      0x0       
          [STRINGS]
              1100: Essential Components (Programs & online help)
      Id: [0x47]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0x12150    0x0   Name:                          0x47      
      0x12154    0x4   OffsetToData:                  0x80000408
        [IMAGE_RESOURCE_DIRECTORY]
        0x12408    0x0   Characteristics:               0x0       
        0x1240C    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0x12410    0x8   MajorVersion:                  0x0       
        0x12412    0xA   MinorVersion:                  0x0       
        0x12414    0xC   NumberOfNamedEntries:          0x0       
        0x12416    0xE   NumberOfIdEntries:             0x1       
        \--- LANG [9,1][LANG_ENGLISH,SUBLANG_ENGLISH_US]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0x12418    0x0   Name:                          0x409     
          0x1241C    0x4   OffsetToData:                  0x6D0     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0x126D0    0x0   OffsetToData:                  0x2A448   
            0x126D4    0x4   Size:                          0xC8      
            0x126D8    0x8   CodePage:                      0x0       
            0x126DC    0xC   Reserved:                      0x0       
          [STRINGS]
              1124: Free Version 
              1125: Update Version 
              1130: No Internet Connection
              1131: Modem Dialup
              1132: ISDN (64K)
              1133: T1/Cable/DSL
      Id: [0x48]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0x12158    0x0   Name:                          0x48      
      0x1215C    0x4   OffsetToData:                  0x80000420
        [IMAGE_RESOURCE_DIRECTORY]
        0x12420    0x0   Characteristics:               0x0       
        0x12424    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0x12428    0x8   MajorVersion:                  0x0       
        0x1242A    0xA   MinorVersion:                  0x0       
        0x1242C    0xC   NumberOfNamedEntries:          0x0       
        0x1242E    0xE   NumberOfIdEntries:             0x1       
        \--- LANG [9,1][LANG_ENGLISH,SUBLANG_ENGLISH_US]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0x12430    0x0   Name:                          0x409     
          0x12434    0x4   OffsetToData:                  0x6E0     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0x126E0    0x0   OffsetToData:                  0x2B378   
            0x126E4    0x4   Size:                          0x54      
            0x126E8    0x8   CodePage:                      0x0       
            0x126EC    0xC   Reserved:                      0x0       
          [STRINGS]
              1150: %d.%d %s
              1151: Desktop Icon Theme
      Id: [0x49]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0x12160    0x0   Name:                          0x49      
      0x12164    0x4   OffsetToData:                  0x80000438
        [IMAGE_RESOURCE_DIRECTORY]
        0x12438    0x0   Characteristics:               0x0       
        0x1243C    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0x12440    0x8   MajorVersion:                  0x0       
        0x12442    0xA   MinorVersion:                  0x0       
        0x12444    0xC   NumberOfNamedEntries:          0x0       
        0x12446    0xE   NumberOfIdEntries:             0x1       
        \--- LANG [9,1][LANG_ENGLISH,SUBLANG_ENGLISH_US]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0x12448    0x0   Name:                          0x409     
          0x1244C    0x4   OffsetToData:                  0x6F0     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0x126F0    0x0   OffsetToData:                  0x2B3F8   
            0x126F4    0x4   Size:                          0x538     
            0x126F8    0x8   CodePage:                      0x0       
            0x126FC    0xC   Reserved:                      0x0       
          [STRINGS]
              1152: Are you sure you want to uninstall the Wallpaper Changer?
              1153: The Wallpaper Changer is now fully uninstalled. 


              1155: Uninstalling the Wallpaper Changer..
              1156: The version you are installing is %s older than the version already installed.

Do you still wish to proceed?
              1157: Some files may be in use and could not be deleted. View wallpaperInstall.txt in your Windows directory for details.
              1159:  installed successfully.
              1160: The Wallpaper Changer was not fully installed. 

Please restart Windows (or log off and log on to Windows again) and run this installer again.
              1161: Thank you for trying our software. For information on other products and future upgrades, visit us at www.microsoft.com
      Id: [0x84]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0x12168    0x0   Name:                          0x84      
      0x1216C    0x4   OffsetToData:                  0x80000450
        [IMAGE_RESOURCE_DIRECTORY]
        0x12450    0x0   Characteristics:               0x0       
        0x12454    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0x12458    0x8   MajorVersion:                  0x0       
        0x1245A    0xA   MinorVersion:                  0x0       
        0x1245C    0xC   NumberOfNamedEntries:          0x0       
        0x1245E    0xE   NumberOfIdEntries:             0x1       
        \--- LANG [9,1][LANG_ENGLISH,SUBLANG_ENGLISH_US]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0x12460    0x0   Name:                          0x409     
          0x12464    0x4   OffsetToData:                  0x700     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0x12700    0x0   OffsetToData:                  0x2B250   
            0x12704    0x4   Size:                          0x30      
            0x12708    0x8   CodePage:                      0x0       
            0x1270C    0xC   Reserved:                      0x0       
          [STRINGS]
              2099: year
              2100: hour
      Id: [0x86]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0x12170    0x0   Name:                          0x86      
      0x12174    0x4   OffsetToData:                  0x80000468
        [IMAGE_RESOURCE_DIRECTORY]
        0x12468    0x0   Characteristics:               0x0       
        0x1246C    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0x12470    0x8   MajorVersion:                  0x0       
        0x12472    0xA   MinorVersion:                  0x0       
        0x12474    0xC   NumberOfNamedEntries:          0x0       
        0x12476    0xE   NumberOfIdEntries:             0x1       
        \--- LANG [9,1][LANG_ENGLISH,SUBLANG_ENGLISH_US]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0x12478    0x0   Name:                          0x409     
          0x1247C    0x4   OffsetToData:                  0x710     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0x12710    0x0   OffsetToData:                  0x2B280   
            0x12714    0x4   Size:                          0x3C      
            0x12718    0x8   CodePage:                      0x0       
            0x1271C    0xC   Reserved:                      0x0       
          [STRINGS]
              2128: month
              2129: day
              2131: min
              2132: sec
      Id: [0x88]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0x12178    0x0   Name:                          0x88      
      0x1217C    0x4   OffsetToData:                  0x80000480
        [IMAGE_RESOURCE_DIRECTORY]
        0x12480    0x0   Characteristics:               0x0       
        0x12484    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0x12488    0x8   MajorVersion:                  0x0       
        0x1248A    0xA   MinorVersion:                  0x0       
        0x1248C    0xC   NumberOfNamedEntries:          0x0       
        0x1248E    0xE   NumberOfIdEntries:             0x1       
        \--- LANG [9,1][LANG_ENGLISH,SUBLANG_ENGLISH_US]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0x12490    0x0   Name:                          0x409     
          0x12494    0x4   OffsetToData:                  0x720     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0x12720    0x0   OffsetToData:                  0x2B340   
            0x12724    0x4   Size:                          0x32      
            0x12728    0x8   CodePage:                      0x0       
            0x1272C    0xC   Reserved:                      0x0       
          [STRINGS]
              2168: %ld bytes
      Id: [0x139]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0x12180    0x0   Name:                          0x139     
      0x12184    0x4   OffsetToData:                  0x80000498
        [IMAGE_RESOURCE_DIRECTORY]
        0x12498    0x0   Characteristics:               0x0       
        0x1249C    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0x124A0    0x8   MajorVersion:                  0x0       
        0x124A2    0xA   MinorVersion:                  0x0       
        0x124A4    0xC   NumberOfNamedEntries:          0x0       
        0x124A6    0xE   NumberOfIdEntries:             0x1       
        \--- LANG [9,1][LANG_ENGLISH,SUBLANG_ENGLISH_US]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0x124A8    0x0   Name:                          0x409     
          0x124AC    0x4   OffsetToData:                  0x730     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0x12730    0x0   OffsetToData:                  0x2B3D0   
            0x12734    0x4   Size:                          0x26      
            0x12738    0x8   CodePage:                      0x0       
            0x1273C    0xC   Reserved:                      0x0       
          [STRINGS]
              5000: eng
      Id: [0x177]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0x12188    0x0   Name:                          0x177     
      0x1218C    0x4   OffsetToData:                  0x800004B0
        [IMAGE_RESOURCE_DIRECTORY]
        0x124B0    0x0   Characteristics:               0x0       
        0x124B4    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0x124B8    0x8   MajorVersion:                  0x0       
        0x124BA    0xA   MinorVersion:                  0x0       
        0x124BC    0xC   NumberOfNamedEntries:          0x0       
        0x124BE    0xE   NumberOfIdEntries:             0x1       
        \--- LANG [9,1][LANG_ENGLISH,SUBLANG_ENGLISH_US]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0x124C0    0x0   Name:                          0x409     
          0x124C4    0x4   OffsetToData:                  0x740     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0x12740    0x0   OffsetToData:                  0x2A510   
            0x12744    0x4   Size:                          0xD0      
            0x12748    0x8   CodePage:                      0x0       
            0x1274C    0xC   Reserved:                      0x0       
          [STRINGS]
              5999: This program cannot be installed unless you agree to the terms of the license agreement.
      Id: [0x2F5]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0x12190    0x0   Name:                          0x2F5     
      0x12194    0x4   OffsetToData:                  0x800004C8
        [IMAGE_RESOURCE_DIRECTORY]
        0x124C8    0x0   Characteristics:               0x0       
        0x124CC    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0x124D0    0x8   MajorVersion:                  0x0       
        0x124D2    0xA   MinorVersion:                  0x0       
        0x124D4    0xC   NumberOfNamedEntries:          0x0       
        0x124D6    0xE   NumberOfIdEntries:             0x1       
        \--- LANG [9,1][LANG_ENGLISH,SUBLANG_ENGLISH_US]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0x124D8    0x0   Name:                          0x409     
          0x124DC    0x4   OffsetToData:                  0x750     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0x12750    0x0   OffsetToData:                  0x2B2C0   
            0x12754    0x4   Size:                          0x34      
            0x12758    0x8   CodePage:                      0x0       
            0x1275C    0xC   Reserved:                      0x0       
          [STRINGS]
             12099: years
             12100: hours
      Id: [0x2F7]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0x12198    0x0   Name:                          0x2F7     
      0x1219C    0x4   OffsetToData:                  0x800004E0
        [IMAGE_RESOURCE_DIRECTORY]
        0x124E0    0x0   Characteristics:               0x0       
        0x124E4    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0x124E8    0x8   MajorVersion:                  0x0       
        0x124EA    0xA   MinorVersion:                  0x0       
        0x124EC    0xC   NumberOfNamedEntries:          0x0       
        0x124EE    0xE   NumberOfIdEntries:             0x1       
        \--- LANG [9,1][LANG_ENGLISH,SUBLANG_ENGLISH_US]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0x124F0    0x0   Name:                          0x409     
          0x124F4    0x4   OffsetToData:                  0x760     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0x12760    0x0   OffsetToData:                  0x2B2F8   
            0x12764    0x4   Size:                          0x44      
            0x12768    0x8   CodePage:                      0x0       
            0x1276C    0xC   Reserved:                      0x0       
          [STRINGS]
             12128: months
             12129: days
             12131: mins
             12132: secs

  Id: [0xE] (RT_GROUP_ICON)
  [IMAGE_RESOURCE_DIRECTORY_ENTRY]
  0x12038    0x0   Name:                          0xE       
  0x1203C    0x4   OffsetToData:                  0x800001A0
    [IMAGE_RESOURCE_DIRECTORY]
    0x121A0    0x0   Characteristics:               0x0       
    0x121A4    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
    0x121A8    0x8   MajorVersion:                  0x0       
    0x121AA    0xA   MinorVersion:                  0x0       
    0x121AC    0xC   NumberOfNamedEntries:          0x0       
    0x121AE    0xE   NumberOfIdEntries:             0x3       
      Id: [0x65]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0x121B0    0x0   Name:                          0x65      
      0x121B4    0x4   OffsetToData:                  0x800004F8
        [IMAGE_RESOURCE_DIRECTORY]
        0x124F8    0x0   Characteristics:               0x0       
        0x124FC    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0x12500    0x8   MajorVersion:                  0x0       
        0x12502    0xA   MinorVersion:                  0x0       
        0x12504    0xC   NumberOfNamedEntries:          0x0       
        0x12506    0xE   NumberOfIdEntries:             0x1       
        \--- LANG [9,1][LANG_ENGLISH,SUBLANG_ENGLISH_US]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0x12508    0x0   Name:                          0x409     
          0x1250C    0x4   OffsetToData:                  0x770     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0x12770    0x0   OffsetToData:                  0x12C60   
            0x12774    0x4   Size:                          0x22      
            0x12778    0x8   CodePage:                      0x0       
            0x1277C    0xC   Reserved:                      0x0       
      Id: [0x6A]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0x121B8    0x0   Name:                          0x6A      
      0x121BC    0x4   OffsetToData:                  0x80000510
        [IMAGE_RESOURCE_DIRECTORY]
        0x12510    0x0   Characteristics:               0x0       
        0x12514    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0x12518    0x8   MajorVersion:                  0x0       
        0x1251A    0xA   MinorVersion:                  0x0       
        0x1251C    0xC   NumberOfNamedEntries:          0x0       
        0x1251E    0xE   NumberOfIdEntries:             0x1       
        \--- LANG [9,1][LANG_ENGLISH,SUBLANG_ENGLISH_US]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0x12520    0x0   Name:                          0x409     
          0x12524    0x4   OffsetToData:                  0x780     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0x12780    0x0   OffsetToData:                  0x12DB0   
            0x12784    0x4   Size:                          0x14      
            0x12788    0x8   CodePage:                      0x0       
            0x1278C    0xC   Reserved:                      0x0       
      Id: [0x483]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0x121C0    0x0   Name:                          0x483     
      0x121C4    0x4   OffsetToData:                  0x80000528
        [IMAGE_RESOURCE_DIRECTORY]
        0x12528    0x0   Characteristics:               0x0       
        0x1252C    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0x12530    0x8   MajorVersion:                  0x0       
        0x12532    0xA   MinorVersion:                  0x0       
        0x12534    0xC   NumberOfNamedEntries:          0x0       
        0x12536    0xE   NumberOfIdEntries:             0x1       
        \--- LANG [9,1][LANG_ENGLISH,SUBLANG_ENGLISH_US]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0x12538    0x0   Name:                          0x409     
          0x1253C    0x4   OffsetToData:                  0x790     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0x12790    0x0   OffsetToData:                  0x130B0   
            0x12794    0x4   Size:                          0x14      
            0x12798    0x8   CodePage:                      0x0       
            0x1279C    0xC   Reserved:                      0x0       

  Id: [0x10] (RT_VERSION)
  [IMAGE_RESOURCE_DIRECTORY_ENTRY]
  0x12040    0x0   Name:                          0x10      
  0x12044    0x4   OffsetToData:                  0x800001C8
    [IMAGE_RESOURCE_DIRECTORY]
    0x121C8    0x0   Characteristics:               0x0       
    0x121CC    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
    0x121D0    0x8   MajorVersion:                  0x0       
    0x121D2    0xA   MinorVersion:                  0x0       
    0x121D4    0xC   NumberOfNamedEntries:          0x0       
    0x121D6    0xE   NumberOfIdEntries:             0x1       
      Id: [0x1]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0x121D8    0x0   Name:                          0x1       
      0x121DC    0x4   OffsetToData:                  0x80000540
        [IMAGE_RESOURCE_DIRECTORY]
        0x12540    0x0   Characteristics:               0x0       
        0x12544    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0x12548    0x8   MajorVersion:                  0x0       
        0x1254A    0xA   MinorVersion:                  0x0       
        0x1254C    0xC   NumberOfNamedEntries:          0x0       
        0x1254E    0xE   NumberOfIdEntries:             0x1       
        \--- LANG [9,1][LANG_ENGLISH,SUBLANG_ENGLISH_US]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0x12550    0x0   Name:                          0x409     
          0x12554    0x4   OffsetToData:                  0x7A0     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0x127A0    0x0   OffsetToData:                  0x14630   
            0x127A4    0x4   Size:                          0x44C     
            0x127A8    0x8   CodePage:                      0x0       
            0x127AC    0xC   Reserved:                      0x0       

  Id: [0x18] (RT_MANIFEST)
  [IMAGE_RESOURCE_DIRECTORY_ENTRY]
  0x12048    0x0   Name:                          0x18      
  0x1204C    0x4   OffsetToData:                  0x800001E0
    [IMAGE_RESOURCE_DIRECTORY]
    0x121E0    0x0   Characteristics:               0x0       
    0x121E4    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
    0x121E8    0x8   MajorVersion:                  0x0       
    0x121EA    0xA   MinorVersion:                  0x0       
    0x121EC    0xC   NumberOfNamedEntries:          0x0       
    0x121EE    0xE   NumberOfIdEntries:             0x1       
      Id: [0x1]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0x121F0    0x0   Name:                          0x1       
      0x121F4    0x4   OffsetToData:                  0x80000558
        [IMAGE_RESOURCE_DIRECTORY]
        0x12558    0x0   Characteristics:               0x0       
        0x1255C    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0x12560    0x8   MajorVersion:                  0x0       
        0x12562    0xA   MinorVersion:                  0x0       
        0x12564    0xC   NumberOfNamedEntries:          0x0       
        0x12566    0xE   NumberOfIdEntries:             0x1       
        \--- LANG [9,1][LANG_ENGLISH,SUBLANG_ENGLISH_US]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0x12568    0x0   Name:                          0x409     
          0x1256C    0x4   OffsetToData:                  0x7B0     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0x127B0    0x0   OffsetToData:                  0x2A150   
            0x127B4    0x4   Size:                          0x278     
            0x127B8    0x8   CodePage:                      0x0       
            0x127BC    0xC   Reserved:                      0x0       



None
