----------Parsing Warnings----------

Corrupt header "IMAGE_BASE_RELOCATION" at file offset 28672. Exception: 'Data length less than expected header length.'

----------DOS_HEADER----------

[IMAGE_DOS_HEADER]
0x0        0x0   e_magic:                       0x5A4D    
0x2        0x2   e_cblp:                        0x90      
0x4        0x4   e_cp:                          0x3       
0x6        0x6   e_crlc:                        0x0       
0x8        0x8   e_cparhdr:                     0x4       
0xA        0xA   e_minalloc:                    0x0       
0xC        0xC   e_maxalloc:                    0xFFFF    
0xE        0xE   e_ss:                          0x0       
0x10       0x10  e_sp:                          0xB8      
0x12       0x12  e_csum:                        0x0       
0x14       0x14  e_ip:                          0x0       
0x16       0x16  e_cs:                          0x0       
0x18       0x18  e_lfarlc:                      0x40      
0x1A       0x1A  e_ovno:                        0x0       
0x1C       0x1C  e_res:                         
0x24       0x24  e_oemid:                       0x0       
0x26       0x26  e_oeminfo:                     0x0       
0x28       0x28  e_res2:                        
0x3C       0x3C  e_lfanew:                      0xD0      

----------NT_HEADERS----------

[IMAGE_NT_HEADERS]
0xD0       0x0   Signature:                     0x4550    

----------FILE_HEADER----------

[IMAGE_FILE_HEADER]
0xD4       0x0   Machine:                       0x14C     
0xD6       0x2   NumberOfSections:              0x6       
0xD8       0x4   TimeDateStamp:                 0x4F47E2DF [Fri Feb 24 19:19:59 2012 UTC]
0xDC       0x8   PointerToSymbolTable:          0x0       
0xE0       0xC   NumberOfSymbols:               0x0       
0xE4       0x10  SizeOfOptionalHeader:          0xE0      
0xE6       0x12  Characteristics:               0x102     
Flags: IMAGE_FILE_32BIT_MACHINE, IMAGE_FILE_EXECUTABLE_IMAGE

----------OPTIONAL_HEADER----------

[IMAGE_OPTIONAL_HEADER]
0xE8       0x0   Magic:                         0x10B     
0xEA       0x2   MajorLinkerVersion:            0xA       
0xEB       0x3   MinorLinkerVersion:            0x0       
0xEC       0x4   SizeOfCode:                    0x7000    
0xF0       0x8   SizeOfInitializedData:         0x6CE00   
0xF4       0xC   SizeOfUninitializedData:       0x4200    
0xF8       0x10  AddressOfEntryPoint:           0x39E3    
0xFC       0x14  BaseOfCode:                    0x1000    
0x100      0x18  BaseOfData:                    0x8000    
0x104      0x1C  ImageBase:                     0x400000  
0x108      0x20  SectionAlignment:              0x1000    
0x10C      0x24  FileAlignment:                 0x200     
0x110      0x28  MajorOperatingSystemVersion:   0x5       
0x112      0x2A  MinorOperatingSystemVersion:   0x0       
0x114      0x2C  MajorImageVersion:             0x6       
0x116      0x2E  MinorImageVersion:             0x0       
0x118      0x30  MajorSubsystemVersion:         0x5       
0x11A      0x32  MinorSubsystemVersion:         0x0       
0x11C      0x34  Reserved1:                     0x0       
0x120      0x38  SizeOfImage:                   0x1B0000  
0x124      0x3C  SizeOfHeaders:                 0x400     
0x128      0x40  CheckSum:                      0x15C32C7 
0x12C      0x44  Subsystem:                     0x2       
0x12E      0x46  DllCharacteristics:            0x8540    
0x130      0x48  SizeOfStackReserve:            0x100000  
0x134      0x4C  SizeOfStackCommit:             0x1000    
0x138      0x50  SizeOfHeapReserve:             0x100000  
0x13C      0x54  SizeOfHeapCommit:              0x1000    
0x140      0x58  LoaderFlags:                   0x0       
0x144      0x5C  NumberOfRvaAndSizes:           0x10      
DllCharacteristics: IMAGE_DLLCHARACTERISTICS_NO_SEH, IMAGE_DLLCHARACTERISTICS_TERMINAL_SERVER_AWARE, IMAGE_DLLCHARACTERISTICS_DYNAMIC_BASE, IMAGE_DLLCHARACTERISTICS_NX_COMPAT

----------PE Sections----------

[IMAGE_SECTION_HEADER]
0x1C8      0x0   Name:                          .text
0x1D0      0x8   Misc:                          0x6F10    
0x1D0      0x8   Misc_PhysicalAddress:          0x6F10    
0x1D0      0x8   Misc_VirtualSize:              0x6F10    
0x1D4      0xC   VirtualAddress:                0x1000    
0x1D8      0x10  SizeOfRawData:                 0x7000    
0x1DC      0x14  PointerToRawData:              0x400     
0x1E0      0x18  PointerToRelocations:          0x0       
0x1E4      0x1C  PointerToLinenumbers:          0x0       
0x1E8      0x20  NumberOfRelocations:           0x0       
0x1EA      0x22  NumberOfLinenumbers:           0x0       
0x1EC      0x24  Characteristics:               0x60000020
Flags: IMAGE_SCN_MEM_EXECUTE, IMAGE_SCN_CNT_CODE, IMAGE_SCN_MEM_READ
Entropy: 6.497885 (Min=0.0, Max=8.0)
MD5     hash: f569e353af0ed51bf4c216faa9bed4e7
SHA-1   hash: 6a44a12f5af7cce9abbd9cd636f52401b2120209
SHA-256 hash: 43b1b548befd5d2a4638048c6f234cbb66fa07c1fd709bbc3e73bb4d642da595
SHA-512 hash: 99a4dd6ce87567c9171f80d71f28f7246df1295f209fbf01017566d67177b3d5c52538be7615f91f2f609fd9bf83e8dc4b6d8fbaaa6be0f941abd1f02bc55af6

[IMAGE_SECTION_HEADER]
0x1F0      0x0   Name:                          .rdata
0x1F8      0x8   Misc:                          0x2A92    
0x1F8      0x8   Misc_PhysicalAddress:          0x2A92    
0x1F8      0x8   Misc_VirtualSize:              0x2A92    
0x1FC      0xC   VirtualAddress:                0x8000    
0x200      0x10  SizeOfRawData:                 0x2C00    
0x204      0x14  PointerToRawData:              0x7400    
0x208      0x18  PointerToRelocations:          0x0       
0x20C      0x1C  PointerToLinenumbers:          0x0       
0x210      0x20  NumberOfRelocations:           0x0       
0x212      0x22  NumberOfLinenumbers:           0x0       
0x214      0x24  Characteristics:               0x40000040
Flags: IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_MEM_READ
Entropy: 4.393894 (Min=0.0, Max=8.0)
MD5     hash: 91eee43954e068e650f7b73a8b0e6915
SHA-1   hash: b547eb6e6cac33ee3733ac68385899629a5e5f17
SHA-256 hash: e0f96857d54993cd0a9a734ab76698d270a5311129cc442a3344bb196b9afe4a
SHA-512 hash: a5e9bdd0f09e6d721e16a29a95624de9b8a5e1c51394475f6a8514f1714a159604acbc256e44c0f7a6e53c7f4808c4fe7fcc9c2b32fdd7be2699e788efc77094

[IMAGE_SECTION_HEADER]
0x218      0x0   Name:                          .data
0x220      0x8   Misc:                          0x67EBC   
0x220      0x8   Misc_PhysicalAddress:          0x67EBC   
0x220      0x8   Misc_VirtualSize:              0x67EBC   
0x224      0xC   VirtualAddress:                0xB000    
0x228      0x10  SizeOfRawData:                 0x200     
0x22C      0x14  PointerToRawData:              0xA000    
0x230      0x18  PointerToRelocations:          0x0       
0x234      0x1C  PointerToLinenumbers:          0x0       
0x238      0x20  NumberOfRelocations:           0x0       
0x23A      0x22  NumberOfLinenumbers:           0x0       
0x23C      0x24  Characteristics:               0xC0000040
Flags: IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_MEM_WRITE, IMAGE_SCN_MEM_READ
Entropy: 1.472782 (Min=0.0, Max=8.0)
MD5     hash: db9f7acbf1c3ddfe255077b699955dfa
SHA-1   hash: 53188fc5923c982a5f95f3d84c9e65d33d887d59
SHA-256 hash: 6db33451a2c8a909671725fe9d9e735e8c3bc704954f014503d33963aca37551
SHA-512 hash: 7169bcccfe5869076187e56e8aa18cb0a3a88f2a626f0193dee93b7850f85b5bb2dafa22d67a0241242fb1173ed2715e5590bc0b23440c8cb5502a0ad956170d

[IMAGE_SECTION_HEADER]
0x240      0x0   Name:                          .ndata
0x248      0x8   Misc:                          0xE1000   
0x248      0x8   Misc_PhysicalAddress:          0xE1000   
0x248      0x8   Misc_VirtualSize:              0xE1000   
0x24C      0xC   VirtualAddress:                0x73000   
0x250      0x10  SizeOfRawData:                 0x0       
0x254      0x14  PointerToRawData:              0x0       
0x258      0x18  PointerToRelocations:          0x0       
0x25C      0x1C  PointerToLinenumbers:          0x0       
0x260      0x20  NumberOfRelocations:           0x0       
0x262      0x22  NumberOfLinenumbers:           0x0       
0x264      0x24  Characteristics:               0xC0000080
Flags: IMAGE_SCN_MEM_WRITE, IMAGE_SCN_CNT_UNINITIALIZED_DATA, IMAGE_SCN_MEM_READ
Entropy: 0.000000 (Min=0.0, Max=8.0)
MD5     hash: d41d8cd98f00b204e9800998ecf8427e
SHA-1   hash: da39a3ee5e6b4b0d3255bfef95601890afd80709
SHA-256 hash: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
SHA-512 hash: cf83e1357eefb8bdf1542850d66d8007d620e4050b5715dc83f4a921d36ce9ce47d0d13c5d85f2b0ff8318d2877eec2f63b931bd47417a81a538327af927da3e

[IMAGE_SECTION_HEADER]
0x268      0x0   Name:                          .rsrc
0x270      0x8   Misc:                          0x5AF90   
0x270      0x8   Misc_PhysicalAddress:          0x5AF90   
0x270      0x8   Misc_VirtualSize:              0x5AF90   
0x274      0xC   VirtualAddress:                0x154000  
0x278      0x10  SizeOfRawData:                 0x5B000   
0x27C      0x14  PointerToRawData:              0xA200    
0x280      0x18  PointerToRelocations:          0x0       
0x284      0x1C  PointerToLinenumbers:          0x0       
0x288      0x20  NumberOfRelocations:           0x0       
0x28A      0x22  NumberOfLinenumbers:           0x0       
0x28C      0x24  Characteristics:               0x40000040
Flags: IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_MEM_READ
Entropy: 5.801494 (Min=0.0, Max=8.0)
MD5     hash: 20599d3293f88248cf8641969735a28c
SHA-1   hash: 53323a197469c77c8037d4a1b001ad881383f328
SHA-256 hash: 904ed61fb2e19cfc8acbd588f27ee16d32e2e59c886b3c8b56a8c72835776e90
SHA-512 hash: d79dc9ac8e9ea3820d7273d56ff8187cf33eba814cf2515e53986ce5af26ff7a244d28734fd239ca39e818f3850eaef077203d99c3e3957ded8f91e35722c39e

[IMAGE_SECTION_HEADER]
0x290      0x0   Name:                          .reloc
0x298      0x8   Misc:                          0xF8A     
0x298      0x8   Misc_PhysicalAddress:          0xF8A     
0x298      0x8   Misc_VirtualSize:              0xF8A     
0x29C      0xC   VirtualAddress:                0x1AF000  
0x2A0      0x10  SizeOfRawData:                 0x1000    
0x2A4      0x14  PointerToRawData:              0xB400    
0x2A8      0x18  PointerToRelocations:          0x0       
0x2AC      0x1C  PointerToLinenumbers:          0x0       
0x2B0      0x20  NumberOfRelocations:           0x0       
0x2B2      0x22  NumberOfLinenumbers:           0x0       
0x2B4      0x24  Characteristics:               0x42000040
Flags: IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_MEM_DISCARDABLE, IMAGE_SCN_MEM_READ
Entropy: 4.413591 (Min=0.0, Max=8.0)
MD5     hash: 5e3ae408cd5e9557b85d9cf7fd5cbb77
SHA-1   hash: 37423c09c90e84acec74e90e452c1e99f6fe464e
SHA-256 hash: 128f18f3d6a67c12ec566d79a5ce4912d8474c08b9d31a561cf2c4ed76a29326
SHA-512 hash: 878f4b9e5ca37e6bc117c4caa7dcc9c6a5ab79315c17ee413af986cb822454c9f0c83c016ba190c1e4ee7ef20bc6ee653aa36ed439a379f03411e2e1cd09b0ff

----------Directories----------

[IMAGE_DIRECTORY_ENTRY_EXPORT]
0x148      0x0   VirtualAddress:                0x0       
0x14C      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_IMPORT]
0x150      0x0   VirtualAddress:                0x9B64    
0x154      0x4   Size:                          0xB4      
[IMAGE_DIRECTORY_ENTRY_RESOURCE]
0x158      0x0   VirtualAddress:                0x154000  
0x15C      0x4   Size:                          0x5AF90   
[IMAGE_DIRECTORY_ENTRY_EXCEPTION]
0x160      0x0   VirtualAddress:                0x0       
0x164      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_SECURITY]
0x168      0x0   VirtualAddress:                0x15B9268 
0x16C      0x4   Size:                          0x1820    
[IMAGE_DIRECTORY_ENTRY_BASERELOC]
0x170      0x0   VirtualAddress:                0x7A000   
0x174      0x4   Size:                          0x9B8     
[IMAGE_DIRECTORY_ENTRY_DEBUG]
0x178      0x0   VirtualAddress:                0x0       
0x17C      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_COPYRIGHT]
0x180      0x0   VirtualAddress:                0x0       
0x184      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_GLOBALPTR]
0x188      0x0   VirtualAddress:                0x0       
0x18C      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_TLS]
0x190      0x0   VirtualAddress:                0x0       
0x194      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_LOAD_CONFIG]
0x198      0x0   VirtualAddress:                0x0       
0x19C      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_BOUND_IMPORT]
0x1A0      0x0   VirtualAddress:                0x0       
0x1A4      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_IAT]
0x1A8      0x0   VirtualAddress:                0x8000    
0x1AC      0x4   Size:                          0x2D0     
[IMAGE_DIRECTORY_ENTRY_DELAY_IMPORT]
0x1B0      0x0   VirtualAddress:                0x0       
0x1B4      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_COM_DESCRIPTOR]
0x1B8      0x0   VirtualAddress:                0x0       
0x1BC      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_RESERVED]
0x1C0      0x0   VirtualAddress:                0x0       
0x1C4      0x4   Size:                          0x0       

----------Imported symbols----------

[IMAGE_IMPORT_DESCRIPTOR]
0x8F64     0x0   OriginalFirstThunk:            0x9C78    
0x8F64     0x0   Characteristics:               0x9C78    
0x8F68     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
0x8F6C     0x8   ForwarderChain:                0x0       
0x8F70     0xC   Name:                          0xA378    
0x8F74     0x10  FirstThunk:                    0x8060    

KERNEL32.dll.SetFileTime Hint[1130]
KERNEL32.dll.CompareFileTime Hint[96]
KERNEL32.dll.SearchPathW Hint[1053]
KERNEL32.dll.GetShortPathNameW Hint[609]
KERNEL32.dll.GetFullPathNameW Hint[507]
KERNEL32.dll.MoveFileW Hint[867]
KERNEL32.dll.SetCurrentDirectoryW Hint[1101]
KERNEL32.dll.GetFileAttributesW Hint[490]
KERNEL32.dll.GetLastError Hint[514]
KERNEL32.dll.CreateDirectoryW Hint[129]
KERNEL32.dll.SetFileAttributesW Hint[1121]
KERNEL32.dll.Sleep Hint[1202]
KERNEL32.dll.GetTickCount Hint[659]
KERNEL32.dll.CreateFileW Hint[143]
KERNEL32.dll.GetFileSize Hint[496]
KERNEL32.dll.GetModuleFileNameW Hint[532]
KERNEL32.dll.GetCurrentProcess Hint[448]
KERNEL32.dll.CopyFileW Hint[117]
KERNEL32.dll.ExitProcess Hint[281]
KERNEL32.dll.GetWindowsDirectoryW Hint[687]
KERNEL32.dll.GetTempPathW Hint[645]
KERNEL32.dll.GetCommandLineW Hint[391]
KERNEL32.dll.SetErrorMode Hint[1112]
KERNEL32.dll.CloseHandle Hint[82]
KERNEL32.dll.lstrlenW Hint[1358]
KERNEL32.dll.lstrcpynW Hint[1355]
KERNEL32.dll.GetDiskFreeSpaceW Hint[463]
KERNEL32.dll.GlobalUnlock Hint[709]
KERNEL32.dll.GlobalLock Hint[702]
KERNEL32.dll.CreateThread Hint[181]
KERNEL32.dll.LoadLibraryW Hint[831]
KERNEL32.dll.CreateProcessW Hint[168]
KERNEL32.dll.lstrcmpiA Hint[1348]
KERNEL32.dll.GetTempFileNameW Hint[643]
KERNEL32.dll.lstrcatW Hint[1343]
KERNEL32.dll.GetProcAddress Hint[581]
KERNEL32.dll.LoadLibraryA Hint[828]
KERNEL32.dll.GetModuleHandleA Hint[533]
KERNEL32.dll.OpenProcess Hint[896]
KERNEL32.dll.lstrcpyW Hint[1352]
KERNEL32.dll.GetVersionExW Hint[676]
KERNEL32.dll.GetSystemDirectoryW Hint[624]
KERNEL32.dll.GetVersion Hint[674]
KERNEL32.dll.lstrcpyA Hint[1351]
KERNEL32.dll.RemoveDirectoryW Hint[1027]
KERNEL32.dll.lstrcmpA Hint[1345]
KERNEL32.dll.lstrcmpiW Hint[1349]
KERNEL32.dll.lstrcmpW Hint[1346]
KERNEL32.dll.ExpandEnvironmentStringsW Hint[285]
KERNEL32.dll.GlobalAlloc Hint[691]
KERNEL32.dll.WaitForSingleObject Hint[1273]
KERNEL32.dll.GetExitCodeProcess Hint[479]
KERNEL32.dll.GlobalFree Hint[698]
KERNEL32.dll.GetModuleHandleW Hint[536]
KERNEL32.dll.LoadLibraryExW Hint[830]
KERNEL32.dll.FreeLibrary Hint[354]
KERNEL32.dll.WritePrivateProfileStringW Hint[1323]
KERNEL32.dll.GetPrivateProfileStringW Hint[578]
KERNEL32.dll.WideCharToMultiByte Hint[1297]
KERNEL32.dll.lstrlenA Hint[1357]
KERNEL32.dll.MulDiv Hint[870]
KERNEL32.dll.WriteFile Hint[1317]
KERNEL32.dll.ReadFile Hint[960]
KERNEL32.dll.MultiByteToWideChar Hint[871]
KERNEL32.dll.SetFilePointer Hint[1126]
KERNEL32.dll.FindClose Hint[302]
KERNEL32.dll.FindNextFileW Hint[325]
KERNEL32.dll.FindFirstFileW Hint[313]
KERNEL32.dll.DeleteFileW Hint[214]
KERNEL32.dll.lstrcpynA Hint[1354]

[IMAGE_IMPORT_DESCRIPTOR]
0x8F78     0x0   OriginalFirstThunk:            0x9DB0    
0x8F78     0x0   Characteristics:               0x9DB0    
0x8F7C     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
0x8F80     0x8   ForwarderChain:                0x0       
0x8F84     0xC   Name:                          0xA7DA    
0x8F88     0x10  FirstThunk:                    0x8198    

USER32.dll.GetAsyncKeyState Hint[263]
USER32.dll.IsDlgButtonChecked Hint[462]
USER32.dll.ScreenToClient Hint[621]
USER32.dll.GetMessagePos Hint[347]
USER32.dll.CallWindowProcW Hint[30]
USER32.dll.IsWindowVisible Hint[480]
USER32.dll.LoadBitmapW Hint[487]
USER32.dll.CloseClipboard Hint[73]
USER32.dll.SetClipboardData Hint[646]
USER32.dll.EmptyClipboard Hint[213]
USER32.dll.OpenClipboard Hint[550]
USER32.dll.TrackPopupMenu Hint[758]
USER32.dll.GetWindowRect Hint[412]
USER32.dll.AppendMenuW Hint[10]
USER32.dll.CreatePopupMenu Hint[107]
USER32.dll.GetSystemMetrics Hint[382]
USER32.dll.EndDialog Hint[218]
USER32.dll.EnableMenuItem Hint[214]
USER32.dll.GetSystemMenu Hint[381]
USER32.dll.SetClassLongW Hint[644]
USER32.dll.IsWindowEnabled Hint[476]
USER32.dll.SetWindowPos Hint[710]
USER32.dll.DialogBoxParamW Hint[172]
USER32.dll.CheckDlgButton Hint[62]
USER32.dll.CreateWindowExW Hint[110]
USER32.dll.SystemParametersInfoW Hint[748]
USER32.dll.RegisterClassW Hint[590]
USER32.dll.SetDlgItemTextW Hint[656]
USER32.dll.GetDlgItemTextW Hint[298]
USER32.dll.MessageBoxIndirectW Hint[530]
USER32.dll.CharNextA Hint[47]
USER32.dll.CharUpperW Hint[60]
USER32.dll.CharPrevW Hint[52]
USER32.dll.wvsprintfW Hint[821]
USER32.dll.DispatchMessageW Hint[175]
USER32.dll.PeekMessageW Hint[563]
USER32.dll.wsprintfA Hint[818]
USER32.dll.DestroyWindow Hint[166]
USER32.dll.CreateDialogParamW Hint[99]
USER32.dll.SetTimer Hint[699]
USER32.dll.SetWindowTextW Hint[715]
USER32.dll.PostQuitMessage Hint[567]
USER32.dll.SetForegroundWindow Hint[659]
USER32.dll.ShowWindow Hint[735]
USER32.dll.wsprintfW Hint[819]
USER32.dll.SendMessageTimeoutW Hint[635]
USER32.dll.LoadCursorW Hint[491]
USER32.dll.SetCursor Hint[648]
USER32.dll.GetWindowLongW Hint[406]
USER32.dll.GetSysColor Hint[379]
USER32.dll.CharNextW Hint[49]
USER32.dll.GetClassInfoW Hint[270]
USER32.dll.ExitWindowsEx Hint[245]
USER32.dll.IsWindow Hint[475]
USER32.dll.GetDlgItem Hint[295]
USER32.dll.SetWindowLongW Hint[708]
USER32.dll.LoadImageW Hint[495]
USER32.dll.GetDC Hint[289]
USER32.dll.EnableWindow Hint[216]
USER32.dll.InvalidateRect Hint[446]
USER32.dll.SendMessageW Hint[636]
USER32.dll.DefWindowProcW Hint[156]
USER32.dll.BeginPaint Hint[14]
USER32.dll.GetClientRect Hint[276]
USER32.dll.FillRect Hint[246]
USER32.dll.DrawTextW Hint[208]
USER32.dll.EndPaint Hint[220]
USER32.dll.FindWindowExW Hint[249]

[IMAGE_IMPORT_DESCRIPTOR]
0x8F8C     0x0   OriginalFirstThunk:            0x9C54    
0x8F8C     0x0   Characteristics:               0x9C54    
0x8F90     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
0x8F94     0x8   ForwarderChain:                0x0       
0x8F98     0xC   Name:                          0xA86C    
0x8F9C     0x10  FirstThunk:                    0x803C    

GDI32.dll.SetBkColor Hint[638]
GDI32.dll.GetDeviceCaps Hint[459]
GDI32.dll.DeleteObject Hint[230]
GDI32.dll.CreateBrushIndirect Hint[44]
GDI32.dll.CreateFontIndirectW Hint[64]
GDI32.dll.SetBkMode Hint[639]
GDI32.dll.SetTextColor Hint[678]
GDI32.dll.SelectObject Hint[631]

[IMAGE_IMPORT_DESCRIPTOR]
0x8FA0     0x0   OriginalFirstThunk:            0x9D94    
0x8FA0     0x0   Characteristics:               0x9D94    
0x8FA4     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
0x8FA8     0x8   ForwarderChain:                0x0       
0x8FAC     0xC   Name:                          0xA8F8    
0x8FB0     0x10  FirstThunk:                    0x817C    

SHELL32.dll.SHBrowseForFolderW Hint[123]
SHELL32.dll.SHGetPathFromIDListW Hint[215]
SHELL32.dll.SHGetFileInfoW Hint[189]
SHELL32.dll.ShellExecuteW Hint[290]
SHELL32.dll.SHFileOperationW Hint[172]
SHELL32.dll.SHGetSpecialFolderLocation Hint[223]

[IMAGE_IMPORT_DESCRIPTOR]
0x8FB4     0x0   OriginalFirstThunk:            0x9C18    
0x8FB4     0x0   Characteristics:               0x9C18    
0x8FB8     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
0x8FBC     0x8   ForwarderChain:                0x0       
0x8FC0     0xC   Name:                          0xA99A    
0x8FC4     0x10  FirstThunk:                    0x8000    

ADVAPI32.dll.RegEnumKeyW Hint[592]
ADVAPI32.dll.RegOpenKeyExW Hint[609]
ADVAPI32.dll.RegCloseKey Hint[560]
ADVAPI32.dll.RegDeleteKeyW Hint[580]
ADVAPI32.dll.RegDeleteValueW Hint[584]
ADVAPI32.dll.RegCreateKeyExW Hint[569]
ADVAPI32.dll.RegSetValueExW Hint[638]
ADVAPI32.dll.RegQueryValueExW Hint[622]
ADVAPI32.dll.RegEnumValueW Hint[594]

[IMAGE_IMPORT_DESCRIPTOR]
0x8FC8     0x0   OriginalFirstThunk:            0x9C40    
0x8FC8     0x0   Characteristics:               0x9C40    
0x8FCC     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
0x8FD0     0x8   ForwarderChain:                0x0       
0x8FD4     0xC   Name:                          0xA9E6    
0x8FD8     0x10  FirstThunk:                    0x8028    

COMCTL32.dll.ImageList_AddMasked Hint[79]
COMCTL32.dll.ImageList_Destroy Hint[84]
COMCTL32.dll Ordinal[17] (Imported by Ordinal)
COMCTL32.dll.ImageList_Create Hint[83]

[IMAGE_IMPORT_DESCRIPTOR]
0x8FDC     0x0   OriginalFirstThunk:            0x9ED4    
0x8FDC     0x0   Characteristics:               0x9ED4    
0x8FE0     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
0x8FE4     0x8   ForwarderChain:                0x0       
0x8FE8     0xC   Name:                          0xAA3A    
0x8FEC     0x10  FirstThunk:                    0x82BC    

ole32.dll.CoTaskMemFree Hint[104]
ole32.dll.OleInitialize Hint[306]
ole32.dll.OleUninitialize Hint[329]
ole32.dll.CoCreateInstance Hint[16]

[IMAGE_IMPORT_DESCRIPTOR]
0x8FF0     0x0   OriginalFirstThunk:            0x9EC4    
0x8FF0     0x0   Characteristics:               0x9EC4    
0x8FF4     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
0x8FF8     0x8   ForwarderChain:                0x0       
0x8FFC     0xC   Name:                          0xAA86    
0x9000     0x10  FirstThunk:                    0x82AC    

VERSION.dll.GetFileVersionInfoSizeW Hint[5]
VERSION.dll.GetFileVersionInfoW Hint[6]
VERSION.dll.VerQueryValueW Hint[14]

----------Resource directory----------

[IMAGE_RESOURCE_DIRECTORY]
0xA200     0x0   Characteristics:               0x0       
0xA204     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
0xA208     0x8   MajorVersion:                  0x0       
0xA20A     0xA   MinorVersion:                  0x0       
0xA20C     0xC   NumberOfNamedEntries:          0x0       
0xA20E     0xE   NumberOfIdEntries:             0x4       
  Id: [0x3] (RT_ICON)
  [IMAGE_RESOURCE_DIRECTORY_ENTRY]
  0xA210     0x0   Name:                          0x3       
  0xA214     0x4   OffsetToData:                  0x80000030
    [IMAGE_RESOURCE_DIRECTORY]
    0xA230     0x0   Characteristics:               0x0       
    0xA234     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
    0xA238     0x8   MajorVersion:                  0x0       
    0xA23A     0xA   MinorVersion:                  0x0       
    0xA23C     0xC   NumberOfNamedEntries:          0x0       
    0xA23E     0xE   NumberOfIdEntries:             0x6       
      Id: [0x1]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0xA240     0x0   Name:                          0x1       
      0xA244     0x4   OffsetToData:                  0x800000C8
        [IMAGE_RESOURCE_DIRECTORY]
        0xA2C8     0x0   Characteristics:               0x0       
        0xA2CC     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0xA2D0     0x8   MajorVersion:                  0x0       
        0xA2D2     0xA   MinorVersion:                  0x0       
        0xA2D4     0xC   NumberOfNamedEntries:          0x0       
        0xA2D6     0xE   NumberOfIdEntries:             0x1       
        \--- LANG [9,1][LANG_ENGLISH,SUBLANG_ENGLISH_US]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0xA2D8     0x0   Name:                          0x409     
          0xA2DC     0x4   OffsetToData:                  0x1D0     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0xA3D0     0x0   OffsetToData:                  0x154280  
            0xA3D4     0x4   Size:                          0x42028   
            0xA3D8     0x8   CodePage:                      0x0       
            0xA3DC     0xC   Reserved:                      0x0       
      Id: [0x2]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0xA248     0x0   Name:                          0x2       
      0xA24C     0x4   OffsetToData:                  0x800000E0
        [IMAGE_RESOURCE_DIRECTORY]
        0xA2E0     0x0   Characteristics:               0x0       
        0xA2E4     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0xA2E8     0x8   MajorVersion:                  0x0       
        0xA2EA     0xA   MinorVersion:                  0x0       
        0xA2EC     0xC   NumberOfNamedEntries:          0x0       
        0xA2EE     0xE   NumberOfIdEntries:             0x1       
        \--- LANG [9,1][LANG_ENGLISH,SUBLANG_ENGLISH_US]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0xA2F0     0x0   Name:                          0x409     
          0xA2F4     0x4   OffsetToData:                  0x1E0     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0xA3E0     0x0   OffsetToData:                  0x1962A8  
            0xA3E4     0x4   Size:                          0x10828   
            0xA3E8     0x8   CodePage:                      0x0       
            0xA3EC     0xC   Reserved:                      0x0       
      Id: [0x3]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0xA250     0x0   Name:                          0x3       
      0xA254     0x4   OffsetToData:                  0x800000F8
        [IMAGE_RESOURCE_DIRECTORY]
        0xA2F8     0x0   Characteristics:               0x0       
        0xA2FC     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0xA300     0x8   MajorVersion:                  0x0       
        0xA302     0xA   MinorVersion:                  0x0       
        0xA304     0xC   NumberOfNamedEntries:          0x0       
        0xA306     0xE   NumberOfIdEntries:             0x1       
        \--- LANG [9,1][LANG_ENGLISH,SUBLANG_ENGLISH_US]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0xA308     0x0   Name:                          0x409     
          0xA30C     0x4   OffsetToData:                  0x1F0     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0xA3F0     0x0   OffsetToData:                  0x1A6AD0  
            0xA3F4     0x4   Size:                          0x4228    
            0xA3F8     0x8   CodePage:                      0x0       
            0xA3FC     0xC   Reserved:                      0x0       
      Id: [0x4]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0xA258     0x0   Name:                          0x4       
      0xA25C     0x4   OffsetToData:                  0x80000110
        [IMAGE_RESOURCE_DIRECTORY]
        0xA310     0x0   Characteristics:               0x0       
        0xA314     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0xA318     0x8   MajorVersion:                  0x0       
        0xA31A     0xA   MinorVersion:                  0x0       
        0xA31C     0xC   NumberOfNamedEntries:          0x0       
        0xA31E     0xE   NumberOfIdEntries:             0x1       
        \--- LANG [9,1][LANG_ENGLISH,SUBLANG_ENGLISH_US]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0xA320     0x0   Name:                          0x409     
          0xA324     0x4   OffsetToData:                  0x200     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0xA400     0x0   OffsetToData:                  0x1AACF8  
            0xA404     0x4   Size:                          0x25A8    
            0xA408     0x8   CodePage:                      0x0       
            0xA40C     0xC   Reserved:                      0x0       
      Id: [0x5]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0xA260     0x0   Name:                          0x5       
      0xA264     0x4   OffsetToData:                  0x80000128
        [IMAGE_RESOURCE_DIRECTORY]
        0xA328     0x0   Characteristics:               0x0       
        0xA32C     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0xA330     0x8   MajorVersion:                  0x0       
        0xA332     0xA   MinorVersion:                  0x0       
        0xA334     0xC   NumberOfNamedEntries:          0x0       
        0xA336     0xE   NumberOfIdEntries:             0x1       
        \--- LANG [9,1][LANG_ENGLISH,SUBLANG_ENGLISH_US]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0xA338     0x0   Name:                          0x409     
          0xA33C     0x4   OffsetToData:                  0x210     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0xA410     0x0   OffsetToData:                  0x1AD2A0  
            0xA414     0x4   Size:                          0x10A8    
            0xA418     0x8   CodePage:                      0x0       
            0xA41C     0xC   Reserved:                      0x0       
      Id: [0x6]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0xA268     0x0   Name:                          0x6       
      0xA26C     0x4   OffsetToData:                  0x80000140
        [IMAGE_RESOURCE_DIRECTORY]
        0xA340     0x0   Characteristics:               0x0       
        0xA344     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0xA348     0x8   MajorVersion:                  0x0       
        0xA34A     0xA   MinorVersion:                  0x0       
        0xA34C     0xC   NumberOfNamedEntries:          0x0       
        0xA34E     0xE   NumberOfIdEntries:             0x1       
        \--- LANG [9,1][LANG_ENGLISH,SUBLANG_ENGLISH_US]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0xA350     0x0   Name:                          0x409     
          0xA354     0x4   OffsetToData:                  0x220     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0xA420     0x0   OffsetToData:                  0x1AE348  
            0xA424     0x4   Size:                          0x468     
            0xA428     0x8   CodePage:                      0x0       
            0xA42C     0xC   Reserved:                      0x0       

  Id: [0x5] (RT_DIALOG)
  [IMAGE_RESOURCE_DIRECTORY_ENTRY]
  0xA218     0x0   Name:                          0x5       
  0xA21C     0x4   OffsetToData:                  0x80000070
    [IMAGE_RESOURCE_DIRECTORY]
    0xA270     0x0   Characteristics:               0x0       
    0xA274     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
    0xA278     0x8   MajorVersion:                  0x0       
    0xA27A     0xA   MinorVersion:                  0x0       
    0xA27C     0xC   NumberOfNamedEntries:          0x0       
    0xA27E     0xE   NumberOfIdEntries:             0x3       
      Id: [0x69]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0xA280     0x0   Name:                          0x69      
      0xA284     0x4   OffsetToData:                  0x80000158
        [IMAGE_RESOURCE_DIRECTORY]
        0xA358     0x0   Characteristics:               0x0       
        0xA35C     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0xA360     0x8   MajorVersion:                  0x0       
        0xA362     0xA   MinorVersion:                  0x0       
        0xA364     0xC   NumberOfNamedEntries:          0x0       
        0xA366     0xE   NumberOfIdEntries:             0x1       
        \--- LANG [9,1][LANG_ENGLISH,SUBLANG_ENGLISH_US]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0xA368     0x0   Name:                          0x409     
          0xA36C     0x4   OffsetToData:                  0x230     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0xA430     0x0   OffsetToData:                  0x1AE7B0  
            0xA434     0x4   Size:                          0x1EE     
            0xA438     0x8   CodePage:                      0x0       
            0xA43C     0xC   Reserved:                      0x0       
      Id: [0x6A]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0xA288     0x0   Name:                          0x6A      
      0xA28C     0x4   OffsetToData:                  0x80000170
        [IMAGE_RESOURCE_DIRECTORY]
        0xA370     0x0   Characteristics:               0x0       
        0xA374     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0xA378     0x8   MajorVersion:                  0x0       
        0xA37A     0xA   MinorVersion:                  0x0       
        0xA37C     0xC   NumberOfNamedEntries:          0x0       
        0xA37E     0xE   NumberOfIdEntries:             0x1       
        \--- LANG [9,1][LANG_ENGLISH,SUBLANG_ENGLISH_US]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0xA380     0x0   Name:                          0x409     
          0xA384     0x4   OffsetToData:                  0x240     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0xA440     0x0   OffsetToData:                  0x1AE9A0  
            0xA444     0x4   Size:                          0xE4      
            0xA448     0x8   CodePage:                      0x0       
            0xA44C     0xC   Reserved:                      0x0       
      Id: [0x6F]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0xA290     0x0   Name:                          0x6F      
      0xA294     0x4   OffsetToData:                  0x80000188
        [IMAGE_RESOURCE_DIRECTORY]
        0xA388     0x0   Characteristics:               0x0       
        0xA38C     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0xA390     0x8   MajorVersion:                  0x0       
        0xA392     0xA   MinorVersion:                  0x0       
        0xA394     0xC   NumberOfNamedEntries:          0x0       
        0xA396     0xE   NumberOfIdEntries:             0x1       
        \--- LANG [9,1][LANG_ENGLISH,SUBLANG_ENGLISH_US]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0xA398     0x0   Name:                          0x409     
          0xA39C     0x4   OffsetToData:                  0x250     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0xA450     0x0   OffsetToData:                  0x1AEA88  
            0xA454     0x4   Size:                          0xDA      
            0xA458     0x8   CodePage:                      0x0       
            0xA45C     0xC   Reserved:                      0x0       

  Id: [0xE] (RT_GROUP_ICON)
  [IMAGE_RESOURCE_DIRECTORY_ENTRY]
  0xA220     0x0   Name:                          0xE       
  0xA224     0x4   OffsetToData:                  0x80000098
    [IMAGE_RESOURCE_DIRECTORY]
    0xA298     0x0   Characteristics:               0x0       
    0xA29C     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
    0xA2A0     0x8   MajorVersion:                  0x0       
    0xA2A2     0xA   MinorVersion:                  0x0       
    0xA2A4     0xC   NumberOfNamedEntries:          0x0       
    0xA2A6     0xE   NumberOfIdEntries:             0x1       
      Id: [0x67]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0xA2A8     0x0   Name:                          0x67      
      0xA2AC     0x4   OffsetToData:                  0x800001A0
        [IMAGE_RESOURCE_DIRECTORY]
        0xA3A0     0x0   Characteristics:               0x0       
        0xA3A4     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0xA3A8     0x8   MajorVersion:                  0x0       
        0xA3AA     0xA   MinorVersion:                  0x0       
        0xA3AC     0xC   NumberOfNamedEntries:          0x0       
        0xA3AE     0xE   NumberOfIdEntries:             0x1       
        \--- LANG [9,1][LANG_ENGLISH,SUBLANG_ENGLISH_US]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0xA3B0     0x0   Name:                          0x409     
          0xA3B4     0x4   OffsetToData:                  0x260     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0xA460     0x0   OffsetToData:                  0x1AEB68  
            0xA464     0x4   Size:                          0x5A      
            0xA468     0x8   CodePage:                      0x0       
            0xA46C     0xC   Reserved:                      0x0       

  Id: [0x18] (RT_MANIFEST)
  [IMAGE_RESOURCE_DIRECTORY_ENTRY]
  0xA228     0x0   Name:                          0x18      
  0xA22C     0x4   OffsetToData:                  0x800000B0
    [IMAGE_RESOURCE_DIRECTORY]
    0xA2B0     0x0   Characteristics:               0x0       
    0xA2B4     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
    0xA2B8     0x8   MajorVersion:                  0x0       
    0xA2BA     0xA   MinorVersion:                  0x0       
    0xA2BC     0xC   NumberOfNamedEntries:          0x0       
    0xA2BE     0xE   NumberOfIdEntries:             0x1       
      Id: [0x1]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0xA2C0     0x0   Name:                          0x1       
      0xA2C4     0x4   OffsetToData:                  0x800001B8
        [IMAGE_RESOURCE_DIRECTORY]
        0xA3B8     0x0   Characteristics:               0x0       
        0xA3BC     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0xA3C0     0x8   MajorVersion:                  0x0       
        0xA3C2     0xA   MinorVersion:                  0x0       
        0xA3C4     0xC   NumberOfNamedEntries:          0x0       
        0xA3C6     0xE   NumberOfIdEntries:             0x1       
        \--- LANG [9,1][LANG_ENGLISH,SUBLANG_ENGLISH_US]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0xA3C8     0x0   Name:                          0x409     
          0xA3CC     0x4   OffsetToData:                  0x270     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0xA470     0x0   OffsetToData:                  0x1AEBC8  
            0xA474     0x4   Size:                          0x3C8     
            0xA478     0x8   CodePage:                      0x0       
            0xA47C     0xC   Reserved:                      0x0       



None
