----------DOS_HEADER----------

[IMAGE_DOS_HEADER]
0x0        0x0   e_magic:                       0x5A4D    
0x2        0x2   e_cblp:                        0x90      
0x4        0x4   e_cp:                          0x3       
0x6        0x6   e_crlc:                        0x0       
0x8        0x8   e_cparhdr:                     0x4       
0xA        0xA   e_minalloc:                    0x0       
0xC        0xC   e_maxalloc:                    0xFFFF    
0xE        0xE   e_ss:                          0x0       
0x10       0x10  e_sp:                          0xB8      
0x12       0x12  e_csum:                        0x0       
0x14       0x14  e_ip:                          0x0       
0x16       0x16  e_cs:                          0x0       
0x18       0x18  e_lfarlc:                      0x40      
0x1A       0x1A  e_ovno:                        0x0       
0x1C       0x1C  e_res:                         
0x24       0x24  e_oemid:                       0x0       
0x26       0x26  e_oeminfo:                     0x0       
0x28       0x28  e_res2:                        
0x3C       0x3C  e_lfanew:                      0xF0      

----------NT_HEADERS----------

[IMAGE_NT_HEADERS]
0xF0       0x0   Signature:                     0x4550    

----------FILE_HEADER----------

[IMAGE_FILE_HEADER]
0xF4       0x0   Machine:                       0x14C     
0xF6       0x2   NumberOfSections:              0x4       
0xF8       0x4   TimeDateStamp:                 0x4065C462 [Sat Mar 27 18:13:54 2004 UTC]
0xFC       0x8   PointerToSymbolTable:          0x0       
0x100      0xC   NumberOfSymbols:               0x0       
0x104      0x10  SizeOfOptionalHeader:          0xE0      
0x106      0x12  Characteristics:               0x10F     
Flags: IMAGE_FILE_LOCAL_SYMS_STRIPPED, IMAGE_FILE_32BIT_MACHINE, IMAGE_FILE_EXECUTABLE_IMAGE, IMAGE_FILE_LINE_NUMS_STRIPPED, IMAGE_FILE_RELOCS_STRIPPED

----------OPTIONAL_HEADER----------

[IMAGE_OPTIONAL_HEADER]
0x108      0x0   Magic:                         0x10B     
0x10A      0x2   MajorLinkerVersion:            0x6       
0x10B      0x3   MinorLinkerVersion:            0x0       
0x10C      0x4   SizeOfCode:                    0x32000   
0x110      0x8   SizeOfInitializedData:         0x14000   
0x114      0xC   SizeOfUninitializedData:       0x0       
0x118      0x10  AddressOfEntryPoint:           0x1F850   
0x11C      0x14  BaseOfCode:                    0x1000    
0x120      0x18  BaseOfData:                    0x33000   
0x124      0x1C  ImageBase:                     0x400000  
0x128      0x20  SectionAlignment:              0x1000    
0x12C      0x24  FileAlignment:                 0x1000    
0x130      0x28  MajorOperatingSystemVersion:   0x4       
0x132      0x2A  MinorOperatingSystemVersion:   0x0       
0x134      0x2C  MajorImageVersion:             0x0       
0x136      0x2E  MinorImageVersion:             0x0       
0x138      0x30  MajorSubsystemVersion:         0x4       
0x13A      0x32  MinorSubsystemVersion:         0x0       
0x13C      0x34  Reserved1:                     0x0       
0x140      0x38  SizeOfImage:                   0x47000   
0x144      0x3C  SizeOfHeaders:                 0x1000    
0x148      0x40  CheckSum:                      0x4AA3A   
0x14C      0x44  Subsystem:                     0x2       
0x14E      0x46  DllCharacteristics:            0x0       
0x150      0x48  SizeOfStackReserve:            0x100000  
0x154      0x4C  SizeOfStackCommit:             0x1000    
0x158      0x50  SizeOfHeapReserve:             0x100000  
0x15C      0x54  SizeOfHeapCommit:              0x1000    
0x160      0x58  LoaderFlags:                   0x0       
0x164      0x5C  NumberOfRvaAndSizes:           0x10      
DllCharacteristics: 

----------PE Sections----------

[IMAGE_SECTION_HEADER]
0x1E8      0x0   Name:                          .text
0x1F0      0x8   Misc:                          0x310EE   
0x1F0      0x8   Misc_PhysicalAddress:          0x310EE   
0x1F0      0x8   Misc_VirtualSize:              0x310EE   
0x1F4      0xC   VirtualAddress:                0x1000    
0x1F8      0x10  SizeOfRawData:                 0x32000   
0x1FC      0x14  PointerToRawData:              0x1000    
0x200      0x18  PointerToRelocations:          0x0       
0x204      0x1C  PointerToLinenumbers:          0x0       
0x208      0x20  NumberOfRelocations:           0x0       
0x20A      0x22  NumberOfLinenumbers:           0x0       
0x20C      0x24  Characteristics:               0x60000020
Flags: IMAGE_SCN_MEM_EXECUTE, IMAGE_SCN_CNT_CODE, IMAGE_SCN_MEM_READ
Entropy: 6.501553 (Min=0.0, Max=8.0)
MD5     hash: 985e284d7b133750a87eeba85ae37018
SHA-1   hash: 6361c518bc1939719e8e690923485b48876db01b
SHA-256 hash: d5b80e0e6ff6ea820972168c3f6aa906f04c1c3c7f7332a5df31ccd730473c48
SHA-512 hash: cc066b2c25fee7d7e15a1a3f5998a86b900edd6fa120607e293553013989b68e45fce9cb2cec1b203c976e14251a78a089d6bf196e48d317cc4f3191dec0b119

[IMAGE_SECTION_HEADER]
0x210      0x0   Name:                          .rdata
0x218      0x8   Misc:                          0x4A6A    
0x218      0x8   Misc_PhysicalAddress:          0x4A6A    
0x218      0x8   Misc_VirtualSize:              0x4A6A    
0x21C      0xC   VirtualAddress:                0x33000   
0x220      0x10  SizeOfRawData:                 0x5000    
0x224      0x14  PointerToRawData:              0x33000   
0x228      0x18  PointerToRelocations:          0x0       
0x22C      0x1C  PointerToLinenumbers:          0x0       
0x230      0x20  NumberOfRelocations:           0x0       
0x232      0x22  NumberOfLinenumbers:           0x0       
0x234      0x24  Characteristics:               0x40000040
Flags: IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_MEM_READ
Entropy: 5.140670 (Min=0.0, Max=8.0)
MD5     hash: 18b46de551ba5b1cd2573443c75489db
SHA-1   hash: e57dea3acf31944239b72ef55a2a4ccc9d6ccdb7
SHA-256 hash: c114b6734ed10f43beedb58f8df90961afd5c287dd732ec80185bce87614c7fb
SHA-512 hash: 2bd81919e767acfc8d650057420e7cfd95f14ed10eb0ffa02951a21c3d18ab8f211c7539df488bcfe16fa6499d1be5e71833cc9f637d488c7ef7df0aa67a0976

[IMAGE_SECTION_HEADER]
0x238      0x0   Name:                          .data
0x240      0x8   Misc:                          0x2EF0    
0x240      0x8   Misc_PhysicalAddress:          0x2EF0    
0x240      0x8   Misc_VirtualSize:              0x2EF0    
0x244      0xC   VirtualAddress:                0x38000   
0x248      0x10  SizeOfRawData:                 0x2000    
0x24C      0x14  PointerToRawData:              0x38000   
0x250      0x18  PointerToRelocations:          0x0       
0x254      0x1C  PointerToLinenumbers:          0x0       
0x258      0x20  NumberOfRelocations:           0x0       
0x25A      0x22  NumberOfLinenumbers:           0x0       
0x25C      0x24  Characteristics:               0xC0000040
Flags: IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_MEM_WRITE, IMAGE_SCN_MEM_READ
Entropy: 2.708217 (Min=0.0, Max=8.0)
MD5     hash: 5e78356bc8ee3201b0594300b4ce9333
SHA-1   hash: a72c02c1b1ebc77c90a71150d04ca1efeb23def4
SHA-256 hash: 9ffc4765b69473d4b8d49384d268414a05e77c3e4084bc38628514c475699332
SHA-512 hash: c49bd4c3f9edc39698b262f5339094ac6c5480485f1f6fd4e422c01626996eec7a7336861e446ec49c2b89111bd5c0ba38423e96bdc2805ac948e3a010933f04

[IMAGE_SECTION_HEADER]
0x260      0x0   Name:                          .rsrc
0x268      0x8   Misc:                          0xBD40    
0x268      0x8   Misc_PhysicalAddress:          0xBD40    
0x268      0x8   Misc_VirtualSize:              0xBD40    
0x26C      0xC   VirtualAddress:                0x3B000   
0x270      0x10  SizeOfRawData:                 0xC000    
0x274      0x14  PointerToRawData:              0x3A000   
0x278      0x18  PointerToRelocations:          0x0       
0x27C      0x1C  PointerToLinenumbers:          0x0       
0x280      0x20  NumberOfRelocations:           0x0       
0x282      0x22  NumberOfLinenumbers:           0x0       
0x284      0x24  Characteristics:               0x40000040
Flags: IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_MEM_READ
Entropy: 4.831303 (Min=0.0, Max=8.0)
MD5     hash: c32a1c5face36003295641f045c58971
SHA-1   hash: 6421a150f9b0e51b7320850b391c2276bb147592
SHA-256 hash: 6fcf2ec7ae9af9204dfcff1ba4b390279bd1140f1c7d25b5ee7cabd3247dbe9a
SHA-512 hash: bc7191340da2396349ff768c75a3ca7bacd0cfd8ffdb46502eee52b54654f256b75e1ea63f7214fbffdb988c24439fbe4dc1211b09c8e5167028f52b5ddb116f

----------Directories----------

[IMAGE_DIRECTORY_ENTRY_EXPORT]
0x168      0x0   VirtualAddress:                0x0       
0x16C      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_IMPORT]
0x170      0x0   VirtualAddress:                0x36D50   
0x174      0x4   Size:                          0x8C      
[IMAGE_DIRECTORY_ENTRY_RESOURCE]
0x178      0x0   VirtualAddress:                0x3B000   
0x17C      0x4   Size:                          0xBD40    
[IMAGE_DIRECTORY_ENTRY_EXCEPTION]
0x180      0x0   VirtualAddress:                0x0       
0x184      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_SECURITY]
0x188      0x0   VirtualAddress:                0x0       
0x18C      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_BASERELOC]
0x190      0x0   VirtualAddress:                0x0       
0x194      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_DEBUG]
0x198      0x0   VirtualAddress:                0x33290   
0x19C      0x4   Size:                          0x1C      
[IMAGE_DIRECTORY_ENTRY_COPYRIGHT]
0x1A0      0x0   VirtualAddress:                0x0       
0x1A4      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_GLOBALPTR]
0x1A8      0x0   VirtualAddress:                0x0       
0x1AC      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_TLS]
0x1B0      0x0   VirtualAddress:                0x0       
0x1B4      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_LOAD_CONFIG]
0x1B8      0x0   VirtualAddress:                0x0       
0x1BC      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_BOUND_IMPORT]
0x1C0      0x0   VirtualAddress:                0x0       
0x1C4      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_IAT]
0x1C8      0x0   VirtualAddress:                0x33000   
0x1CC      0x4   Size:                          0x290     
[IMAGE_DIRECTORY_ENTRY_DELAY_IMPORT]
0x1D0      0x0   VirtualAddress:                0x0       
0x1D4      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_COM_DESCRIPTOR]
0x1D8      0x0   VirtualAddress:                0x0       
0x1DC      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_RESERVED]
0x1E0      0x0   VirtualAddress:                0x0       
0x1E4      0x4   Size:                          0x0       

----------Version Information----------

[VS_VERSIONINFO]
0x45820    0x0   Length:                        0x3BC     
0x45822    0x2   ValueLength:                   0x34      
0x45824    0x4   Type:                          0x0       

[VS_FIXEDFILEINFO]
0x45848    0x0   Signature:                     0xFEEF04BD
0x4584C    0x4   StrucVersion:                  0x10000   
0x45850    0x8   FileVersionMS:                 0x10001   
0x45854    0xC   FileVersionLS:                 0xE0010   
0x45858    0x10  ProductVersionMS:              0x10001   
0x4585C    0x14  ProductVersionLS:              0xE0010   
0x45860    0x18  FileFlagsMask:                 0x3F      
0x45864    0x1C  FileFlags:                     0x0       
0x45868    0x20  FileOS:                        0x4       
0x4586C    0x24  FileType:                      0x1       
0x45870    0x28  FileSubtype:                   0x0       
0x45874    0x2C  FileDateMS:                    0x0       
0x45878    0x30  FileDateLS:                    0x0       

[StringFileInfo]
0x4587C    0x0   Length:                        0x31A     
0x4587E    0x2   ValueLength:                   0x0       
0x45880    0x4   Type:                          0x1       

  [StringTable]
  0x458A0    0x0   Length:                        0x2F6     
  0x458A2    0x2   ValueLength:                   0x0       
  0x458A4    0x4   Type:                          0x1       
  LangID: 040904B0

    LegalCopyright: Copyright (c) 2004, GlobespanVirata, Inc.
    InternalName: GlobespanVirata
    FileVersion: 1.01.14 
    CompanyName: GlobespanVirata, Inc.
    Comments: GlobespanVirata, Inc. (www.globespanvirata.com)
    ProductName: PRISM Wireless LAN
    ProductVersion: 1.01.14.0016
    FileDescription: PRISM Profiles Server Module 
    OriginalFilename: PRISMsvr.exe

[VarFileInfo]
0x45B98    0x0   Length:                        0x44      
0x45B9A    0x2   ValueLength:                   0x0       
0x45B9C    0x4   Type:                          0x1       

  [Var]
  0x45BB8    0x0   Length:                        0x24      
  0x45BBA    0x2   ValueLength:                   0x4       
  0x45BBC    0x4   Type:                          0x0       
    Translation: 0x0409 0x04b0

----------Imported symbols----------

[IMAGE_IMPORT_DESCRIPTOR]
0x36D50    0x0   OriginalFirstThunk:            0x36E0C   
0x36D50    0x0   Characteristics:               0x36E0C   
0x36D54    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
0x36D58    0x8   ForwarderChain:                0x0       
0x36D5C    0xC   Name:                          0x373CE   
0x36D60    0x10  FirstThunk:                    0x33030   

KERNEL32.dll.GetModuleFileNameA Hint[252]
KERNEL32.dll.SizeofResource Hint[574]
KERNEL32.dll.LoadResource Hint[405]
KERNEL32.dll.FindResourceA Hint[137]
KERNEL32.dll.LoadLibraryExA Hint[401]
KERNEL32.dll.lstrcmpiA Hint[664]
KERNEL32.dll.lstrcpynA Hint[670]
KERNEL32.dll.IsDBCSLeadByte Hint[391]
KERNEL32.dll.InterlockedIncrement Hint[382]
KERNEL32.dll.SetEvent Hint[532]
KERNEL32.dll.InterlockedDecrement Hint[379]
KERNEL32.dll.CloseHandle Hint[24]
KERNEL32.dll.CreateEventA Hint[46]
KERNEL32.dll.ReleaseMutex Hint[477]
KERNEL32.dll.CreateMutexA Hint[56]
KERNEL32.dll.GetCommandLineA Hint[170]
KERNEL32.dll.InitializeCriticalSection Hint[377]
KERNEL32.dll.GetModuleHandleA Hint[254]
KERNEL32.dll.WideCharToMultiByte Hint[622]
KERNEL32.dll.lstrcpyA Hint[667]
KERNEL32.dll.lstrcatA Hint[658]
KERNEL32.dll.LeaveCriticalSection Hint[399]
KERNEL32.dll.EnterCriticalSection Hint[88]
KERNEL32.dll.GetCurrentProcessId Hint[212]
KERNEL32.dll.GetCurrentThreadId Hint[214]
KERNEL32.dll.FlushInstructionCache Hint[143]
KERNEL32.dll.GetCurrentProcess Hint[211]
KERNEL32.dll.RemoveDirectoryA Hint[479]
KERNEL32.dll.DeleteFileA Hint[78]
KERNEL32.dll.GetVolumeInformationA Hint[335]
KERNEL32.dll.GetWindowsDirectoryA Hint[337]
KERNEL32.dll.IsBadReadPtr Hint[387]
KERNEL32.dll.ResumeThread Hint[482]
KERNEL32.dll.SuspendThread Hint[577]
KERNEL32.dll.WaitForSingleObject Hint[618]
KERNEL32.dll.GetSystemDirectoryA Hint[305]
KERNEL32.dll.MultiByteToWideChar Hint[427]
KERNEL32.dll.GetShortPathNameA Hint[294]
KERNEL32.dll.lstrlenA Hint[673]
KERNEL32.dll.GetVersion Hint[332]
KERNEL32.dll.lstrlenW Hint[674]
KERNEL32.dll.FreeLibrary Hint[152]
KERNEL32.dll.Sleep Hint[575]
KERNEL32.dll.LoadLibraryA Hint[400]
KERNEL32.dll.GetLastError Hint[244]
KERNEL32.dll.HeapDestroy Hint[364]
KERNEL32.dll.DeleteCriticalSection Hint[76]
KERNEL32.dll.GetProcAddress Hint[278]
KERNEL32.dll.RtlUnwind Hint[485]
KERNEL32.dll.CreateThread Hint[67]
KERNEL32.dll.TerminateProcess Hint[582]
KERNEL32.dll.IsBadCodePtr Hint[384]
KERNEL32.dll.SetUnhandledExceptionFilter Hint[566]
KERNEL32.dll.GetStringTypeW Hint[302]
KERNEL32.dll.GetStringTypeA Hint[299]
KERNEL32.dll.GetFileType Hint[239]
KERNEL32.dll.SetHandleCount Hint[539]
KERNEL32.dll.GetEnvironmentStringsW Hint[227]
KERNEL32.dll.GetEnvironmentStrings Hint[225]
KERNEL32.dll.FreeEnvironmentStringsW Hint[151]
KERNEL32.dll.FreeEnvironmentStringsA Hint[150]
KERNEL32.dll.LCMapStringW Hint[398]
KERNEL32.dll.LCMapStringA Hint[397]
KERNEL32.dll.UnhandledExceptionFilter Hint[592]
KERNEL32.dll.TlsGetValue Hint[586]
KERNEL32.dll.CompareStringW Hint[31]
KERNEL32.dll.CompareStringA Hint[30]
KERNEL32.dll.FlushFileBuffers Hint[142]
KERNEL32.dll.RaiseException Hint[457]
KERNEL32.dll.SetStdHandle Hint[553]
KERNEL32.dll.SetEnvironmentVariableA Hint[529]
KERNEL32.dll.HeapValidate Hint[374]
KERNEL32.dll.IsBadWritePtr Hint[390]
KERNEL32.dll.HeapCreate Hint[362]
KERNEL32.dll.HeapFree Hint[366]
KERNEL32.dll.HeapReAlloc Hint[369]
KERNEL32.dll.OutputDebugStringA Hint[442]
KERNEL32.dll.WriteFile Hint[635]
KERNEL32.dll.GetStdHandle Hint[298]
KERNEL32.dll.VirtualFree Hint[606]
KERNEL32.dll.TlsAlloc Hint[584]
KERNEL32.dll.SetLastError Hint[542]
KERNEL32.dll.DebugBreak Hint[72]
KERNEL32.dll.GetOEMCP Hint[265]
KERNEL32.dll.GetACP Hint[157]
KERNEL32.dll.GetCPInfo Hint[163]
KERNEL32.dll.ExitProcess Hint[107]
KERNEL32.dll.GetStartupInfoA Hint[296]
KERNEL32.dll.GetLocalTime Hint[245]
KERNEL32.dll.SetFilePointer Hint[537]
KERNEL32.dll.VirtualAlloc Hint[603]
KERNEL32.dll.InterlockedExchange Hint[380]
KERNEL32.dll.HeapAlloc Hint[360]
KERNEL32.dll.GetSystemTime Hint[309]
KERNEL32.dll.TlsSetValue Hint[587]
KERNEL32.dll.ExitThread Hint[108]
KERNEL32.dll.CreateDirectoryA Hint[42]
KERNEL32.dll.GetTimeZoneInformation Hint[328]

[IMAGE_IMPORT_DESCRIPTOR]
0x36D64    0x0   OriginalFirstThunk:            0x36FEC   
0x36D64    0x0   Characteristics:               0x36FEC   
0x36D68    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
0x36D6C    0x8   ForwarderChain:                0x0       
0x36D70    0xC   Name:                          0x3750A   
0x36D74    0x10  FirstThunk:                    0x33210   

USER32.dll.GetMessageA Hint[277]
USER32.dll.GetClassInfoExA Hint[220]
USER32.dll.wsprintfA Hint[612]
USER32.dll.CharNextA Hint[33]
USER32.dll.PostMessageA Hint[433]
USER32.dll.DispatchMessageA Hint[144]
USER32.dll.PeekMessageA Hint[431]
USER32.dll.MsgWaitForMultipleObjects Hint[414]
USER32.dll.DestroyWindow Hint[138]
USER32.dll.GetWindowLongA Hint[314]
USER32.dll.IsWindow Hint[359]
USER32.dll.DefWindowProcA Hint[128]
USER32.dll.RegisterClassExA Hint[447]
USER32.dll.LoadCursorA Hint[370]
USER32.dll.LoadStringA Hint[387]
USER32.dll.CreateWindowExA Hint[85]
USER32.dll.CallWindowProcA Hint[18]
USER32.dll.SetWindowLongA Hint[539]

[IMAGE_IMPORT_DESCRIPTOR]
0x36D78    0x0   OriginalFirstThunk:            0x36DDC   
0x36D78    0x0   Characteristics:               0x36DDC   
0x36D7C    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
0x36D80    0x8   ForwarderChain:                0x0       
0x36D84    0xC   Name:                          0x375D2   
0x36D88    0x10  FirstThunk:                    0x33000   

ADVAPI32.dll.RegCreateKeyExA Hint[283]
ADVAPI32.dll.RegDeleteKeyA Hint[286]
ADVAPI32.dll.RegCloseKey Hint[279]
ADVAPI32.dll.RegOpenKeyExA Hint[302]
ADVAPI32.dll.RegSetValueExA Hint[321]
ADVAPI32.dll.RegEnumKeyExA Hint[291]
ADVAPI32.dll.RegEnumValueA Hint[294]
ADVAPI32.dll.RegDeleteValueA Hint[288]
ADVAPI32.dll.RegQueryValueExA Hint[310]
ADVAPI32.dll.GetUserNameA Hint[159]
ADVAPI32.dll.RegQueryInfoKeyA Hint[305]

[IMAGE_IMPORT_DESCRIPTOR]
0x36D8C    0x0   OriginalFirstThunk:            0x37038   
0x36D8C    0x0   Characteristics:               0x37038   
0x36D90    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
0x36D94    0x8   ForwarderChain:                0x0       
0x36D98    0xC   Name:                          0x376C8   
0x36D9C    0x10  FirstThunk:                    0x3325C   

ole32.dll.CoCreateInstance Hint[15]
ole32.dll.ProgIDFromCLSID Hint[240]
ole32.dll.CreateItemMoniker Hint[103]
ole32.dll.StgOpenStorage Hint[279]
ole32.dll.StgCreateDocfile Hint[268]
ole32.dll.CoRevokeClassObject Hint[77]
ole32.dll.CoInitializeEx Hint[50]
ole32.dll.CoUninitialize Hint[89]
ole32.dll.CoTaskMemRealloc Hint[86]
ole32.dll.CoTaskMemAlloc Hint[84]
ole32.dll.CoTaskMemFree Hint[85]
ole32.dll.CoRegisterClassObject Hint[67]

[IMAGE_IMPORT_DESCRIPTOR]
0x36DA0    0x0   OriginalFirstThunk:            0x36F98   
0x36DA0    0x0   Characteristics:               0x36F98   
0x36DA4    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
0x36DA8    0x8   ForwarderChain:                0x0       
0x36DAC    0xC   Name:                          0x376D2   
0x36DB0    0x10  FirstThunk:                    0x331BC   

OLEAUT32.dll.SafeArrayCreate Ordinal[15] (Imported by Ordinal)
OLEAUT32.dll.SafeArrayAccessData Ordinal[23] (Imported by Ordinal)
OLEAUT32.dll.SafeArrayUnaccessData Ordinal[24] (Imported by Ordinal)
OLEAUT32.dll.SysStringByteLen Ordinal[149] (Imported by Ordinal)
OLEAUT32.dll.SysAllocStringByteLen Ordinal[150] (Imported by Ordinal)
OLEAUT32.dll.CreateErrorInfo Ordinal[202] (Imported by Ordinal)
OLEAUT32.dll.SetErrorInfo Ordinal[201] (Imported by Ordinal)
OLEAUT32.dll.VariantCopy Ordinal[10] (Imported by Ordinal)
OLEAUT32.dll.SysAllocStringLen Ordinal[4] (Imported by Ordinal)
OLEAUT32.dll.VariantInit Ordinal[8] (Imported by Ordinal)
OLEAUT32.dll.VariantClear Ordinal[9] (Imported by Ordinal)
OLEAUT32.dll.RegisterTypeLib Ordinal[163] (Imported by Ordinal)
OLEAUT32.dll.LoadTypeLib Ordinal[161] (Imported by Ordinal)
OLEAUT32.dll.SysAllocString Ordinal[2] (Imported by Ordinal)
OLEAUT32.dll.VarUI4FromStr Ordinal[277] (Imported by Ordinal)
OLEAUT32.dll.SysFreeString Ordinal[6] (Imported by Ordinal)
OLEAUT32.dll.SysStringLen Ordinal[7] (Imported by Ordinal)
OLEAUT32.dll.LoadRegTypeLib Ordinal[162] (Imported by Ordinal)

[IMAGE_IMPORT_DESCRIPTOR]
0x36DB4    0x0   OriginalFirstThunk:            0x36FE4   
0x36DB4    0x0   Characteristics:               0x36FE4   
0x36DB8    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
0x36DBC    0x8   ForwarderChain:                0x0       
0x36DC0    0xC   Name:                          0x376F4   
0x36DC4    0x10  FirstThunk:                    0x33208   

SHFOLDER.dll.SHGetFolderPathA Hint[0]

----------Resource directory----------

[IMAGE_RESOURCE_DIRECTORY]
0x3A000    0x0   Characteristics:               0x0       
0x3A004    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
0x3A008    0x8   MajorVersion:                  0x0       
0x3A00A    0xA   MinorVersion:                  0x0       
0x3A00C    0xC   NumberOfNamedEntries:          0x2       
0x3A00E    0xE   NumberOfIdEntries:             0x2       
  Name: [REGISTRY]
  [IMAGE_RESOURCE_DIRECTORY_ENTRY]
  0x3A010    0x0   Name:                          0x80000250
  0x3A014    0x4   OffsetToData:                  0x80000030
    [IMAGE_RESOURCE_DIRECTORY]
    0x3A030    0x0   Characteristics:               0x0       
    0x3A034    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
    0x3A038    0x8   MajorVersion:                  0x0       
    0x3A03A    0xA   MinorVersion:                  0x0       
    0x3A03C    0xC   NumberOfNamedEntries:          0x0       
    0x3A03E    0xE   NumberOfIdEntries:             0x7       
      Id: [0x67]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0x3A040    0x0   Name:                          0x67      
      0x3A044    0x4   OffsetToData:                  0x800000C0
        [IMAGE_RESOURCE_DIRECTORY]
        0x3A0C0    0x0   Characteristics:               0x0       
        0x3A0C4    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0x3A0C8    0x8   MajorVersion:                  0x0       
        0x3A0CA    0xA   MinorVersion:                  0x0       
        0x3A0CC    0xC   NumberOfNamedEntries:          0x0       
        0x3A0CE    0xE   NumberOfIdEntries:             0x1       
        \--- LANG [9,1][LANG_ENGLISH,SUBLANG_ENGLISH_US]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0x3A0D0    0x0   Name:                          0x409     
          0x3A0D4    0x4   OffsetToData:                  0x1B0     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0x3A1B0    0x0   OffsetToData:                  0x3B338   
            0x3A1B4    0x4   Size:                          0x1EE     
            0x3A1B8    0x8   CodePage:                      0x0       
            0x3A1BC    0xC   Reserved:                      0x0       
      Id: [0x69]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0x3A048    0x0   Name:                          0x69      
      0x3A04C    0x4   OffsetToData:                  0x800000D8
        [IMAGE_RESOURCE_DIRECTORY]
        0x3A0D8    0x0   Characteristics:               0x0       
        0x3A0DC    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0x3A0E0    0x8   MajorVersion:                  0x0       
        0x3A0E2    0xA   MinorVersion:                  0x0       
        0x3A0E4    0xC   NumberOfNamedEntries:          0x0       
        0x3A0E6    0xE   NumberOfIdEntries:             0x1       
        \--- LANG [9,1][LANG_ENGLISH,SUBLANG_ENGLISH_US]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0x3A0E8    0x0   Name:                          0x409     
          0x3A0EC    0x4   OffsetToData:                  0x1C0     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0x3A1C0    0x0   OffsetToData:                  0x3B528   
            0x3A1C4    0x4   Size:                          0x23D     
            0x3A1C8    0x8   CodePage:                      0x0       
            0x3A1CC    0xC   Reserved:                      0x0       
      Id: [0x6B]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0x3A050    0x0   Name:                          0x6B      
      0x3A054    0x4   OffsetToData:                  0x800000F0
        [IMAGE_RESOURCE_DIRECTORY]
        0x3A0F0    0x0   Characteristics:               0x0       
        0x3A0F4    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0x3A0F8    0x8   MajorVersion:                  0x0       
        0x3A0FA    0xA   MinorVersion:                  0x0       
        0x3A0FC    0xC   NumberOfNamedEntries:          0x0       
        0x3A0FE    0xE   NumberOfIdEntries:             0x1       
        \--- LANG [9,1][LANG_ENGLISH,SUBLANG_ENGLISH_US]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0x3A100    0x0   Name:                          0x409     
          0x3A104    0x4   OffsetToData:                  0x1D0     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0x3A1D0    0x0   OffsetToData:                  0x3B768   
            0x3A1D4    0x4   Size:                          0x239     
            0x3A1D8    0x8   CodePage:                      0x0       
            0x3A1DC    0xC   Reserved:                      0x0       
      Id: [0x6E]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0x3A058    0x0   Name:                          0x6E      
      0x3A05C    0x4   OffsetToData:                  0x80000108
        [IMAGE_RESOURCE_DIRECTORY]
        0x3A108    0x0   Characteristics:               0x0       
        0x3A10C    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0x3A110    0x8   MajorVersion:                  0x0       
        0x3A112    0xA   MinorVersion:                  0x0       
        0x3A114    0xC   NumberOfNamedEntries:          0x0       
        0x3A116    0xE   NumberOfIdEntries:             0x1       
        \--- LANG [9,1][LANG_ENGLISH,SUBLANG_ENGLISH_US]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0x3A118    0x0   Name:                          0x409     
          0x3A11C    0x4   OffsetToData:                  0x1E0     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0x3A1E0    0x0   OffsetToData:                  0x3B9A8   
            0x3A1E4    0x4   Size:                          0x259     
            0x3A1E8    0x8   CodePage:                      0x0       
            0x3A1EC    0xC   Reserved:                      0x0       
      Id: [0x6F]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0x3A060    0x0   Name:                          0x6F      
      0x3A064    0x4   OffsetToData:                  0x80000120
        [IMAGE_RESOURCE_DIRECTORY]
        0x3A120    0x0   Characteristics:               0x0       
        0x3A124    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0x3A128    0x8   MajorVersion:                  0x0       
        0x3A12A    0xA   MinorVersion:                  0x0       
        0x3A12C    0xC   NumberOfNamedEntries:          0x0       
        0x3A12E    0xE   NumberOfIdEntries:             0x1       
        \--- LANG [9,1][LANG_ENGLISH,SUBLANG_ENGLISH_US]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0x3A130    0x0   Name:                          0x409     
          0x3A134    0x4   OffsetToData:                  0x1F0     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0x3A1F0    0x0   OffsetToData:                  0x3B280   
            0x3A1F4    0x4   Size:                          0xB6      
            0x3A1F8    0x8   CodePage:                      0x0       
            0x3A1FC    0xC   Reserved:                      0x0       
      Id: [0x70]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0x3A068    0x0   Name:                          0x70      
      0x3A06C    0x4   OffsetToData:                  0x80000138
        [IMAGE_RESOURCE_DIRECTORY]
        0x3A138    0x0   Characteristics:               0x0       
        0x3A13C    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0x3A140    0x8   MajorVersion:                  0x0       
        0x3A142    0xA   MinorVersion:                  0x0       
        0x3A144    0xC   NumberOfNamedEntries:          0x0       
        0x3A146    0xE   NumberOfIdEntries:             0x1       
        \--- LANG [9,1][LANG_ENGLISH,SUBLANG_ENGLISH_US]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0x3A148    0x0   Name:                          0x409     
          0x3A14C    0x4   OffsetToData:                  0x200     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0x3A200    0x0   OffsetToData:                  0x3BE88   
            0x3A204    0x4   Size:                          0x278     
            0x3A208    0x8   CodePage:                      0x0       
            0x3A20C    0xC   Reserved:                      0x0       
      Id: [0x71]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0x3A070    0x0   Name:                          0x71      
      0x3A074    0x4   OffsetToData:                  0x80000150
        [IMAGE_RESOURCE_DIRECTORY]
        0x3A150    0x0   Characteristics:               0x0       
        0x3A154    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0x3A158    0x8   MajorVersion:                  0x0       
        0x3A15A    0xA   MinorVersion:                  0x0       
        0x3A15C    0xC   NumberOfNamedEntries:          0x0       
        0x3A15E    0xE   NumberOfIdEntries:             0x1       
        \--- LANG [9,1][LANG_ENGLISH,SUBLANG_ENGLISH_US]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0x3A160    0x0   Name:                          0x409     
          0x3A164    0x4   OffsetToData:                  0x210     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0x3A210    0x0   OffsetToData:                  0x3BC08   
            0x3A214    0x4   Size:                          0x27E     
            0x3A218    0x8   CodePage:                      0x0       
            0x3A21C    0xC   Reserved:                      0x0       

  Name: [TYPELIB]
  [IMAGE_RESOURCE_DIRECTORY_ENTRY]
  0x3A018    0x0   Name:                          0x80000262
  0x3A01C    0x4   OffsetToData:                  0x80000078
    [IMAGE_RESOURCE_DIRECTORY]
    0x3A078    0x0   Characteristics:               0x0       
    0x3A07C    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
    0x3A080    0x8   MajorVersion:                  0x0       
    0x3A082    0xA   MinorVersion:                  0x0       
    0x3A084    0xC   NumberOfNamedEntries:          0x0       
    0x3A086    0xE   NumberOfIdEntries:             0x1       
      Id: [0x1]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0x3A088    0x0   Name:                          0x1       
      0x3A08C    0x4   OffsetToData:                  0x80000168
        [IMAGE_RESOURCE_DIRECTORY]
        0x3A168    0x0   Characteristics:               0x0       
        0x3A16C    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0x3A170    0x8   MajorVersion:                  0x0       
        0x3A172    0xA   MinorVersion:                  0x0       
        0x3A174    0xC   NumberOfNamedEntries:          0x0       
        0x3A176    0xE   NumberOfIdEntries:             0x1       
        \--- LANG [9,1][LANG_ENGLISH,SUBLANG_ENGLISH_US]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0x3A178    0x0   Name:                          0x409     
          0x3A17C    0x4   OffsetToData:                  0x220     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0x3A220    0x0   OffsetToData:                  0x3C100   
            0x3A224    0x4   Size:                          0xA720    
            0x3A228    0x8   CodePage:                      0x0       
            0x3A22C    0xC   Reserved:                      0x0       

  Id: [0x6] (RT_STRING)
  [IMAGE_RESOURCE_DIRECTORY_ENTRY]
  0x3A020    0x0   Name:                          0x6       
  0x3A024    0x4   OffsetToData:                  0x80000090
    [IMAGE_RESOURCE_DIRECTORY]
    0x3A090    0x0   Characteristics:               0x0       
    0x3A094    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
    0x3A098    0x8   MajorVersion:                  0x0       
    0x3A09A    0xA   MinorVersion:                  0x0       
    0x3A09C    0xC   NumberOfNamedEntries:          0x0       
    0x3A09E    0xE   NumberOfIdEntries:             0x1       
      Id: [0x7]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0x3A0A0    0x0   Name:                          0x7       
      0x3A0A4    0x4   OffsetToData:                  0x80000180
        [IMAGE_RESOURCE_DIRECTORY]
        0x3A180    0x0   Characteristics:               0x0       
        0x3A184    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0x3A188    0x8   MajorVersion:                  0x0       
        0x3A18A    0xA   MinorVersion:                  0x0       
        0x3A18C    0xC   NumberOfNamedEntries:          0x0       
        0x3A18E    0xE   NumberOfIdEntries:             0x1       
        \--- LANG [9,1][LANG_ENGLISH,SUBLANG_ENGLISH_US]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0x3A190    0x0   Name:                          0x409     
          0x3A194    0x4   OffsetToData:                  0x230     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0x3A230    0x0   OffsetToData:                  0x46BE0   
            0x3A234    0x4   Size:                          0x15A     
            0x3A238    0x8   CodePage:                      0x0       
            0x3A23C    0xC   Reserved:                      0x0       
          [STRINGS]
               100: Prism Server Project
               102: Global Objects Manager Class
               104: Profiles Storage Class
               106: Profile Class
               108: Global Authentication Class
               109: Global AutoAssociate Class
               110: Global ScanList Class

  Id: [0x10] (RT_VERSION)
  [IMAGE_RESOURCE_DIRECTORY_ENTRY]
  0x3A028    0x0   Name:                          0x10      
  0x3A02C    0x4   OffsetToData:                  0x800000A8
    [IMAGE_RESOURCE_DIRECTORY]
    0x3A0A8    0x0   Characteristics:               0x0       
    0x3A0AC    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
    0x3A0B0    0x8   MajorVersion:                  0x0       
    0x3A0B2    0xA   MinorVersion:                  0x0       
    0x3A0B4    0xC   NumberOfNamedEntries:          0x0       
    0x3A0B6    0xE   NumberOfIdEntries:             0x1       
      Id: [0x1]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0x3A0B8    0x0   Name:                          0x1       
      0x3A0BC    0x4   OffsetToData:                  0x80000198
        [IMAGE_RESOURCE_DIRECTORY]
        0x3A198    0x0   Characteristics:               0x0       
        0x3A19C    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0x3A1A0    0x8   MajorVersion:                  0x0       
        0x3A1A2    0xA   MinorVersion:                  0x0       
        0x3A1A4    0xC   NumberOfNamedEntries:          0x0       
        0x3A1A6    0xE   NumberOfIdEntries:             0x1       
        \--- LANG [9,1][LANG_ENGLISH,SUBLANG_ENGLISH_US]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0x3A1A8    0x0   Name:                          0x409     
          0x3A1AC    0x4   OffsetToData:                  0x240     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0x3A240    0x0   OffsetToData:                  0x46820   
            0x3A244    0x4   Size:                          0x3BC     
            0x3A248    0x8   CodePage:                      0x0       
            0x3A24C    0xC   Reserved:                      0x0       


----------Debug information----------

[IMAGE_DEBUG_DIRECTORY]
0x33290    0x0   Characteristics:               0x0       
0x33294    0x4   TimeDateStamp:                 0x4065C462 [Sat Mar 27 18:13:54 2004 UTC]
0x33298    0x8   MajorVersion:                  0x0       
0x3329A    0xA   MinorVersion:                  0x0       
0x3329C    0xC   Type:                          0x2       
0x332A0    0x10  SizeOfData:                    0x59      
0x332A4    0x14  AddressOfRawData:              0x0       
0x332A8    0x18  PointerToRawData:              0x46000   
Type: IMAGE_DEBUG_TYPE_CODEVIEW


None
