6227: GetLastError
6167: GetModuleHandleA
5998: LocalFree
5974: LocalAlloc
5952: wcslen
5942: GetProcAddress
5941: wcscpy
5941: FormatMessageW
5916: _exit
5540: __set_app_type
5538: __p__fmode
5531: _initterm
5531: _cexit
5531: _adjust_fdiv
5531: __setusermatherr
5531: __p__commode
5531: _XcptFilter
5510: _except_handler3
5510: _controlfp
5501: _c_exit
5359: PSVWh
5356: _wcsicmp
5199: wcschr
5192: wcscmp
5168: FreeLibrary
5159: RegCloseKey
5142: WideCharToMultiByte
5113: WriteFile
5074: RegQueryValueExW
5065: LoadLibraryW
5063: RegOpenKeyExW
5039: wcscat
4498: GetStdHandle
4466: WriteConsoleW
4424: swprintf
4333: GetCommandLineW
4313: wcsrchr
4306: wcsncmp
4305: wcsncpy
4234: malloc
4106: LoadLibraryA
4087: calloc
3901: __getmainargs
3856: __initenv
3769: QQSVW
3731: GetFileType
3725: GetCPInfo
3724: memmove
3717: GetConsoleOutputCP
3712: _wcsupr
3711: ReadConsoleW
3687: SetThreadLocale
3643: SetLastError
3599: _vsnwprintf
3580: DDDDDDDDDDDDDDDDDDDDDDDDD
3269: GetThreadLocale
3268: CloseHandle
3264: GetTimeFormatW
3234: PPPPPPPh
3206: setlocale
3128: RegSetValueExW
3084: MultiByteToWideChar
3019: Wednesday
3019: Tuesday
3019: Thursday
3019: Sunday
3019: September
3019: Saturday
3019: October
3019: November
3019: Monday
3019: March
3019: January
3019: Friday
3019: February
3019: December
3019: August
3019: April
3004: wcstok
3004: NetApiBufferFree
3003: I_NetNameValidate
2981: GetSystemDefaultLangID
2913: qsort
2865: GetConsoleMode
2855: RtlAllocateHeap
2847: GetModuleFileNameW
2836: _setmode
2834: SetConsoleMode
2826: _wcsnicmp
2826: _snwprintf
2826: GetDriveTypeW
2825: wcsspn
2825: _ultoa
2737: iswctype
2688: GetSystemTime
2535: wcsstr
2431: lstrlenW
2419: RegDeleteValueW
2419: RegConnectRegistryW
2412: strchr
2383: RegEnumValueW
2379: GetDateFormatW
2324: sprintf
2301: realloc
2258: ExitProcess
2207: wsprintfW
2190: fread
2168: YYu4WV
2161: putchar
2145: PVWh4
2127: ftell
2127: SetFilePointer
2123: RtlInitUnicodeString
2122: YYt2W
2118: _wfopen
2118: _wcsdup
2118: NetUserGetInfo
2117: wcspbrk
2117: wcscspn
2117: _ultow
2117: RtlOemStringToUnicodeString
2117: RtlInitAnsiString
2117: PeekConsoleInputW
2117: NetapipBufferAllocate
2117: NetWkstaUserGetInfo
2117: NetWkstaGetInfo
2117: NetUseEnum
2117: NetShareEnum
2117: NetServerGetInfo
2117: NetServerEnum
2117: NetApiBufferReallocate
2117: NetApiBufferAllocate
2117: I_NetPathType
2117: GetProfileStringW
2112: ReadFile
2108: printf
2096: GetFileSize
2084: SUVWh
2080: PWWWj
2072: CreateFileW
2051: lstrcmpW
2051: RegEnumKeyW
2051: RegDeleteKeyW
2050: SearchPathW
2050: RegSetValueW
1978: _stricmp
1973: CloseServiceHandle
1966: QueryServiceStatus
1965: OpenServiceW
1965: OpenSCManagerW
1964: GetServiceKeyNameW
1964: GetServiceDisplayNameW
1964: EnumDependentServicesW
1963: RtlTimeToSecondsSince1970
1963: NtQuerySystemTime
1941: SSSSSS
1834: srand
1831: PSSSS
1819: WaitForSingleObject
1817: GetExitCodeProcess
1816: GlobalAlloc
1794: GetUserDefaultLCID
1785: _wcslwr
1785: SetLocalTime
1777: ERROR
1774: KERNEL_DRIVER
1774: FILE_SYSTEM_DRIVER
1774: ADAPTER
1761: CreateProcessW
1750: GetConsoleScreenBufferInfo
1748: WNetGetConnectionW
1748: WNetCancelConnection2W
1748: WNetAddConnection2W
1680: LocalReAlloc
1671: GetSidSubAuthorityCount
1671: GetSidSubAuthority
1670: GetComputerNameW
1639: __wgetmainargs
1637: __winitenv
1619: fgets
1595: _wtol
1584: QQSVWj
1568: Richs
1566: INCUBUS
1565: div_m648
1565: dXFdaVi
1565: VENT_SINK_
1565: FPp6f
1565: 8m1CF
1565: 8kMkK
1565: 32NmB
1562: e3Hcp
1560: yxph6
1560: yXPHi
1560: whflt
1560: veTypH
1560: rogram
1560: rX4ioo
1560: ok1nel32
1560: oAupV
1560: o9uiu
1560: lv5l7
1560: inUpdatec
1560: ijUnp0
1560: iQgP8
1560: esA3l4
1560: ZOKFZs
1560: Xrr0e
1560: XTPbbC
1560: WSEep
1560: VC6bt
1560: UnicE
1560: URLDownEfTo
1560: ToAnsiS
1560: Redim
1560: Pu8At
1560: LICH1ttR
1560: L89d0
1560: JMEMy
1560: IBtia
1560: FR1lR
1560: BxLQo2
1560: B4348
1560: AryDeru
1560: 9TXPP
1560: 8jIWj
1560: 8IKexLQRe
1560: 34WPO
1548: GetCurrentProcess
1506: wwwww
1503: PVVVVVV
1461: RegCreateKeyExW
1457: wcstoul
1457: wcstol
1422: OpenProcessToken
1416: YYSSj
1416: JVSSj
1390: GGFFf9
1373: AdjustTokenPrivileges
1366: RegSetValueExA
1364: wwwwwwwwwwwwwwww
1364: LoadStringW
1360: lstrcpyW
1350: MessageBoxW
1347: OutputDebugStringW
1345: QVVPh
1345: QQVW3
1344: RegFlushKey
1343: CharUpperW
1342: RegUnLoadKeyW
1342: RegSaveKeyW
1342: RegRestoreKeyW
1342: RegQueryInfoKeyW
1342: RegLoadKeyW
1342: RegCreateKeyW
1342: LookupPrivilegeValueW
1342: IsCharAlphaNumericW
1342: CharNextW
1326: GetProcessHeap
1319: DeleteFileW
1311: FileTimeToSystemTime
1310: RegOpenKeyW
1307: GetModuleHandleW
1306: FileTimeToLocalFileTime
1303: lstrcmpiW
1303: MessageBeep
1303: GetSecurityDescriptorOwner
1301: LookupAccountSidW
1221: GlobalFree
1218: GetTickCount
1214: fprintf
1210: strrchr
1180: Sleep
1173: strncpy
1152: fflush
1112: RtlUnwind
1111: EqualSid
1102: 0123456789abcdef
1099: SVWUj
1091: GetTimeZoneInformation
1087: isdigit
1086: _strnicmp
1086: GetLengthSid
1086: ClosePrinter
1085: Transport
1085: OpenPrinterA
1085: CopySid
1084: zWrLh
1084: zWrLeh
1084: zWWWWzzzzWWzzl
1084: zWWWWzzzzWNzzl
1084: WrLeh
1084: WWzWWJDzzzzzzzzzzlz
1084: WWzWWJDzz
1084: WWzWWGDzzzzzzzzzzlz
1084: WWzWWGDzz
1084: WWzWWDDzzzzzzzzzzlz
1084: WWzWWDDzz
1084: WWrLh
1084: WB42WB32B20zWWzGDz
1084: WB21BB16B10zWWzJDz
1084: WB21BB16B10zWWzDDz
1084: SetJobA
1084: ReturnNetwareForm
1084: PVVVV
1084: OpenPrinterW
1084: NWGetFileServerDateAndTime
1084: NWDetachFromFileServer
1084: NWAttachToFileServerW
1084: GetPrinterDriverA
1084: GetPrinterA
1084: GetNcpSecretKey
1084: GetJobA
1084: GetComputerNameA
1084: FVSSS
1084: EnumJobsA
1084: B26WWWWzzzzzWW
1084: B26WWWWzzzzzWN
1084: B13BWWWzzzzzWW
1084: B13BWWWzzzzzWN
1084: 8SVW3
1083: RtlCompareMemory
1083: RQPQV
1083: PWWSW
1083: HHuK3
1082: YYt0f
1082: CompareStringW
1081: YYWWW
1078: wcsncat
1078: SWjIY
1078: PWWWWWWj
1078: PSSWj
1078: NtFsControlFile
1078: NetUserEnum
1078: DtsHHt
1078: DsGetDcNameW
1077: wcstod
1077: _wcsrev
1077: _ftol
1077: SetSystemTime
1077: SamSetInformationAlias
1077: SamRemoveMemberFromAlias
1077: SamQueryInformationAlias
1077: SamOpenDomain
1077: SamOpenAlias
1077: SamLookupNamesInDomain
1077: SamLookupIdsInDomain
1077: SamGetMembersInAlias
1077: SamGetAliasMembership
1077: SamFreeMemory
1077: SamEnumerateAliasesInDomain
1077: SamDeleteAlias
1077: SamCreateAliasInDomain
1077: SamConnect
1077: SamCloseHandle
1077: SamAddMemberToAlias
1077: RtlxUnicodeStringToOemSize
1077: RtlxOemStringToUnicodeSize
1077: RtlUnicodeToOemN
1077: RtlTimeFieldsToTime
1077: RtlSubAuthoritySid
1077: RtlSubAuthorityCountSid
1077: RtlQueryTimeZoneInformation
1077: RtlNtStatusToDosError
1077: RtlLengthSid
1077: RtlLengthRequiredSid
1077: RtlInitializeSid
1077: RtlInitString
1077: RtlGetNtProductType
1077: RtlCopySid
1077: RapTotalSize
1077: RapStructureSize
1077: RapStructureAlignment
1077: RapParmNumDescriptor
1077: RapGetFieldSize
1077: RapConvertSingleEntryEx
1077: RapConvertSingleEntry
1077: RapAuxDataCountOffset
1077: RapAuxDataCount
1077: RapAsciiToDecimal
1077: RapArrayLength
1077: NtSetInformationThread
1077: NtOpenThreadToken
1077: NtOpenProcessToken
1077: NtImpersonateAnonymousToken
1077: NtDuplicateToken
1077: NtCreateFile
1077: NtClose
1077: NtAdjustPrivilegesToken
1077: NlsMbOemCodePageTag
1077: NetWkstaTransportEnum
1077: NetUserSetInfo
1077: NetUserModalsSet
1077: NetUserModalsGet
1077: NetUserGetGroups
1077: NetUserDel
1077: NetUserAdd
1077: NetUseDel
1077: NetStatisticsGet
1077: NetShareSetInfo
1077: NetShareGetInfo
1077: NetShareDelSticky
1077: NetShareDel
1077: NetShareCheck
1077: NetShareAdd
1077: NetSessionGetInfo
1077: NetSessionEnum
1077: NetSessionDel
1077: NetServiceInstall
1077: NetServiceEnum
1077: NetServiceControl
1077: NetServerTransportEnum
1077: NetServerSetInfo
1077: NetRemoteTOD
1077: NetMessageNameEnum
1077: NetMessageNameDel
1077: NetMessageNameAdd
1077: NetMessageBufferSend
1077: NetGroupSetInfo
1077: NetGroupGetUsers
1077: NetGroupGetInfo
1077: NetGroupEnum
1077: NetGroupDelUser
1077: NetGroupDel
1077: NetGroupAddUser
1077: NetGroupAdd
1077: NetFileGetInfo
1077: NetFileEnum
1077: NetFileClose
1077: NetConnectionEnum
1077: LsaQueryInformationPolicy
1077: LsaOpenPolicy
1077: LsaLookupSids
1077: LsaLookupNames2
1077: LsaLookupNames
1077: LsaFreeMemory
1077: LsaClose
1077: I_NetNameCompare
1077: I_NetNameCanonicalize
1077: I_NetListTraverse
1077: I_NetListCanonicalize
1077: GetSidLengthRequired
1077: GetComputerNameExW
1077: DsUnBindW
1077: DsRoleGetPrimaryDomainInformation
1077: DsRoleFreeMemory
1077: DsFreeNameResultW
1077: DsCrackNamesW
1077: DsBindW
1068: iHG_o
1068: DcDPD
1062: InterlockedCompareExchange
1061: YYu9W
1061: YYu7h
1061: YYtAh
1061: YYjPhh
1061: ElPhH
1061: E4VPj
1060: YYtDWf
1060: YY_f3
1060: HtlHtRHt7Ht
1058: uSPWh
1058: YYuUf9
1058: YYuCh
1058: PSVWht
1055: f98t33
1054: 3DDDD
1041: PSSSj
1040: _local_unwind2
1040: YYtxj
1040: WriteProfileStringW
1040: WNetOpenEnumW
1040: WNetGetLastErrorW
1040: WNetEnumResourceW
1040: WNetCloseEnum
1040: NetUseGetInfo
1040: DelayLoadFailureHook
1040: CredUICmdLinePromptForCredentialsW
1021: QRPh8x
969: iswprint
967: strspn
911: 0123456789
900: DISABLED
897: strpbrk
897: sscanf
896: ControlService
895: IGNORE
894: DeleteService
893: RtlAdjustPrivilege
890: QSVWj
890: PAUSED
890: NORMAL
890: GetProfileStringA
888: tEBBf
888: sTime
888: sShortDate
888: sDate
888: s2359
888: s1159
888: iTimePrefix
888: iTime
888: iTLZero
888: StartServiceW
888: QueryServiceConfigW
888: PPPPj
887: tnHtdHtZHHt5Ht
887: _getche
887: YYuph
887: YYuCj
887: YYu3j
887: WIN32_SHARE_PROCESS
887: WIN32_OWN_PROCESS
887: WIN32
887: UnlockServiceDatabase
887: SetServiceObjectSecurity
887: SYSTEM_START
887: STOP_PENDING
887: STOPPED
887: START_PENDING
887: SEVERE
887: RUNS_IN_SYSTEM_PROCESS
887: RUNNING
887: QueryServiceStatusEx
887: QueryServiceObjectSecurity
887: QueryServiceLockStatusW
887: QueryServiceConfig2W
887: QOOWV
887: PVhl7
887: PVhT8
887: PAUSE_PENDING
887: NotifyBootConfigStatus
887: LockServiceDatabase
887: LoadLibraryExW
887: INFINITE
887: HtLHtBHHt7
887: EnumServicesStatusW
887: EnumServicesStatusExW
887: EnumServiceGroupW
887: DRIVER
887: DEMAND_START
887: CreateServiceW
887: ConvertStringSecurityDescriptorToSecurityDescriptorW
887: ConvertSecurityDescriptorToStringSecurityDescriptorW
887: ChangeServiceConfigW
887: ChangeServiceConfig2W
887: CRITICAL
887: CONTINUE_PENDING
887: BOOT_START
887: AUTO_START
886: u6f9_
886: _itoa
886: WjdY3
886: NetScheduleJobGetInfo
886: NetScheduleJobEnum
886: NetScheduleJobDel
886: NetScheduleJobAdd
886: GetProfileIntA
886: CommandLineToArgvW
863: WRVPQ
861: TSUVW
860: SetFileAttributesW
859: GetCurrentThreadId
838: TerminateProcess
823: VVVVV
788: SetThreadUILanguage
779: VirtualAlloc
773: FindClose
759: QSVW3
758: PWWWWWW
752: PWWWW
752: FreeSid
750: PRVRh
749: fgetwc
749: _flushall
749: VVVVVV
749: RegEnumKeyExW
746: SetErrorMode
745: VirtualFree
743: FlushFileBuffers
742: LeaveCriticalSection
742: InitializeCriticalSection
742: EnterCriticalSection
741: IsDebuggerPresent
738: RtlFreeHeap
737: towlower
737: HeapAlloc
736: YYuF9F4
736: YYtHhp
736: YYt5j
736: Rich3P
736: ExpandEnvironmentStringsW
736: DDDDDDDDDDDDDDDDDDDDDDDDDo
735: uLSSh
735: f93uHj4
735: YYuB9F4
735: 9F4uU9F
734: InterlockedExchange
732: HeapFree
730: _errno
726: wwwwwwww
726: towupper
726: SetFileTime
726: CompareFileTime
725: RaiseException
725: DuplicateHandle
724: GetVersion
723: GetLocalTime
723: GetFileAttributesW
719: FindFirstFileW
718: HeapReAlloc
718: GetProcessWindowStation
717: PSVW3
717: GetFullPathNameW
717: GetEnvironmentStringsW
716: WWWWWj
716: ReadProcessMemory
715: _pclose
715: FindNextFileW
715: CreateDirectoryW
714: longjmp
714: SystemTimeToFileTime
714: RemoveDirectoryW
714: HeapSize
713: VirtualQuery
712: GetCurrentDirectoryW
712: CopyFileW
711: NtQueryInformationProcess
711: MoveFileW
710: _close
710: RevertToSelf
709: swscanf
709: iswspace
709: SetConsoleCtrlHandler
709: SHChangeNotify
709: GetWindowsDirectoryW
709: GetUserObjectInformationW
708: iswxdigit
708: iswdigit
708: iswalpha
708: _wpopen
708: _tell
708: _setjmp3
708: _seh_longjmp_unwind
708: _pipe
708: _open_osfhandle
708: _getch
708: _get_osfhandle
708: _dup2
708: Yu69E
708: YYuHS
708: YYtzVC
708: YYt3h
708: ShellExecuteExW
708: SetEnvironmentVariableW
708: SetCurrentDirectoryW
708: SetConsoleTitleW
708: SetConsoleTextAttribute
708: SetConsoleInputExeNameW
708: SetConsoleCursorPosition
708: ScrollConsoleScreenBufferW
708: SaferRecordEventLogEntry
708: SaferIdentifyLevel
708: SaferComputeTokenFromLevel
708: SaferCloseLevel
708: SVWtH
708: SSVWh
708: SFSFS
708: RegQueryValueW
708: MoveFileExW
708: JYYf97
708: JYWWWW
708: JYPVj
708: JYPVV
708: JWtpS
708: JSVW3
708: J1t095D
708: ImpersonateLoggedOnUser
708: HtCHt
708: HpjLX
708: GetVolumeInformationW
708: GetVDMCurrentDirectories
708: GetThreadDesktop
708: GetLocaleInfoW
708: GetFileSecurityW
708: GetFileAttributesExW
708: GetEnvironmentVariableW
708: GetDiskFreeSpaceExW
708: GetConsoleTitleW
708: GetBinaryTypeW
708: FlushConsoleInputBuffer
708: FillConsoleOutputCharacterW
708: FillConsoleOutputAttribute
708: F8SPV
708: CreateProcessAsUserW
708: CopyFileExW
708: CmdBatNotification
708: AFFf9
707: kkkkkkkkkkkkkkkkkkkkkkkklrtpmnsqocdO9
707: hyvegggggggggggggggggggggggffw
707: T3333333333333333333333333333333333333333B75
707: 000000000000000000000000000
695: twf98tr
695: YYtaf
695: YYtMj0
695: SSVWj
695: SSSSUVS
695: QRPhd
695: QQUV3
695: QQSUV
695: MtxFFf
695: JuLWh
695: JtJVh
695: Jf9lF
695: JYYuqWh
695: JYYu7Wh
695: JYYf9
695: JYYSW
695: JYYSVU
695: JYY9n
695: JYPWj
695: JSetThreadUILanguage
695: JSUVW3
695: JPVPQh
695: HtxHHtdHtB
695: FWFVj
695: FDPht
695: 9uFSh
695: 9u7WVh
689: RegQueryValueExA
688: DestroyWindow
679: RegOpenKeyExA
670: ShowWindow
670: EnableWindow
658: GetDlgItem
657: EndDialog
655: DeleteObject
653: SelectObject
652: GetSystemMetrics
651: CoCreateInstance
650: SetForegroundWindow
649: PostQuitMessage
646: SetTextColor
638: TranslateMessage
638: QQSVW3
637: CoUninitialize
629: GlobalLock
627: SetWindowPos
627: OpenClipboard
627: GetWindowRect
627: GetClientRect
627: CloseClipboard
625: SetCursor
625: GetDC
623: SendMessageW
623: DestroyMenu
621: GetSysColor
620: SetTimer
620: GetWindow
620: GetDeviceCaps
618: wwwwwx
618: _open64
618: DestroyIcon
613: MulDiv
613: InvalidateRect
613: EndPaint
613: BeginPaint
612: MapWindowPoints
612: GlobalUnlock
611: GetClipboardData
611: ClientToScreen
611: CheckDlgButton
610: ShellAboutW
610: SetClipboardData
610: ImageList_Create
610: GetMessagePos
610: EmptyClipboard
609: SetBkColor
609: ScreenToClient
609: ImageList_Destroy
609: DeleteDC
608: ReleaseDC
608: CreateWindowExW
607: SUVWj
607: GetLastActivePopup
607: GetDlgCtrlID
606: KillTimer
605: wwwwwp
605: LoadImageW
605: GetDesktopWindow
603: SetSecurityDescriptorDacl
603: SetFocus
603: RegisterClassW
603: InitializeSecurityDescriptor
603: GetParent
602: _purecall
602: SetSecurityDescriptorOwner
602: SetSecurityDescriptorGroup
602: InsertMenuW
602: InitializeAcl
601: UpdateWindow
601: InsertMenuItemW
600: PostMessageW
600: DispatchMessageW
599: LoadCursorW
599: IntersectRect
599: GetSubMenu
599: FindWindowW
599: EnableMenuItem
599: DefWindowProcW
598: SetWindowLongW
598: RegisterClassExW
598: MoveWindow
598: IsIconic
598: IsDlgButtonChecked
598: GetWindowPlacement
598: GetWindowLongW
598: GetSystemDefaultLCID
598: CreateDialogParamW
598: CoInitializeEx
597: TrackPopupMenuEx
597: SetScrollInfo
597: InitCommonControlsEx
597: ImageList_ReplaceIcon
597: GetStockObject
597: GetMessageW
597: ExtTextOutW
597: DialogBoxParamW
596: tGSWP
596: tBHHt
596: tAHuS
596: t8HHt4
596: WWWPW
596: WWPPPPh
596: WSSSShA
596: WSSSSh
596: VVVVVVVVV
596: VVVVVVVV
596: SetWindowTextW
596: SSSSjdjdSSj
596: QWQQj
596: QQSVh
596: PeekMessageW
596: PatBlt
596: IuOVP
596: GetMenuItemID
596: GetMenu
596: GetKeyState
596: DeleteMenu
596: CheckMenuItem
596: CallWindowProcW
596: 5DDDD
595: SetWindowPlacement
595: SetViewportOrgEx
595: SetCapture
595: ReleaseCapture
595: LoadIconW
595: ImageList_SetBkColor
595: GetSecurityDescriptorSacl
595: GetSecurityDescriptorGroup
595: GetSecurityDescriptorDacl
595: GetSecurityDescriptorControl
595: BringWindowToTop
594: lstrcpynW
594: TranslateAcceleratorW
594: StartPage
594: ShowCursor
594: SetCursorPos
594: SetAbortProc
594: SelectClipRgn
594: ScrollWindowEx
594: ModifyMenuW
594: MapGenericMask
594: LoadMenuW
594: GetMenuItemInfoW
594: ExcludeClipRect
594: EndPage
594: EndDoc
594: EndDeferWindowPos
594: DrawMenuBar
594: DragQueryFileW
594: DragFinish
594: DeferWindowPos
594: CreatePatternBrush
594: CreateFontIndirectW
594: CreateBitmap
594: CheckRadioButton
594: BeginDeferWindowPos
593: wwwwwwwwwwp
593: tdHt3H
593: lstrcatW
593: WinHelpW
593: StartDocW
593: ShowCaret
593: SetSecurityInfo
593: SetSecurityDescriptorSacl
593: SetNamedSecurityInfoW
593: SetMenuItemInfoW
593: SetMenuDefaultItem
593: SetDlgItemTextW
593: SetCaretPos
593: SendDlgItemMessageW
593: ReleaseStgMedium
593: RegisterClipboardFormatW
593: PrintDlgExW
593: LoadAcceleratorsW
593: IsDialogMessageW
593: IsClipboardFormatAvailable
593: HideCaret
593: GetWindowTextW
593: GetWindowTextLengthW
593: GetTextMetricsW
593: GetSaveFileNameW
593: GetProcessDefaultLayout
593: GetOpenFileNameW
593: GetNamedSecurityInfoW
593: GetInheritanceSourceW
593: GetDlgItemTextW
593: GetDlgItemInt
593: DrawAnimatedRects
593: DestroyCaret
593: CreateStatusWindowW
593: CreateCaret
593: ClbSetColumnWidths
593: ClbAddData
593: CharUpperBuffW
593: CharLowerW
593: AuthzInitializeResourceManager
593: AuthzInitializeContextFromSid
593: AuthzFreeResourceManager
593: AuthzFreeContext
593: AuthzAccessCheck
593: AbortDoc
592: ppppp
591: QSUV3
588: ugSSSSSS
588: u7SSSSh
588: tp954d
588: tjVWh8
588: tQSVh
588: tP95xd
588: t8950d
588: t095td
588: jpjvU
588: j4j6j5
588: j4j1j0
588: f93uVj4
588: YYttS
588: YYtaS
588: SVWjf
588: SVWh8
588: PPPQPS
588: I9udu
588: ElPWWWWWWWWWW
588: DDDDDDDDDDDDDDDDDDDDDDDDDj
586: twJtDJuw
508: _fstat64
504: cygwin_internal
497: strlen
497: dll_crt0__FP11per_process
497: __main
496: __getreent
485: _impure_ptr
479: fclose
454: strcmp
440: __errno
438: memcpy
431: fputs
429: strncmp
424: getenv
422: POSIXLY_CORRECT
421: version
419: vfprintf
408: memset
406: _ctype_
405: close
400: abort
396: _freopen64
388: __mb_cur_max
386: atexit
385: locale
381: literal
381: escape
379: mbsinit
379: mbrtowc
379: libintl_textdomain
379: libintl_gettext
379: libintl_bindtextdomain
377: strerror_r
377: shell
377: clocale
372: putc_unlocked
372: coreutils
352: _fopen64
255: 111111111
240: GGGGGGGGG
240: 888888888
238: _stat64
236: yyyyyyyyy
236: qqqqqqqqq
236: jjjjjjjjj
233: NNNNNNNNN
231: ccccccccc
230: isatty
226: UUUUUUUUU
222: write
212: _lstat64
199: strcpy
194: _fcntl64
190: getpagesize
180: GetCurrentProcessId
176: number
176: benstuvAET
175: Width
164: fwrite
163: SetUnhandledExceptionFilter
156: Height
144: _lchown32
144: _chown32
143: UnhandledExceptionFilter
140: QueryPerformanceCounter
140: GetSystemTimeAsFileTime
138: DSUVW
136: _fdopen64
132: wsprintfA
129: __assert
128: lstrlenA
123: TabOrder
122: GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
120: zzz888888888888888888888888888888888888
120: uuu111111111
120: GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
120: 888888888888zzz
118: yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
118: yyyyyyyyyyyy
118: yyyyyy
118: qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
118: qqqqqqqqqqqq
118: lstrcpyA
118: jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
118: jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
116: chdir
116: _fchown32
115: unlink
113: lstrcpynA
113: cccccccccccccccccccccccccccccccccccc
113: ccccccccccccccccccccccccccccccccc
113: UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU
113: UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU
113: NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
113: NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
112: IJKLMNOPQR
109: 33333
107: MessageBoxA
103: return
103: memchr
100: Sender
98: chmod
98: DispatchMessageA
95: strcat
94: print
93: GetModuleFileNameA
92: TObject
92: PostMessageA
89: lstrcatA
88: GetStartupInfoA
86: SSSSS
86: GetVersionExA
83: GetCommandLineA
82: CreateFileA
81: wwwwwwwwwwwwwww
81: 3333333330
80: opendir
80: lstrcmpiA
79: GetWindowLongA
78: SetWindowLongA
77: strtoul
77: FindFirstFileA
76: SetWindowTextA
76: PQSVW
75: verbose
75: GetPrivateProfileStringA
73: rmdir
73: readdir
73: getcwd
73: closedir
73: SendMessageA
72: fchdir
72: _getpwuid32
72: HSUVW
71: CreateProcessA
70: _getgrgid32
70: WWWWW
70: DDDDG
70: 333333333333333333
69: CreateWindowExA
69: CharNextA
68: IsWindow
67: umask
67: CreateThread
66: _getgrnam32
65: ParentFont
64: ShellExecuteA
64: GetFileAttributesA
64: DefWindowProcA
64: DEFAULT_CHARSET
63: recursive
63: perror
62: strndup
62: dirfd
62: VirtualProtect
61: GetMessageA
61: 111111
60: changes
59: utime
59: reference
59: TabStop
59: OnClick
59: Integer
59: GetSystemDirectoryA
58: silent
58: quiet
58: getline
58: SHGetPathFromIDListA
58: LoadImageA
58: FindNextFileA
58: Color
57: 333333
56: clWindowText
56: Transparent
56: DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
55: GetWindowsDirectoryA
55: Cancel
54: strstr
54: fputc
54: error
54: Arial
53: SVWUQ
52: signal
52: Unload
52: Enabled
52: CreateDialogParamA
52: Align
51: wEMII
51: strtoumax
51: Boolean
51: 031204000000Z
50: chown
49: strerror
49: GetPrivateProfileIntA
48: fileno
48: false
48: PeekMessageA
48: 77777777777777
47: RegisterClassA
47: PSUVW
47: LoadStringA
47: FormatMessageA
47: DialogBoxParamA
46: local
46: delete
46: YYtS9
46: YYt5W
46: SendMessageTimeoutA
46: SVWhdS
46: PVWhL
46: DeleteFileA
45: substr
45: setmode
45: bytes
45: SHGetSpecialFolderLocation
45: QSUVW
45: LoadCursorA
45: AllocateAndInitializeSid
44: rename
44: length
44: State
44: GetTempPathA
43: index
43: BEGIN
42: symlink
42: gmtime
42: clBlack
42: _t3Ht
42: YYt6h
42: WritePrivateProfileStringA
42: GetTokenInformation
42: DDDDDG
41: select
41: SYSTEM
41: QQSV3
41: ParentColor
41: GetCurrentThread
41: CoInitialize
40: dereference
40: atan2
40: TLabel
40: ComCtrls
40: CallWindowProcA
40: 4SUVW
39: SupportsUAC
39: ShowHint
39: RunElevated
39: IsAdmin
39: GetElevationType
38: system
37: wwwwww
37: format
37: continue
37: break
37: SUBSEP
37: SHGetMalloc
37: COMMENT
36: split
36: fchmod
36: _acmdln
36: OpenThreadToken
36: Form1
36: BLOCK
35: wwwwx
35: while
35: tDDDDDDDDDDDDDDDDDDDDG
35: match
35: function
35: Visible
35: STRING
35: OpenProcess
35: FILENAME
35: DDDDDDDDDG
34: strdup
34: remove
34: https
34: _EMII
34: XEMII
34: RemoveDirectoryA
34: RegCreateKeyExA
34: CheckTokenMembership
34: Caption
34: CLSIDFromString
33: values
33: until
33: unshift
33: unless
33: times
33: study
33: sleep
33: shift
33: reset
33: locatime
33: foreach
33: elsif
33: crypt
33: WHILE
33: USERFUN
33: USERDEF
33: UPLUS
33: UMINUS
33: Thawte1
33: SUBTRACT
33: SUBSTR
33: STATES
33: STATE
33: SRAND
33: SPRINTF
33: SPLIT
33: SNEWLINE
33: SEMICOLON
33: SCOMMENT
33: RPAREN
33: RETURN
33: RELOP
33: REGEX
33: REDIR
33: RANGE
33: PRINTF
33: PRINT
33: PREINCR
33: PREDECR
33: PPAREN
33: POSTINCR
33: POSTDECR
33: POROR
33: PAREN
33: PANDAND
33: OnMouseDown
33: NEWLINE
33: MapViewOfFile
33: MPAREN
33: MATCHOP
33: MATCH
33: LENGTH
33: INDEX
33: HUNKS
33: GetCurrentDirectoryA
33: GETLINE
33: FORIN
33: Durbanville1
33: DELETE
33: DEFINED
33: CreateFileMappingA
33: California1
33: CPAREN
33: COROR
33: CONTINUE
33: CONCAT
33: COMMA
33: CLOSE
33: CANDAND
33: BREAK
33: ATAN2
33: ASSIGN
33: 999999
33: 90705
33: 131203235959Z0S1
33: 0g0S1
32: ungetc
32: rewind
32: USER32
32: SetDlgItemTextA
32: SSjtW
32: SSjZW
32: SSjVW
32: PopupMenu
32: PSSSSSSh
32: LSUVW
32: GetUserNameA
32: GetShortPathNameA
32: DeleteCriticalSection
32: BorderStyle
32: ActiveX
32: 8SUVW
