1358: 
1098: SVW3
608: SUVW
607: DDDD
532: QSVW
501: wwww
467: GetModuleHandleA
446: SVWj
415: 00dc
409: GetLastError
408: NB10
389: 8MZu
382: QQSVW
351: 1252
348: QQSV
346: _initterm
346: _adjust_fdiv
345: exit
345: _exit
345: _controlfp
345: __setusermatherr
345: __set_app_type
345: __p__fmode
345: __p__commode
345: _XcptFilter
342: wwwwwww
339: _except_handler3
322: GetProcAddress
322: CloseHandle
309: _cexit
309: _c_exit
305: RegCloseKey
305: FreeLibrary
295: wwwwwwwwwwwx
291: MultiByteToWideChar
277: LocalFree
269: wwwp
262: DDDDDDDD
261: WideCharToMultiByte
254: VVVV
242: WriteFile
234: __getmainargs
234: DDDDDD
233: LoadLibraryA
227: GetStartupInfoA
226: wwwww
211: GetStdHandle
209: SVWh
208: wwwwww
207: RQPPPPPPh
206: DDDDDDDDDDDDDDDDDDDDDDDDDDDDD
205: LoadStringW
202: 00db
201: LIST
198: wwwwwwwwwww
194: wwwx
194: ExitProcess
193: RegQueryValueExW
191: lstrlenW
190: wcslen
190: LocalAlloc
188: MessageBoxA
186: Rich
186: DDDDDDDDD
182: SetLastError
182: LoadLibraryW
181: HeapAlloc
181: GetVersionExA
180: RegOpenKeyExW
180: HeapFree
174: Sleep
173: ReadFile
172: GetCommandLineW
171: FormatMessageW
170: RegOpenKeyExA
170: GetModuleFileNameA
169: GetFileType
166: wcscpy
166: SSVWj
166: RegQueryValueExA
165: WaitForSingleObject
165: CreateFileW
160: DDDDD
159: malloc
158: free
154: GetModuleHandleW
154: CoUninitialize
151: lstrcpyW
149: d0d0
148: CoCreateInstance
147: GetCurrentProcess
146: SetEvent
145: SVWU
143: SSSS
143: QQSVW3
142: wwwwp
141: GetCurrentThreadId
141: GetACP
140: RegSetValueExW
138: wsprintfW
138: lstrlenA
138: InitializeCriticalSection
138: CreateThread
136: GetCommandLineA
134: VirtualAlloc
134: SetFilePointer
134: PVVh
134: PVVV
133: LeaveCriticalSection
133: EnterCriticalSection
133: 0707
131: VirtualFree
131: HeapDestroy
130: WWWW
129: QSV3
129: HeapReAlloc
129: FindClose
128: wwwwx
127: SVWUj
127: DeleteCriticalSection
125: RtlUnwind
124: wwwwwwx
124: TranslateMessage
124: 0d0d
123: _wcsicmp
122: wcscat
120: HKCR
120: GetActiveWindow
118: 8csm
117: InterlockedIncrement
116: PSSS
115: wcscmp
115: tEVU
115: __initenv
115: InterlockedDecrement
114: lstrcmpiW
114: VC20XC00U
114: GetLastActivePopup
113: QQSV3
113: HeapCreate
113: GetSystemInfo
112: wcschr
111: __wgetmainargs
110: RegCreateKeyExW
110: GetDlgItem
110: CreateFileA
110: 7070
109: _iob
109: UnhandledExceptionFilter
109: SVW
109: QQS3
109: QPRRRRRRh
108: wwwwwwwx
108: lstrcatW
108: XPVSS
106: LCMapStringW
106: GetEnvironmentStringsW
106: GetCPInfo
106: FreeEnvironmentStringsW
105: GetOEMCP
105: CoInitialize
104: lstrcpynW
104: VVVh
104: PWWh
104: LCMapStringA
104: GetEnvironmentStrings
104: FreeEnvironmentStringsA
103: _wcsnicmp
103: QQVW
103: GetStringTypeW
102: ShowWindow
102: GetStringTypeA
102: GetLocaleInfoA
101: ZYYd
101: SetHandleCount
101: R6028
101: R6027
101: R6026
101: R6025
101: R6024
101: R6019
101: R6018
101: R6017
101: R6016
101: R6009
101: R6008
101: R6002
101: PSSh
101: GetTickCount
101: FormatMessageA
101: DispatchMessageW
100: _acmdln
100: PostQuitMessage
100: EndDialog
99: tzVS
99: sprintf
99: PostMessageW
99: ExpandEnvironmentStringsW
99: DestroyWindow
98: SendMessageW
98: MessageBoxW
98: FindFirstFileW
97: 3333
96: QSVW3
95: VVVj
95: OpenProcessToken
95: GetProcessHeap
93: swprintf
93: WriteConsoleW
93: EnableWindow
92: FlushFileBuffers
92: 58T
91: DefWindowProcW
91: CreateEventW
90: wcsncpy
90: VPVj
90: PPPPPPPP
90: LIST4
90: GetModuleFileNameW
90: DDDDDDD
90: CoInitializeEx
89: GlobalFree
89: GetCurrentProcessId
88: uiSj
88: SSSh
88: GlobalAlloc
88: GetFileAttributesA
87: wsprintfA
87: prefprfc
87: partprth
86: wwwwwwwww
86: wwwwwwww
86: RegSetValueExA
86: GetMessageW
85: SetForegroundWindow
85: PPPP
85: GetFileAttributesW
83: LoadResource
82: GetSystemMetrics
82: DeleteFileW
81: wwwwwx
81: lstrcpyA
81: YYu
81: QSUV
81: CreateWindowExW
80: fprintf
80: RegCreateKeyExA
80: GetProcessWindowStation
80: DispatchMessageA
79: lstrcmpW
79: VirtualQuery
79: ReleaseDC
79: GetDC
79: DeleteFileA
78: __CxxFrameHandler
78: DDDDDDDDDD
77: memmove
77: VirtualProtect
77: SUV3
77: QSUVW
77: MapViewOfFile
77: GetDesktopWindow
76: UnmapViewOfFile
76: LoadIconW
75: SVWu
75: GetStartupInfoW
75: DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDO
75: 33333
74: WWVSj
74: QVW3
74: GetUserObjectInformationA
74: DeleteObject
73: SetFocus
73: GetWindowLongW
73: GetFileSize
72: _onexit
72: __dllonexit
72: HSVWj
72: GetWindowRect
72: GetStockObject
72: CorExitProcess
72: CoTaskMemFree
71: WWWh
71: SendMessageA
71: GetSystemDirectoryA
71: FindNextFileW
70: wcsstr
70: lstrcmpiA
70: WWWWVSW
70: ReleaseMutex
70: GlobalUnlock
70: GlobalLock
69: setlocale
69: realloc
69: WWVPVSW
69: SVWt
69: RegDeleteValueW
69: OpenProcess
69: GetParent
68: TerminateProcess
68: SetWindowPos
68: SetWindowLongW
68: GetVersionExW
68: AllocateAndInitializeSid
67: SetErrorMode
67: SelectObject
67: GetDeviceCaps
67: FindFirstFileA
66: WWWj
66: SSSSSSSj
66: PSSj
66: GetClientRect
66: FileTimeToSystemTime
66: AdjustTokenPrivileges
65: u8WW3
65: t6S
65: bbbb
65: LoadStringA
65: DDDDDDDDDDDD
65: CreateProcessA
65: CreateEventA
65: 0SVW
64: u19E
64: SetTimer
63: printf
63: SSSj
63: LoadCursorW
63: DialogBoxParamW
62: wcsrchr
62: GetTokenInformation
62: GetLocalTime
61: WVS3
61: RegisterClassW
61: FreeSid
60: wcstok
60: twf9
60: jAY3
60: __winitenv
60: KillTimer
60: GetWindowsDirectoryA
60: CreateDirectoryW
59: strchr
59: SetStdHandle
58: VerQueryValueA
58: SetWindowTextW
58: SetEndOfFile
58: SetDlgItemTextW
58: LoadLibraryExW
58: IsDlgButtonChecked
58: GetWindowLongA
58: GetFileVersionInfoSizeA
58: GetFileVersionInfoA
58: GetConsoleMode
57: SUVWj
57: PVSh
57: GetMessageA
57: GetLocaleInfoW
57: CreateMutexA
56: YYt
56: RegDeleteKeyW
56: QQSW
55: _wtoi
55: ResetEvent
55: CharNextA
54: _wtol
54: UNFOINAM
54: CreateMutexW
54: CreateDirectoryA
54: CoTaskMemAlloc
53: ppxxxx
53: lstrcpynA
53: lstrcatA
53: WaitForMultipleObjects
53: RegDeleteValueA
53: PWWW
53: InvalidateRect
53: GetCurrentThread
53: DefWindowProcA
53: 700WP
53: 4SVW
52: SPSh
52: PSSSSSSh
52: PPPh
52: InitializeSecurityDescriptor
51: vswprintf
51: _wcmdln
51: SetWindowLongA
51: SetSecurityDescriptorDacl
51: RegEnumValueW
51: QRPh
51: LockResource
51: GetTempPathA
51: 70700d0d
50: SetFileAttributesA
50: RegQueryInfoKeyA
50: RegEnumKeyExW
50: PostMessageA
50: PVVj
50: DeviceIoControl
50: DDDDDDDDDDD
50: CoInitializeSecurity
50: 5pOB
50: 0L0zv
49: wwwwwwwwwwww
49: wcstol
49: fwprintf
49: bbbbb
49: UpdateWindow
49: SizeofResource
49: SUVW3
49: GetSystemDirectoryW
49: DeleteDC
49: CreateFileMappingA
48: RegOpenKeyW
48: GetWindowsDirectoryW
48: GetPrivateProfileStringA
48: GetFileVersionInfoW
48: GetFileVersionInfoSizeW
48: GetCursorPos
48: FindWindowW
48: FindResourceA
48: CreateCompatibleDC
48: CloseServiceHandle
47: wcsncmp
47: d0d0d
47: _wcslwr
47: QueryPerformanceCounter
47: IsWindow
47: IsBadWritePtr
47: EndPaint
47: CreateWindowExA
47: CompareStringW
47: BeginPaint
46: rec
46: _ftol
46: XSVW
46: SVWd
46: SUVWh
46: RegOpenKeyA
46: PeekMessageA
46: GetDriveTypeW
46: CoRegisterClassObject
46: 90u29p
46: 0d0d7070
45: note
45: VerQueryValueW
45: UUUU
45: RegEnumKeyExA
45: QQVW3
45: GetUserDefaultLCID
45: GetSysColor
45: CreateProcessW
45: CopyFileA
45: CharNextW
45: CLSIDFromString
45: AABBf
44: XPVWW
44: WPWj
44: VVVVj
44: VSVVh
44: RegDeleteKeyA
43: _purecall
43: VerifyVersionInfoW
43: VerSetConditionMask
43: QQV3
43: GetWindowTextW
43: BitBlt
42: strrchr
42: calloc
42: _CxxThrowException
42: ShellExecuteW
42: SetConsoleMode
42: RegQueryInfoKeyW
42: PeekMessageW
42: PWVh
42: GetDateFormatW
42: GetConsoleOutputCP
42: FindResourceW
42: FileTimeToLocalFileTime
42: ElPj
42: CoRevokeClassObject
42: 5dHC
41: SetFileAttributesW
41: SetConsoleCtrlHandler
41: RegEnumValueA
41: PPPPP
41: NetApiBufferFree
41: GetVersion
41: GetTimeFormatW
41: GetObjectW
41: DeregisterEventSource
40: _wcsdup
40: SendDlgItemMessageW
40: QVWj
40: PSWV
40: LoadLibraryExA
40: CreateFileMappingW
40: CharUpperW
40: 8BIM
40: 333333
39: wwwwwwwwwwwwwwwwwwwwwwwww
39: lstrcmpA
39: _stricmp
39: VVWSj
39: SystemTimeToFileTime
39: SetDlgItemTextA
39: SVWP
39: SSSP
39: SHGetSpecialFolderLocation
39: QPPj
39: FindNextFileA
39: DDDDDDDDDDDDDDDDDDDD
39: CheckDlgButton
38: wwwwwwwwwwwwx
38: wwwwwwwwww
38: atoi
38: TlsSetValue
38: TlsGetValue
38: TlsAlloc
38: SunMonTueWedThuFriSat
38: SSSSj
38: SHGetMalloc
38: RRRR
38: RIFF
38: QPPP
38: PVVVVVV
38: PSVh
38: OpenSCManagerW
38: MsgWaitForMultipleObjects
38: MoveWindow
38: JanFebMarAprMayJunJulAugSepOctNovDec
38: IsIconic
38: ExpandEnvironmentStringsA
38: DDDDDDDDDDDDDDDDDDDDDDD
38: CharToOemBuffA
37: wwwwwwwwwx
37: wprintf
37: strncpy
37: XXXX
37: SetTextColor
37: SSSSS
37: RPWS
37: IsDBCSLeadByte
37: InterlockedExchange
37: GetTempPathW
37: GetSystemTime
37: GetExitCodeProcess
37: EpPh
36: wwwwwwwwx
36: wwwwwp
36: wcstoul
36: fclose
36: VWsr
36: ScreenToClient
36: QQSVWh
36: OpenServiceW
36: GetWindow
36: GetVolumeInformationW
36: GetDiskFreeSpaceA
36: FillRect
35: TerminateThread
35: SetCursor
35: RtlInitUnicodeString
35: PSSW
35: PSSSSSSSj
35: MessageBeep
35: LookupPrivilegeValueW
35: LSVW
35: IsBadReadPtr
35: GetWindowThreadProcessId
35: GetThreadLocale
35: GetLengthSid
35: GetCurrentDirectoryW
35: DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
35: CallWindowProcW
35: 4SV3
34: _strnicmp
34: VWumh
34: TlsFree
34: SetThreadUILanguage
34: RemoveDirectoryA
34: ReadConsoleW
34: PSSSSSS
34: GetTempFileNameA
34: GetShortPathNameA
34: DestroyIcon
34: CreateFontIndirectW
34: 0g0W0_0
33: fflush
33: aaaa
33: _snwprintf
33: VVVVV
33: PostThreadMessageW
33: Path
33: PWVj
33: MSFT
33: GetEnvironmentVariableA
33: DialogBoxParamA
33: CreateSolidBrush
33: 8SVW
32: ffff
32: Wednesday
32: Tuesday
32: Thursday
32: SystemParametersInfoA
32: Sunday
32: Saturday
32: RegisterEventSourceW
32: RegisterClassA
32: RaiseException
32: QSVWj
32: OleInitialize
32: Monday
32: LoadImageW
32: LoadIconA
32: LoadCursorA
32: HKLM
32: Friday
32: DDDDDDDDDDDDDDDD
32: CreateDialogParamW
32: ControlService
32: AABB
32: 9y8u
