1305: Create
1268: Value
1195: SSSSS
1066: Index
967: VVVVV
836: Sender
661: Width
642: Height
609: WWWWW
598: PPPPP
582: Destroy
488: TabOrder
439: Caption
401: Collection
367: SVWUQ
341: TObject
298: AObject
287: Count
263: IDATx
262: ASubclass
260: AComparer
258: AOwner
242: DSVW3
237: Integer
230: PQSVW
227: Color
224: 3333333
217: Detail
216: GetElementDetails
215: State
210: Canvas
207: QQSVW
207: MoveNext
207: Buffer
206: Right
206: GetEnumerator
204: Action
190: System
189: Current
188: AddRange
187: InsertRange
183: ToArray
179: Direction
178: OnClick
172: Clear
169: Source
168: Style
168: Boolean
166: Message
163: TsPanel
162: Error
160: Compare
159: Items
154: Insert
146: W78f3
141: Washington1
140: FIndex
139: Redmond1
139: Enabled
139: BinarySearch
133: ParentFont
131: Align
130: Delete
127: Stream
125: GetProcAddress
125: DEFAULT_CHARSET
121: GetItem
119: wwwww
118: Values
117: Remove
117: AHXLXN
117: 9C3J3W
116: SUVW3
116: 0IWfH
115: Tahoma
115: SetItem
112: CloseHandle
112: Assign
109: GetLastError
109: Default
108: Sleep
108: QSUVW
108: Instance
107: tEXtSoftware
107: abcdefghijklmnopqrstuvwxyz
107: WriteFile
106: IsEmpty
105: RegCloseKey
104: FItems
104: ExitProcess
104: 0SSSSS
102: IndexOf
102: ABCDEFGHIJKLMNOPQRSTUVWXYZ
101: MultiByteToWideChar
100: PPPPPPPP
97: Visible
95: FreeLibrary
92: WideCharToMultiByte
92: ShowHint
92: GetCurrentProcess
89: VirtualAlloc
89: FList
89: 0WWWWW
88: string
88: ReadFile
88: OnChange
88: GetModuleHandleW
88: Flags
88: AIndex
87: Handle
86: Index2
86: Index1
86: AControl
85: PQSUVW
85: GetStdHandle
85: Control
84: GetTickCount
84: AutoSize
83: TrimExcess
83: FComparer
83: Exchange
82: NewIndex
82: GetCurrentThreadId
82: Capacity
81: SetFilePointer
81: OnDragOver
80: CurIndex
79: SetLastError
78: UnhandledExceptionFilter
78: LoadLibraryA
78: LeaveCriticalSection
78: GetModuleHandleA
78: GetModuleFileNameW
78: FindClose
78: EnterCriticalSection
78: DeleteCriticalSection
77: WaitForSingleObject
77: VirtualFree
77: QueryPerformanceCounter
77: QhtUK
77: ParentShowHint
77: GetACP
77: AList
76: RtlUnwind
76: ACount
75: TlsSetValue
75: TlsGetValue
75: OnDragDrop
75: First
75: FDictionary
75: Contains
75: ADictionary
73: _VVVVV
73: TCollectionNotification
73: GetLastActivePopup
73: GetActiveWindow
73: FileName
73: Extract
72: MessageBoxA
71: RaiseException
70: Reverse
70: OnMouseDown
70: GetCurrentProcessId
70: GetCommandLineA
70: GetCPInfo
70: FCompare
69: TerminateProcess
69: LastIndexOf
69: ImageIndex
69: HeapFree
69: HeapAlloc
69: GetSystemMetrics
69: GetFileType
69: Construct
69: Comparison
69: ACompare
68: RQPVW
68: GetFileSize
68: GetCommandLineW
68: FOnNotify
68: DeleteRange
68: CreateFileW
67: RegQueryValueExW
67: MessageBoxW
67: Alignment
67: 7DHMp
66: SetUnhandledExceptionFilter
66: LoadLibraryW
66: DestroyWindow
65: RegOpenKeyExW
65: GetDC
65: AValue
64: OnEndDock
64: CreateThread
64: BUTTON
63: VirtualQuery
63: UUUUU
63: GetSystemTimeAsFileTime
63: GetModuleFileNameA
63: Button
62: wwwwww
62: RemoveItem
62: PopupMenu
62: MasterLabel
62: LocalFree
62: HeapReAlloc
62: CreateFileA
61: VWSUV
61: SetEndOfFile
61: SVWUj
61: GetStringTypeW
60: TlsAlloc
60: TabStop
60: OnNotify
60: LCMapStringW
60: InitializeCriticalSection
60: GetSystemInfo
60: GetOEMCP
60: AClass
59: taCenter
59: clWindowText
59: Wednesday
59: Tuesday
59: Thursday
59: Sunday
59: September
59: Saturday
59: QQSV3
59: October
59: November
59: Monday
59: March
59: January
59: GlobalFree
59: Friday
59: February
59: December
59: August
59: April
58: ShowWindow
58: SetStdHandle
58: SSSSW
58: HeapSize
58: GlobalAlloc
58: GetFileAttributesW
58: GetEnvironmentStringsW
58: FreeEnvironmentStringsW
58: Expand
58: Details
58: 700WP
57: TranslateMessage
57: SetErrorMode
57: SUVWj
57: OnEndDrag
57: IsDebuggerPresent
57: IDATX
57: GetProcessHeap
57: FlsAlloc
56: jxhPjC
56: TlsFree
56: QSVW3
56: LoadResource
56: FindFirstFileW
56: CoTaskMemFree
56: BorderStyle
56: ARect
55: lstrlenW
55: SizeofResource
55: LockResource
55: InterlockedExchange
55: InitializeCriticalSectionAndSpinCount
55: IndexOfItem
55: FlushFileBuffers
55: FOnChange
54: VirtualProtect
54: OnMouseMoved
54: GetLocaleInfoW
54: DeleteFileW
54: CreateDirectoryW
54: CoCreateInstance
54: Arial
53: Write
53: VVVVj
53: SetWindowPos
53: OnExit
53: InterlockedIncrement
53: GetWindowRect
53: GetVersion
53: ExtractItem
52: SelectObject
52: Section
52: LocalAlloc
52: LoadFromStream
52: IsValidCodePage
52: InterlockedDecrement
52: GetClientRect
52: FlsSetValue
52: FlsGetValue
52: FlsFree
52: DeleteObject
52: DefaultDraw
52: DecodePointer
52: CorExitProcess
52: ABytes
51: TRect
51: SetForegroundWindow
51: SetEvent
51: OpenProcessToken
51: HeapCreate
51: FListHelper
50: SaveToStream
50: EncodePointer
49: UUUUUU
49: URPQQh
49: SSSSj
49: GetDlgItem
49: GetDeviceCaps
49: DispatchMessageW
48: lstrlenA
48: __cdecl
48: SetWindowLongW
48: SetTextColor
48: Position
48: GetStartupInfoW
48: GetExitCodeProcess
48: FormatMessageW
48: EnableWindow
47: StartIndex
47: SetBkMode
47: PostQuitMessage
47: OnMouseUp
47: OnMouseActivated
47: OnKeyUp
47: IDATH
47: HeapDestroy
47: Handled
47: FCount
47: DragMode
47: ASocket
46: delete
46: acSBUtils
46: WriteConsoleW
46: SUVWh
46: RegQueryValueExA
46: ParentColor
46: GetVersionExW
46: GetConsoleCP
46: EndPaint
46: AData
45: wwwwx
45: WriteData
45: SetHandleCount
45: ScreenToClient
45: ReadData
45: QQSVWd
45: PixelsPerInch
45: PSUVW
45: MulDiv
45: InvalidateRect
45: Images
45: GlobalUnlock
45: GlobalLock
45: GetLocaleInfoA
45: GetConsoleMode
45: FillRect
45: FOwner
45: CreateWindowExW
45: CompareStringW
45: BeginPaint
44: xpxxxx
44: ReleaseDC
44: RegOpenKeyExA
44: QQQQSV
44: Point
44: PeekMessageW
44: OnKeyPress
44: CoUninitialize
44: Append
44: 700PP
43: ps_2_0
43: operator
43: __unaligned
43: __thiscall
43: __stdcall
43: __restrict
43: __ptr64
43: __pascal
43: __fastcall
43: __clrcall
43: Timeout
43: OnContextPopup
43: IsWindow
43: GetVersionExA
43: FindResourceW
43: FindNextFileW
43: EndDialog
43: Anchors
43: AIPVersion
42: sButton1
42: Shift
42: SetTimer
42: SetFocus
42: RemoveDirectoryW
42: OnClick0
42: GetSysColor
42: GetProcessWindowStation
42: CreateEventW
42: AByteCount
42: 33333
41: TsLabel
41: TsButton
41: SysUtils
41: SetCursor
41: SetBkColor
41: RegSetValueExW
41: Reader
41: PropInfo
41: OnMouseEnter
41: OnGesture
41: OnDblClick
41: N0L0J
41: GetWindowLongW
41: GetStartupInfoA
41: GetLocalTime
41: DragCursor
41: BBBBBBBBBBBB
40: xppwpp
40: vfunctab
40: lstrcpyW
40: X6XVX
40: WWWWh
40: Thawte1
40: SendMessageW
40: OnEnter
40: OFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFC
40: GetFullPathNameW
40: Durbanville1
40: CallWindowProcW
40: BitBlt
40: ACapacity
40: AByteEncoding
39: sButton1Click
39: acWndProc
39: WordWrap
39: QSVWj
39: Offset
39: GetStockObject
39: GetParent
39: DeleteDC
39: Cursor
39: Constraints
39: ClipRect
39: BiDiMode
39: AItem
38: TextHeight
38: RegCreateKeyExW
38: Options
38: OnStartDrag
38: IsWindowVisible
38: GetThreadLocale
38: FormClose
38: CreateProcessW
38: CreateCompatibleDC
38: CoInitialize
38: ClientWidth
38: AdjustTokenPrivileges
37: lstrcpynW
37: lstrcmpiW
37: alClient
37: TNewStaticText
37: SunMonTueWedThuFriSat
37: PhhyT
37: JanFebMarAprMayJunJulAugSepOctNovDec
37: IsWindowEnabled
37: GetUserDefaultUILanguage
37: GetTempPathW
37: FHandle
37: EnableMenuItem
37: Description
37: DefWindowProcW
37: Cancel
36: ShellExecuteW
36: SetWindowTextW
36: PPPPh
36: OFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFC
36: GetCurrentThread
36: GGGGGG
36: Ctl3D
36: CopyFileW
36: ClientHeight
36: CharNextW
35: lstrcmpW
35: PostMessageW
35: ParentBiDiMode
35: OnMouseMove
35: InitCommonControlsEx
35: GetWindow
35: GetElementColor
35: ElementColor
35: DragKindP
35: CreateSolidBrush
35: 22222222
34: uZEeu
34: log10
34: UpdateWindow
34: TrackPopupMenu
34: TButton
34: ShowAccelChar
34: SetFileAttributesW
34: SHGetPathFromIDListW
34: ResumeThread
34: RegDeleteValueW
34: RegDeleteKeyW
34: Ph0WA
34: LoadLibraryExW
34: LoadCursorW
34: KERNEL32
34: ImageList_ReplaceIcon
34: IdExceptionCore
34: GetWindowThreadProcessId
34: Form1
33: clBtnFace
33: atan2
33: WWWWV
33: VerQueryValueW
33: Strings
33: Spacing
33: SetFileTime
33: SHGetMalloc
33: RhtUK
33: Qkkbal
33: ModalResult
33: MapWindowPoints
33: KillTimer
33: GetTimeZoneInformation
33: GetFileVersionInfoW
33: GetFileVersionInfoSizeW
33: GetCursorPos
33: DuplicateHandle
33: APort
33: AHandle
33: 2222222222
33: 2222222
32: wwwwwww
32: sPanel2
32: Stage
32: SetActiveWindow
32: ScrollBars
32: Owner
32: OleInitialize
32: MonitorFromWindow
32: ImageList_Destroy
32: ImageList_Create
32: Image
32: IdSSLOpenSSL
32: GetWindowTextW
32: GetMessageW
32: GetFileAttributesA
32: CoCreateGuid
32: ClientToScreen
32: ABuffer
31: lstrcmpA
31: crHandPoint
31: TsSpeedButton
31: SSj1P
31: PatBlt
31: Password
31: OnKeyDownd
31: IDATh
31: GetMessagePos
31: FreeResource
31: DragModet
31: DeleteFileA
31: CreatePopupMenu
31: CreateDirectoryA
31: Controls
31: AfterConstruction
31: Active
31: ACharCount
30: TabOrdert
30: SetEnvironmentVariableA
30: SHGetFolderPathW
30: ResetEvent
30: RegisterClassW
30: ReadBufferData
30: R6028
30: ParentCtl3D
30: OpenProcess
30: OFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFC
30: MoveWindow
30: MoveFileExW
30: LoadImageW
30: LCMapStringA
30: IsDialogMessageW
30: InitCommonControls
30: Ident
30: GetStringTypeA
30: GetDesktopWindow
30: GetBytes
30: GGGGG
30: FileTimeToSystemTime
30: FStyle
30: Execute
30: DrawTextW
30: DrawIcon
30: CreateCompatibleBitmap
30: CoTaskMemAlloc
29: vParameters
29: biSystemMenu
29: R6027
29: R6026
29: R6025
29: R6024
29: R6019
29: R6018
29: R6017
29: R6016
29: R6009
29: R6008
29: R6002
29: QSWVj
29: QQQQQQSVW
29: ParentDoubleBufferedt
29: OleUninitialize
29: OffsetRect
29: LoadIconW
29: IsProcessorFeaturePresent
29: Graphics
29: GetWindowDC
29: GetPrivateProfileStringW
29: GetObjectW
29: GetForegroundWindow
29: GetFocus
29: GetFileSizeEx
29: GetCurrentDirectoryW
29: FileTimeToLocalFileTime
29: FImages
29: FImageIndex
29: DisabledGlyphKind
29: DSUVW
29: CreateFontIndirectW
29: CreateBitmap
29: AfterCreation
29: AWidth
29: 0123456789ABCDEF
28: wwwwp
28: wsprintfW
28: tR99u2
28: UnhookWindowsHookEx
28: SystemParametersInfoW
28: SHBrowseForFolderW
28: ReleaseCapture
28: PtInRect
28: OldCreateOrder
28: OFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFCOFC
28: MsgWaitForMultipleObjects
28: Invalidate
28: GetWindowPlacement
28: GetTempFileNameW
28: GetSubMenu
28: GetMenu
28: GetKeyState
28: FindResourceExW
28: ExitWindowsEx
28: ExitThread
28: Encoding
28: DestroyMenu
28: CopyRect
28: CompareStringA
28: CharUpperW
28: CallNextHookEx
28: APalette
28: AName
28: AFormat
28: 222222
28: 11111
27: yuUaaeiA
27: wwwwwwwx
27: wsprintfA
27: sPanel1
27: sEdit1
27: WindowFromPoint
27: UnregisterClassW
27: SetViewportOrgEx
27: SetRect
27: SetCurrentDirectoryW
27: SetCapture
27: SaveDC
27: SPEEDBUTTON_SMALL
27: Result
27: RestoreDC
27: PopupMenut
27: PhHe_
27: ParentFontt
27: PAkKf
27: IsValidLocale
27: IsIconic
27: InterlockedCompareExchange
27: InflateRect
27: HelpContext
27: GetSysColorBrush
27: GetPixel
27: GetMonitorInfoW
27: GetEnvironmentStrings
27: GetDlgCtrlID
27: FormatMessageA
27: FCanvas
27: DoubleBuffered8
27: CryptReleaseContext
27: BorderIcons
27: BevelOuter
27: AHeight
27: AChars
27: 8SUVW
26: ssBoth
26: lstrcatW
26: __eabi
26: WaitForMultipleObjects
26: VWATH
26: Unknown
26: Toucht
26: TShiftState
26: TComponent
26: SendMessageA
26: RegisterWindowMessageW
26: ParentColort
26: OnMouseEnterd
26: MonitorFromPoint
26: MapViewOfFile
26: LoadStringW
26: IsAdmin
26: IntersectRect
26: GetUserDefaultLCID
26: GetSystemDirectoryW
26: GetMenuItemCount
26: GetDiskFreeSpaceW
26: GAIsProcessorFeaturePresent
26: FreeSid
26: FreeEnvironmentStringsA
26: FindFirstFileA
26: DrawState
26: DestroyIcon
26: CreateToolhelp32Snapshot
26: CreateStreamOnHGlobal
26: CreateRectRgn
26: AdjustWindowRectEx
26: 8VVVVV
25: sSkinManager
25: ldexp
25: frexp
25: floor
25: _hypot
25: _cabs
25: __TlgCV__
25: YWWWWW
25: Update
25: Target
25: SystemParametersInfoA
25: StubVersion
25: StubName
25: SetWindowsHookExW
25: SetWindowExtEx
25: SetViewportExtEx
25: SetThreadPriority
25: SetMenu
25: SetMapMode
25: SendDlgItemMessageA
25: SHGetSpecialFolderLocation
25: QRhPjC
25: QQSVWh
25: ProgramVersion
25: PrivilegeCheck
25: ParentBiDiModet
25: OnResize
25: MoveFileW
25: MapDialogRect
25: LoadLibraryExA
25: LoadBitmapW
25: IsZoomed
25: GetWindowsDirectoryW
25: GetUserObjectInformationA
25: GetFileTime
25: GetDiskFreeSpaceExW
25: GetClassNameW
25: GetClassInfoW
25: GetCapture
25: GR32_Resamplers
25: Forms
25: DllGetVersion
25: DispatchMessageA
25: DeviceIoControl
25: Component
25: CheckMenuItem
25: Bitmap
25: Alignt
25: Accept
25: ACanvas
25: 333333
