6044: GetLastError
5957: GetModuleHandleA
5801: LocalFree
5789: LocalAlloc
5750: wcslen
5740: wcscpy
5739: FormatMessageW
5687: _exit
5643: GetProcAddress
5345: __set_app_type
5341: _cexit
5341: __p__fmode
5331: _initterm
5331: __setusermatherr
5331: _XcptFilter
5330: _adjust_fdiv
5330: __p__commode
5314: _except_handler3
5313: _controlfp
5309: _c_exit
5162: _wcsicmp
5126: PSVWh
5012: wcscmp
4983: wcschr
4956: FreeLibrary
4953: RegCloseKey
4930: WideCharToMultiByte
4915: WriteFile
4864: LoadLibraryW
4858: RegQueryValueExW
4850: RegOpenKeyExW
4813: wcscat
4294: GetStdHandle
4252: WriteConsoleW
4224: swprintf
4148: wcsncmp
4137: GetCommandLineW
4118: wcsrchr
4105: wcsncpy
4015: malloc
3873: calloc
3872: LoadLibraryA
3708: __getmainargs
3665: __initenv
3576: QQSVW
3541: memmove
3541: GetFileType
3536: GetCPInfo
3525: GetConsoleOutputCP
3516: _wcsupr
3515: ReadConsoleW
3513: DDDDDDDDDDDDDDDDDDDDDDDDD
3486: SetThreadLocale
3452: SetLastError
3409: _vsnwprintf
3128: CloseHandle
3124: GetThreadLocale
3116: GetTimeFormatW
3087: PPPPPPPh
3009: setlocale
2988: RegSetValueExW
2963: MultiByteToWideChar
2904: Wednesday
2904: Tuesday
2904: Thursday
2904: Sunday
2904: September
2904: Saturday
2904: October
2904: November
2904: Monday
2904: March
2904: January
2904: Friday
2904: February
2904: December
2904: August
2904: April
2882: wcstok
2882: NetApiBufferFree
2881: I_NetNameValidate
2853: GetSystemDefaultLangID
2756: RtlAllocateHeap
2752: qsort
2706: GetConsoleMode
2687: GetModuleFileNameW
2671: _setmode
2666: SetConsoleMode
2658: _snwprintf
2653: _wcsnicmp
2653: GetDriveTypeW
2651: wcsspn
2651: _ultoa
2638: iswctype
2545: GetSystemTime
2393: wcsstr
2359: lstrlenW
2346: RegDeleteValueW
2345: RegConnectRegistryW
2315: strchr
2305: RegEnumValueW
2253: GetDateFormatW
2236: sprintf
2179: ExitProcess
2162: realloc
2153: wsprintfW
2098: fread
2064: putchar
2064: YYu4WV
2047: PVWh4
2034: SetFilePointer
2032: ftell
2030: YYt2W
2026: printf
2024: RtlInitUnicodeString
2021: ReadFile
2019: _wfopen
2018: _wcsdup
2018: NetUserGetInfo
2017: wcspbrk
2017: wcscspn
2017: _ultow
2017: RtlOemStringToUnicodeString
2017: RtlInitAnsiString
2017: PeekConsoleInputW
2017: NetapipBufferAllocate
2017: NetWkstaUserGetInfo
2017: NetWkstaGetInfo
2017: NetUseEnum
2017: NetShareEnum
2017: NetServerGetInfo
2017: NetServerEnum
2017: NetApiBufferReallocate
2017: NetApiBufferAllocate
2017: I_NetPathType
2017: GetProfileStringW
2002: GetFileSize
1987: SUVWh
1986: CreateFileW
1976: PWWWj
1958: RegDeleteKeyW
1957: lstrcmpW
1951: RegEnumKeyW
1950: SearchPathW
1950: RegSetValueW
1943: CloseServiceHandle
1937: QueryServiceStatus
1936: OpenServiceW
1936: OpenSCManagerW
1935: GetServiceKeyNameW
1935: GetServiceDisplayNameW
1935: EnumDependentServicesW
1915: _stricmp
1910: SSSSSS
1893: RtlTimeToSecondsSince1970
1893: NtQuerySystemTime
1817: ERROR
1814: KERNEL_DRIVER
1814: FILE_SYSTEM_DRIVER
1814: ADAPTER
1761: PSSSS
1749: GlobalAlloc
1713: srand
1706: WaitForSingleObject
1690: GetExitCodeProcess
1675: GetUserDefaultLCID
1663: _wcslwr
1663: SetLocalTime
1644: CreateProcessW
1638: __wgetmainargs
1634: __winitenv
1629: LocalReAlloc
1626: GetConsoleScreenBufferInfo
1622: WNetGetConnectionW
1622: WNetCancelConnection2W
1622: WNetAddConnection2W
1619: GetSidSubAuthorityCount
1619: GetSidSubAuthority
1619: GetComputerNameW
1540: _wtol
1531: fgets
1525: GetCurrentProcess
1494: wwwww
1480: QQSVWj
1464: Richs
1461: INCUBUS
1459: div_m648
1459: dXFdaVi
1459: VENT_SINK_
1459: FPp6f
1459: 8m1CF
1459: 8kMkK
1459: 32NmB
1458: e3Hcp
1458: PVVVVVV
1455: yxph6
1455: yXPHi
1455: whflt
1455: veTypH
1455: rogram
1455: rX4ioo
1455: ok1nel32
1455: oAupV
1455: o9uiu
1455: lv5l7
1455: inUpdatec
1455: ijUnp0
1455: iQgP8
1455: esA3l4
1455: ZOKFZs
1455: Xrr0e
1455: XTPbbC
1455: WSEep
1455: VC6bt
1455: UnicE
1455: URLDownEfTo
1455: ToAnsiS
1455: Redim
1455: Pu8At
1455: LICH1ttR
1455: L89d0
1455: JMEMy
1455: IBtia
1455: FR1lR
1455: BxLQo2
1455: B4348
1455: AryDeru
1455: 9TXPP
1455: 8jIWj
1455: 8IKexLQRe
1455: 34WPO
1402: OpenProcessToken
1376: RegCreateKeyExW
1363: wcstol
1362: wcstoul
1355: AdjustTokenPrivileges
1342: LoadStringW
1341: RegSetValueExA
1340: lstrcpyW
1336: MessageBoxW
1322: LookupPrivilegeValueW
1321: OutputDebugStringW
1319: QVVPh
1319: QQVW3
1318: RegFlushKey
1317: RegQueryInfoKeyW
1317: RegCreateKeyW
1317: CharNextW
1316: RegUnLoadKeyW
1316: RegSaveKeyW
1316: RegRestoreKeyW
1316: RegLoadKeyW
1316: IsCharAlphaNumericW
1316: CharUpperW
1268: YYSSj
1268: JVSSj
1262: DeleteFileW
1258: GetProcessHeap
1251: wwwwwwwwwwwwwwww
1248: GGFFf9
1240: GetModuleHandleW
1239: FileTimeToSystemTime
1237: RegOpenKeyW
1233: FileTimeToLocalFileTime
1232: lstrcmpiW
1227: GetSecurityDescriptorOwner
1224: MessageBeep
1223: LookupAccountSidW
1177: GetTickCount
1162: strrchr
1156: GlobalFree
1149: Sleep
1133: strncpy
1128: fprintf
1069: RtlUnwind
1064: fflush
1059: EqualSid
1055: 0123456789abcdef
1049: SVWUj
1049: GetTimeZoneInformation
1044: isdigit
1044: _strnicmp
1041: GetLengthSid
1040: CopySid
1038: CompareStringW
1035: RtlCompareMemory
1035: 3DDDD
1033: OpenPrinterA
1033: GetComputerNameA
1033: ClosePrinter
1032: zWrLh
1032: zWrLeh
1032: zWWWWzzzzWWzzl
1032: zWWWWzzzzWNzzl
1032: YYWWW
1032: WrLeh
1032: WWzWWJDzzzzzzzzzzlz
1032: WWzWWJDzz
1032: WWzWWGDzzzzzzzzzzlz
1032: WWzWWGDzz
1032: WWzWWDDzzzzzzzzzzlz
1032: WWzWWDDzz
1032: WWrLh
1032: WB42WB32B20zWWzGDz
1032: WB21BB16B10zWWzJDz
1032: WB21BB16B10zWWzDDz
1032: Transport
1032: SetJobA
1032: ReturnNetwareForm
1032: RQPQV
1032: PWWSW
1032: PVVVV
1032: OpenPrinterW
1032: NWGetFileServerDateAndTime
1032: NWDetachFromFileServer
1032: NWAttachToFileServerW
1032: HHuK3
1032: GetPrinterDriverA
1032: GetPrinterA
1032: GetNcpSecretKey
1032: GetJobA
1032: FVSSS
1032: EnumJobsA
1032: B26WWWWzzzzzWW
1032: B26WWWWzzzzzWN
1032: B13BWWWzzzzzWW
1032: B13BWWWzzzzzWN
1032: 8SVW3
1030: wcsncat
1030: NtFsControlFile
1030: NetUserEnum
1030: DsGetDcNameW
1029: wcstod
1029: _wcsrev
1029: _ftol
1029: SetSystemTime
1029: SamSetInformationAlias
1029: SamRemoveMemberFromAlias
1029: SamQueryInformationAlias
1029: SamOpenDomain
1029: SamOpenAlias
1029: SamLookupNamesInDomain
1029: SamLookupIdsInDomain
1029: SamGetMembersInAlias
1029: SamGetAliasMembership
1029: SamFreeMemory
1029: SamEnumerateAliasesInDomain
1029: SamDeleteAlias
1029: SamCreateAliasInDomain
1029: SamConnect
1029: SamCloseHandle
1029: SamAddMemberToAlias
1029: SWjIY
1029: RtlxUnicodeStringToOemSize
1029: RtlxOemStringToUnicodeSize
1029: RtlUnicodeToOemN
1029: RtlTimeFieldsToTime
1029: RtlSubAuthoritySid
1029: RtlSubAuthorityCountSid
1029: RtlQueryTimeZoneInformation
1029: RtlNtStatusToDosError
1029: RtlLengthSid
1029: RtlLengthRequiredSid
1029: RtlInitializeSid
1029: RtlInitString
1029: RtlGetNtProductType
1029: RtlCopySid
1029: RapTotalSize
1029: RapStructureSize
1029: RapStructureAlignment
1029: RapParmNumDescriptor
1029: RapGetFieldSize
1029: RapConvertSingleEntryEx
1029: RapConvertSingleEntry
1029: RapAuxDataCountOffset
1029: RapAuxDataCount
1029: RapAsciiToDecimal
1029: RapArrayLength
1029: PWWWWWWj
1029: PSSWj
1029: NtSetInformationThread
1029: NtOpenThreadToken
1029: NtOpenProcessToken
1029: NtImpersonateAnonymousToken
1029: NtDuplicateToken
1029: NtCreateFile
1029: NtClose
1029: NtAdjustPrivilegesToken
1029: NlsMbOemCodePageTag
1029: NetWkstaTransportEnum
1029: NetUserSetInfo
1029: NetUserModalsSet
1029: NetUserModalsGet
1029: NetUserGetGroups
1029: NetUserDel
1029: NetUserAdd
1029: NetUseDel
1029: NetStatisticsGet
1029: NetShareSetInfo
1029: NetShareGetInfo
1029: NetShareDelSticky
1029: NetShareDel
1029: NetShareCheck
1029: NetShareAdd
1029: NetSessionGetInfo
1029: NetSessionEnum
1029: NetSessionDel
1029: NetServiceInstall
1029: NetServiceEnum
1029: NetServiceControl
1029: NetServerTransportEnum
1029: NetServerSetInfo
1029: NetRemoteTOD
1029: NetMessageNameEnum
1029: NetMessageNameDel
1029: NetMessageNameAdd
1029: NetMessageBufferSend
1029: NetGroupSetInfo
1029: NetGroupGetUsers
1029: NetGroupGetInfo
1029: NetGroupEnum
1029: NetGroupDelUser
1029: NetGroupDel
1029: NetGroupAddUser
1029: NetGroupAdd
1029: NetFileGetInfo
1029: NetFileEnum
1029: NetFileClose
1029: NetConnectionEnum
1029: LsaQueryInformationPolicy
1029: LsaOpenPolicy
1029: LsaLookupSids
1029: LsaLookupNames2
1029: LsaLookupNames
1029: LsaFreeMemory
1029: LsaClose
1029: I_NetNameCompare
1029: I_NetNameCanonicalize
1029: I_NetListTraverse
1029: I_NetListCanonicalize
1029: GetSidLengthRequired
1029: GetComputerNameExW
1029: DtsHHt
1029: DsUnBindW
1029: DsRoleGetPrimaryDomainInformation
1029: DsRoleFreeMemory
1029: DsFreeNameResultW
1029: DsCrackNamesW
1029: DsBindW
1023: YYt0f
1015: uSPWh
1015: YYuUf9
1015: YYuCh
1015: YYu9W
1015: YYu7h
1015: YYtDWf
1015: YYtAh
1015: YYjPhh
1015: YY_f3
1015: PSVWht
1015: HtlHtRHt7Ht
1015: ElPhH
1015: E4VPj
1012: f98t33
1005: InterlockedCompareExchange
988: _local_unwind2
988: YYtxj
988: WriteProfileStringW
988: WNetOpenEnumW
988: WNetGetLastErrorW
988: WNetEnumResourceW
988: WNetCloseEnum
988: PSSSj
988: NetUseGetInfo
988: DelayLoadFailureHook
988: CredUICmdLinePromptForCredentialsW
970: QRPh8x
964: iHG_o
964: DcDPD
952: strspn
938: iswprint
918: IGNORE
918: DISABLED
913: ControlService
912: RtlAdjustPrivilege
912: DeleteService
910: PAUSED
910: NORMAL
907: WIN32_SHARE_PROCESS
907: WIN32_OWN_PROCESS
907: WIN32
907: StartServiceW
907: SYSTEM_START
907: STOP_PENDING
907: STOPPED
907: START_PENDING
907: SEVERE
907: RUNS_IN_SYSTEM_PROCESS
907: RUNNING
907: QueryServiceConfigW
907: PAUSE_PENDING
907: INFINITE
907: DRIVER
907: DEMAND_START
907: CRITICAL
907: CONTINUE_PENDING
907: BOOT_START
907: AUTO_START
906: _getche
906: YYuph
906: YYuCj
906: YYu3j
906: UnlockServiceDatabase
906: SetServiceObjectSecurity
906: QueryServiceStatusEx
906: QueryServiceObjectSecurity
906: QueryServiceLockStatusW
906: QueryServiceConfig2W
906: QSVWj
906: QOOWV
906: PVhl7
906: PVhT8
906: NotifyBootConfigStatus
906: LockServiceDatabase
906: HtLHtBHHt7
906: EnumServicesStatusW
906: EnumServicesStatusExW
906: EnumServiceGroupW
906: CreateServiceW
906: ConvertStringSecurityDescriptorToSecurityDescriptorW
906: ConvertSecurityDescriptorToStringSecurityDescriptorW
906: ChangeServiceConfigW
906: ChangeServiceConfig2W
896: 0123456789
877: strpbrk
877: sscanf
867: GetProfileStringA
866: PPPPj
866: LoadLibraryExW
865: tEBBf
865: sTime
865: sShortDate
865: sDate
865: s2359
865: s1159
865: iTimePrefix
865: iTime
865: iTLZero
864: u6f9_
864: tnHtdHtZHHt5Ht
864: _itoa
864: WjdY3
864: NetScheduleJobGetInfo
864: NetScheduleJobEnum
864: NetScheduleJobDel
864: NetScheduleJobAdd
864: GetProfileIntA
864: CommandLineToArgvW
841: VVVVV
835: WRVPQ
834: TSUVW
802: SetFileAttributesW
794: GetCurrentThreadId
769: SetThreadUILanguage
765: TerminateProcess
739: RtlFreeHeap
736: PWWWWWW
735: PWWWW
729: PRVRh
728: fgetwc
728: _flushall
728: VVVVVV
728: RegEnumKeyExW
712: YYuF9F4
712: YYtHhp
712: YYt5j
712: Rich3P
712: DDDDDDDDDDDDDDDDDDDDDDDDDo
711: uLSSh
711: f93uHj4
711: YYuB9F4
711: 9F4uU9F
709: FindClose
708: VirtualAlloc
691: RegQueryValueExA
689: RegOpenKeyExA
688: QSVW3
684: VirtualFree
684: DestroyWindow
680: LeaveCriticalSection
680: InitializeCriticalSection
680: EnterCriticalSection
679: SetErrorMode
676: FlushFileBuffers
675: FreeSid
673: HeapAlloc
670: IsDebuggerPresent
668: wwwwwwww
668: HeapFree
667: towlower
666: ExpandEnvironmentStringsW
664: RaiseException
662: InterlockedExchange
661: _errno
660: SetFileTime
660: GetFileAttributesW
658: ShowWindow
658: EnableWindow
657: DuplicateHandle
656: towupper
656: GetSystemMetrics
656: FindFirstFileW
651: DeleteObject
650: HeapReAlloc
650: GetLocalTime
650: CopyFileW
649: GetVersion
648: VirtualQuery
648: CreateDirectoryW
647: SelectObject
647: GetProcessWindowStation
647: GetFullPathNameW
647: GetEnvironmentStringsW
647: EndDialog
646: FindNextFileW
646: CompareFileTime
645: _pclose
645: WWWWWj
645: PSVW3
645: GetDlgItem
645: CoCreateInstance
644: SetForegroundWindow
644: HeapSize
643: RemoveDirectoryW
643: ReadProcessMemory
641: GetWindowsDirectoryW
640: longjmp
639: SystemTimeToFileTime
639: GetCurrentDirectoryW
638: _close
638: TranslateMessage
638: QQSVW3
638: PostQuitMessage
637: SHChangeNotify
636: SetTextColor
636: RevertToSelf
636: NtQueryInformationProcess
636: MoveFileW
635: swscanf
635: iswspace
635: iswalpha
635: YYt3h
635: ShellExecuteExW
635: SetEnvironmentVariableW
635: SetCurrentDirectoryW
635: SetConsoleCtrlHandler
634: kkkkkkkkkkkkkkkkkkkkkkkklrtpmnsqocdO9
634: iswxdigit
634: iswdigit
634: hyvegggggggggggggggggggggggffw
634: _wpopen
634: _tell
634: _setjmp3
634: _seh_longjmp_unwind
634: _pipe
634: _open_osfhandle
634: _getch
634: _get_osfhandle
634: _dup2
634: Yu69E
634: YYuHS
634: YYtzVC
634: T3333333333333333333333333333333333333333B75
634: SetConsoleTitleW
634: SetConsoleTextAttribute
634: SetConsoleInputExeNameW
634: SetConsoleCursorPosition
634: ScrollConsoleScreenBufferW
634: SaferRecordEventLogEntry
634: SaferIdentifyLevel
634: SaferComputeTokenFromLevel
634: SaferCloseLevel
634: SVWtH
634: SSVWh
634: SFSFS
634: RegQueryValueW
634: MoveFileExW
634: JYYf97
634: JYWWWW
634: JYPVj
634: JYPVV
634: JWtpS
634: JSVW3
634: J1t095D
634: ImpersonateLoggedOnUser
634: HtCHt
634: HpjLX
634: GetVolumeInformationW
634: GetVDMCurrentDirectories
634: GetUserObjectInformationW
634: GetThreadDesktop
634: GetLocaleInfoW
634: GetFileSecurityW
634: GetFileAttributesExW
634: GetEnvironmentVariableW
634: GetDiskFreeSpaceExW
634: GetConsoleTitleW
634: GetBinaryTypeW
634: FlushConsoleInputBuffer
634: FillConsoleOutputCharacterW
634: FillConsoleOutputAttribute
634: F8SPV
634: CreateProcessAsUserW
634: CopyFileExW
634: CmdBatNotification
634: AFFf9
634: 000000000000000000000000000
632: CoUninitialize
625: DestroyMenu
624: twf98tr
624: YYtaf
624: YYtMj0
624: SSVWj
624: SSSSUVS
624: QRPhd
624: QQUV3
624: QQSUV
624: MtxFFf
624: JuLWh
624: JtJVh
624: Jf9lF
624: JYYuqWh
624: JYYu7Wh
624: JYYf9
624: JYYSW
624: JYYSVU
624: JYY9n
624: JYPWj
624: JSetThreadUILanguage
624: JSUVW3
624: JPVPQh
624: HtxHHtdHtB
624: GetDC
624: FWFVj
624: FDPht
624: 9uFSh
624: 9u7WVh
622: GlobalLock
620: OpenClipboard
620: GetWindowRect
620: GetClientRect
620: CloseClipboard
619: SetWindowPos
619: GetSysColor
617: SetTimer
615: SetCursor
615: SendMessageW
615: GetWindow
615: GetDeviceCaps
614: DestroyIcon
613: wwwwwx
610: ReleaseDC
609: CreateWindowExW
608: LoadImageW
608: GetClipboardData
607: MapWindowPoints
607: GetLastActivePopup
607: ClientToScreen
606: ShellAboutW
606: SUVWj
606: EndPaint
606: DeleteDC
606: BeginPaint
605: InvalidateRect
605: GlobalUnlock
604: SetFocus
604: MulDiv
604: KillTimer
603: GetDesktopWindow
603: FindWindowW
603: CheckDlgButton
602: SetSecurityDescriptorDacl
602: SetClipboardData
602: ScreenToClient
602: RegisterClassW
602: InitializeSecurityDescriptor
602: ImageList_Create
602: GetMessagePos
602: EmptyClipboard
601: _purecall
601: SetSecurityDescriptorOwner
601: SetSecurityDescriptorGroup
601: SetBkColor
601: InsertMenuW
601: InitializeAcl
601: ImageList_Destroy
600: _open64
600: InsertMenuItemW
600: GetParent
600: GetDlgCtrlID
599: wwwwwp
599: PostMessageW
599: DispatchMessageW
598: UpdateWindow
598: GetSubMenu
598: GetMessageW
597: SetWindowLongW
597: LoadCursorW
597: GetWindowLongW
597: EnableMenuItem
597: DefWindowProcW
596: TrackPopupMenuEx
596: RegisterClassExW
596: InitCommonControlsEx
595: lstrcatW
595: CharLowerW
594: MoveWindow
594: IntersectRect
594: DialogBoxParamW
593: SetWindowTextW
593: IsIconic
593: IsDlgButtonChecked
593: GetWindowPlacement
593: GetStockObject
593: GetSecurityDescriptorSacl
593: GetSecurityDescriptorGroup
593: GetSecurityDescriptorDacl
593: GetSecurityDescriptorControl
592: SetScrollInfo
592: ImageList_ReplaceIcon
592: GetSystemDefaultLCID
592: ExtTextOutW
592: CoInitializeEx
592: CallWindowProcW
591: tGSWP
591: tBHHt
591: tAHuS
591: t8HHt4
591: WWWPW
591: WWPPPPh
591: WSSSShA
591: WSSSSh
591: VVVVVVVVV
591: VVVVVVVV
591: SendDlgItemMessageW
591: SSSSjdjdSSj
591: QWQQj
591: QQSVh
591: PatBlt
591: LoadIconW
591: IuOVP
591: ImageList_SetBkColor
591: GetWindowTextW
591: GetMenuItemID
591: GetMenu
591: DeleteMenu
591: CreateFontIndirectW
591: CreateDialogParamW
591: CheckMenuItem
591: BringWindowToTop
591: 5DDDD
590: lstrcpynW
590: TranslateAcceleratorW
590: StartPage
590: ShowCursor
590: SetWindowPlacement
590: SetViewportOrgEx
590: SetDlgItemTextW
590: SetCapture
590: SetAbortProc
590: SelectClipRgn
590: ScrollWindowEx
590: ReleaseCapture
590: PeekMessageW
590: ModifyMenuW
590: MapGenericMask
590: LoadMenuW
590: IsClipboardFormatAvailable
590: GetMenuItemInfoW
590: GetKeyState
590: GetDlgItemTextW
590: ExcludeClipRect
590: EndPage
590: EndDoc
590: DrawMenuBar
590: DragQueryFileW
590: DragFinish
590: CreatePatternBrush
590: CreateBitmap
589: wwwwwwwwwwp
589: tdHt3H
589: WinHelpW
589: StartDocW
589: ShowCaret
589: SetSecurityInfo
589: SetSecurityDescriptorSacl
589: SetNamedSecurityInfoW
589: SetMenuItemInfoW
589: SetMenuDefaultItem
589: SetCursorPos
589: SetCaretPos
589: ReleaseStgMedium
589: RegisterClipboardFormatW
589: PrintDlgExW
589: LoadAcceleratorsW
589: IsDialogMessageW
589: HideCaret
589: GetWindowTextLengthW
589: GetTextMetricsW
589: GetSaveFileNameW
589: GetProcessDefaultLayout
589: GetOpenFileNameW
589: GetNamedSecurityInfoW
589: GetInheritanceSourceW
589: GetDlgItemInt
589: EndDeferWindowPos
589: DrawAnimatedRects
589: DestroyCaret
589: DeferWindowPos
589: CreateStatusWindowW
589: CreateCaret
589: ClbSetColumnWidths
589: ClbAddData
589: CheckRadioButton
589: CharUpperBuffW
589: BeginDeferWindowPos
589: AuthzInitializeResourceManager
589: AuthzInitializeContextFromSid
589: AuthzFreeResourceManager
589: AuthzFreeContext
589: AuthzAccessCheck
589: AbortDoc
588: ppppp
583: QSUV3
581: ugSSSSSS
581: u7SSSSh
581: tp954d
581: tjVWh8
581: tQSVh
581: tP95xd
581: t8950d
581: t095td
581: jpjvU
581: j4j6j5
581: j4j1j0
581: f93uVj4
581: YYttS
581: YYtaS
581: SVWjf
581: SVWh8
581: PPPQPS
581: I9udu
581: ElPWWWWWWWWWW
581: DDDDDDDDDDDDDDDDDDDDDDDDDj
580: twJtDJuw
490: _fstat64
482: cygwin_internal
477: strlen
471: dll_crt0__FP11per_process
471: __main
471: __getreent
468: fclose
458: _impure_ptr
433: strcmp
425: memcpy
417: __errno
416: fputs
414: getenv
411: strncmp
407: version
402: POSIXLY_CORRECT
396: vfprintf
395: memset
388: _ctype_
385: close
379: abort
367: __mb_cur_max
366: atexit
359: locale
356: literal
356: escape
353: libintl_textdomain
353: libintl_gettext
353: libintl_bindtextdomain
352: shell
352: mbsinit
352: mbrtowc
351: strerror_r
351: clocale
345: putc_unlocked
345: coreutils
344: _freopen64
334: _fopen64
272: _stat64
249: SSSSS
242: _lstat64
229: 111111111
224: GGGGGGGGG
224: 888888888
216: yyyyyyyyy
214: strcpy
214: qqqqqqqqq
214: jjjjjjjjj
212: isatty
211: NNNNNNNNN
207: write
206: ccccccccc
198: UUUUUUUUU
196: _fcntl64
191: DSUVW
177: getpagesize
177: GetCurrentProcessId
175: Width
172: SetUnhandledExceptionFilter
166: fwrite
156: _lchown32
156: _chown32
155: number
155: benstuvAET
155: Height
154: IJKLMNOPQR
146: UnhandledExceptionFilter
141: QueryPerformanceCounter
141: GetSystemTimeAsFileTime
140: _fchown32
138: WWWWW
136: __assert
132: lstrlenA
124: _fdopen64
123: TabOrder
122: unlink
122: memchr
120: MessageBoxA
118: wsprintfA
116: chdir
114: lstrcpyA
113: SVWUQ
112: zzz888888888888888888888888888888888888
112: uuu111111111
112: GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
112: GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
112: 888888888888zzz
109: yyyyyy
109: GetModuleFileNameA
109: 33333
107: yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
107: yyyyyyyyyyyy
107: qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
107: qqqqqqqqqqqq
107: jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
107: jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
107: chmod
106: strcat
105: PQSVW
104: TObject
102: lstrcpynA
101: HSUVW
100: Sender
99: cccccccccccccccccccccccccccccccccccc
99: ccccccccccccccccccccccccccccccccc
99: UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU
99: UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU
99: NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
99: NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
98: return
94: CreateFileA
93: print
92: GetVersionExA
91: DispatchMessageA
90: verbose
90: PostMessageA
90: GetCommandLineA
89: opendir
86: GetStartupInfoA
83: readdir
83: closedir
82: lstrcatA
81: 3333333330
80: rmdir
80: getcwd
80: FindFirstFileA
78: fchdir
78: _getpwuid32
77: strtoul
76: _getgrgid32
74: _getgrnam32
73: recursive
72: wwwwwwwwwwwwwww
72: umask
72: lstrcmpiA
70: GetPrivateProfileStringA
70: CreateProcessA
70: 333333333333333333
69: perror
69: SetWindowLongA
69: GetWindowLongA
69: GetFileAttributesA
68: strndup
68: CharNextA
67: ShellExecuteA
66: changes
66: SetWindowTextA
65: dirfd
65: QSUVW
65: ParentFont
64: strstr
64: signal
64: fputc
64: DEFAULT_CHARSET
63: utime
63: IsWindow
63: CreateWindowExA
62: reference
62: PSUVW
62: GetMessageA
62: FindNextFileA
62: DefWindowProcA
61: quiet
61: getline
61: VirtualProtect
60: silent
60: CreateThread
59: TabStop
59: OnClick
59: Integer
59: DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
58: Color
57: strerror
57: SendMessageA
57: 333333
56: clWindowText
56: Transparent
56: 77777777777777
55: 4SUVW
54: DeleteFileA
53: Arial
52: LoadImageA
52: GetSystemDirectoryA
52: Align
51: wEMII
51: LoadStringA
51: Boolean
50: rename
50: FormatMessageA
49: setmode
49: local
49: delete
48: strtoumax
48: error
48: SHGetPathFromIDListA
48: GetWindowsDirectoryA
47: symlink
47: fchmod
47: false
47: dereference
47: Cancel
46: substr
46: length
46: fileno
45: index
45: Enabled
45: BEGIN
44: select
44: chown
44: bytes
44: Unload
44: SSjtW
44: SSjZW
44: SSjVW
44: QQSV3
44: LSUVW
44: GetPrivateProfileIntA
44: 8SUVW
43: gmtime
43: SYSTEM
42: clBlack
42: _lseek64
42: RegCreateKeyExA
42: PeekMessageA
42: PQSUVW
42: LoadCursorA
42: GetTempPathA
42: DeleteCriticalSection
42: CoInitialize
42: AllocateAndInitializeSid
42: 333U333
41: rewind
41: remove
41: ParentColor
41: GetTokenInformation
41: GetCurrentThread
41: CreateDialogParamA
41: 0123456789ABCDEF
40: _acl32
40: TLabel
40: State
40: SendMessageTimeoutA
40: GetDriveTypeA
40: DialogBoxParamA
40: ComCtrls
39: putchar_unlocked
39: ShowHint
39: RegisterClassA
39: PPPPP
39: OpenProcess
38: wwwwww
38: ungetc
38: directory
38: InterlockedIncrement
38: CallWindowProcA
37: format
37: atan2
37: SHGetSpecialFolderLocation
37: 031204000000Z
36: upper
36: lower
36: access
36: _ftruncate64
36: RemoveDirectoryA
36: PQUVW
36: GetCurrentDirectoryA
36: GetACP
36: Form1
36: COMMENT
36: 0SUVW
35: system
35: localtime
35: _t3Ht
35: YYt6h
35: WritePrivateProfileStringA
35: Visible
35: RQPVW
35: PQVRj
35: OpenThreadToken
35: BLOCK
34: unzip
34: split
34: match
34: fgetc
34: continue
34: break
34: _EMII
34: YYtS9
34: YYt5W
34: XEMII
34: UNZIP
34: TlsSetValue
34: TlsGetValue
34: SVWhdS
34: SUBSEP
34: PVWhL
34: Caption
33: while
33: update
33: uhjxV
33: strcasecmp
33: sleep
33: never
33: https
33: function
33: flags
33: SupportsUAC
33: SetFileAttributesA
33: STRING
33: RunElevated
33: QQSUVW
33: OnMouseDown
33: LookupPrivilegeValueA
33: IsAdmin
33: GetElevationType
33: FILENAME
33: EdSVWP
32: wwwwx
32: wctype
32: values
32: until
32: unshift
32: unless
32: times
32: study
32: strftime
32: shift
32: reset
32: lstrcmpA
32: locatime
32: foreach
32: endgrent
32: elsif
32: crypt
32: btowc
32: _getuid32
32: WHILE
32: USERFUN
32: USERDEF
32: UPLUS
32: UMINUS
32: SUBTRACT
32: SUBSTR
32: STATES
32: STATE
32: SRAND
32: SPRINTF
32: SPLIT
32: SNEWLINE
32: SEMICOLON
32: SCOMMENT
32: RPAREN
32: RETURN
32: RELOP
32: REGEX
32: REDIR
32: RANGE
32: PopupMenu
32: PRINTF
32: PRINT
32: PREINCR
32: PREDECR
32: PPAREN
32: POSTINCR
32: POSTDECR
32: POROR
32: PAREN
32: PANDAND
32: NEWLINE
32: MPAREN
32: MATCHOP
32: MATCH
32: LENGTH
32: INDEX
32: HUNKS
32: GETLINE
32: FindWindowA
32: FORIN
32: DELETE
32: DEFINED
32: CPAREN
32: COROR
32: CONTINUE
32: CONCAT
32: COMMA
32: CLOSE
32: CANDAND
32: BorderStyle
32: BREAK
32: ActiveX
32: ATAN2
32: ASSIGN
32: 999999
32: 3333333
