25178: YYu
14250: SVW3
13916: upVW
10888: SVWj
8635: PVht
8023: SPSS
7060: SUVW
6053: PVWh
5935: GetLastError
5810: GetModuleHandleA
5744: exit
5713: NB10
5708: LocalFree
5695: LocalAlloc
5664: wcslen
5652: wcscpy
5652: FormatMessageW
5618: GetProcAddress
5549: _exit
5466: SWVh
5219: __set_app_type
5216: _cexit
5216: __p__fmode
5201: _initterm
5201: _adjust_fdiv
5201: __setusermatherr
5201: __p__commode
5201: _XcptFilter
5186: _except_handler3
5186: _controlfp
5183: _c_exit
5046: _wcsicmp
5033: PSVWh
5005: wcschr
4985: FreeLibrary
4970: RegCloseKey
4947: WideCharToMultiByte
4934: WriteFile
4920: wcscmp
4893: LoadLibraryW
4892: RegQueryValueExW
4885: RegOpenKeyExW
4864: E4SP
4845: wcscat
4724: WWWW
4583: 8MZu
4290: GetStdHandle
4271: _iob
4257: WriteConsoleW
4241: swprintf
4165: YYj
4161: GetCommandLineW
4144: wcsrchr
4134: wcsncpy
4016: malloc
4011: YYf3
4007: wcsncmp
4006: SVSS
4006: F0Wf
3966: PSSS
3956: PVVV
3877: SVWh
3858: LoadLibraryA
3829: calloc
3784: QQVW
3757: free
3699: __getmainargs
3659: __initenv
3630: JYY3
3620: JYYV
3610: JYYW
3534: GetFileType
3530: QQSVW
3527: GetCPInfo
3525: GetConsoleOutputCP
3520: _wcsupr
3520: ReadConsoleW
3514: memmove
3488: SetThreadLocale
3401: SetLastError
3399: DDDDDDDDDDDDDDDDDDDDDDDDD
3371: _vsnwprintf
3147: GetThreadLocale
3143: GetTimeFormatW
3114: CloseHandle
3036: PPQP
3036: PPPPPPPh
3026: ffff
3007: VVVh
2996: MultiByteToWideChar
2984: EhPj
2969: RegSetValueExW
2956: setlocale
2928: Wednesday
2928: Tuesday
2928: Thursday
2928: Sunday
2928: September
2928: Saturday
2928: October
2928: November
2928: Monday
2928: March
2928: June
2928: July
2928: January
2928: Friday
2928: February
2928: December
2928: August
2928: April
2915: wcstok
2915: NetApiBufferFree
2915: I_NetNameValidate
2915: HELP
2886: GetSystemDefaultLangID
2859: SSSS
2849: Rich
2754: RtlAllocateHeap
2700: SVWf
2697: qsort
2662: GetConsoleMode
2655: WWWh
2649: iswctype
2636: GetModuleFileNameW
2629: _setmode
2625: SetConsoleMode
2612: _snwprintf
2608: _wcsnicmp
2608: GetDriveTypeW
2607: wcsspn
2607: _ultoa
2589: YYuT
2547: f97u
2542: GetSystemTime
2461: QSVW
2420: QSSj
2371: lstrlenW
2358: RegDeleteValueW
2357: RegConnectRegistryW
2349: wcsstr
2345: strchr
2338: RegEnumValueW
2250: YYu0
2230: wsprintfW
2230: GetDateFormatW
2215: sprintf
2187: ExitProcess
2110: realloc
2087: QVW3
2076: fread
2054: putchar
2032: YYu4WV
2031: YYFj
2024: YYSj
2024: PVVj
2023: SetFilePointer
2022: QQS3
2020: ftell
2011: PVWh4
2008: RtlInitUnicodeString
2007: ReadFile
2006: wNVj
2006: v3Of
2006: FAAf
2003: txh
2003: _wfopen
2003: VWtY
2003: VWt9
2003: PjeW
2003: PVSS
2002: wcspbrk
2002: wcscspn
2002: _wcsdup
2002: _ultow
2002: RtlOemStringToUnicodeString
2002: RtlInitAnsiString
2002: PeekConsoleInputW
2002: NetapipBufferAllocate
2002: NetWkstaUserGetInfo
2002: NetWkstaGetInfo
2002: NetUserGetInfo
2002: NetUseEnum
2002: NetShareEnum
2002: NetServerGetInfo
2002: NetServerEnum
2002: NetApiBufferReallocate
2002: NetApiBufferAllocate
2002: I_NetPathType
2002: GetProfileStringW
2002: GetFileSize
1990: jPhh
1990: YYt2W
1983: CreateFileW
1982: PWWWj
1967: SUVWh
1963: tt4Y
1963: YYt4
1963: HuIS
1962: SSSSSS
1958: RegDeleteKeyW
1956: lstrcmpW
1952: RegEnumKeyW
1951: SearchPathW
1951: RegSetValueW
1947: _stricmp
1924: RtlTimeToSecondsSince1970
1924: NtQuerySystemTime
1881: printf
1855: f90u
1845: QPSS
1838: PVWS
1824: EpPV
1815: JYYj
1801: CloseServiceHandle
1796: QueryServiceStatus
1796: OpenServiceW
1796: OpenSCManagerW
1796: GetServiceKeyNameW
1796: GetServiceDisplayNameW
1796: EnumDependentServicesW
1780: YYuV
1764: EdPh
1749: GlobalAlloc
1747: PSSSS
1674: SVW
1667: srand
1667: rand
1667: WaitForSingleObject
1651: GetExitCodeProcess
1638: LocalReAlloc
1626: GetComputerNameW
1625: GetUserDefaultLCID
1625: GetSidSubAuthorityCount
1625: GetSidSubAuthority
1620: YY_3
1616: _wcslwr
1616: SetLocalTime
1613: CreateProcessW
1599: GetConsoleScreenBufferInfo
1596: WNetGetConnectionW
1596: WNetCancelConnection2W
1596: WNetAddConnection2W
1591: YYuY
1572: KERNEL_DRIVER
1572: FILE_SYSTEM_DRIVER
1572: ERROR
1572: ADAPTER
1570: CCf9
1556: fgets
1549: GetCurrentProcess
1520: __wgetmainargs
1518: __winitenv
1496: QQSVWj
1496: HSVW
1473: UPX0
1472: UPX1
1470: Richs
1470: INCUBUS
1468: div_m648
1468: dXFdaVi
1468: ahDE
1468: VENT_SINK_
1468: Jg8
1468: Icos
1468: FPp6f
1468: Clos
1468: 9CaX
1468: 8m1CF
1468: 8kMkK
1468: 32NmB
1467: zsL7
1467: zevA
1467: yxph6
1467: yv5a
1467: yXPHi
1467: yLJK
1467: whflt
1467: wOKp
1467: veTypH
1467: v3f_
1467: ugnK
1467: sO8n
1467: sAKK
1467: s26
1467: rsSt
1467: rrlG
1467: rogram
1467: rlma
1467: rZDs
1467: rX4ioo
1467: r00E
1467: pWrB
1467: pUT9
1467: ok1nel32
1467: oAupV
1467: o9uiu
1467: o7wZ
1467: nIQJ
1467: lv5l7
1467: lQP
1467: lCxi
1467: kRq
1467: k3RI
1467: jaQw
1467: jS9t
1467: j7kN
1467: inUpdatec
1467: ijUnp0
1467: iQgP8
1467: i6MU
1467: gqGr
1467: gYKB
1467: gSMK
1467: f_cT
1467: fKsw
1467: esA3l4
1467: e3Hcp
1467: dvXJ
1467: dttt
1467: cL4K
1467: beLR
1467: aEE8
1467: aAxR
1467: aAp
1467: _qwc
1467: __bN
1467: ZOKFZs
1467: YHUp
1467: Xrr0e
1467: XTPbbC
1467: XPvh
1467: WSEep
1467: W2rB
1467: VglI
1467: VC6bt
1467: UnicE
1467: UdQL
1467: Ubou
1467: URLDownEfTo
1467: ToAnsiS
1467: Redim
1467: RXZX
1467: QAGU
1467: Q5HE
1467: Pu8At
1467: PazC
1467: PVVVVVV
1467: P5
1467: NexF
1467: MNLD
1467: M2CA
1467: LjF
1467: LICH1ttR
1467: L89d0
1467: L0W
1467: JjYA
1467: JT5M
1467: JMEMy
1467: JKU
1467: IBtia
1467: HXhx
1467: HBw0
1467: FR1lR
1467: Code
1467: CatY
1467: CDL
1467: C8SF
1467: BxLQo2
1467: B4348
1467: AryDeru
1467: AkCV
1467: 9TXPP
1467: 9Qcr
1467: 8jIWj
1467: 8IKexLQRe
1467: 63sY
1467: 4aJQ
1467: 4K4M
1467: 3set
1467: 3_Aw
1467: 3SF6
1467: 34WPO
1467: 1232
1467: 0aIT
1467: 09Tr
1464: YFYF
1454: VWSP
1419: OpenProcessToken
1390: _wtol
1377: AdjustTokenPrivileges
1367: lstrcpyW
1367: RegSetValueExA
1365: MessageBoxW
1364: LoadStringW
1351: LookupPrivilegeValueW
1350: RegCreateKeyExW
1348: f93u
1347: tsVW
1347: jdY3
1347: jdX9
1347: RegQueryInfoKeyW
1347: RegFlushKey
1347: RegCreateKeyW
1347: QVVPh
1347: QQVW3
1346: RegUnLoadKeyW
1346: RegSaveKeyW
1346: RegRestoreKeyW
1346: RegLoadKeyW
1346: OutputDebugStringW
1346: CharUpperW
1346: CharNextW
1345: IsCharAlphaNumericW
1338: wcstol
1337: wcstoul
1264: wwwww
1251: DeleteFileW
1248: GetProcessHeap
1239: QRPh
1237: jpjv
1236: FileTimeToSystemTime
1234: GetModuleHandleW
1230: RegOpenKeyW
1230: PSh2
1229: HtMH
1225: lstrcmpiW
1225: FileTimeToLocalFileTime
1222: GetSecurityDescriptorOwner
1220: PPPW
1220: FFf9
1219: MessageBeep
1219: LookupAccountSidW
1219: ETPj
1216: w8hX
1216: UUVS
1216: EhPV
1210: YYSSj
1210: PVWj
1210: PSVj
1210: JYYu
1210: JYY_
1210: JYY9
1210: JVSSj
1210: F8PP
1205: f90t
1204: wwwwwwwwwwwwwwww
1200: JYYf
1190: KYYu
1190: GGFFf9
1148: 0SVW
1140: GetTickCount
1133: strrchr
1133: GlobalFree
1112: strncpy
1110: Sleep
1086: fprintf
1076: PWWj
1073: 3DDDD
1064: 
1044: RtlUnwind
1040: EqualSid
1036: 0123456789abcdef
1032: YYu9
1031: YYtB
1031: YYt0f
1031: SVWUj
1031: PSSj
1029: _strnicmp
1028: Type
1026: YYu8
1023: isdigit
1023: GetTimeZoneInformation
1019: fflush
1019: QQV3
1019: GetLengthSid
1019: CopySid
1018: ClosePrinter
1017: RtlCompareMemory
1016: zWrLh
1016: zWrLeh
1016: zWWWWzzzzWWzzl
1016: zWWWWzzzzWNzzl
1016: YYuC
1016: YYtw
1016: YYGj
1016: WrLeh
1016: WWzWWJDzzzzzzzzzzlz
1016: WWzWWJDzz
1016: WWzWWGDzzzzzzzzzzlz
1016: WWzWWGDzz
1016: WWzWWDDzzzzzzzzzzlz
1016: WWzWWDDzz
1016: WWrLh
1016: WB42WB32B20zWWzGDz
1016: WB21BB16B10zWWzJDz
1016: WB21BB16B10zWWzDDz
1016: Transport
1016: SetJobA
1016: SSSh
1016: ReturnNetwareForm
1016: PVVVV
1016: OpenPrinterW
1016: OpenPrinterA
1016: NWGetFileServerDateAndTime
1016: NWDetachFromFileServer
1016: NWAttachToFileServerW
1016: GetPrinterDriverA
1016: GetPrinterA
1016: GetNcpSecretKey
1016: GetJobA
1016: FVSSS
1016: FNPW
1016: EnumJobsA
1016: B26WWWWzzzzzWW
1016: B26WWWWzzzzzWN
1016: B13BWWWzzzzzWW
1016: B13BWWWzzzzzWN
1015: vPW3
1015: tkhV
1015: YYWWW
1015: RQPQV
1015: Pjdj
1015: PWWSW
1015: PPSP
1015: HhQj
1015: HHuK3
1015: GetComputerNameA
1015: CompareStringW
1015: CSVf
1015: 8SVW3
1012: u0SP
1012: tySj
1012: tHVS
1012: YwQf
1012: SWjIY
1012: QVVj
1012: QVPj
1012: PWWWWWWj
1012: PWWS
1012: PSSWj
1012: PQPh
1012: DtsHHt
1012: CbPh
1012: CBPh
1012: 9hto
1012: 8Ktw
1011: wcstod
1011: wcsncat
1011: _wcsrev
1011: _ftol
1011: YYWj
1011: SetSystemTime
1011: SamSetInformationAlias
1011: SamRemoveMemberFromAlias
1011: SamQueryInformationAlias
1011: SamOpenDomain
1011: SamOpenAlias
1011: SamLookupNamesInDomain
1011: SamLookupIdsInDomain
1011: SamGetMembersInAlias
1011: SamGetAliasMembership
1011: SamFreeMemory
1011: SamEnumerateAliasesInDomain
1011: SamDeleteAlias
1011: SamCreateAliasInDomain
1011: SamConnect
1011: SamCloseHandle
1011: SamAddMemberToAlias
1011: RtlxUnicodeStringToOemSize
1011: RtlxOemStringToUnicodeSize
1011: RtlUnicodeToOemN
1011: RtlTimeFieldsToTime
1011: RtlSubAuthoritySid
1011: RtlSubAuthorityCountSid
1011: RtlQueryTimeZoneInformation
1011: RtlNtStatusToDosError
1011: RtlLengthSid
1011: RtlLengthRequiredSid
1011: RtlInitializeSid
1011: RtlInitString
1011: RtlGetNtProductType
1011: RtlCopySid
1011: RapTotalSize
1011: RapStructureSize
1011: RapStructureAlignment
1011: RapParmNumDescriptor
1011: RapGetFieldSize
1011: RapConvertSingleEntryEx
1011: RapConvertSingleEntry
1011: RapAuxDataCountOffset
1011: RapAuxDataCount
1011: RapAsciiToDecimal
1011: RapArrayLength
1011: NtSetInformationThread
1011: NtOpenThreadToken
1011: NtOpenProcessToken
1011: NtImpersonateAnonymousToken
1011: NtFsControlFile
1011: NtDuplicateToken
1011: NtCreateFile
1011: NtClose
1011: NtAdjustPrivilegesToken
1011: NlsMbOemCodePageTag
1011: NetWkstaTransportEnum
1011: NetUserSetInfo
1011: NetUserModalsSet
1011: NetUserModalsGet
1011: NetUserGetGroups
1011: NetUserEnum
1011: NetUserDel
1011: NetUserAdd
1011: NetUseDel
1011: NetStatisticsGet
1011: NetShareSetInfo
1011: NetShareGetInfo
1011: NetShareDelSticky
1011: NetShareDel
1011: NetShareCheck
1011: NetShareAdd
1011: NetSessionGetInfo
1011: NetSessionEnum
1011: NetSessionDel
1011: NetServiceInstall
1011: NetServiceEnum
1011: NetServiceControl
1011: NetServerTransportEnum
1011: NetServerSetInfo
1011: NetRemoteTOD
1011: NetMessageNameEnum
1011: NetMessageNameDel
1011: NetMessageNameAdd
1011: NetMessageBufferSend
1011: NetGroupSetInfo
1011: NetGroupGetUsers
1011: NetGroupGetInfo
1011: NetGroupEnum
1011: NetGroupDelUser
1011: NetGroupDel
1011: NetGroupAddUser
1011: NetGroupAdd
1011: NetFileGetInfo
1011: NetFileEnum
1011: NetFileClose
1011: NetConnectionEnum
1011: LsaQueryInformationPolicy
1011: LsaOpenPolicy
1011: LsaLookupSids
1011: LsaLookupNames2
1011: LsaLookupNames
1011: LsaFreeMemory
1011: LsaClose
1011: I_NetNameCompare
1011: I_NetNameCanonicalize
1011: I_NetListTraverse
1011: I_NetListCanonicalize
1011: GetSidLengthRequired
1011: GetComputerNameExW
1011: DsUnBindW
1011: DsRoleGetPrimaryDomainInformation
1011: DsRoleFreeMemory
1011: DsGetDcNameW
1011: DsFreeNameResultW
1011: DsCrackNamesW
1011: DsBindW
1006: InterlockedCompareExchange
995: vB9_
995: teVW
995: q4hP
995: YYuZ
995: YYu9W
995: YYu7h
995: YYtAh
995: YYjPhh
995: VPh
995: F95L
995: EpPj
995: ElPhH
995: EdPj
995: EdPS
995: E4VPj
995: 9uhu
994: vaS3
994: uSPWh
994: YYuUf9
994: YYuCh
994: YYtDWf
994: YY_f3
994: QWh8
994: PSVWht
994: HtlHtRHt7Ht
994: EtPh
994: EpPh
994: ElPj
994: 9p0u
991: u49u
991: mVVj
991: f98t33
991: _local_unwind2
991: YYuI
991: YYu4
991: YYtxj
991: WriteProfileStringW
991: WNetOpenEnumW
991: WNetGetLastErrorW
991: WNetEnumResourceW
991: WNetCloseEnum
991: VSSh
991: SWWV
991: PWj
991: PSSSj
991: NetUseGetInfo
991: EtPj
991: EDS3
991: DelayLoadFailureHook
991: CredUICmdLinePromptForCredentialsW
986: strspn
972: u0h8
972: QRPh8x
970: iHG_o
970: DcDPD
963: YYt
953: iswprint
939: 0123456789
928: VVVV
924: sscanf
923: strpbrk
923: ZYYd
916: PPPPj
916: GetProfileStringA
915: tEBBf
915: t1VV
915: sTime
915: sShortDate
915: sDate
915: s2359
915: s1159
915: intl
915: iTimePrefix
915: iTime
915: iTLZero
915: PWt
914: tnHtdHtZHHt5Ht
914: LoadLibraryExW
914: HueV
913: u6f9_
913: _itoa
913: WjdY3
913: NetScheduleJobGetInfo
913: NetScheduleJobEnum
913: NetScheduleJobDel
913: NetScheduleJobAdd
913: GetProfileIntA
913: CommandLineToArgvW
913: C2Ph
913: 3SWj
883: WRVPQ
883: R9Cw
883: PVjP
883: MdXu
883: MXQP
881: TSUVW
881: PhXZ
817: PShD
806: YYuS
797: DISABLED
794: IGNORE
790: DeleteService
790: ControlService
789: NORMAL
788: RtlAdjustPrivilege
786: WIN32_SHARE_PROCESS
786: WIN32_OWN_PROCESS
786: WIN32
786: SYSTEM_START
786: STOP_PENDING
786: STOPPED
786: START_PENDING
786: SEVERE
786: RUNS_IN_SYSTEM_PROCESS
786: RUNNING
786: PAUSE_PENDING
786: PAUSED
786: INFINITE
786: DRIVER
786: DEMAND_START
786: CRITICAL
786: CONTINUE_PENDING
786: BOOT_START
786: AUTO_START
785: tG9u
785: pots
785: _getche
785: YYuq
785: YYuph
785: YYui
785: YYuf
785: YYuc
785: YYub
785: YYuN
785: YYuG
785: YYuCj
785: YYu3j
785: YPPh
785: UnlockServiceDatabase
785: StartServiceW
785: SetServiceObjectSecurity
785: QueryServiceStatusEx
785: QueryServiceObjectSecurity
785: QueryServiceLockStatusW
785: QueryServiceConfigW
785: QueryServiceConfig2W
785: QSVWj
785: QOOWV
785: PVhl7
785: PVhT8
785: NotifyBootConfigStatus
785: LockServiceDatabase
785: HtLHtBHHt7
785: FhHC
785: EnumServicesStatusW
785: EnumServicesStatusExW
785: EnumServiceGroupW
785: CreateServiceW
785: ConvertStringSecurityDescriptorToSecurityDescriptorW
785: ConvertSecurityDescriptorToStringSecurityDescriptorW
785: ChangeServiceConfigW
785: ChangeServiceConfig2W
775: wwww
774: SetThreadUILanguage
758: SetFileAttributesW
752: RtlFreeHeap
751: GetCurrentThreadId
740: VVVVV
740: PWWWWWW
739: PWWWW
733: RegEnumKeyExW
732: vV9u
732: v79u
732: v69u
732: ue9G
732: uBWV
732: fgetwc
732: _flushall
732: VVVVVV
732: PRVRh
732: F4tK
732: CCSf
724: TerminateProcess
722: utWV
722: uLSSh
722: uGh0
722: f93uHj4
722: YYuJ
722: YYuF9F4
722: YYuB9F4
722: YYtHhp
722: YYtE
722: YYt5j
722: VPhb
722: Rich3P
722: QUWj
722: DDDDDDDDDDDDDDDDDDDDDDDDDo
722: 9F4uU9F
722: 9EHt
708: RegQueryValueExA
706: RegOpenKeyExA
699: time
698: DestroyWindow
681: QQSV
680: EnableWindow
677: ShowWindow
675: GetSystemMetrics
672: DeleteObject
671: VirtualAlloc
671: EndDialog
670: FindClose
669: QQSVW3
668: SelectObject
668: CoCreateInstance
665: SetForegroundWindow
665: GetDlgItem
663: SetTextColor
659: QSVW3
659: PostQuitMessage
656: PWWW
655: CoUninitialize
652: GetDC
650: TranslateMessage
649: WVS3
647: SetErrorMode
646: VirtualFree
645: DestroyMenu
644: GlobalLock
644: GetSysColor
643: QSUV
643: OpenClipboard
643: LeaveCriticalSection
643: InitializeCriticalSection
643: GetWindowRect
643: EnterCriticalSection
643: CloseClipboard
642: SetWindowPos
642: GetDeviceCaps
642: GetClientRect
641: SetCursor
640: FreeSid
640: ExpandEnvironmentStringsW
639: towlower
638: SetTimer
638: SendMessageW
637: wwwwwx
637: FlushFileBuffers
636: DestroyIcon
635: ReleaseDC
635: JYYS
635: HeapAlloc
634: RaiseException
633: _errno
631: GetWindow
631: GetClipboardData
630: wwwwwwww
630: MapWindowPoints
630: InvalidateRect
630: InterlockedExchange
629: ShellAboutW
629: MulDiv
629: LoadImageW
629: CreateWindowExW
629: ClientToScreen
629: CheckDlgButton
628: SUVWj
628: HeapFree
628: GlobalUnlock
627: towupper
627: IsDebuggerPresent
627: EndPaint
627: BeginPaint
626: SetFocus
626: SetFileTime
626: SetClipboardData
626: SetBkColor
626: ImageList_Create
626: EmptyClipboard
626: DeleteDC
625: ScreenToClient
625: ImageList_Destroy
625: GetMessagePos
625: GetFileAttributesW
625: GetDlgCtrlID
625: FindWindowW
624: QSV3
624: KillTimer
623: tnHt
623: _purecall
623: SetSecurityDescriptorDacl
623: InitializeSecurityDescriptor
622: SetWindowLongW
622: SetSecurityDescriptorOwner
622: SetSecurityDescriptorGroup
622: RegisterClassW
622: PSha
622: InsertMenuItemW
622: InitializeAcl
622: GetWindowLongW
622: GetMessageW
622: EnableMenuItem
621: wwwwwp
621: TrackPopupMenuEx
621: PostMessageW
621: LoadCursorW
621: InsertMenuW
621: GetSubMenu
621: DuplicateHandle
621: DispatchMessageW
621: DefWindowProcW
620: _pclose
620: RegisterClassExW
620: DialogBoxParamW
619: lstrcatW
619: SetWindowTextW
619: IntersectRect
619: GetLocalTime
619: FindFirstFileW
619: CopyFileW
619: CharLowerW
618: IsDlgButtonChecked
618: GetWindowPlacement
618: GetParent
618: GetLastActivePopup
618: CallWindowProcW
617: SetScrollInfo
617: IsIconic
617: GetSystemDefaultLCID
617: GetSecurityDescriptorSacl
617: GetSecurityDescriptorGroup
617: GetSecurityDescriptorDacl
617: GetSecurityDescriptorControl
617: GetDesktopWindow
617: ExtTextOutW
617: CompareFileTime
616: SendDlgItemMessageW
616: QQVj
616: InitCommonControlsEx
616: GetWindowTextW
616: CreateDirectoryW
616: CreateDialogParamW
616: CoInitializeEx
615: udPj
615: tyWV
615: tx95
615: tSPj
615: tH95
615: tGSWP
615: tDHt
615: tCWS
615: tBHHt
615: tAHuS
615: t8HHt4
615: t7Ht
615: s8j
615: kuB9
615: jnjw
615: jdXj
615: jXjY
615: jPjR
615: f9Tx
615: f93t
615: YtoV
615: Yj03
615: WWWPW
615: WWPPPPh
615: WSSSShA
615: WSSSSh
615: VWjf
615: VVh
615: VVVVVVVVV
615: VVVVVVVV
615: VVVS
615: SetDlgItemTextW
615: SVtr
615: SSSSjdjdSSj
615: RX0e
615: QWQQj
615: QSPS
615: QQh6
615: QQSVh
615: QPhs
615: Pu3h
615: PWhs
615: PWhM
615: PVhM
615: PShs
615: PShK
615: PQh2
615: Nf9A
615: NWN3
615: MoveWindow
615: MapGenericMask
615: LoadIconW
615: IuOVP
615: IsClipboardFormatAvailable
615: HtYH
615: HtXH
615: HHVt
615: GetVersion
615: GetStockObject
615: GetMenu
615: GetKeyState
615: GetDlgItemTextW
615: FSVf
615: CreateFontIndirectW
615: 5DDDD
614: tdHt3H
614: tMHt
614: lstrcpynW
614: longjmp
614: WinHelpW
614: UpdateWindow
614: StartPage
614: StartDocW
614: ShowCursor
614: ShowCaret
614: SetWindowPlacement
614: SetViewportOrgEx
614: SetSecurityInfo
614: SetSecurityDescriptorSacl
614: SetNamedSecurityInfoW
614: SetMenuItemInfoW
614: SetCursorPos
614: SetCaretPos
614: SetCapture
614: SetAbortProc
614: SelectClipRgn
614: ScrollWindowEx
614: ReleaseCapture
614: RegisterClipboardFormatW
614: Pj0h
614: PatBlt
614: LoadMenuW
614: ImageList_ReplaceIcon
614: HtiH
614: HideCaret
614: GetWindowTextLengthW
614: GetTextMetricsW
614: GetProcessDefaultLayout
614: GetNamedSecurityInfoW
614: GetMenuItemInfoW
614: GetInheritanceSourceW
614: GetFullPathNameW
614: GetDlgItemInt
614: FindNextFileW
614: ExcludeClipRect
614: EndPage
614: EndDoc
614: EndDeferWindowPos
614: DrawMenuBar
614: DestroyCaret
614: DeleteMenu
614: DeferWindowPos
614: CreatePatternBrush
614: CreateCaret
614: CreateBitmap
614: CheckRadioButton
614: BeginDeferWindowPos
614: AbortDoc
613: wwwwwwwwwwp
613: WWWWWj
613: VirtualQuery
613: TranslateAcceleratorW
613: SetMenuDefaultItem
613: RemoveDirectoryW
613: ReleaseStgMedium
613: PrintDlgExW
613: PeekMessageW
613: PSVW3
613: ModifyMenuW
613: LoadAcceleratorsW
613: IsDialogMessageW
613: ImageList_SetBkColor
613: GetSaveFileNameW
613: GetOpenFileNameW
613: GetMenuItemID
613: DrawAnimatedRects
613: DragQueryFileW
613: DragFinish
613: CreateStatusWindowW
613: ClbSetColumnWidths
613: ClbAddData
613: CheckMenuItem
613: CharUpperBuffW
613: BringWindowToTop
613: AuthzInitializeResourceManager
613: AuthzInitializeContextFromSid
613: AuthzFreeResourceManager
613: AuthzFreeContext
613: AuthzAccessCheck
612: wwwx
612: ppppp
612: nnnf
612: HeapReAlloc
612: GetCurrentDirectoryW
611: QSUV3
610: ReadProcessMemory
610: HeapSize
610: GetWindowsDirectoryW
610: GetProcessWindowStation
610: GetEnvironmentStringsW
608: uxjj
608: uxhX
608: uxWV
608: ulVj
608: ulPS
608: uhsD
608: ugSSSSSS
608: uZWW
608: uSSj
608: u7SSSSh
608: u6Uj
608: ttIu
608: tp954d
608: tjVWh8
608: teSV
608: taWj
608: tSSj
608: tQSVh
608: tP95xd
608: t8950d
608: t7WS
608: t7PP
608: t095td
608: mSSh
608: jpjvU
608: j4j6j5
608: j4j1j0
608: f93uVj4
608: _close
608: YYttS
608: YYtaS
608: Shou
608: SVWjf
608: SVWh8
608: SSh2
608: QUW3
608: PhP
608: PWht
608: PPPQPS
608: NtQueryInformationProcess
608: MlPh
608: MhQP
608: I9udu
608: Fhp
608: ExYt
608: ElPWWWWWWWWWW
608: EHPj
608: DDDDDDDDDDDDDDDDDDDDDDDDDj
608: 95pd
608: 95hd
608: 95dd
608: 95Td
608: 95Pd
608: 95Ld
608: 95Hd
608: 95Dd
608: 958d
608: 950f
607: twJtDJuw
607: WtDd
607: RevertToSelf
607: Iuq3
607: Iu03
607: 9SVW
606: iswalpha
606: YYt3h
606: SystemTimeToFileTime
606: ShellExecuteExW
606: SetEnvironmentVariableW
606: SetCurrentDirectoryW
606: SHChangeNotify
606: MoveFileW
606: FBBf
605: w8RP
605: w1tx
605: tqIt
605: tN9E
605: t5GG
605: swscanf
605: p4W3
605: iswxdigit
605: iswspace
605: iswdigit
605: f9TK
605: f98u
605: du1f
605: _wpopen
605: _tell
605: _setjmp3
605: _seh_longjmp_unwind
605: _pipe
605: _open_osfhandle
605: _getch
605: _get_osfhandle
605: _dup2
605: _dup
605: YuPf
605: Yu69E
605: Yt4f
605: YYuHS
605: YYtzVC
605: YYSh
605: YY95
605: WtOS
605: WPSf
605: SetConsoleTitleW
605: SetConsoleTextAttribute
605: SetConsoleInputExeNameW
605: SetConsoleCursorPosition
605: SetConsoleCtrlHandler
605: ScrollConsoleScreenBufferW
605: SaferRecordEventLogEntry
605: SaferIdentifyLevel
605: SaferComputeTokenFromLevel
605: SaferCloseLevel
605: SVWtH
605: SSVWh
605: SNVW
605: SFSFS
605: RegQueryValueW
605: PWWV
605: PSVP
605: MoveFileExW
605: JuAV
605: JYYf97
605: JYYP
605: JYYC
605: JYWWWW
605: JYPVj
605: JYPVV
605: JWtpS
605: JWPS
605: JShP
605: JSVW3
605: JSSS
605: JPWj
605: JPQP
605: JCPV
605: J1t095D
605: ImpersonateLoggedOnUser
605: HtCHt
605: HpjLX
605: GetVolumeInformationW
605: GetVDMCurrentDirectories
605: GetUserObjectInformationW
605: GetThreadDesktop
605: GetLocaleInfoW
605: GetFileSecurityW
605: GetFileAttributesExW
605: GetEnvironmentVariableW
605: GetDiskFreeSpaceExW
605: GetConsoleTitleW
605: GetBinaryTypeW
605: FlushConsoleInputBuffer
605: FillConsoleOutputCharacterW
605: FillConsoleOutputAttribute
605: FFSS
605: FFCf
605: F8SPV
605: DG0P
605: CreateProcessAsUserW
605: CopyFileExW
605: CmdBatNotification
605: CCGG
605: BB8Z
605: BAAf
605: AFFf9
605: 97tP
605: 6PWj
604: kkkkkkkkkkkkkkkkkkkkkkkklrtpmnsqocdO9
604: hyvegggggggggggggggggggggggffw
604: T3333333333333333333333333333333333333333B75
604: 000000000000000000000000000
603: YYtA
603: YYt7
595: v8h0
595: uf9u
595: u_Wj
595: uWVW
595: u19M
595: u08E
595: twf98tr
595: trSW
595: tg9u
595: tEHH
595: t7Sj
595: t5V3
595: t3SP
595: k95h
595: jWVh
595: Yuyf
595: Yu6f
595: Yu63
595: Ytqj
595: YtAV
595: YrHV
595: YYtaf
595: YYtY
595: YYtMj0
595: WQPS
595: Vt43
595: ShpY
595: SVW2
595: SSVWj
595: SSSSUVS
595: Rhp
595: QVPh
595: QSUj
595: QRPhd
595: QQUV3
595: QQSUV
595: Pj7S
595: Pj6S
595: Pj5S
595: Pj4S
595: Pj3S
595: Pj2S
595: Pj1S
595: PWhD
595: PVhh
595: PVhH
595: PVh
595: NYYy
595: MtxFFf
595: Jv9W
595: Juf3
595: JuLWh
595: JtJVh
595: JtGf
595: JtDV
595: Jt9f
595: Jj0h
595: JhhZ
595: Jf9lF
595: JYYuqWh
595: JYYu7Wh
595: JYYt
595: JYYf9
595: JYYU
595: JYYSW
595: JYYSVU
595: JYY9n
595: JYPWj
595: JVW3
595: JSetThreadUILanguage
595: JSUVW3
595: JSSP
595: JPVPQh
595: JGGf
595: HtxHHtdHtB
595: HHuh
595: FWFVj
595: FDPht
595: ETPS
595: EESU
595: E8PW
595: CShH
595: BtNf
595: AtTf
595: 9uFSh
595: 9u7WVh
595: 4GVU
595: 4FWV
564: _open64
482: cygwin_internal
476: _fstat64
467: dll_crt0__FP11per_process
467: __main
467: __getreent
466: strlen
453: _impure_ptr
451: fclose
421: strcmp
416: memcpy
410: fputs
405: strncmp
402: version
401: __errno
400: getenv
399: POSIXLY_CORRECT
393: vfprintf
386: help
383: memset
377: close
375: _ctype_
371: abort
361: __mb_cur_max
359: atexit
351: locale
348: literal
348: escape
345: libintl_textdomain
345: libintl_gettext
345: libintl_bindtextdomain
343: shell
343: mbsinit
343: mbrtowc
342: 9Wt_
341: strerror_r
341: clocale
340: uQ9E
338: _freopen64
337: putc_unlocked
337: coreutils
320: _fopen64
258: SVWU
250: 111111111
248: yyyyyyyyy
248: GGGGGGGGG
248: 888888888
246: qqqqqqqqq
246: jjjjjjjjj
244: _stat64
237: NNNNNNNNN
236: ccccccccc
234: gfff
227: UUUUUUUUU
213: write
206: _lstat64
204: isatty
200: read
198: strcpy
184: 3333
178: getpagesize
176: _fcntl64
176: EMII
167: SSSSS
165: fwrite
163: SetUnhandledExceptionFilter
163: GetCurrentProcessId
160: number
160: 0
157: benstuvAET
148: PQVW
144: AAAA
140: PVQV
138: DSUVW
132: _lchown32
132: _chown32
132: QueryPerformanceCounter
132: GetSystemTimeAsFileTime
131: UnhandledExceptionFilter
128: _fchown32
127: WVSP
125: yyyyyy
124: zzz888888888888888888888888888888888888
124: uuu111111111
124: GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
124: GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
124: 888888888888zzz
123: yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
123: yyyyyyyyyyyy
123: qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
123: qqqqqqqqqqqq
123: jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
123: jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
123: __assert
120: lstrlenA
117: RSDS
115: puts
114: wsprintfA
114: chdir
113: lstrcpyA
113: cccccccccccccccccccccccccccccccccccc
113: ccccccccccccccccccccccccccccccccc
113: UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU
113: UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU
113: NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
113: NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
112: _fdopen64
112: IJKLMNOPQR
111: memchr
109: unlink
107: return
105: hxUB
105: 0A
102: lstrcpynA
99: strcat
98: print
93: chmod
92: 33333
90: MessageBoxA
89: GetModuleFileNameA
85: file
83: verbose
83: WWWWW
82: DispatchMessageA
80: wwwwwwwwwwwwwww
80: YIII
80: MIII
80: CreateFileA
79: GetVersionExA
77: lstrcatA
77: GetCommandLineA
76: opendir
75: putc
75: PostMessageA
75: FindFirstFileA
74: RPVP
74: PQSVW
74: HSUVW
73: strtoul
73: next
73: else
73: 90t
72: _getpwuid32
71: readdir
71: closedir
70: getcwd
69: last
69: fputc
69: GetPrivateProfileStringA
68: umask
68: rmdir
68: link
68: _getgrnam32
68: _getgrgid32
68: GetWindowLongA
67: lstrcmpiA
67: SetWindowLongA
67: GetStartupInfoA
66: getline
66: fchdir
66: Phl
66: CharNextA
65: atoi
65: SVWP
64: signal
64: AMII
63: recursive
63: SVWUQ
62: GetFileAttributesA
61: utime
61: perror
61: kill
61: UUUU
61: CreateProcessA
60: strstr
60: YYt8
60: SetWindowTextA
60: 333333333333333333
59: text
58: VUUU
57: strndup
57: GetSystemDirectoryA
57: FindNextFileA
57: CreateWindowExA
55: strerror
55: dirfd
55: IsWindow
54: wwwp
54: reference
54: changes
54: GetWindowsDirectoryA
54: CreateThread
53: GetMessageA
53: DefWindowProcA
52: exec
52: VPWQ
52: LoadImageA
52: 5PYA
51: silent
51: quiet
51: getc
51: SendMessageA
50: rename
50: open
50: delete
50: YYt6
50: DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
49: strtoumax
49: setmode
49: error
49: W4fJ
49: ShellExecuteA
49: G4fH
49: F4fH
48: wEMII
48: substr
48: PjZV
48: DeleteFileA
47: symlink
47: local
47: index
47: gmtime
47: SHGetPathFromIDListA
47: FormatMessageA
46: mode
46: length
46: fileno
46: dereference
46: _lseek64
46: QSUVW
46: GetPrivateProfileIntA
45: localtime
45: chown
45: BEGIN
44: vvvH
44: select
44: rewind
44: mmmH
44: kkkb
44: fchmod
44: eeeH
44: Unload
44: NEXT
44: Left
44: JMRS
44: Free
44: Cancel
44: Call
43: user
42: sort
42: path
42: _acl32
42: YYuU
42: YYtS9
42: YYt5W
42: SYSTEM
42: SVWhdS
42: RegCreateKeyExA
42: PVWhL
42: CreateDialogParamA
42: 333333
41: match
41: fork
41: SendMessageTimeoutA
41: QQSV3
41: GetCurrentDirectoryA
40: wait
40: seek
40: putchar_unlocked
40: format
40: continue
40: break
40: _t3Ht
40: YYt6h
40: VirtualProtect
40: PSUVW
40: JSVW
40: CoInitialize
40: 8ZDu
40: 4SUVW
39: system
39: split
39: http
39: function
39: directory
39: SVWQ
39: GetTempPathA
39: DialogBoxParamA
39: BBFF
38: while
38: v5SUW3
38: sqrt
38: remove
38: atan2
38: SUBSEP
38: OFMT
38: LoadStringA
37: strftime
37: sleep
37: goto
37: atof
37: access
37: LoadCursorA
37: EXIT
37: BLOCK
36: strcasecmp
36: stat
36: reset
36: join
36: gsub
36: _getuid32
36: _ftruncate64
36: STRING
36: SHGetSpecialFolderLocation
36: GetTokenInformation
36: FILENAME
36: AllocateAndInitializeSid
36: ARGV
36: ARGC
35: values
35: redo
35: keys
35: false
35: eval
35: MATCH
35: JUNK
35: GetDriveTypeA
35: DeleteCriticalSection
35: COMMENT
35: 031204000000Z
35: 0123456789ABCDEF
34: until
34: unshift
34: unless
34: true
34: times
34: tell
34: sub
34: study
34: show
34: shift
34: push
34: locatime
34: if
34: foreach
34: flags
34: elsif
34: each
34: crypt
34: chop
34: _getgid32
34: WHILE
34: VFLD
34: USERFUN
34: USERDEF
34: UPLUS
34: UMINUS
34: SUBTRACT
34: SUBSTR
34: STATES
34: STATE
34: STAR
34: SRAND
34: SQRT
34: SPRINTF
34: SPLIT
34: SNEWLINE
34: SEMICOLON
34: SCOMMENT
34: RegisterClassA
34: RPAREN
34: RETURN
34: RELOP
34: REGEX
34: REDIR
34: RANGE
34: RAND
34: PSSW
34: PROG
34: PRINTF
34: PRINT
34: PREINCR
34: PREDECR
34: PPAREN
34: POSTINCR
34: POSTDECR
34: POROR
34: PNOT
34: PAREN
34: PANDAND
34: NEWLINE
34: MULT
34: MPAREN
34: MATCHOP
34: LENGTH
34: INDEX
34: HUNKS
34: HUNK
34: GSUB
34: GETLINE
34: FORIN
34: DELETE
34: DEFINED
34: CallWindowProcA
34: CPAREN
34: COROR
34: CONTINUE
34: COND
34: CONCAT
34: COMMA
34: CNOT
34: CLOSE
34: CANDAND
34: BREAK
34: ATAN2
34: ASSIGN
34: 999999
33: wctype
33: upper
33: ungetc
33: lstrcmpA
33: lower
33: btowc
33: SupportsUAC
33: RunElevated
33: IsAdmin
33: GetElevationType
33: GetCurrentThread
33: 54kB
32: wwwwx
32: wwwwww
32: tGh0
32: sync
32: never
32: h9rH
32: _geteuid32
32: _getegid32
32: _EMII
32: YMII
32: XEMII
32: WritePrivateProfileStringA
32: Vt9f
32: SSjtW
32: SSjZW
32: SSjVW
32: RemoveDirectoryA
32: RPQP
32: PhxZ
32: PeekMessageA
32: PSh8
32: PSh
32: PSWV
32: OpenProcess
32: LSUVW
32: IIII
32: BBNu
32: 8SUVW
