111: QQSVW
94: GetModuleHandleA
85: GetLastError
65: _initterm
65: _exit
65: _controlfp
65: _adjust_fdiv
65: __setusermatherr
65: __set_app_type
65: __p__fmode
65: __p__commode
65: _XcptFilter
65: GetProcAddress
64: _except_handler3
62: _cexit
62: _c_exit
62: FreeLibrary
61: RegCloseKey
61: CloseHandle
59: LocalFree
58: WideCharToMultiByte
56: lstrlenW
56: MultiByteToWideChar
51: 70700d0d
47: d0d0d
47: LoadStringW
47: GetStartupInfoA
46: 0d0d7070
45: WriteFile
44: __getmainargs
44: GetStdHandle
42: RQPPPPPPh
41: LoadLibraryW
40: MessageBoxA
40: LoadLibraryA
39: RegQueryValueExW
39: GetVersionExA
39: ExitProcess
38: FormatMessageW
38: CoUninitialize
37: wcslen
37: lstrcpyW
37: Sleep
37: SetLastError
37: LocalAlloc
37: HeapFree
37: HeapAlloc
37: GetCommandLineW
35: wsprintfW
35: ReadFile
34: WaitForSingleObject
34: RegOpenKeyExW
34: GetModuleFileNameA
34: GetFileType
33: SSVWj
33: CoCreateInstance
31: wcscpy
31: RegSetValueExW
31: RegOpenKeyExA
31: GetModuleHandleW
30: QQSVW3
30: LIST4
30: GetCommandLineA
30: 0d0d0
29: prefprfc
29: partprth
29: lstrcmpiW
29: lstrcatW
29: RegQueryValueExA
29: 07070
28: SetEvent
28: PPPPPPPP
28: HeapDestroy
28: GetCurrentThreadId
28: GetCurrentProcess
28: GetActiveWindow
28: 70707
27: wwwww
27: lstrlenA
27: XXXXX
27: VC20XC00U
27: TranslateMessage
27: SVWUj
27: RtlUnwind
27: HeapReAlloc
27: GetACP
27: CoInitialize
27: 0d0d0d
26: RegCreateKeyExW
26: QQSV3
26: HeapCreate
26: CreateFileW
25: __initenv
25: VirtualAlloc
25: MessageBoxW
25: GetCPInfo
25: FormatMessageA
25: FindClose
