1297: GetModuleHandleA
1292: GetLastError
1247: PSVWh
1236: GetProcAddress
1234: LocalFree
1223: LocalAlloc
1202: wcslen
1200: wcscpy
1200: FormatMessageW
1192: _exit
1105: __set_app_type
1104: _cexit
1101: __p__fmode
1100: _initterm
1100: _adjust_fdiv
1100: __setusermatherr
1100: __p__commode
1100: _XcptFilter
1092: _except_handler3
1092: _controlfp
1091: _c_exit
1079: _wcsicmp
1072: FreeLibrary
1060: RegCloseKey
1055: WideCharToMultiByte
1049: wcscmp
1038: WriteFile
1020: LoadLibraryW
1017: wcschr
1014: RegQueryValueExW
1011: RegOpenKeyExW
998: wcscat
897: GetStdHandle
882: wcsncmp
874: WriteConsoleW
862: GetCommandLineW
861: swprintf
856: wcsrchr
850: wcsncpy
848: malloc
828: LoadLibraryA
827: calloc
774: DDDDDDDDDDDDDDDDDDDDDDDDD
761: memmove
757: QQSVW
755: __getmainargs
744: PPPPPPPh
739: __initenv
736: SetLastError
729: GetFileType
724: GetCPInfo
723: _wcsupr
723: ReadConsoleW
723: GetConsoleOutputCP
719: SetThreadLocale
712: _vsnwprintf
678: CloseHandle
650: setlocale
648: GetThreadLocale
647: GetTimeFormatW
639: MultiByteToWideChar
636: RegSetValueExW
626: Wednesday
626: Tuesday
626: Thursday
626: Sunday
626: September
626: Saturday
626: October
626: November
626: Monday
626: March
626: January
626: Friday
626: February
626: December
626: August
626: April
618: wcstok
618: NetApiBufferFree
618: I_NetNameValidate
615: GetSystemDefaultLangID
594: RtlAllocateHeap
589: iswctype
581: qsort
572: GetModuleFileNameW
566: GetConsoleMode
565: _setmode
561: _snwprintf
561: SetConsoleMode
556: wcsspn
556: _wcsnicmp
556: _ultoa
556: GetDriveTypeW
531: lstrlenW
528: GetSystemTime
526: wwwww
526: RegDeleteValueW
526: RegConnectRegistryW
521: strchr
505: sprintf
504: wcsstr
502: YYu4WV
498: PVWh4
494: YYt2W
493: ExitProcess
481: RegEnumValueW
480: GetDateFormatW
477: realloc
465: fread
461: putchar
455: GlobalAlloc
452: ftell
452: CloseServiceHandle
451: wcspbrk
451: wcscspn
451: _wfopen
451: _wcsdup
451: _ultow
451: RtlOemStringToUnicodeString
451: RtlInitUnicodeString
451: RtlInitAnsiString
451: PeekConsoleInputW
451: NetapipBufferAllocate
451: NetWkstaUserGetInfo
451: NetWkstaGetInfo
451: NetUserGetInfo
451: NetUseEnum
451: NetShareEnum
451: NetServerGetInfo
451: NetServerEnum
451: NetApiBufferReallocate
451: NetApiBufferAllocate
451: I_NetPathType
451: GetProfileStringW
447: QueryServiceStatus
447: OpenServiceW
447: OpenSCManagerW
447: GetServiceKeyNameW
447: GetServiceDisplayNameW
447: EnumDependentServicesW
442: wsprintfW
441: SUVWh
422: _stricmp
418: printf
415: RtlTimeToSecondsSince1970
415: NtQuerySystemTime
414: SetFilePointer
406: ReadFile
406: PWWWj
405: SSSSSS
403: GetFileSize
402: PSSSS
401: CreateFileW
398: KERNEL_DRIVER
398: FILE_SYSTEM_DRIVER
398: ERROR
398: ADAPTER
388: lstrcmpW
388: RegDeleteKeyW
383: SearchPathW
383: RegSetValueW
383: RegEnumKeyW
380: LocalReAlloc
375: GetSidSubAuthorityCount
375: GetSidSubAuthority
375: GetComputerNameW
365: srand
363: GetCurrentProcess
359: GetUserDefaultLCID
353: _wcslwr
353: WaitForSingleObject
353: SetLocalTime
350: __winitenv
350: __wgetmainargs
346: GetExitCodeProcess
334: OpenProcessToken
328: GlobalFree
318: CreateProcessW
315: Sleep
312: GetConsoleScreenBufferInfo
310: Richs
309: INCUBUS
308: e3Hcp
308: div_m648
308: dXFdaVi
308: WNetGetConnectionW
308: WNetCancelConnection2W
308: WNetAddConnection2W
308: VENT_SINK_
308: FPp6f
308: 8m1CF
308: 8kMkK
308: 32NmB
307: yxph6
307: yXPHi
307: whflt
307: veTypH
307: rogram
307: rX4ioo
307: ok1nel32
307: oAupV
307: o9uiu
307: lv5l7
307: inUpdatec
307: ijUnp0
307: iQgP8
307: esA3l4
307: ZOKFZs
307: Xrr0e
307: XTPbbC
307: WSEep
307: VC6bt
307: UnicE
307: URLDownEfTo
307: ToAnsiS
307: Redim
307: Pu8At
307: LICH1ttR
307: L89d0
307: JMEMy
307: IBtia
307: FR1lR
307: BxLQo2
307: B4348
307: AryDeru
307: 9TXPP
307: 8jIWj
307: 8IKexLQRe
307: 34WPO
304: _wtol
304: PVVVVVV
304: AdjustTokenPrivileges
296: GetTickCount
293: RegSetValueExA
290: lstrcpyW
289: LoadStringW
288: MessageBoxW
283: LookupPrivilegeValueW
282: strrchr
279: RegFlushKey
278: fgets
278: RegUnLoadKeyW
278: RegSaveKeyW
278: RegRestoreKeyW
278: RegQueryInfoKeyW
278: RegLoadKeyW
278: RegCreateKeyW
278: QVVPh
278: QQVW3
278: OutputDebugStringW
278: IsCharAlphaNumericW
278: CharUpperW
278: CharNextW
277: strncpy
273: QQSVWj
271: EqualSid
264: RegCreateKeyExW
263: RtlUnwind
263: 0123456789abcdef
259: GetTimeZoneInformation
258: isdigit
257: SVWUj
256: wcstoul
256: wcstol
254: GetLengthSid
254: CopySid
253: _strnicmp
253: DeleteFileW
252: OpenPrinterA
252: ClosePrinter
251: zWrLh
251: zWrLeh
251: zWWWWzzzzWWzzl
251: zWWWWzzzzWNzzl
251: YYWWW
251: WrLeh
251: WWzWWJDzzzzzzzzzzlz
251: WWzWWJDzz
251: WWzWWGDzzzzzzzzzzlz
251: WWzWWGDzz
251: WWzWWDDzzzzzzzzzzlz
251: WWzWWDDzz
251: WWrLh
251: WB42WB32B20zWWzGDz
251: WB21BB16B10zWWzJDz
251: WB21BB16B10zWWzDDz
251: Transport
251: SetJobA
251: ReturnNetwareForm
251: RQPQV
251: PWWSW
251: PVVVV
251: OpenPrinterW
251: NWGetFileServerDateAndTime
251: NWDetachFromFileServer
251: NWAttachToFileServerW
251: HHuK3
251: GetProcessHeap
251: GetPrinterDriverA
251: GetPrinterA
251: GetNcpSecretKey
251: GetJobA
251: GetComputerNameA
251: FVSSS
251: EnumJobsA
251: B26WWWWzzzzzWW
251: B26WWWWzzzzzWN
251: B13BWWWzzzzzWW
251: B13BWWWzzzzzWN
251: 8SVW3
249: NtFsControlFile
248: wcstod
248: wcsncat
248: _wcsrev
248: _ftol
248: SetSystemTime
248: SamSetInformationAlias
248: SamRemoveMemberFromAlias
248: SamQueryInformationAlias
248: SamOpenDomain
248: SamOpenAlias
248: SamLookupNamesInDomain
248: SamLookupIdsInDomain
248: SamGetMembersInAlias
248: SamGetAliasMembership
248: SamFreeMemory
248: SamEnumerateAliasesInDomain
248: SamDeleteAlias
248: SamCreateAliasInDomain
248: SamConnect
248: SamCloseHandle
248: SamAddMemberToAlias
248: SWjIY
248: RtlxUnicodeStringToOemSize
248: RtlxOemStringToUnicodeSize
248: RtlUnicodeToOemN
248: RtlTimeFieldsToTime
248: RtlSubAuthoritySid
248: RtlSubAuthorityCountSid
248: RtlQueryTimeZoneInformation
248: RtlNtStatusToDosError
248: RtlLengthSid
248: RtlLengthRequiredSid
248: RtlInitializeSid
248: RtlInitString
248: RtlGetNtProductType
248: RtlCopySid
248: RtlCompareMemory
248: RapTotalSize
248: RapStructureSize
248: RapStructureAlignment
248: RapParmNumDescriptor
248: RapGetFieldSize
248: RapConvertSingleEntryEx
248: RapConvertSingleEntry
248: RapAuxDataCountOffset
248: RapAuxDataCount
248: RapAsciiToDecimal
248: RapArrayLength
248: PWWWWWWj
248: PSSWj
248: NtSetInformationThread
248: NtOpenThreadToken
248: NtOpenProcessToken
248: NtImpersonateAnonymousToken
248: NtDuplicateToken
248: NtCreateFile
248: NtClose
248: NtAdjustPrivilegesToken
248: NlsMbOemCodePageTag
248: NetWkstaTransportEnum
248: NetUserSetInfo
248: NetUserModalsSet
248: NetUserModalsGet
248: NetUserGetGroups
248: NetUserEnum
248: NetUserDel
248: NetUserAdd
248: NetUseDel
248: NetStatisticsGet
248: NetShareSetInfo
248: NetShareGetInfo
248: NetShareDelSticky
248: NetShareDel
248: NetShareCheck
248: NetShareAdd
248: NetSessionGetInfo
248: NetSessionEnum
248: NetSessionDel
248: NetServiceInstall
248: NetServiceEnum
248: NetServiceControl
248: NetServerTransportEnum
248: NetServerSetInfo
248: NetRemoteTOD
248: NetMessageNameEnum
248: NetMessageNameDel
248: NetMessageNameAdd
248: NetMessageBufferSend
248: NetGroupSetInfo
248: NetGroupGetUsers
248: NetGroupGetInfo
248: NetGroupEnum
248: NetGroupDelUser
248: NetGroupDel
248: NetGroupAddUser
248: NetGroupAdd
248: NetFileGetInfo
248: NetFileEnum
248: NetFileClose
248: NetConnectionEnum
248: LsaQueryInformationPolicy
248: LsaOpenPolicy
248: LsaLookupSids
248: LsaLookupNames2
248: LsaLookupNames
248: LsaFreeMemory
248: LsaClose
248: I_NetNameCompare
248: I_NetNameCanonicalize
248: I_NetListTraverse
248: I_NetListCanonicalize
248: GetSidLengthRequired
248: GetComputerNameExW
248: DtsHHt
248: DsUnBindW
248: DsRoleGetPrimaryDomainInformation
248: DsRoleFreeMemory
248: DsGetDcNameW
248: DsFreeNameResultW
248: DsCrackNamesW
248: DsBindW
248: CompareStringW
247: uSPWh
247: YYuUf9
247: YYuCh
247: YYu9W
247: YYu7h
247: YYtDWf
247: YYtAh
247: YYjPhh
247: YY_f3
247: PSVWht
247: HtlHtRHt7Ht
247: ElPhH
247: E4VPj
244: f98t33
240: GetModuleHandleW
238: RegOpenKeyW
237: lstrcmpiW
237: FileTimeToLocalFileTime
236: GetSecurityDescriptorOwner
234: wwwwwwwwwwwwwwww
234: FileTimeToSystemTime
233: MessageBeep
232: LookupAccountSidW
227: fprintf
216: YYt0f
214: iswprint
213: fflush
211: InterlockedCompareExchange
210: YYSSj
210: JVSSj
209: iHG_o
209: DcDPD
207: DISABLED
206: GGFFf9
205: IGNORE
204: DeleteService
204: ControlService
203: _local_unwind2
203: YYtxj
203: WriteProfileStringW
203: WNetOpenEnumW
203: WNetGetLastErrorW
203: WNetEnumResourceW
203: WNetCloseEnum
203: PSSSj
203: NetUseGetInfo
203: DelayLoadFailureHook
203: CredUICmdLinePromptForCredentialsW
201: RtlAdjustPrivilege
201: NORMAL
199: _getche
199: YYuph
199: YYuCj
199: YYu3j
199: WIN32_SHARE_PROCESS
199: WIN32_OWN_PROCESS
199: WIN32
199: UnlockServiceDatabase
199: StartServiceW
199: SetServiceObjectSecurity
199: SYSTEM_START
199: STOP_PENDING
199: STOPPED
199: START_PENDING
199: SEVERE
199: RUNS_IN_SYSTEM_PROCESS
199: RUNNING
199: QueryServiceStatusEx
199: QueryServiceObjectSecurity
199: QueryServiceLockStatusW
199: QueryServiceConfigW
199: QueryServiceConfig2W
199: QSVWj
199: QOOWV
199: PVhl7
199: PVhT8
199: PAUSE_PENDING
199: PAUSED
199: NotifyBootConfigStatus
199: LockServiceDatabase
199: INFINITE
199: HtLHtBHHt7
199: EnumServicesStatusW
199: EnumServicesStatusExW
199: EnumServiceGroupW
199: DRIVER
199: DEMAND_START
199: CreateServiceW
199: ConvertStringSecurityDescriptorToSecurityDescriptorW
199: ConvertSecurityDescriptorToStringSecurityDescriptorW
199: ChangeServiceConfigW
199: ChangeServiceConfig2W
199: CRITICAL
199: CONTINUE_PENDING
199: BOOT_START
199: AUTO_START
194: QRPh8x
192: 3DDDD
190: DestroyWindow
188: strspn
185: RegQueryValueExA
179: RegOpenKeyExA
177: 0123456789
173: strpbrk
173: sscanf
170: ShowWindow
170: GetProfileStringA
169: Width
169: EnableWindow
167: u6f9_
167: tnHtdHtZHHt5Ht
167: tEBBf
167: sTime
167: sShortDate
167: sDate
167: s2359
167: s1159
167: iTimePrefix
167: iTime
167: iTLZero
167: _itoa
167: WjdY3
167: PPPPj
167: NetScheduleJobGetInfo
167: NetScheduleJobEnum
167: NetScheduleJobDel
167: NetScheduleJobAdd
167: LoadLibraryExW
167: GetProfileIntA
167: CommandLineToArgvW
167: CoCreateInstance
163: SetForegroundWindow
162: WRVPQ
162: TSUVW
162: GetDlgItem
160: PostQuitMessage
160: EndDialog
159: PWWWWWW
159: CoUninitialize
158: SetThreadUILanguage
158: DeleteObject
156: GetCurrentThreadId
155: SetTextColor
155: SelectObject
154: PWWWW
154: GetSystemMetrics
153: TranslateMessage
151: fgetwc
151: _flushall
151: VVVVVV
151: RegEnumKeyExW
151: PRVRh
149: uLSSh
149: f93uHj4
149: YYuF9F4
149: YYuB9F4
149: YYtHhp
149: YYt5j
149: Rich3P
149: Height
149: DDDDDDDDDDDDDDDDDDDDDDDDDo
149: 9F4uU9F
146: SetWindowPos
146: SetCursor
146: GetWindowRect
146: GetClientRect
144: _open64
144: GetDC
144: DestroyMenu
143: wwwwwx
143: SendMessageW
143: RtlFreeHeap
143: OpenClipboard
143: GlobalLock
143: GetSysColor
143: GetDeviceCaps
143: CloseClipboard
142: FindClose
141: SetTimer
141: QQSVW3
141: DestroyIcon
140: VirtualAlloc
140: GetWindow
139: TerminateProcess
139: SUVWj
138: MulDiv
138: MapWindowPoints
138: InvalidateRect
137: QSVW3
137: CheckDlgButton
136: SetClipboardData
136: SetBkColor
136: ScreenToClient
136: LoadImageW
136: ImageList_Destroy
136: ImageList_Create
136: GlobalUnlock
136: GetMessagePos
136: EndPaint
136: EmptyClipboard
136: CreateWindowExW
136: BeginPaint
135: ReleaseDC
135: GetDlgCtrlID
135: GetClipboardData
135: FindWindowW
135: ClientToScreen
134: ShellAboutW
133: _purecall
133: SetSecurityDescriptorOwner
133: SetSecurityDescriptorGroup
133: SetSecurityDescriptorDacl
133: SetFocus
133: RegisterClassW
133: KillTimer
133: InsertMenuW
133: InsertMenuItemW
133: InitializeSecurityDescriptor
133: InitializeAcl
133: FreeSid
132: lstrcatW
132: DeleteDC
132: CharLowerW
131: GetSubMenu
131: GetSecurityDescriptorSacl
131: GetSecurityDescriptorGroup
131: GetSecurityDescriptorDacl
131: GetSecurityDescriptorControl
131: EnableMenuItem
130: TrackPopupMenuEx
130: SetWindowLongW
130: SetScrollInfo
130: RegisterClassExW
130: PostMessageW
130: LoadCursorW
130: IsIconic
130: IntersectRect
130: GetWindowPlacement
130: GetWindowLongW
130: GetSystemDefaultLCID
130: GetParent
130: GetMessageW
130: DispatchMessageW
130: DefWindowProcW
130: CoInitializeEx
129: wwwwwp
129: SetWindowTextW
129: SetFileAttributesW
129: IsDlgButtonChecked
129: InitCommonControlsEx
129: ExtTextOutW
129: DialogBoxParamW
129: CreateDialogParamW
129: CallWindowProcW
128: UpdateWindow
128: StartPage
128: ShowCursor
128: SetWindowPlacement
128: SetViewportOrgEx
128: SetCapture
128: SetAbortProc
128: SelectClipRgn
128: ScrollWindowEx
128: ReleaseCapture
128: PatBlt
128: ImageList_SetBkColor
128: ImageList_ReplaceIcon
128: GetStockObject
128: GetMenuItemID
128: GetMenu
128: GetLastActivePopup
128: GetKeyState
128: GetDesktopWindow
128: ExcludeClipRect
128: EndPage
128: EndDoc
128: DrawMenuBar
128: DeleteMenu
128: CreateBitmap
128: CheckMenuItem
128: BringWindowToTop
127: wwwwwwwwwwp
127: tdHt3H
127: tGSWP
127: tBHHt
127: tAHuS
127: t8HHt4
127: ppppp
127: lstrcpynW
127: WinHelpW
127: WWWPW
127: WWPPPPh
127: WSSSShA
127: WSSSSh
127: VVVVVVVVV
127: VVVVVVVV
127: TranslateAcceleratorW
127: StartDocW
127: ShowCaret
127: SetSecurityInfo
127: SetSecurityDescriptorSacl
127: SetNamedSecurityInfoW
127: SetMenuItemInfoW
127: SetMenuDefaultItem
127: SetDlgItemTextW
127: SetCursorPos
127: SetCaretPos
127: SendDlgItemMessageW
127: SSSSjdjdSSj
127: ReleaseStgMedium
127: RegisterClipboardFormatW
127: QWQQj
127: QSUV3
127: QQSVh
127: PrintDlgExW
127: PeekMessageW
127: MoveWindow
127: ModifyMenuW
127: MapGenericMask
127: LoadMenuW
127: LoadIconW
127: LoadAcceleratorsW
127: IuOVP
127: IsDialogMessageW
127: IsClipboardFormatAvailable
127: HideCaret
127: GetWindowTextW
127: GetWindowTextLengthW
127: GetTextMetricsW
127: GetSaveFileNameW
127: GetProcessDefaultLayout
127: GetOpenFileNameW
127: GetNamedSecurityInfoW
127: GetMenuItemInfoW
127: GetInheritanceSourceW
127: GetDlgItemTextW
127: GetDlgItemInt
127: EndDeferWindowPos
127: DrawAnimatedRects
127: DragQueryFileW
127: DragFinish
127: DestroyCaret
127: DeferWindowPos
127: CreateStatusWindowW
127: CreatePatternBrush
127: CreateFontIndirectW
127: CreateCaret
127: ClbSetColumnWidths
127: ClbAddData
127: CheckRadioButton
127: CharUpperBuffW
127: BeginDeferWindowPos
127: AuthzInitializeResourceManager
127: AuthzInitializeContextFromSid
127: AuthzFreeResourceManager
127: AuthzFreeContext
127: AuthzAccessCheck
127: AbortDoc
127: 5DDDD
126: _fstat64
125: ugSSSSSS
125: u7SSSSh
125: twJtDJuw
125: tp954d
125: tjVWh8
125: tQSVh
125: tP95xd
125: t8950d
125: t095td
125: jpjvU
125: j4j6j5
125: j4j1j0
125: f93uVj4
125: YYttS
125: YYtaS
125: SVWjf
125: SVWh8
125: PPPQPS
125: I9udu
125: ElPWWWWWWWWWW
125: DDDDDDDDDDDDDDDDDDDDDDDDDj
124: VirtualFree
124: SetErrorMode
124: HeapAlloc
123: LeaveCriticalSection
123: InitializeCriticalSection
123: EnterCriticalSection
122: SetFileTime
122: HeapFree
122: FlushFileBuffers
120: VVVVV
120: InterlockedExchange
118: wwwwwwww
118: GetFileAttributesW
117: _errno
117: TabOrder
117: IsDebuggerPresent
116: towlower
116: RaiseException
115: fclose
115: GetVersion
114: cygwin_internal
114: DuplicateHandle
113: strlen
113: dll_crt0__FP11per_process
113: __main
113: __getreent
113: FindFirstFileW
113: CopyFileW
113: CompareFileTime
112: towupper
112: ExpandEnvironmentStringsW
112: CreateDirectoryW
111: WWWWWj
111: VirtualQuery
111: PSVW3
111: GetLocalTime
111: GetFullPathNameW
110: strcmp
110: GetWindowsDirectoryW
109: version
109: _close
108: strncmp
108: fputs
108: _impure_ptr
108: RemoveDirectoryW
108: FindNextFileW
107: memcpy
107: longjmp
107: getenv
107: ReadProcessMemory
107: NtQueryInformationProcess
107: GetCurrentDirectoryW
106: _pclose
106: SystemTimeToFileTime
106: SetConsoleCtrlHandler
105: swscanf
105: kkkkkkkkkkkkkkkkkkkkkkkklrtpmnsqocdO9
105: iswxdigit
105: iswspace
105: iswdigit
105: iswalpha
105: hyvegggggggggggggggggggggggffw
105: _wpopen
105: _tell
105: _setjmp3
105: _seh_longjmp_unwind
105: _pipe
105: _open_osfhandle
105: _getch
105: _get_osfhandle
105: _dup2
105: Yu69E
105: YYuHS
105: YYtzVC
105: YYt3h
105: T3333333333333333333333333333333333333333B75
105: ShellExecuteExW
105: SetEnvironmentVariableW
105: SetCurrentDirectoryW
105: SetConsoleTitleW
105: SetConsoleTextAttribute
105: SetConsoleInputExeNameW
105: SetConsoleCursorPosition
105: ScrollConsoleScreenBufferW
105: SaferRecordEventLogEntry
105: SaferIdentifyLevel
105: SaferComputeTokenFromLevel
105: SaferCloseLevel
105: SVWtH
105: SSVWh
105: SHChangeNotify
105: SFSFS
105: RevertToSelf
105: RegQueryValueW
105: MoveFileW
105: MoveFileExW
105: JYYf97
105: JYWWWW
105: JYPVj
105: JYPVV
105: JWtpS
105: JSVW3
105: J1t095D
105: ImpersonateLoggedOnUser
105: HtCHt
105: HpjLX
105: HeapSize
105: HeapReAlloc
105: GetVolumeInformationW
105: GetVDMCurrentDirectories
105: GetUserObjectInformationW
105: GetThreadDesktop
105: GetProcessWindowStation
105: GetLocaleInfoW
105: GetFileSecurityW
105: GetFileAttributesExW
105: GetEnvironmentVariableW
105: GetEnvironmentStringsW
105: GetDiskFreeSpaceExW
105: GetConsoleTitleW
105: GetBinaryTypeW
105: FlushConsoleInputBuffer
105: FillConsoleOutputCharacterW
105: FillConsoleOutputAttribute
105: F8SPV
105: CreateProcessAsUserW
105: CopyFileExW
105: CmdBatNotification
105: AFFf9
105: 000000000000000000000000000
103: twf98tr
103: YYtaf
103: YYtMj0
103: SSVWj
103: SSSSUVS
103: QRPhd
103: QQUV3
103: QQSUV
103: MtxFFf
103: JuLWh
103: JtJVh
103: Jf9lF
103: JYYuqWh
103: JYYu7Wh
103: JYYf9
103: JYYSW
103: JYYSVU
103: JYY9n
103: JYPWj
103: JSetThreadUILanguage
103: JSUVW3
103: JPVPQh
103: HtxHHtdHtB
103: FWFVj
103: FDPht
103: 9uFSh
103: 9u7WVh
102: DSUVW
101: abort
100: memset
100: TObject
100: Sender
98: __errno
98: POSIXLY_CORRECT
97: vfprintf
96: _ctype_
94: atexit
94: __mb_cur_max
91: locale
91: literal
91: escape
90: libintl_textdomain
90: libintl_gettext
90: libintl_bindtextdomain
90: close
89: strerror_r
89: shell
89: mbsinit
89: mbrtowc
89: clocale
87: putc_unlocked
87: coreutils
86: _freopen64
84: IJKLMNOPQR
82: lstrlenA
82: lstrcpyA
81: wsprintfA
81: 3333333330
80: SVWUQ
72: lstrcpynA
65: ParentFont
64: _stat64
64: DEFAULT_CHARSET
62: _fopen64
62: GetCurrentProcessId
60: MessageBoxA
59: lstrcatA
59: TabStop
59: OnClick
58: Integer
58: DispatchMessageA
56: _lstat64
56: Transparent
55: strcpy
54: PQSVW
54: HSUVW
54: GetModuleFileNameA
53: Arial
52: _fcntl64
52: PostMessageA
52: GetCommandLineA
52: Color
52: Align
51: write
51: lstrcmpiA
51: isatty
50: clWindowText
50: Boolean
49: SetUnhandledExceptionFilter
47: CharNextA
47: 111111111
46: getpagesize
46: SetWindowLongA
46: GetWindowLongA
46: GGGGGGGGG
46: 888888888
45: GetPrivateProfileStringA
44: GetStartupInfoA
43: UnhandledExceptionFilter
43: SetWindowTextA
42: yyyyyyyyy
42: qqqqqqqqq
42: jjjjjjjjj
42: clBlack
42: GetVersionExA
42: CreateProcessA
41: ParentColor
41: NNNNNNNNN
40: TLabel
40: Enabled
40: ComCtrls
39: number
39: ccccccccc
39: benstuvAET
39: ShowHint
39: CreateThread
38: _lchown32
38: _chown32
38: CreateWindowExA
37: QueryPerformanceCounter
37: GetSystemTimeAsFileTime
36: memchr
36: error
36: UUUUUUUUU
36: SendMessageA
36: LoadImageA
36: IsWindow
36: DefWindowProcA
35: __assert
35: Visible
35: GetMessageA
35: CreateFileA
35: Cancel
34: chmod
34: bytes
34: State
34: ShellExecuteA
34: GetFileAttributesA
33: fwrite
33: OnMouseDown
33: FindFirstFileA
32: Unload
32: PopupMenu
32: FindNextFileA
32: CreateDialogParamA
32: ActiveX
31: unlink
31: OnEnter
31: OnDragOver
31: OnDragDrop
31: DragMode
31: DragKind
31: DragCursor
31: Constraints
31: CoInitialize
31: 33330
30: QSUVW
30: PSUVW
30: OnStartDrag
30: OnEndDock
30: OnContextPopup
30: 4SUVW
29: GetPrivateProfileIntA
28: GetTokenInformation
28: DeleteFileA
28: Caption
28: AllocateAndInitializeSid
27: false
27: chdir
27: TMenuItem
27: SendMessageTimeoutA
27: ParentShowHint4fJ
27: OnMouseMovel
27: GetTempPathA
27: 3333338
26: _fchown32
26: OnEndDrag
26: LoadStringA
26: DialogBoxParamA
26: BorderStyle
25: wwwwww
25: SHGetPathFromIDListA
25: RegisterClassA
25: PeekMessageA
25: ParentBiDiMode
25: OnMouseUp
25: CallWindowProcA
