----------DOS_HEADER----------

[IMAGE_DOS_HEADER]
0x0        0x0   e_magic:                       0x5A4D    
0x2        0x2   e_cblp:                        0x90      
0x4        0x4   e_cp:                          0x3       
0x6        0x6   e_crlc:                        0x0       
0x8        0x8   e_cparhdr:                     0x4       
0xA        0xA   e_minalloc:                    0x0       
0xC        0xC   e_maxalloc:                    0xFFFF    
0xE        0xE   e_ss:                          0x0       
0x10       0x10  e_sp:                          0xB8      
0x12       0x12  e_csum:                        0x0       
0x14       0x14  e_ip:                          0x0       
0x16       0x16  e_cs:                          0x0       
0x18       0x18  e_lfarlc:                      0x40      
0x1A       0x1A  e_ovno:                        0x0       
0x1C       0x1C  e_res:                         
0x24       0x24  e_oemid:                       0x0       
0x26       0x26  e_oeminfo:                     0x0       
0x28       0x28  e_res2:                        
0x3C       0x3C  e_lfanew:                      0xE8      

----------NT_HEADERS----------

[IMAGE_NT_HEADERS]
0xE8       0x0   Signature:                     0x4550    

----------FILE_HEADER----------

[IMAGE_FILE_HEADER]
0xEC       0x0   Machine:                       0x14C     
0xEE       0x2   NumberOfSections:              0x4       
0xF0       0x4   TimeDateStamp:                 0x4A5BC272 [Mon Jul 13 23:25:38 2009 UTC]
0xF4       0x8   PointerToSymbolTable:          0x0       
0xF8       0xC   NumberOfSymbols:               0x0       
0xFC       0x10  SizeOfOptionalHeader:          0xE0      
0xFE       0x12  Characteristics:               0x122     
Flags: IMAGE_FILE_32BIT_MACHINE, IMAGE_FILE_EXECUTABLE_IMAGE, IMAGE_FILE_LARGE_ADDRESS_AWARE

----------OPTIONAL_HEADER----------

[IMAGE_OPTIONAL_HEADER]
0x100      0x0   Magic:                         0x10B     
0x102      0x2   MajorLinkerVersion:            0x9       
0x103      0x3   MinorLinkerVersion:            0x0       
0x104      0x4   SizeOfCode:                    0x1B800   
0x108      0x8   SizeOfInitializedData:         0x6000    
0x10C      0xC   SizeOfUninitializedData:       0x0       
0x110      0x10  AddressOfEntryPoint:           0xB237    
0x114      0x14  BaseOfCode:                    0x1000    
0x118      0x18  BaseOfData:                    0x1D000   
0x11C      0x1C  ImageBase:                     0x1000000 
0x120      0x20  SectionAlignment:              0x1000    
0x124      0x24  FileAlignment:                 0x200     
0x128      0x28  MajorOperatingSystemVersion:   0x6       
0x12A      0x2A  MinorOperatingSystemVersion:   0x1       
0x12C      0x2C  MajorImageVersion:             0x6       
0x12E      0x2E  MinorImageVersion:             0x1       
0x130      0x30  MajorSubsystemVersion:         0x6       
0x132      0x32  MinorSubsystemVersion:         0x0       
0x134      0x34  Reserved1:                     0x0       
0x138      0x38  SizeOfImage:                   0x25000   
0x13C      0x3C  SizeOfHeaders:                 0x400     
0x140      0x40  CheckSum:                      0x26BB0   
0x144      0x44  Subsystem:                     0x3       
0x146      0x46  DllCharacteristics:            0x8140    
0x148      0x48  SizeOfStackReserve:            0x40000   
0x14C      0x4C  SizeOfStackCommit:             0x2000    
0x150      0x50  SizeOfHeapReserve:             0x100000  
0x154      0x54  SizeOfHeapCommit:              0x1000    
0x158      0x58  LoaderFlags:                   0x0       
0x15C      0x5C  NumberOfRvaAndSizes:           0x10      
DllCharacteristics: IMAGE_DLLCHARACTERISTICS_TERMINAL_SERVER_AWARE, IMAGE_DLLCHARACTERISTICS_DYNAMIC_BASE, IMAGE_DLLCHARACTERISTICS_NX_COMPAT

----------PE Sections----------

[IMAGE_SECTION_HEADER]
0x1E0      0x0   Name:                          .text
0x1E8      0x8   Misc:                          0x1B6F6   
0x1E8      0x8   Misc_PhysicalAddress:          0x1B6F6   
0x1E8      0x8   Misc_VirtualSize:              0x1B6F6   
0x1EC      0xC   VirtualAddress:                0x1000    
0x1F0      0x10  SizeOfRawData:                 0x1B800   
0x1F4      0x14  PointerToRawData:              0x400     
0x1F8      0x18  PointerToRelocations:          0x0       
0x1FC      0x1C  PointerToLinenumbers:          0x0       
0x200      0x20  NumberOfRelocations:           0x0       
0x202      0x22  NumberOfLinenumbers:           0x0       
0x204      0x24  Characteristics:               0x60000020
Flags: IMAGE_SCN_MEM_EXECUTE, IMAGE_SCN_CNT_CODE, IMAGE_SCN_MEM_READ
Entropy: 6.422737 (Min=0.0, Max=8.0)
MD5     hash: b4aa4750d0bb8542db369182d7d4dc7f
SHA-1   hash: 1106e24e81b59b7c80ef2caf4f758d839c5b7f4b
SHA-256 hash: f4ff59036a0b9646e29f4b2dd65001eacfedff1ba26d8819a58db15c3269c815
SHA-512 hash: c60feb116a989d3bc319149b19e58ca3a7e9fa9ab8afb65e5d544ab7ac0d3825fb76cad97357616b063350644234c8ad5a2b59577af7fb88b41f1719faaace65

[IMAGE_SECTION_HEADER]
0x208      0x0   Name:                          .data
0x210      0x8   Misc:                          0x3360    
0x210      0x8   Misc_PhysicalAddress:          0x3360    
0x210      0x8   Misc_VirtualSize:              0x3360    
0x214      0xC   VirtualAddress:                0x1D000   
0x218      0x10  SizeOfRawData:                 0x1800    
0x21C      0x14  PointerToRawData:              0x1BC00   
0x220      0x18  PointerToRelocations:          0x0       
0x224      0x1C  PointerToLinenumbers:          0x0       
0x228      0x20  NumberOfRelocations:           0x0       
0x22A      0x22  NumberOfLinenumbers:           0x0       
0x22C      0x24  Characteristics:               0xC0000040
Flags: IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_MEM_WRITE, IMAGE_SCN_MEM_READ
Entropy: 3.493192 (Min=0.0, Max=8.0)
MD5     hash: 5bcbabea64a77c4ebc1668ba7f6cb5b0
SHA-1   hash: 560d54a8594b0118197de53b60d0467b67665aec
SHA-256 hash: f5d223d171f736578d56f4c4575aaf5c6502b5e15e578fc0894917449188eada
SHA-512 hash: 31bb753d758eb9163fffbec0d347016c73c30886c2f9ee381b7535a4001651b46119bdb7b113bc1d2feb5441921cfab11dbcd46efb45a897daf28defe85824ac

[IMAGE_SECTION_HEADER]
0x230      0x0   Name:                          .rsrc
0x238      0x8   Misc:                          0x6E8     
0x238      0x8   Misc_PhysicalAddress:          0x6E8     
0x238      0x8   Misc_VirtualSize:              0x6E8     
0x23C      0xC   VirtualAddress:                0x21000   
0x240      0x10  SizeOfRawData:                 0x800     
0x244      0x14  PointerToRawData:              0x1D400   
0x248      0x18  PointerToRelocations:          0x0       
0x24C      0x1C  PointerToLinenumbers:          0x0       
0x250      0x20  NumberOfRelocations:           0x0       
0x252      0x22  NumberOfLinenumbers:           0x0       
0x254      0x24  Characteristics:               0x40000040
Flags: IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_MEM_READ
Entropy: 4.035630 (Min=0.0, Max=8.0)
MD5     hash: 1a547745beb7c63810b74c5aeb070f85
SHA-1   hash: ec5bbd5b4034d6997562037e2fa4d2cbc9b054c6
SHA-256 hash: cdc0c59c9e9b959fef97222f10535ec622e6f70318ebd426fc813f10c085be25
SHA-512 hash: bb1c28f6fb399fae886c052dc1ef76644b91df299764298a1706e7287aea66b13f9d7c430645f837e18fc936d493b8874d4e4410075a657cf4e7feab1ab39509

[IMAGE_SECTION_HEADER]
0x258      0x0   Name:                          .reloc
0x260      0x8   Misc:                          0x2216    
0x260      0x8   Misc_PhysicalAddress:          0x2216    
0x260      0x8   Misc_VirtualSize:              0x2216    
0x264      0xC   VirtualAddress:                0x22000   
0x268      0x10  SizeOfRawData:                 0x2400    
0x26C      0x14  PointerToRawData:              0x1DC00   
0x270      0x18  PointerToRelocations:          0x0       
0x274      0x1C  PointerToLinenumbers:          0x0       
0x278      0x20  NumberOfRelocations:           0x0       
0x27A      0x22  NumberOfLinenumbers:           0x0       
0x27C      0x24  Characteristics:               0x42000040
Flags: IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_MEM_DISCARDABLE, IMAGE_SCN_MEM_READ
Entropy: 4.947917 (Min=0.0, Max=8.0)
MD5     hash: d8c200adf92cef07457ec3ba1e0be393
SHA-1   hash: c1511b58d7106ad7c4e9f1922b72a35dd318d7bc
SHA-256 hash: 03f50d09df6494e2db53262e55be62799d9fe944c25915208a3267126e795ba8
SHA-512 hash: 36b6e20eab9a9f1fed2815d98d3bb38681cda5356a50a7feebb98021156c8e78f309ba4bf7f40f61507b072519e8f874a1ab37f1f0df86844bc51d99de93bde7

----------Directories----------

[IMAGE_DIRECTORY_ENTRY_EXPORT]
0x160      0x0   VirtualAddress:                0x0       
0x164      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_IMPORT]
0x168      0x0   VirtualAddress:                0x1BA68   
0x16C      0x4   Size:                          0x8C      
[IMAGE_DIRECTORY_ENTRY_RESOURCE]
0x170      0x0   VirtualAddress:                0x21000   
0x174      0x4   Size:                          0x6E8     
[IMAGE_DIRECTORY_ENTRY_EXCEPTION]
0x178      0x0   VirtualAddress:                0x0       
0x17C      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_SECURITY]
0x180      0x0   VirtualAddress:                0x0       
0x184      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_BASERELOC]
0x188      0x0   VirtualAddress:                0x22000   
0x18C      0x4   Size:                          0x1644    
[IMAGE_DIRECTORY_ENTRY_DEBUG]
0x190      0x0   VirtualAddress:                0x1250    
0x194      0x4   Size:                          0x1C      
[IMAGE_DIRECTORY_ENTRY_COPYRIGHT]
0x198      0x0   VirtualAddress:                0x0       
0x19C      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_GLOBALPTR]
0x1A0      0x0   VirtualAddress:                0x0       
0x1A4      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_TLS]
0x1A8      0x0   VirtualAddress:                0x0       
0x1AC      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_LOAD_CONFIG]
0x1B0      0x0   VirtualAddress:                0x4478    
0x1B4      0x4   Size:                          0x40      
[IMAGE_DIRECTORY_ENTRY_BOUND_IMPORT]
0x1B8      0x0   VirtualAddress:                0x280     
0x1BC      0x4   Size:                          0x8C      
[IMAGE_DIRECTORY_ENTRY_IAT]
0x1C0      0x0   VirtualAddress:                0x1000    
0x1C4      0x4   Size:                          0x210     
[IMAGE_DIRECTORY_ENTRY_DELAY_IMPORT]
0x1C8      0x0   VirtualAddress:                0x0       
0x1CC      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_COM_DESCRIPTOR]
0x1D0      0x0   VirtualAddress:                0x0       
0x1D4      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_RESERVED]
0x1D8      0x0   VirtualAddress:                0x0       
0x1DC      0x4   Size:                          0x0       

----------Version Information----------

[VS_VERSIONINFO]
0x1D750    0x0   Length:                        0x394     
0x1D752    0x2   ValueLength:                   0x34      
0x1D754    0x4   Type:                          0x0       

[VS_FIXEDFILEINFO]
0x1D778    0x0   Signature:                     0xFEEF04BD
0x1D77C    0x4   StrucVersion:                  0x10000   
0x1D780    0x8   FileVersionMS:                 0x60001   
0x1D784    0xC   FileVersionLS:                 0x1DB04001
0x1D788    0x10  ProductVersionMS:              0x60001   
0x1D78C    0x14  ProductVersionLS:              0x1DB04001
0x1D790    0x18  FileFlagsMask:                 0x3F      
0x1D794    0x1C  FileFlags:                     0x0       
0x1D798    0x20  FileOS:                        0x40004   
0x1D79C    0x24  FileType:                      0x1       
0x1D7A0    0x28  FileSubtype:                   0x0       
0x1D7A4    0x2C  FileDateMS:                    0x0       
0x1D7A8    0x30  FileDateLS:                    0x0       

[StringFileInfo]
0x1D7AC    0x0   Length:                        0x2F2     
0x1D7AE    0x2   ValueLength:                   0x0       
0x1D7B0    0x4   Type:                          0x1       

  [StringTable]
  0x1D7D0    0x0   Length:                        0x2CE     
  0x1D7D2    0x2   ValueLength:                   0x0       
  0x1D7D4    0x4   Type:                          0x1       
  LangID: 000004B0

    LegalCopyright: \xa9 Microsoft Corporation. All rights reserved.
    InternalName: dispdiag.exe
    FileVersion: 6.1.7600.16385 (win7_rtm.090713-1255)
    CompanyName: Microsoft Corporation
    ProductName: Microsoft\xae Windows\xae Operating System
    ProductVersion: 6.1.7600.16385
    FileDescription: Display Diagnostics
    OriginalFilename: dispdiag.exe

[VarFileInfo]
0x1DAA0    0x0   Length:                        0x44      
0x1DAA2    0x2   ValueLength:                   0x0       
0x1DAA4    0x4   Type:                          0x1       

  [Var]
  0x1DAC0    0x0   Length:                        0x24      
  0x1DAC2    0x2   ValueLength:                   0x4       
  0x1DAC4    0x4   Type:                          0x0       
    Translation: 0x0000 0x04b0

----------Imported symbols----------

[IMAGE_IMPORT_DESCRIPTOR]
0x1AE68    0x0   OriginalFirstThunk:            0x1BAF4   
0x1AE68    0x0   Characteristics:               0x1BAF4   
0x1AE6C    0x4   TimeDateStamp:                 0xFFFFFFFF [Sun Feb  7 06:28:15 2106 UTC]
0x1AE70    0x8   ForwarderChain:                0xFFFFFFFF
0x1AE74    0xC   Name:                          0x1BD7E   
0x1AE78    0x10  FirstThunk:                    0x1000    

ADVAPI32.dll.RegCloseKey Hint[560] Bound: 0x77C7BED4
ADVAPI32.dll.RegQueryValueExW Hint[622] Bound: 0x77C7BCD5
ADVAPI32.dll.RegOpenKeyExW Hint[609] Bound: 0x77C7BEC4
ADVAPI32.dll.RegGetValueW Hint[598] Bound: 0x77C718CB
ADVAPI32.dll.ConvertStringSecurityDescriptorToSecurityDescriptorA Hint[113] Bound: 0x77C6D183
ADVAPI32.dll.CloseTrace Hint[89] Bound: 0x77C7102D
ADVAPI32.dll.StartTraceW Hint[715] Bound: 0x77C6F486
ADVAPI32.dll.ControlTraceW Hint[96] Bound: 0x77C7072E
ADVAPI32.dll.ProcessTrace Hint[540] Bound: 0x77C70C22
ADVAPI32.dll.SetTraceCallback Hint[707] Bound: 0x77CB6E5F
ADVAPI32.dll.EnableTrace Hint[245] Bound: 0x77C71527
ADVAPI32.dll.OpenTraceW Hint[511] Bound: 0x77C6EE7D

[IMAGE_IMPORT_DESCRIPTOR]
0x1AE7C    0x0   OriginalFirstThunk:            0x1BB28   
0x1AE7C    0x0   Characteristics:               0x1BB28   
0x1AE80    0x4   TimeDateStamp:                 0xFFFFFFFF [Sun Feb  7 06:28:15 2106 UTC]
0x1AE84    0x8   ForwarderChain:                0xFFFFFFFF
0x1AE88    0xC   Name:                          0x1BF40   
0x1AE8C    0x10  FirstThunk:                    0x1034    

KERNEL32.dll.OutputDebugStringA Hint[905] Bound: 0x77E216A2
KERNEL32.dll.GetSystemInfo Hint[627] Bound: 0x77E32A4F
KERNEL32.dll.GetVersionExW Hint[676] Bound: 0x77E2CA61
KERNEL32.dll.CloseHandle Hint[82] Bound: 0x77E305B7
KERNEL32.dll.CreateFileW Hint[143] Bound: 0x77E30B5D
KERNEL32.dll.Beep Hint[54] Bound: 0x77E638A9
KERNEL32.dll.LocalFree Hint[840] Bound: 0x77E3057C
KERNEL32.dll.GetCurrentProcessId Hint[449] Bound: 0x77E30D23
KERNEL32.dll.GetCurrentThreadId Hint[453] Bound: 0x77E2F212
KERNEL32.dll.GetCurrentDirectoryW Hint[447] Bound: 0x77E3356F
KERNEL32.dll.GetLocalTime Hint[515] Bound: 0x77E2DB98
KERNEL32.dll.Sleep Hint[1202] Bound: 0x77E2EF66
KERNEL32.dll.FreeLibrary Hint[354] Bound: 0x77E319E9
KERNEL32.dll.LoadLibraryW Hint[831] Bound: 0x77E328B2
KERNEL32.dll.CreateDirectoryA Hint[124] Bound: 0x77E1D77A
KERNEL32.dll.ExpandEnvironmentStringsA Hint[284] Bound: 0x77E1E5A0
KERNEL32.dll.WriteConsoleW Hint[1316] Bound: 0x77E2AFEB
KERNEL32.dll.ReadConsoleInputA Hint[949] Bound: 0x77E8C5F7
KERNEL32.dll.GetStdHandle Hint[612] Bound: 0x77E318AA
KERNEL32.dll.CreateThread Hint[181] Bound: 0x77E327FD
KERNEL32.dll.SetLastError Hint[1139] Bound: 0x77E2F17D
KERNEL32.dll.TerminateThread Hint[1217] Bound: 0x77E32DE5
KERNEL32.dll.OutputDebugStringW Hint[906] Bound: 0x77E1905B
KERNEL32.dll.CreateFileA Hint[136] Bound: 0x77E328FC
KERNEL32.dll.FlushFileBuffers Hint[343] Bound: 0x77E1C112
KERNEL32.dll.GetConsoleOutputCP Hint[432] Bound: 0x77E32E84
KERNEL32.dll.WriteConsoleA Hint[1306] Bound: 0x77E334C9
KERNEL32.dll.SetStdHandle Hint[1159] Bound: 0x77E6F601
KERNEL32.dll.GetLocaleInfoA Hint[516] Bound: 0x77E1E174
KERNEL32.dll.GetStringTypeW Hint[617] Bound: 0x77E33527
KERNEL32.dll.GetStringTypeA Hint[614] Bound: 0x77E18CF2
KERNEL32.dll.LCMapStringW Hint[813] Bound: 0x77E30E51
KERNEL32.dll.LCMapStringA Hint[811] Bound: 0x77E41517
KERNEL32.dll.GetConsoleMode Hint[428] Bound: 0x77E31854
KERNEL32.dll.GetConsoleCP Hint[410] Bound: 0x77E3FDC3
KERNEL32.dll.SetFilePointer Hint[1126] Bound: 0x77E334FF
KERNEL32.dll.LoadLibraryA Hint[828] Bound: 0x77E32864
KERNEL32.dll.GetProcAddress Hint[581] Bound: 0x77E31837
KERNEL32.dll.lstrlenA Hint[1357] Bound: 0x77E2CC62
KERNEL32.dll.WriteFile Hint[1317] Bound: 0x77E311CC
KERNEL32.dll.GetLastError Hint[514] Bound: 0x77E2F176
KERNEL32.dll.MultiByteToWideChar Hint[871] Bound: 0x77E30E69
KERNEL32.dll.WaitForMultipleObjects Hint[1271] Bound: 0x77E2F286
KERNEL32.dll.GetCommandLineA Hint[390] Bound: 0x77E329CC
KERNEL32.dll.GetVersionExA Hint[675] Bound: 0x77E319F6
KERNEL32.dll.RaiseException Hint[945] Bound: 0x77E2B69A
KERNEL32.dll.VirtualProtect Hint[1263] Bound: 0x77E250AB
KERNEL32.dll.VirtualAlloc Hint[1257] Bound: 0x77E305F4
KERNEL32.dll.GetModuleHandleW Hint[536] Bound: 0x77E319A1
KERNEL32.dll.VirtualQuery Hint[1265] Bound: 0x77E33104
KERNEL32.dll.HeapFree Hint[719] Bound: 0x77E2F198
KERNEL32.dll.HeapAlloc Hint[715] Bound: 0x77F1209D
KERNEL32.dll.SetUnhandledExceptionFilter Hint[1189] Bound: 0x77E33142
KERNEL32.dll.GetModuleHandleA Hint[533] Bound: 0x77E328D7
KERNEL32.dll.ExitProcess Hint[281] Bound: 0x77E32ACF
KERNEL32.dll.GetModuleFileNameA Hint[531] Bound: 0x77E31074
KERNEL32.dll.FreeEnvironmentStringsA Hint[352] Bound: 0x77E3F759
KERNEL32.dll.GetEnvironmentStrings Hint[472] Bound: 0x77E3F766
KERNEL32.dll.FreeEnvironmentStringsW Hint[353] Bound: 0x77E330D4
KERNEL32.dll.WideCharToMultiByte Hint[1297] Bound: 0x77E30F86
KERNEL32.dll.GetEnvironmentStringsW Hint[474] Bound: 0x77E330B7
KERNEL32.dll.SetHandleCount Hint[1135] Bound: 0x77E3AC97
KERNEL32.dll.GetFileType Hint[499] Bound: 0x77E31C42
KERNEL32.dll.GetStartupInfoA Hint[610] Bound: 0x77DE1DF0
KERNEL32.dll.DeleteCriticalSection Hint[209] Bound: 0x77F17B5B
KERNEL32.dll.TlsGetValue Hint[1223] Bound: 0x77E2F084
KERNEL32.dll.TlsAlloc Hint[1221] Bound: 0x77E32962
KERNEL32.dll.TlsSetValue Hint[1224] Bound: 0x77E2F551
KERNEL32.dll.TlsFree Hint[1222] Bound: 0x77E32A9F
KERNEL32.dll.InterlockedIncrement Hint[751] Bound: 0x77E2F188
KERNEL32.dll.InterlockedDecrement Hint[747] Bound: 0x77E2F15B
KERNEL32.dll.HeapDestroy Hint[718] Bound: 0x77E23E65
KERNEL32.dll.HeapCreate Hint[717] Bound: 0x77E32A37
KERNEL32.dll.VirtualFree Hint[1260] Bound: 0x77E30D35
KERNEL32.dll.QueryPerformanceCounter Hint[935] Bound: 0x77E2F2A7
KERNEL32.dll.GetTickCount Hint[659] Bound: 0x77E2EF76
KERNEL32.dll.GetSystemTimeAsFileTime Hint[633] Bound: 0x77E2FE44
KERNEL32.dll.TerminateProcess Hint[1216] Bound: 0x77E2509B
KERNEL32.dll.GetCurrentProcess Hint[448] Bound: 0x77E3060C
KERNEL32.dll.UnhandledExceptionFilter Hint[1235] Bound: 0x77E42B35
KERNEL32.dll.EnterCriticalSection Hint[238] Bound: 0x77F06B7E
KERNEL32.dll.LeaveCriticalSection Hint[825] Bound: 0x77F06B40
KERNEL32.dll.GetCPInfo Hint[370] Bound: 0x77E32974
KERNEL32.dll.GetACP Hint[360] Bound: 0x77E329A4
KERNEL32.dll.GetOEMCP Hint[567] Bound: 0x77E2A9E8
KERNEL32.dll.HeapReAlloc Hint[722] Bound: 0x77F17E54
KERNEL32.dll.HeapSize Hint[724] Bound: 0x77F16103
KERNEL32.dll.LoadLibraryExA Hint[829] Bound: 0x77E2BC8B
KERNEL32.dll.InitializeCriticalSection Hint[738] Bound: 0x77F1F8BE

[IMAGE_IMPORT_DESCRIPTOR]
0x1AE90    0x0   OriginalFirstThunk:            0x1BCCC   
0x1AE90    0x0   Characteristics:               0x1BCCC   
0x1AE94    0x4   TimeDateStamp:                 0xFFFFFFFF [Sun Feb  7 06:28:15 2106 UTC]
0x1AE98    0x8   ForwarderChain:                0xFFFFFFFF
0x1AE9C    0xC   Name:                          0x1BFA6   
0x1AEA0    0x10  FirstThunk:                    0x11D8    

USER32.dll.EnumDisplayMonitors Hint[230] Bound: 0x77D257FF
USER32.dll.EnumDisplayDevicesW Hint[229] Bound: 0x77D15B6E
USER32.dll.EnumDisplaySettingsExW Hint[233] Bound: 0x77D22185
USER32.dll.GetMonitorInfoW Hint[351] Bound: 0x77D255CD

[IMAGE_IMPORT_DESCRIPTOR]
0x1AEA4    0x0   OriginalFirstThunk:            0x1BC90   
0x1AEA4    0x0   Characteristics:               0x1BC90   
0x1AEA8    0x4   TimeDateStamp:                 0xFFFFFFFF [Sun Feb  7 06:28:15 2106 UTC]
0x1AEAC    0x8   ForwarderChain:                0xFFFFFFFF
0x1AEB0    0xC   Name:                          0x1C14E   
0x1AEB4    0x10  FirstThunk:                    0x119C    

SETUPAPI.dll.SetupDiEnumDriverInfoA Hint[324] Bound: 0x7350EE97
SETUPAPI.dll.SetupDiGetClassDevsA Hint[339] Bound: 0x734DD49B
SETUPAPI.dll.SetupDiDestroyDriverInfoList Hint[320] Bound: 0x734CCFF4
SETUPAPI.dll.SetupDiOpenDevRegKey Hint[403] Bound: 0x734BDD34
SETUPAPI.dll.SetupDiEnumDeviceInfo Hint[322] Bound: 0x734BA614
SETUPAPI.dll.SetupDiDestroyDeviceInfoList Hint[319] Bound: 0x734BADA1
SETUPAPI.dll.SetupDiGetDeviceInstanceIdW Hint[363] Bound: 0x734BA914
SETUPAPI.dll.SetupDiGetDeviceInterfaceDetailW Hint[366] Bound: 0x734BA808
SETUPAPI.dll.SetupDiGetClassDevsW Hint[342] Bound: 0x734BB057
SETUPAPI.dll.SetupDiGetDeviceRegistryPropertyW Hint[372] Bound: 0x734BDB94
SETUPAPI.dll.SetupDiEnumDeviceInterfaces Hint[323] Bound: 0x734BA51C
SETUPAPI.dll.SetupDiSetDeviceInstallParamsA Hint[429] Bound: 0x735119F5
SETUPAPI.dll.SetupDiBuildDriverInfoList Hint[291] Bound: 0x734C6D50
SETUPAPI.dll.SetupDiOpenDeviceInterfaceW Hint[408] Bound: 0x734BDA41

[IMAGE_IMPORT_DESCRIPTOR]
0x1AEB8    0x0   OriginalFirstThunk:            0x1BCE0   
0x1AEB8    0x0   Characteristics:               0x1BCE0   
0x1AEBC    0x4   TimeDateStamp:                 0xFFFFFFFF [Sun Feb  7 06:28:15 2106 UTC]
0x1AEC0    0x8   ForwarderChain:                0xFFFFFFFF
0x1AEC4    0xC   Name:                          0x1C1C6   
0x1AEC8    0x10  FirstThunk:                    0x11EC    

WMI.dll.WmiExecuteMethodW Hint[27] Bound: 0x77CB4D1D
WMI.dll.WmiCloseBlock Hint[22] Bound: 0x77C799ED
WMI.dll.WmiQuerySingleInstanceW Hint[40] Bound: 0x77C8F303
WMI.dll.WmiOpenBlock Hint[35] Bound: 0x77C79921
WMI.dll.WmiDevInstToInstanceNameW Hint[24] Bound: 0x77C8F502

[IMAGE_IMPORT_DESCRIPTOR]
0x1AECC    0x0   OriginalFirstThunk:            0x1BCF8   
0x1AECC    0x0   Characteristics:               0x1BCF8   
0x1AED0    0x4   TimeDateStamp:                 0xFFFFFFFF [Sun Feb  7 06:28:15 2106 UTC]
0x1AED4    0x8   ForwarderChain:                0xFFFFFFFF
0x1AED8    0xC   Name:                          0x1C1DA   
0x1AEDC    0x10  FirstThunk:                    0x1204    

ntdll.dll.RtlUnwind Hint[1235] Bound: 0x77EE8F19
ntdll.dll.RtlAdjustPrivilege Hint[607] Bound: 0x77ECAE3F

----------Bound imports----------

[IMAGE_BOUND_IMPORT_DESCRIPTOR]
0x280      0x0   TimeDateStamp:                 0x4A5BD97E [Tue Jul 14 01:03:58 2009 UTC]
0x284      0x4   OffsetModuleName:              0x48      
0x286      0x6   NumberOfModuleForwarderRefs:   0x0       
DLL: ADVAPI32.dll

[IMAGE_BOUND_IMPORT_DESCRIPTOR]
0x288      0x0   TimeDateStamp:                 0x4A5BDAAD [Tue Jul 14 01:09:01 2009 UTC]
0x28C      0x4   OffsetModuleName:              0x55      
0x28E      0x6   NumberOfModuleForwarderRefs:   0x1       
DLL: KERNEL32.dll

    [IMAGE_BOUND_FORWARDER_REF]
    0x290      0x0   TimeDateStamp:                 0x4A5BDADB [Tue Jul 14 01:09:47 2009 UTC]
    0x294      0x4   OffsetModuleName:              0x62      
    0x296      0x6   Reserved:                      0x0       
    DLL: NTDLL.DLL

[IMAGE_BOUND_IMPORT_DESCRIPTOR]
0x298      0x0   TimeDateStamp:                 0x4A5BDB2F [Tue Jul 14 01:11:11 2009 UTC]
0x29C      0x4   OffsetModuleName:              0x6C      
0x29E      0x6   NumberOfModuleForwarderRefs:   0x0       
DLL: USER32.dll

[IMAGE_BOUND_IMPORT_DESCRIPTOR]
0x2A0      0x0   TimeDateStamp:                 0x4A5BDAFE [Tue Jul 14 01:10:22 2009 UTC]
0x2A4      0x4   OffsetModuleName:              0x77      
0x2A6      0x6   NumberOfModuleForwarderRefs:   0x0       
DLL: SETUPAPI.dll

[IMAGE_BOUND_IMPORT_DESCRIPTOR]
0x2A8      0x0   TimeDateStamp:                 0x4A5BDB6F [Tue Jul 14 01:12:15 2009 UTC]
0x2AC      0x4   OffsetModuleName:              0x84      
0x2AE      0x6   NumberOfModuleForwarderRefs:   0x1       
DLL: WMI.dll

    [IMAGE_BOUND_FORWARDER_REF]
    0x2B0      0x0   TimeDateStamp:                 0x4A5BD97E [Tue Jul 14 01:03:58 2009 UTC]
    0x2B4      0x4   OffsetModuleName:              0x48      
    0x2B6      0x6   Reserved:                      0x0       
    DLL: ADVAPI32.dll

[IMAGE_BOUND_IMPORT_DESCRIPTOR]
0x2B8      0x0   TimeDateStamp:                 0x4A5BDADB [Tue Jul 14 01:09:47 2009 UTC]
0x2BC      0x4   OffsetModuleName:              0x62      
0x2BE      0x6   NumberOfModuleForwarderRefs:   0x0       
DLL: NTDLL.DLL

----------Resource directory----------

[IMAGE_RESOURCE_DIRECTORY]
0x1D400    0x0   Characteristics:               0x0       
0x1D404    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
0x1D408    0x8   MajorVersion:                  0x0       
0x1D40A    0xA   MinorVersion:                  0x0       
0x1D40C    0xC   NumberOfNamedEntries:          0x0       
0x1D40E    0xE   NumberOfIdEntries:             0x2       
  Id: [0x10] (RT_VERSION)
  [IMAGE_RESOURCE_DIRECTORY_ENTRY]
  0x1D410    0x0   Name:                          0x10      
  0x1D414    0x4   OffsetToData:                  0x80000020
    [IMAGE_RESOURCE_DIRECTORY]
    0x1D420    0x0   Characteristics:               0x0       
    0x1D424    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
    0x1D428    0x8   MajorVersion:                  0x0       
    0x1D42A    0xA   MinorVersion:                  0x0       
    0x1D42C    0xC   NumberOfNamedEntries:          0x0       
    0x1D42E    0xE   NumberOfIdEntries:             0x1       
      Id: [0x1]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0x1D430    0x0   Name:                          0x1       
      0x1D434    0x4   OffsetToData:                  0x80000050
        [IMAGE_RESOURCE_DIRECTORY]
        0x1D450    0x0   Characteristics:               0x0       
        0x1D454    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0x1D458    0x8   MajorVersion:                  0x0       
        0x1D45A    0xA   MinorVersion:                  0x0       
        0x1D45C    0xC   NumberOfNamedEntries:          0x0       
        0x1D45E    0xE   NumberOfIdEntries:             0x1       
        \--- LANG [9,1][LANG_ENGLISH,SUBLANG_ENGLISH_US]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0x1D460    0x0   Name:                          0x409     
          0x1D464    0x4   OffsetToData:                  0x80      
            [IMAGE_RESOURCE_DATA_ENTRY]
            0x1D480    0x0   OffsetToData:                  0x21350   
            0x1D484    0x4   Size:                          0x394     
            0x1D488    0x8   CodePage:                      0x0       
            0x1D48C    0xC   Reserved:                      0x0       

  Id: [0x18] (RT_MANIFEST)
  [IMAGE_RESOURCE_DIRECTORY_ENTRY]
  0x1D418    0x0   Name:                          0x18      
  0x1D41C    0x4   OffsetToData:                  0x80000038
    [IMAGE_RESOURCE_DIRECTORY]
    0x1D438    0x0   Characteristics:               0x0       
    0x1D43C    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
    0x1D440    0x8   MajorVersion:                  0x0       
    0x1D442    0xA   MinorVersion:                  0x0       
    0x1D444    0xC   NumberOfNamedEntries:          0x0       
    0x1D446    0xE   NumberOfIdEntries:             0x1       
      Id: [0x1]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0x1D448    0x0   Name:                          0x1       
      0x1D44C    0x4   OffsetToData:                  0x80000068
        [IMAGE_RESOURCE_DIRECTORY]
        0x1D468    0x0   Characteristics:               0x0       
        0x1D46C    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0x1D470    0x8   MajorVersion:                  0x0       
        0x1D472    0xA   MinorVersion:                  0x0       
        0x1D474    0xC   NumberOfNamedEntries:          0x0       
        0x1D476    0xE   NumberOfIdEntries:             0x1       
        \--- LANG [9,1][LANG_ENGLISH,SUBLANG_ENGLISH_US]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0x1D478    0x0   Name:                          0x409     
          0x1D47C    0x4   OffsetToData:                  0x90      
            [IMAGE_RESOURCE_DATA_ENTRY]
            0x1D490    0x0   OffsetToData:                  0x210A0   
            0x1D494    0x4   Size:                          0x2AE     
            0x1D498    0x8   CodePage:                      0x0       
            0x1D49C    0xC   Reserved:                      0x0       


----------LOAD_CONFIG----------

[IMAGE_LOAD_CONFIG_DIRECTORY]
0x3878     0x0   Size:                          0x48      
0x387C     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
0x3880     0x8   MajorVersion:                  0x0       
0x3882     0xA   MinorVersion:                  0x0       
0x3884     0xC   GlobalFlagsClear:              0x0       
0x3888     0x10  GlobalFlagsSet:                0x0       
0x388C     0x14  CriticalSectionDefaultTimeout: 0x0       
0x3890     0x18  DeCommitFreeBlockThreshold:    0x0       
0x3894     0x1C  DeCommitTotalFreeThreshold:    0x0       
0x3898     0x20  LockPrefixTable:               0x0       
0x389C     0x24  MaximumAllocationSize:         0x0       
0x38A0     0x28  VirtualMemoryThreshold:        0x0       
0x38A4     0x2C  ProcessHeapFlags:              0x0       
0x38A8     0x30  ProcessAffinityMask:           0x0       
0x38AC     0x34  CSDVersion:                    0x0       
0x38AE     0x36  Reserved1:                     0x0       
0x38B0     0x38  EditList:                      0x0       
0x38B4     0x3C  SecurityCookie:                0x101D6A4 
0x38B8     0x40  SEHandlerTable:                0x1004F00 
0x38BC     0x44  SEHandlerCount:                0x36      
0x38C0     0x48  GuardCFCheckFunctionPointer:   0x53445352
0x38C4     0x4C  Reserved2:                     0xC6D48CF4
0x38C8     0x50  GuardCFFunctionTable:          0x4966C7A2
0x38CC     0x54  GuardCFFunctionCount:          0x5836E188
0x38D0     0x58  GuardFlags:                    0x179D0C07

----------Debug information----------

[IMAGE_DEBUG_DIRECTORY]
0x650      0x0   Characteristics:               0x0       
0x654      0x4   TimeDateStamp:                 0x4A5BC272 [Mon Jul 13 23:25:38 2009 UTC]
0x658      0x8   MajorVersion:                  0x0       
0x65A      0xA   MinorVersion:                  0x0       
0x65C      0xC   Type:                          0x2       
0x660      0x10  SizeOfData:                    0x25      
0x664      0x14  AddressOfRawData:              0x44C0    
0x668      0x18  PointerToRawData:              0x38C0    
Type: IMAGE_DEBUG_TYPE_CODEVIEW

----------Base relocations----------

[IMAGE_BASE_RELOCATION]
0x1DC00    0x0   VirtualAddress:                0x1000    
0x1DC04    0x4   SizeOfBlock:                   0x68      
    00001214h HIGHLOW
    00001220h HIGHLOW
    00001224h HIGHLOW
    00001228h HIGHLOW
    0000122Ch HIGHLOW
    00001230h HIGHLOW
    0000123Ch HIGHLOW
    00001240h HIGHLOW
    00001458h HIGHLOW
    0000145Ch HIGHLOW
    00001460h HIGHLOW
    00001464h HIGHLOW
    00001488h HIGHLOW
    0000148Ch HIGHLOW
    00001490h HIGHLOW
    00001494h HIGHLOW
    00001498h HIGHLOW
    0000149Ch HIGHLOW
    000014A0h HIGHLOW
    000014A4h HIGHLOW
    000014A8h HIGHLOW
    000014ACh HIGHLOW
    000014B0h HIGHLOW
    000014B4h HIGHLOW
    000014B8h HIGHLOW
    00001A80h HIGHLOW
    00001A84h HIGHLOW
    00001A88h HIGHLOW
    00001AACh HIGHLOW
    00001AB0h HIGHLOW
    00001AB4h HIGHLOW
    00001AB8h HIGHLOW
    00001ABCh HIGHLOW
    00001AC0h HIGHLOW
    00001AC4h HIGHLOW
    00001AC8h HIGHLOW
    00001ACCh HIGHLOW
    00001AD0h HIGHLOW
    00001AD4h HIGHLOW
    00001AD8h HIGHLOW
    00001ADCh HIGHLOW
    00001AE0h HIGHLOW
    00001AE4h HIGHLOW
    00001AE8h HIGHLOW
    00001AECh HIGHLOW
    00001E80h HIGHLOW
    00001E84h HIGHLOW
    00001E88h HIGHLOW

[IMAGE_BASE_RELOCATION]
0x1DC68    0x0   VirtualAddress:                0x2000    
0x1DC6C    0x4   SizeOfBlock:                   0xB8      
    000023E4h HIGHLOW
    000023ECh HIGHLOW
    000023F4h HIGHLOW
    000023FCh HIGHLOW
    00002404h HIGHLOW
    0000240Ch HIGHLOW
    00002414h HIGHLOW
    0000241Ch HIGHLOW
    00002424h HIGHLOW
    0000242Ch HIGHLOW
    00002434h HIGHLOW
    0000243Ch HIGHLOW
    00002440h HIGHLOW
    00002444h HIGHLOW
    00002448h HIGHLOW
    0000244Ch HIGHLOW
    00002450h HIGHLOW
    00002454h HIGHLOW
    00002458h HIGHLOW
    0000245Ch HIGHLOW
    00002460h HIGHLOW
    00002464h HIGHLOW
    00002468h HIGHLOW
    0000246Ch HIGHLOW
    00002470h HIGHLOW
    00002474h HIGHLOW
    00002478h HIGHLOW
    0000247Ch HIGHLOW
    00002480h HIGHLOW
    00002484h HIGHLOW
    00002488h HIGHLOW
    0000248Ch HIGHLOW
    00002490h HIGHLOW
    00002494h HIGHLOW
    00002498h HIGHLOW
    0000249Ch HIGHLOW
    000024A0h HIGHLOW
    000024A4h HIGHLOW
    000024A8h HIGHLOW
    000024ACh HIGHLOW
    000024B0h HIGHLOW
    000024B4h HIGHLOW
    000024B8h HIGHLOW
    000024BCh HIGHLOW
    000024C0h HIGHLOW
    000024C8h HIGHLOW
    000024CCh HIGHLOW
    000024D0h HIGHLOW
    000024D4h HIGHLOW
    000024D8h HIGHLOW
    000024DCh HIGHLOW
    000024E0h HIGHLOW
    000024E4h HIGHLOW
    000024E8h HIGHLOW
    000024ECh HIGHLOW
    000024F0h HIGHLOW
    000024F4h HIGHLOW
    000024F8h HIGHLOW
    000024FCh HIGHLOW
    00002500h HIGHLOW
    00002504h HIGHLOW
    00002508h HIGHLOW
    0000250Ch HIGHLOW
    00002510h HIGHLOW
    00002514h HIGHLOW
    00002518h HIGHLOW
    0000251Ch HIGHLOW
    00002520h HIGHLOW
    00002524h HIGHLOW
    00002528h HIGHLOW
    0000252Ch HIGHLOW
    00002530h HIGHLOW
    00002534h HIGHLOW
    00002538h HIGHLOW
    0000253Ch HIGHLOW
    00002540h HIGHLOW
    00002544h HIGHLOW
    00002548h HIGHLOW
    00002690h HIGHLOW
    00002694h HIGHLOW
    000026ACh HIGHLOW
    00002E34h HIGHLOW
    00002E38h HIGHLOW
    00002E3Ch HIGHLOW
    00002E40h HIGHLOW
    00002E44h HIGHLOW
    00002E48h HIGHLOW
    00002000h ABSOLUTE

[IMAGE_BASE_RELOCATION]
0x1DD20    0x0   VirtualAddress:                0x3000    
0x1DD24    0x4   SizeOfBlock:                   0xC8      
    00003518h HIGHLOW
    0000351Ch HIGHLOW
    00003520h HIGHLOW
    00003524h HIGHLOW
    00003528h HIGHLOW
    0000352Ch HIGHLOW
    00003530h HIGHLOW
    00003534h HIGHLOW
    00003538h HIGHLOW
    0000353Ch HIGHLOW
    00003540h HIGHLOW
    00003544h HIGHLOW
    00003548h HIGHLOW
    0000354Ch HIGHLOW
    00003550h HIGHLOW
    00003554h HIGHLOW
    00003558h HIGHLOW
    0000355Ch HIGHLOW
    00003560h HIGHLOW
    00003564h HIGHLOW
    00003568h HIGHLOW
    0000356Ch HIGHLOW
    00003570h HIGHLOW
    00003574h HIGHLOW
    00003578h HIGHLOW
    0000357Ch HIGHLOW
    00003580h HIGHLOW
    00003584h HIGHLOW
    00003588h HIGHLOW
    0000358Ch HIGHLOW
    00003590h HIGHLOW
    00003594h HIGHLOW
    00003598h HIGHLOW
    0000359Ch HIGHLOW
    000035A0h HIGHLOW
    000035A4h HIGHLOW
    000035A8h HIGHLOW
    000035ACh HIGHLOW
    000035B0h HIGHLOW
    000035B4h HIGHLOW
    000035B8h HIGHLOW
    000035BCh HIGHLOW
    000035C0h HIGHLOW
    000035C4h HIGHLOW
    000035C8h HIGHLOW
    000035CCh HIGHLOW
    000035D0h HIGHLOW
    000035D4h HIGHLOW
    000035D8h HIGHLOW
    000035DCh HIGHLOW
    000035E0h HIGHLOW
    000035E4h HIGHLOW
    000035E8h HIGHLOW
    000035ECh HIGHLOW
    000035F0h HIGHLOW
    000035F4h HIGHLOW
    000035F8h HIGHLOW
    000035FCh HIGHLOW
    00003600h HIGHLOW
    00003604h HIGHLOW
    00003608h HIGHLOW
    0000360Ch HIGHLOW
    00003610h HIGHLOW
    00003614h HIGHLOW
    00003618h HIGHLOW
    0000361Ch HIGHLOW
    00003620h HIGHLOW
    00003624h HIGHLOW
    00003628h HIGHLOW
    0000362Ch HIGHLOW
    00003630h HIGHLOW
    00003634h HIGHLOW
    00003638h HIGHLOW
    0000363Ch HIGHLOW
    00003640h HIGHLOW
    00003644h HIGHLOW
    00003648h HIGHLOW
    0000364Ch HIGHLOW
    00003650h HIGHLOW
    00003654h HIGHLOW
    00003658h HIGHLOW
    0000365Ch HIGHLOW
    00003660h HIGHLOW
    00003664h HIGHLOW
    00003668h HIGHLOW
    0000366Ch HIGHLOW
    00003670h HIGHLOW
    00003674h HIGHLOW
    00003678h HIGHLOW
    0000367Ch HIGHLOW
    00003680h HIGHLOW
    00003684h HIGHLOW
    00003688h HIGHLOW
    0000368Ch HIGHLOW
    00003690h HIGHLOW
    00003694h HIGHLOW

[IMAGE_BASE_RELOCATION]
0x1DDE8    0x0   VirtualAddress:                0x4000    
0x1DDEC    0x4   SizeOfBlock:                   0x1F8     
    0000441Ch HIGHLOW
    00004420h HIGHLOW
    00004424h HIGHLOW
    00004428h HIGHLOW
    000044B4h HIGHLOW
    000044B8h HIGHLOW
    000044F4h HIGHLOW
    000044F8h HIGHLOW
    00004508h HIGHLOW
    0000450Ch HIGHLOW
    00004510h HIGHLOW
    00004518h HIGHLOW
    00004530h HIGHLOW
    00004534h HIGHLOW
    0000454Ch HIGHLOW
    0000455Ch HIGHLOW
    00004560h HIGHLOW
    00004574h HIGHLOW
    00004578h HIGHLOW
    00004588h HIGHLOW
    0000458Ch HIGHLOW
    00004594h HIGHLOW
    000045ACh HIGHLOW
    000045BCh HIGHLOW
    000045C0h HIGHLOW
    000045C8h HIGHLOW
    000045E0h HIGHLOW
    000045F0h HIGHLOW
    000045F4h HIGHLOW
    00004604h HIGHLOW
    00004608h HIGHLOW
    00004610h HIGHLOW
    00004628h HIGHLOW
    00004638h HIGHLOW
    0000463Ch HIGHLOW
    0000464Ch HIGHLOW
    00004650h HIGHLOW
    00004658h HIGHLOW
    00004670h HIGHLOW
    00004680h HIGHLOW
    00004684h HIGHLOW
    00004694h HIGHLOW
    00004698h HIGHLOW
    000046A0h HIGHLOW
    000046B8h HIGHLOW
    000046C8h HIGHLOW
    000046CCh HIGHLOW
    000046DCh HIGHLOW
    000046E0h HIGHLOW
    000046E8h HIGHLOW
    00004700h HIGHLOW
    00004710h HIGHLOW
    00004714h HIGHLOW
    00004724h HIGHLOW
    00004728h HIGHLOW
    00004730h HIGHLOW
    00004748h HIGHLOW
    00004758h HIGHLOW
    0000475Ch HIGHLOW
    0000476Ch HIGHLOW
    00004770h HIGHLOW
    00004774h HIGHLOW
    0000477Ch HIGHLOW
    00004794h HIGHLOW
    000047A4h HIGHLOW
    000047A8h HIGHLOW
    000047B8h HIGHLOW
    000047BCh HIGHLOW
    000047C0h HIGHLOW
    000047C8h HIGHLOW
    000047E0h HIGHLOW
    000047F0h HIGHLOW
    000047F4h HIGHLOW
    00004804h HIGHLOW
    00004808h HIGHLOW
    0000480Ch HIGHLOW
    00004810h HIGHLOW
    00004814h HIGHLOW
    00004818h HIGHLOW
    0000481Ch HIGHLOW
    00004824h HIGHLOW
    0000483Ch HIGHLOW
    00004840h HIGHLOW
    00004858h HIGHLOW
    00004868h HIGHLOW
    0000486Ch HIGHLOW
    00004870h HIGHLOW
    00004874h HIGHLOW
    00004878h HIGHLOW
    0000487Ch HIGHLOW
    00004884h HIGHLOW
    0000489Ch HIGHLOW
    000048A0h HIGHLOW
    000048B8h HIGHLOW
    000048C8h HIGHLOW
    000048CCh HIGHLOW
    000048D0h HIGHLOW
    000048D4h HIGHLOW
    000048D8h HIGHLOW
    000048E0h HIGHLOW
    000048F8h HIGHLOW
    00004908h HIGHLOW
    0000490Ch HIGHLOW
    00004910h HIGHLOW
    00004914h HIGHLOW
    0000491Ch HIGHLOW
    00004934h HIGHLOW
    00004944h HIGHLOW
    00004948h HIGHLOW
    0000494Ch HIGHLOW
    00004954h HIGHLOW
    0000496Ch HIGHLOW
    0000497Ch HIGHLOW
    00004980h HIGHLOW
    00004988h HIGHLOW
    000049A0h HIGHLOW
    000049A4h HIGHLOW
    000049BCh HIGHLOW
    000049C0h HIGHLOW
    000049D8h HIGHLOW
    000049DCh HIGHLOW
    000049F4h HIGHLOW
    00004A04h HIGHLOW
    00004A08h HIGHLOW
    00004A18h HIGHLOW
    00004A1Ch HIGHLOW
    00004A20h HIGHLOW
    00004A24h HIGHLOW
    00004A28h HIGHLOW
    00004A2Ch HIGHLOW
    00004A30h HIGHLOW
    00004A38h HIGHLOW
    00004A50h HIGHLOW
    00004A54h HIGHLOW
    00004A6Ch HIGHLOW
    00004A7Ch HIGHLOW
    00004A80h HIGHLOW
    00004A84h HIGHLOW
    00004A88h HIGHLOW
    00004A8Ch HIGHLOW
    00004A90h HIGHLOW
    00004A98h HIGHLOW
    00004AB0h HIGHLOW
    00004AB4h HIGHLOW
    00004ACCh HIGHLOW
    00004ADCh HIGHLOW
    00004AE0h HIGHLOW
    00004AE4h HIGHLOW
    00004AE8h HIGHLOW
    00004AECh HIGHLOW
    00004AF4h HIGHLOW
    00004B0Ch HIGHLOW
    00004B1Ch HIGHLOW
    00004B20h HIGHLOW
    00004B24h HIGHLOW
    00004B28h HIGHLOW
    00004B30h HIGHLOW
    00004B48h HIGHLOW
    00004B58h HIGHLOW
    00004B5Ch HIGHLOW
    00004B60h HIGHLOW
    00004B68h HIGHLOW
    00004B80h HIGHLOW
    00004B84h HIGHLOW
    00004B9Ch HIGHLOW
    00004BA0h HIGHLOW
    00004BB8h HIGHLOW
    00004BC8h HIGHLOW
    00004BCCh HIGHLOW
    00004BDCh HIGHLOW
    00004BE0h HIGHLOW
    00004BE4h HIGHLOW
    00004BE8h HIGHLOW
    00004BF0h HIGHLOW
    00004C08h HIGHLOW
    00004C18h HIGHLOW
    00004C1Ch HIGHLOW
    00004C2Ch HIGHLOW
    00004C30h HIGHLOW
    00004C34h HIGHLOW
    00004C3Ch HIGHLOW
    00004C54h HIGHLOW
    00004C64h HIGHLOW
    00004C68h HIGHLOW
    00004C78h HIGHLOW
    00004C7Ch HIGHLOW
    00004C80h HIGHLOW
    00004C84h HIGHLOW
    00004C88h HIGHLOW
    00004C8Ch HIGHLOW
    00004C90h HIGHLOW
    00004C98h HIGHLOW
    00004CB0h HIGHLOW
    00004CB4h HIGHLOW
    00004CCCh HIGHLOW
    00004CDCh HIGHLOW
    00004CE0h HIGHLOW
    00004CE4h HIGHLOW
    00004CE8h HIGHLOW
    00004CECh HIGHLOW
    00004CF0h HIGHLOW
    00004CF8h HIGHLOW
    00004D10h HIGHLOW
    00004D14h HIGHLOW
    00004D2Ch HIGHLOW
    00004D3Ch HIGHLOW
    00004D40h HIGHLOW
    00004D44h HIGHLOW
    00004D48h HIGHLOW
    00004D4Ch HIGHLOW
    00004D54h HIGHLOW
    00004D6Ch HIGHLOW
    00004D7Ch HIGHLOW
    00004D80h HIGHLOW
    00004D84h HIGHLOW
    00004D88h HIGHLOW
    00004D90h HIGHLOW
    00004DA8h HIGHLOW
    00004DB8h HIGHLOW
    00004DBCh HIGHLOW
    00004DC0h HIGHLOW
    00004DC8h HIGHLOW
    00004DE0h HIGHLOW
    00004DE4h HIGHLOW
    00004DFCh HIGHLOW
    00004E00h HIGHLOW
    00004E18h HIGHLOW
    00004E28h HIGHLOW
    00004E2Ch HIGHLOW
    00004E3Ch HIGHLOW
    00004E40h HIGHLOW
    00004E48h HIGHLOW
    00004E60h HIGHLOW
    00004E70h HIGHLOW
    00004E74h HIGHLOW
    00004E84h HIGHLOW
    00004E88h HIGHLOW
    00004E8Ch HIGHLOW
    00004E94h HIGHLOW
    00004EACh HIGHLOW
    00004EBCh HIGHLOW
    00004EC0h HIGHLOW
    00004ED0h HIGHLOW
    00004ED4h HIGHLOW
    00004ED8h HIGHLOW
    00004EDCh HIGHLOW
    00004EE4h HIGHLOW
    00004EFCh HIGHLOW

[IMAGE_BASE_RELOCATION]
0x1DFE0    0x0   VirtualAddress:                0x5000    
0x1DFE4    0x4   SizeOfBlock:                   0x64      
    0000503Eh HIGHLOW
    00005050h HIGHLOW
    00005068h HIGHLOW
    0000509Ch HIGHLOW
    000050D9h HIGHLOW
    000052B7h HIGHLOW
    000052F3h HIGHLOW
    000052FAh HIGHLOW
    0000531Ch HIGHLOW
    0000533Bh HIGHLOW
    00005341h HIGHLOW
    00005352h HIGHLOW
    00005386h HIGHLOW
    000053BDh HIGHLOW
    000053EFh HIGHLOW
    0000542Fh HIGHLOW
    00005455h HIGHLOW
    000054EBh HIGHLOW
    0000554Eh HIGHLOW
    00005585h HIGHLOW
    0000560Ah HIGHLOW
    000056B0h HIGHLOW
    000056FEh HIGHLOW
    0000574Ch HIGHLOW
    00005795h HIGHLOW
    000057DEh HIGHLOW
    0000582Ch HIGHLOW
    000058D1h HIGHLOW
    000058FBh HIGHLOW
    00005962h HIGHLOW
    00005BE4h HIGHLOW
    00005BEEh HIGHLOW
    00005C3Dh HIGHLOW
    00005C77h HIGHLOW
    00005C96h HIGHLOW
    00005CBEh HIGHLOW
    00005CE5h HIGHLOW
    00005DA0h HIGHLOW
    00005DDFh HIGHLOW
    00005F6Dh HIGHLOW
    00005F79h HIGHLOW
    00005F9Bh HIGHLOW
    00005FB6h HIGHLOW
    00005FCCh HIGHLOW
    00005FDFh HIGHLOW
    00005FF9h HIGHLOW

[IMAGE_BASE_RELOCATION]
0x1E044    0x0   VirtualAddress:                0x6000    
0x1E048    0x4   SizeOfBlock:                   0xCC      
    00006044h HIGHLOW
    00006058h HIGHLOW
    00006079h HIGHLOW
    00006148h HIGHLOW
    0000614Fh HIGHLOW
    00006156h HIGHLOW
    0000615Dh HIGHLOW
    00006185h HIGHLOW
    000061BCh HIGHLOW
    000061C9h HIGHLOW
    000061E9h HIGHLOW
    00006212h HIGHLOW
    00006241h HIGHLOW
    0000625Ch HIGHLOW
    000062A7h HIGHLOW
    000062B0h HIGHLOW
    000062F0h HIGHLOW
    0000631Dh HIGHLOW
    00006342h HIGHLOW
    00006361h HIGHLOW
    000063A1h HIGHLOW
    000063D2h HIGHLOW
    000063E0h HIGHLOW
    00006435h HIGHLOW
    000064B6h HIGHLOW
    00006513h HIGHLOW
    00006594h HIGHLOW
    000065F1h HIGHLOW
    00006679h HIGHLOW
    0000667Fh HIGHLOW
    00006684h HIGHLOW
    0000668Dh HIGHLOW
    000066A3h HIGHLOW
    000066A8h HIGHLOW
    000066B0h HIGHLOW
    000066B9h HIGHLOW
    000066C0h HIGHLOW
    000066C6h HIGHLOW
    000066CDh HIGHLOW
    000066D6h HIGHLOW
    000066DDh HIGHLOW
    000066E3h HIGHLOW
    000066EAh HIGHLOW
    000066F3h HIGHLOW
    000066FAh HIGHLOW
    00006700h HIGHLOW
    00006707h HIGHLOW
    00006710h HIGHLOW
    0000679Eh HIGHLOW
    000067A8h HIGHLOW
    00006853h HIGHLOW
    0000689Ch HIGHLOW
    000068D2h HIGHLOW
    00006910h HIGHLOW
    00006921h HIGHLOW
    00006976h HIGHLOW
    000069BEh HIGHLOW
    000069E5h HIGHLOW
    00006A01h HIGHLOW
    00006A3Bh HIGHLOW
    00006A75h HIGHLOW
    00006A93h HIGHLOW
    00006AC8h HIGHLOW
    00006B5Ch HIGHLOW
    00006B66h HIGHLOW
    00006B7Eh HIGHLOW
    00006BAEh HIGHLOW
    00006BCFh HIGHLOW
    00006C0Dh HIGHLOW
    00006C57h HIGHLOW
    00006C6Eh HIGHLOW
    00006C94h HIGHLOW
    00006CB9h HIGHLOW
    00006D02h HIGHLOW
    00006D1Ch HIGHLOW
    00006D49h HIGHLOW
    00006D55h HIGHLOW
    00006D60h HIGHLOW
    00006D6Bh HIGHLOW
    00006D76h HIGHLOW
    00006D81h HIGHLOW
    00006D8Ch HIGHLOW
    00006DA2h HIGHLOW
    00006DB2h HIGHLOW
    00006DC2h HIGHLOW
    00006DD9h HIGHLOW
    00006E2Dh HIGHLOW
    00006E33h HIGHLOW
    00006E8Fh HIGHLOW
    00006E9Dh HIGHLOW
    00006EBBh HIGHLOW
    00006ECBh HIGHLOW
    00006EE3h HIGHLOW
    00006F0Fh HIGHLOW
    00006F3Bh HIGHLOW
    00006F67h HIGHLOW
    00006F93h HIGHLOW
    00006000h ABSOLUTE

[IMAGE_BASE_RELOCATION]
0x1E110    0x0   VirtualAddress:                0x7000    
0x1E114    0x4   SizeOfBlock:                   0x5C      
    0000704Ah HIGHLOW
    0000710Ah HIGHLOW
    00007127h HIGHLOW
    00007147h HIGHLOW
    00007216h HIGHLOW
    00007238h HIGHLOW
    00007255h HIGHLOW
    00007275h HIGHLOW
    00007339h HIGHLOW
    0000735Bh HIGHLOW
    00007378h HIGHLOW
    00007398h HIGHLOW
    00007441h HIGHLOW
    0000745Fh HIGHLOW
    0000747Ch HIGHLOW
    0000749Ch HIGHLOW
    0000754Eh HIGHLOW
    000077EBh HIGHLOW
    0000785Bh HIGHLOW
    000079CDh HIGHLOW
    000079F3h HIGHLOW
    000079FCh HIGHLOW
    00007AE7h HIGHLOW
    00007D20h HIGHLOW
    00007D3Ch HIGHLOW
    00007DD6h HIGHLOW
    00007DF5h HIGHLOW
    00007E10h HIGHLOW
    00007E34h HIGHLOW
    00007E5Eh HIGHLOW
    00007E70h HIGHLOW
    00007E88h HIGHLOW
    00007EBCh HIGHLOW
    00007ECFh HIGHLOW
    00007EDFh HIGHLOW
    00007EEFh HIGHLOW
    00007F52h HIGHLOW
    00007F6Dh HIGHLOW
    00007F8Ah HIGHLOW
    00007FACh HIGHLOW
    00007FC7h HIGHLOW
    00007FE4h HIGHLOW

[IMAGE_BASE_RELOCATION]
0x1E16C    0x0   VirtualAddress:                0x8000    
0x1E170    0x4   SizeOfBlock:                   0x8C      
    00008006h HIGHLOW
    00008021h HIGHLOW
    0000803Eh HIGHLOW
    00008060h HIGHLOW
    0000807Bh HIGHLOW
    00008098h HIGHLOW
    000080BAh HIGHLOW
    000080D5h HIGHLOW
    000080F2h HIGHLOW
    00008114h HIGHLOW
    0000812Fh HIGHLOW
    0000814Ch HIGHLOW
    000081A6h HIGHLOW
    000081CBh HIGHLOW
    00008316h HIGHLOW
    00008381h HIGHLOW
    0000842Dh HIGHLOW
    0000844Ah HIGHLOW
    0000848Ah HIGHLOW
    0000865Eh HIGHLOW
    00008686h HIGHLOW
    000087A0h HIGHLOW
    000087AAh HIGHLOW
    000087B0h HIGHLOW
    000087D0h HIGHLOW
    000087E2h HIGHLOW
    000087EDh HIGHLOW
    000087F3h HIGHLOW
    0000880Ah HIGHLOW
    00008893h HIGHLOW
    000088B8h HIGHLOW
    000088E5h HIGHLOW
    000088FCh HIGHLOW
    00008922h HIGHLOW
    00008928h HIGHLOW
    0000899Dh HIGHLOW
    000089EBh HIGHLOW
    00008A35h HIGHLOW
    00008A64h HIGHLOW
    00008A72h HIGHLOW
    00008AA3h HIGHLOW
    00008AA9h HIGHLOW
    00008B63h HIGHLOW
    00008B8Dh HIGHLOW
    00008BB2h HIGHLOW
    00008BE1h HIGHLOW
    00008BEFh HIGHLOW
    00008C20h HIGHLOW
    00008C26h HIGHLOW
    00008CE5h HIGHLOW
    00008D1Eh HIGHLOW
    00008D24h HIGHLOW
    00008D35h HIGHLOW
    00008D3Bh HIGHLOW
    00008D8Dh HIGHLOW
    00008DA7h HIGHLOW
    00008DC9h HIGHLOW
    00008E2Bh HIGHLOW
    00008E4Dh HIGHLOW
    00008E5Eh HIGHLOW
    00008E6Fh HIGHLOW
    00008E90h HIGHLOW
    00008E96h HIGHLOW
    00008F65h HIGHLOW
    00008F71h HIGHLOW
    00008000h ABSOLUTE

[IMAGE_BASE_RELOCATION]
0x1E1F8    0x0   VirtualAddress:                0x9000    
0x1E1FC    0x4   SizeOfBlock:                   0xA8      
    00009017h HIGHLOW
    0000902Ch HIGHLOW
    00009058h HIGHLOW
    0000908Ch HIGHLOW
    000090A1h HIGHLOW
    000090A8h HIGHLOW
    000090D6h HIGHLOW
    000090F3h HIGHLOW
    0000915Eh HIGHLOW
    00009171h HIGHLOW
    0000918Ch HIGHLOW
    000091F8h HIGHLOW
    00009288h HIGHLOW
    000092D6h HIGHLOW
    00009336h HIGHLOW
    0000939Eh HIGHLOW
    000093C9h HIGHLOW
    000093D2h HIGHLOW
    00009563h HIGHLOW
    00009595h HIGHLOW
    0000960Ah HIGHLOW
    00009614h HIGHLOW
    0000962Dh HIGHLOW
    00009646h HIGHLOW
    00009691h HIGHLOW
    000096C5h HIGHLOW
    000096F4h HIGHLOW
    00009765h HIGHLOW
    0000976Fh HIGHLOW
    0000979Eh HIGHLOW
    000097C8h HIGHLOW
    00009800h HIGHLOW
    00009829h HIGHLOW
    00009878h HIGHLOW
    000098AEh HIGHLOW
    000098BAh HIGHLOW
    000098CDh HIGHLOW
    000098ECh HIGHLOW
    000098F5h HIGHLOW
    00009905h HIGHLOW
    00009927h HIGHLOW
    00009952h HIGHLOW
    00009970h HIGHLOW
    00009979h HIGHLOW
    00009A0Ah HIGHLOW
    00009A60h HIGHLOW
    00009AD4h HIGHLOW
    00009B05h HIGHLOW
    00009B24h HIGHLOW
    00009B73h HIGHLOW
    00009B89h HIGHLOW
    00009C07h HIGHLOW
    00009C39h HIGHLOW
    00009CD8h HIGHLOW
    00009CEFh HIGHLOW
    00009D67h HIGHLOW
    00009D80h HIGHLOW
    00009D99h HIGHLOW
    00009DB2h HIGHLOW
    00009DC4h HIGHLOW
    00009DD6h HIGHLOW
    00009DE8h HIGHLOW
    00009DF6h HIGHLOW
    00009E0Fh HIGHLOW
    00009E33h HIGHLOW
    00009E54h HIGHLOW
    00009E96h HIGHLOW
    00009F17h HIGHLOW
    00009F23h HIGHLOW
    00009F29h HIGHLOW
    00009F47h HIGHLOW
    00009F51h HIGHLOW
    00009F68h HIGHLOW
    00009F7Dh HIGHLOW
    00009F83h HIGHLOW
    00009F8Eh HIGHLOW
    00009F95h HIGHLOW
    00009FA9h HIGHLOW
    00009FAEh HIGHLOW
    00009000h ABSOLUTE

[IMAGE_BASE_RELOCATION]
0x1E2A0    0x0   VirtualAddress:                0xA000    
0x1E2A4    0x4   SizeOfBlock:                   0xA4      
    0000A011h HIGHLOW
    0000A02Dh HIGHLOW
    0000A060h HIGHLOW
    0000A06Ah HIGHLOW
    0000A0F4h HIGHLOW
    0000A107h HIGHLOW
    0000A110h HIGHLOW
    0000A13Fh HIGHLOW
    0000A151h HIGHLOW
    0000A158h HIGHLOW
    0000A18Eh HIGHLOW
    0000A19Ah HIGHLOW
    0000A1D7h HIGHLOW
    0000A1E5h HIGHLOW
    0000A1EEh HIGHLOW
    0000A20Eh HIGHLOW
    0000A2B1h HIGHLOW
    0000A2D7h HIGHLOW
    0000A309h HIGHLOW
    0000A341h HIGHLOW
    0000A471h HIGHLOW
    0000A4F2h HIGHLOW
    0000A56Fh HIGHLOW
    0000A5A8h HIGHLOW
    0000A5CCh HIGHLOW
    0000A5EAh HIGHLOW
    0000A5F4h HIGHLOW
    0000A620h HIGHLOW
    0000A630h HIGHLOW
    0000A641h HIGHLOW
    0000A64Eh HIGHLOW
    0000A67Ah HIGHLOW
    0000A87Eh HIGHLOW
    0000A885h HIGHLOW
    0000A8BBh HIGHLOW
    0000A8C7h HIGHLOW
    0000A902h HIGHLOW
    0000A91Eh HIGHLOW
    0000A934h HIGHLOW
    0000A9EEh HIGHLOW
    0000AAC0h HIGHLOW
    0000AAD2h HIGHLOW
    0000AAFFh HIGHLOW
    0000AB11h HIGHLOW
    0000AB2Ch HIGHLOW
    0000AB51h HIGHLOW
    0000AB90h HIGHLOW
    0000ABEEh HIGHLOW
    0000AC0Dh HIGHLOW
    0000AC18h HIGHLOW
    0000AC7Bh HIGHLOW
    0000AC9Ch HIGHLOW
    0000ACD0h HIGHLOW
    0000AD42h HIGHLOW
    0000ADDFh HIGHLOW
    0000AE02h HIGHLOW
    0000AE1Bh HIGHLOW
    0000AE28h HIGHLOW
    0000AE70h HIGHLOW
    0000AE76h HIGHLOW
    0000AE7Eh HIGHLOW
    0000AE8Bh HIGHLOW
    0000AE9Fh HIGHLOW
    0000AEDAh HIGHLOW
    0000AEE0h HIGHLOW
    0000AEE8h HIGHLOW
    0000AEF5h HIGHLOW
    0000AF09h HIGHLOW
    0000AF1Eh HIGHLOW
    0000AF36h HIGHLOW
    0000AF6Ah HIGHLOW
    0000AF7Dh HIGHLOW
    0000AF87h HIGHLOW
    0000AFA4h HIGHLOW
    0000AFBAh HIGHLOW
    0000AFC4h HIGHLOW
    0000AFE1h HIGHLOW
    0000AFECh HIGHLOW

[IMAGE_BASE_RELOCATION]
0x1E344    0x0   VirtualAddress:                0xB000    
0x1E348    0x4   SizeOfBlock:                   0x80      
    0000B00Dh HIGHLOW
    0000B027h HIGHLOW
    0000B056h HIGHLOW
    0000B05Dh HIGHLOW
    0000B063h HIGHLOW
    0000B075h HIGHLOW
    0000B07Dh HIGHLOW
    0000B088h HIGHLOW
    0000B0A0h HIGHLOW
    0000B0BCh HIGHLOW
    0000B100h HIGHLOW
    0000B105h HIGHLOW
    0000B10Bh HIGHLOW
    0000B111h HIGHLOW
    0000B117h HIGHLOW
    0000B162h HIGHLOW
    0000B167h HIGHLOW
    0000B171h HIGHLOW
    0000B1ABh HIGHLOW
    0000B1B0h HIGHLOW
    0000B1B7h HIGHLOW
    0000B1BDh HIGHLOW
    0000B336h HIGHLOW
    0000B352h HIGHLOW
    0000B3B1h HIGHLOW
    0000B414h HIGHLOW
    0000B431h HIGHLOW
    0000B46Fh HIGHLOW
    0000B6A2h HIGHLOW
    0000B6B8h HIGHLOW
    0000B6EDh HIGHLOW
    0000B737h HIGHLOW
    0000B770h HIGHLOW
    0000B7E0h HIGHLOW
    0000B813h HIGHLOW
    0000B855h HIGHLOW
    0000B897h HIGHLOW
    0000B8AFh HIGHLOW
    0000B8D3h HIGHLOW
    0000B8D8h HIGHLOW
    0000B8E3h HIGHLOW
    0000B8EEh HIGHLOW
    0000B8F5h HIGHLOW
    0000B97Dh HIGHLOW
    0000B990h HIGHLOW
    0000B9B9h HIGHLOW
    0000B9D6h HIGHLOW
    0000BA32h HIGHLOW
    0000BB0Ch HIGHLOW
    0000BB14h HIGHLOW
    0000BB2Ch HIGHLOW
    0000BB44h HIGHLOW
    0000BB9Bh HIGHLOW
    0000BC84h HIGHLOW
    0000BC95h HIGHLOW
    0000BD4Dh HIGHLOW
    0000BD65h HIGHLOW
    0000BD6Ah HIGHLOW
    0000BFEFh HIGHLOW
    0000B000h ABSOLUTE

[IMAGE_BASE_RELOCATION]
0x1E3C4    0x0   VirtualAddress:                0xC000    
0x1E3C8    0x4   SizeOfBlock:                   0x10C     
    0000C00Fh HIGHLOW
    0000C063h HIGHLOW
    0000C09Bh HIGHLOW
    0000C0D6h HIGHLOW
    0000C15Ah HIGHLOW
    0000C18Fh HIGHLOW
    0000C1A8h HIGHLOW
    0000C1AFh HIGHLOW
    0000C1B7h HIGHLOW
    0000C1BCh HIGHLOW
    0000C1C0h HIGHLOW
    0000C1C4h HIGHLOW
    0000C1EDh HIGHLOW
    0000C213h HIGHLOW
    0000C231h HIGHLOW
    0000C238h HIGHLOW
    0000C23Ch HIGHLOW
    0000C240h HIGHLOW
    0000C244h HIGHLOW
    0000C248h HIGHLOW
    0000C24Ch HIGHLOW
    0000C250h HIGHLOW
    0000C254h HIGHLOW
    0000C29Eh HIGHLOW
    0000C2A4h HIGHLOW
    0000C2A8h HIGHLOW
    0000C2ACh HIGHLOW
    0000C2B0h HIGHLOW
    0000C316h HIGHLOW
    0000C321h HIGHLOW
    0000C33Ch HIGHLOW
    0000C343h HIGHLOW
    0000C348h HIGHLOW
    0000C34Ch HIGHLOW
    0000C350h HIGHLOW
    0000C371h HIGHLOW
    0000C39Bh HIGHLOW
    0000C3CDh HIGHLOW
    0000C3D4h HIGHLOW
    0000C3D8h HIGHLOW
    0000C3DCh HIGHLOW
    0000C3E0h HIGHLOW
    0000C3E4h HIGHLOW
    0000C3E8h HIGHLOW
    0000C3ECh HIGHLOW
    0000C3F0h HIGHLOW
    0000C43Ah HIGHLOW
    0000C440h HIGHLOW
    0000C444h HIGHLOW
    0000C448h HIGHLOW
    0000C44Ch HIGHLOW
    0000C4FFh HIGHLOW
    0000C50Dh HIGHLOW
    0000C520h HIGHLOW
    0000C531h HIGHLOW
    0000C554h HIGHLOW
    0000C55Bh HIGHLOW
    0000C678h HIGHLOW
    0000C783h HIGHLOW
    0000C795h HIGHLOW
    0000C7E4h HIGHLOW
    0000C7EAh HIGHLOW
    0000C7FBh HIGHLOW
    0000C81Ah HIGHLOW
    0000C82Bh HIGHLOW
    0000C83Eh HIGHLOW
    0000C8B4h HIGHLOW
    0000C8C7h HIGHLOW
    0000C8F4h HIGHLOW
    0000C8F9h HIGHLOW
    0000C915h HIGHLOW
    0000C972h HIGHLOW
    0000C984h HIGHLOW
    0000C9D9h HIGHLOW
    0000C9DFh HIGHLOW
    0000C9FFh HIGHLOW
    0000CA36h HIGHLOW
    0000CA47h HIGHLOW
    0000CA9Bh HIGHLOW
    0000CAADh HIGHLOW
    0000CB1Bh HIGHLOW
    0000CB21h HIGHLOW
    0000CB6Ah HIGHLOW
    0000CB8Ah HIGHLOW
    0000CB90h HIGHLOW
    0000CB99h HIGHLOW
    0000CBA0h HIGHLOW
    0000CBC7h HIGHLOW
    0000CC3Ch HIGHLOW
    0000CC7Eh HIGHLOW
    0000CC86h HIGHLOW
    0000CC9Dh HIGHLOW
    0000CCA5h HIGHLOW
    0000CCB8h HIGHLOW
    0000CCC8h HIGHLOW
    0000CCCDh HIGHLOW
    0000CCD2h HIGHLOW
    0000CCD7h HIGHLOW
    0000CCE7h HIGHLOW
    0000CCECh HIGHLOW
    0000CCF7h HIGHLOW
    0000CD00h HIGHLOW
    0000CD16h HIGHLOW
    0000CD26h HIGHLOW
    0000CD40h HIGHLOW
    0000CD48h HIGHLOW
    0000CD50h HIGHLOW
    0000CD5Ch HIGHLOW
    0000CD69h HIGHLOW
    0000CD92h HIGHLOW
    0000CD97h HIGHLOW
    0000CDA2h HIGHLOW
    0000CDA7h HIGHLOW
    0000CDC5h HIGHLOW
    0000CE83h HIGHLOW
    0000CE90h HIGHLOW
    0000CEB2h HIGHLOW
    0000CEE9h HIGHLOW
    0000CF01h HIGHLOW
    0000CF0Ch HIGHLOW
    0000CF2Ch HIGHLOW
    0000CF36h HIGHLOW
    0000CF3Fh HIGHLOW
    0000CF48h HIGHLOW
    0000CF8Ch HIGHLOW
    0000CFB1h HIGHLOW
    0000CFD6h HIGHLOW
    0000CFE9h HIGHLOW
    0000CFFBh HIGHLOW
    0000C000h ABSOLUTE

[IMAGE_BASE_RELOCATION]
0x1E4D0    0x0   VirtualAddress:                0xD000    
0x1E4D4    0x4   SizeOfBlock:                   0x138     
    0000D017h HIGHLOW
    0000D040h HIGHLOW
    0000D07Eh HIGHLOW
    0000D0F7h HIGHLOW
    0000D0FDh HIGHLOW
    0000D116h HIGHLOW
    0000D11Ch HIGHLOW
    0000D1D5h HIGHLOW
    0000D1E2h HIGHLOW
    0000D23Fh HIGHLOW
    0000D248h HIGHLOW
    0000D24Dh HIGHLOW
    0000D253h HIGHLOW
    0000D2A9h HIGHLOW
    0000D2B4h HIGHLOW
    0000D2BFh HIGHLOW
    0000D4FFh HIGHLOW
    0000D510h HIGHLOW
    0000D518h HIGHLOW
    0000D51Eh HIGHLOW
    0000D523h HIGHLOW
    0000D529h HIGHLOW
    0000D5C3h HIGHLOW
    0000D5C9h HIGHLOW
    0000D5E4h HIGHLOW
    0000D5EFh HIGHLOW
    0000D606h HIGHLOW
    0000D612h HIGHLOW
    0000D61Fh HIGHLOW
    0000D626h HIGHLOW
    0000D65Dh HIGHLOW
    0000D6ACh HIGHLOW
    0000D6BFh HIGHLOW
    0000D6F1h HIGHLOW
    0000D70Ah HIGHLOW
    0000D71Dh HIGHLOW
    0000D731h HIGHLOW
    0000D752h HIGHLOW
    0000D758h HIGHLOW
    0000D77Fh HIGHLOW
    0000D7CFh HIGHLOW
    0000D7D7h HIGHLOW
    0000D80Dh HIGHLOW
    0000D817h HIGHLOW
    0000D83Fh HIGHLOW
    0000D858h HIGHLOW
    0000D89Ah HIGHLOW
    0000D8CAh HIGHLOW
    0000D8DCh HIGHLOW
    0000D92Fh HIGHLOW
    0000D935h HIGHLOW
    0000D961h HIGHLOW
    0000D967h HIGHLOW
    0000D972h HIGHLOW
    0000D97Eh HIGHLOW
    0000D994h HIGHLOW
    0000D999h HIGHLOW
    0000D9A4h HIGHLOW
    0000D9AFh HIGHLOW
    0000D9B6h HIGHLOW
    0000D9E7h HIGHLOW
    0000D9EDh HIGHLOW
    0000D9F8h HIGHLOW
    0000DA04h HIGHLOW
    0000DA1Ah HIGHLOW
    0000DA1Fh HIGHLOW
    0000DA2Ah HIGHLOW
    0000DA35h HIGHLOW
    0000DA3Ch HIGHLOW
    0000DA59h HIGHLOW
    0000DA67h HIGHLOW
    0000DA6Dh HIGHLOW
    0000DA77h HIGHLOW
    0000DA84h HIGHLOW
    0000DA8Ah HIGHLOW
    0000DA95h HIGHLOW
    0000DAA1h HIGHLOW
    0000DAAFh HIGHLOW
    0000DAB5h HIGHLOW
    0000DAC1h HIGHLOW
    0000DAC7h HIGHLOW
    0000DAD9h HIGHLOW
    0000DAE3h HIGHLOW
    0000DAE9h HIGHLOW
    0000DAF7h HIGHLOW
    0000DB06h HIGHLOW
    0000DB17h HIGHLOW
    0000DB20h HIGHLOW
    0000DB2Dh HIGHLOW
    0000DB4Eh HIGHLOW
    0000DB58h HIGHLOW
    0000DB73h HIGHLOW
    0000DBA9h HIGHLOW
    0000DBB6h HIGHLOW
    0000DBBCh HIGHLOW
    0000DBC2h HIGHLOW
    0000DBE5h HIGHLOW
    0000DBEBh HIGHLOW
    0000DC16h HIGHLOW
    0000DC46h HIGHLOW
    0000DCDCh HIGHLOW
    0000DCFFh HIGHLOW
    0000DD09h HIGHLOW
    0000DD41h HIGHLOW
    0000DD49h HIGHLOW
    0000DD99h HIGHLOW
    0000DD9Fh HIGHLOW
    0000DDADh HIGHLOW
    0000DDB2h HIGHLOW
    0000DDBAh HIGHLOW
    0000DDC0h HIGHLOW
    0000DDC7h HIGHLOW
    0000DDCDh HIGHLOW
    0000DDD4h HIGHLOW
    0000DDDAh HIGHLOW
    0000DDE1h HIGHLOW
    0000DDE7h HIGHLOW
    0000DDEDh HIGHLOW
    0000DDF5h HIGHLOW
    0000DDFDh HIGHLOW
    0000DE05h HIGHLOW
    0000DE0Ch HIGHLOW
    0000DE11h HIGHLOW
    0000DE16h HIGHLOW
    0000DE1Ch HIGHLOW
    0000DE20h HIGHLOW
    0000DE26h HIGHLOW
    0000DE2Bh HIGHLOW
    0000DE31h HIGHLOW
    0000DE36h HIGHLOW
    0000DE41h HIGHLOW
    0000DE53h HIGHLOW
    0000DE5Eh HIGHLOW
    0000DE63h HIGHLOW
    0000DE6Eh HIGHLOW
    0000DE73h HIGHLOW
    0000DE7Eh HIGHLOW
    0000DE83h HIGHLOW
    0000DE90h HIGHLOW
    0000DEA9h HIGHLOW
    0000DEAFh HIGHLOW
    0000DEBCh HIGHLOW
    0000DEDCh HIGHLOW
    0000DEE2h HIGHLOW
    0000DF8Bh HIGHLOW
    0000DF90h HIGHLOW
    0000DFA2h HIGHLOW
    0000DFBCh HIGHLOW
    0000DFC2h HIGHLOW
    0000DFC8h HIGHLOW
    0000DFE2h HIGHLOW
    0000D000h ABSOLUTE

[IMAGE_BASE_RELOCATION]
0x1E608    0x0   VirtualAddress:                0xE000    
0x1E60C    0x4   SizeOfBlock:                   0xA8      
    0000E005h HIGHLOW
    0000E012h HIGHLOW
    0000E01Eh HIGHLOW
    0000E026h HIGHLOW
    0000E02Eh HIGHLOW
    0000E03Ah HIGHLOW
    0000E04Ch HIGHLOW
    0000E059h HIGHLOW
    0000E061h HIGHLOW
    0000E07Bh HIGHLOW
    0000E0F9h HIGHLOW
    0000E105h HIGHLOW
    0000E137h HIGHLOW
    0000E153h HIGHLOW
    0000E17Bh HIGHLOW
    0000E193h HIGHLOW
    0000E1FAh HIGHLOW
    0000E22Fh HIGHLOW
    0000E248h HIGHLOW
    0000E24Fh HIGHLOW
    0000E257h HIGHLOW
    0000E25Ch HIGHLOW
    0000E260h HIGHLOW
    0000E264h HIGHLOW
    0000E28Dh HIGHLOW
    0000E2B3h HIGHLOW
    0000E2D1h HIGHLOW
    0000E2D8h HIGHLOW
    0000E2DCh HIGHLOW
    0000E2E0h HIGHLOW
    0000E2E4h HIGHLOW
    0000E2E8h HIGHLOW
    0000E2ECh HIGHLOW
    0000E2F0h HIGHLOW
    0000E2F4h HIGHLOW
    0000E33Eh HIGHLOW
    0000E344h HIGHLOW
    0000E348h HIGHLOW
    0000E34Ch HIGHLOW
    0000E350h HIGHLOW
    0000E3B6h HIGHLOW
    0000E3C1h HIGHLOW
    0000E3DCh HIGHLOW
    0000E3E3h HIGHLOW
    0000E3E8h HIGHLOW
    0000E3ECh HIGHLOW
    0000E3F0h HIGHLOW
    0000E411h HIGHLOW
    0000E43Bh HIGHLOW
    0000E46Dh HIGHLOW
    0000E474h HIGHLOW
    0000E478h HIGHLOW
    0000E47Ch HIGHLOW
    0000E480h HIGHLOW
    0000E484h HIGHLOW
    0000E488h HIGHLOW
    0000E48Ch HIGHLOW
    0000E490h HIGHLOW
    0000E4DAh HIGHLOW
    0000E4E0h HIGHLOW
    0000E4E4h HIGHLOW
    0000E4E8h HIGHLOW
    0000E4ECh HIGHLOW
    0000E61Ah HIGHLOW
    0000E622h HIGHLOW
    0000E694h HIGHLOW
    0000E69Bh HIGHLOW
    0000E7BAh HIGHLOW
    0000E889h HIGHLOW
    0000E8A5h HIGHLOW
    0000E8D8h HIGHLOW
    0000E8F4h HIGHLOW
    0000E950h HIGHLOW
    0000E95Fh HIGHLOW
    0000E97Ah HIGHLOW
    0000ECC8h HIGHLOW
    0000EDE1h HIGHLOW
    0000EF6Fh HIGHLOW
    0000EF9Fh HIGHLOW
    0000EFC4h HIGHLOW

[IMAGE_BASE_RELOCATION]
0x1E6B0    0x0   VirtualAddress:                0xF000    
0x1E6B4    0x4   SizeOfBlock:                   0x30      
    0000F1B3h HIGHLOW
    0000F3CAh HIGHLOW
    0000F3CEh HIGHLOW
    0000F3D2h HIGHLOW
    0000F3D6h HIGHLOW
    0000F3DAh HIGHLOW
    0000F3DEh HIGHLOW
    0000F3E2h HIGHLOW
    0000F3E6h HIGHLOW
    0000F4C3h HIGHLOW
    0000F5B0h HIGHLOW
    0000F5BFh HIGHLOW
    0000F5DAh HIGHLOW
    0000F8FFh HIGHLOW
    0000FA6Bh HIGHLOW
    0000FBF7h HIGHLOW
    0000FC27h HIGHLOW
    0000FC4Dh HIGHLOW
    0000FE40h HIGHLOW
    0000F000h ABSOLUTE

[IMAGE_BASE_RELOCATION]
0x1E6E0    0x0   VirtualAddress:                0x10000   
0x1E6E4    0x4   SizeOfBlock:                   0xAC      
    0001008Fh HIGHLOW
    00010093h HIGHLOW
    00010097h HIGHLOW
    0001009Bh HIGHLOW
    0001009Fh HIGHLOW
    000100A3h HIGHLOW
    000100A7h HIGHLOW
    000100ABh HIGHLOW
    000100C0h HIGHLOW
    000100C6h HIGHLOW
    000100CCh HIGHLOW
    000100D2h HIGHLOW
    000100D8h HIGHLOW
    000100DEh HIGHLOW
    000100E5h HIGHLOW
    000100ECh HIGHLOW
    000100F3h HIGHLOW
    000100FAh HIGHLOW
    00010101h HIGHLOW
    00010108h HIGHLOW
    0001010Fh HIGHLOW
    00010117h HIGHLOW
    0001011Fh HIGHLOW
    00010127h HIGHLOW
    00010133h HIGHLOW
    0001013Ch HIGHLOW
    00010141h HIGHLOW
    00010147h HIGHLOW
    00010151h HIGHLOW
    0001015Ah HIGHLOW
    00010165h HIGHLOW
    00010173h HIGHLOW
    00010178h HIGHLOW
    0001017Eh HIGHLOW
    00010189h HIGHLOW
    00010190h HIGHLOW
    0001019Ch HIGHLOW
    000101B6h HIGHLOW
    000101C5h HIGHLOW
    000101D2h HIGHLOW
    000101DEh HIGHLOW
    000101EEh HIGHLOW
    000101F5h HIGHLOW
    00010204h HIGHLOW
    00010210h HIGHLOW
    00010225h HIGHLOW
    00010241h HIGHLOW
    00010258h HIGHLOW
    00010266h HIGHLOW
    0001027Fh HIGHLOW
    00010288h HIGHLOW
    000102A5h HIGHLOW
    000102D2h HIGHLOW
    000102E6h HIGHLOW
    000102EFh HIGHLOW
    0001030Ch HIGHLOW
    00010339h HIGHLOW
    00010361h HIGHLOW
    0001036Dh HIGHLOW
    00010378h HIGHLOW
    0001038Ah HIGHLOW
    00010419h HIGHLOW
    00010436h HIGHLOW
    00010569h HIGHLOW
    00010628h HIGHLOW
    00010649h HIGHLOW
    00010655h HIGHLOW
    00010761h HIGHLOW
    0001081Ch HIGHLOW
    0001082Ah HIGHLOW
    0001089Dh HIGHLOW
    000108AFh HIGHLOW
    000108C7h HIGHLOW
    000108FBh HIGHLOW
    000109D1h HIGHLOW
    00010B06h HIGHLOW
    00010C26h HIGHLOW
    00010C8Dh HIGHLOW
    00010CA3h HIGHLOW
    00010E57h HIGHLOW
    00010FDBh HIGHLOW
    00010000h ABSOLUTE

[IMAGE_BASE_RELOCATION]
0x1E78C    0x0   VirtualAddress:                0x11000   
0x1E790    0x4   SizeOfBlock:                   0x4C      
    000112DFh HIGHLOW
    00011306h HIGHLOW
    00011313h HIGHLOW
    00011616h HIGHLOW
    0001166Ch HIGHLOW
    00011677h HIGHLOW
    000116A7h HIGHLOW
    000116B2h HIGHLOW
    00011ADBh HIGHLOW
    00011AE2h HIGHLOW
    00011B5Fh HIGHLOW
    00011BA1h HIGHLOW
    00011BB8h HIGHLOW
    00011D30h HIGHLOW
    00011D48h HIGHLOW
    00011D69h HIGHLOW
    00011D76h HIGHLOW
    00011D80h HIGHLOW
    00011D8Eh HIGHLOW
    00011D97h HIGHLOW
    00011DA1h HIGHLOW
    00011DF3h HIGHLOW
    00011DFEh HIGHLOW
    00011E08h HIGHLOW
    00011E21h HIGHLOW
    00011E2Bh HIGHLOW
    00011E3Eh HIGHLOW
    00011E67h HIGHLOW
    00011E9Eh HIGHLOW
    00011EB8h HIGHLOW
    00011F28h HIGHLOW
    00011F45h HIGHLOW
    00011F8Dh HIGHLOW
    00011FF9h HIGHLOW

[IMAGE_BASE_RELOCATION]
0x1E7D8    0x0   VirtualAddress:                0x12000   
0x1E7DC    0x4   SizeOfBlock:                   0xD0      
    0001201Dh HIGHLOW
    00012092h HIGHLOW
    0001209Eh HIGHLOW
    000120B1h HIGHLOW
    000120C3h HIGHLOW
    000120DEh HIGHLOW
    000120E6h HIGHLOW
    000120EEh HIGHLOW
    00012105h HIGHLOW
    0001211Eh HIGHLOW
    0001213Ah HIGHLOW
    00012143h HIGHLOW
    00012149h HIGHLOW
    00012152h HIGHLOW
    00012157h HIGHLOW
    00012166h HIGHLOW
    0001218Dh HIGHLOW
    000121BBh HIGHLOW
    000121CCh HIGHLOW
    000121F4h HIGHLOW
    000122B9h HIGHLOW
    000122E3h HIGHLOW
    00012333h HIGHLOW
    0001237Fh HIGHLOW
    000123D3h HIGHLOW
    0001241Bh HIGHLOW
    00012486h HIGHLOW
    000124A2h HIGHLOW
    000124BAh HIGHLOW
    000124D8h HIGHLOW
    000126D0h HIGHLOW
    0001275Bh HIGHLOW
    0001276Dh HIGHLOW
    00012776h HIGHLOW
    0001277Fh HIGHLOW
    0001278Dh HIGHLOW
    000127B7h HIGHLOW
    000127BEh HIGHLOW
    000127C8h HIGHLOW
    000127F8h HIGHLOW
    0001280Bh HIGHLOW
    00012811h HIGHLOW
    00012834h HIGHLOW
    0001283Bh HIGHLOW
    00012854h HIGHLOW
    0001286Dh HIGHLOW
    00012873h HIGHLOW
    00012881h HIGHLOW
    00012894h HIGHLOW
    000128B8h HIGHLOW
    00012952h HIGHLOW
    00012972h HIGHLOW
    0001298Ch HIGHLOW
    00012992h HIGHLOW
    00012997h HIGHLOW
    000129A6h HIGHLOW
    000129ADh HIGHLOW
    000129B3h HIGHLOW
    000129BBh HIGHLOW
    000129C1h HIGHLOW
    000129D8h HIGHLOW
    000129DDh HIGHLOW
    00012C25h HIGHLOW
    00012C33h HIGHLOW
    00012C39h HIGHLOW
    00012C53h HIGHLOW
    00012C58h HIGHLOW
    00012C67h HIGHLOW
    00012C70h HIGHLOW
    00012C7Dh HIGHLOW
    00012C88h HIGHLOW
    00012C9Ah HIGHLOW
    00012CADh HIGHLOW
    00012CB8h HIGHLOW
    00012CBEh HIGHLOW
    00012CC4h HIGHLOW
    00012CC9h HIGHLOW
    00012CD2h HIGHLOW
    00012CEFh HIGHLOW
    00012CF5h HIGHLOW
    00012D00h HIGHLOW
    00012D05h HIGHLOW
    00012D0Dh HIGHLOW
    00012D13h HIGHLOW
    00012D22h HIGHLOW
    00012D29h HIGHLOW
    00012D3Dh HIGHLOW
    00012D44h HIGHLOW
    00012D4Ah HIGHLOW
    00012D58h HIGHLOW
    00012D5Fh HIGHLOW
    00012D64h HIGHLOW
    00012D6Dh HIGHLOW
    00012D7Ah HIGHLOW
    00012D80h HIGHLOW
    00012D9Ah HIGHLOW
    00012DABh HIGHLOW
    00012DB1h HIGHLOW
    00012DC2h HIGHLOW
    00012E2Ch HIGHLOW

[IMAGE_BASE_RELOCATION]
0x1E8A8    0x0   VirtualAddress:                0x13000   
0x1E8AC    0x4   SizeOfBlock:                   0xC0      
    000131D2h HIGHLOW
    000131DEh HIGHLOW
    00013211h HIGHLOW
    00013237h HIGHLOW
    00013271h HIGHLOW
    000132B6h HIGHLOW
    00013489h HIGHLOW
    00013494h HIGHLOW
    0001349Ch HIGHLOW
    000134B6h HIGHLOW
    000134E9h HIGHLOW
    00013521h HIGHLOW
    0001358Ch HIGHLOW
    00013592h HIGHLOW
    000135E3h HIGHLOW
    000135E9h HIGHLOW
    0001360Dh HIGHLOW
    00013630h HIGHLOW
    00013664h HIGHLOW
    0001366Ah HIGHLOW
    00013676h HIGHLOW
    000136BDh HIGHLOW
    000136D6h HIGHLOW
    0001370Eh HIGHLOW
    00013751h HIGHLOW
    00013757h HIGHLOW
    0001377Eh HIGHLOW
    000137DAh HIGHLOW
    000137EFh HIGHLOW
    00013835h HIGHLOW
    0001383Bh HIGHLOW
    00013847h HIGHLOW
    000138ECh HIGHLOW
    00013913h HIGHLOW
    00013918h HIGHLOW
    0001391Dh HIGHLOW
    00013922h HIGHLOW
    00013937h HIGHLOW
    0001396Bh HIGHLOW
    0001397Eh HIGHLOW
    000139C5h HIGHLOW
    000139CAh HIGHLOW
    00013A0Fh HIGHLOW
    00013A14h HIGHLOW
    00013A1Bh HIGHLOW
    00013A20h HIGHLOW
    00013A27h HIGHLOW
    00013A2Ch HIGHLOW
    00013A9Bh HIGHLOW
    00013AA4h HIGHLOW
    00013AAAh HIGHLOW
    00013B39h HIGHLOW
    00013B4Dh HIGHLOW
    00013B62h HIGHLOW
    00013B75h HIGHLOW
    00013B85h HIGHLOW
    00013BB7h HIGHLOW
    00013BBDh HIGHLOW
    00013BCAh HIGHLOW
    00013BD5h HIGHLOW
    00013BDCh HIGHLOW
    00013BE7h HIGHLOW
    00013BF3h HIGHLOW
    00013C2Eh HIGHLOW
    00013C84h HIGHLOW
    00013C91h HIGHLOW
    00013C97h HIGHLOW
    00013CAAh HIGHLOW
    00013CAFh HIGHLOW
    00013CC3h HIGHLOW
    00013CC9h HIGHLOW
    00013CD8h HIGHLOW
    00013CDEh HIGHLOW
    00013CEBh HIGHLOW
    00013D12h HIGHLOW
    00013D21h HIGHLOW
    00013D2Ah HIGHLOW
    00013D39h HIGHLOW
    00013D3Eh HIGHLOW
    00013D4Bh HIGHLOW
    00013D6Dh HIGHLOW
    00013DB7h HIGHLOW
    00013DD0h HIGHLOW
    00013DF5h HIGHLOW
    00013E9Eh HIGHLOW
    00013EA5h HIGHLOW
    00013EABh HIGHLOW
    00013F6Ah HIGHLOW
    00013F73h HIGHLOW
    00013F7Fh HIGHLOW
    00013FDEh HIGHLOW
    00013FEBh HIGHLOW

[IMAGE_BASE_RELOCATION]
0x1E968    0x0   VirtualAddress:                0x14000   
0x1E96C    0x4   SizeOfBlock:                   0x58      
    0001400Ah HIGHLOW
    00014027h HIGHLOW
    00014065h HIGHLOW
    00014094h HIGHLOW
    0001414Eh HIGHLOW
    000141BBh HIGHLOW
    00014266h HIGHLOW
    00014285h HIGHLOW
    00014362h HIGHLOW
    00014385h HIGHLOW
    000143CCh HIGHLOW
    00014539h HIGHLOW
    0001460Bh HIGHLOW
    000146E2h HIGHLOW
    00014713h HIGHLOW
    00014729h HIGHLOW
    0001476Ah HIGHLOW
    00014789h HIGHLOW
    00014826h HIGHLOW
    0001485Ah HIGHLOW
    00014889h HIGHLOW
    0001490Bh HIGHLOW
    0001497Dh HIGHLOW
    000149ADh HIGHLOW
    000149F9h HIGHLOW
    00014A04h HIGHLOW
    00014B34h HIGHLOW
    00014B52h HIGHLOW
    00014C8Ch HIGHLOW
    00014CADh HIGHLOW
    00014CCFh HIGHLOW
    00014D18h HIGHLOW
    00014DBAh HIGHLOW
    00014F04h HIGHLOW
    00014F72h HIGHLOW
    00014FA7h HIGHLOW
    00014FC8h HIGHLOW
    00014FD4h HIGHLOW
    00014FFBh HIGHLOW
    00014000h ABSOLUTE

[IMAGE_BASE_RELOCATION]
0x1E9C0    0x0   VirtualAddress:                0x15000   
0x1E9C4    0x4   SizeOfBlock:                   0x68      
    00015008h HIGHLOW
    0001500Dh HIGHLOW
    0001501Bh HIGHLOW
    00015105h HIGHLOW
    00015128h HIGHLOW
    00015133h HIGHLOW
    00015156h HIGHLOW
    000151A5h HIGHLOW
    000151FCh HIGHLOW
    00015261h HIGHLOW
    0001526Dh HIGHLOW
    000152E5h HIGHLOW
    000152FFh HIGHLOW
    00015308h HIGHLOW
    0001534Fh HIGHLOW
    0001535Ah HIGHLOW
    0001537Dh HIGHLOW
    00015441h HIGHLOW
    0001544Eh HIGHLOW
    0001559Ch HIGHLOW
    000155ACh HIGHLOW
    000155B9h HIGHLOW
    000155C5h HIGHLOW
    000155CFh HIGHLOW
    000155D7h HIGHLOW
    000155E2h HIGHLOW
    00015612h HIGHLOW
    00015666h HIGHLOW
    0001571Ah HIGHLOW
    00015736h HIGHLOW
    00015776h HIGHLOW
    00015820h HIGHLOW
    00015843h HIGHLOW
    00015901h HIGHLOW
    000159B7h HIGHLOW
    00015A1Ah HIGHLOW
    00015AA5h HIGHLOW
    00015AAFh HIGHLOW
    00015AC7h HIGHLOW
    00015ACEh HIGHLOW
    00015AD8h HIGHLOW
    00015AE0h HIGHLOW
    00015AEDh HIGHLOW
    00015AF4h HIGHLOW
    00015B24h HIGHLOW
    00015BBDh HIGHLOW
    00015C32h HIGHLOW
    00015000h ABSOLUTE

[IMAGE_BASE_RELOCATION]
0x1EA28    0x0   VirtualAddress:                0x16000   
0x1EA2C    0x4   SizeOfBlock:                   0xB0      
    00016030h HIGHLOW
    00016042h HIGHLOW
    00016054h HIGHLOW
    00016066h HIGHLOW
    00016078h HIGHLOW
    000160A3h HIGHLOW
    000160B5h HIGHLOW
    000160C7h HIGHLOW
    000160D9h HIGHLOW
    000160EBh HIGHLOW
    000160FDh HIGHLOW
    0001610Fh HIGHLOW
    00016121h HIGHLOW
    00016133h HIGHLOW
    00016145h HIGHLOW
    00016157h HIGHLOW
    00016169h HIGHLOW
    0001617Bh HIGHLOW
    0001622Eh HIGHLOW
    00016248h HIGHLOW
    0001624Eh HIGHLOW
    00016261h HIGHLOW
    0001626Eh HIGHLOW
    00016276h HIGHLOW
    00016283h HIGHLOW
    0001628Ah HIGHLOW
    000162E9h HIGHLOW
    000163FEh HIGHLOW
    000164B9h HIGHLOW
    000164CFh HIGHLOW
    000164E4h HIGHLOW
    00016504h HIGHLOW
    00016566h HIGHLOW
    0001657Ah HIGHLOW
    000165CBh HIGHLOW
    000165E7h HIGHLOW
    00016645h HIGHLOW
    00016650h HIGHLOW
    00016684h HIGHLOW
    0001668Fh HIGHLOW
    000166A3h HIGHLOW
    000166B1h HIGHLOW
    000166B9h HIGHLOW
    000166C6h HIGHLOW
    000166E4h HIGHLOW
    000166EEh HIGHLOW
    000166F7h HIGHLOW
    00016702h HIGHLOW
    00016717h HIGHLOW
    0001671Eh HIGHLOW
    00016724h HIGHLOW
    0001673Ah HIGHLOW
    00016755h HIGHLOW
    000167E1h HIGHLOW
    000167E9h HIGHLOW
    00016868h HIGHLOW
    0001686Fh HIGHLOW
    00016955h HIGHLOW
    000169D6h HIGHLOW
    00016A02h HIGHLOW
    00016A2Ah HIGHLOW
    00016A61h HIGHLOW
    00016A6Bh HIGHLOW
    00016AC2h HIGHLOW
    00016ADFh HIGHLOW
    00016B10h HIGHLOW
    00016B49h HIGHLOW
    00016B56h HIGHLOW
    00016C3Bh HIGHLOW
    00016C4Ah HIGHLOW
    00016D32h HIGHLOW
    00016D38h HIGHLOW
    00016D3Dh HIGHLOW
    00016D48h HIGHLOW
    00016D4Fh HIGHLOW
    00016D61h HIGHLOW
    00016D90h HIGHLOW
    00016DCAh HIGHLOW
    00016DD4h HIGHLOW
    00016DF2h HIGHLOW
    00016E1Ah HIGHLOW
    00016E69h HIGHLOW
    00016E98h HIGHLOW
    00016000h ABSOLUTE

[IMAGE_BASE_RELOCATION]
0x1EAD8    0x0   VirtualAddress:                0x17000   
0x1EADC    0x4   SizeOfBlock:                   0x16C     
    00017036h HIGHLOW
    00017047h HIGHLOW
    0001718Ah HIGHLOW
    000171BDh HIGHLOW
    000171D3h HIGHLOW
    000171DBh HIGHLOW
    000171E6h HIGHLOW
    000171EDh HIGHLOW
    000171F7h HIGHLOW
    00017214h HIGHLOW
    00017255h HIGHLOW
    0001725Ah HIGHLOW
    00017260h HIGHLOW
    00017265h HIGHLOW
    0001727Ah HIGHLOW
    00017290h HIGHLOW
    00017298h HIGHLOW
    000172A3h HIGHLOW
    000172AAh HIGHLOW
    000172B4h HIGHLOW
    000172CDh HIGHLOW
    000172FBh HIGHLOW
    00017300h HIGHLOW
    00017306h HIGHLOW
    0001730Bh HIGHLOW
    00017320h HIGHLOW
    0001732Fh HIGHLOW
    0001733Eh HIGHLOW
    00017347h HIGHLOW
    0001734Dh HIGHLOW
    00017355h HIGHLOW
    00017363h HIGHLOW
    0001736Dh HIGHLOW
    0001738Dh HIGHLOW
    000173BAh HIGHLOW
    000173BFh HIGHLOW
    000173C5h HIGHLOW
    000173CAh HIGHLOW
    000173DFh HIGHLOW
    000173FEh HIGHLOW
    0001740Ch HIGHLOW
    00017433h HIGHLOW
    00017478h HIGHLOW
    00017482h HIGHLOW
    000174A6h HIGHLOW
    000174E8h HIGHLOW
    000174EDh HIGHLOW
    000174F3h HIGHLOW
    000174F8h HIGHLOW
    0001750Dh HIGHLOW
    0001752Ch HIGHLOW
    0001753Ah HIGHLOW
    00017568h HIGHLOW
    000175A8h HIGHLOW
    000175B6h HIGHLOW
    000175DDh HIGHLOW
    00017616h HIGHLOW
    00017620h HIGHLOW
    00017644h HIGHLOW
    00017683h HIGHLOW
    00017688h HIGHLOW
    0001768Eh HIGHLOW
    00017693h HIGHLOW
    000176A8h HIGHLOW
    000176BDh HIGHLOW
    000176C7h HIGHLOW
    000176E6h HIGHLOW
    00017729h HIGHLOW
    0001772Eh HIGHLOW
    00017734h HIGHLOW
    00017739h HIGHLOW
    0001774Eh HIGHLOW
    0001775Dh HIGHLOW
    0001776Ch HIGHLOW
    00017778h HIGHLOW
    00017787h HIGHLOW
    00017795h HIGHLOW
    000177CBh HIGHLOW
    000177EBh HIGHLOW
    00017838h HIGHLOW
    0001783Dh HIGHLOW
    00017843h HIGHLOW
    00017848h HIGHLOW
    0001785Dh HIGHLOW
    00017872h HIGHLOW
    0001787Ch HIGHLOW
    000178A1h HIGHLOW
    000178CEh HIGHLOW
    000178D3h HIGHLOW
    000178D9h HIGHLOW
    000178DEh HIGHLOW
    000178F3h HIGHLOW
    00017908h HIGHLOW
    00017912h HIGHLOW
    0001792Eh HIGHLOW
    00017959h HIGHLOW
    0001795Eh HIGHLOW
    00017964h HIGHLOW
    00017969h HIGHLOW
    0001797Eh HIGHLOW
    00017996h HIGHLOW
    000179A0h HIGHLOW
    000179C4h HIGHLOW
    00017A03h HIGHLOW
    00017A08h HIGHLOW
    00017A0Eh HIGHLOW
    00017A13h HIGHLOW
    00017A28h HIGHLOW
    00017A40h HIGHLOW
    00017A4Eh HIGHLOW
    00017A84h HIGHLOW
    00017AA4h HIGHLOW
    00017ADFh HIGHLOW
    00017AE4h HIGHLOW
    00017AEAh HIGHLOW
    00017AEFh HIGHLOW
    00017B04h HIGHLOW
    00017B23h HIGHLOW
    00017B31h HIGHLOW
    00017B58h HIGHLOW
    00017B8Bh HIGHLOW
    00017B99h HIGHLOW
    00017BB6h HIGHLOW
    00017BE1h HIGHLOW
    00017BEBh HIGHLOW
    00017C04h HIGHLOW
    00017C2Fh HIGHLOW
    00017C34h HIGHLOW
    00017C3Ah HIGHLOW
    00017C3Fh HIGHLOW
    00017C54h HIGHLOW
    00017C69h HIGHLOW
    00017C73h HIGHLOW
    00017C92h HIGHLOW
    00017CCFh HIGHLOW
    00017CD4h HIGHLOW
    00017CDAh HIGHLOW
    00017CDFh HIGHLOW
    00017CF4h HIGHLOW
    00017D09h HIGHLOW
    00017D17h HIGHLOW
    00017D3Ch HIGHLOW
    00017D83h HIGHLOW
    00017D88h HIGHLOW
    00017D8Eh HIGHLOW
    00017D93h HIGHLOW
    00017DA8h HIGHLOW
    00017DBDh HIGHLOW
    00017DC7h HIGHLOW
    00017DE6h HIGHLOW
    00017E1Ah HIGHLOW
    00017E1Fh HIGHLOW
    00017E25h HIGHLOW
    00017E2Ah HIGHLOW
    00017E3Fh HIGHLOW
    00017E54h HIGHLOW
    00017E5Eh HIGHLOW
    00017E7Dh HIGHLOW
    00017EAEh HIGHLOW
    00017EB3h HIGHLOW
    00017EB9h HIGHLOW
    00017EBEh HIGHLOW
    00017ED3h HIGHLOW
    00017EE8h HIGHLOW
    00017EF2h HIGHLOW
    00017F11h HIGHLOW
    00017F3Dh HIGHLOW
    00017F42h HIGHLOW
    00017F48h HIGHLOW
    00017F4Dh HIGHLOW
    00017F62h HIGHLOW
    00017F77h HIGHLOW
    00017F81h HIGHLOW
    00017FA0h HIGHLOW
    00017FE7h HIGHLOW
    00017FECh HIGHLOW
    00017FF2h HIGHLOW
    00017FF7h HIGHLOW

[IMAGE_BASE_RELOCATION]
0x1EC44    0x0   VirtualAddress:                0x18000   
0x1EC48    0x4   SizeOfBlock:                   0x104     
    0001800Ch HIGHLOW
    00018024h HIGHLOW
    00018032h HIGHLOW
    00018065h HIGHLOW
    0001807Dh HIGHLOW
    000180B5h HIGHLOW
    000180BAh HIGHLOW
    000180C0h HIGHLOW
    000180C5h HIGHLOW
    000180DAh HIGHLOW
    000180F2h HIGHLOW
    00018100h HIGHLOW
    00018133h HIGHLOW
    0001814Bh HIGHLOW
    0001818Ch HIGHLOW
    00018191h HIGHLOW
    00018197h HIGHLOW
    0001819Ch HIGHLOW
    000181B1h HIGHLOW
    000181CAh HIGHLOW
    000181D2h HIGHLOW
    000181DBh HIGHLOW
    000181E1h HIGHLOW
    000181E8h HIGHLOW
    000181F2h HIGHLOW
    000181FCh HIGHLOW
    00018215h HIGHLOW
    00018240h HIGHLOW
    00018245h HIGHLOW
    0001824Bh HIGHLOW
    00018250h HIGHLOW
    000182E7h HIGHLOW
    000182F6h HIGHLOW
    00018307h HIGHLOW
    00018319h HIGHLOW
    00018325h HIGHLOW
    0001832Ah HIGHLOW
    00018334h HIGHLOW
    00018339h HIGHLOW
    00018343h HIGHLOW
    00018348h HIGHLOW
    00018352h HIGHLOW
    00018357h HIGHLOW
    00018361h HIGHLOW
    00018366h HIGHLOW
    00018370h HIGHLOW
    00018375h HIGHLOW
    0001837Fh HIGHLOW
    00018384h HIGHLOW
    0001838Eh HIGHLOW
    00018393h HIGHLOW
    0001839Dh HIGHLOW
    000183A2h HIGHLOW
    000183ACh HIGHLOW
    000183B1h HIGHLOW
    000183BBh HIGHLOW
    000183C0h HIGHLOW
    000183CAh HIGHLOW
    000183CFh HIGHLOW
    000183D9h HIGHLOW
    000183DEh HIGHLOW
    000183E8h HIGHLOW
    000183EDh HIGHLOW
    000183F7h HIGHLOW
    000183FCh HIGHLOW
    00018406h HIGHLOW
    0001840Bh HIGHLOW
    00018415h HIGHLOW
    0001841Ah HIGHLOW
    00018424h HIGHLOW
    00018429h HIGHLOW
    00018433h HIGHLOW
    00018438h HIGHLOW
    00018442h HIGHLOW
    00018447h HIGHLOW
    00018451h HIGHLOW
    00018456h HIGHLOW
    00018460h HIGHLOW
    00018465h HIGHLOW
    0001846Fh HIGHLOW
    00018474h HIGHLOW
    0001847Fh HIGHLOW
    0001848Dh HIGHLOW
    000184BBh HIGHLOW
    000184DFh HIGHLOW
    000184E4h HIGHLOW
    000184F9h HIGHLOW
    00018503h HIGHLOW
    00018517h HIGHLOW
    0001853Dh HIGHLOW
    00018542h HIGHLOW
    00018554h HIGHLOW
    0001857Ah HIGHLOW
    0001857Fh HIGHLOW
    00018591h HIGHLOW
    000185A2h HIGHLOW
    000185ACh HIGHLOW
    000185CFh HIGHLOW
    000185E1h HIGHLOW
    000185FEh HIGHLOW
    00018669h HIGHLOW
    00018673h HIGHLOW
    00018690h HIGHLOW
    00018891h HIGHLOW
    000188BEh HIGHLOW
    000188D0h HIGHLOW
    000188DAh HIGHLOW
    0001891Ch HIGHLOW
    0001892Eh HIGHLOW
    00018938h HIGHLOW
    0001896Bh HIGHLOW
    0001897Bh HIGHLOW
    00018AE9h HIGHLOW
    00018C1Ch HIGHLOW
    00018C67h HIGHLOW
    00018CD2h HIGHLOW
    00018D4Ch HIGHLOW
    00018D75h HIGHLOW
    00018D85h HIGHLOW
    00018D8Eh HIGHLOW
    00018D9Fh HIGHLOW
    00018DB5h HIGHLOW
    00018DEBh HIGHLOW
    00018F60h HIGHLOW
    00018FD5h HIGHLOW
    00018000h ABSOLUTE

[IMAGE_BASE_RELOCATION]
0x1ED48    0x0   VirtualAddress:                0x19000   
0x1ED4C    0x4   SizeOfBlock:                   0x7C      
    00019357h HIGHLOW
    000193C1h HIGHLOW
    000193CBh HIGHLOW
    000193E8h HIGHLOW
    000193F3h HIGHLOW
    0001947Ah HIGHLOW
    00019666h HIGHLOW
    00019750h HIGHLOW
    000197A0h HIGHLOW
    000197A7h HIGHLOW
    000197ADh HIGHLOW
    000197D3h HIGHLOW
    000197DDh HIGHLOW
    0001981Bh HIGHLOW
    00019892h HIGHLOW
    000198A2h HIGHLOW
    000198C5h HIGHLOW
    0001990Eh HIGHLOW
    00019944h HIGHLOW
    00019968h HIGHLOW
    00019987h HIGHLOW
    000199B7h HIGHLOW
    000199C6h HIGHLOW
    00019A00h HIGHLOW
    00019A08h HIGHLOW
    00019AA8h HIGHLOW
    00019AB2h HIGHLOW
    00019AEDh HIGHLOW
    00019B4Bh HIGHLOW
    00019B52h HIGHLOW
    00019B58h HIGHLOW
    00019B84h HIGHLOW
    00019B8Eh HIGHLOW
    00019BAAh HIGHLOW
    00019BD1h HIGHLOW
    00019C0Bh HIGHLOW
    00019C43h HIGHLOW
    00019C7Bh HIGHLOW
    00019CB3h HIGHLOW
    00019CD3h HIGHLOW
    00019CFBh HIGHLOW
    00019D37h HIGHLOW
    00019D5Fh HIGHLOW
    00019D7Fh HIGHLOW
    00019D9Fh HIGHLOW
    00019DE2h HIGHLOW
    00019E12h HIGHLOW
    00019E3Ah HIGHLOW
    00019E62h HIGHLOW
    00019E82h HIGHLOW
    00019EA2h HIGHLOW
    00019ED0h HIGHLOW
    00019EF0h HIGHLOW
    00019F49h HIGHLOW
    00019F81h HIGHLOW
    00019FA1h HIGHLOW
    00019FC9h HIGHLOW
    00019FF1h HIGHLOW

[IMAGE_BASE_RELOCATION]
0x1EDC4    0x0   VirtualAddress:                0x1A000   
0x1EDC8    0x4   SizeOfBlock:                   0x18C     
    0001A019h HIGHLOW
    0001A049h HIGHLOW
    0001A081h HIGHLOW
    0001A0A9h HIGHLOW
    0001A0D1h HIGHLOW
    0001A0F9h HIGHLOW
    0001A121h HIGHLOW
    0001A149h HIGHLOW
    0001A171h HIGHLOW
    0001A1A9h HIGHLOW
    0001A1D1h HIGHLOW
    0001A1F9h HIGHLOW
    0001A221h HIGHLOW
    0001A249h HIGHLOW
    0001A271h HIGHLOW
    0001A299h HIGHLOW
    0001A2C1h HIGHLOW
    0001A2E9h HIGHLOW
    0001A311h HIGHLOW
    0001A359h HIGHLOW
    0001A379h HIGHLOW
    0001A399h HIGHLOW
    0001A3C4h HIGHLOW
    0001A3FAh HIGHLOW
    0001A422h HIGHLOW
    0001A45Ah HIGHLOW
    0001A469h HIGHLOW
    0001A47Bh HIGHLOW
    0001A47Fh HIGHLOW
    0001A484h HIGHLOW
    0001A494h HIGHLOW
    0001A498h HIGHLOW
    0001A49Dh HIGHLOW
    0001A4ACh HIGHLOW
    0001A4BCh HIGHLOW
    0001A4C4h HIGHLOW
    0001A4CCh HIGHLOW
    0001A4D0h HIGHLOW
    0001A4D8h HIGHLOW
    0001A4ECh HIGHLOW
    0001A4F4h HIGHLOW
    0001A508h HIGHLOW
    0001A524h HIGHLOW
    0001A528h HIGHLOW
    0001A530h HIGHLOW
    0001A53Ch HIGHLOW
    0001A55Ch HIGHLOW
    0001A568h HIGHLOW
    0001A588h HIGHLOW
    0001A594h HIGHLOW
    0001A5B4h HIGHLOW
    0001A5C0h HIGHLOW
    0001A5E8h HIGHLOW
    0001A5F8h HIGHLOW
    0001A624h HIGHLOW
    0001A62Ch HIGHLOW
    0001A650h HIGHLOW
    0001A664h HIGHLOW
    0001A66Ch HIGHLOW
    0001A678h HIGHLOW
    0001A698h HIGHLOW
    0001A6A0h HIGHLOW
    0001A6ACh HIGHLOW
    0001A6CCh HIGHLOW
    0001A6D4h HIGHLOW
    0001A6DCh HIGHLOW
    0001A6E0h HIGHLOW
    0001A6E4h HIGHLOW
    0001A6ECh HIGHLOW
    0001A700h HIGHLOW
    0001A708h HIGHLOW
    0001A71Ch HIGHLOW
    0001A724h HIGHLOW
    0001A730h HIGHLOW
    0001A750h HIGHLOW
    0001A758h HIGHLOW
    0001A760h HIGHLOW
    0001A764h HIGHLOW
    0001A774h HIGHLOW
    0001A798h HIGHLOW
    0001A7A4h HIGHLOW
    0001A7ACh HIGHLOW
    0001A7CCh HIGHLOW
    0001A7F0h HIGHLOW
    0001A7FCh HIGHLOW
    0001A804h HIGHLOW
    0001A81Ch HIGHLOW
    0001A824h HIGHLOW
    0001A830h HIGHLOW
    0001A850h HIGHLOW
    0001A858h HIGHLOW
    0001A864h HIGHLOW
    0001A884h HIGHLOW
    0001A890h HIGHLOW
    0001A8B0h HIGHLOW
    0001A8BCh HIGHLOW
    0001A8E4h HIGHLOW
    0001A908h HIGHLOW
    0001A914h HIGHLOW
    0001A91Ch HIGHLOW
    0001A93Ch HIGHLOW
    0001A960h HIGHLOW
    0001A96Ch HIGHLOW
    0001A974h HIGHLOW
    0001A98Ch HIGHLOW
    0001A998h HIGHLOW
    0001A9C0h HIGHLOW
    0001A9E4h HIGHLOW
    0001A9F0h HIGHLOW
    0001A9F8h HIGHLOW
    0001AA10h HIGHLOW
    0001AA18h HIGHLOW
    0001AA2Ch HIGHLOW
    0001AA38h HIGHLOW
    0001AA40h HIGHLOW
    0001AA68h HIGHLOW
    0001AA70h HIGHLOW
    0001AA78h HIGHLOW
    0001AA80h HIGHLOW
    0001AA88h HIGHLOW
    0001AA94h HIGHLOW
    0001AAB4h HIGHLOW
    0001AABCh HIGHLOW
    0001AAC4h HIGHLOW
    0001AAC8h HIGHLOW
    0001AACCh HIGHLOW
    0001AAD4h HIGHLOW
    0001AAE8h HIGHLOW
    0001AB04h HIGHLOW
    0001AB08h HIGHLOW
    0001AB28h HIGHLOW
    0001AB48h HIGHLOW
    0001AB68h HIGHLOW
    0001AB88h HIGHLOW
    0001ABA8h HIGHLOW
    0001ABC4h HIGHLOW
    0001ABC8h HIGHLOW
    0001ABE8h HIGHLOW
    0001AC08h HIGHLOW
    0001AC14h HIGHLOW
    0001AC2Ch HIGHLOW
    0001AC30h HIGHLOW
    0001AC4Ch HIGHLOW
    0001AC50h HIGHLOW
    0001AC70h HIGHLOW
    0001AC78h HIGHLOW
    0001AC7Ch HIGHLOW
    0001AC94h HIGHLOW
    0001AC98h HIGHLOW
    0001ACA8h HIGHLOW
    0001ACCCh HIGHLOW
    0001ACD8h HIGHLOW
    0001ACE0h HIGHLOW
    0001ACF8h HIGHLOW
    0001AD00h HIGHLOW
    0001AD08h HIGHLOW
    0001AD0Ch HIGHLOW
    0001AD14h HIGHLOW
    0001AD28h HIGHLOW
    0001AD48h HIGHLOW
    0001AD50h HIGHLOW
    0001AD54h HIGHLOW
    0001AD6Ch HIGHLOW
    0001AD70h HIGHLOW
    0001AD8Ch HIGHLOW
    0001AD90h HIGHLOW
    0001ADACh HIGHLOW
    0001ADB0h HIGHLOW
    0001ADCCh HIGHLOW
    0001ADD0h HIGHLOW
    0001ADF0h HIGHLOW
    0001AE10h HIGHLOW
    0001AE30h HIGHLOW
    0001AE50h HIGHLOW
    0001AE70h HIGHLOW
    0001AE90h HIGHLOW
    0001AEB0h HIGHLOW
    0001AED0h HIGHLOW
    0001AEECh HIGHLOW
    0001AEF0h HIGHLOW
    0001AF10h HIGHLOW
    0001AF30h HIGHLOW
    0001AF50h HIGHLOW
    0001AF70h HIGHLOW
    0001AF7Ch HIGHLOW
    0001AF94h HIGHLOW
    0001AF98h HIGHLOW
    0001AFA0h HIGHLOW
    0001AFA4h HIGHLOW
    0001AFACh HIGHLOW
    0001AFB0h HIGHLOW
    0001AFD0h HIGHLOW
    0001AFF0h HIGHLOW
    0001A000h ABSOLUTE

[IMAGE_BASE_RELOCATION]
0x1EF50    0x0   VirtualAddress:                0x1B000   
0x1EF54    0x4   SizeOfBlock:                   0x14C     
    0001B010h HIGHLOW
    0001B030h HIGHLOW
    0001B038h HIGHLOW
    0001B040h HIGHLOW
    0001B054h HIGHLOW
    0001B064h HIGHLOW
    0001B078h HIGHLOW
    0001B080h HIGHLOW
    0001B098h HIGHLOW
    0001B0A0h HIGHLOW
    0001B0B4h HIGHLOW
    0001B0C4h HIGHLOW
    0001B0D8h HIGHLOW
    0001B0E0h HIGHLOW
    0001B0F8h HIGHLOW
    0001B100h HIGHLOW
    0001B114h HIGHLOW
    0001B124h HIGHLOW
    0001B138h HIGHLOW
    0001B140h HIGHLOW
    0001B158h HIGHLOW
    0001B160h HIGHLOW
    0001B174h HIGHLOW
    0001B184h HIGHLOW
    0001B18Ch HIGHLOW
    0001B1A0h HIGHLOW
    0001B1A8h HIGHLOW
    0001B1C0h HIGHLOW
    0001B1C8h HIGHLOW
    0001B1DCh HIGHLOW
    0001B1E8h HIGHLOW
    0001B1F0h HIGHLOW
    0001B210h HIGHLOW
    0001B218h HIGHLOW
    0001B220h HIGHLOW
    0001B230h HIGHLOW
    0001B238h HIGHLOW
    0001B24Ch HIGHLOW
    0001B25Ch HIGHLOW
    0001B270h HIGHLOW
    0001B278h HIGHLOW
    0001B290h HIGHLOW
    0001B298h HIGHLOW
    0001B2ACh HIGHLOW
    0001B2BCh HIGHLOW
    0001B2D0h HIGHLOW
    0001B2D8h HIGHLOW
    0001B2F0h HIGHLOW
    0001B2F8h HIGHLOW
    0001B30Ch HIGHLOW
    0001B31Ch HIGHLOW
    0001B330h HIGHLOW
    0001B338h HIGHLOW
    0001B350h HIGHLOW
    0001B358h HIGHLOW
    0001B36Ch HIGHLOW
    0001B37Ch HIGHLOW
    0001B390h HIGHLOW
    0001B398h HIGHLOW
    0001B3B0h HIGHLOW
    0001B3B8h HIGHLOW
    0001B3CCh HIGHLOW
    0001B3DCh HIGHLOW
    0001B3F0h HIGHLOW
    0001B3F8h HIGHLOW
    0001B410h HIGHLOW
    0001B418h HIGHLOW
    0001B42Ch HIGHLOW
    0001B43Ch HIGHLOW
    0001B450h HIGHLOW
    0001B458h HIGHLOW
    0001B470h HIGHLOW
    0001B478h HIGHLOW
    0001B48Ch HIGHLOW
    0001B498h HIGHLOW
    0001B4A0h HIGHLOW
    0001B4C0h HIGHLOW
    0001B4C8h HIGHLOW
    0001B4D0h HIGHLOW
    0001B4E0h HIGHLOW
    0001B4E8h HIGHLOW
    0001B4FCh HIGHLOW
    0001B50Ch HIGHLOW
    0001B520h HIGHLOW
    0001B528h HIGHLOW
    0001B540h HIGHLOW
    0001B548h HIGHLOW
    0001B55Ch HIGHLOW
    0001B56Ch HIGHLOW
    0001B580h HIGHLOW
    0001B588h HIGHLOW
    0001B5A0h HIGHLOW
    0001B5A8h HIGHLOW
    0001B5BCh HIGHLOW
    0001B5CCh HIGHLOW
    0001B5E0h HIGHLOW
    0001B5E8h HIGHLOW
    0001B600h HIGHLOW
    0001B608h HIGHLOW
    0001B61Ch HIGHLOW
    0001B62Ch HIGHLOW
    0001B640h HIGHLOW
    0001B648h HIGHLOW
    0001B660h HIGHLOW
    0001B668h HIGHLOW
    0001B67Ch HIGHLOW
    0001B68Ch HIGHLOW
    0001B6A0h HIGHLOW
    0001B6A8h HIGHLOW
    0001B6C0h HIGHLOW
    0001B6C8h HIGHLOW
    0001B6DCh HIGHLOW
    0001B6ECh HIGHLOW
    0001B700h HIGHLOW
    0001B708h HIGHLOW
    0001B720h HIGHLOW
    0001B728h HIGHLOW
    0001B73Ch HIGHLOW
    0001B74Ch HIGHLOW
    0001B760h HIGHLOW
    0001B768h HIGHLOW
    0001B780h HIGHLOW
    0001B788h HIGHLOW
    0001B79Ch HIGHLOW
    0001B7ACh HIGHLOW
    0001B7C0h HIGHLOW
    0001B7C8h HIGHLOW
    0001B7E0h HIGHLOW
    0001B7E8h HIGHLOW
    0001B7FCh HIGHLOW
    0001B80Ch HIGHLOW
    0001B820h HIGHLOW
    0001B828h HIGHLOW
    0001B840h HIGHLOW
    0001B848h HIGHLOW
    0001B850h HIGHLOW
    0001B858h HIGHLOW
    0001B860h HIGHLOW
    0001B868h HIGHLOW
    0001B874h HIGHLOW
    0001B894h HIGHLOW
    0001B8A4h HIGHLOW
    0001B8B4h HIGHLOW
    0001B8E0h HIGHLOW
    0001B8E8h HIGHLOW
    0001B90Ch HIGHLOW
    0001B920h HIGHLOW
    0001B930h HIGHLOW
    0001B940h HIGHLOW
    0001B96Ch HIGHLOW
    0001B974h HIGHLOW
    0001B998h HIGHLOW
    0001B9ACh HIGHLOW
    0001B9B4h HIGHLOW
    0001B9C0h HIGHLOW
    0001B9E0h HIGHLOW
    0001B9E8h HIGHLOW
    0001B9F4h HIGHLOW
    0001BA14h HIGHLOW
    0001BA20h HIGHLOW
    0001BA40h HIGHLOW
    0001BA4Ch HIGHLOW

[IMAGE_BASE_RELOCATION]
0x1F09C    0x0   VirtualAddress:                0x1D000   
0x1F0A0    0x4   SizeOfBlock:                   0x8C      
    0001D000h HIGHLOW
    0001D008h HIGHLOW
    0001D024h HIGHLOW
    0001D03Ch HIGHLOW
    0001D054h HIGHLOW
    0001D078h HIGHLOW
    0001D098h HIGHLOW
    0001D0E0h HIGHLOW
    0001D124h HIGHLOW
    0001D154h HIGHLOW
    0001D18Ch HIGHLOW
    0001D1A4h HIGHLOW
    0001D1C4h HIGHLOW
    0001D1F8h HIGHLOW
    0001D240h HIGHLOW
    0001D288h HIGHLOW
    0001D2D0h HIGHLOW
    0001D318h HIGHLOW
    0001D33Ch HIGHLOW
    0001D370h HIGHLOW
    0001D3B8h HIGHLOW
    0001D408h HIGHLOW
    0001D458h HIGHLOW
    0001D4A4h HIGHLOW
    0001D4C4h HIGHLOW
    0001D4DCh HIGHLOW
    0001D510h HIGHLOW
    0001D558h HIGHLOW
    0001D5A0h HIGHLOW
    0001D5E8h HIGHLOW
    0001D630h HIGHLOW
    0001D634h HIGHLOW
    0001D650h HIGHLOW
    0001D674h HIGHLOW
    0001D678h HIGHLOW
    0001D67Ch HIGHLOW
    0001D680h HIGHLOW
    0001D6B0h HIGHLOW
    0001D6BCh HIGHLOW
    0001D6C4h HIGHLOW
    0001D6CCh HIGHLOW
    0001D6D4h HIGHLOW
    0001D6DCh HIGHLOW
    0001D6E4h HIGHLOW
    0001D6ECh HIGHLOW
    0001D6F4h HIGHLOW
    0001D6FCh HIGHLOW
    0001D704h HIGHLOW
    0001D70Ch HIGHLOW
    0001D714h HIGHLOW
    0001D71Ch HIGHLOW
    0001D724h HIGHLOW
    0001D72Ch HIGHLOW
    0001D734h HIGHLOW
    0001D73Ch HIGHLOW
    0001D744h HIGHLOW
    0001D74Ch HIGHLOW
    0001D754h HIGHLOW
    0001D75Ch HIGHLOW
    0001D764h HIGHLOW
    0001D76Ch HIGHLOW
    0001D9A0h HIGHLOW
    0001D9A4h HIGHLOW
    0001D9A8h HIGHLOW
    0001D9B0h HIGHLOW
    0001DC28h HIGHLOW

[IMAGE_BASE_RELOCATION]
0x1F128    0x0   VirtualAddress:                0x1E000   
0x1F12C    0x4   SizeOfBlock:                   0x11C     
    0001E078h HIGHLOW
    0001E170h HIGHLOW
    0001E1D8h HIGHLOW
    0001E1E8h HIGHLOW
    0001E1F8h HIGHLOW
    0001E208h HIGHLOW
    0001E218h HIGHLOW
    0001E23Ch HIGHLOW
    0001E248h HIGHLOW
    0001E24Ch HIGHLOW
    0001E250h HIGHLOW
    0001E254h HIGHLOW
    0001E258h HIGHLOW
    0001E260h HIGHLOW
    0001E264h HIGHLOW
    0001E390h HIGHLOW
    0001E394h HIGHLOW
    0001E398h HIGHLOW
    0001E39Ch HIGHLOW
    0001E3A0h HIGHLOW
    0001E3A4h HIGHLOW
    0001E3A8h HIGHLOW
    0001E3ACh HIGHLOW
    0001E3B0h HIGHLOW
    0001E3B4h HIGHLOW
    0001E3E0h HIGHLOW
    0001E3E4h HIGHLOW
    0001E3E8h HIGHLOW
    0001E3ECh HIGHLOW
    0001E3F0h HIGHLOW
    0001E3F4h HIGHLOW
    0001E3F8h HIGHLOW
    0001E3FCh HIGHLOW
    0001E400h HIGHLOW
    0001E404h HIGHLOW
    0001E408h HIGHLOW
    0001E40Ch HIGHLOW
    0001E410h HIGHLOW
    0001E414h HIGHLOW
    0001E418h HIGHLOW
    0001E41Ch HIGHLOW
    0001E420h HIGHLOW
    0001E424h HIGHLOW
    0001E428h HIGHLOW
    0001E42Ch HIGHLOW
    0001E430h HIGHLOW
    0001E434h HIGHLOW
    0001E438h HIGHLOW
    0001E43Ch HIGHLOW
    0001E440h HIGHLOW
    0001E444h HIGHLOW
    0001E448h HIGHLOW
    0001E44Ch HIGHLOW
    0001E450h HIGHLOW
    0001E454h HIGHLOW
    0001E458h HIGHLOW
    0001E45Ch HIGHLOW
    0001E460h HIGHLOW
    0001E464h HIGHLOW
    0001E468h HIGHLOW
    0001E46Ch HIGHLOW
    0001E470h HIGHLOW
    0001E474h HIGHLOW
    0001E478h HIGHLOW
    0001E47Ch HIGHLOW
    0001E480h HIGHLOW
    0001E484h HIGHLOW
    0001E488h HIGHLOW
    0001E48Ch HIGHLOW
    0001E490h HIGHLOW
    0001E4A0h HIGHLOW
    0001E4A4h HIGHLOW
    0001E4A8h HIGHLOW
    0001E4ACh HIGHLOW
    0001E4B0h HIGHLOW
    0001E4B4h HIGHLOW
    0001E4B8h HIGHLOW
    0001E4BCh HIGHLOW
    0001E4C0h HIGHLOW
    0001E4C4h HIGHLOW
    0001E4C8h HIGHLOW
    0001E4CCh HIGHLOW
    0001E4D0h HIGHLOW
    0001E4D4h HIGHLOW
    0001E4D8h HIGHLOW
    0001E4DCh HIGHLOW
    0001E4E0h HIGHLOW
    0001E4E4h HIGHLOW
    0001E4E8h HIGHLOW
    0001E4ECh HIGHLOW
    0001E4F0h HIGHLOW
    0001E4F4h HIGHLOW
    0001E4F8h HIGHLOW
    0001E4FCh HIGHLOW
    0001E500h HIGHLOW
    0001E504h HIGHLOW
    0001E508h HIGHLOW
    0001E50Ch HIGHLOW
    0001E510h HIGHLOW
    0001E514h HIGHLOW
    0001E518h HIGHLOW
    0001E51Ch HIGHLOW
    0001E520h HIGHLOW
    0001E524h HIGHLOW
    0001E528h HIGHLOW
    0001E52Ch HIGHLOW
    0001E530h HIGHLOW
    0001E534h HIGHLOW
    0001E538h HIGHLOW
    0001E53Ch HIGHLOW
    0001E540h HIGHLOW
    0001E544h HIGHLOW
    0001E548h HIGHLOW
    0001E54Ch HIGHLOW
    0001E558h HIGHLOW
    0001E55Ch HIGHLOW
    0001E560h HIGHLOW
    0001E564h HIGHLOW
    0001E568h HIGHLOW
    0001E56Ch HIGHLOW
    0001E570h HIGHLOW
    0001E574h HIGHLOW
    0001E578h HIGHLOW
    0001E57Ch HIGHLOW
    0001E588h HIGHLOW
    0001E58Ch HIGHLOW
    0001E590h HIGHLOW
    0001E594h HIGHLOW
    0001E598h HIGHLOW
    0001E59Ch HIGHLOW
    0001E5A0h HIGHLOW
    0001E5A4h HIGHLOW
    0001E5A8h HIGHLOW
    0001E658h HIGHLOW
    0001E65Ch HIGHLOW
    0001E6F0h HIGHLOW
    0001E6F8h HIGHLOW
    0001E000h ABSOLUTE


None
