----------DOS_HEADER----------

[IMAGE_DOS_HEADER]
0x0        0x0   e_magic:                       0x5A4D    
0x2        0x2   e_cblp:                        0x90      
0x4        0x4   e_cp:                          0x3       
0x6        0x6   e_crlc:                        0x0       
0x8        0x8   e_cparhdr:                     0x4       
0xA        0xA   e_minalloc:                    0x0       
0xC        0xC   e_maxalloc:                    0xFFFF    
0xE        0xE   e_ss:                          0x0       
0x10       0x10  e_sp:                          0xB8      
0x12       0x12  e_csum:                        0x0       
0x14       0x14  e_ip:                          0x0       
0x16       0x16  e_cs:                          0x0       
0x18       0x18  e_lfarlc:                      0x40      
0x1A       0x1A  e_ovno:                        0x0       
0x1C       0x1C  e_res:                         
0x24       0x24  e_oemid:                       0x0       
0x26       0x26  e_oeminfo:                     0x0       
0x28       0x28  e_res2:                        
0x3C       0x3C  e_lfanew:                      0xE8      

----------NT_HEADERS----------

[IMAGE_NT_HEADERS]
0xE8       0x0   Signature:                     0x4550    

----------FILE_HEADER----------

[IMAGE_FILE_HEADER]
0xEC       0x0   Machine:                       0x14C     
0xEE       0x2   NumberOfSections:              0x4       
0xF0       0x4   TimeDateStamp:                 0x4A5BC655 [Mon Jul 13 23:42:13 2009 UTC]
0xF4       0x8   PointerToSymbolTable:          0x0       
0xF8       0xC   NumberOfSymbols:               0x0       
0xFC       0x10  SizeOfOptionalHeader:          0xE0      
0xFE       0x12  Characteristics:               0x102     
Flags: IMAGE_FILE_32BIT_MACHINE, IMAGE_FILE_EXECUTABLE_IMAGE

----------OPTIONAL_HEADER----------

[IMAGE_OPTIONAL_HEADER]
0x100      0x0   Magic:                         0x10B     
0x102      0x2   MajorLinkerVersion:            0x9       
0x103      0x3   MinorLinkerVersion:            0x0       
0x104      0x4   SizeOfCode:                    0x3E00    
0x108      0x8   SizeOfInitializedData:         0xC200    
0x10C      0xC   SizeOfUninitializedData:       0x0       
0x110      0x10  AddressOfEntryPoint:           0x3D1E    
0x114      0x14  BaseOfCode:                    0x1000    
0x118      0x18  BaseOfData:                    0x5000    
0x11C      0x1C  ImageBase:                     0x1000000 
0x120      0x20  SectionAlignment:              0x1000    
0x124      0x24  FileAlignment:                 0x200     
0x128      0x28  MajorOperatingSystemVersion:   0x6       
0x12A      0x2A  MinorOperatingSystemVersion:   0x1       
0x12C      0x2C  MajorImageVersion:             0x6       
0x12E      0x2E  MinorImageVersion:             0x1       
0x130      0x30  MajorSubsystemVersion:         0x6       
0x132      0x32  MinorSubsystemVersion:         0x0       
0x134      0x34  Reserved1:                     0x0       
0x138      0x38  SizeOfImage:                   0x13000   
0x13C      0x3C  SizeOfHeaders:                 0x400     
0x140      0x40  CheckSum:                      0x1DA70   
0x144      0x44  Subsystem:                     0x2       
0x146      0x46  DllCharacteristics:            0x8140    
0x148      0x48  SizeOfStackReserve:            0x40000   
0x14C      0x4C  SizeOfStackCommit:             0x2000    
0x150      0x50  SizeOfHeapReserve:             0x100000  
0x154      0x54  SizeOfHeapCommit:              0x1000    
0x158      0x58  LoaderFlags:                   0x0       
0x15C      0x5C  NumberOfRvaAndSizes:           0x10      
DllCharacteristics: IMAGE_DLLCHARACTERISTICS_TERMINAL_SERVER_AWARE, IMAGE_DLLCHARACTERISTICS_DYNAMIC_BASE, IMAGE_DLLCHARACTERISTICS_NX_COMPAT

----------PE Sections----------

[IMAGE_SECTION_HEADER]
0x1E0      0x0   Name:                          .text
0x1E8      0x8   Misc:                          0x3DDE    
0x1E8      0x8   Misc_PhysicalAddress:          0x3DDE    
0x1E8      0x8   Misc_VirtualSize:              0x3DDE    
0x1EC      0xC   VirtualAddress:                0x1000    
0x1F0      0x10  SizeOfRawData:                 0x3E00    
0x1F4      0x14  PointerToRawData:              0x400     
0x1F8      0x18  PointerToRelocations:          0x0       
0x1FC      0x1C  PointerToLinenumbers:          0x0       
0x200      0x20  NumberOfRelocations:           0x0       
0x202      0x22  NumberOfLinenumbers:           0x0       
0x204      0x24  Characteristics:               0x60000020
Flags: IMAGE_SCN_MEM_EXECUTE, IMAGE_SCN_CNT_CODE, IMAGE_SCN_MEM_READ
Entropy: 6.211562 (Min=0.0, Max=8.0)
MD5     hash: 073a368af1a080ea9e3cbbec435c3648
SHA-1   hash: ac21a5c34965788bab443aa89441859c366ee1c8
SHA-256 hash: 5d0ead549c656d31e6b3ee28cd6146a3fb2584e84905813ba4197b9393f77cd3
SHA-512 hash: 6d1a24d50b7dabecfaa418c46f4746925642aaeb86ae972ef6dda1bc04c28ccccaa26e5eeb3789dd85f92cbe74f0b1b1b300cf6ee1b717db2569151f26862333

[IMAGE_SECTION_HEADER]
0x208      0x0   Name:                          .data
0x210      0x8   Misc:                          0x404     
0x210      0x8   Misc_PhysicalAddress:          0x404     
0x210      0x8   Misc_VirtualSize:              0x404     
0x214      0xC   VirtualAddress:                0x5000    
0x218      0x10  SizeOfRawData:                 0x200     
0x21C      0x14  PointerToRawData:              0x4200    
0x220      0x18  PointerToRelocations:          0x0       
0x224      0x1C  PointerToLinenumbers:          0x0       
0x228      0x20  NumberOfRelocations:           0x0       
0x22A      0x22  NumberOfLinenumbers:           0x0       
0x22C      0x24  Characteristics:               0xC0000040
Flags: IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_MEM_WRITE, IMAGE_SCN_MEM_READ
Entropy: 0.335735 (Min=0.0, Max=8.0)
MD5     hash: 6cca587d1ef7073d3662b3b189c4d80a
SHA-1   hash: d1cd35106cac8235600effb0f8b97759e10d7f6a
SHA-256 hash: 22cb43b6ee8c31ec681aef317fe1c41c93ce916eeee9dfb9a6a00584b51e7e3f
SHA-512 hash: 5407d8fb8fc475734a6fe4d1e54210a2eca49d35f8e715cbaee63e9bab56493ed4b4c9fd507f9fde13fec7a2357314e5aa0b600069c0383cd10eb9bf40647ba5

[IMAGE_SECTION_HEADER]
0x230      0x0   Name:                          .rsrc
0x238      0x8   Misc:                          0xB298    
0x238      0x8   Misc_PhysicalAddress:          0xB298    
0x238      0x8   Misc_VirtualSize:              0xB298    
0x23C      0xC   VirtualAddress:                0x6000    
0x240      0x10  SizeOfRawData:                 0xB400    
0x244      0x14  PointerToRawData:              0x4400    
0x248      0x18  PointerToRelocations:          0x0       
0x24C      0x1C  PointerToLinenumbers:          0x0       
0x250      0x20  NumberOfRelocations:           0x0       
0x252      0x22  NumberOfLinenumbers:           0x0       
0x254      0x24  Characteristics:               0x40000040
Flags: IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_MEM_READ
Entropy: 6.193732 (Min=0.0, Max=8.0)
MD5     hash: efc291376501464e66f0b14d42fe71de
SHA-1   hash: 56d0cd1adb61b540fb13eac4282028457f9411cc
SHA-256 hash: d05910f349d65f26daf641c0bb644f78d4e547907756f21fe2a4ef15d04effb9
SHA-512 hash: 1863c8341d6f9d19aa96abbd535899cde42b9c89139aea57ca1494b173f3c5c4cfb2bf476aa709f271d0846c6bdfaa535fe66e6d2b7ac37690d41cff08d0e90f

[IMAGE_SECTION_HEADER]
0x258      0x0   Name:                          .reloc
0x260      0x8   Misc:                          0x70C     
0x260      0x8   Misc_PhysicalAddress:          0x70C     
0x260      0x8   Misc_VirtualSize:              0x70C     
0x264      0xC   VirtualAddress:                0x12000   
0x268      0x10  SizeOfRawData:                 0x800     
0x26C      0x14  PointerToRawData:              0xF800    
0x270      0x18  PointerToRelocations:          0x0       
0x274      0x1C  PointerToLinenumbers:          0x0       
0x278      0x20  NumberOfRelocations:           0x0       
0x27A      0x22  NumberOfLinenumbers:           0x0       
0x27C      0x24  Characteristics:               0x42000040
Flags: IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_MEM_DISCARDABLE, IMAGE_SCN_MEM_READ
Entropy: 4.205626 (Min=0.0, Max=8.0)
MD5     hash: a2f105b5dce1de231f46011ebae91a98
SHA-1   hash: 76c95d81ff14c3cb8392047194924236ba5568f4
SHA-256 hash: d8ffaa25cd0ba8c0147f9e13ae470635d2364c8182d3be62828a5c9d78eea628
SHA-512 hash: 4c98edfdd7ba2eb2d6e0b2f6eea49d66e009e2003f5cace28331b595598f75447faa6e9354a7a041a16c84c45def27ea7d2754ea307b3b72753410f5840101dd

----------Directories----------

[IMAGE_DIRECTORY_ENTRY_EXPORT]
0x160      0x0   VirtualAddress:                0x0       
0x164      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_IMPORT]
0x168      0x0   VirtualAddress:                0x44B4    
0x16C      0x4   Size:                          0xDC      
[IMAGE_DIRECTORY_ENTRY_RESOURCE]
0x170      0x0   VirtualAddress:                0x6000    
0x174      0x4   Size:                          0xB298    
[IMAGE_DIRECTORY_ENTRY_EXCEPTION]
0x178      0x0   VirtualAddress:                0x0       
0x17C      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_SECURITY]
0x180      0x0   VirtualAddress:                0x0       
0x184      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_BASERELOC]
0x188      0x0   VirtualAddress:                0x12000   
0x18C      0x4   Size:                          0x3F8     
[IMAGE_DIRECTORY_ENTRY_DEBUG]
0x190      0x0   VirtualAddress:                0x11C0    
0x194      0x4   Size:                          0x1C      
[IMAGE_DIRECTORY_ENTRY_COPYRIGHT]
0x198      0x0   VirtualAddress:                0x0       
0x19C      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_GLOBALPTR]
0x1A0      0x0   VirtualAddress:                0x0       
0x1A4      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_TLS]
0x1A8      0x0   VirtualAddress:                0x0       
0x1AC      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_LOAD_CONFIG]
0x1B0      0x0   VirtualAddress:                0x1798    
0x1B4      0x4   Size:                          0x40      
[IMAGE_DIRECTORY_ENTRY_BOUND_IMPORT]
0x1B8      0x0   VirtualAddress:                0x280     
0x1BC      0x4   Size:                          0xD0      
[IMAGE_DIRECTORY_ENTRY_IAT]
0x1C0      0x0   VirtualAddress:                0x1000    
0x1C4      0x4   Size:                          0x1A0     
[IMAGE_DIRECTORY_ENTRY_DELAY_IMPORT]
0x1C8      0x0   VirtualAddress:                0x0       
0x1CC      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_COM_DESCRIPTOR]
0x1D0      0x0   VirtualAddress:                0x0       
0x1D4      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_RESERVED]
0x1D8      0x0   VirtualAddress:                0x0       
0x1DC      0x4   Size:                          0x0       

----------Version Information----------

[VS_VERSIONINFO]
0xF2E8     0x0   Length:                        0x3AC     
0xF2EA     0x2   ValueLength:                   0x34      
0xF2EC     0x4   Type:                          0x0       

[VS_FIXEDFILEINFO]
0xF310     0x0   Signature:                     0xFEEF04BD
0xF314     0x4   StrucVersion:                  0x10000   
0xF318     0x8   FileVersionMS:                 0x60001   
0xF31C     0xC   FileVersionLS:                 0x1DB04001
0xF320     0x10  ProductVersionMS:              0x60001   
0xF324     0x14  ProductVersionLS:              0x1DB04001
0xF328     0x18  FileFlagsMask:                 0x3F      
0xF32C     0x1C  FileFlags:                     0x0       
0xF330     0x20  FileOS:                        0x40004   
0xF334     0x24  FileType:                      0x1       
0xF338     0x28  FileSubtype:                   0x0       
0xF33C     0x2C  FileDateMS:                    0x0       
0xF340     0x30  FileDateLS:                    0x0       

[StringFileInfo]
0xF344     0x0   Length:                        0x30A     
0xF346     0x2   ValueLength:                   0x0       
0xF348     0x4   Type:                          0x1       

  [StringTable]
  0xF368     0x0   Length:                        0x2E6     
  0xF36A     0x2   ValueLength:                   0x0       
  0xF36C     0x4   Type:                          0x1       
  LangID: 040904B0

    LegalCopyright: \xa9 Microsoft Corporation. All rights reserved.
    InternalName: WABMIG.EXE
    FileVersion: 6.1.7600.16385 (win7_rtm.090713-1255)
    CompanyName: Microsoft Corporation
    ProductName: Microsoft\xae Windows\xae Operating System
    ProductVersion: 6.1.7600.16385
    FileDescription: Microsoft (R) Contacts Import Tool
    OriginalFilename: WABMIG.EXE

[VarFileInfo]
0xF650     0x0   Length:                        0x44      
0xF652     0x2   ValueLength:                   0x0       
0xF654     0x4   Type:                          0x1       

  [Var]
  0xF670     0x0   Length:                        0x24      
  0xF672     0x2   ValueLength:                   0x4       
  0xF674     0x4   Type:                          0x0       
    Translation: 0x0409 0x04b0

----------Imported symbols----------

[IMAGE_IMPORT_DESCRIPTOR]
0x38B4     0x0   OriginalFirstThunk:            0x4590    
0x38B4     0x0   Characteristics:               0x4590    
0x38B8     0x4   TimeDateStamp:                 0xFFFFFFFF [Sun Feb  7 06:28:15 2106 UTC]
0x38BC     0x8   ForwarderChain:                0xFFFFFFFF
0x38C0     0xC   Name:                          0x47AA    
0x38C4     0x10  FirstThunk:                    0x1000    

ADVAPI32.dll.RegCloseKey Hint[560] Bound: 0x77C7BED4
ADVAPI32.dll.RegQueryValueExA Hint[621] Bound: 0x77C7BC25
ADVAPI32.dll.RegOpenKeyExA Hint[608] Bound: 0x77C7BC0D
ADVAPI32.dll.RegOpenKeyExW Hint[609] Bound: 0x77C7BEC4
ADVAPI32.dll.RegEnumKeyExW Hint[591] Bound: 0x77C7BB65
ADVAPI32.dll.RegQueryInfoKeyA Hint[615] Bound: 0x77C71966
ADVAPI32.dll.RegQueryValueExW Hint[622] Bound: 0x77C7BCD5

[IMAGE_IMPORT_DESCRIPTOR]
0x38C8     0x0   OriginalFirstThunk:            0x45B8    
0x38C8     0x0   Characteristics:               0x45B8    
0x38CC     0x4   TimeDateStamp:                 0xFFFFFFFF [Sun Feb  7 06:28:15 2106 UTC]
0x38D0     0x8   ForwarderChain:                0xFFFFFFFF
0x38D4     0xC   Name:                          0x4906    
0x38D8     0x10  FirstThunk:                    0x1028    

KERNEL32.dll.GetLastError Hint[514] Bound: 0x77E2F176
KERNEL32.dll.LoadLibraryA Hint[828] Bound: 0x77E32864
KERNEL32.dll.FreeLibrary Hint[354] Bound: 0x77E319E9
KERNEL32.dll.LocalAlloc Hint[836] Bound: 0x77E30594
KERNEL32.dll.WideCharToMultiByte Hint[1297] Bound: 0x77E30F86
KERNEL32.dll.MultiByteToWideChar Hint[871] Bound: 0x77E30E69
KERNEL32.dll.GetACP Hint[360] Bound: 0x77E329A4
KERNEL32.dll.LocalFree Hint[840] Bound: 0x77E3057C
KERNEL32.dll.ExpandEnvironmentStringsW Hint[285] Bound: 0x77E2B606
KERNEL32.dll.FormatMessageA Hint[349] Bound: 0x77E23542
KERNEL32.dll.GetFileAttributesA Hint[485] Bound: 0x77E32A1F
KERNEL32.dll.ExpandEnvironmentStringsA Hint[284] Bound: 0x77E1E5A0
KERNEL32.dll.GetCommandLineW Hint[391] Bound: 0x77E3ECAB
KERNEL32.dll.HeapSetInformation Hint[723] Bound: 0x77E3C41A
KERNEL32.dll.lstrcmpiW Hint[1349] Bound: 0x77E2DB75
KERNEL32.dll.InterlockedCompareExchange Hint[745] Bound: 0x77E2F23C
KERNEL32.dll.CreateThread Hint[180] Bound: 0x77E327FD
KERNEL32.dll.CloseHandle Hint[82] Bound: 0x77E305B7
KERNEL32.dll.RegisterApplicationRestart Hint[1005] Bound: 0x77E15995
KERNEL32.dll.UnhandledExceptionFilter Hint[1231] Bound: 0x77E42B35
KERNEL32.dll.GetCurrentProcess Hint[447] Bound: 0x77E3060C
KERNEL32.dll.TerminateProcess Hint[1212] Bound: 0x77E2509B
KERNEL32.dll.GetSystemTimeAsFileTime Hint[632] Bound: 0x77E2FE44
KERNEL32.dll.GetCurrentProcessId Hint[448] Bound: 0x77E30D23
KERNEL32.dll.GetCurrentThreadId Hint[452] Bound: 0x77E2F212
KERNEL32.dll.GetTickCount Hint[658] Bound: 0x77E2EF76
KERNEL32.dll.QueryPerformanceCounter Hint[932] Bound: 0x77E2F2A7
KERNEL32.dll.GetModuleHandleA Hint[532] Bound: 0x77E328D7
KERNEL32.dll.SetUnhandledExceptionFilter Hint[1185] Bound: 0x77E33142
KERNEL32.dll.GetStartupInfoA Hint[609] Bound: 0x77DE1DF0
KERNEL32.dll.Sleep Hint[1198] Bound: 0x77E2EF66
KERNEL32.dll.InterlockedExchange Hint[747] Bound: 0x77E2F25E
KERNEL32.dll.lstrlenA Hint[1357] Bound: 0x77E2CC62
KERNEL32.dll.GetProcAddress Hint[581] Bound: 0x77E31837

[IMAGE_IMPORT_DESCRIPTOR]
0x38DC     0x0   OriginalFirstThunk:            0x466C    
0x38DC     0x0   Characteristics:               0x466C    
0x38E0     0x4   TimeDateStamp:                 0xFFFFFFFF [Sun Feb  7 06:28:15 2106 UTC]
0x38E4     0x8   ForwarderChain:                0xFFFFFFFF
0x38E8     0xC   Name:                          0x4A72    
0x38EC     0x10  FirstThunk:                    0x10DC    

USER32.dll.DefWindowProcA Hint[155] Bound: 0x77D1E0E4
USER32.dll.EndDialog Hint[218] Bound: 0x77D4555C
USER32.dll.SetWindowLongA Hint[707] Bound: 0x77D1B1E3
USER32.dll.LoadStringW Hint[506] Bound: 0x77D25533
USER32.dll.PostMessageA Hint[565] Bound: 0x77D1D656
USER32.dll.SendMessageA Hint[631] Bound: 0x77D1CC28
USER32.dll.GetWindowLongA Hint[405] Bound: 0x77D1C899
USER32.dll.DispatchMessageA Hint[174] Bound: 0x77D23569
USER32.dll.SetDlgItemTextW Hint[656] Bound: 0x77D44D45
USER32.dll.MessageBoxW Hint[533] Bound: 0x77D6EABF
USER32.dll.GetDlgItem Hint[295] Bound: 0x77D18510
USER32.dll.ShowWindow Hint[735] Bound: 0x77D2147A
USER32.dll.EnableWindow Hint[216] Bound: 0x77D1A72E
USER32.dll.DialogBoxParamW Hint[172] Bound: 0x77D4564A
USER32.dll.IsWindowEnabled Hint[476] Bound: 0x77D1C921
USER32.dll.TranslateMessage Hint[764] Bound: 0x77D2910F
USER32.dll.PeekMessageA Hint[562] Bound: 0x77D22EB2
USER32.dll.SetDlgItemTextA Hint[655] Bound: 0x77D38FD1
USER32.dll.LoadStringA Hint[505] Bound: 0x77D16563
USER32.dll.IsDlgButtonChecked Hint[462] Bound: 0x77D39041
USER32.dll.SendMessageW Hint[636] Bound: 0x77D2764C

[IMAGE_IMPORT_DESCRIPTOR]
0x38F0     0x0   OriginalFirstThunk:            0x46C4    
0x38F0     0x0   Characteristics:               0x46C4    
0x38F4     0x4   TimeDateStamp:                 0xFFFFFFFF [Sun Feb  7 06:28:15 2106 UTC]
0x38F8     0x8   ForwarderChain:                0xFFFFFFFF
0x38FC     0xC   Name:                          0x4B5A    
0x3900     0x10  FirstThunk:                    0x1134    

msvcrt.dll.memset Hint[1262] Bound: 0x6FF59790
msvcrt.dll.toupper Hint[1338] Bound: 0x6FF5F7FA
msvcrt.dll.__getmainargs Hint[145] Bound: 0x6FF62BC0
msvcrt.dll._cexit Hint[276] Bound: 0x6FF637D4
msvcrt.dll._exit Hint[354] Bound: 0x6FFBB2C0
msvcrt.dll._XcptFilter Hint[106] Bound: 0x6FF7DC75
msvcrt.dll.exit Hint[1167] Bound: 0x6FF636AA
msvcrt.dll._acmdln Hint[231] Bound: 0x6FFF04D8
msvcrt.dll._initterm Hint[469] Bound: 0x6FF5C151
msvcrt.dll._amsg_exit Hint[257] Bound: 0x6FFBB2EF
msvcrt.dll.__setusermatherr Hint[212] Bound: 0x6FFE77AD
msvcrt.dll.__p__commode Hint[185] Bound: 0x6FF627C3
msvcrt.dll.__p__fmode Hint[190] Bound: 0x6FF627CE
msvcrt.dll._controlfp Hint[295] Bound: 0x6FF5E1E1
msvcrt.dll.?terminate@@YAXXZ Hint[55] Bound: 0x6FFA61CF
msvcrt.dll._except_handler4_common Hint[345] Bound: 0x6FF73E27
msvcrt.dll._ismbblead Hint[500] Bound: 0x6FF5F607
msvcrt.dll.__set_app_type Hint[210] Bound: 0x6FF62804

[IMAGE_IMPORT_DESCRIPTOR]
0x3904     0x0   OriginalFirstThunk:            0x45B0    
0x3904     0x0   Characteristics:               0x45B0    
0x3908     0x4   TimeDateStamp:                 0xFFFFFFFF [Sun Feb  7 06:28:15 2106 UTC]
0x390C     0x8   ForwarderChain:                0xFFFFFFFF
0x3910     0xC   Name:                          0x4B88    
0x3914     0x10  FirstThunk:                    0x1020    

COMCTL32.dll Ordinal[17] (Imported by Ordinal) Bound: 0x75C24619

[IMAGE_IMPORT_DESCRIPTOR]
0x3918     0x0   OriginalFirstThunk:            0x4710    
0x3918     0x0   Characteristics:               0x4710    
0x391C     0x4   TimeDateStamp:                 0xFFFFFFFF [Sun Feb  7 06:28:15 2106 UTC]
0x3920     0x8   ForwarderChain:                0xFFFFFFFF
0x3924     0xC   Name:                          0x4BAA    
0x3928     0x10  FirstThunk:                    0x1180    

ntdll.dll.WinSqmAddToStream Hint[1371] Bound: 0x77EDADD5

[IMAGE_IMPORT_DESCRIPTOR]
0x392C     0x0   OriginalFirstThunk:            0x4650    
0x392C     0x0   Characteristics:               0x4650    
0x3930     0x4   TimeDateStamp:                 0xFFFFFFFF [Sun Feb  7 06:28:15 2106 UTC]
0x3934     0x8   ForwarderChain:                0xFFFFFFFF
0x3938     0xC   Name:                          0x4BCA    
0x393C     0x10  FirstThunk:                    0x10C0    

SHELL32.dll.CommandLineToArgvW Hint[6] Bound: 0x73819E26

[IMAGE_IMPORT_DESCRIPTOR]
0x3940     0x0   OriginalFirstThunk:            0x4658    
0x3940     0x0   Characteristics:               0x4658    
0x3944     0x4   TimeDateStamp:                 0xFFFFFFFF [Sun Feb  7 06:28:15 2106 UTC]
0x3948     0x8   ForwarderChain:                0xFFFFFFFF
0x394C     0xC   Name:                          0x4C04    
0x3950     0x10  FirstThunk:                    0x10C8    

SHLWAPI.dll.StrCmpW Hint[291] Bound: 0x6DE35AA1
SHLWAPI.dll.PathRemoveFileSpecA Hint[138] Bound: 0x6DE4C953
SHLWAPI.dll.PathAppendA Hint[51] Bound: 0x6DE2D7BA
SHLWAPI.dll Ordinal[487] (Imported by Ordinal) Bound: 0x6DE336A2

[IMAGE_IMPORT_DESCRIPTOR]
0x3954     0x0   OriginalFirstThunk:            0x4718    
0x3954     0x0   Characteristics:               0x4718    
0x3958     0x4   TimeDateStamp:                 0xFFFFFFFF [Sun Feb  7 06:28:15 2106 UTC]
0x395C     0x8   ForwarderChain:                0xFFFFFFFF
0x3960     0xC   Name:                          0x4C74    
0x3964     0x10  FirstThunk:                    0x1188    

ole32.dll.CoWaitForMultipleHandles Hint[115] Bound: 0x725562A8
ole32.dll.CoCreateInstance Hint[16] Bound: 0x725957FC
ole32.dll.CoUninitialize Hint[108] Bound: 0x725870C7
ole32.dll.CoInitializeEx Hint[63] Bound: 0x72580804
ole32.dll.CoInitialize Hint[62] Bound: 0x725571EF

[IMAGE_IMPORT_DESCRIPTOR]
0x3968     0x0   OriginalFirstThunk:            0x4644    
0x3968     0x0   Characteristics:               0x4644    
0x396C     0x4   TimeDateStamp:                 0xFFFFFFFF [Sun Feb  7 06:28:15 2106 UTC]
0x3970     0x8   ForwarderChain:                0xFFFFFFFF
0x3974     0xC   Name:                          0x4C7E    
0x3978     0x10  FirstThunk:                    0x10B4    

OLEAUT32.dll.SysFreeString Ordinal[6] (Imported by Ordinal) Bound: 0x6FC33E59
OLEAUT32.dll.SysAllocString Ordinal[2] (Imported by Ordinal) Bound: 0x6FC34642

----------Bound imports----------

[IMAGE_BOUND_IMPORT_DESCRIPTOR]
0x280      0x0   TimeDateStamp:                 0x4A5BD97E [Tue Jul 14 01:03:58 2009 UTC]
0x284      0x4   OffsetModuleName:              0x58      
0x286      0x6   NumberOfModuleForwarderRefs:   0x0       
DLL: ADVAPI32.dll

[IMAGE_BOUND_IMPORT_DESCRIPTOR]
0x288      0x0   TimeDateStamp:                 0x4A5BDAAD [Tue Jul 14 01:09:01 2009 UTC]
0x28C      0x4   OffsetModuleName:              0x65      
0x28E      0x6   NumberOfModuleForwarderRefs:   0x0       
DLL: KERNEL32.dll

[IMAGE_BOUND_IMPORT_DESCRIPTOR]
0x290      0x0   TimeDateStamp:                 0x4A5BDB2F [Tue Jul 14 01:11:11 2009 UTC]
0x294      0x4   OffsetModuleName:              0x72      
0x296      0x6   NumberOfModuleForwarderRefs:   0x0       
DLL: USER32.dll

[IMAGE_BOUND_IMPORT_DESCRIPTOR]
0x298      0x0   TimeDateStamp:                 0x4A5BDA6F [Tue Jul 14 01:07:59 2009 UTC]
0x29C      0x4   OffsetModuleName:              0x7D      
0x29E      0x6   NumberOfModuleForwarderRefs:   0x0       
DLL: msvcrt.dll

[IMAGE_BOUND_IMPORT_DESCRIPTOR]
0x2A0      0x0   TimeDateStamp:                 0x4A5BD976 [Tue Jul 14 01:03:50 2009 UTC]
0x2A4      0x4   OffsetModuleName:              0x88      
0x2A6      0x6   NumberOfModuleForwarderRefs:   0x0       
DLL: COMCTL32.dll

[IMAGE_BOUND_IMPORT_DESCRIPTOR]
0x2A8      0x0   TimeDateStamp:                 0x4A5BDADB [Tue Jul 14 01:09:47 2009 UTC]
0x2AC      0x4   OffsetModuleName:              0x95      
0x2AE      0x6   NumberOfModuleForwarderRefs:   0x0       
DLL: ntdll.dll

[IMAGE_BOUND_IMPORT_DESCRIPTOR]
0x2B0      0x0   TimeDateStamp:                 0x4A5BDB01 [Tue Jul 14 01:10:25 2009 UTC]
0x2B4      0x4   OffsetModuleName:              0x9F      
0x2B6      0x6   NumberOfModuleForwarderRefs:   0x0       
DLL: SHELL32.dll

[IMAGE_BOUND_IMPORT_DESCRIPTOR]
0x2B8      0x0   TimeDateStamp:                 0x4A5BDB05 [Tue Jul 14 01:10:29 2009 UTC]
0x2BC      0x4   OffsetModuleName:              0xAB      
0x2BE      0x6   NumberOfModuleForwarderRefs:   0x0       
DLL: SHLWAPI.dll

[IMAGE_BOUND_IMPORT_DESCRIPTOR]
0x2C0      0x0   TimeDateStamp:                 0x4A5BDAC7 [Tue Jul 14 01:09:27 2009 UTC]
0x2C4      0x4   OffsetModuleName:              0xB7      
0x2C6      0x6   NumberOfModuleForwarderRefs:   0x0       
DLL: ole32.dll

[IMAGE_BOUND_IMPORT_DESCRIPTOR]
0x2C8      0x0   TimeDateStamp:                 0x4A5BDACA [Tue Jul 14 01:09:30 2009 UTC]
0x2CC      0x4   OffsetModuleName:              0xC1      
0x2CE      0x6   NumberOfModuleForwarderRefs:   0x0       
DLL: OLEAUT32.dll

----------Resource directory----------

[IMAGE_RESOURCE_DIRECTORY]
0x4400     0x0   Characteristics:               0x0       
0x4404     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
0x4408     0x8   MajorVersion:                  0x0       
0x440A     0xA   MinorVersion:                  0x0       
0x440C     0xC   NumberOfNamedEntries:          0x0       
0x440E     0xE   NumberOfIdEntries:             0x4       
  Id: [0x3] (RT_ICON)
  [IMAGE_RESOURCE_DIRECTORY_ENTRY]
  0x4410     0x0   Name:                          0x3       
  0x4414     0x4   OffsetToData:                  0x80000030
    [IMAGE_RESOURCE_DIRECTORY]
    0x4430     0x0   Characteristics:               0x0       
    0x4434     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
    0x4438     0x8   MajorVersion:                  0x0       
    0x443A     0xA   MinorVersion:                  0x0       
    0x443C     0xC   NumberOfNamedEntries:          0x0       
    0x443E     0xE   NumberOfIdEntries:             0xD       
      Id: [0x1]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0x4440     0x0   Name:                          0x1       
      0x4444     0x4   OffsetToData:                  0x800000F0
        [IMAGE_RESOURCE_DIRECTORY]
        0x44F0     0x0   Characteristics:               0x0       
        0x44F4     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0x44F8     0x8   MajorVersion:                  0x0       
        0x44FA     0xA   MinorVersion:                  0x0       
        0x44FC     0xC   NumberOfNamedEntries:          0x0       
        0x44FE     0xE   NumberOfIdEntries:             0x1       
        \--- LANG [9,1][LANG_ENGLISH,SUBLANG_ENGLISH_US]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0x4500     0x0   Name:                          0x409     
          0x4504     0x4   OffsetToData:                  0x270     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0x4670     0x0   OffsetToData:                  0x6660    
            0x4674     0x4   Size:                          0x668     
            0x4678     0x8   CodePage:                      0x0       
            0x467C     0xC   Reserved:                      0x0       
      Id: [0x2]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0x4448     0x0   Name:                          0x2       
      0x444C     0x4   OffsetToData:                  0x80000108
        [IMAGE_RESOURCE_DIRECTORY]
        0x4508     0x0   Characteristics:               0x0       
        0x450C     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0x4510     0x8   MajorVersion:                  0x0       
        0x4512     0xA   MinorVersion:                  0x0       
        0x4514     0xC   NumberOfNamedEntries:          0x0       
        0x4516     0xE   NumberOfIdEntries:             0x1       
        \--- LANG [9,1][LANG_ENGLISH,SUBLANG_ENGLISH_US]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0x4518     0x0   Name:                          0x409     
          0x451C     0x4   OffsetToData:                  0x280     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0x4680     0x0   OffsetToData:                  0x6CC8    
            0x4684     0x4   Size:                          0x2E8     
            0x4688     0x8   CodePage:                      0x0       
            0x468C     0xC   Reserved:                      0x0       
      Id: [0x3]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0x4450     0x0   Name:                          0x3       
      0x4454     0x4   OffsetToData:                  0x80000120
        [IMAGE_RESOURCE_DIRECTORY]
        0x4520     0x0   Characteristics:               0x0       
        0x4524     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0x4528     0x8   MajorVersion:                  0x0       
        0x452A     0xA   MinorVersion:                  0x0       
        0x452C     0xC   NumberOfNamedEntries:          0x0       
        0x452E     0xE   NumberOfIdEntries:             0x1       
        \--- LANG [9,1][LANG_ENGLISH,SUBLANG_ENGLISH_US]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0x4530     0x0   Name:                          0x409     
          0x4534     0x4   OffsetToData:                  0x290     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0x4690     0x0   OffsetToData:                  0x6FB0    
            0x4694     0x4   Size:                          0x1E8     
            0x4698     0x8   CodePage:                      0x0       
            0x469C     0xC   Reserved:                      0x0       
      Id: [0x4]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0x4458     0x0   Name:                          0x4       
      0x445C     0x4   OffsetToData:                  0x80000138
        [IMAGE_RESOURCE_DIRECTORY]
        0x4538     0x0   Characteristics:               0x0       
        0x453C     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0x4540     0x8   MajorVersion:                  0x0       
        0x4542     0xA   MinorVersion:                  0x0       
        0x4544     0xC   NumberOfNamedEntries:          0x0       
        0x4546     0xE   NumberOfIdEntries:             0x1       
        \--- LANG [9,1][LANG_ENGLISH,SUBLANG_ENGLISH_US]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0x4548     0x0   Name:                          0x409     
          0x454C     0x4   OffsetToData:                  0x2A0     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0x46A0     0x0   OffsetToData:                  0x7198    
            0x46A4     0x4   Size:                          0x128     
            0x46A8     0x8   CodePage:                      0x0       
            0x46AC     0xC   Reserved:                      0x0       
      Id: [0x5]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0x4460     0x0   Name:                          0x5       
      0x4464     0x4   OffsetToData:                  0x80000150
        [IMAGE_RESOURCE_DIRECTORY]
        0x4550     0x0   Characteristics:               0x0       
        0x4554     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0x4558     0x8   MajorVersion:                  0x0       
        0x455A     0xA   MinorVersion:                  0x0       
        0x455C     0xC   NumberOfNamedEntries:          0x0       
        0x455E     0xE   NumberOfIdEntries:             0x1       
        \--- LANG [9,1][LANG_ENGLISH,SUBLANG_ENGLISH_US]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0x4560     0x0   Name:                          0x409     
          0x4564     0x4   OffsetToData:                  0x2B0     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0x46B0     0x0   OffsetToData:                  0x72C0    
            0x46B4     0x4   Size:                          0xEA8     
            0x46B8     0x8   CodePage:                      0x0       
            0x46BC     0xC   Reserved:                      0x0       
      Id: [0x6]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0x4468     0x0   Name:                          0x6       
      0x446C     0x4   OffsetToData:                  0x80000168
        [IMAGE_RESOURCE_DIRECTORY]
        0x4568     0x0   Characteristics:               0x0       
        0x456C     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0x4570     0x8   MajorVersion:                  0x0       
        0x4572     0xA   MinorVersion:                  0x0       
        0x4574     0xC   NumberOfNamedEntries:          0x0       
        0x4576     0xE   NumberOfIdEntries:             0x1       
        \--- LANG [9,1][LANG_ENGLISH,SUBLANG_ENGLISH_US]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0x4578     0x0   Name:                          0x409     
          0x457C     0x4   OffsetToData:                  0x2C0     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0x46C0     0x0   OffsetToData:                  0x8168    
            0x46C4     0x4   Size:                          0x8A8     
            0x46C8     0x8   CodePage:                      0x0       
            0x46CC     0xC   Reserved:                      0x0       
      Id: [0x7]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0x4470     0x0   Name:                          0x7       
      0x4474     0x4   OffsetToData:                  0x80000180
        [IMAGE_RESOURCE_DIRECTORY]
        0x4580     0x0   Characteristics:               0x0       
        0x4584     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0x4588     0x8   MajorVersion:                  0x0       
        0x458A     0xA   MinorVersion:                  0x0       
        0x458C     0xC   NumberOfNamedEntries:          0x0       
        0x458E     0xE   NumberOfIdEntries:             0x1       
        \--- LANG [9,1][LANG_ENGLISH,SUBLANG_ENGLISH_US]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0x4590     0x0   Name:                          0x409     
          0x4594     0x4   OffsetToData:                  0x2D0     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0x46D0     0x0   OffsetToData:                  0x8A10    
            0x46D4     0x4   Size:                          0x6C8     
            0x46D8     0x8   CodePage:                      0x0       
            0x46DC     0xC   Reserved:                      0x0       
      Id: [0x8]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0x4478     0x0   Name:                          0x8       
      0x447C     0x4   OffsetToData:                  0x80000198
        [IMAGE_RESOURCE_DIRECTORY]
        0x4598     0x0   Characteristics:               0x0       
        0x459C     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0x45A0     0x8   MajorVersion:                  0x0       
        0x45A2     0xA   MinorVersion:                  0x0       
        0x45A4     0xC   NumberOfNamedEntries:          0x0       
        0x45A6     0xE   NumberOfIdEntries:             0x1       
        \--- LANG [9,1][LANG_ENGLISH,SUBLANG_ENGLISH_US]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0x45A8     0x0   Name:                          0x409     
          0x45AC     0x4   OffsetToData:                  0x2E0     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0x46E0     0x0   OffsetToData:                  0x90D8    
            0x46E4     0x4   Size:                          0x568     
            0x46E8     0x8   CodePage:                      0x0       
            0x46EC     0xC   Reserved:                      0x0       
      Id: [0x9]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0x4480     0x0   Name:                          0x9       
      0x4484     0x4   OffsetToData:                  0x800001B0
        [IMAGE_RESOURCE_DIRECTORY]
        0x45B0     0x0   Characteristics:               0x0       
        0x45B4     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0x45B8     0x8   MajorVersion:                  0x0       
        0x45BA     0xA   MinorVersion:                  0x0       
        0x45BC     0xC   NumberOfNamedEntries:          0x0       
        0x45BE     0xE   NumberOfIdEntries:             0x1       
        \--- LANG [9,1][LANG_ENGLISH,SUBLANG_ENGLISH_US]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0x45C0     0x0   Name:                          0x409     
          0x45C4     0x4   OffsetToData:                  0x2F0     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0x46F0     0x0   OffsetToData:                  0x9640    
            0x46F4     0x4   Size:                          0x33A5    
            0x46F8     0x8   CodePage:                      0x0       
            0x46FC     0xC   Reserved:                      0x0       
      Id: [0xA]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0x4488     0x0   Name:                          0xA       
      0x448C     0x4   OffsetToData:                  0x800001C8
        [IMAGE_RESOURCE_DIRECTORY]
        0x45C8     0x0   Characteristics:               0x0       
        0x45CC     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0x45D0     0x8   MajorVersion:                  0x0       
        0x45D2     0xA   MinorVersion:                  0x0       
        0x45D4     0xC   NumberOfNamedEntries:          0x0       
        0x45D6     0xE   NumberOfIdEntries:             0x1       
        \--- LANG [9,1][LANG_ENGLISH,SUBLANG_ENGLISH_US]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0x45D8     0x0   Name:                          0x409     
          0x45DC     0x4   OffsetToData:                  0x300     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0x4700     0x0   OffsetToData:                  0xC9E8    
            0x4704     0x4   Size:                          0x25A8    
            0x4708     0x8   CodePage:                      0x0       
            0x470C     0xC   Reserved:                      0x0       
      Id: [0xB]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0x4490     0x0   Name:                          0xB       
      0x4494     0x4   OffsetToData:                  0x800001E0
        [IMAGE_RESOURCE_DIRECTORY]
        0x45E0     0x0   Characteristics:               0x0       
        0x45E4     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0x45E8     0x8   MajorVersion:                  0x0       
        0x45EA     0xA   MinorVersion:                  0x0       
        0x45EC     0xC   NumberOfNamedEntries:          0x0       
        0x45EE     0xE   NumberOfIdEntries:             0x1       
        \--- LANG [9,1][LANG_ENGLISH,SUBLANG_ENGLISH_US]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0x45F0     0x0   Name:                          0x409     
          0x45F4     0x4   OffsetToData:                  0x310     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0x4710     0x0   OffsetToData:                  0xEF90    
            0x4714     0x4   Size:                          0x10A8    
            0x4718     0x8   CodePage:                      0x0       
            0x471C     0xC   Reserved:                      0x0       
      Id: [0xC]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0x4498     0x0   Name:                          0xC       
      0x449C     0x4   OffsetToData:                  0x800001F8
        [IMAGE_RESOURCE_DIRECTORY]
        0x45F8     0x0   Characteristics:               0x0       
        0x45FC     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0x4600     0x8   MajorVersion:                  0x0       
        0x4602     0xA   MinorVersion:                  0x0       
        0x4604     0xC   NumberOfNamedEntries:          0x0       
        0x4606     0xE   NumberOfIdEntries:             0x1       
        \--- LANG [9,1][LANG_ENGLISH,SUBLANG_ENGLISH_US]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0x4608     0x0   Name:                          0x409     
          0x460C     0x4   OffsetToData:                  0x320     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0x4720     0x0   OffsetToData:                  0x10038   
            0x4724     0x4   Size:                          0x988     
            0x4728     0x8   CodePage:                      0x0       
            0x472C     0xC   Reserved:                      0x0       
      Id: [0xD]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0x44A0     0x0   Name:                          0xD       
      0x44A4     0x4   OffsetToData:                  0x80000210
        [IMAGE_RESOURCE_DIRECTORY]
        0x4610     0x0   Characteristics:               0x0       
        0x4614     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0x4618     0x8   MajorVersion:                  0x0       
        0x461A     0xA   MinorVersion:                  0x0       
        0x461C     0xC   NumberOfNamedEntries:          0x0       
        0x461E     0xE   NumberOfIdEntries:             0x1       
        \--- LANG [9,1][LANG_ENGLISH,SUBLANG_ENGLISH_US]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0x4620     0x0   Name:                          0x409     
          0x4624     0x4   OffsetToData:                  0x330     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0x4730     0x0   OffsetToData:                  0x109C0   
            0x4734     0x4   Size:                          0x468     
            0x4738     0x8   CodePage:                      0x0       
            0x473C     0xC   Reserved:                      0x0       

  Id: [0xE] (RT_GROUP_ICON)
  [IMAGE_RESOURCE_DIRECTORY_ENTRY]
  0x4418     0x0   Name:                          0xE       
  0x441C     0x4   OffsetToData:                  0x800000A8
    [IMAGE_RESOURCE_DIRECTORY]
    0x44A8     0x0   Characteristics:               0x0       
    0x44AC     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
    0x44B0     0x8   MajorVersion:                  0x0       
    0x44B2     0xA   MinorVersion:                  0x0       
    0x44B4     0xC   NumberOfNamedEntries:          0x1       
    0x44B6     0xE   NumberOfIdEntries:             0x0       
      Name: [0]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0x44B8     0x0   Name:                          0x80000370
      0x44BC     0x4   OffsetToData:                  0x80000228
        [IMAGE_RESOURCE_DIRECTORY]
        0x4628     0x0   Characteristics:               0x0       
        0x462C     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0x4630     0x8   MajorVersion:                  0x0       
        0x4632     0xA   MinorVersion:                  0x0       
        0x4634     0xC   NumberOfNamedEntries:          0x0       
        0x4636     0xE   NumberOfIdEntries:             0x1       
        \--- LANG [9,1][LANG_ENGLISH,SUBLANG_ENGLISH_US]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0x4638     0x0   Name:                          0x409     
          0x463C     0x4   OffsetToData:                  0x340     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0x4740     0x0   OffsetToData:                  0x10E28   
            0x4744     0x4   Size:                          0xBC      
            0x4748     0x8   CodePage:                      0x0       
            0x474C     0xC   Reserved:                      0x0       

  Id: [0x10] (RT_VERSION)
  [IMAGE_RESOURCE_DIRECTORY_ENTRY]
  0x4420     0x0   Name:                          0x10      
  0x4424     0x4   OffsetToData:                  0x800000C0
    [IMAGE_RESOURCE_DIRECTORY]
    0x44C0     0x0   Characteristics:               0x0       
    0x44C4     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
    0x44C8     0x8   MajorVersion:                  0x0       
    0x44CA     0xA   MinorVersion:                  0x0       
    0x44CC     0xC   NumberOfNamedEntries:          0x0       
    0x44CE     0xE   NumberOfIdEntries:             0x1       
      Id: [0x1]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0x44D0     0x0   Name:                          0x1       
      0x44D4     0x4   OffsetToData:                  0x80000240
        [IMAGE_RESOURCE_DIRECTORY]
        0x4640     0x0   Characteristics:               0x0       
        0x4644     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0x4648     0x8   MajorVersion:                  0x0       
        0x464A     0xA   MinorVersion:                  0x0       
        0x464C     0xC   NumberOfNamedEntries:          0x0       
        0x464E     0xE   NumberOfIdEntries:             0x1       
        \--- LANG [9,1][LANG_ENGLISH,SUBLANG_ENGLISH_US]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0x4650     0x0   Name:                          0x409     
          0x4654     0x4   OffsetToData:                  0x350     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0x4750     0x0   OffsetToData:                  0x10EE8   
            0x4754     0x4   Size:                          0x3AC     
            0x4758     0x8   CodePage:                      0x0       
            0x475C     0xC   Reserved:                      0x0       

  Id: [0x18] (RT_MANIFEST)
  [IMAGE_RESOURCE_DIRECTORY_ENTRY]
  0x4428     0x0   Name:                          0x18      
  0x442C     0x4   OffsetToData:                  0x800000D8
    [IMAGE_RESOURCE_DIRECTORY]
    0x44D8     0x0   Characteristics:               0x0       
    0x44DC     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
    0x44E0     0x8   MajorVersion:                  0x0       
    0x44E2     0xA   MinorVersion:                  0x0       
    0x44E4     0xC   NumberOfNamedEntries:          0x0       
    0x44E6     0xE   NumberOfIdEntries:             0x1       
      Id: [0x1]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0x44E8     0x0   Name:                          0x1       
      0x44EC     0x4   OffsetToData:                  0x80000258
        [IMAGE_RESOURCE_DIRECTORY]
        0x4658     0x0   Characteristics:               0x0       
        0x465C     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0x4660     0x8   MajorVersion:                  0x0       
        0x4662     0xA   MinorVersion:                  0x0       
        0x4664     0xC   NumberOfNamedEntries:          0x0       
        0x4666     0xE   NumberOfIdEntries:             0x1       
        \--- LANG [9,1][LANG_ENGLISH,SUBLANG_ENGLISH_US]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0x4668     0x0   Name:                          0x409     
          0x466C     0x4   OffsetToData:                  0x360     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0x4760     0x0   OffsetToData:                  0x6380    
            0x4764     0x4   Size:                          0x2E0     
            0x4768     0x8   CodePage:                      0x0       
            0x476C     0xC   Reserved:                      0x0       


----------LOAD_CONFIG----------

[IMAGE_LOAD_CONFIG_DIRECTORY]
0xB98      0x0   Size:                          0x48      
0xB9C      0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
0xBA0      0x8   MajorVersion:                  0x0       
0xBA2      0xA   MinorVersion:                  0x0       
0xBA4      0xC   GlobalFlagsClear:              0x0       
0xBA8      0x10  GlobalFlagsSet:                0x0       
0xBAC      0x14  CriticalSectionDefaultTimeout: 0x0       
0xBB0      0x18  DeCommitFreeBlockThreshold:    0x0       
0xBB4      0x1C  DeCommitTotalFreeThreshold:    0x0       
0xBB8      0x20  LockPrefixTable:               0x0       
0xBBC      0x24  MaximumAllocationSize:         0x0       
0xBC0      0x28  VirtualMemoryThreshold:        0x0       
0xBC4      0x2C  ProcessHeapFlags:              0x0       
0xBC8      0x30  ProcessAffinityMask:           0x0       
0xBCC      0x34  CSDVersion:                    0x0       
0xBCE      0x36  Reserved1:                     0x0       
0xBD0      0x38  EditList:                      0x0       
0xBD4      0x3C  SecurityCookie:                0x1005010 
0xBD8      0x40  SEHandlerTable:                0x1001810 
0xBDC      0x44  SEHandlerCount:                0x1       
0xBE0      0x48  GuardCFCheckFunctionPointer:   0x53445352
0xBE4      0x4C  Reserved2:                     0xC6BDAE46
0xBE8      0x50  GuardCFFunctionTable:          0x4630B4F2
0xBEC      0x54  GuardCFFunctionCount:          0x2CCC03A8
0xBF0      0x58  GuardFlags:                    0xC6F7E0E7

----------Debug information----------

[IMAGE_DEBUG_DIRECTORY]
0x5C0      0x0   Characteristics:               0x0       
0x5C4      0x4   TimeDateStamp:                 0x4A5BC655 [Mon Jul 13 23:42:13 2009 UTC]
0x5C8      0x8   MajorVersion:                  0x0       
0x5CA      0xA   MinorVersion:                  0x0       
0x5CC      0xC   Type:                          0x2       
0x5D0      0x10  SizeOfData:                    0x23      
0x5D4      0x14  AddressOfRawData:              0x17E0    
0x5D8      0x18  PointerToRawData:              0xBE0     
Type: IMAGE_DEBUG_TYPE_CODEVIEW

----------Base relocations----------

[IMAGE_BASE_RELOCATION]
0xF800     0x0   VirtualAddress:                0x1000    
0xF804     0x4   SizeOfBlock:                   0xD8      
    000011A4h HIGHLOW
    000011B0h HIGHLOW
    000011B4h HIGHLOW
    00001258h HIGHLOW
    00001270h HIGHLOW
    000012B8h HIGHLOW
    000013ACh HIGHLOW
    000013B0h HIGHLOW
    000017D4h HIGHLOW
    000017D8h HIGHLOW
    000018A0h HIGHLOW
    000018ABh HIGHLOW
    000018B8h HIGHLOW
    000018D6h HIGHLOW
    000018EFh HIGHLOW
    00001902h HIGHLOW
    0000190Dh HIGHLOW
    00001931h HIGHLOW
    0000193Fh HIGHLOW
    00001946h HIGHLOW
    0000194Ch HIGHLOW
    00001953h HIGHLOW
    00001962h HIGHLOW
    00001969h HIGHLOW
    0000197Ch HIGHLOW
    00001992h HIGHLOW
    000019BBh HIGHLOW
    000019E2h HIGHLOW
    00001A00h HIGHLOW
    00001A89h HIGHLOW
    00001A95h HIGHLOW
    00001A9Fh HIGHLOW
    00001AA5h HIGHLOW
    00001AB2h HIGHLOW
    00001AB9h HIGHLOW
    00001AD0h HIGHLOW
    00001AD6h HIGHLOW
    00001AE9h HIGHLOW
    00001AEEh HIGHLOW
    00001AFCh HIGHLOW
    00001B09h HIGHLOW
    00001B17h HIGHLOW
    00001B23h HIGHLOW
    00001B2Eh HIGHLOW
    00001B56h HIGHLOW
    00001B62h HIGHLOW
    00001B68h HIGHLOW
    00001B7Bh HIGHLOW
    00001B82h HIGHLOW
    00001BAAh HIGHLOW
    00001BB6h HIGHLOW
    00001BBCh HIGHLOW
    00001BDDh HIGHLOW
    00001BE4h HIGHLOW
    00001BF4h HIGHLOW
    00001BFCh HIGHLOW
    00001C03h HIGHLOW
    00001C2Bh HIGHLOW
    00001C37h HIGHLOW
    00001C3Dh HIGHLOW
    00001C7Ah HIGHLOW
    00001C93h HIGHLOW
    00001CBBh HIGHLOW
    00001CC3h HIGHLOW
    00001CD2h HIGHLOW
    00001CD7h HIGHLOW
    00001CDDh HIGHLOW
    00001CF4h HIGHLOW
    00001CF9h HIGHLOW
    00001CFFh HIGHLOW
    00001D05h HIGHLOW
    00001D57h HIGHLOW
    00001D5Eh HIGHLOW
    00001D74h HIGHLOW
    00001D94h HIGHLOW
    00001D9Ah HIGHLOW
    00001DB3h HIGHLOW
    00001DC6h HIGHLOW
    00001DD1h HIGHLOW
    00001DF5h HIGHLOW
    00001DFBh HIGHLOW
    00001E2Eh HIGHLOW
    00001E35h HIGHLOW
    00001E5Dh HIGHLOW
    00001E6Eh HIGHLOW
    00001E74h HIGHLOW
    00001EC4h HIGHLOW
    00001EDFh HIGHLOW
    00001EF0h HIGHLOW
    00001F0Bh HIGHLOW
    00001F30h HIGHLOW
    00001F42h HIGHLOW
    00001F5Fh HIGHLOW
    00001F6Ah HIGHLOW
    00001F73h HIGHLOW
    00001F7Ch HIGHLOW
    00001F83h HIGHLOW
    00001FA1h HIGHLOW
    00001FB2h HIGHLOW
    00001FB8h HIGHLOW
    00001FCFh HIGHLOW
    00001FD6h HIGHLOW
    00001FEFh HIGHLOW
    00001000h ABSOLUTE

[IMAGE_BASE_RELOCATION]
0xF8D8     0x0   VirtualAddress:                0x2000    
0xF8DC     0x4   SizeOfBlock:                   0x150     
    00002012h HIGHLOW
    00002021h HIGHLOW
    00002035h HIGHLOW
    0000203Ah HIGHLOW
    0000204Ah HIGHLOW
    0000204Fh HIGHLOW
    0000205Fh HIGHLOW
    00002067h HIGHLOW
    00002072h HIGHLOW
    00002083h HIGHLOW
    000020A0h HIGHLOW
    000020ABh HIGHLOW
    000020B3h HIGHLOW
    000020BEh HIGHLOW
    000020D7h HIGHLOW
    000020F0h HIGHLOW
    00002101h HIGHLOW
    00002107h HIGHLOW
    0000210Eh HIGHLOW
    00002120h HIGHLOW
    00002137h HIGHLOW
    0000214Dh HIGHLOW
    00002176h HIGHLOW
    0000219Dh HIGHLOW
    000021C4h HIGHLOW
    000021E2h HIGHLOW
    00002281h HIGHLOW
    0000229Ch HIGHLOW
    000022ADh HIGHLOW
    000022C8h HIGHLOW
    000022EDh HIGHLOW
    000022FFh HIGHLOW
    0000231Ch HIGHLOW
    00002327h HIGHLOW
    00002330h HIGHLOW
    00002339h HIGHLOW
    00002340h HIGHLOW
    00002361h HIGHLOW
    0000236Dh HIGHLOW
    00002377h HIGHLOW
    0000237Dh HIGHLOW
    0000238Ah HIGHLOW
    00002393h HIGHLOW
    000023AAh HIGHLOW
    000023B0h HIGHLOW
    000023C4h HIGHLOW
    000023C9h HIGHLOW
    000023D7h HIGHLOW
    000023E4h HIGHLOW
    000023F8h HIGHLOW
    00002404h HIGHLOW
    0000240Fh HIGHLOW
    00002437h HIGHLOW
    00002443h HIGHLOW
    00002449h HIGHLOW
    0000245Ch HIGHLOW
    00002463h HIGHLOW
    0000248Bh HIGHLOW
    00002497h HIGHLOW
    0000249Dh HIGHLOW
    000024BEh HIGHLOW
    000024C5h HIGHLOW
    000024D5h HIGHLOW
    000024DDh HIGHLOW
    000024E4h HIGHLOW
    0000250Ch HIGHLOW
    00002518h HIGHLOW
    0000251Eh HIGHLOW
    0000255Bh HIGHLOW
    00002574h HIGHLOW
    0000259Dh HIGHLOW
    000025A2h HIGHLOW
    000025A8h HIGHLOW
    000025B5h HIGHLOW
    000025BAh HIGHLOW
    000025C0h HIGHLOW
    000025C6h HIGHLOW
    00002602h HIGHLOW
    0000260Eh HIGHLOW
    00002613h HIGHLOW
    0000261Fh HIGHLOW
    00002642h HIGHLOW
    00002649h HIGHLOW
    0000265Fh HIGHLOW
    0000267Fh HIGHLOW
    00002685h HIGHLOW
    0000269Ch HIGHLOW
    000026AFh HIGHLOW
    000026B5h HIGHLOW
    000026BEh HIGHLOW
    000026E2h HIGHLOW
    000026E8h HIGHLOW
    0000271Bh HIGHLOW
    00002722h HIGHLOW
    0000274Ah HIGHLOW
    0000275Bh HIGHLOW
    00002761h HIGHLOW
    0000279Dh HIGHLOW
    000027AFh HIGHLOW
    000027C3h HIGHLOW
    000027D9h HIGHLOW
    000027EAh HIGHLOW
    000027F0h HIGHLOW
    00002807h HIGHLOW
    0000280Eh HIGHLOW
    00002827h HIGHLOW
    00002847h HIGHLOW
    00002857h HIGHLOW
    0000285Fh HIGHLOW
    00002870h HIGHLOW
    00002957h HIGHLOW
    000029CDh HIGHLOW
    00002A36h HIGHLOW
    00002A50h HIGHLOW
    00002A8Ah HIGHLOW
    00002A99h HIGHLOW
    00002AAEh HIGHLOW
    00002AB5h HIGHLOW
    00002AD5h HIGHLOW
    00002B2Dh HIGHLOW
    00002B6Eh HIGHLOW
    00002B9Ch HIGHLOW
    00002BD3h HIGHLOW
    00002BDEh HIGHLOW
    00002BF9h HIGHLOW
    00002C08h HIGHLOW
    00002C17h HIGHLOW
    00002C4Eh HIGHLOW
    00002C5Bh HIGHLOW
    00002C72h HIGHLOW
    00002C9Ah HIGHLOW
    00002CDCh HIGHLOW
    00002CE8h HIGHLOW
    00002CF2h HIGHLOW
    00002D1Eh HIGHLOW
    00002D3Ch HIGHLOW
    00002D42h HIGHLOW
    00002D59h HIGHLOW
    00002D7Dh HIGHLOW
    00002D93h HIGHLOW
    00002DE6h HIGHLOW
    00002DF3h HIGHLOW
    00002E0Ah HIGHLOW
    00002E17h HIGHLOW
    00002E24h HIGHLOW
    00002E36h HIGHLOW
    00002E4Bh HIGHLOW
    00002E51h HIGHLOW
    00002E8Bh HIGHLOW
    00002EA1h HIGHLOW
    00002EADh HIGHLOW
    00002EB8h HIGHLOW
    00002ECAh HIGHLOW
    00002EFDh HIGHLOW
    00002F0Dh HIGHLOW
    00002F23h HIGHLOW
    00002F39h HIGHLOW
    00002F57h HIGHLOW
    00002F72h HIGHLOW
    00002F87h HIGHLOW
    00002F92h HIGHLOW
    00002FDAh HIGHLOW
    00002FE0h HIGHLOW
    00002FE8h HIGHLOW

[IMAGE_BASE_RELOCATION]
0xFA28     0x0   VirtualAddress:                0x3000    
0xFA2C     0x4   SizeOfBlock:                   0x13C     
    000030F4h HIGHLOW
    00003125h HIGHLOW
    00003161h HIGHLOW
    0000316Eh HIGHLOW
    0000319Ah HIGHLOW
    000031A6h HIGHLOW
    000031C4h HIGHLOW
    000031D3h HIGHLOW
    000031FCh HIGHLOW
    00003221h HIGHLOW
    00003244h HIGHLOW
    00003253h HIGHLOW
    0000325Ah HIGHLOW
    00003289h HIGHLOW
    000032BAh HIGHLOW
    00003342h HIGHLOW
    00003365h HIGHLOW
    0000338Bh HIGHLOW
    00003390h HIGHLOW
    0000339Dh HIGHLOW
    000033AEh HIGHLOW
    000033D4h HIGHLOW
    00003446h HIGHLOW
    00003463h HIGHLOW
    00003476h HIGHLOW
    0000348Bh HIGHLOW
    000034A4h HIGHLOW
    000034AAh HIGHLOW
    000034BFh HIGHLOW
    000034CCh HIGHLOW
    000034DAh HIGHLOW
    000034FCh HIGHLOW
    0000350Bh HIGHLOW
    0000352Dh HIGHLOW
    0000353Ch HIGHLOW
    00003548h HIGHLOW
    00003554h HIGHLOW
    00003567h HIGHLOW
    00003585h HIGHLOW
    0000358Ch HIGHLOW
    00003591h HIGHLOW
    0000359Eh HIGHLOW
    000035A3h HIGHLOW
    000035ACh HIGHLOW
    000035CAh HIGHLOW
    000035D0h HIGHLOW
    00003604h HIGHLOW
    00003655h HIGHLOW
    0000366Eh HIGHLOW
    0000367Eh HIGHLOW
    00003684h HIGHLOW
    0000368Bh HIGHLOW
    000036BEh HIGHLOW
    000036D0h HIGHLOW
    000036D5h HIGHLOW
    0000371Fh HIGHLOW
    00003734h HIGHLOW
    00003741h HIGHLOW
    0000376Dh HIGHLOW
    00003773h HIGHLOW
    0000377Bh HIGHLOW
    000037CCh HIGHLOW
    000037D9h HIGHLOW
    000037E3h HIGHLOW
    000037F3h HIGHLOW
    000037FDh HIGHLOW
    0000380Dh HIGHLOW
    00003817h HIGHLOW
    0000382Eh HIGHLOW
    00003833h HIGHLOW
    0000385Dh HIGHLOW
    00003863h HIGHLOW
    0000386Ch HIGHLOW
    000038A5h HIGHLOW
    000038AFh HIGHLOW
    000038D8h HIGHLOW
    000038EDh HIGHLOW
    00003950h HIGHLOW
    00003967h HIGHLOW
    00003990h HIGHLOW
    000039BDh HIGHLOW
    000039C7h HIGHLOW
    00003A3Eh HIGHLOW
    00003A43h HIGHLOW
    00003A49h HIGHLOW
    00003A4Eh HIGHLOW
    00003A53h HIGHLOW
    00003A58h HIGHLOW
    00003A5Dh HIGHLOW
    00003A63h HIGHLOW
    00003A6Bh HIGHLOW
    00003A78h HIGHLOW
    00003A8Fh HIGHLOW
    00003AABh HIGHLOW
    00003AB5h HIGHLOW
    00003ACFh HIGHLOW
    00003AD9h HIGHLOW
    00003AECh HIGHLOW
    00003AF6h HIGHLOW
    00003AFBh HIGHLOW
    00003B00h HIGHLOW
    00003B16h HIGHLOW
    00003B1Bh HIGHLOW
    00003B24h HIGHLOW
    00003B29h HIGHLOW
    00003B36h HIGHLOW
    00003B46h HIGHLOW
    00003B4Ch HIGHLOW
    00003B54h HIGHLOW
    00003B6Ah HIGHLOW
    00003B6Fh HIGHLOW
    00003BACh HIGHLOW
    00003BB6h HIGHLOW
    00003BBCh HIGHLOW
    00003BC6h HIGHLOW
    00003BDFh HIGHLOW
    00003C0Ah HIGHLOW
    00003C10h HIGHLOW
    00003C1Ah HIGHLOW
    00003C20h HIGHLOW
    00003C29h HIGHLOW
    00003C35h HIGHLOW
    00003C61h HIGHLOW
    00003C6Ch HIGHLOW
    00003C72h HIGHLOW
    00003CBBh HIGHLOW
    00003CC7h HIGHLOW
    00003CCDh HIGHLOW
    00003CD4h HIGHLOW
    00003CDDh HIGHLOW
    00003CE3h HIGHLOW
    00003CEBh HIGHLOW
    00003CF1h HIGHLOW
    00003CFEh HIGHLOW
    00003D06h HIGHLOW
    00003D0Ch HIGHLOW
    00003D2Fh HIGHLOW
    00003D45h HIGHLOW
    00003D62h HIGHLOW
    00003DB2h HIGHLOW
    00003DB7h HIGHLOW
    00003DCCh HIGHLOW
    00003E0Eh HIGHLOW
    00003E1Eh HIGHLOW
    00003E24h HIGHLOW
    00003E32h HIGHLOW
    00003ECCh HIGHLOW
    00003EDAh HIGHLOW
    00003F3Ch HIGHLOW
    00003F48h HIGHLOW
    00003F55h HIGHLOW
    00003F72h HIGHLOW
    00003FBEh HIGHLOW
    00003FD5h HIGHLOW

[IMAGE_BASE_RELOCATION]
0xFB64     0x0   VirtualAddress:                0x4000    
0xFB68     0x4   SizeOfBlock:                   0x94      
    00004041h HIGHLOW
    00004080h HIGHLOW
    000040A3h HIGHLOW
    000040B0h HIGHLOW
    000040BCh HIGHLOW
    000040C4h HIGHLOW
    000040CCh HIGHLOW
    000040D8h HIGHLOW
    000040EAh HIGHLOW
    000040F7h HIGHLOW
    000040FFh HIGHLOW
    00004119h HIGHLOW
    0000411Fh HIGHLOW
    00004125h HIGHLOW
    0000412Bh HIGHLOW
    00004131h HIGHLOW
    00004137h HIGHLOW
    0000413Eh HIGHLOW
    00004145h HIGHLOW
    0000414Ch HIGHLOW
    00004153h HIGHLOW
    0000415Ah HIGHLOW
    00004161h HIGHLOW
    00004168h HIGHLOW
    00004170h HIGHLOW
    00004178h HIGHLOW
    00004180h HIGHLOW
    0000418Ch HIGHLOW
    00004195h HIGHLOW
    0000419Ah HIGHLOW
    000041A0h HIGHLOW
    000041AAh HIGHLOW
    000041B3h HIGHLOW
    000041BEh HIGHLOW
    000041CCh HIGHLOW
    000041D1h HIGHLOW
    000041D7h HIGHLOW
    000041E2h HIGHLOW
    000041E9h HIGHLOW
    000041F6h HIGHLOW
    0000427Ch HIGHLOW
    000042A0h HIGHLOW
    000042BFh HIGHLOW
    000042D0h HIGHLOW
    0000433Eh HIGHLOW
    00004347h HIGHLOW
    00004350h HIGHLOW
    00004356h HIGHLOW
    00004378h HIGHLOW
    0000437Eh HIGHLOW
    000043A0h HIGHLOW
    000043B0h HIGHLOW
    000043B8h HIGHLOW
    000043C5h HIGHLOW
    000043D4h HIGHLOW
    000043ECh HIGHLOW
    000043F7h HIGHLOW
    0000440Ch HIGHLOW
    00004424h HIGHLOW
    00004428h HIGHLOW
    00004444h HIGHLOW
    00004448h HIGHLOW
    00004464h HIGHLOW
    00004468h HIGHLOW
    00004470h HIGHLOW
    00004474h HIGHLOW
    0000448Ch HIGHLOW
    00004490h HIGHLOW
    000044ACh HIGHLOW
    000044B0h HIGHLOW


None
