            [IMAGE_RESOURCE_DATA_ENTRY]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          [STRINGS]
        [IMAGE_RESOURCE_DIRECTORY]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
    [IMAGE_BOUND_FORWARDER_REF]
    [IMAGE_RESOURCE_DIRECTORY]
  [IMAGE_RESOURCE_DIRECTORY_ENTRY]
  [StringTable]
  [Var]
[IMAGE_BASE_RELOCATION]
[IMAGE_BOUND_IMPORT_DESCRIPTOR]
[IMAGE_DEBUG_DIRECTORY]
[IMAGE_DELAY_IMPORT_DESCRIPTOR]
[IMAGE_DIRECTORY_ENTRY_BASERELOC]
[IMAGE_DIRECTORY_ENTRY_BOUND_IMPORT]
[IMAGE_DIRECTORY_ENTRY_COM_DESCRIPTOR]
[IMAGE_DIRECTORY_ENTRY_COPYRIGHT]
[IMAGE_DIRECTORY_ENTRY_DEBUG]
[IMAGE_DIRECTORY_ENTRY_DELAY_IMPORT]
[IMAGE_DIRECTORY_ENTRY_EXCEPTION]
[IMAGE_DIRECTORY_ENTRY_EXPORT]
[IMAGE_DIRECTORY_ENTRY_GLOBALPTR]
[IMAGE_DIRECTORY_ENTRY_IAT]
[IMAGE_DIRECTORY_ENTRY_IMPORT]
[IMAGE_DIRECTORY_ENTRY_LOAD_CONFIG]
[IMAGE_DIRECTORY_ENTRY_RESERVED]
[IMAGE_DIRECTORY_ENTRY_RESOURCE]
[IMAGE_DIRECTORY_ENTRY_SECURITY]
[IMAGE_DIRECTORY_ENTRY_TLS]
[IMAGE_DOS_HEADER]
[IMAGE_EXPORT_DIRECTORY]
[IMAGE_FILE_HEADER]
[IMAGE_IMPORT_DESCRIPTOR]
[IMAGE_LOAD_CONFIG_DIRECTORY]
[IMAGE_NT_HEADERS]
[IMAGE_OPTIONAL_HEADER]
[IMAGE_RESOURCE_DIRECTORY]
[IMAGE_SECTION_HEADER]
[IMAGE_TLS_DIRECTORY]
[StringFileInfo]
[VS_FIXEDFILEINFO]
[VS_VERSIONINFO]
[VarFileInfo]
