!This program cannot be run in DOS mode.
Rich
.text
`.data
.rsrc
@.reloc
ADVAPI32.dll
KERNEL32.dll
NTDLL.DLL
msvcrt.dll
Input.dll
IntlSetInputLocales
IntlUpdateSystemLocale
IntlCopyDefaultUserLocale
CurrentIP
ConstructPartialMsgVW
ConstructPartialMsgVA
WdsSetupLogMessageW
WdsSetupLogMessageA
WdsSetupLogDestroy
WdsSetupLogInit
[%S] %S
~nKO
bz7J
bz7J
~nKO
bz7J
bz7J
~nKO
bz7J
bz7J
~nKO
bz7J
bz7J
~nKO
bz7J
bz7J
RSDSm
MUIUnattend.pdb
FFJu
PSh?
SSSh
PWSV
uUVh`
PVh0
t Vh
WWj^V
t;VWj^
jW^h
YYjW^
VVj^W
tJSPj^
|9SVW
tjW3
G;>r
f9>t9
_^[]
j(hX
PWSS
@@f;
t;WS
6SSh
 SVW
f90u
jWX^
7Wh`(
PWh0'
jW[9
u#9}
Vhh.
VhX-
j;Xf
Nt8j
u/jW_h
Phd>
PhL>
Ph4>
t?Wh
Whh9
t!9E
AACCN
9_^[]
t]9~
Pj^S
s'j j
ttSj;V
jWX_^
r\9]
u!9]
jWX_[
Y__^[
8csm
_^[]
t?!E
BBFF
u	f9
Qj(P
VVVj
VVVj
A ^]
j;Yf
_^[;
j0Zf
j;Xf
Mt?f
_^[]
Sj'[
dt3f
yt-f
Mt'f;
yt*f
Mt$f
Sj'[
ht9f
Ht3f
mt-f
st'f;
ht0f
Ht*f
mt$f
1AAf
ht2f
Ht.f
BBIu
t	BBIu
1AAf
ht1f
Ht+f
BBIu
BBIu
@_^]
1AAf
ttCf
ht@f
Ht:f
mt4f
st.f
BBIu
BBIu
@_^]
|EWh$V
@@PjU
@@PjU
@@PjU
@@PjU
@@PjU
SWVhTZ
PhDZ
Ph,Z
Ph Z
PhdY
PhHY
Ph(Y
PhlX
PhTX
|8SVW
t\9]
tW9]
QQSVW
trh@
t\h,
|69u
t(Wh
tA95
u995
t195
|9SVW
@@f;
0@@f;
tM95
tE95
t=VV
_^[]
_[^]
WPPPS
9AAf
PVQS
|H9M
@@f;
4A9]
j\Xf
j:Xf;F
j\Xf;F
t(SW
_^[]
0@@f
t"j\Zf;TO
@0Wj
j?Xf;
GG;E
@0Wj
yQVP
tXWVP
u,VV
RegCloseKey
RegSetValueExW
RegQueryValueExW
RegCreateKeyExW
RegOpenKeyExW
GetUserNameW
ADVAPI32.dll
GetProcAddress
LoadLibraryW
GetLastError
GetLocaleInfoEx
LocaleNameToLCID
HeapFree
HeapAlloc
GetProcessHeap
SetUserGeoID
GetUserDefaultLocaleName
ExpandEnvironmentStringsW
GetWindowsDirectoryW
FreeLibrary
CompareStringOrdinal
GetSystemDefaultLocaleName
KERNEL32.dll
memmove
_vsnwprintf
_wcsicmp
wcschr
memset
wprintf
memcpy
__wgetmainargs
_cexit
_exit
_XcptFilter
exit
_initterm
_amsg_exit
__setusermatherr
__p__commode
__p__fmode
__set_app_type
msvcrt.dll
_except_handler4_common
?terminate@@YAXXZ
_controlfp
_unlock
__dllonexit
_lock
_onexit
RtlNtStatusToDosError
RtlpSetInstallLanguage
RtlGetUILanguageInfo
RtlpSetPreferredUILanguages
ntdll.dll
NlsUpdateLocale
InterlockedExchange
Sleep
InterlockedCompareExchange
SetUnhandledExceptionFilter
GetModuleHandleA
QueryPerformanceCounter
GetTickCount
GetCurrentThreadId
GetCurrentProcessId
GetSystemTimeAsFileTime
TerminateProcess
GetCurrentProcess
UnhandledExceptionFilter
CloseHandle
SetLastError
MapViewOfFile
CreateFileMappingW
UnmapViewOfFile
CreateFileW
GetFileAttributesExW
FindClose
FindNextFileW
FindFirstFileW
RegLoadKeyW
RegUnLoadKeyW
InitializeCriticalSection
DeleteCriticalSection
EnterCriticalSection
LeaveCriticalSection
GetModuleFileNameW
GetFullPathNameW
CreateDirectoryW
GetFileAttributesW
Input.dll
AdjustTokenPrivileges
LookupPrivilegeValueW
OpenProcessToken
PrivilegeCheck
bsearch
_wcsnicmp
_vsnprintf
wcsrchr
RtlFreeHeap
RtlAllocateHeap
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Copyright (c) Microsoft Corporation -->
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <assemblyIdentity
    version="1.0.0.0"
    processorArchitecture="x86"
    name="Microsoft.Windows.MUI.MuiUnattend"
    type="win32"
    />
  <description>MUI setup GC(generic command) for setting international settings during OS install</description>
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
    <security>
      <requestedPrivileges>
        <requestedExecutionLevel
            level="asInvoker"
            uiAccess="false"
                />
      </requestedPrivileges>
    </security>
  </trustInfo>
</assembly>
>$>,>4><>D>L>T>\>d>l>t>|>
?$?,?4?<?D?L?T?\?d?l?t?|?
0$0,040<0D0L0T0\0d0l0t0|0
1$1,141<1D1L1T1\1d1l1t1|1
2$2,242<2D2L2T2\2d2l2t2|2
3$3,343<3D3L3T3\3d3l3t3|3
4$4,444<4D4L4T4\4d4l4t4|4
5$5,545<5D5L5T5\5d5l5t5|5
;(;4;@;L;X;d;p;|;
<$<0<<<H<T<`<l<x<
= =,=8=D=P=\=h=t=
>(>4>@>L>X>d>p>|>
?$?0?<?H?T?`?l?x?
0 0,080D0P0\0h0t0
1(141@1L1X1d1p1|1
2$202<2H2T2`2l2x2
3 3,383D3P3\3h3t3
4(444@4L4X4d4p4|4
5$505<5H5T5`5l5x5
6 6,686D6P6\6h6t6
7(747@7L7X7d7p7|7
8$808<8H8T8`8l8x8
9 9,989D9P9\9h9t9
:(:4:@:L:X:d:p:|:
;$;0;<;H;T;`;l;x;
< <(<0<8<@<H<P<X<`<h<p<x<
= =(=0=8=@=H=P=X=`=h=p=x=
> >(>0>8>@>H>P>X>`>h>p>x>
? ?(?0?8?@?H?P?X?`?h?p?x?
0 0(00080@0H0P0X0`0h0p0x0
1 1(10181@1H1P1X1`1h1p1x1
2 2(20282@2H2P2X2`2h2p2x2
3 3(30383@3H3P3X3`3h3p3x3
4 4(40484@4H4P4X4`4h4p4x4
5 5(50585@5H5P5X5`5h5p5x5
6 6(60686@6H6P6X6`6h6p6x6
9 9(90989@9H9P9X9`9h9p9x9
:0:L:
7 7x7
8C8N8p8z8
81969;9I9X9y9
:#:5:a:f:k:~:
;-;7;T;};
</<H<_<f<s<
=-=A=H=j=
>6?=?\?c?
0	080t0
1T2[2
3.4M4c4
5	555<5L5S5
5)606=6V6]6n6
8&9l9
:':8:@:^:q:
<$<L<
=&=F=X=e=
=2>9>V>]>
>*?A?
0Q0}0
1'1b1
162;2U2p2
2E3V3g3x3
4?4b4r4
5$5~5
6*6B6Z6b6n6s6
808V8~8
91989W9k9
>.>8>K>U>Z>_>
? ?(?1?7???K?c?n?t?
020>0I0f0
061F1L1Z1
2l2x2
4%41494A4M4_4l4t4
5 5*535>5L5Q5W5b5i5v5
7K7Y7|7
=/={=
> >->T>
5/5D5
6/6N6m6
7'7F7e7
8>8]8|8
919O9m9
:!:?:]:{:
:,;E;q;\<h<
>D>z>
?T?o?
0,131_1f1|1
2T2i2
2#3g3n3
4$4+444:4A4P4
5!5'5.595E5L5T5h5o5u5}5
757q7y7
9,989G9u9
9F:L:
<[=b=h=q=
>/>8>E>Q>^>
3'353E3Q3e3v3
4)4/4P4p4
0004080<0@0
