----------DOS_HEADER----------

[IMAGE_DOS_HEADER]
0x0        0x0   e_magic:                       0x5A4D    
0x2        0x2   e_cblp:                        0x90      
0x4        0x4   e_cp:                          0x3       
0x6        0x6   e_crlc:                        0x0       
0x8        0x8   e_cparhdr:                     0x4       
0xA        0xA   e_minalloc:                    0x0       
0xC        0xC   e_maxalloc:                    0xFFFF    
0xE        0xE   e_ss:                          0x0       
0x10       0x10  e_sp:                          0xB8      
0x12       0x12  e_csum:                        0x0       
0x14       0x14  e_ip:                          0x0       
0x16       0x16  e_cs:                          0x0       
0x18       0x18  e_lfarlc:                      0x40      
0x1A       0x1A  e_ovno:                        0x0       
0x1C       0x1C  e_res:                         
0x24       0x24  e_oemid:                       0x0       
0x26       0x26  e_oeminfo:                     0x0       
0x28       0x28  e_res2:                        
0x3C       0x3C  e_lfanew:                      0xE0      

----------NT_HEADERS----------

[IMAGE_NT_HEADERS]
0xE0       0x0   Signature:                     0x4550    

----------FILE_HEADER----------

[IMAGE_FILE_HEADER]
0xE4       0x0   Machine:                       0x14C     
0xE6       0x2   NumberOfSections:              0x4       
0xE8       0x4   TimeDateStamp:                 0x4CE789C3 [Sat Nov 20 08:41:39 2010 UTC]
0xEC       0x8   PointerToSymbolTable:          0x0       
0xF0       0xC   NumberOfSymbols:               0x0       
0xF4       0x10  SizeOfOptionalHeader:          0xE0      
0xF6       0x12  Characteristics:               0x102     
Flags: IMAGE_FILE_32BIT_MACHINE, IMAGE_FILE_EXECUTABLE_IMAGE

----------OPTIONAL_HEADER----------

[IMAGE_OPTIONAL_HEADER]
0xF8       0x0   Magic:                         0x10B     
0xFA       0x2   MajorLinkerVersion:            0x9       
0xFB       0x3   MinorLinkerVersion:            0x0       
0xFC       0x4   SizeOfCode:                    0xEE00    
0x100      0x8   SizeOfInitializedData:         0x2800    
0x104      0xC   SizeOfUninitializedData:       0x0       
0x108      0x10  AddressOfEntryPoint:           0xC020    
0x10C      0x14  BaseOfCode:                    0x1000    
0x110      0x18  BaseOfData:                    0x10000   
0x114      0x1C  ImageBase:                     0x1000000 
0x118      0x20  SectionAlignment:              0x1000    
0x11C      0x24  FileAlignment:                 0x200     
0x120      0x28  MajorOperatingSystemVersion:   0x6       
0x122      0x2A  MinorOperatingSystemVersion:   0x1       
0x124      0x2C  MajorImageVersion:             0x6       
0x126      0x2E  MinorImageVersion:             0x1       
0x128      0x30  MajorSubsystemVersion:         0x6       
0x12A      0x32  MinorSubsystemVersion:         0x1       
0x12C      0x34  Reserved1:                     0x0       
0x130      0x38  SizeOfImage:                   0x14000   
0x134      0x3C  SizeOfHeaders:                 0x400     
0x138      0x40  CheckSum:                      0x165E5   
0x13C      0x44  Subsystem:                     0x3       
0x13E      0x46  DllCharacteristics:            0x8140    
0x140      0x48  SizeOfStackReserve:            0x40000   
0x144      0x4C  SizeOfStackCommit:             0x2000    
0x148      0x50  SizeOfHeapReserve:             0x100000  
0x14C      0x54  SizeOfHeapCommit:              0x1000    
0x150      0x58  LoaderFlags:                   0x0       
0x154      0x5C  NumberOfRvaAndSizes:           0x10      
DllCharacteristics: IMAGE_DLLCHARACTERISTICS_TERMINAL_SERVER_AWARE, IMAGE_DLLCHARACTERISTICS_DYNAMIC_BASE, IMAGE_DLLCHARACTERISTICS_NX_COMPAT

----------PE Sections----------

[IMAGE_SECTION_HEADER]
0x1D8      0x0   Name:                          .text
0x1E0      0x8   Misc:                          0xEDDA    
0x1E0      0x8   Misc_PhysicalAddress:          0xEDDA    
0x1E0      0x8   Misc_VirtualSize:              0xEDDA    
0x1E4      0xC   VirtualAddress:                0x1000    
0x1E8      0x10  SizeOfRawData:                 0xEE00    
0x1EC      0x14  PointerToRawData:              0x400     
0x1F0      0x18  PointerToRelocations:          0x0       
0x1F4      0x1C  PointerToLinenumbers:          0x0       
0x1F8      0x20  NumberOfRelocations:           0x0       
0x1FA      0x22  NumberOfLinenumbers:           0x0       
0x1FC      0x24  Characteristics:               0x60000020
Flags: IMAGE_SCN_MEM_EXECUTE, IMAGE_SCN_CNT_CODE, IMAGE_SCN_MEM_READ
Entropy: 5.447037 (Min=0.0, Max=8.0)
MD5     hash: 1789996f3b35d61af32ebb28e7144f1c
SHA-1   hash: 6b6f12a1be40a847c9e4f45229d6ecf1f05dc0ea
SHA-256 hash: 0025b83ed1cf44b39318fb817c43d5ac3c9669954063bd911e04dd2c3118e32e
SHA-512 hash: 30c4da0e7496412b10462b28b6e417d8db5729fd2720cc36e8407aad0d30c1d3d2d97b5f89d64ca4e94efa940e6573453bef69195095d7180dd3e08381a632d0

[IMAGE_SECTION_HEADER]
0x200      0x0   Name:                          .data
0x208      0x8   Misc:                          0x654     
0x208      0x8   Misc_PhysicalAddress:          0x654     
0x208      0x8   Misc_VirtualSize:              0x654     
0x20C      0xC   VirtualAddress:                0x10000   
0x210      0x10  SizeOfRawData:                 0x200     
0x214      0x14  PointerToRawData:              0xF200    
0x218      0x18  PointerToRelocations:          0x0       
0x21C      0x1C  PointerToLinenumbers:          0x0       
0x220      0x20  NumberOfRelocations:           0x0       
0x222      0x22  NumberOfLinenumbers:           0x0       
0x224      0x24  Characteristics:               0xC0000040
Flags: IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_MEM_WRITE, IMAGE_SCN_MEM_READ
Entropy: 0.989243 (Min=0.0, Max=8.0)
MD5     hash: 2d3b44e16cdf18acf6a3016e4879c50a
SHA-1   hash: 49e993e79376e0d663075cc65aea74df37aea00f
SHA-256 hash: 70e450295d23412ded3090d0a25f447958b2b0c4dc5e020ffca8f1525fcfac4c
SHA-512 hash: 9d202c5d6b9fd08bb494446cbfb4444c14cbb016e8657da26dfa5370a1a25a33d8abf445ec2a5c3c7b15b6514e30744e3c6e92e1a64c7ff5e3232f392815b3a6

[IMAGE_SECTION_HEADER]
0x228      0x0   Name:                          .rsrc
0x230      0x8   Misc:                          0x728     
0x230      0x8   Misc_PhysicalAddress:          0x728     
0x230      0x8   Misc_VirtualSize:              0x728     
0x234      0xC   VirtualAddress:                0x11000   
0x238      0x10  SizeOfRawData:                 0x800     
0x23C      0x14  PointerToRawData:              0xF400    
0x240      0x18  PointerToRelocations:          0x0       
0x244      0x1C  PointerToLinenumbers:          0x0       
0x248      0x20  NumberOfRelocations:           0x0       
0x24A      0x22  NumberOfLinenumbers:           0x0       
0x24C      0x24  Characteristics:               0x40000040
Flags: IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_MEM_READ
Entropy: 4.169202 (Min=0.0, Max=8.0)
MD5     hash: 03fb0a65f008b30bb1a0aeedb2158291
SHA-1   hash: b943816c6a96058b681a87d1cfcb1013cb86a458
SHA-256 hash: e5b6f9b94e3ec8542909d15697b9e65ad3e4d409277db076cdb5bab256a6319f
SHA-512 hash: af420595083ad7f2310e639567aad2c9cf4c083aac0ff2f91132e3704d04ca62b8b86ecd97a9225468621caa935363d5aa272b13397d1790f1bd3bc13a0bc6df

[IMAGE_SECTION_HEADER]
0x250      0x0   Name:                          .reloc
0x258      0x8   Misc:                          0x1632    
0x258      0x8   Misc_PhysicalAddress:          0x1632    
0x258      0x8   Misc_VirtualSize:              0x1632    
0x25C      0xC   VirtualAddress:                0x12000   
0x260      0x10  SizeOfRawData:                 0x1800    
0x264      0x14  PointerToRawData:              0xFC00    
0x268      0x18  PointerToRelocations:          0x0       
0x26C      0x1C  PointerToLinenumbers:          0x0       
0x270      0x20  NumberOfRelocations:           0x0       
0x272      0x22  NumberOfLinenumbers:           0x0       
0x274      0x24  Characteristics:               0x42000040
Flags: IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_MEM_DISCARDABLE, IMAGE_SCN_MEM_READ
Entropy: 4.564147 (Min=0.0, Max=8.0)
MD5     hash: c3faac611abbefc5e2335459f605dd05
SHA-1   hash: 9f77c51fb3ca8877ab501ff37b89e3cee9507bbd
SHA-256 hash: e5090e9ea00fbcbabcabcf786e1e805bce055b1401ae090c01b3e6926dca0592
SHA-512 hash: e412d98757b3d884e5a9f99b74874f8a708ffd228296df3a0476ca56f32c2eb8665a9637407c9536804fe44a1a24ffdc1c49501c0a22d789b1733d5372ae1cc1

----------Directories----------

[IMAGE_DIRECTORY_ENTRY_EXPORT]
0x158      0x0   VirtualAddress:                0x0       
0x15C      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_IMPORT]
0x160      0x0   VirtualAddress:                0xF4F4    
0x164      0x4   Size:                          0x78      
[IMAGE_DIRECTORY_ENTRY_RESOURCE]
0x168      0x0   VirtualAddress:                0x11000   
0x16C      0x4   Size:                          0x728     
[IMAGE_DIRECTORY_ENTRY_EXCEPTION]
0x170      0x0   VirtualAddress:                0x0       
0x174      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_SECURITY]
0x178      0x0   VirtualAddress:                0x0       
0x17C      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_BASERELOC]
0x180      0x0   VirtualAddress:                0x12000   
0x184      0x4   Size:                          0xDD4     
[IMAGE_DIRECTORY_ENTRY_DEBUG]
0x188      0x0   VirtualAddress:                0x11C0    
0x18C      0x4   Size:                          0x1C      
[IMAGE_DIRECTORY_ENTRY_COPYRIGHT]
0x190      0x0   VirtualAddress:                0x0       
0x194      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_GLOBALPTR]
0x198      0x0   VirtualAddress:                0x0       
0x19C      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_TLS]
0x1A0      0x0   VirtualAddress:                0x0       
0x1A4      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_LOAD_CONFIG]
0x1A8      0x0   VirtualAddress:                0x96E0    
0x1AC      0x4   Size:                          0x40      
[IMAGE_DIRECTORY_ENTRY_BOUND_IMPORT]
0x1B0      0x0   VirtualAddress:                0x278     
0x1B4      0x4   Size:                          0x74      
[IMAGE_DIRECTORY_ENTRY_IAT]
0x1B8      0x0   VirtualAddress:                0x1000    
0x1BC      0x4   Size:                          0x19C     
[IMAGE_DIRECTORY_ENTRY_DELAY_IMPORT]
0x1C0      0x0   VirtualAddress:                0x0       
0x1C4      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_COM_DESCRIPTOR]
0x1C8      0x0   VirtualAddress:                0x0       
0x1CC      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_RESERVED]
0x1D0      0x0   VirtualAddress:                0x0       
0x1D4      0x4   Size:                          0x0       

----------Version Information----------

[VS_VERSIONINFO]
0xF780     0x0   Length:                        0x3A4     
0xF782     0x2   ValueLength:                   0x34      
0xF784     0x4   Type:                          0x0       

[VS_FIXEDFILEINFO]
0xF7A8     0x0   Signature:                     0xFEEF04BD
0xF7AC     0x4   StrucVersion:                  0x10000   
0xF7B0     0x8   FileVersionMS:                 0x60001   
0xF7B4     0xC   FileVersionLS:                 0x1DB1446A
0xF7B8     0x10  ProductVersionMS:              0x60001   
0xF7BC     0x14  ProductVersionLS:              0x1DB1446A
0xF7C0     0x18  FileFlagsMask:                 0x3F      
0xF7C4     0x1C  FileFlags:                     0x0       
0xF7C8     0x20  FileOS:                        0x40004   
0xF7CC     0x24  FileType:                      0x1       
0xF7D0     0x28  FileSubtype:                   0x0       
0xF7D4     0x2C  FileDateMS:                    0x0       
0xF7D8     0x30  FileDateLS:                    0x0       

[StringFileInfo]
0xF7DC     0x0   Length:                        0x302     
0xF7DE     0x2   ValueLength:                   0x0       
0xF7E0     0x4   Type:                          0x1       

  [StringTable]
  0xF800     0x0   Length:                        0x2DE     
  0xF802     0x2   ValueLength:                   0x0       
  0xF804     0x4   Type:                          0x1       
  LangID: 040904B0

    LegalCopyright: \xa9 Microsoft Corporation. All rights reserved.
    InternalName: MuiUnattend.exe
    FileVersion: 6.1.7601.17514 (win7sp1_rtm.101119-1850)
    CompanyName: Microsoft Corporation
    ProductName: Microsoft\xae Windows\xae Operating System
    ProductVersion: 6.1.7601.17514
    FileDescription: MUI unattend action
    OriginalFilename: MuiUnattend.exe

[VarFileInfo]
0xFAE0     0x0   Length:                        0x44      
0xFAE2     0x2   ValueLength:                   0x0       
0xFAE4     0x4   Type:                          0x1       

  [Var]
  0xFB00     0x0   Length:                        0x24      
  0xFB02     0x2   ValueLength:                   0x4       
  0xFB04     0x4   Type:                          0x0       
    Translation: 0x0409 0x04b0

----------Imported symbols----------

[IMAGE_IMPORT_DESCRIPTOR]
0xE8F4     0x0   OriginalFirstThunk:            0xF56C    
0xE8F4     0x0   Characteristics:               0xF56C    
0xE8F8     0x4   TimeDateStamp:                 0xFFFFFFFF [Sun Feb  7 06:28:15 2106 UTC]
0xE8FC     0x8   ForwarderChain:                0xFFFFFFFF
0xE900     0xC   Name:                          0xF76E    
0xE904     0x10  FirstThunk:                    0x1000    

ADVAPI32.dll.RegCloseKey Hint[560] Bound: 0x77C7469D
ADVAPI32.dll.RegSetValueExW Hint[638] Bound: 0x77C714D6
ADVAPI32.dll.RegQueryValueExW Hint[622] Bound: 0x77C746AD
ADVAPI32.dll.RegCreateKeyExW Hint[569] Bound: 0x77C740FE
ADVAPI32.dll.RegOpenKeyExW Hint[609] Bound: 0x77C7468D
ADVAPI32.dll.GetUserNameW Hint[357] Bound: 0x77C7157A
ADVAPI32.dll.AdjustTokenPrivileges Hint[31] Bound: 0x77C7418E
ADVAPI32.dll.LookupPrivilegeValueW Hint[407] Bound: 0x77C741B3
ADVAPI32.dll.OpenProcessToken Hint[503] Bound: 0x77C74304
ADVAPI32.dll.PrivilegeCheck Hint[535] Bound: 0x77C6AE74

[IMAGE_IMPORT_DESCRIPTOR]
0xE908     0x0   OriginalFirstThunk:            0xF5AC    
0xE908     0x0   Characteristics:               0xF5AC    
0xE90C     0x4   TimeDateStamp:                 0xFFFFFFFF [Sun Feb  7 06:28:15 2106 UTC]
0xE910     0x8   ForwarderChain:                0xFFFFFFFF
0xE914     0xC   Name:                          0xF8A2    
0xE918     0x10  FirstThunk:                    0x1040    

KERNEL32.dll.CompareStringOrdinal Hint[99] Bound: 0x77E258F9
KERNEL32.dll.FreeLibrary Hint[354] Bound: 0x77E2D9D0
KERNEL32.dll.GetWindowsDirectoryW Hint[686] Bound: 0x77E204B6
KERNEL32.dll.ExpandEnvironmentStringsW Hint[285] Bound: 0x77E24680
KERNEL32.dll.GetUserDefaultLocaleName Hint[668] Bound: 0x77E6F70B
KERNEL32.dll.SetUserGeoID Hint[1189] Bound: 0x77E7E7F1
KERNEL32.dll.GetProcessHeap Hint[584] Bound: 0x77E31280
KERNEL32.dll.HeapAlloc Hint[715] Bound: 0x77F12DD6
KERNEL32.dll.HeapFree Hint[719] Bound: 0x77E2BBD0
KERNEL32.dll.LocaleNameToLCID Hint[847] Bound: 0x77E222BF
KERNEL32.dll.GetLocaleInfoEx Hint[515] Bound: 0x77E153A5
KERNEL32.dll.GetLastError Hint[512] Bound: 0x77E2BF00
KERNEL32.dll.LoadLibraryW Hint[831] Bound: 0x77E33C01
KERNEL32.dll.GetProcAddress Hint[579] Bound: 0x77E333D3
KERNEL32.dll.GetSystemDefaultLocaleName Hint[620] Bound: 0x77E13F05
KERNEL32.dll.GetFileAttributesW Hint[487] Bound: 0x77E364FF
KERNEL32.dll.NlsUpdateLocale Hint[875] Bound: 0x77E94EC9
KERNEL32.dll.InterlockedExchange Hint[747] Bound: 0x77E2BF0A
KERNEL32.dll.Sleep Hint[1198] Bound: 0x77E2BA46
KERNEL32.dll.InterlockedCompareExchange Hint[744] Bound: 0x77E2BB92
KERNEL32.dll.SetUnhandledExceptionFilter Hint[1184] Bound: 0x77E33D01
KERNEL32.dll.GetModuleHandleA Hint[530] Bound: 0x77E2CF41
KERNEL32.dll.QueryPerformanceCounter Hint[931] Bound: 0x77E2BB9F
KERNEL32.dll.GetTickCount Hint[657] Bound: 0x77E2BA60
KERNEL32.dll.GetCurrentThreadId Hint[452] Bound: 0x77E2BB80
KERNEL32.dll.GetCurrentProcessId Hint[448] Bound: 0x77E2CAC4
KERNEL32.dll.GetSystemTimeAsFileTime Hint[631] Bound: 0x77E32FDE
KERNEL32.dll.TerminateProcess Hint[1212] Bound: 0x77E22331
KERNEL32.dll.GetCurrentProcess Hint[447] Bound: 0x77E2CDCF
KERNEL32.dll.UnhandledExceptionFilter Hint[1231] Bound: 0x77E3ED38
KERNEL32.dll.CloseHandle Hint[82] Bound: 0x77E2CA7C
KERNEL32.dll.SetLastError Hint[1134] Bound: 0x77E2BB08
KERNEL32.dll.MapViewOfFile Hint[853] Bound: 0x77E2899B
KERNEL32.dll.CreateFileMappingW Hint[140] Bound: 0x77E20A7F
KERNEL32.dll.UnmapViewOfFile Hint[1234] Bound: 0x77E2DB13
KERNEL32.dll.CreateFileW Hint[143] Bound: 0x77E2CC56
KERNEL32.dll.GetFileAttributesExW Hint[484] Bound: 0x77E2273D
KERNEL32.dll.FindClose Hint[301] Bound: 0x77E30E62
KERNEL32.dll.FindNextFileW Hint[324] Bound: 0x77E2963A
KERNEL32.dll.FindFirstFileW Hint[312] Bound: 0x77E353B2
KERNEL32.dll.RegLoadKeyW Hint[982] Bound: 0x77DE223C
KERNEL32.dll.RegUnLoadKeyW Hint[1002] Bound: 0x77E891B1
KERNEL32.dll.InitializeCriticalSection Hint[738] Bound: 0x77F1A149
KERNEL32.dll.DeleteCriticalSection Hint[208] Bound: 0x77F19AC5
KERNEL32.dll.EnterCriticalSection Hint[237] Bound: 0x77F077A0
KERNEL32.dll.LeaveCriticalSection Hint[824] Bound: 0x77F07760
KERNEL32.dll.GetModuleFileNameW Hint[529] Bound: 0x77E33C26
KERNEL32.dll.GetFullPathNameW Hint[504] Bound: 0x77E34543
KERNEL32.dll.CreateDirectoryW Hint[129] Bound: 0x77E23925

[IMAGE_IMPORT_DESCRIPTOR]
0xE91C     0x0   OriginalFirstThunk:            0xF674    
0xE91C     0x0   Characteristics:               0xF674    
0xE920     0x4   TimeDateStamp:                 0xFFFFFFFF [Sun Feb  7 06:28:15 2106 UTC]
0xE924     0x8   ForwarderChain:                0xFFFFFFFF
0xE928     0xC   Name:                          0xF994    
0xE92C     0x10  FirstThunk:                    0x1108    

msvcrt.dll._onexit Hint[747] Bound: 0x6FF6112D
msvcrt.dll._lock Hint[578] Bound: 0x6FF5A449
msvcrt.dll.__dllonexit Hint[141] Bound: 0x6FF5F509
msvcrt.dll._unlock Hint[934] Bound: 0x6FF5A42D
msvcrt.dll._controlfp Hint[295] Bound: 0x6FF5E1E1
msvcrt.dll.?terminate@@YAXXZ Hint[55] Bound: 0x6FFA61CF
msvcrt.dll._except_handler4_common Hint[345] Bound: 0x6FF73E27
msvcrt.dll.__set_app_type Hint[210] Bound: 0x6FF62804
msvcrt.dll.__p__fmode Hint[190] Bound: 0x6FF627CE
msvcrt.dll.__p__commode Hint[185] Bound: 0x6FF627C3
msvcrt.dll.__setusermatherr Hint[212] Bound: 0x6FFE77AD
msvcrt.dll._amsg_exit Hint[257] Bound: 0x6FFBB2EF
msvcrt.dll._initterm Hint[469] Bound: 0x6FF5C151
msvcrt.dll._XcptFilter Hint[106] Bound: 0x6FF7DC75
msvcrt.dll._exit Hint[354] Bound: 0x6FFBB2C0
msvcrt.dll._cexit Hint[276] Bound: 0x6FF637D4
msvcrt.dll.__wgetmainargs Hint[225] Bound: 0x6FF64E7C
msvcrt.dll.memcpy Hint[1258] Bound: 0x6FF59910
msvcrt.dll.wprintf Hint[1392] Bound: 0x6FF75DE3
msvcrt.dll.memset Hint[1262] Bound: 0x6FF59790
msvcrt.dll.wcschr Hint[1361] Bound: 0x6FF5AA61
msvcrt.dll._wcsicmp Hint[1007] Bound: 0x6FF5A9E9
msvcrt.dll._vsnwprintf Hint[974] Bound: 0x6FF5BBCE
msvcrt.dll.memmove Hint[1260] Bound: 0x6FF59E5A
msvcrt.dll.bsearch Hint[1154] Bound: 0x6FF5B34A
msvcrt.dll._wcsnicmp Hint[1017] Bound: 0x6FF5AAE3
msvcrt.dll._vsnprintf Hint[968] Bound: 0x6FF5D1A8
msvcrt.dll.wcsrchr Hint[1376] Bound: 0x6FF5A73F
msvcrt.dll.exit Hint[1167] Bound: 0x6FF636AA

[IMAGE_IMPORT_DESCRIPTOR]
0xE930     0x0   OriginalFirstThunk:            0xF6EC    
0xE930     0x0   Characteristics:               0xF6EC    
0xE934     0x4   TimeDateStamp:                 0xFFFFFFFF [Sun Feb  7 06:28:15 2106 UTC]
0xE938     0x8   ForwarderChain:                0xFFFFFFFF
0xE93C     0xC   Name:                          0xFA6E    
0xE940     0x10  FirstThunk:                    0x1180    

ntdll.dll.RtlNtStatusToDosError Hint[1044] Bound: 0x77F13C65
ntdll.dll.RtlpSetInstallLanguage Hint[1302] Bound: 0x77F72627
ntdll.dll.RtlGetUILanguageInfo Hint[896] Bound: 0x77F36016
ntdll.dll.RtlFreeHeap Hint[840] Bound: 0x77F12C6A
ntdll.dll.RtlAllocateHeap Hint[611] Bound: 0x77F12DD6
ntdll.dll.RtlpSetPreferredUILanguages Hint[1303] Bound: 0x77F71729

[IMAGE_IMPORT_DESCRIPTOR]
0xE944     0x0   OriginalFirstThunk:            0xF598    
0xE944     0x0   Characteristics:               0xF598    
0xE948     0x4   TimeDateStamp:                 0xFFFFFFFF [Sun Feb  7 06:28:15 2106 UTC]
0xE94C     0x8   ForwarderChain:                0xFFFFFFFF
0xE950     0xC   Name:                          0xFD2C    
0xE954     0x10  FirstThunk:                    0x102C    

Input.dll Ordinal[109] (Imported by Ordinal) Bound: 0x0BAD34C9
Input.dll Ordinal[111] (Imported by Ordinal) Bound: 0x0BAD172B
Input.dll Ordinal[104] (Imported by Ordinal) Bound: 0x0BAD3486
Input.dll Ordinal[107] (Imported by Ordinal) Bound: 0x0BAD170D

----------Bound imports----------

[IMAGE_BOUND_IMPORT_DESCRIPTOR]
0x278      0x0   TimeDateStamp:                 0x4CE7B706 [Sat Nov 20 11:54:46 2010 UTC]
0x27C      0x4   OffsetModuleName:              0x38      
0x27E      0x6   NumberOfModuleForwarderRefs:   0x0       
DLL: ADVAPI32.dll

[IMAGE_BOUND_IMPORT_DESCRIPTOR]
0x280      0x0   TimeDateStamp:                 0x4CE7B8EF [Sat Nov 20 12:02:55 2010 UTC]
0x284      0x4   OffsetModuleName:              0x45      
0x286      0x6   NumberOfModuleForwarderRefs:   0x1       
DLL: KERNEL32.dll

    [IMAGE_BOUND_FORWARDER_REF]
    0x288      0x0   TimeDateStamp:                 0x4CE7B96E [Sat Nov 20 12:05:02 2010 UTC]
    0x28C      0x4   OffsetModuleName:              0x52      
    0x28E      0x6   Reserved:                      0x0       
    DLL: NTDLL.DLL

[IMAGE_BOUND_IMPORT_DESCRIPTOR]
0x290      0x0   TimeDateStamp:                 0x4CE7B8E0 [Sat Nov 20 12:02:40 2010 UTC]
0x294      0x4   OffsetModuleName:              0x5C      
0x296      0x6   NumberOfModuleForwarderRefs:   0x0       
DLL: msvcrt.dll

[IMAGE_BOUND_IMPORT_DESCRIPTOR]
0x298      0x0   TimeDateStamp:                 0x4CE7B96E [Sat Nov 20 12:05:02 2010 UTC]
0x29C      0x4   OffsetModuleName:              0x52      
0x29E      0x6   NumberOfModuleForwarderRefs:   0x0       
DLL: NTDLL.DLL

[IMAGE_BOUND_IMPORT_DESCRIPTOR]
0x2A0      0x0   TimeDateStamp:                 0x4CE7B853 [Sat Nov 20 12:00:19 2010 UTC]
0x2A4      0x4   OffsetModuleName:              0x67      
0x2A6      0x6   NumberOfModuleForwarderRefs:   0x0       
DLL: Input.dll

----------Resource directory----------

[IMAGE_RESOURCE_DIRECTORY]
0xF400     0x0   Characteristics:               0x0       
0xF404     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
0xF408     0x8   MajorVersion:                  0x0       
0xF40A     0xA   MinorVersion:                  0x0       
0xF40C     0xC   NumberOfNamedEntries:          0x0       
0xF40E     0xE   NumberOfIdEntries:             0x2       
  Id: [0x10] (RT_VERSION)
  [IMAGE_RESOURCE_DIRECTORY_ENTRY]
  0xF410     0x0   Name:                          0x10      
  0xF414     0x4   OffsetToData:                  0x80000020
    [IMAGE_RESOURCE_DIRECTORY]
    0xF420     0x0   Characteristics:               0x0       
    0xF424     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
    0xF428     0x8   MajorVersion:                  0x0       
    0xF42A     0xA   MinorVersion:                  0x0       
    0xF42C     0xC   NumberOfNamedEntries:          0x0       
    0xF42E     0xE   NumberOfIdEntries:             0x1       
      Id: [0x1]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0xF430     0x0   Name:                          0x1       
      0xF434     0x4   OffsetToData:                  0x80000050
        [IMAGE_RESOURCE_DIRECTORY]
        0xF450     0x0   Characteristics:               0x0       
        0xF454     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0xF458     0x8   MajorVersion:                  0x0       
        0xF45A     0xA   MinorVersion:                  0x0       
        0xF45C     0xC   NumberOfNamedEntries:          0x0       
        0xF45E     0xE   NumberOfIdEntries:             0x1       
        \--- LANG [9,1][LANG_ENGLISH,SUBLANG_ENGLISH_US]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0xF460     0x0   Name:                          0x409     
          0xF464     0x4   OffsetToData:                  0x80      
            [IMAGE_RESOURCE_DATA_ENTRY]
            0xF480     0x0   OffsetToData:                  0x11380   
            0xF484     0x4   Size:                          0x3A4     
            0xF488     0x8   CodePage:                      0x0       
            0xF48C     0xC   Reserved:                      0x0       

  Id: [0x18] (RT_MANIFEST)
  [IMAGE_RESOURCE_DIRECTORY_ENTRY]
  0xF418     0x0   Name:                          0x18      
  0xF41C     0x4   OffsetToData:                  0x80000038
    [IMAGE_RESOURCE_DIRECTORY]
    0xF438     0x0   Characteristics:               0x0       
    0xF43C     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
    0xF440     0x8   MajorVersion:                  0x0       
    0xF442     0xA   MinorVersion:                  0x0       
    0xF444     0xC   NumberOfNamedEntries:          0x0       
    0xF446     0xE   NumberOfIdEntries:             0x1       
      Id: [0x1]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0xF448     0x0   Name:                          0x1       
      0xF44C     0x4   OffsetToData:                  0x80000068
        [IMAGE_RESOURCE_DIRECTORY]
        0xF468     0x0   Characteristics:               0x0       
        0xF46C     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0xF470     0x8   MajorVersion:                  0x0       
        0xF472     0xA   MinorVersion:                  0x0       
        0xF474     0xC   NumberOfNamedEntries:          0x0       
        0xF476     0xE   NumberOfIdEntries:             0x1       
        \--- LANG [9,1][LANG_ENGLISH,SUBLANG_ENGLISH_US]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0xF478     0x0   Name:                          0x409     
          0xF47C     0x4   OffsetToData:                  0x90      
            [IMAGE_RESOURCE_DATA_ENTRY]
            0xF490     0x0   OffsetToData:                  0x110A0   
            0xF494     0x4   Size:                          0x2DC     
            0xF498     0x8   CodePage:                      0x0       
            0xF49C     0xC   Reserved:                      0x0       


----------LOAD_CONFIG----------

[IMAGE_LOAD_CONFIG_DIRECTORY]
0x8AE0     0x0   Size:                          0x48      
0x8AE4     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
0x8AE8     0x8   MajorVersion:                  0x0       
0x8AEA     0xA   MinorVersion:                  0x0       
0x8AEC     0xC   GlobalFlagsClear:              0x0       
0x8AF0     0x10  GlobalFlagsSet:                0x0       
0x8AF4     0x14  CriticalSectionDefaultTimeout: 0x0       
0x8AF8     0x18  DeCommitFreeBlockThreshold:    0x0       
0x8AFC     0x1C  DeCommitTotalFreeThreshold:    0x0       
0x8B00     0x20  LockPrefixTable:               0x0       
0x8B04     0x24  MaximumAllocationSize:         0x0       
0x8B08     0x28  VirtualMemoryThreshold:        0x0       
0x8B0C     0x2C  ProcessHeapFlags:              0x0       
0x8B10     0x30  ProcessAffinityMask:           0x0       
0x8B14     0x34  CSDVersion:                    0x0       
0x8B16     0x36  Reserved1:                     0x0       
0x8B18     0x38  EditList:                      0x0       
0x8B1C     0x3C  SecurityCookie:                0x101001C 
0x8B20     0x40  SEHandlerTable:                0x1009750 
0x8B24     0x44  SEHandlerCount:                0x1       
0x8B28     0x48  GuardCFCheckFunctionPointer:   0x53445352
0x8B2C     0x4C  Reserved2:                     0x79720C6D
0x8B30     0x50  GuardCFFunctionTable:          0x4E0306E1
0x8B34     0x54  GuardCFFunctionCount:          0xE37E9692
0x8B38     0x58  GuardFlags:                    0x6A2B49B7

----------Debug information----------

[IMAGE_DEBUG_DIRECTORY]
0x5C0      0x0   Characteristics:               0x0       
0x5C4      0x4   TimeDateStamp:                 0x4CE789C3 [Sat Nov 20 08:41:39 2010 UTC]
0x5C8      0x8   MajorVersion:                  0x0       
0x5CA      0xA   MinorVersion:                  0x0       
0x5CC      0xC   Type:                          0x2       
0x5D0      0x10  SizeOfData:                    0x28      
0x5D4      0x14  AddressOfRawData:              0x9728    
0x5D8      0x18  PointerToRawData:              0x8B28    
Type: IMAGE_DEBUG_TYPE_CODEVIEW

----------Base relocations----------

[IMAGE_BASE_RELOCATION]
0xFC00     0x0   VirtualAddress:                0x1000    
0xFC04     0x4   SizeOfBlock:                   0x10      
    000011A0h HIGHLOW
    000011A4h HIGHLOW
    000011B0h HIGHLOW
    000011B4h HIGHLOW

[IMAGE_BASE_RELOCATION]
0xFC10     0x0   VirtualAddress:                0x4000    
0xFC14     0x4   SizeOfBlock:                   0xA0      
    000040CCh HIGHLOW
    000040D0h HIGHLOW
    00004DBCh HIGHLOW
    00004DC4h HIGHLOW
    00004DCCh HIGHLOW
    00004DD4h HIGHLOW
    00004DDCh HIGHLOW
    00004DE4h HIGHLOW
    00004DECh HIGHLOW
    00004DF4h HIGHLOW
    00004DFCh HIGHLOW
    00004E04h HIGHLOW
    00004E0Ch HIGHLOW
    00004E14h HIGHLOW
    00004E1Ch HIGHLOW
    00004E24h HIGHLOW
    00004E2Ch HIGHLOW
    00004E34h HIGHLOW
    00004E3Ch HIGHLOW
    00004E44h HIGHLOW
    00004E4Ch HIGHLOW
    00004E54h HIGHLOW
    00004E5Ch HIGHLOW
    00004E64h HIGHLOW
    00004E6Ch HIGHLOW
    00004E74h HIGHLOW
    00004E7Ch HIGHLOW
    00004E84h HIGHLOW
    00004E8Ch HIGHLOW
    00004E94h HIGHLOW
    00004E9Ch HIGHLOW
    00004EA4h HIGHLOW
    00004EACh HIGHLOW
    00004EB4h HIGHLOW
    00004EBCh HIGHLOW
    00004EC4h HIGHLOW
    00004ECCh HIGHLOW
    00004ED4h HIGHLOW
    00004EDCh HIGHLOW
    00004EE4h HIGHLOW
    00004EECh HIGHLOW
    00004EF4h HIGHLOW
    00004EFCh HIGHLOW
    00004F04h HIGHLOW
    00004F0Ch HIGHLOW
    00004F14h HIGHLOW
    00004F1Ch HIGHLOW
    00004F24h HIGHLOW
    00004F2Ch HIGHLOW
    00004F34h HIGHLOW
    00004F3Ch HIGHLOW
    00004F44h HIGHLOW
    00004F4Ch HIGHLOW
    00004F54h HIGHLOW
    00004F5Ch HIGHLOW
    00004F64h HIGHLOW
    00004F6Ch HIGHLOW
    00004F74h HIGHLOW
    00004F7Ch HIGHLOW
    00004F84h HIGHLOW
    00004F8Ch HIGHLOW
    00004F94h HIGHLOW
    00004F9Ch HIGHLOW
    00004FA4h HIGHLOW
    00004FACh HIGHLOW
    00004FB4h HIGHLOW
    00004FBCh HIGHLOW
    00004FC4h HIGHLOW
    00004FCCh HIGHLOW
    00004FD4h HIGHLOW
    00004FDCh HIGHLOW
    00004FE4h HIGHLOW
    00004FECh HIGHLOW
    00004FF4h HIGHLOW
    00004FFCh HIGHLOW
    00004000h ABSOLUTE

[IMAGE_BASE_RELOCATION]
0xFCB0     0x0   VirtualAddress:                0x5000    
0xFCB4     0x4   SizeOfBlock:                   0x180     
    00005004h HIGHLOW
    0000500Ch HIGHLOW
    00005014h HIGHLOW
    0000501Ch HIGHLOW
    00005024h HIGHLOW
    0000502Ch HIGHLOW
    00005034h HIGHLOW
    0000503Ch HIGHLOW
    00005044h HIGHLOW
    0000504Ch HIGHLOW
    00005054h HIGHLOW
    0000505Ch HIGHLOW
    00005064h HIGHLOW
    0000506Ch HIGHLOW
    00005074h HIGHLOW
    0000507Ch HIGHLOW
    00005084h HIGHLOW
    0000508Ch HIGHLOW
    00005094h HIGHLOW
    0000509Ch HIGHLOW
    000050A4h HIGHLOW
    000050ACh HIGHLOW
    000050B4h HIGHLOW
    000050BCh HIGHLOW
    000050C4h HIGHLOW
    000050CCh HIGHLOW
    000050D4h HIGHLOW
    000050DCh HIGHLOW
    000050E4h HIGHLOW
    000050ECh HIGHLOW
    000050F4h HIGHLOW
    000050FCh HIGHLOW
    00005104h HIGHLOW
    0000510Ch HIGHLOW
    00005114h HIGHLOW
    0000511Ch HIGHLOW
    00005124h HIGHLOW
    0000512Ch HIGHLOW
    00005134h HIGHLOW
    0000513Ch HIGHLOW
    00005144h HIGHLOW
    0000514Ch HIGHLOW
    00005154h HIGHLOW
    0000515Ch HIGHLOW
    00005164h HIGHLOW
    0000516Ch HIGHLOW
    00005174h HIGHLOW
    0000517Ch HIGHLOW
    00005184h HIGHLOW
    0000518Ch HIGHLOW
    00005194h HIGHLOW
    0000519Ch HIGHLOW
    000051A4h HIGHLOW
    000051ACh HIGHLOW
    000051B4h HIGHLOW
    000051BCh HIGHLOW
    000051C4h HIGHLOW
    000051CCh HIGHLOW
    000051D4h HIGHLOW
    000051DCh HIGHLOW
    000051E4h HIGHLOW
    000051ECh HIGHLOW
    000051F4h HIGHLOW
    000051FCh HIGHLOW
    00005204h HIGHLOW
    0000520Ch HIGHLOW
    00005214h HIGHLOW
    0000521Ch HIGHLOW
    00005224h HIGHLOW
    0000522Ch HIGHLOW
    00005234h HIGHLOW
    0000523Ch HIGHLOW
    00005244h HIGHLOW
    0000524Ch HIGHLOW
    00005254h HIGHLOW
    0000525Ch HIGHLOW
    00005264h HIGHLOW
    0000526Ch HIGHLOW
    00005274h HIGHLOW
    0000527Ch HIGHLOW
    00005284h HIGHLOW
    0000528Ch HIGHLOW
    00005294h HIGHLOW
    0000529Ch HIGHLOW
    000052A4h HIGHLOW
    000052ACh HIGHLOW
    000052B4h HIGHLOW
    000052BCh HIGHLOW
    000052C4h HIGHLOW
    000052CCh HIGHLOW
    000052D4h HIGHLOW
    000052DCh HIGHLOW
    000052E4h HIGHLOW
    000052ECh HIGHLOW
    000052F4h HIGHLOW
    000052FCh HIGHLOW
    00005304h HIGHLOW
    0000530Ch HIGHLOW
    00005314h HIGHLOW
    0000531Ch HIGHLOW
    00005324h HIGHLOW
    0000532Ch HIGHLOW
    00005334h HIGHLOW
    0000533Ch HIGHLOW
    00005344h HIGHLOW
    0000534Ch HIGHLOW
    00005354h HIGHLOW
    0000535Ch HIGHLOW
    00005364h HIGHLOW
    0000536Ch HIGHLOW
    00005374h HIGHLOW
    0000537Ch HIGHLOW
    00005384h HIGHLOW
    0000538Ch HIGHLOW
    00005394h HIGHLOW
    0000539Ch HIGHLOW
    000053A4h HIGHLOW
    000053ACh HIGHLOW
    000053B4h HIGHLOW
    000053BCh HIGHLOW
    000053C4h HIGHLOW
    000053CCh HIGHLOW
    000053D4h HIGHLOW
    000053DCh HIGHLOW
    000053E4h HIGHLOW
    000053ECh HIGHLOW
    000053F4h HIGHLOW
    000053FCh HIGHLOW
    00005404h HIGHLOW
    0000540Ch HIGHLOW
    00005414h HIGHLOW
    0000541Ch HIGHLOW
    00005424h HIGHLOW
    0000542Ch HIGHLOW
    00005434h HIGHLOW
    0000543Ch HIGHLOW
    00005444h HIGHLOW
    0000544Ch HIGHLOW
    00005454h HIGHLOW
    0000545Ch HIGHLOW
    00005464h HIGHLOW
    0000546Ch HIGHLOW
    00005474h HIGHLOW
    0000547Ch HIGHLOW
    00005484h HIGHLOW
    0000548Ch HIGHLOW
    00005494h HIGHLOW
    0000549Ch HIGHLOW
    000054A4h HIGHLOW
    000054ACh HIGHLOW
    000054B4h HIGHLOW
    000054BCh HIGHLOW
    000054C4h HIGHLOW
    000054CCh HIGHLOW
    000054D4h HIGHLOW
    000054DCh HIGHLOW
    000054E4h HIGHLOW
    000054ECh HIGHLOW
    000054F4h HIGHLOW
    000054FCh HIGHLOW
    00005504h HIGHLOW
    0000550Ch HIGHLOW
    00005514h HIGHLOW
    0000551Ch HIGHLOW
    00005524h HIGHLOW
    0000552Ch HIGHLOW
    00005534h HIGHLOW
    0000553Ch HIGHLOW
    00005544h HIGHLOW
    0000554Ch HIGHLOW
    00005554h HIGHLOW
    0000555Ch HIGHLOW
    00005564h HIGHLOW
    0000556Ch HIGHLOW
    00005574h HIGHLOW
    0000557Ch HIGHLOW
    00005584h HIGHLOW
    0000558Ch HIGHLOW
    00005594h HIGHLOW
    0000559Ch HIGHLOW
    000055A4h HIGHLOW
    000055ACh HIGHLOW
    000055B4h HIGHLOW
    000055BCh HIGHLOW
    000055C4h HIGHLOW
    000055CCh HIGHLOW
    000055D4h HIGHLOW
    00005000h ABSOLUTE

[IMAGE_BASE_RELOCATION]
0xFE30     0x0   VirtualAddress:                0x6000    
0xFE34     0x4   SizeOfBlock:                   0xE4      
    00006AECh HIGHLOW
    00006AF8h HIGHLOW
    00006B04h HIGHLOW
    00006B10h HIGHLOW
    00006B1Ch HIGHLOW
    00006B28h HIGHLOW
    00006B34h HIGHLOW
    00006B40h HIGHLOW
    00006B4Ch HIGHLOW
    00006B58h HIGHLOW
    00006B64h HIGHLOW
    00006B70h HIGHLOW
    00006B7Ch HIGHLOW
    00006B88h HIGHLOW
    00006B94h HIGHLOW
    00006BA0h HIGHLOW
    00006BACh HIGHLOW
    00006BB8h HIGHLOW
    00006BC4h HIGHLOW
    00006BD0h HIGHLOW
    00006BDCh HIGHLOW
    00006BE8h HIGHLOW
    00006BF4h HIGHLOW
    00006C00h HIGHLOW
    00006C0Ch HIGHLOW
    00006C18h HIGHLOW
    00006C24h HIGHLOW
    00006C30h HIGHLOW
    00006C3Ch HIGHLOW
    00006C48h HIGHLOW
    00006C54h HIGHLOW
    00006C60h HIGHLOW
    00006C6Ch HIGHLOW
    00006C78h HIGHLOW
    00006C84h HIGHLOW
    00006C90h HIGHLOW
    00006C9Ch HIGHLOW
    00006CA8h HIGHLOW
    00006CB4h HIGHLOW
    00006CC0h HIGHLOW
    00006CCCh HIGHLOW
    00006CD8h HIGHLOW
    00006CE4h HIGHLOW
    00006CF0h HIGHLOW
    00006CFCh HIGHLOW
    00006D08h HIGHLOW
    00006D14h HIGHLOW
    00006D20h HIGHLOW
    00006D2Ch HIGHLOW
    00006D38h HIGHLOW
    00006D44h HIGHLOW
    00006D50h HIGHLOW
    00006D5Ch HIGHLOW
    00006D68h HIGHLOW
    00006D74h HIGHLOW
    00006D80h HIGHLOW
    00006D8Ch HIGHLOW
    00006D98h HIGHLOW
    00006DA4h HIGHLOW
    00006DB0h HIGHLOW
    00006DBCh HIGHLOW
    00006DC8h HIGHLOW
    00006DD4h HIGHLOW
    00006DE0h HIGHLOW
    00006DECh HIGHLOW
    00006DF8h HIGHLOW
    00006E04h HIGHLOW
    00006E10h HIGHLOW
    00006E1Ch HIGHLOW
    00006E28h HIGHLOW
    00006E34h HIGHLOW
    00006E40h HIGHLOW
    00006E4Ch HIGHLOW
    00006E58h HIGHLOW
    00006E64h HIGHLOW
    00006E70h HIGHLOW
    00006E7Ch HIGHLOW
    00006E88h HIGHLOW
    00006E94h HIGHLOW
    00006EA0h HIGHLOW
    00006EACh HIGHLOW
    00006EB8h HIGHLOW
    00006EC4h HIGHLOW
    00006ED0h HIGHLOW
    00006EDCh HIGHLOW
    00006EE8h HIGHLOW
    00006EF4h HIGHLOW
    00006F00h HIGHLOW
    00006F0Ch HIGHLOW
    00006F18h HIGHLOW
    00006F24h HIGHLOW
    00006F30h HIGHLOW
    00006F3Ch HIGHLOW
    00006F48h HIGHLOW
    00006F54h HIGHLOW
    00006F60h HIGHLOW
    00006F6Ch HIGHLOW
    00006F78h HIGHLOW
    00006F84h HIGHLOW
    00006F90h HIGHLOW
    00006F9Ch HIGHLOW
    00006FA8h HIGHLOW
    00006FB4h HIGHLOW
    00006FC0h HIGHLOW
    00006FCCh HIGHLOW
    00006FD8h HIGHLOW
    00006FE4h HIGHLOW
    00006FF0h HIGHLOW
    00006FFCh HIGHLOW
    00006000h ABSOLUTE

[IMAGE_BASE_RELOCATION]
0xFF14     0x0   VirtualAddress:                0x7000    
0xFF18     0x4   SizeOfBlock:                   0x310     
    00007008h HIGHLOW
    00007014h HIGHLOW
    00007020h HIGHLOW
    0000702Ch HIGHLOW
    00007038h HIGHLOW
    00007044h HIGHLOW
    00007050h HIGHLOW
    0000705Ch HIGHLOW
    00007068h HIGHLOW
    00007074h HIGHLOW
    00007080h HIGHLOW
    0000708Ch HIGHLOW
    00007098h HIGHLOW
    000070A4h HIGHLOW
    000070B0h HIGHLOW
    000070BCh HIGHLOW
    000070C8h HIGHLOW
    000070D4h HIGHLOW
    000070E0h HIGHLOW
    000070ECh HIGHLOW
    000070F8h HIGHLOW
    00007104h HIGHLOW
    00007110h HIGHLOW
    0000711Ch HIGHLOW
    00007128h HIGHLOW
    00007134h HIGHLOW
    00007140h HIGHLOW
    0000714Ch HIGHLOW
    00007158h HIGHLOW
    00007164h HIGHLOW
    00007170h HIGHLOW
    0000717Ch HIGHLOW
    00007188h HIGHLOW
    00007194h HIGHLOW
    000071A0h HIGHLOW
    000071ACh HIGHLOW
    000071B8h HIGHLOW
    000071C4h HIGHLOW
    000071D0h HIGHLOW
    000071DCh HIGHLOW
    000071E8h HIGHLOW
    000071F4h HIGHLOW
    00007200h HIGHLOW
    0000720Ch HIGHLOW
    00007218h HIGHLOW
    00007224h HIGHLOW
    00007230h HIGHLOW
    0000723Ch HIGHLOW
    00007248h HIGHLOW
    00007254h HIGHLOW
    00007260h HIGHLOW
    0000726Ch HIGHLOW
    00007278h HIGHLOW
    00007284h HIGHLOW
    00007290h HIGHLOW
    0000729Ch HIGHLOW
    000072A8h HIGHLOW
    000072B4h HIGHLOW
    000072C0h HIGHLOW
    000072CCh HIGHLOW
    000072D8h HIGHLOW
    000072E4h HIGHLOW
    000072F0h HIGHLOW
    000072FCh HIGHLOW
    00007308h HIGHLOW
    00007314h HIGHLOW
    00007320h HIGHLOW
    0000732Ch HIGHLOW
    00007338h HIGHLOW
    00007344h HIGHLOW
    00007350h HIGHLOW
    0000735Ch HIGHLOW
    00007368h HIGHLOW
    00007374h HIGHLOW
    00007380h HIGHLOW
    0000738Ch HIGHLOW
    00007398h HIGHLOW
    000073A4h HIGHLOW
    000073B0h HIGHLOW
    000073BCh HIGHLOW
    000073C8h HIGHLOW
    000073D4h HIGHLOW
    000073E0h HIGHLOW
    000073ECh HIGHLOW
    000073F8h HIGHLOW
    00007404h HIGHLOW
    00007410h HIGHLOW
    0000741Ch HIGHLOW
    00007428h HIGHLOW
    00007434h HIGHLOW
    00007440h HIGHLOW
    0000744Ch HIGHLOW
    00007458h HIGHLOW
    00007464h HIGHLOW
    00007470h HIGHLOW
    0000747Ch HIGHLOW
    00007488h HIGHLOW
    00007494h HIGHLOW
    000074A0h HIGHLOW
    000074ACh HIGHLOW
    000074B8h HIGHLOW
    000074C4h HIGHLOW
    000074D0h HIGHLOW
    000074DCh HIGHLOW
    000074E8h HIGHLOW
    000074F4h HIGHLOW
    00007500h HIGHLOW
    0000750Ch HIGHLOW
    00007518h HIGHLOW
    00007524h HIGHLOW
    00007530h HIGHLOW
    0000753Ch HIGHLOW
    00007548h HIGHLOW
    00007554h HIGHLOW
    00007560h HIGHLOW
    0000756Ch HIGHLOW
    00007578h HIGHLOW
    00007584h HIGHLOW
    00007590h HIGHLOW
    0000759Ch HIGHLOW
    000075A8h HIGHLOW
    000075B4h HIGHLOW
    000075C0h HIGHLOW
    000075CCh HIGHLOW
    000075D8h HIGHLOW
    000075E4h HIGHLOW
    000075F0h HIGHLOW
    000075FCh HIGHLOW
    00007608h HIGHLOW
    00007614h HIGHLOW
    00007620h HIGHLOW
    0000762Ch HIGHLOW
    00007638h HIGHLOW
    00007644h HIGHLOW
    00007650h HIGHLOW
    0000765Ch HIGHLOW
    00007668h HIGHLOW
    00007674h HIGHLOW
    00007680h HIGHLOW
    0000768Ch HIGHLOW
    00007698h HIGHLOW
    000076A4h HIGHLOW
    000076B0h HIGHLOW
    000076BCh HIGHLOW
    000076C8h HIGHLOW
    000076D4h HIGHLOW
    000076E0h HIGHLOW
    000076ECh HIGHLOW
    000076F8h HIGHLOW
    00007704h HIGHLOW
    00007710h HIGHLOW
    0000771Ch HIGHLOW
    00007728h HIGHLOW
    00007734h HIGHLOW
    00007740h HIGHLOW
    0000774Ch HIGHLOW
    00007758h HIGHLOW
    00007764h HIGHLOW
    00007770h HIGHLOW
    0000777Ch HIGHLOW
    00007788h HIGHLOW
    00007794h HIGHLOW
    000077A0h HIGHLOW
    000077ACh HIGHLOW
    000077B8h HIGHLOW
    000077C4h HIGHLOW
    000077D0h HIGHLOW
    000077DCh HIGHLOW
    000077E8h HIGHLOW
    000077F4h HIGHLOW
    00007800h HIGHLOW
    0000780Ch HIGHLOW
    00007818h HIGHLOW
    00007824h HIGHLOW
    00007830h HIGHLOW
    0000783Ch HIGHLOW
    00007848h HIGHLOW
    00007854h HIGHLOW
    00007860h HIGHLOW
    0000786Ch HIGHLOW
    00007878h HIGHLOW
    00007884h HIGHLOW
    00007890h HIGHLOW
    0000789Ch HIGHLOW
    000078A8h HIGHLOW
    000078B4h HIGHLOW
    000078C0h HIGHLOW
    000078CCh HIGHLOW
    000078D8h HIGHLOW
    000078E4h HIGHLOW
    000078F0h HIGHLOW
    000078FCh HIGHLOW
    00007908h HIGHLOW
    00007914h HIGHLOW
    00007920h HIGHLOW
    0000792Ch HIGHLOW
    00007938h HIGHLOW
    00007944h HIGHLOW
    00007950h HIGHLOW
    0000795Ch HIGHLOW
    00007968h HIGHLOW
    00007974h HIGHLOW
    00007980h HIGHLOW
    0000798Ch HIGHLOW
    00007998h HIGHLOW
    000079A4h HIGHLOW
    000079B0h HIGHLOW
    000079BCh HIGHLOW
    000079C8h HIGHLOW
    000079D4h HIGHLOW
    000079E0h HIGHLOW
    000079ECh HIGHLOW
    000079F8h HIGHLOW
    00007A04h HIGHLOW
    00007A10h HIGHLOW
    00007A1Ch HIGHLOW
    00007A28h HIGHLOW
    00007A34h HIGHLOW
    00007A40h HIGHLOW
    00007A4Ch HIGHLOW
    00007A58h HIGHLOW
    00007A64h HIGHLOW
    00007A70h HIGHLOW
    00007A7Ch HIGHLOW
    00007A88h HIGHLOW
    00007A94h HIGHLOW
    00007AA0h HIGHLOW
    00007AACh HIGHLOW
    00007AB8h HIGHLOW
    00007AC4h HIGHLOW
    00007AD0h HIGHLOW
    00007ADCh HIGHLOW
    00007AE8h HIGHLOW
    00007AF4h HIGHLOW
    00007B00h HIGHLOW
    00007B0Ch HIGHLOW
    00007B18h HIGHLOW
    00007B24h HIGHLOW
    00007B30h HIGHLOW
    00007B3Ch HIGHLOW
    00007B48h HIGHLOW
    00007B54h HIGHLOW
    00007B60h HIGHLOW
    00007B6Ch HIGHLOW
    00007B78h HIGHLOW
    00007B84h HIGHLOW
    00007B90h HIGHLOW
    00007B98h HIGHLOW
    00007BA0h HIGHLOW
    00007BA8h HIGHLOW
    00007BB0h HIGHLOW
    00007BB8h HIGHLOW
    00007BC0h HIGHLOW
    00007BC8h HIGHLOW
    00007BD0h HIGHLOW
    00007BD8h HIGHLOW
    00007BE0h HIGHLOW
    00007BE8h HIGHLOW
    00007BF0h HIGHLOW
    00007BF8h HIGHLOW
    00007C00h HIGHLOW
    00007C08h HIGHLOW
    00007C10h HIGHLOW
    00007C18h HIGHLOW
    00007C20h HIGHLOW
    00007C28h HIGHLOW
    00007C30h HIGHLOW
    00007C38h HIGHLOW
    00007C40h HIGHLOW
    00007C48h HIGHLOW
    00007C50h HIGHLOW
    00007C58h HIGHLOW
    00007C60h HIGHLOW
    00007C68h HIGHLOW
    00007C70h HIGHLOW
    00007C78h HIGHLOW
    00007C80h HIGHLOW
    00007C88h HIGHLOW
    00007C90h HIGHLOW
    00007C98h HIGHLOW
    00007CA0h HIGHLOW
    00007CA8h HIGHLOW
    00007CB0h HIGHLOW
    00007CB8h HIGHLOW
    00007CC0h HIGHLOW
    00007CC8h HIGHLOW
    00007CD0h HIGHLOW
    00007CD8h HIGHLOW
    00007CE0h HIGHLOW
    00007CE8h HIGHLOW
    00007CF0h HIGHLOW
    00007CF8h HIGHLOW
    00007D00h HIGHLOW
    00007D08h HIGHLOW
    00007D10h HIGHLOW
    00007D18h HIGHLOW
    00007D20h HIGHLOW
    00007D28h HIGHLOW
    00007D30h HIGHLOW
    00007D38h HIGHLOW
    00007D40h HIGHLOW
    00007D48h HIGHLOW
    00007D50h HIGHLOW
    00007D58h HIGHLOW
    00007D60h HIGHLOW
    00007D68h HIGHLOW
    00007D70h HIGHLOW
    00007D78h HIGHLOW
    00007D80h HIGHLOW
    00007D88h HIGHLOW
    00007D90h HIGHLOW
    00007D98h HIGHLOW
    00007DA0h HIGHLOW
    00007DA8h HIGHLOW
    00007DB0h HIGHLOW
    00007DB8h HIGHLOW
    00007DC0h HIGHLOW
    00007DC8h HIGHLOW
    00007DD0h HIGHLOW
    00007DD8h HIGHLOW
    00007DE0h HIGHLOW
    00007DE8h HIGHLOW
    00007DF0h HIGHLOW
    00007DF8h HIGHLOW
    00007E00h HIGHLOW
    00007E08h HIGHLOW
    00007E10h HIGHLOW
    00007E18h HIGHLOW
    00007E20h HIGHLOW
    00007E28h HIGHLOW
    00007E30h HIGHLOW
    00007E38h HIGHLOW
    00007E40h HIGHLOW
    00007E48h HIGHLOW
    00007E50h HIGHLOW
    00007E58h HIGHLOW
    00007E60h HIGHLOW
    00007E68h HIGHLOW
    00007E70h HIGHLOW
    00007E78h HIGHLOW
    00007E80h HIGHLOW
    00007E88h HIGHLOW
    00007E90h HIGHLOW
    00007E98h HIGHLOW
    00007EA0h HIGHLOW
    00007EA8h HIGHLOW
    00007EB0h HIGHLOW
    00007EB8h HIGHLOW
    00007EC0h HIGHLOW
    00007EC8h HIGHLOW
    00007ED0h HIGHLOW
    00007ED8h HIGHLOW
    00007EE0h HIGHLOW
    00007EE8h HIGHLOW
    00007EF0h HIGHLOW
    00007EF8h HIGHLOW
    00007F00h HIGHLOW
    00007F08h HIGHLOW
    00007F10h HIGHLOW
    00007F18h HIGHLOW
    00007F20h HIGHLOW
    00007F28h HIGHLOW
    00007F30h HIGHLOW
    00007F38h HIGHLOW
    00007F40h HIGHLOW
    00007F48h HIGHLOW
    00007F50h HIGHLOW
    00007F58h HIGHLOW
    00007F60h HIGHLOW
    00007F68h HIGHLOW
    00007F70h HIGHLOW
    00007F78h HIGHLOW
    00007F80h HIGHLOW
    00007F88h HIGHLOW
    00007F90h HIGHLOW
    00007F98h HIGHLOW
    00007FA0h HIGHLOW
    00007FA8h HIGHLOW
    00007FB0h HIGHLOW
    00007FB8h HIGHLOW
    00007FC0h HIGHLOW
    00007FC8h HIGHLOW
    00007FD0h HIGHLOW
    00007FD8h HIGHLOW
    00007FE0h HIGHLOW
    00007FE8h HIGHLOW
    00007FF0h HIGHLOW
    00007FF8h HIGHLOW

[IMAGE_BASE_RELOCATION]
0x10224    0x0   VirtualAddress:                0x8000    
0x10228    0x4   SizeOfBlock:                   0x228     
    00008000h HIGHLOW
    00008008h HIGHLOW
    00008010h HIGHLOW
    00008018h HIGHLOW
    00008020h HIGHLOW
    00008028h HIGHLOW
    00008030h HIGHLOW
    00008038h HIGHLOW
    00008040h HIGHLOW
    00008048h HIGHLOW
    00008050h HIGHLOW
    00008058h HIGHLOW
    00008060h HIGHLOW
    00008068h HIGHLOW
    00008070h HIGHLOW
    00008078h HIGHLOW
    00008080h HIGHLOW
    00008088h HIGHLOW
    00008090h HIGHLOW
    00008098h HIGHLOW
    000080A0h HIGHLOW
    000080A8h HIGHLOW
    000080B0h HIGHLOW
    000080B8h HIGHLOW
    000080C0h HIGHLOW
    000080C8h HIGHLOW
    000080D0h HIGHLOW
    000080D8h HIGHLOW
    000080E0h HIGHLOW
    000080E8h HIGHLOW
    000080F0h HIGHLOW
    000080F8h HIGHLOW
    00008100h HIGHLOW
    00008108h HIGHLOW
    00008110h HIGHLOW
    00008118h HIGHLOW
    00008120h HIGHLOW
    00008128h HIGHLOW
    00008130h HIGHLOW
    00008138h HIGHLOW
    00008140h HIGHLOW
    00008148h HIGHLOW
    00008150h HIGHLOW
    00008158h HIGHLOW
    00008160h HIGHLOW
    00008168h HIGHLOW
    00008170h HIGHLOW
    00008178h HIGHLOW
    00008180h HIGHLOW
    00008188h HIGHLOW
    00008190h HIGHLOW
    00008198h HIGHLOW
    000081A0h HIGHLOW
    000081A8h HIGHLOW
    000081B0h HIGHLOW
    000081B8h HIGHLOW
    000081C0h HIGHLOW
    000081C8h HIGHLOW
    000081D0h HIGHLOW
    000081D8h HIGHLOW
    000081E0h HIGHLOW
    000081E8h HIGHLOW
    000081F0h HIGHLOW
    000081F8h HIGHLOW
    00008200h HIGHLOW
    00008208h HIGHLOW
    00008210h HIGHLOW
    00008218h HIGHLOW
    00008220h HIGHLOW
    00008228h HIGHLOW
    00008230h HIGHLOW
    00008238h HIGHLOW
    00008240h HIGHLOW
    00008248h HIGHLOW
    00008250h HIGHLOW
    00008258h HIGHLOW
    00008260h HIGHLOW
    00008268h HIGHLOW
    00008270h HIGHLOW
    00008278h HIGHLOW
    00008280h HIGHLOW
    00008288h HIGHLOW
    00008290h HIGHLOW
    00008298h HIGHLOW
    000082A0h HIGHLOW
    000082A8h HIGHLOW
    000082B0h HIGHLOW
    000082B8h HIGHLOW
    000082C0h HIGHLOW
    000082C8h HIGHLOW
    000082D0h HIGHLOW
    000082D8h HIGHLOW
    000082E0h HIGHLOW
    000082E8h HIGHLOW
    000082F0h HIGHLOW
    000082F8h HIGHLOW
    00008300h HIGHLOW
    00008308h HIGHLOW
    00008310h HIGHLOW
    00008318h HIGHLOW
    00008320h HIGHLOW
    00008328h HIGHLOW
    00008330h HIGHLOW
    00008338h HIGHLOW
    00008340h HIGHLOW
    00008348h HIGHLOW
    00008350h HIGHLOW
    00008358h HIGHLOW
    00008360h HIGHLOW
    00008368h HIGHLOW
    00008370h HIGHLOW
    00008378h HIGHLOW
    00008380h HIGHLOW
    00008388h HIGHLOW
    00008390h HIGHLOW
    00008398h HIGHLOW
    000083A0h HIGHLOW
    000083A8h HIGHLOW
    000083B0h HIGHLOW
    000083B8h HIGHLOW
    000083C0h HIGHLOW
    000083C8h HIGHLOW
    000083D0h HIGHLOW
    000083D8h HIGHLOW
    000083E0h HIGHLOW
    000083E8h HIGHLOW
    000083F0h HIGHLOW
    000083F8h HIGHLOW
    00008400h HIGHLOW
    00008408h HIGHLOW
    00008410h HIGHLOW
    00008418h HIGHLOW
    00008420h HIGHLOW
    00008428h HIGHLOW
    00008430h HIGHLOW
    00008438h HIGHLOW
    00008440h HIGHLOW
    00008448h HIGHLOW
    00008450h HIGHLOW
    00008458h HIGHLOW
    00008460h HIGHLOW
    00008468h HIGHLOW
    00008470h HIGHLOW
    00008478h HIGHLOW
    00008480h HIGHLOW
    00008488h HIGHLOW
    00008490h HIGHLOW
    00008498h HIGHLOW
    000084A0h HIGHLOW
    000084A8h HIGHLOW
    000084B0h HIGHLOW
    000084B8h HIGHLOW
    000084C0h HIGHLOW
    000084C8h HIGHLOW
    000084D0h HIGHLOW
    000084D8h HIGHLOW
    000084E0h HIGHLOW
    000084E8h HIGHLOW
    000084F0h HIGHLOW
    000084F8h HIGHLOW
    00008500h HIGHLOW
    00008508h HIGHLOW
    00008510h HIGHLOW
    00008518h HIGHLOW
    00008520h HIGHLOW
    00008528h HIGHLOW
    00008530h HIGHLOW
    00008538h HIGHLOW
    00008540h HIGHLOW
    00008548h HIGHLOW
    00008550h HIGHLOW
    00008558h HIGHLOW
    00008560h HIGHLOW
    00008568h HIGHLOW
    00008570h HIGHLOW
    00008578h HIGHLOW
    00008580h HIGHLOW
    00008588h HIGHLOW
    00008590h HIGHLOW
    00008598h HIGHLOW
    000085A0h HIGHLOW
    000085A8h HIGHLOW
    000085B0h HIGHLOW
    000085B8h HIGHLOW
    000085C0h HIGHLOW
    000085C8h HIGHLOW
    000085D0h HIGHLOW
    000085D8h HIGHLOW
    000085E0h HIGHLOW
    000085E8h HIGHLOW
    000085F0h HIGHLOW
    000085F8h HIGHLOW
    00008600h HIGHLOW
    00008608h HIGHLOW
    00008610h HIGHLOW
    00008618h HIGHLOW
    00008620h HIGHLOW
    00008628h HIGHLOW
    00008630h HIGHLOW
    00008638h HIGHLOW
    00008640h HIGHLOW
    00008648h HIGHLOW
    00008650h HIGHLOW
    00008658h HIGHLOW
    00008660h HIGHLOW
    00008668h HIGHLOW
    00008670h HIGHLOW
    00008678h HIGHLOW
    00008680h HIGHLOW
    00008688h HIGHLOW
    00008690h HIGHLOW
    00008698h HIGHLOW
    000086A0h HIGHLOW
    000086A8h HIGHLOW
    000088A0h HIGHLOW
    000088A8h HIGHLOW
    000088B0h HIGHLOW
    000088B8h HIGHLOW
    000088C0h HIGHLOW
    000088C8h HIGHLOW
    000088D0h HIGHLOW
    000088D8h HIGHLOW
    000088E0h HIGHLOW
    000088E8h HIGHLOW
    000088F0h HIGHLOW
    000088F8h HIGHLOW
    00008900h HIGHLOW
    00008908h HIGHLOW
    00008910h HIGHLOW
    00008918h HIGHLOW
    00008920h HIGHLOW
    00008928h HIGHLOW
    00008930h HIGHLOW
    00008938h HIGHLOW
    00008940h HIGHLOW
    00008948h HIGHLOW
    00008950h HIGHLOW
    00008958h HIGHLOW
    00008960h HIGHLOW
    00008968h HIGHLOW
    00008970h HIGHLOW
    00008978h HIGHLOW
    00008980h HIGHLOW
    00008984h HIGHLOW
    00008988h HIGHLOW
    0000898Ch HIGHLOW
    00008990h HIGHLOW
    00008994h HIGHLOW
    00008998h HIGHLOW
    0000899Ch HIGHLOW
    000089A0h HIGHLOW
    000089A4h HIGHLOW
    000089A8h HIGHLOW
    000089ACh HIGHLOW
    000089B0h HIGHLOW
    000089B4h HIGHLOW
    000089B8h HIGHLOW
    000089BCh HIGHLOW
    000089C0h HIGHLOW
    000089C4h HIGHLOW
    000089C8h HIGHLOW
    000089CCh HIGHLOW
    000089D0h HIGHLOW
    000089D4h HIGHLOW
    000089D8h HIGHLOW
    000089DCh HIGHLOW
    000089E0h HIGHLOW
    000089E4h HIGHLOW
    000089ECh HIGHLOW
    00008A08h HIGHLOW
    00008A30h HIGHLOW
    00008A4Ch HIGHLOW

[IMAGE_BASE_RELOCATION]
0x1044C    0x0   VirtualAddress:                0x9000    
0x10450    0x4   SizeOfBlock:                   0x9C      
    0000971Ch HIGHLOW
    00009720h HIGHLOW
    00009778h HIGHLOW
    000097EEh HIGHLOW
    000097F7h HIGHLOW
    0000981Dh HIGHLOW
    00009843h HIGHLOW
    0000984Eh HIGHLOW
    00009870h HIGHLOW
    0000987Ah HIGHLOW
    000098A2h HIGHLOW
    000098CCh HIGHLOW
    000098E9h HIGHLOW
    000098FAh HIGHLOW
    00009931h HIGHLOW
    00009936h HIGHLOW
    0000993Bh HIGHLOW
    00009949h HIGHLOW
    00009958h HIGHLOW
    00009979h HIGHLOW
    000099EBh HIGHLOW
    000099FAh HIGHLOW
    000099FFh HIGHLOW
    00009A04h HIGHLOW
    00009A14h HIGHLOW
    00009A23h HIGHLOW
    00009A35h HIGHLOW
    00009A61h HIGHLOW
    00009A66h HIGHLOW
    00009A6Bh HIGHLOW
    00009A7Eh HIGHLOW
    00009A8Dh HIGHLOW
    00009AA5h HIGHLOW
    00009AB2h HIGHLOW
    00009AD6h HIGHLOW
    00009AE0h HIGHLOW
    00009AECh HIGHLOW
    00009AF6h HIGHLOW
    00009B08h HIGHLOW
    00009B2Dh HIGHLOW
    00009B37h HIGHLOW
    00009B54h HIGHLOW
    00009B7Dh HIGHLOW
    00009B9Fh HIGHLOW
    00009BA6h HIGHLOW
    00009BC2h HIGHLOW
    00009BDEh HIGHLOW
    00009BE5h HIGHLOW
    00009BECh HIGHLOW
    00009C17h HIGHLOW
    00009C2Fh HIGHLOW
    00009C48h HIGHLOW
    00009C5Fh HIGHLOW
    00009C66h HIGHLOW
    00009C73h HIGHLOW
    00009C85h HIGHLOW
    00009CCFh HIGHLOW
    00009CD7h HIGHLOW
    00009D08h HIGHLOW
    00009D10h HIGHLOW
    00009D2Dh HIGHLOW
    00009D41h HIGHLOW
    00009D48h HIGHLOW
    00009D6Ah HIGHLOW
    00009D90h HIGHLOW
    00009D97h HIGHLOW
    00009D9Eh HIGHLOW
    00009E8Ah HIGHLOW
    00009F36h HIGHLOW
    00009F3Dh HIGHLOW
    00009F5Ch HIGHLOW
    00009F63h HIGHLOW
    00009FB3h HIGHLOW
    00009FB9h HIGHLOW

[IMAGE_BASE_RELOCATION]
0x104E8    0x0   VirtualAddress:                0xA000    
0x104EC    0x4   SizeOfBlock:                   0xE0      
    0000A003h HIGHLOW
    0000A009h HIGHLOW
    0000A038h HIGHLOW
    0000A074h HIGHLOW
    0000A07Fh HIGHLOW
    0000A0A4h HIGHLOW
    0000A0E5h HIGHLOW
    0000A0ECh HIGHLOW
    0000A17Fh HIGHLOW
    0000A192h HIGHLOW
    0000A1A7h HIGHLOW
    0000A1AEh HIGHLOW
    0000A1C3h HIGHLOW
    0000A1D1h HIGHLOW
    0000A254h HIGHLOW
    0000A25Bh HIGHLOW
    0000A2F2h HIGHLOW
    0000A2F9h HIGHLOW
    0000A316h HIGHLOW
    0000A37Ch HIGHLOW
    0000A381h HIGHLOW
    0000A3B8h HIGHLOW
    0000A3D2h HIGHLOW
    0000A3DEh HIGHLOW
    0000A3F8h HIGHLOW
    0000A42Eh HIGHLOW
    0000A44Dh HIGHLOW
    0000A463h HIGHLOW
    0000A490h HIGHLOW
    0000A497h HIGHLOW
    0000A4E9h HIGHLOW
    0000A502h HIGHLOW
    0000A509h HIGHLOW
    0000A535h HIGHLOW
    0000A53Ch HIGHLOW
    0000A54Ch HIGHLOW
    0000A553h HIGHLOW
    0000A588h HIGHLOW
    0000A597h HIGHLOW
    0000A629h HIGHLOW
    0000A630h HIGHLOW
    0000A63Dh HIGHLOW
    0000A656h HIGHLOW
    0000A65Dh HIGHLOW
    0000A66Eh HIGHLOW
    0000A681h HIGHLOW
    0000A6D1h HIGHLOW
    0000A6FBh HIGHLOW
    0000A705h HIGHLOW
    0000A7B3h HIGHLOW
    0000A7DDh HIGHLOW
    0000A82Ah HIGHLOW
    0000A8C2h HIGHLOW
    0000A8C7h HIGHLOW
    0000A8E7h HIGHLOW
    0000A926h HIGHLOW
    0000A96Ch HIGHLOW
    0000AA13h HIGHLOW
    0000AA27h HIGHLOW
    0000AA38h HIGHLOW
    0000AA40h HIGHLOW
    0000AA5Eh HIGHLOW
    0000AA71h HIGHLOW
    0000AAB5h HIGHLOW
    0000AABCh HIGHLOW
    0000AAD1h HIGHLOW
    0000AAD8h HIGHLOW
    0000AAE1h HIGHLOW
    0000AAFFh HIGHLOW
    0000AB06h HIGHLOW
    0000AB19h HIGHLOW
    0000AB28h HIGHLOW
    0000ABA4h HIGHLOW
    0000ABC4h HIGHLOW
    0000ABCAh HIGHLOW
    0000ABDCh HIGHLOW
    0000AC0Dh HIGHLOW
    0000AC24h HIGHLOW
    0000AC4Ch HIGHLOW
    0000ACA0h HIGHLOW
    0000ACABh HIGHLOW
    0000ACCBh HIGHLOW
    0000ACD2h HIGHLOW
    0000ACFCh HIGHLOW
    0000AD0Dh HIGHLOW
    0000AD26h HIGHLOW
    0000AD46h HIGHLOW
    0000AD58h HIGHLOW
    0000AD65h HIGHLOW
    0000AD84h HIGHLOW
    0000AD8Bh HIGHLOW
    0000ADA9h HIGHLOW
    0000AE32h HIGHLOW
    0000AE39h HIGHLOW
    0000AE56h HIGHLOW
    0000AE5Dh HIGHLOW
    0000AEB1h HIGHLOW
    0000AED0h HIGHLOW
    0000AED7h HIGHLOW
    0000AEEAh HIGHLOW
    0000AF2Ah HIGHLOW
    0000AF41h HIGHLOW
    0000AF89h HIGHLOW
    0000AF9Eh HIGHLOW
    0000AFA6h HIGHLOW
    0000AFB4h HIGHLOW
    0000AFBDh HIGHLOW
    0000AFDAh HIGHLOW

[IMAGE_BASE_RELOCATION]
0x105C8    0x0   VirtualAddress:                0xB000    
0x105CC    0x4   SizeOfBlock:                   0xFC      
    0000B003h HIGHLOW
    0000B051h HIGHLOW
    0000B07Dh HIGHLOW
    0000B098h HIGHLOW
    0000B0BFh HIGHLOW
    0000B0D8h HIGHLOW
    0000B0E2h HIGHLOW
    0000B0E7h HIGHLOW
    0000B104h HIGHLOW
    0000B127h HIGHLOW
    0000B162h HIGHLOW
    0000B186h HIGHLOW
    0000B1D4h HIGHLOW
    0000B236h HIGHLOW
    0000B23Bh HIGHLOW
    0000B255h HIGHLOW
    0000B270h HIGHLOW
    0000B284h HIGHLOW
    0000B2A8h HIGHLOW
    0000B2B4h HIGHLOW
    0000B2BAh HIGHLOW
    0000B2CCh HIGHLOW
    0000B2F0h HIGHLOW
    0000B345h HIGHLOW
    0000B356h HIGHLOW
    0000B367h HIGHLOW
    0000B378h HIGHLOW
    0000B389h HIGHLOW
    0000B3ACh HIGHLOW
    0000B3CFh HIGHLOW
    0000B3F8h HIGHLOW
    0000B416h HIGHLOW
    0000B43Fh HIGHLOW
    0000B462h HIGHLOW
    0000B472h HIGHLOW
    0000B485h HIGHLOW
    0000B49Dh HIGHLOW
    0000B4AEh HIGHLOW
    0000B4D5h HIGHLOW
    0000B50Dh HIGHLOW
    0000B524h HIGHLOW
    0000B57Eh HIGHLOW
    0000B58Fh HIGHLOW
    0000B5A9h HIGHLOW
    0000B5D5h HIGHLOW
    0000B5F9h HIGHLOW
    0000B611h HIGHLOW
    0000B62Ah HIGHLOW
    0000B642h HIGHLOW
    0000B65Ah HIGHLOW
    0000B662h HIGHLOW
    0000B66Eh HIGHLOW
    0000B673h HIGHLOW
    0000B812h HIGHLOW
    0000B830h HIGHLOW
    0000B856h HIGHLOW
    0000B87Eh HIGHLOW
    0000B8B2h HIGHLOW
    0000B8CEh HIGHLOW
    0000B90Dh HIGHLOW
    0000B931h HIGHLOW
    0000B938h HIGHLOW
    0000B957h HIGHLOW
    0000B96Bh HIGHLOW
    0000B9ABh HIGHLOW
    0000BA9Fh HIGHLOW
    0000BAFDh HIGHLOW
    0000BBCDh HIGHLOW
    0000BBF3h HIGHLOW
    0000BC91h HIGHLOW
    0000BCDFh HIGHLOW
    0000BDB5h HIGHLOW
    0000BDBAh HIGHLOW
    0000BDC0h HIGHLOW
    0000BDC5h HIGHLOW
    0000BDCAh HIGHLOW
    0000BDCFh HIGHLOW
    0000BDD4h HIGHLOW
    0000BDDAh HIGHLOW
    0000BDE2h HIGHLOW
    0000BDEFh HIGHLOW
    0000BE0Ah HIGHLOW
    0000BE13h HIGHLOW
    0000BE2Eh HIGHLOW
    0000BE38h HIGHLOW
    0000BE4Bh HIGHLOW
    0000BE55h HIGHLOW
    0000BE5Ah HIGHLOW
    0000BE5Fh HIGHLOW
    0000BE81h HIGHLOW
    0000BE86h HIGHLOW
    0000BE8Fh HIGHLOW
    0000BE94h HIGHLOW
    0000BEA1h HIGHLOW
    0000BEB2h HIGHLOW
    0000BEB8h HIGHLOW
    0000BEBFh HIGHLOW
    0000BED3h HIGHLOW
    0000BED9h HIGHLOW
    0000BEDFh HIGHLOW
    0000BEE5h HIGHLOW
    0000BEF2h HIGHLOW
    0000BEF8h HIGHLOW
    0000BF01h HIGHLOW
    0000BF20h HIGHLOW
    0000BF28h HIGHLOW
    0000BF31h HIGHLOW
    0000BF37h HIGHLOW
    0000BF3Fh HIGHLOW
    0000BF4Bh HIGHLOW
    0000BF63h HIGHLOW
    0000BF6Eh HIGHLOW
    0000BF74h HIGHLOW
    0000BFBDh HIGHLOW
    0000BFC9h HIGHLOW
    0000BFCFh HIGHLOW
    0000BFD6h HIGHLOW
    0000BFDFh HIGHLOW
    0000BFE5h HIGHLOW
    0000BFEDh HIGHLOW
    0000BFF3h HIGHLOW
    0000B000h ABSOLUTE

[IMAGE_BASE_RELOCATION]
0x106C4    0x0   VirtualAddress:                0xC000    
0x106C8    0x4   SizeOfBlock:                   0xD8      
    0000C000h HIGHLOW
    0000C008h HIGHLOW
    0000C00Eh HIGHLOW
    0000C032h HIGHLOW
    0000C03Eh HIGHLOW
    0000C049h HIGHLOW
    0000C066h HIGHLOW
    0000C0B8h HIGHLOW
    0000C0BDh HIGHLOW
    0000C0D2h HIGHLOW
    0000C0E8h HIGHLOW
    0000C0F4h HIGHLOW
    0000C136h HIGHLOW
    0000C146h HIGHLOW
    0000C14Ch HIGHLOW
    0000C15Ah HIGHLOW
    0000C1FCh HIGHLOW
    0000C20Ah HIGHLOW
    0000C26Ch HIGHLOW
    0000C278h HIGHLOW
    0000C28Dh HIGHLOW
    0000C2A4h HIGHLOW
    0000C2AEh HIGHLOW
    0000C2BFh HIGHLOW
    0000C2D3h HIGHLOW
    0000C2DBh HIGHLOW
    0000C2FCh HIGHLOW
    0000C304h HIGHLOW
    0000C34Ah HIGHLOW
    0000C3B6h HIGHLOW
    0000C3F5h HIGHLOW
    0000C418h HIGHLOW
    0000C425h HIGHLOW
    0000C431h HIGHLOW
    0000C439h HIGHLOW
    0000C441h HIGHLOW
    0000C44Dh HIGHLOW
    0000C45Fh HIGHLOW
    0000C46Ch HIGHLOW
    0000C474h HIGHLOW
    0000C484h HIGHLOW
    0000C499h HIGHLOW
    0000C49Fh HIGHLOW
    0000C4A5h HIGHLOW
    0000C4ABh HIGHLOW
    0000C4B1h HIGHLOW
    0000C4B7h HIGHLOW
    0000C4BEh HIGHLOW
    0000C4C5h HIGHLOW
    0000C4CCh HIGHLOW
    0000C4D3h HIGHLOW
    0000C4DAh HIGHLOW
    0000C4E1h HIGHLOW
    0000C4E8h HIGHLOW
    0000C4F0h HIGHLOW
    0000C4F8h HIGHLOW
    0000C500h HIGHLOW
    0000C50Ch HIGHLOW
    0000C515h HIGHLOW
    0000C51Ah HIGHLOW
    0000C520h HIGHLOW
    0000C52Ah HIGHLOW
    0000C533h HIGHLOW
    0000C53Eh HIGHLOW
    0000C54Ch HIGHLOW
    0000C551h HIGHLOW
    0000C557h HIGHLOW
    0000C562h HIGHLOW
    0000C569h HIGHLOW
    0000C576h HIGHLOW
    0000C582h HIGHLOW
    0000C58Eh HIGHLOW
    0000C674h HIGHLOW
    0000C685h HIGHLOW
    0000C698h HIGHLOW
    0000C6D6h HIGHLOW
    0000C6F4h HIGHLOW
    0000C70Eh HIGHLOW
    0000C74Bh HIGHLOW
    0000C759h HIGHLOW
    0000C77Ch HIGHLOW
    0000C792h HIGHLOW
    0000C79Eh HIGHLOW
    0000CD18h HIGHLOW
    0000CD2Fh HIGHLOW
    0000CD7Bh HIGHLOW
    0000CD86h HIGHLOW
    0000CDA1h HIGHLOW
    0000CDB0h HIGHLOW
    0000CDE0h HIGHLOW
    0000CDF9h HIGHLOW
    0000CE05h HIGHLOW
    0000CE0Bh HIGHLOW
    0000CE10h HIGHLOW
    0000CE20h HIGHLOW
    0000CE2Dh HIGHLOW
    0000CE54h HIGHLOW
    0000CEACh HIGHLOW
    0000CEDCh HIGHLOW
    0000CF1Dh HIGHLOW
    0000CF79h HIGHLOW
    0000CFAEh HIGHLOW
    0000CFB5h HIGHLOW
    0000C000h ABSOLUTE

[IMAGE_BASE_RELOCATION]
0x1079C    0x0   VirtualAddress:                0xD000    
0x107A0    0x4   SizeOfBlock:                   0x94      
    0000D48Bh HIGHLOW
    0000D497h HIGHLOW
    0000D4CCh HIGHLOW
    0000D503h HIGHLOW
    0000D52Fh HIGHLOW
    0000D544h HIGHLOW
    0000D59Fh HIGHLOW
    0000D5CDh HIGHLOW
    0000D5ECh HIGHLOW
    0000D610h HIGHLOW
    0000D62Fh HIGHLOW
    0000D64Eh HIGHLOW
    0000D66Dh HIGHLOW
    0000D68Ch HIGHLOW
    0000D6ABh HIGHLOW
    0000D6CAh HIGHLOW
    0000D6E9h HIGHLOW
    0000D708h HIGHLOW
    0000D727h HIGHLOW
    0000D746h HIGHLOW
    0000D765h HIGHLOW
    0000D784h HIGHLOW
    0000D7A3h HIGHLOW
    0000D7C2h HIGHLOW
    0000D7E1h HIGHLOW
    0000D800h HIGHLOW
    0000D81Fh HIGHLOW
    0000D83Eh HIGHLOW
    0000D85Dh HIGHLOW
    0000D87Ch HIGHLOW
    0000D89Bh HIGHLOW
    0000D8B9h HIGHLOW
    0000D8D7h HIGHLOW
    0000D8F5h HIGHLOW
    0000D913h HIGHLOW
    0000D931h HIGHLOW
    0000D94Fh HIGHLOW
    0000D96Dh HIGHLOW
    0000D98Bh HIGHLOW
    0000D9A9h HIGHLOW
    0000D9C7h HIGHLOW
    0000D9E5h HIGHLOW
    0000DA03h HIGHLOW
    0000DA21h HIGHLOW
    0000DA3Fh HIGHLOW
    0000DA5Dh HIGHLOW
    0000DA7Bh HIGHLOW
    0000DA99h HIGHLOW
    0000DAB2h HIGHLOW
    0000DAC3h HIGHLOW
    0000DB2Ch HIGHLOW
    0000DB45h HIGHLOW
    0000DB71h HIGHLOW
    0000DC5Ch HIGHLOW
    0000DC68h HIGHLOW
    0000DC83h HIGHLOW
    0000DCA0h HIGHLOW
    0000DD87h HIGHLOW
    0000DD8Eh HIGHLOW
    0000DDCBh HIGHLOW
    0000DDD2h HIGHLOW
    0000DE0Eh HIGHLOW
    0000DE44h HIGHLOW
    0000DE7Ah HIGHLOW
    0000DF00h HIGHLOW
    0000DF54h HIGHLOW
    0000DF6Fh HIGHLOW
    0000DFABh HIGHLOW
    0000DFB5h HIGHLOW
    0000D000h ABSOLUTE

[IMAGE_BASE_RELOCATION]
0x10830    0x0   VirtualAddress:                0xE000    
0x10834    0x4   SizeOfBlock:                   0x130     
    0000E012h HIGHLOW
    0000E071h HIGHLOW
    0000E0A9h HIGHLOW
    0000E0B6h HIGHLOW
    0000E0EAh HIGHLOW
    0000E0F5h HIGHLOW
    0000E12Ch HIGHLOW
    0000E133h HIGHLOW
    0000E15Fh HIGHLOW
    0000E166h HIGHLOW
    0000E17Ch HIGHLOW
    0000E1B1h HIGHLOW
    0000E1F2h HIGHLOW
    0000E213h HIGHLOW
    0000E254h HIGHLOW
    0000E269h HIGHLOW
    0000E282h HIGHLOW
    0000E2C8h HIGHLOW
    0000E2E3h HIGHLOW
    0000E2F9h HIGHLOW
    0000E323h HIGHLOW
    0000E367h HIGHLOW
    0000E36Eh HIGHLOW
    0000E39Dh HIGHLOW
    0000E3ACh HIGHLOW
    0000E3B1h HIGHLOW
    0000E3B9h HIGHLOW
    0000E3C6h HIGHLOW
    0000E3CCh HIGHLOW
    0000E3D3h HIGHLOW
    0000E3DCh HIGHLOW
    0000E3E2h HIGHLOW
    0000E3E9h HIGHLOW
    0000E3F2h HIGHLOW
    0000E3F8h HIGHLOW
    0000E3FFh HIGHLOW
    0000E408h HIGHLOW
    0000E40Eh HIGHLOW
    0000E415h HIGHLOW
    0000E41Eh HIGHLOW
    0000E424h HIGHLOW
    0000E42Bh HIGHLOW
    0000E434h HIGHLOW
    0000E43Ah HIGHLOW
    0000E441h HIGHLOW
    0000E450h HIGHLOW
    0000E48Fh HIGHLOW
    0000E496h HIGHLOW
    0000E49Ch HIGHLOW
    0000E4A4h HIGHLOW
    0000E4B3h HIGHLOW
    0000E4BDh HIGHLOW
    0000E4D3h HIGHLOW
    0000E4D9h HIGHLOW
    0000E4DEh HIGHLOW
    0000E4F5h HIGHLOW
    0000E50Ah HIGHLOW
    0000E50Fh HIGHLOW
    0000E517h HIGHLOW
    0000E521h HIGHLOW
    0000E527h HIGHLOW
    0000E52Eh HIGHLOW
    0000E539h HIGHLOW
    0000E545h HIGHLOW
    0000E54Ch HIGHLOW
    0000E554h HIGHLOW
    0000E568h HIGHLOW
    0000E56Fh HIGHLOW
    0000E575h HIGHLOW
    0000E57Dh HIGHLOW
    0000E585h HIGHLOW
    0000E58Dh HIGHLOW
    0000E595h HIGHLOW
    0000E59Ch HIGHLOW
    0000E5A8h HIGHLOW
    0000E5AEh HIGHLOW
    0000E5B4h HIGHLOW
    0000E5BAh HIGHLOW
    0000E5C0h HIGHLOW
    0000E5C7h HIGHLOW
    0000E608h HIGHLOW
    0000E64Bh HIGHLOW
    0000E6A8h HIGHLOW
    0000E6AEh HIGHLOW
    0000E6C1h HIGHLOW
    0000E705h HIGHLOW
    0000E71Ah HIGHLOW
    0000E735h HIGHLOW
    0000E771h HIGHLOW
    0000E779h HIGHLOW
    0000E781h HIGHLOW
    0000E78Bh HIGHLOW
    0000E792h HIGHLOW
    0000E798h HIGHLOW
    0000E79Dh HIGHLOW
    0000E7A8h HIGHLOW
    0000E7B9h HIGHLOW
    0000E7C0h HIGHLOW
    0000E7CBh HIGHLOW
    0000E898h HIGHLOW
    0000E8F3h HIGHLOW
    0000E90Ch HIGHLOW
    0000E913h HIGHLOW
    0000E92Ch HIGHLOW
    0000E938h HIGHLOW
    0000E947h HIGHLOW
    0000E975h HIGHLOW
    0000E989h HIGHLOW
    0000EA46h HIGHLOW
    0000EA4Ch HIGHLOW
    0000EACDh HIGHLOW
    0000EADFh HIGHLOW
    0000EAE8h HIGHLOW
    0000EAF1h HIGHLOW
    0000EB3Bh HIGHLOW
    0000EB89h HIGHLOW
    0000EC44h HIGHLOW
    0000EC8Dh HIGHLOW
    0000EC94h HIGHLOW
    0000EC9Eh HIGHLOW
    0000ECABh HIGHLOW
    0000ECCFh HIGHLOW
    0000ED5Bh HIGHLOW
    0000ED62h HIGHLOW
    0000ED68h HIGHLOW
    0000ED71h HIGHLOW
    0000EDDDh HIGHLOW
    0000EDE3h HIGHLOW
    0000EDEAh HIGHLOW
    0000EDF4h HIGHLOW
    0000EE09h HIGHLOW
    0000EE10h HIGHLOW
    0000EE2Fh HIGHLOW
    0000EE38h HIGHLOW
    0000EE45h HIGHLOW
    0000EE51h HIGHLOW
    0000EE5Eh HIGHLOW
    0000EE82h HIGHLOW
    0000EE9Eh HIGHLOW
    0000EEA5h HIGHLOW
    0000EEC6h HIGHLOW
    0000EECDh HIGHLOW
    0000EF73h HIGHLOW
    0000EF82h HIGHLOW
    0000EF89h HIGHLOW
    0000EF93h HIGHLOW
    0000EFB8h HIGHLOW
    0000E000h ABSOLUTE

[IMAGE_BASE_RELOCATION]
0x10960    0x0   VirtualAddress:                0xF000    
0x10964    0x4   SizeOfBlock:                   0x54      
    0000F065h HIGHLOW
    0000F0E6h HIGHLOW
    0000F15Ch HIGHLOW
    0000F187h HIGHLOW
    0000F201h HIGHLOW
    0000F27Dh HIGHLOW
    0000F291h HIGHLOW
    0000F2ADh HIGHLOW
    0000F2B4h HIGHLOW
    0000F2BBh HIGHLOW
    0000F2C8h HIGHLOW
    0000F2DCh HIGHLOW
    0000F2E8h HIGHLOW
    0000F2F4h HIGHLOW
    0000F300h HIGHLOW
    0000F30Ch HIGHLOW
    0000F327h HIGHLOW
    0000F335h HIGHLOW
    0000F345h HIGHLOW
    0000F351h HIGHLOW
    0000F365h HIGHLOW
    0000F376h HIGHLOW
    0000F3B1h HIGHLOW
    0000F3CEh HIGHLOW
    0000F40Dh HIGHLOW
    0000F413h HIGHLOW
    0000F418h HIGHLOW
    0000F429h HIGHLOW
    0000F42Fh HIGHLOW
    0000F450h HIGHLOW
    0000F470h HIGHLOW
    0000F48Ch HIGHLOW
    0000F490h HIGHLOW
    0000F4ACh HIGHLOW
    0000F4B0h HIGHLOW
    0000F4D0h HIGHLOW
    0000F4ECh HIGHLOW
    0000F4F0h HIGHLOW

[IMAGE_BASE_RELOCATION]
0x109B4    0x0   VirtualAddress:                0x10000   
0x109B8    0x4   SizeOfBlock:                   0x20      
    00010000h HIGHLOW
    00010004h HIGHLOW
    00010008h HIGHLOW
    0001000Ch HIGHLOW
    00010010h HIGHLOW
    00010014h HIGHLOW
    00010018h HIGHLOW
    00010030h HIGHLOW
    00010034h HIGHLOW
    00010038h HIGHLOW
    0001003Ch HIGHLOW
    00010040h HIGHLOW


None
