----------DOS_HEADER----------

[IMAGE_DOS_HEADER]
0x0        0x0   e_magic:                       0x5A4D    
0x2        0x2   e_cblp:                        0x90      
0x4        0x4   e_cp:                          0x3       
0x6        0x6   e_crlc:                        0x0       
0x8        0x8   e_cparhdr:                     0x4       
0xA        0xA   e_minalloc:                    0x0       
0xC        0xC   e_maxalloc:                    0xFFFF    
0xE        0xE   e_ss:                          0x0       
0x10       0x10  e_sp:                          0xB8      
0x12       0x12  e_csum:                        0x0       
0x14       0x14  e_ip:                          0x0       
0x16       0x16  e_cs:                          0x0       
0x18       0x18  e_lfarlc:                      0x40      
0x1A       0x1A  e_ovno:                        0x0       
0x1C       0x1C  e_res:                         
0x24       0x24  e_oemid:                       0x0       
0x26       0x26  e_oeminfo:                     0x0       
0x28       0x28  e_res2:                        
0x3C       0x3C  e_lfanew:                      0xF0      

----------NT_HEADERS----------

[IMAGE_NT_HEADERS]
0xF0       0x0   Signature:                     0x4550    

----------FILE_HEADER----------

[IMAGE_FILE_HEADER]
0xF4       0x0   Machine:                       0x14C     
0xF6       0x2   NumberOfSections:              0x4       
0xF8       0x4   TimeDateStamp:                 0x502B9E91 [Wed Aug 15 13:05:21 2012 UTC]
0xFC       0x8   PointerToSymbolTable:          0x0       
0x100      0xC   NumberOfSymbols:               0x0       
0x104      0x10  SizeOfOptionalHeader:          0xE0      
0x106      0x12  Characteristics:               0x10F     
Flags: IMAGE_FILE_LOCAL_SYMS_STRIPPED, IMAGE_FILE_32BIT_MACHINE, IMAGE_FILE_EXECUTABLE_IMAGE, IMAGE_FILE_LINE_NUMS_STRIPPED, IMAGE_FILE_RELOCS_STRIPPED

----------OPTIONAL_HEADER----------

[IMAGE_OPTIONAL_HEADER]
0x108      0x0   Magic:                         0x10B     
0x10A      0x2   MajorLinkerVersion:            0x6       
0x10B      0x3   MinorLinkerVersion:            0x0       
0x10C      0x4   SizeOfCode:                    0x7000    
0x110      0x8   SizeOfInitializedData:         0x8000    
0x114      0xC   SizeOfUninitializedData:       0x0       
0x118      0x10  AddressOfEntryPoint:           0x46D6    
0x11C      0x14  BaseOfCode:                    0x1000    
0x120      0x18  BaseOfData:                    0x8000    
0x124      0x1C  ImageBase:                     0x400000  
0x128      0x20  SectionAlignment:              0x1000    
0x12C      0x24  FileAlignment:                 0x1000    
0x130      0x28  MajorOperatingSystemVersion:   0x4       
0x132      0x2A  MinorOperatingSystemVersion:   0x0       
0x134      0x2C  MajorImageVersion:             0x0       
0x136      0x2E  MinorImageVersion:             0x0       
0x138      0x30  MajorSubsystemVersion:         0x4       
0x13A      0x32  MinorSubsystemVersion:         0x0       
0x13C      0x34  Reserved1:                     0x0       
0x140      0x38  SizeOfImage:                   0x10000   
0x144      0x3C  SizeOfHeaders:                 0x1000    
0x148      0x40  CheckSum:                      0x0       
0x14C      0x44  Subsystem:                     0x2       
0x14E      0x46  DllCharacteristics:            0x0       
0x150      0x48  SizeOfStackReserve:            0x100000  
0x154      0x4C  SizeOfStackCommit:             0x1000    
0x158      0x50  SizeOfHeapReserve:             0x100000  
0x15C      0x54  SizeOfHeapCommit:              0x1000    
0x160      0x58  LoaderFlags:                   0x0       
0x164      0x5C  NumberOfRvaAndSizes:           0x10      
DllCharacteristics: 

----------PE Sections----------

[IMAGE_SECTION_HEADER]
0x1E8      0x0   Name:                          .text
0x1F0      0x8   Misc:                          0x6140    
0x1F0      0x8   Misc_PhysicalAddress:          0x6140    
0x1F0      0x8   Misc_VirtualSize:              0x6140    
0x1F4      0xC   VirtualAddress:                0x1000    
0x1F8      0x10  SizeOfRawData:                 0x7000    
0x1FC      0x14  PointerToRawData:              0x1000    
0x200      0x18  PointerToRelocations:          0x0       
0x204      0x1C  PointerToLinenumbers:          0x0       
0x208      0x20  NumberOfRelocations:           0x0       
0x20A      0x22  NumberOfLinenumbers:           0x0       
0x20C      0x24  Characteristics:               0x60000020
Flags: IMAGE_SCN_MEM_EXECUTE, IMAGE_SCN_CNT_CODE, IMAGE_SCN_MEM_READ
Entropy: 5.897639 (Min=0.0, Max=8.0)
MD5     hash: a41a45951c8a4495bf396923464d7ea9
SHA-1   hash: ca39a1f204911adf7a33d312f3d902d1b6ab367b
SHA-256 hash: bd595186ba15a20130c6efa16ce44e5b5ce43f2730b1b67415bbabf3530ece3b
SHA-512 hash: 92747b45b6539f3432162d2f6b9a298b41cb813c2a0f037fc4eb879fe8f89ccef2051fbb9db53f7c6804e6dd0e91db46f414a190a8d67833fd39e344c51a5046

[IMAGE_SECTION_HEADER]
0x210      0x0   Name:                          .rdata
0x218      0x8   Misc:                          0x3576    
0x218      0x8   Misc_PhysicalAddress:          0x3576    
0x218      0x8   Misc_VirtualSize:              0x3576    
0x21C      0xC   VirtualAddress:                0x8000    
0x220      0x10  SizeOfRawData:                 0x4000    
0x224      0x14  PointerToRawData:              0x8000    
0x228      0x18  PointerToRelocations:          0x0       
0x22C      0x1C  PointerToLinenumbers:          0x0       
0x230      0x20  NumberOfRelocations:           0x0       
0x232      0x22  NumberOfLinenumbers:           0x0       
0x234      0x24  Characteristics:               0x40000040
Flags: IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_MEM_READ
Entropy: 6.400200 (Min=0.0, Max=8.0)
MD5     hash: 258b3463a28c1397843e828691d30933
SHA-1   hash: f5b4f0d9a4338a931349ad1c8bca500d8e076353
SHA-256 hash: 4d11d799f5d47e1cf0d3a6a4c7fea9f909e1a52e03bc649c737214c34bf28079
SHA-512 hash: c66f9d33ae0575d0b0ad3fb282aca7b21bff0f6cf289dd6df266c5c08fe76401827685cc742addddb5addee3b53f1b612086bb1987d7300312a28a709c4d7ae0

[IMAGE_SECTION_HEADER]
0x238      0x0   Name:                          .data
0x240      0x8   Misc:                          0xA94     
0x240      0x8   Misc_PhysicalAddress:          0xA94     
0x240      0x8   Misc_VirtualSize:              0xA94     
0x244      0xC   VirtualAddress:                0xC000    
0x248      0x10  SizeOfRawData:                 0x1000    
0x24C      0x14  PointerToRawData:              0xC000    
0x250      0x18  PointerToRelocations:          0x0       
0x254      0x1C  PointerToLinenumbers:          0x0       
0x258      0x20  NumberOfRelocations:           0x0       
0x25A      0x22  NumberOfLinenumbers:           0x0       
0x25C      0x24  Characteristics:               0xC0000040
Flags: IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_MEM_WRITE, IMAGE_SCN_MEM_READ
Entropy: 2.683978 (Min=0.0, Max=8.0)
MD5     hash: ff79bc241ea5d63d8264bcd2134f06cf
SHA-1   hash: a4dbeb3eff6c522fbf7a321035943cc2312dedc3
SHA-256 hash: 0f0db951cdffef9d446a4d106370004b3cd45f558c059be341aa03810424d824
SHA-512 hash: 34f49cab87a2eaf317dcc7bb494d10aaea97a2a340b43faa79cb4017ce12f24c353f6565a518709ac955c82bd705a0db14c7c82deab35e57893f08d1e0df4dde

[IMAGE_SECTION_HEADER]
0x260      0x0   Name:                          .rsrc
0x268      0x8   Misc:                          0x2A50    
0x268      0x8   Misc_PhysicalAddress:          0x2A50    
0x268      0x8   Misc_VirtualSize:              0x2A50    
0x26C      0xC   VirtualAddress:                0xD000    
0x270      0x10  SizeOfRawData:                 0x3000    
0x274      0x14  PointerToRawData:              0xD000    
0x278      0x18  PointerToRelocations:          0x0       
0x27C      0x1C  PointerToLinenumbers:          0x0       
0x280      0x20  NumberOfRelocations:           0x0       
0x282      0x22  NumberOfLinenumbers:           0x0       
0x284      0x24  Characteristics:               0x40000040
Flags: IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_MEM_READ
Entropy: 5.155181 (Min=0.0, Max=8.0)
MD5     hash: 8a6b670cf07949358baa7487f0b171ad
SHA-1   hash: 0847154656a19baaebce81de68da02ec56e486ae
SHA-256 hash: 91384ee9cf0faf96a733181b3048e09f923d8d04a7c1436f7baf23a820e3b06e
SHA-512 hash: 219354ee867dc533cd0e1e38b574e608377c27b6eca882a63d5e440835c495f6c1ca2936bcd35ca174272fe6adb8da059eb72a509d6b9168bc8d3329082141a6

----------Directories----------

[IMAGE_DIRECTORY_ENTRY_EXPORT]
0x168      0x0   VirtualAddress:                0x0       
0x16C      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_IMPORT]
0x170      0x0   VirtualAddress:                0xAC54    
0x174      0x4   Size:                          0xC8      
[IMAGE_DIRECTORY_ENTRY_RESOURCE]
0x178      0x0   VirtualAddress:                0xD000    
0x17C      0x4   Size:                          0x2A50    
[IMAGE_DIRECTORY_ENTRY_EXCEPTION]
0x180      0x0   VirtualAddress:                0x0       
0x184      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_SECURITY]
0x188      0x0   VirtualAddress:                0x0       
0x18C      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_BASERELOC]
0x190      0x0   VirtualAddress:                0x0       
0x194      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_DEBUG]
0x198      0x0   VirtualAddress:                0x0       
0x19C      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_COPYRIGHT]
0x1A0      0x0   VirtualAddress:                0x0       
0x1A4      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_GLOBALPTR]
0x1A8      0x0   VirtualAddress:                0x0       
0x1AC      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_TLS]
0x1B0      0x0   VirtualAddress:                0x0       
0x1B4      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_LOAD_CONFIG]
0x1B8      0x0   VirtualAddress:                0x0       
0x1BC      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_BOUND_IMPORT]
0x1C0      0x0   VirtualAddress:                0x0       
0x1C4      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_IAT]
0x1C8      0x0   VirtualAddress:                0x8000    
0x1CC      0x4   Size:                          0x1B4     
[IMAGE_DIRECTORY_ENTRY_DELAY_IMPORT]
0x1D0      0x0   VirtualAddress:                0x0       
0x1D4      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_COM_DESCRIPTOR]
0x1D8      0x0   VirtualAddress:                0x0       
0x1DC      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_RESERVED]
0x1E0      0x0   VirtualAddress:                0x0       
0x1E4      0x4   Size:                          0x0       

----------Imported symbols----------

[IMAGE_IMPORT_DESCRIPTOR]
0xAC54     0x0   OriginalFirstThunk:            0xAD50    
0xAC54     0x0   Characteristics:               0xAD50    
0xAC58     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
0xAC5C     0x8   ForwarderChain:                0x0       
0xAC60     0xC   Name:                          0xB03E    
0xAC64     0x10  FirstThunk:                    0x8034    

KERNEL32.dll.GetLastError Hint[346]
KERNEL32.dll.CreateFileA Hint[74]
KERNEL32.dll.WaitForSingleObject Hint[869]
KERNEL32.dll.GetWindowsDirectoryA Hint[466]
KERNEL32.dll.GetModuleFileNameA Hint[357]
KERNEL32.dll.CreateMutexA Hint[87]
KERNEL32.dll.GetStartupInfoA Hint[412]
KERNEL32.dll.GetModuleHandleA Hint[359]
KERNEL32.dll.WriteFile Hint[886]
KERNEL32.dll.FormatMessageA Hint[224]
KERNEL32.dll.MultiByteToWideChar Hint[593]
KERNEL32.dll.GetFileAttributesA Hint[328]
KERNEL32.dll.DeleteCriticalSection Hint[118]
KERNEL32.dll.LeaveCriticalSection Hint[557]
KERNEL32.dll.EnterCriticalSection Hint[139]
KERNEL32.dll.CloseHandle Hint[44]
KERNEL32.dll.GlobalFree Hint[478]
KERNEL32.dll.GlobalAlloc Hint[471]
KERNEL32.dll.InitializeCriticalSection Hint[514]
KERNEL32.dll.GetVersionExA Hint[456]
KERNEL32.dll.GetCurrentProcess Hint[303]

[IMAGE_IMPORT_DESCRIPTOR]
0xAC68     0x0   OriginalFirstThunk:            0xAE64    
0xAC68     0x0   Characteristics:               0xAE64    
0xAC6C     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
0xAC70     0x8   ForwarderChain:                0x0       
0xAC74     0xC   Name:                          0xB1A4    
0xAC78     0x10  FirstThunk:                    0x8148    

USER32.dll.GetPropA Hint[330]
USER32.dll.RemovePropA Hint[556]
USER32.dll.PostQuitMessage Hint[513]
USER32.dll.SetPropA Hint[618]
USER32.dll.LoadImageA Hint[445]
USER32.dll.DialogBoxParamA Hint[158]
USER32.dll.MessageBoxA Hint[476]
USER32.dll.EndDialog Hint[198]
USER32.dll.GetWindowLongA Hint[366]
USER32.dll.SetWindowLongA Hint[640]
USER32.dll.RedrawWindow Hint[533]
USER32.dll.PostMessageA Hint[511]
USER32.dll.SendMessageA Hint[571]
USER32.dll.IsDlgButtonChecked Hint[419]
USER32.dll.CheckDlgButton Hint[56]
USER32.dll.SendDlgItemMessageA Hint[566]
USER32.dll.GetDlgItemTextA Hint[275]
USER32.dll.SetDlgItemTextA Hint[595]
USER32.dll.GetDlgItem Hint[273]
USER32.dll.EnableWindow Hint[196]
USER32.dll.SetWindowTextA Hint[646]

[IMAGE_IMPORT_DESCRIPTOR]
0xAC7C     0x0   OriginalFirstThunk:            0xAD1C    
0xAC7C     0x0   Characteristics:               0xAD1C    
0xAC80     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
0xAC84     0x8   ForwarderChain:                0x0       
0xAC88     0xC   Name:                          0xB23E    
0xAC8C     0x10  FirstThunk:                    0x8000    

ADVAPI32.dll.RegOpenKeyExA Hint[481]
ADVAPI32.dll.RegQueryValueExA Hint[491]
ADVAPI32.dll.RegCloseKey Hint[456]
ADVAPI32.dll.OpenProcessToken Hint[424]
ADVAPI32.dll.GetTokenInformation Hint[279]
ADVAPI32.dll.AllocateAndInitializeSid Hint[29]
ADVAPI32.dll.EqualSid Hint[214]
ADVAPI32.dll.FreeSid Hint[223]

[IMAGE_IMPORT_DESCRIPTOR]
0xAC90     0x0   OriginalFirstThunk:            0xAE38    
0xAC90     0x0   Characteristics:               0xAE38    
0xAC94     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
0xAC98     0x8   ForwarderChain:                0x0       
0xAC9C     0xC   Name:                          0xB2A6    
0xACA0     0x10  FirstThunk:                    0x811C    

SHELL32.dll.SHGetPathFromIDListA Hint[106]
SHELL32.dll.SHBrowseForFolderA Hint[64]
SHELL32.dll.SHChangeNotify Hint[66]
SHELL32.dll.SHGetSpecialFolderPathA Hint[110]

[IMAGE_IMPORT_DESCRIPTOR]
0xACA4     0x0   OriginalFirstThunk:            0xAEBC    
0xACA4     0x0   Characteristics:               0xAEBC    
0xACA8     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
0xACAC     0x8   ForwarderChain:                0x0       
0xACB0     0xC   Name:                          0xB2F8    
0xACB4     0x10  FirstThunk:                    0x81A0    

ole32.dll.CoTaskMemFree Hint[97]
ole32.dll.CoUninitialize Hint[101]
ole32.dll.CoInitialize Hint[57]
ole32.dll.CoCreateInstance Hint[16]

[IMAGE_IMPORT_DESCRIPTOR]
0xACB8     0x0   OriginalFirstThunk:            0xADA8    
0xACB8     0x0   Characteristics:               0xADA8    
0xACBC     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
0xACC0     0x8   ForwarderChain:                0x0       
0xACC4     0xC   Name:                          0xB3DC    
0xACC8     0x10  FirstThunk:                    0x808C    

MSVCRT.dll.__setusermatherr Hint[131]
MSVCRT.dll._initterm Hint[271]
MSVCRT.dll.__getmainargs Hint[88]
MSVCRT.dll._acmdln Hint[143]
MSVCRT.dll.exit Hint[585]
MSVCRT.dll._XcptFilter Hint[72]
MSVCRT.dll._exit Hint[211]
MSVCRT.dll._adjust_fdiv Hint[157]
MSVCRT.dll.__p__commode Hint[106]
MSVCRT.dll.__set_app_type Hint[129]
MSVCRT.dll._except_handler3 Hint[202]
MSVCRT.dll._controlfp Hint[183]
MSVCRT.dll.__p__fmode Hint[111]
MSVCRT.dll.atoi Hint[573]
MSVCRT.dll._makepath Hint[328]
MSVCRT.dll._beginthreadex Hint[166]
MSVCRT.dll.strncat Hint[703]
MSVCRT.dll._stricmp Hint[449]
MSVCRT.dll._ftol Hint[241]
MSVCRT.dll.fprintf Hint[600]
MSVCRT.dll.malloc Hint[657]
MSVCRT.dll.fclose Hint[588]
MSVCRT.dll.fseek Hint[610]
MSVCRT.dll.calloc Hint[576]
MSVCRT.dll.free Hint[606]
MSVCRT.dll.strncpy Hint[705]
MSVCRT.dll._snprintf Hint[430]
MSVCRT.dll._splitpath Hint[441]
MSVCRT.dll._mbsinc Hint[353]
MSVCRT.dll._mbsnextc Hint[369]
MSVCRT.dll._vsnprintf Hint[481]
MSVCRT.dll.fopen Hint[599]
MSVCRT.dll.fread Hint[605]
MSVCRT.dll.fwrite Hint[614]
MSVCRT.dll.ftell Hint[612]

[IMAGE_IMPORT_DESCRIPTOR]
0xACCC     0x0   OriginalFirstThunk:            0xAD48    
0xACCC     0x0   Characteristics:               0xAD48    
0xACD0     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
0xACD4     0x8   ForwarderChain:                0x0       
0xACD8     0xC   Name:                          0xB4C0    
0xACDC     0x10  FirstThunk:                    0x802C    

IMAGEHLP.dll.MakeSureDirectoryPathExists Hint[29]

[IMAGE_IMPORT_DESCRIPTOR]
0xACE0     0x0   OriginalFirstThunk:            0xAD40    
0xACE0     0x0   Characteristics:               0xAD40    
0xACE4     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
0xACE8     0x8   ForwarderChain:                0x0       
0xACEC     0xC   Name:                          0xB4CE    
0xACF0     0x10  FirstThunk:                    0x8024    

COMCTL32.dll Ordinal[17] (Imported by Ordinal)

[IMAGE_IMPORT_DESCRIPTOR]
0xACF4     0x0   OriginalFirstThunk:            0xAE4C    
0xACF4     0x0   Characteristics:               0xAE4C    
0xACF8     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
0xACFC     0x8   ForwarderChain:                0x0       
0xAD00     0xC   Name:                          0xB538    
0xAD04     0x10  FirstThunk:                    0x8130    

SHLWAPI.dll.PathRemoveBackslashA Hint[100]
SHLWAPI.dll.SHDeleteKeyA Hint[139]
SHLWAPI.dll.SHSetValueA Hint[196]
SHLWAPI.dll.PathAddBackslashA Hint[18]
SHLWAPI.dll.SHDeleteValueA Hint[143]

----------Resource directory----------

[IMAGE_RESOURCE_DIRECTORY]
0xD000     0x0   Characteristics:               0x0       
0xD004     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
0xD008     0x8   MajorVersion:                  0x0       
0xD00A     0xA   MinorVersion:                  0x0       
0xD00C     0xC   NumberOfNamedEntries:          0x0       
0xD00E     0xE   NumberOfIdEntries:             0x4       
  Id: [0x3] (RT_ICON)
  [IMAGE_RESOURCE_DIRECTORY_ENTRY]
  0xD010     0x0   Name:                          0x3       
  0xD014     0x4   OffsetToData:                  0x80000030
    [IMAGE_RESOURCE_DIRECTORY]
    0xD030     0x0   Characteristics:               0x0       
    0xD034     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
    0xD038     0x8   MajorVersion:                  0x0       
    0xD03A     0xA   MinorVersion:                  0x0       
    0xD03C     0xC   NumberOfNamedEntries:          0x0       
    0xD03E     0xE   NumberOfIdEntries:             0x4       
      Id: [0x1]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0xD040     0x0   Name:                          0x1       
      0xD044     0x4   OffsetToData:                  0x800000A8
        [IMAGE_RESOURCE_DIRECTORY]
        0xD0A8     0x0   Characteristics:               0x0       
        0xD0AC     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0xD0B0     0x8   MajorVersion:                  0x0       
        0xD0B2     0xA   MinorVersion:                  0x0       
        0xD0B4     0xC   NumberOfNamedEntries:          0x0       
        0xD0B6     0xE   NumberOfIdEntries:             0x1       
        \--- LANG [17,1][LANG_JAPANESE,SUBLANG_DEFAULT]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0xD0B8     0x0   Name:                          0x411     
          0xD0BC     0x4   OffsetToData:                  0x150     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0xD150     0x0   OffsetToData:                  0xD6F0    
            0xD154     0x4   Size:                          0x568     
            0xD158     0x8   CodePage:                      0x0       
            0xD15C     0xC   Reserved:                      0x0       
      Id: [0x2]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0xD048     0x0   Name:                          0x2       
      0xD04C     0x4   OffsetToData:                  0x800000C0
        [IMAGE_RESOURCE_DIRECTORY]
        0xD0C0     0x0   Characteristics:               0x0       
        0xD0C4     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0xD0C8     0x8   MajorVersion:                  0x0       
        0xD0CA     0xA   MinorVersion:                  0x0       
        0xD0CC     0xC   NumberOfNamedEntries:          0x0       
        0xD0CE     0xE   NumberOfIdEntries:             0x1       
        \--- LANG [17,1][LANG_JAPANESE,SUBLANG_DEFAULT]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0xD0D0     0x0   Name:                          0x411     
          0xD0D4     0x4   OffsetToData:                  0x160     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0xD160     0x0   OffsetToData:                  0xDC58    
            0xD164     0x4   Size:                          0x8A8     
            0xD168     0x8   CodePage:                      0x0       
            0xD16C     0xC   Reserved:                      0x0       
      Id: [0x3]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0xD050     0x0   Name:                          0x3       
      0xD054     0x4   OffsetToData:                  0x800000D8
        [IMAGE_RESOURCE_DIRECTORY]
        0xD0D8     0x0   Characteristics:               0x0       
        0xD0DC     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0xD0E0     0x8   MajorVersion:                  0x0       
        0xD0E2     0xA   MinorVersion:                  0x0       
        0xD0E4     0xC   NumberOfNamedEntries:          0x0       
        0xD0E6     0xE   NumberOfIdEntries:             0x1       
        \--- LANG [17,1][LANG_JAPANESE,SUBLANG_DEFAULT]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0xD0E8     0x0   Name:                          0x411     
          0xD0EC     0x4   OffsetToData:                  0x170     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0xD170     0x0   OffsetToData:                  0xE500    
            0xD174     0x4   Size:                          0x468     
            0xD178     0x8   CodePage:                      0x0       
            0xD17C     0xC   Reserved:                      0x0       
      Id: [0x4]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0xD058     0x0   Name:                          0x4       
      0xD05C     0x4   OffsetToData:                  0x800000F0
        [IMAGE_RESOURCE_DIRECTORY]
        0xD0F0     0x0   Characteristics:               0x0       
        0xD0F4     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0xD0F8     0x8   MajorVersion:                  0x0       
        0xD0FA     0xA   MinorVersion:                  0x0       
        0xD0FC     0xC   NumberOfNamedEntries:          0x0       
        0xD0FE     0xE   NumberOfIdEntries:             0x1       
        \--- LANG [17,1][LANG_JAPANESE,SUBLANG_DEFAULT]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0xD100     0x0   Name:                          0x411     
          0xD104     0x4   OffsetToData:                  0x180     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0xD180     0x0   OffsetToData:                  0xE968    
            0xD184     0x4   Size:                          0x10A8    
            0xD188     0x8   CodePage:                      0x0       
            0xD18C     0xC   Reserved:                      0x0       

  Id: [0x5] (RT_DIALOG)
  [IMAGE_RESOURCE_DIRECTORY_ENTRY]
  0xD018     0x0   Name:                          0x5       
  0xD01C     0x4   OffsetToData:                  0x80000060
    [IMAGE_RESOURCE_DIRECTORY]
    0xD060     0x0   Characteristics:               0x0       
    0xD064     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
    0xD068     0x8   MajorVersion:                  0x0       
    0xD06A     0xA   MinorVersion:                  0x0       
    0xD06C     0xC   NumberOfNamedEntries:          0x0       
    0xD06E     0xE   NumberOfIdEntries:             0x1       
      Id: [0x3E8]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0xD070     0x0   Name:                          0x3E8     
      0xD074     0x4   OffsetToData:                  0x80000108
        [IMAGE_RESOURCE_DIRECTORY]
        0xD108     0x0   Characteristics:               0x0       
        0xD10C     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0xD110     0x8   MajorVersion:                  0x0       
        0xD112     0xA   MinorVersion:                  0x0       
        0xD114     0xC   NumberOfNamedEntries:          0x0       
        0xD116     0xE   NumberOfIdEntries:             0x1       
        \--- LANG [17,1][LANG_JAPANESE,SUBLANG_DEFAULT]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0xD118     0x0   Name:                          0x411     
          0xD11C     0x4   OffsetToData:                  0x190     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0xD190     0x0   OffsetToData:                  0xD4A0    
            0xD194     0x4   Size:                          0x24E     
            0xD198     0x8   CodePage:                      0x0       
            0xD19C     0xC   Reserved:                      0x0       

  Id: [0xE] (RT_GROUP_ICON)
  [IMAGE_RESOURCE_DIRECTORY_ENTRY]
  0xD020     0x0   Name:                          0xE       
  0xD024     0x4   OffsetToData:                  0x80000078
    [IMAGE_RESOURCE_DIRECTORY]
    0xD078     0x0   Characteristics:               0x0       
    0xD07C     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
    0xD080     0x8   MajorVersion:                  0x0       
    0xD082     0xA   MinorVersion:                  0x0       
    0xD084     0xC   NumberOfNamedEntries:          0x0       
    0xD086     0xE   NumberOfIdEntries:             0x1       
      Id: [0x66]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0xD088     0x0   Name:                          0x66      
      0xD08C     0x4   OffsetToData:                  0x80000120
        [IMAGE_RESOURCE_DIRECTORY]
        0xD120     0x0   Characteristics:               0x0       
        0xD124     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0xD128     0x8   MajorVersion:                  0x0       
        0xD12A     0xA   MinorVersion:                  0x0       
        0xD12C     0xC   NumberOfNamedEntries:          0x0       
        0xD12E     0xE   NumberOfIdEntries:             0x1       
        \--- LANG [17,1][LANG_JAPANESE,SUBLANG_DEFAULT]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0xD130     0x0   Name:                          0x411     
          0xD134     0x4   OffsetToData:                  0x1A0     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0xD1A0     0x0   OffsetToData:                  0xFA10    
            0xD1A4     0x4   Size:                          0x3E      
            0xD1A8     0x8   CodePage:                      0x0       
            0xD1AC     0xC   Reserved:                      0x0       

  Id: [0x18] (RT_MANIFEST)
  [IMAGE_RESOURCE_DIRECTORY_ENTRY]
  0xD028     0x0   Name:                          0x18      
  0xD02C     0x4   OffsetToData:                  0x80000090
    [IMAGE_RESOURCE_DIRECTORY]
    0xD090     0x0   Characteristics:               0x0       
    0xD094     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
    0xD098     0x8   MajorVersion:                  0x0       
    0xD09A     0xA   MinorVersion:                  0x0       
    0xD09C     0xC   NumberOfNamedEntries:          0x0       
    0xD09E     0xE   NumberOfIdEntries:             0x1       
      Id: [0x1]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0xD0A0     0x0   Name:                          0x1       
      0xD0A4     0x4   OffsetToData:                  0x80000138
        [IMAGE_RESOURCE_DIRECTORY]
        0xD138     0x0   Characteristics:               0x0       
        0xD13C     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0xD140     0x8   MajorVersion:                  0x0       
        0xD142     0xA   MinorVersion:                  0x0       
        0xD144     0xC   NumberOfNamedEntries:          0x0       
        0xD146     0xE   NumberOfIdEntries:             0x1       
        \--- LANG [17,1][LANG_JAPANESE,SUBLANG_DEFAULT]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0xD148     0x0   Name:                          0x411     
          0xD14C     0x4   OffsetToData:                  0x1B0     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0xD1B0     0x0   OffsetToData:                  0xD1C0    
            0xD1B4     0x4   Size:                          0x2DB     
            0xD1B8     0x8   CodePage:                      0x0       
            0xD1BC     0xC   Reserved:                      0x0       



None
