----------Parsing Warnings----------

Error parsing section 0. PointerToRawData should normally be a multiple of FileAlignment, this might imply the file is trying to confuse tools which parse this incorrectly.

Suspicious flags set for section 0. Both IMAGE_SCN_MEM_WRITE and IMAGE_SCN_MEM_EXECUTE are set. This might indicate a packed executable.

Suspicious flags set for section 1. Both IMAGE_SCN_MEM_WRITE and IMAGE_SCN_MEM_EXECUTE are set. This might indicate a packed executable.

Corrupt header "IMAGE_IMPORT_DESCRIPTOR" at file offset 494. Exception: 'Data length less than expected header length.'

----------DOS_HEADER----------

[IMAGE_DOS_HEADER]
0x0        0x0   e_magic:                       0x5A4D
0x2        0x2   e_cblp:                        0x6F4C
0x4        0x4   e_cp:                          0x6461
0x6        0x6   e_crlc:                        0x694C
0x8        0x8   e_cparhdr:                     0x7262
0xA        0xA   e_minalloc:                    0x7261
0xC        0xC   e_maxalloc:                    0x4179
0xE        0xE   e_ss:                          0x0
0x10       0x10  e_sp:                          0x4550
0x12       0x12  e_csum:                        0x0
0x14       0x14  e_ip:                          0x14C
0x16       0x16  e_cs:                          0x2
0x18       0x18  e_lfarlc:                      0x7942
0x1A       0x1A  e_ovno:                        0x7744
0x1C       0x1C  e_res:                         ing!
0x24       0x24  e_oemid:                       0xE0
0x26       0x26  e_oeminfo:                     0x818F
0x28       0x28  e_res2:                        KERNEL32.DLL¤
0x3C       0x3C  e_lfanew:                      0x10

----------NT_HEADERS----------

[IMAGE_NT_HEADERS]
0x10       0x0   Signature:                     0x4550

----------FILE_HEADER----------

[IMAGE_FILE_HEADER]
0x14       0x0   Machine:                       0x14C
0x16       0x2   NumberOfSections:              0x2
0x18       0x4   TimeDateStamp:                 0x77447942 [Sun May 29 10:43:14 2033 UTC]
0x1C       0x8   PointerToSymbolTable:          0x21676E69
0x20       0xC   NumberOfSymbols:               0x0
0x24       0x10  SizeOfOptionalHeader:          0xE0
0x26       0x12  Characteristics:               0x818F
Flags: IMAGE_FILE_LOCAL_SYMS_STRIPPED, IMAGE_FILE_32BIT_MACHINE, IMAGE_FILE_BYTES_REVERSED_LO, IMAGE_FILE_EXECUTABLE_IMAGE, IMAGE_FILE_LINE_NUMS_STRIPPED, IMAGE_FILE_BYTES_REVERSED_HI, IMAGE_FILE_RELOCS_STRIPPED

----------OPTIONAL_HEADER----------

[IMAGE_OPTIONAL_HEADER]
0x28       0x0   Magic:                         0x10B
0x2A       0x2   MajorLinkerVersion:            0x4B
0x2B       0x3   MinorLinkerVersion:            0x45
0x2C       0x4   SizeOfCode:                    0x4C454E52
0x30       0x8   SizeOfInitializedData:         0x442E3233
0x34       0xC   SizeOfUninitializedData:       0x4C4C
0x38       0x10  AddressOfEntryPoint:           0x11A4
0x3C       0x14  BaseOfCode:                    0x10
0x40       0x18  BaseOfData:                    0x0
0x44       0x1C  ImageBase:                     0x400000
0x48       0x20  SectionAlignment:              0x1000
0x4C       0x24  FileAlignment:                 0x200
0x50       0x28  MajorOperatingSystemVersion:   0x4
0x52       0x2A  MinorOperatingSystemVersion:   0x0
0x54       0x2C  MajorImageVersion:             0x0
0x56       0x2E  MinorImageVersion:             0x34
0x58       0x30  MajorSubsystemVersion:         0x4
0x5A       0x32  MinorSubsystemVersion:         0x0
0x5C       0x34  Reserved1:                     0x0
0x60       0x38  SizeOfImage:                   0x45000
0x64       0x3C  SizeOfHeaders:                 0x200
0x68       0x40  CheckSum:                      0x0
0x6C       0x44  Subsystem:                     0x2
0x6E       0x46  DllCharacteristics:            0x0
0x70       0x48  SizeOfStackReserve:            0x1000
0x74       0x4C  SizeOfStackCommit:             0x1000
0x78       0x50  SizeOfHeapReserve:             0x10000
0x7C       0x54  SizeOfHeapCommit:              0x0
0x80       0x58  LoaderFlags:                   0x0
0x84       0x5C  NumberOfRvaAndSizes:           0x10
DllCharacteristics:

----------PE Sections----------

[IMAGE_SECTION_HEADER]
0x108      0x0   Name:                          .Upack
0x110      0x8   Misc:                          0x1F000
0x110      0x8   Misc_PhysicalAddress:          0x1F000
0x110      0x8   Misc_VirtualSize:              0x1F000
0x114      0xC   VirtualAddress:                0x1000
0x118      0x10  SizeOfRawData:                 0x1F0
0x11C      0x14  PointerToRawData:              0x10
0x120      0x18  PointerToRelocations:          0x401000
0x124      0x1C  PointerToLinenumbers:          0x41EFFF
0x128      0x20  NumberOfRelocations:           0xD4A8
0x12A      0x22  NumberOfLinenumbers:           0x43
0x12C      0x24  Characteristics:               0xE0000060
Flags: IMAGE_SCN_MEM_EXECUTE, IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_MEM_WRITE, IMAGE_SCN_CNT_CODE, IMAGE_SCN_MEM_READ
Entropy: 4.205210 (Min=0.0, Max=8.0)
MD5     hash: a70409ca297e9e77f54895f6526253e8
SHA-1   hash: 2e35553cd6f09e39981e23291fb4ce283d5be547
SHA-256 hash: b6250f3e513dc9c619c6375c4a7eb8fa0f87a6d9f2ee4cbd79369a53ecb7ccff
SHA-512 hash: 05df50b24377bba3eae4ed90f493cfea55bdeee6921c8ed9034779cf1e45ef915c5083b7e40ba71845b13fcaefac1d6507b15090d34ab1dfdd8b693f2eca12db

[IMAGE_SECTION_HEADER]
0x130      0x0   Name:                          ü@
0x138      0x8   Misc:                          0x25000
0x138      0x8   Misc_PhysicalAddress:          0x25000
0x138      0x8   Misc_VirtualSize:              0x25000
0x13C      0xC   VirtualAddress:                0x20000
0x140      0x10  SizeOfRawData:                 0x1D640
0x144      0x14  PointerToRawData:              0x200
0x148      0x18  PointerToRelocations:          0x43D440
0x14C      0x1C  PointerToLinenumbers:          0x43D443
0x150      0x20  NumberOfRelocations:           0xD452
0x152      0x22  NumberOfLinenumbers:           0x43
0x154      0x24  Characteristics:               0xE0000060
Flags: IMAGE_SCN_MEM_EXECUTE, IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_MEM_WRITE, IMAGE_SCN_CNT_CODE, IMAGE_SCN_MEM_READ
Entropy: 7.998384 (Min=0.0, Max=8.0)
MD5     hash: 1f64daeef5b0169d0bf8f6af72557f66
SHA-1   hash: a6f6daf80ccc778558582715c53fd7dc353e69a1
SHA-256 hash: edba7690fca8e930f80cbc9e0c7d78c9a4e9833ab81c94c3a838041e932efb76
SHA-512 hash: e49adc5198b1674d5cee3eb572aec5fff360419b0c62ae96572acc31f7ada4ec54de3de00642229238a2ff3f58b1477fef945f5279509c40a127a4ca9e7e377d

----------Directories----------

[IMAGE_DIRECTORY_ENTRY_EXPORT]
0x88       0x0   VirtualAddress:                0x0
0x8C       0x4   Size:                          0x0
[IMAGE_DIRECTORY_ENTRY_IMPORT]
0x90       0x0   VirtualAddress:                0x11EE
0x94       0x4   Size:                          0x14
[IMAGE_DIRECTORY_ENTRY_RESOURCE]
0x98       0x0   VirtualAddress:                0x0
0x9C       0x4   Size:                          0x0
[IMAGE_DIRECTORY_ENTRY_EXCEPTION]
0xA0       0x0   VirtualAddress:                0x0
0xA4       0x4   Size:                          0x0
[IMAGE_DIRECTORY_ENTRY_SECURITY]
0xA8       0x0   VirtualAddress:                0x0
0xAC       0x4   Size:                          0x0
[IMAGE_DIRECTORY_ENTRY_BASERELOC]
0xB0       0x0   VirtualAddress:                0x0
0xB4       0x4   Size:                          0x0
[IMAGE_DIRECTORY_ENTRY_DEBUG]
0xB8       0x0   VirtualAddress:                0x0
0xBC       0x4   Size:                          0x0
[IMAGE_DIRECTORY_ENTRY_COPYRIGHT]
0xC0       0x0   VirtualAddress:                0x0
0xC4       0x4   Size:                          0x0
[IMAGE_DIRECTORY_ENTRY_GLOBALPTR]
0xC8       0x0   VirtualAddress:                0x0
0xCC       0x4   Size:                          0x0
[IMAGE_DIRECTORY_ENTRY_TLS]
0xD0       0x0   VirtualAddress:                0x0
0xD4       0x4   Size:                          0x0
[IMAGE_DIRECTORY_ENTRY_LOAD_CONFIG]
0xD8       0x0   VirtualAddress:                0x0
0xDC       0x4   Size:                          0x0
[IMAGE_DIRECTORY_ENTRY_BOUND_IMPORT]
0xE0       0x0   VirtualAddress:                0x0
0xE4       0x4   Size:                          0x0
[IMAGE_DIRECTORY_ENTRY_IAT]
0xE8       0x0   VirtualAddress:                0x0
0xEC       0x4   Size:                          0x0
[IMAGE_DIRECTORY_ENTRY_DELAY_IMPORT]
0xF0       0x0   VirtualAddress:                0x0
0xF4       0x4   Size:                          0x0
[IMAGE_DIRECTORY_ENTRY_COM_DESCRIPTOR]
0xF8       0x0   VirtualAddress:                0x0
0xFC       0x4   Size:                          0x0
[IMAGE_DIRECTORY_ENTRY_RESERVED]
0x100      0x0   VirtualAddress:                0x0
0x104      0x4   Size:                          0x0


None
