----------Parsing Warnings----------

Imported symbols contain entries typical of packed executables.

----------DOS_HEADER----------

[IMAGE_DOS_HEADER]
0x0        0x0   e_magic:                       0x5A4D    
0x2        0x2   e_cblp:                        0x90      
0x4        0x4   e_cp:                          0x3       
0x6        0x6   e_crlc:                        0x0       
0x8        0x8   e_cparhdr:                     0x4       
0xA        0xA   e_minalloc:                    0x0       
0xC        0xC   e_maxalloc:                    0xFFFF    
0xE        0xE   e_ss:                          0x0       
0x10       0x10  e_sp:                          0xB8      
0x12       0x12  e_csum:                        0x0       
0x14       0x14  e_ip:                          0x0       
0x16       0x16  e_cs:                          0x0       
0x18       0x18  e_lfarlc:                      0x40      
0x1A       0x1A  e_ovno:                        0x0       
0x1C       0x1C  e_res:                         
0x24       0x24  e_oemid:                       0x0       
0x26       0x26  e_oeminfo:                     0x0       
0x28       0x28  e_res2:                        
0x3C       0x3C  e_lfanew:                      0xD8      

----------NT_HEADERS----------

[IMAGE_NT_HEADERS]
0xD8       0x0   Signature:                     0x4550    

----------FILE_HEADER----------

[IMAGE_FILE_HEADER]
0xDC       0x0   Machine:                       0x14C     
0xDE       0x2   NumberOfSections:              0x9       
0xE0       0x4   TimeDateStamp:                 0x4246EA49 [Sun Mar 27 17:15:53 2005 UTC]
0xE4       0x8   PointerToSymbolTable:          0x0       
0xE8       0xC   NumberOfSymbols:               0x0       
0xEC       0x10  SizeOfOptionalHeader:          0xE0      
0xEE       0x12  Characteristics:               0x838F    
Flags: IMAGE_FILE_LOCAL_SYMS_STRIPPED, IMAGE_FILE_32BIT_MACHINE, IMAGE_FILE_BYTES_REVERSED_LO, IMAGE_FILE_EXECUTABLE_IMAGE, IMAGE_FILE_DEBUG_STRIPPED, IMAGE_FILE_LINE_NUMS_STRIPPED, IMAGE_FILE_BYTES_REVERSED_HI, IMAGE_FILE_RELOCS_STRIPPED

----------OPTIONAL_HEADER----------

[IMAGE_OPTIONAL_HEADER]
0xF0       0x0   Magic:                         0x10B     
0xF2       0x2   MajorLinkerVersion:            0x6       
0xF3       0x3   MinorLinkerVersion:            0x0       
0xF4       0x4   SizeOfCode:                    0x0       
0xF8       0x8   SizeOfInitializedData:         0xB1000   
0xFC       0xC   SizeOfUninitializedData:       0x0       
0x100      0x10  AddressOfEntryPoint:           0xC0001   
0x104      0x14  BaseOfCode:                    0x1000    
0x108      0x18  BaseOfData:                    0x20000   
0x10C      0x1C  ImageBase:                     0x400000  
0x110      0x20  SectionAlignment:              0x1000    
0x114      0x24  FileAlignment:                 0x200     
0x118      0x28  MajorOperatingSystemVersion:   0x4       
0x11A      0x2A  MinorOperatingSystemVersion:   0x0       
0x11C      0x2C  MajorImageVersion:             0x0       
0x11E      0x2E  MinorImageVersion:             0x0       
0x120      0x30  MajorSubsystemVersion:         0x4       
0x122      0x32  MinorSubsystemVersion:         0x0       
0x124      0x34  Reserved1:                     0x0       
0x128      0x38  SizeOfImage:                   0xD3000   
0x12C      0x3C  SizeOfHeaders:                 0x1000    
0x130      0x40  CheckSum:                      0x3B108   
0x134      0x44  Subsystem:                     0x2       
0x136      0x46  DllCharacteristics:            0x0       
0x138      0x48  SizeOfStackReserve:            0x100000  
0x13C      0x4C  SizeOfStackCommit:             0x1000    
0x140      0x50  SizeOfHeapReserve:             0x100000  
0x144      0x54  SizeOfHeapCommit:              0x1000    
0x148      0x58  LoaderFlags:                   0x0       
0x14C      0x5C  NumberOfRvaAndSizes:           0x10      
DllCharacteristics: 

----------PE Sections----------

[IMAGE_SECTION_HEADER]
0x1D0      0x0   Name:                          
0x1D8      0x8   Misc:                          0x1F000   
0x1D8      0x8   Misc_PhysicalAddress:          0x1F000   
0x1D8      0x8   Misc_VirtualSize:              0x1F000   
0x1DC      0xC   VirtualAddress:                0x1000    
0x1E0      0x10  SizeOfRawData:                 0x11200   
0x1E4      0x14  PointerToRawData:              0x400     
0x1E8      0x18  PointerToRelocations:          0x0       
0x1EC      0x1C  PointerToLinenumbers:          0x0       
0x1F0      0x20  NumberOfRelocations:           0x0       
0x1F2      0x22  NumberOfLinenumbers:           0x0       
0x1F4      0x24  Characteristics:               0xC0000040
Flags: IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_MEM_WRITE, IMAGE_SCN_MEM_READ
Entropy: 7.996309 (Min=0.0, Max=8.0)
MD5     hash: ef7ec214588d9cfbcbb3146ac762ca60
SHA-1   hash: 51a63bca6496f0defcb25f49502a6fe28b647a17
SHA-256 hash: ed9c9bf510d1be9b376c51d146044b78d84512791af8b02671da0f99e1132cc9
SHA-512 hash: bd60217869c01073102fffdaa41f03939392df2d72236c308dc4ddb00dd6b4619fead79cf923530f1530167761e937e8704019d4764b0ea84fafbfa23d7582b6

[IMAGE_SECTION_HEADER]
0x1F8      0x0   Name:                          
0x200      0x8   Misc:                          0x2000    
0x200      0x8   Misc_PhysicalAddress:          0x2000    
0x200      0x8   Misc_VirtualSize:              0x2000    
0x204      0xC   VirtualAddress:                0x20000   
0x208      0x10  SizeOfRawData:                 0xE00     
0x20C      0x14  PointerToRawData:              0x11600   
0x210      0x18  PointerToRelocations:          0x0       
0x214      0x1C  PointerToLinenumbers:          0x0       
0x218      0x20  NumberOfRelocations:           0x0       
0x21A      0x22  NumberOfLinenumbers:           0x0       
0x21C      0x24  Characteristics:               0xC0000040
Flags: IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_MEM_WRITE, IMAGE_SCN_MEM_READ
Entropy: 7.644491 (Min=0.0, Max=8.0)
MD5     hash: 0a41b0f1711655e73821a75a464f7ba8
SHA-1   hash: 87d1c696eae2d484d755fb2782ca39c1aca8f6d1
SHA-256 hash: cff52427b579dc8d909799587bd8d69fd7f0a9499be80e117188831b0dd643d8
SHA-512 hash: 1a8a12864f812671c0d18f71408cfdc074e58bb54da717592b0743fec258fea5c8089940b4e57782384097ffc68eef4316c74d9358c6644881515f958b29168f

[IMAGE_SECTION_HEADER]
0x220      0x0   Name:                          
0x228      0x8   Misc:                          0x86000   
0x228      0x8   Misc_PhysicalAddress:          0x86000   
0x228      0x8   Misc_VirtualSize:              0x86000   
0x22C      0xC   VirtualAddress:                0x22000   
0x230      0x10  SizeOfRawData:                 0x4A00    
0x234      0x14  PointerToRawData:              0x12400   
0x238      0x18  PointerToRelocations:          0x0       
0x23C      0x1C  PointerToLinenumbers:          0x0       
0x240      0x20  NumberOfRelocations:           0x0       
0x242      0x22  NumberOfLinenumbers:           0x0       
0x244      0x24  Characteristics:               0xC0000040
Flags: IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_MEM_WRITE, IMAGE_SCN_MEM_READ
Entropy: 7.989601 (Min=0.0, Max=8.0)
MD5     hash: 2cb7b69c45e201a5feb2dd482481fdb1
SHA-1   hash: ddec1cf87df27285ebd38921265808a2e38b5e4b
SHA-256 hash: 2bf91e068d944ff041da2d9f3ccba5f51187593d6eda75a5b4c9fb6f14d1b8a7
SHA-512 hash: c0b823a77bf20c485274763cddb6eb5681373339bc1d688532165d7d95bc898bac4279d9fd89938fcf617d95eb3d552e788ec86ae2bfc9da810e0a6bbf977e89

[IMAGE_SECTION_HEADER]
0x248      0x0   Name:                          
0x250      0x8   Misc:                          0x1000    
0x250      0x8   Misc_PhysicalAddress:          0x1000    
0x250      0x8   Misc_VirtualSize:              0x1000    
0x254      0xC   VirtualAddress:                0xA8000   
0x258      0x10  SizeOfRawData:                 0x400     
0x25C      0x14  PointerToRawData:              0x16E00   
0x260      0x18  PointerToRelocations:          0x0       
0x264      0x1C  PointerToLinenumbers:          0x0       
0x268      0x20  NumberOfRelocations:           0x0       
0x26A      0x22  NumberOfLinenumbers:           0x0       
0x26C      0x24  Characteristics:               0xC0000040
Flags: IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_MEM_WRITE, IMAGE_SCN_MEM_READ
Entropy: 6.474796 (Min=0.0, Max=8.0)
MD5     hash: 6c5e9beed6ee2434eaa542f0a1543795
SHA-1   hash: 98b7b49c08847823fb2f99f2efbfd4a038edbb85
SHA-256 hash: 7be6242efa925fd33005dc7991741a2e6a5a8b640233ded70123739f7e97659c
SHA-512 hash: cdd517d05e73afd2a5d8f9b7f1dcaf2fe2eb807692079772d4d1c2fc1a7688ed68e3bfc54b8dfac311722cdd88f9877fece897aebf109cfb0644625d45b7e450

[IMAGE_SECTION_HEADER]
0x270      0x0   Name:                          
0x278      0x8   Misc:                          0xE000    
0x278      0x8   Misc_PhysicalAddress:          0xE000    
0x278      0x8   Misc_VirtualSize:              0xE000    
0x27C      0xC   VirtualAddress:                0xA9000   
0x280      0x10  SizeOfRawData:                 0x8A00    
0x284      0x14  PointerToRawData:              0x17200   
0x288      0x18  PointerToRelocations:          0x0       
0x28C      0x1C  PointerToLinenumbers:          0x0       
0x290      0x20  NumberOfRelocations:           0x0       
0x292      0x22  NumberOfLinenumbers:           0x0       
0x294      0x24  Characteristics:               0xC0000040
Flags: IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_MEM_WRITE, IMAGE_SCN_MEM_READ
Entropy: 7.989260 (Min=0.0, Max=8.0)
MD5     hash: 6cf45b63b06e2b594680c8a67b86fd65
SHA-1   hash: 87c5fb32cfd510c3e87bb60c1b5f2169437f3e64
SHA-256 hash: 9b77b7be5ef368ff27ffb4c7e2182b675fb2466a10f998f005a4c977bfd13620
SHA-512 hash: 4cf488e3579e159cd303394d44194218acd7f8e1a5a14d603f958bf062f84684725a824801af5e8b03b6d40561c80664498d9316a8f99a223bb38f70563faf47

[IMAGE_SECTION_HEADER]
0x298      0x0   Name:                          
0x2A0      0x8   Misc:                          0x1000    
0x2A0      0x8   Misc_PhysicalAddress:          0x1000    
0x2A0      0x8   Misc_VirtualSize:              0x1000    
0x2A4      0xC   VirtualAddress:                0xB7000   
0x2A8      0x10  SizeOfRawData:                 0x400     
0x2AC      0x14  PointerToRawData:              0x1FC00   
0x2B0      0x18  PointerToRelocations:          0x0       
0x2B4      0x1C  PointerToLinenumbers:          0x0       
0x2B8      0x20  NumberOfRelocations:           0x0       
0x2BA      0x22  NumberOfLinenumbers:           0x0       
0x2BC      0x24  Characteristics:               0xC0000040
Flags: IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_MEM_WRITE, IMAGE_SCN_MEM_READ
Entropy: 7.608875 (Min=0.0, Max=8.0)
MD5     hash: f58ae3ffbf687fc0b628047eac13a769
SHA-1   hash: 8d8f9c864bbc1475c7f8b8d5673538f56cf9c0a9
SHA-256 hash: bafe4fbb6d8f0550efc0af3789b4400e0c346d09227e97b846fcb66c36a7528b
SHA-512 hash: a539816eb0a19c0137292f0790da0f515f07f652a6824e4079beb7a582fc0a36f1b66cc61a38f959e783649d4915009fcb399940ef3189f04ca60dfbf96dab6c

[IMAGE_SECTION_HEADER]
0x2C0      0x0   Name:                          
0x2C8      0x8   Misc:                          0x8000    
0x2C8      0x8   Misc_PhysicalAddress:          0x8000    
0x2C8      0x8   Misc_VirtualSize:              0x8000    
0x2CC      0xC   VirtualAddress:                0xB8000   
0x2D0      0x10  SizeOfRawData:                 0x1C00    
0x2D4      0x14  PointerToRawData:              0x20000   
0x2D8      0x18  PointerToRelocations:          0x0       
0x2DC      0x1C  PointerToLinenumbers:          0x0       
0x2E0      0x20  NumberOfRelocations:           0x0       
0x2E2      0x22  NumberOfLinenumbers:           0x0       
0x2E4      0x24  Characteristics:               0xC0000040
Flags: IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_MEM_WRITE, IMAGE_SCN_MEM_READ
Entropy: 7.793563 (Min=0.0, Max=8.0)
MD5     hash: 4a8d2a33c024ae94b056e70e2b20c6e0
SHA-1   hash: 03c97d91393f8ed6b64eee4869488bff8cbb3f14
SHA-256 hash: b08c42c6715619ab0d399c5234657686c2076abd99626385df435b523415f200
SHA-512 hash: 1cbb6a01eaabf01e9eedcc47e32d594669af598b27778646bb9f49a7d9e473123a84a3740b2371d9b34513f185f8494f07d16c1fc7d14cc38d0d38ff9ed40f67

[IMAGE_SECTION_HEADER]
0x2E8      0x0   Name:                          .pipo
0x2F0      0x8   Misc:                          0x12000   
0x2F0      0x8   Misc_PhysicalAddress:          0x12000   
0x2F0      0x8   Misc_VirtualSize:              0x12000   
0x2F4      0xC   VirtualAddress:                0xC0000   
0x2F8      0x10  SizeOfRawData:                 0x11E00   
0x2FC      0x14  PointerToRawData:              0x21C00   
0x300      0x18  PointerToRelocations:          0x0       
0x304      0x1C  PointerToLinenumbers:          0x0       
0x308      0x20  NumberOfRelocations:           0x0       
0x30A      0x22  NumberOfLinenumbers:           0x0       
0x30C      0x24  Characteristics:               0xC0000040
Flags: IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_MEM_WRITE, IMAGE_SCN_MEM_READ
Entropy: 7.684903 (Min=0.0, Max=8.0)
MD5     hash: 4d8516b7623e6f759a5c62445548938a
SHA-1   hash: 1917b57f2bff1a186c4ee6f8db6aec7d65d463ee
SHA-256 hash: eeff5b75bc2f07659305e16099c16a1fa1487b9edc9660e73dbce35152bedb45
SHA-512 hash: b672acb0ff6aa7b06e12fa995db15b069a52169d44fabf37f7875db7957e008b20a96f492971486880e32968b773a2f57c1f5887b6bcd9a4d55b291f2c22dd95

[IMAGE_SECTION_HEADER]
0x310      0x0   Name:                          .data
0x318      0x8   Misc:                          0x1000    
0x318      0x8   Misc_PhysicalAddress:          0x1000    
0x318      0x8   Misc_VirtualSize:              0x1000    
0x31C      0xC   VirtualAddress:                0xD2000   
0x320      0x10  SizeOfRawData:                 0x0       
0x324      0x14  PointerToRawData:              0x33A00   
0x328      0x18  PointerToRelocations:          0x0       
0x32C      0x1C  PointerToLinenumbers:          0x0       
0x330      0x20  NumberOfRelocations:           0x0       
0x332      0x22  NumberOfLinenumbers:           0x0       
0x334      0x24  Characteristics:               0xC0000040
Flags: IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_MEM_WRITE, IMAGE_SCN_MEM_READ
Entropy: 0.000000 (Min=0.0, Max=8.0)
MD5     hash: d41d8cd98f00b204e9800998ecf8427e
SHA-1   hash: da39a3ee5e6b4b0d3255bfef95601890afd80709
SHA-256 hash: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
SHA-512 hash: cf83e1357eefb8bdf1542850d66d8007d620e4050b5715dc83f4a921d36ce9ce47d0d13c5d85f2b0ff8318d2877eec2f63b931bd47417a81a538327af927da3e

----------Directories----------

[IMAGE_DIRECTORY_ENTRY_EXPORT]
0x150      0x0   VirtualAddress:                0x0       
0x154      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_IMPORT]
0x158      0x0   VirtualAddress:                0xC1464   
0x15C      0x4   Size:                          0x2C      
[IMAGE_DIRECTORY_ENTRY_RESOURCE]
0x160      0x0   VirtualAddress:                0x0       
0x164      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_EXCEPTION]
0x168      0x0   VirtualAddress:                0x0       
0x16C      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_SECURITY]
0x170      0x0   VirtualAddress:                0x0       
0x174      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_BASERELOC]
0x178      0x0   VirtualAddress:                0xC12CC   
0x17C      0x4   Size:                          0x8       
[IMAGE_DIRECTORY_ENTRY_DEBUG]
0x180      0x0   VirtualAddress:                0x0       
0x184      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_COPYRIGHT]
0x188      0x0   VirtualAddress:                0x0       
0x18C      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_GLOBALPTR]
0x190      0x0   VirtualAddress:                0x0       
0x194      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_TLS]
0x198      0x0   VirtualAddress:                0x0       
0x19C      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_LOAD_CONFIG]
0x1A0      0x0   VirtualAddress:                0x0       
0x1A4      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_BOUND_IMPORT]
0x1A8      0x0   VirtualAddress:                0x0       
0x1AC      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_IAT]
0x1B0      0x0   VirtualAddress:                0x0       
0x1B4      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_DELAY_IMPORT]
0x1B8      0x0   VirtualAddress:                0x0       
0x1BC      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_COM_DESCRIPTOR]
0x1C0      0x0   VirtualAddress:                0x0       
0x1C4      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_RESERVED]
0x1C8      0x0   VirtualAddress:                0x0       
0x1CC      0x4   Size:                          0x100000  

----------Imported symbols----------

[IMAGE_IMPORT_DESCRIPTOR]
0x23064    0x0   OriginalFirstThunk:            0x0       
0x23064    0x0   Characteristics:               0x0       
0x23068    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
0x2306C    0x8   ForwarderChain:                0x0       
0x23070    0xC   Name:                          0xC1424   
0x23074    0x10  FirstThunk:                    0xC1414   

kernel32.dll.GetProcAddress Hint[0]
kernel32.dll.GetModuleHandleA Hint[0]
kernel32.dll.LoadLibraryA Hint[0]

----------Base relocations----------

[IMAGE_BASE_RELOCATION]
0x22ECC    0x0   VirtualAddress:                0x2000    
0x22ED0    0x4   SizeOfBlock:                   0x8       


None
