!This program cannot be run in DOS mode.
Rich;I
.text
`.data
.rsrc
@.reloc
KERNEL32.dll
NTDLL.DLL
msvcrt.dll
USER32.dll
OLEAUT32.dll
ole32.dll
WS2_32.dll
SHLWAPI.dll
slc.dll
ADVAPI32.dll
0123456789ABCDEFA
QZw(
;ls~G
<5IkQ
s1q4
<5IkQ
<5IkQ
RSDS
T/FO
nfsadmin.pdb
]SWVVVVj
'VVSPj
u!9E
j"Zf9
j#Zf;
xYf;
j#Yf
_^[]
iWj V
Wj V
Wj V
|8SVW
u	_^]
0@@f
YjWX
Sj W
*Sj W
Sj=W
Sj ^VW
j+Yf;
j-Yf;
HuA9]
t9HHt,Ht Ht
Sj W
9Sj W
Sj W
QQSW
@@f;
Pj,W
t>Ht
_[^]
Sj V
Sj V
|Sj V
Sj V
-Sj V
Sj=V
Sj V
j+Yf;
j-Yf;
Sj VW
7uaSj V
_^[]
Sj V
Sj V
Sj V
Sj VW
Pj V
Pj V
-ht	
Jh|	
SVWjSY3
tZhX
uCh8
t%WhH)
SVW3
WSh7
WShC
WShD
j,Yf
j,Xf
WSh?
WSh@
tZj<
WShE
Phk	
Phs	
Phl	
Phs	
Phm	
Phs	
Phn	
Phs	
Pho	
Phs	
Php	
u$hd
Y_^[t
PSj(
				
|J9}
j\Yf;
|m9}
|T9u
t+h!
F;7r
,WhO
90vT
F;0r
G;>r
SVW3
u.h$
|"SSS
Vj9^95
j+QP
usj#
u\j%
uEj&
u.j)
j"RP
j%RP
j&RP
j)RP
j*RP
Y[^_
8csm
_^[]
Y__^[
t?!E
u3f9H
u-f9H
u'f9H
u!f9H
QQSV3
PVVh
HHtT
t)9u
Vh@ 
_^[t
j\Zf
@@f;
j\Zf;
u	f;P
SSSSj
Y_^9]
PSSSSSSh 
QSV3
FBBF
GGIf
t	j\Zf
GGIFF
[_^]
|9SVW
Af9M
Af9M
F;7r
Af9M
|@VW
j0VPQ
u	f;G
@@f;
0@@f;
SSSj
SSSj
t	9]
RSSh
WVVPQ
QQSV
RWWSP
_^[t
} 9}
E Phd!
tMHtQHuu
PVVQ
RPVVQVV
GetFileType
LocalFree
WriteFile
WideCharToMultiByte
LocalAlloc
WriteConsoleW
MultiByteToWideChar
GetConsoleCP
GetACP
FormatMessageW
GetLastError
SetConsoleMode
GetConsoleMode
GetStdHandle
GetConsoleOutputCP
CloseHandle
ReadConsoleW
CreateFileW
RaiseException
KERNEL32.dll
??3@YAXPAX@Z
free
malloc
_wtoi
wcstok
ceil
atof
floor
??_V@YAXPAX@Z
wcsncpy_s
_wcsicmp
_vsnwprintf
_wcsdup
_getch
wcsrchr
fgetws
__iob_func
_snwprintf_s
wcscat_s
wcscpy_s
putchar
wcsstr
calloc
swprintf_s
_wsetlocale
fwprintf
memset
??_U@YAPAXI@Z
wcschr
__wgetmainargs
_cexit
_exit
_XcptFilter
exit
_initterm
_amsg_exit
__setusermatherr
__p__commode
__p__fmode
__set_app_type
msvcrt.dll
_unlock
__dllonexit
_lock
_onexit
?terminate@@YAXXZ
_except_handler4_common
_controlfp
LoadStringW
USER32.dll
OLEAUT32.dll
CoCreateInstance
CoUninitialize
CoSetProxyBlanket
CoInitializeSecurity
CoInitializeEx
ole32.dll
FreeAddrInfoW
GetAddrInfoW
WS2_32.dll
StrStrIW
SHLWAPI.dll
SLGetWindowsInformationDWORD
slc.dll
FreeSid
AllocateAndInitializeSid
CheckTokenMembership
ADVAPI32.dll
InterlockedExchange
Sleep
InterlockedCompareExchange
SetUnhandledExceptionFilter
GetModuleHandleA
QueryPerformanceCounter
GetTickCount
GetCurrentThreadId
GetCurrentProcessId
GetSystemTimeAsFileTime
TerminateProcess
GetCurrentProcess
UnhandledExceptionFilter
LoadLibraryW
GetEnvironmentVariableW
SetThreadUILanguage
lstrlenW
HeapAlloc
GetProcessHeap
HeapFree
memcpy
memcpy_s
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Copyright (c) Microsoft Corporation -->
<assembly xmlns="urn:schemas-microsoft-com:asm.v1"
 manifestVersion="1.0"> 
  <assemblyIdentity version="5.1.0.0"
     processorArchitecture="x86"
     name="Microsoft.Windows.Filesystem.Remote.NFS.NFSADMIN"
     type="win32"/> 
  <description>nfsadmin - NFS Administration Command Line Tool.</description> 
  <!-- Identify the application security requirements. -->
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
    <security>
      <requestedPrivileges>
        <requestedExecutionLevel
          level="asInvoker"
          uiAccess="false"/>
        </requestedPrivileges>
       </security>
  </trustInfo>
</assembly>
80<0
1 1(101D1H1L1P1T1X1\1`1
5#6)696U6e6
6(7J7X7u7
7]8i8
9!9/9L9c9o9
;O;Y;_;l;w;
=+=1=J=P=k=q=z=
>$>2>6>:>>>B>F>J>N>
?#?:?Q?
0 0-0A0M0S0f0t0z0
1%161T1c1
1K2Q2Y2_2j2w2
3#3R3q3
4C4[4i4u4
5*565<5G5L5R5|5
666J6g6t6
7'7-757C7^7m7
8*898W8d8
9"9&9*9.92969K9h9x9
: :::U:[:f:v:|:
;*;0;6;<;B;
<9<J<T<Z<~<
< =6=?=H=b=q=
>,><>I>
>%?+?`?e?l?
0&050;0J0P0U0
1,1@1[1a1
2%202C2I2O2U2[2a2g2m2s2y2
3$3,30363:3@3D3J3N3T3X3^3b3h3l3r3v3|3
4"4(4.444:4@4F4L4S4Y4_4e4k4q4y4
5&5-545=5D5K5R5Z5`5f5l5r5x5|5
6$6+62696@6G6N6U6\6c6j6q6{6
7G7O7
8$8@8Q8]8{8
849@9N9n9v9
:%:+:c:
<,<8<D<M<b<
=&=2=:=h=s=|=
>(>4>B>K>`>o>|>
?$?,?C?O?W?e?m?
0*0?0U0a0p0}0
1%151J1T1d1y1
1%242Z2k2s2
3"393@3R3Z3k3w3
4.4:4D4S4_4o4{4
5/5;5K5W5`5t5
6!6-666J6\6p6|6
7 727F7R7b7n7w7
8$8-898K8W8k8w8
9!9/979L9U9a9s9
:#:/:6:M:T:f:o:x:
;&;=;I;Q;_;g;|;
<-<=<P<W<d<q<
=$>7>Q>Y>_>
>/?6?F?L?W?`?f?
60<0J0P0V0
1"1B1
2,222=2F2L2]2d2
373=3f3n3
4$444;4A4S4Y4k4
5-565x5
6!6(6-6<6O6
7P7V7
7e8k8
9!:':1:=:
=#=A=
>,>G>L>Q>X>~>
>$?)?/?9?G?^?
P0a0
0;1C1T1k1
1>2Q2X2e2q2w2~2
3:3j3
4;4P4`4h4n4
515N5U5[5o5
6+616B6H6V6_6e6k6y6~6
7#71777A7G7Q7W7a7f7l7r7x7
8>8R8_8
8/9N9`9}9
:0:Y:n:
;%;+;@;F;[;a;r;x;
;/<4<?<a<
=&=A=K=^=h=m=r=
>3>;>D>J>R>^>u>
? ?D?x?
080@0
2%2B2
2;3z3
4%4+41484?4F4M4T4[4b4j4r4z4
6*7l7r7
858C8[8a8
:H:^:z:
<C<X<h<
=-=;={=(>R>y>
?J?w?
0M0m0
0V1u1
1.2O2
2(3V3~3
3!4W4^4
485?5p5
6'6M6
7'7-7J7_7
9R:r:
;#;X;d;p;z;
0(040@0L0X0d0p0|0
1$101<1H1T1`1l1x1
2 2,282D2P2\2h2t2
3(343@3L3X3d3p3|3
