----------DOS_HEADER----------

[IMAGE_DOS_HEADER]
0x0        0x0   e_magic:                       0x5A4D    
0x2        0x2   e_cblp:                        0x90      
0x4        0x4   e_cp:                          0x3       
0x6        0x6   e_crlc:                        0x0       
0x8        0x8   e_cparhdr:                     0x4       
0xA        0xA   e_minalloc:                    0x0       
0xC        0xC   e_maxalloc:                    0xFFFF    
0xE        0xE   e_ss:                          0x0       
0x10       0x10  e_sp:                          0xB8      
0x12       0x12  e_csum:                        0x0       
0x14       0x14  e_ip:                          0x0       
0x16       0x16  e_cs:                          0x0       
0x18       0x18  e_lfarlc:                      0x40      
0x1A       0x1A  e_ovno:                        0x0       
0x1C       0x1C  e_res:                         
0x24       0x24  e_oemid:                       0x0       
0x26       0x26  e_oeminfo:                     0x0       
0x28       0x28  e_res2:                        
0x3C       0x3C  e_lfanew:                      0xE0      

----------NT_HEADERS----------

[IMAGE_NT_HEADERS]
0xE0       0x0   Signature:                     0x4550    

----------FILE_HEADER----------

[IMAGE_FILE_HEADER]
0xE4       0x0   Machine:                       0x14C     
0xE6       0x2   NumberOfSections:              0x4       
0xE8       0x4   TimeDateStamp:                 0x4A5BBFF5 [Mon Jul 13 23:15:01 2009 UTC]
0xEC       0x8   PointerToSymbolTable:          0x0       
0xF0       0xC   NumberOfSymbols:               0x0       
0xF4       0x10  SizeOfOptionalHeader:          0xE0      
0xF6       0x12  Characteristics:               0x102     
Flags: IMAGE_FILE_32BIT_MACHINE, IMAGE_FILE_EXECUTABLE_IMAGE

----------OPTIONAL_HEADER----------

[IMAGE_OPTIONAL_HEADER]
0xF8       0x0   Magic:                         0x10B     
0xFA       0x2   MajorLinkerVersion:            0x9       
0xFB       0x3   MinorLinkerVersion:            0x0       
0xFC       0x4   SizeOfCode:                    0x9600    
0x100      0x8   SizeOfInitializedData:         0x7C00    
0x104      0xC   SizeOfUninitializedData:       0x0       
0x108      0x10  AddressOfEntryPoint:           0x7F32    
0x10C      0x14  BaseOfCode:                    0x1000    
0x110      0x18  BaseOfData:                    0xB000    
0x114      0x1C  ImageBase:                     0x1000000 
0x118      0x20  SectionAlignment:              0x1000    
0x11C      0x24  FileAlignment:                 0x200     
0x120      0x28  MajorOperatingSystemVersion:   0x6       
0x122      0x2A  MinorOperatingSystemVersion:   0x1       
0x124      0x2C  MajorImageVersion:             0x6       
0x126      0x2E  MinorImageVersion:             0x1       
0x128      0x30  MajorSubsystemVersion:         0x6       
0x12A      0x32  MinorSubsystemVersion:         0x1       
0x12C      0x34  Reserved1:                     0x0       
0x130      0x38  SizeOfImage:                   0x15000   
0x134      0x3C  SizeOfHeaders:                 0x400     
0x138      0x40  CheckSum:                      0xFBD8    
0x13C      0x44  Subsystem:                     0x3       
0x13E      0x46  DllCharacteristics:            0x8140    
0x140      0x48  SizeOfStackReserve:            0x40000   
0x144      0x4C  SizeOfStackCommit:             0x2000    
0x148      0x50  SizeOfHeapReserve:             0x100000  
0x14C      0x54  SizeOfHeapCommit:              0x1000    
0x150      0x58  LoaderFlags:                   0x0       
0x154      0x5C  NumberOfRvaAndSizes:           0x10      
DllCharacteristics: IMAGE_DLLCHARACTERISTICS_TERMINAL_SERVER_AWARE, IMAGE_DLLCHARACTERISTICS_DYNAMIC_BASE, IMAGE_DLLCHARACTERISTICS_NX_COMPAT

----------PE Sections----------

[IMAGE_SECTION_HEADER]
0x1D8      0x0   Name:                          .text
0x1E0      0x8   Misc:                          0x9582    
0x1E0      0x8   Misc_PhysicalAddress:          0x9582    
0x1E0      0x8   Misc_VirtualSize:              0x9582    
0x1E4      0xC   VirtualAddress:                0x1000    
0x1E8      0x10  SizeOfRawData:                 0x9600    
0x1EC      0x14  PointerToRawData:              0x400     
0x1F0      0x18  PointerToRelocations:          0x0       
0x1F4      0x1C  PointerToLinenumbers:          0x0       
0x1F8      0x20  NumberOfRelocations:           0x0       
0x1FA      0x22  NumberOfLinenumbers:           0x0       
0x1FC      0x24  Characteristics:               0x60000020
Flags: IMAGE_SCN_MEM_EXECUTE, IMAGE_SCN_CNT_CODE, IMAGE_SCN_MEM_READ
Entropy: 6.329489 (Min=0.0, Max=8.0)
MD5     hash: f228e6a58d2dcbc71c0609c660211205
SHA-1   hash: 6844af438df19c4b2d54b55127a294f5d1d9140f
SHA-256 hash: db4ffdba35504ff07a11fa112c88b812cc64577ac2dfea115b59d25ca3f26738
SHA-512 hash: 0cc98cae9c606fcc9f908c1292545d937862e6040d26e63cbad844f8718417224f6aef9cce5d5dec1f6741e769bcc9e4afb9300d33fcd6bdcde9ecefc2e9599d

[IMAGE_SECTION_HEADER]
0x200      0x0   Name:                          .data
0x208      0x8   Misc:                          0x6060    
0x208      0x8   Misc_PhysicalAddress:          0x6060    
0x208      0x8   Misc_VirtualSize:              0x6060    
0x20C      0xC   VirtualAddress:                0xB000    
0x210      0x10  SizeOfRawData:                 0x600     
0x214      0x14  PointerToRawData:              0x9A00    
0x218      0x18  PointerToRelocations:          0x0       
0x21C      0x1C  PointerToLinenumbers:          0x0       
0x220      0x20  NumberOfRelocations:           0x0       
0x222      0x22  NumberOfLinenumbers:           0x0       
0x224      0x24  Characteristics:               0xC0000040
Flags: IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_MEM_WRITE, IMAGE_SCN_MEM_READ
Entropy: 2.731236 (Min=0.0, Max=8.0)
MD5     hash: fa579f6490042a044ac57d09ebf55a42
SHA-1   hash: 4fc8ef245572adc26b4cf44a2ba66dc0c7b315c9
SHA-256 hash: 931b5b4211ecf7c6c849ffc62b552ee52d869eb7ad67c25950a209734117b3af
SHA-512 hash: cf9deda78e133b6e76eb51fa520a8027c9bcbfe9ebe5e278a43a9359c8374fa1f669a322efc6b6f607470a2e320a58d705505ade605fa6c3764a238e6cc38050

[IMAGE_SECTION_HEADER]
0x228      0x0   Name:                          .rsrc
0x230      0x8   Misc:                          0x760     
0x230      0x8   Misc_PhysicalAddress:          0x760     
0x230      0x8   Misc_VirtualSize:              0x760     
0x234      0xC   VirtualAddress:                0x12000   
0x238      0x10  SizeOfRawData:                 0x800     
0x23C      0x14  PointerToRawData:              0xA000    
0x240      0x18  PointerToRelocations:          0x0       
0x244      0x1C  PointerToLinenumbers:          0x0       
0x248      0x20  NumberOfRelocations:           0x0       
0x24A      0x22  NumberOfLinenumbers:           0x0       
0x24C      0x24  Characteristics:               0x40000040
Flags: IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_MEM_READ
Entropy: 4.278840 (Min=0.0, Max=8.0)
MD5     hash: 0a59aa6f6f22909dfc0222f9686200c9
SHA-1   hash: 877b02c55136c0374abcdc8b69dcd3280ffb19e9
SHA-256 hash: f6b5e6990932e0a9fc491cb90c2e2ab4f7cffa86d9a6c61ec141b3d3b649e055
SHA-512 hash: 27d0c4474a12e4397f5860c1f7c2be43b25a15f4c991149cf1e59ebaca87ff79f58cd85baf88f4ba0a68e269e17cf827a88f1bd96b654f595b67dfeccb847a12

[IMAGE_SECTION_HEADER]
0x250      0x0   Name:                          .reloc
0x258      0x8   Misc:                          0x1106    
0x258      0x8   Misc_PhysicalAddress:          0x1106    
0x258      0x8   Misc_VirtualSize:              0x1106    
0x25C      0xC   VirtualAddress:                0x13000   
0x260      0x10  SizeOfRawData:                 0x1200    
0x264      0x14  PointerToRawData:              0xA800    
0x268      0x18  PointerToRelocations:          0x0       
0x26C      0x1C  PointerToLinenumbers:          0x0       
0x270      0x20  NumberOfRelocations:           0x0       
0x272      0x22  NumberOfLinenumbers:           0x0       
0x274      0x24  Characteristics:               0x42000040
Flags: IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_MEM_DISCARDABLE, IMAGE_SCN_MEM_READ
Entropy: 5.723812 (Min=0.0, Max=8.0)
MD5     hash: eea7594a0e972c7b466c60da0ae75a77
SHA-1   hash: acc24a560d18d376464e6c303e8d032165432d96
SHA-256 hash: 1fd49b5181722cfa9a9577ab66ba4683766419b7ef2360eaba9105a5b87ea054
SHA-512 hash: cd34cbe846ee30355e2329b002b69283961f4b4e450caa4bfc6bc03e5d47d05f9305520c5d64213205846492f7604651998520bb940e93978348637de281793f

----------Directories----------

[IMAGE_DIRECTORY_ENTRY_EXPORT]
0x158      0x0   VirtualAddress:                0x0       
0x15C      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_IMPORT]
0x160      0x0   VirtualAddress:                0x9C24    
0x164      0x4   Size:                          0xC8      
[IMAGE_DIRECTORY_ENTRY_RESOURCE]
0x168      0x0   VirtualAddress:                0x12000   
0x16C      0x4   Size:                          0x760     
[IMAGE_DIRECTORY_ENTRY_EXCEPTION]
0x170      0x0   VirtualAddress:                0x0       
0x174      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_SECURITY]
0x178      0x0   VirtualAddress:                0x0       
0x17C      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_BASERELOC]
0x180      0x0   VirtualAddress:                0x13000   
0x184      0x4   Size:                          0xD3C     
[IMAGE_DIRECTORY_ENTRY_DEBUG]
0x188      0x0   VirtualAddress:                0x1230    
0x18C      0x4   Size:                          0x1C      
[IMAGE_DIRECTORY_ENTRY_COPYRIGHT]
0x190      0x0   VirtualAddress:                0x0       
0x194      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_GLOBALPTR]
0x198      0x0   VirtualAddress:                0x0       
0x19C      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_TLS]
0x1A0      0x0   VirtualAddress:                0x0       
0x1A4      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_LOAD_CONFIG]
0x1A8      0x0   VirtualAddress:                0x2460    
0x1AC      0x4   Size:                          0x40      
[IMAGE_DIRECTORY_ENTRY_BOUND_IMPORT]
0x1B0      0x0   VirtualAddress:                0x278     
0x1B4      0x4   Size:                          0xC8      
[IMAGE_DIRECTORY_ENTRY_IAT]
0x1B8      0x0   VirtualAddress:                0x1000    
0x1BC      0x4   Size:                          0x204     
[IMAGE_DIRECTORY_ENTRY_DELAY_IMPORT]
0x1C0      0x0   VirtualAddress:                0x0       
0x1C4      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_COM_DESCRIPTOR]
0x1C8      0x0   VirtualAddress:                0x0       
0x1CC      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_RESERVED]
0x1D0      0x0   VirtualAddress:                0x0       
0x1D4      0x4   Size:                          0x0       

----------Version Information----------

[VS_VERSIONINFO]
0xA3A0     0x0   Length:                        0x3BC     
0xA3A2     0x2   ValueLength:                   0x34      
0xA3A4     0x4   Type:                          0x0       

[VS_FIXEDFILEINFO]
0xA3C8     0x0   Signature:                     0xFEEF04BD
0xA3CC     0x4   StrucVersion:                  0x10000   
0xA3D0     0x8   FileVersionMS:                 0x60001   
0xA3D4     0xC   FileVersionLS:                 0x1DB04001
0xA3D8     0x10  ProductVersionMS:              0x60001   
0xA3DC     0x14  ProductVersionLS:              0x1DB04001
0xA3E0     0x18  FileFlagsMask:                 0x3F      
0xA3E4     0x1C  FileFlags:                     0x0       
0xA3E8     0x20  FileOS:                        0x40004   
0xA3EC     0x24  FileType:                      0x1       
0xA3F0     0x28  FileSubtype:                   0x0       
0xA3F4     0x2C  FileDateMS:                    0x0       
0xA3F8     0x30  FileDateLS:                    0x0       

[StringFileInfo]
0xA3FC     0x0   Length:                        0x31A     
0xA3FE     0x2   ValueLength:                   0x0       
0xA400     0x4   Type:                          0x1       

  [StringTable]
  0xA420     0x0   Length:                        0x2F6     
  0xA422     0x2   ValueLength:                   0x0       
  0xA424     0x4   Type:                          0x1       
  LangID: 040904B0

    LegalCopyright: \xa9 Microsoft Corporation. All rights reserved.
    InternalName: nfsadmin.exe
    FileVersion: 6.1.7600.16385 (win7_rtm.090713-1255)
    CompanyName: Microsoft Corporation
    ProductName: Microsoft\xae Windows\xae Operating System
    ProductVersion: 6.1.7600.16385
    FileDescription: Services for NFS administration utility
    OriginalFilename: nfsadmin.exe

[VarFileInfo]
0xA718     0x0   Length:                        0x44      
0xA71A     0x2   ValueLength:                   0x0       
0xA71C     0x4   Type:                          0x1       

  [Var]
  0xA738     0x0   Length:                        0x24      
  0xA73A     0x2   ValueLength:                   0x4       
  0xA73C     0x4   Type:                          0x0       
    Translation: 0x0409 0x04b0

----------Imported symbols----------

[IMAGE_IMPORT_DESCRIPTOR]
0x9024     0x0   OriginalFirstThunk:            0x9CFC    
0x9024     0x0   Characteristics:               0x9CFC    
0x9028     0x4   TimeDateStamp:                 0xFFFFFFFF [Sun Feb  7 06:28:15 2106 UTC]
0x902C     0x8   ForwarderChain:                0xFFFFFFFF
0x9030     0xC   Name:                          0xA024    
0x9034     0x10  FirstThunk:                    0x1010    

KERNEL32.dll.UnhandledExceptionFilter Hint[1235] Bound: 0x77E42B35
KERNEL32.dll.GetCurrentProcess Hint[448] Bound: 0x77E3060C
KERNEL32.dll.TerminateProcess Hint[1216] Bound: 0x77E2509B
KERNEL32.dll.LoadLibraryW Hint[831] Bound: 0x77E328B2
KERNEL32.dll.GetCurrentProcessId Hint[449] Bound: 0x77E30D23
KERNEL32.dll.GetCurrentThreadId Hint[453] Bound: 0x77E2F212
KERNEL32.dll.GetTickCount Hint[659] Bound: 0x77E2EF76
KERNEL32.dll.QueryPerformanceCounter Hint[935] Bound: 0x77E2F2A7
KERNEL32.dll.GetModuleHandleA Hint[533] Bound: 0x77E328D7
KERNEL32.dll.SetUnhandledExceptionFilter Hint[1189] Bound: 0x77E33142
KERNEL32.dll.InterlockedCompareExchange Hint[745] Bound: 0x77E2F23C
KERNEL32.dll.Sleep Hint[1202] Bound: 0x77E2EF66
KERNEL32.dll.InterlockedExchange Hint[748] Bound: 0x77E2F25E
KERNEL32.dll.GetEnvironmentVariableW Hint[476] Bound: 0x77E32DFD
KERNEL32.dll.SetThreadUILanguage Hint[1181] Bound: 0x77E32E18
KERNEL32.dll.lstrlenW Hint[1358] Bound: 0x77E2FE37
KERNEL32.dll.HeapAlloc Hint[715] Bound: 0x77F1209D
KERNEL32.dll.GetProcessHeap Hint[586] Bound: 0x77E2F24C
KERNEL32.dll.HeapFree Hint[719] Bound: 0x77E2F198
KERNEL32.dll.RaiseException Hint[945] Bound: 0x77E2B69A
KERNEL32.dll.CreateFileW Hint[143] Bound: 0x77E30B5D
KERNEL32.dll.ReadConsoleW Hint[958] Bound: 0x77E44942
KERNEL32.dll.CloseHandle Hint[82] Bound: 0x77E305B7
KERNEL32.dll.GetConsoleOutputCP Hint[432] Bound: 0x77E32E84
KERNEL32.dll.GetStdHandle Hint[612] Bound: 0x77E318AA
KERNEL32.dll.GetConsoleMode Hint[428] Bound: 0x77E31854
KERNEL32.dll.SetConsoleMode Hint[1085] Bound: 0x77E32ED3
KERNEL32.dll.GetLastError Hint[514] Bound: 0x77E2F176
KERNEL32.dll.FormatMessageW Hint[350] Bound: 0x77E2B65C
KERNEL32.dll.GetACP Hint[360] Bound: 0x77E329A4
KERNEL32.dll.GetConsoleCP Hint[410] Bound: 0x77E3FDC3
KERNEL32.dll.MultiByteToWideChar Hint[871] Bound: 0x77E30E69
KERNEL32.dll.WriteConsoleW Hint[1316] Bound: 0x77E2AFEB
KERNEL32.dll.LocalAlloc Hint[836] Bound: 0x77E30594
KERNEL32.dll.WideCharToMultiByte Hint[1297] Bound: 0x77E30F86
KERNEL32.dll.WriteFile Hint[1317] Bound: 0x77E311CC
KERNEL32.dll.LocalFree Hint[840] Bound: 0x77E3057C
KERNEL32.dll.GetSystemTimeAsFileTime Hint[633] Bound: 0x77E2FE44
KERNEL32.dll.GetFileType Hint[499] Bound: 0x77E31C42

[IMAGE_IMPORT_DESCRIPTOR]
0x9038     0x0   OriginalFirstThunk:            0x9E08    
0x9038     0x0   Characteristics:               0x9E08    
0x903C     0x4   TimeDateStamp:                 0xFFFFFFFF [Sun Feb  7 06:28:15 2106 UTC]
0x9040     0x8   ForwarderChain:                0xFFFFFFFF
0x9044     0xC   Name:                          0xA214    
0x9048     0x10  FirstThunk:                    0x111C    

msvcrt.dll.free Hint[1190] Bound: 0x6FF59894
msvcrt.dll.??3@YAXPAX@Z Hint[20] Bound: 0x6FF5B0B9
msvcrt.dll._wtoi Hint[1129] Bound: 0x6FF5C823
msvcrt.dll.wcstok Hint[1382] Bound: 0x6FF6076E
msvcrt.dll.ceil Hint[1158] Bound: 0x6FF60D74
msvcrt.dll.atof Hint[1151] Bound: 0x6FF70A80
msvcrt.dll.floor Hint[1179] Bound: 0x6FF5F95F
msvcrt.dll.??_V@YAXPAX@Z Hint[43] Bound: 0x6FF5B0F3
msvcrt.dll.wcsncpy_s Hint[1373] Bound: 0x6FF5C24B
msvcrt.dll._wcsicmp Hint[1007] Bound: 0x6FF5A9E9
msvcrt.dll.memcpy Hint[1258] Bound: 0x6FF59910
msvcrt.dll.malloc Hint[1246] Bound: 0x6FF59CEE
msvcrt.dll._controlfp Hint[295] Bound: 0x6FF5E1E1
msvcrt.dll._except_handler4_common Hint[345] Bound: 0x6FF73E27
msvcrt.dll.?terminate@@YAXXZ Hint[55] Bound: 0x6FFA61CF
msvcrt.dll._onexit Hint[747] Bound: 0x6FF6112D
msvcrt.dll._lock Hint[578] Bound: 0x6FF5A449
msvcrt.dll.__dllonexit Hint[141] Bound: 0x6FF5F509
msvcrt.dll._unlock Hint[934] Bound: 0x6FF5A42D
msvcrt.dll.__set_app_type Hint[210] Bound: 0x6FF62804
msvcrt.dll.__p__fmode Hint[190] Bound: 0x6FF627CE
msvcrt.dll.__p__commode Hint[185] Bound: 0x6FF627C3
msvcrt.dll.__setusermatherr Hint[212] Bound: 0x6FFE77AD
msvcrt.dll._amsg_exit Hint[257] Bound: 0x6FFBB2EF
msvcrt.dll._initterm Hint[469] Bound: 0x6FF5C151
msvcrt.dll.exit Hint[1167] Bound: 0x6FF636AA
msvcrt.dll._XcptFilter Hint[106] Bound: 0x6FF7DC75
msvcrt.dll._exit Hint[354] Bound: 0x6FFBB2C0
msvcrt.dll._cexit Hint[276] Bound: 0x6FF637D4
msvcrt.dll.__wgetmainargs Hint[225] Bound: 0x6FF64E7C
msvcrt.dll.wcschr Hint[1361] Bound: 0x6FF5AA61
msvcrt.dll.??_U@YAPAXI@Z Hint[41] Bound: 0x6FF5B100
msvcrt.dll.memset Hint[1262] Bound: 0x6FF59790
msvcrt.dll.fwprintf Hint[1199] Bound: 0x6FF76EF7
msvcrt.dll._wsetlocale Hint[1102] Bound: 0x6FF6D0FD
msvcrt.dll.swprintf_s Hint[1326] Bound: 0x6FF5ECF8
msvcrt.dll.calloc Hint[1157] Bound: 0x6FF5C456
msvcrt.dll.wcsstr Hint[1380] Bound: 0x6FF5BF71
msvcrt.dll.putchar Hint[1270] Bound: 0x6FFC56EF
msvcrt.dll.wcscpy_s Hint[1365] Bound: 0x6FF5BFD9
msvcrt.dll.wcscat_s Hint[1360] Bound: 0x6FF5FD66
msvcrt.dll._snwprintf_s Hint[827] Bound: 0x6FF6141B
msvcrt.dll.__iob_func Hint[147] Bound: 0x6FF5C0F6
msvcrt.dll.fgetws Hint[1178] Bound: 0x6FF6BE2B
msvcrt.dll.wcsrchr Hint[1376] Bound: 0x6FF5A73F
msvcrt.dll._getch Hint[437] Bound: 0x6FFAF719
msvcrt.dll._wcsdup Hint[1002] Bound: 0x6FF5FA01
msvcrt.dll._vsnwprintf Hint[974] Bound: 0x6FF5BBCE
msvcrt.dll.memcpy_s Hint[1259] Bound: 0x6FF5AFBF

[IMAGE_IMPORT_DESCRIPTOR]
0x904C     0x0   OriginalFirstThunk:            0x9DDC    
0x904C     0x0   Characteristics:               0x9DDC    
0x9050     0x4   TimeDateStamp:                 0xFFFFFFFF [Sun Feb  7 06:28:15 2106 UTC]
0x9054     0x8   ForwarderChain:                0xFFFFFFFF
0x9058     0xC   Name:                          0xA294    
0x905C     0x10  FirstThunk:                    0x10F0    

USER32.dll.LoadStringW Hint[506] Bound: 0x77D25533

[IMAGE_IMPORT_DESCRIPTOR]
0x9060     0x0   OriginalFirstThunk:            0x9D9C    
0x9060     0x0   Characteristics:               0x9D9C    
0x9064     0x4   TimeDateStamp:                 0xFFFFFFFF [Sun Feb  7 06:28:15 2106 UTC]
0x9068     0x8   ForwarderChain:                0xFFFFFFFF
0x906C     0xC   Name:                          0xA2A0    
0x9070     0x10  FirstThunk:                    0x10B0    

OLEAUT32.dll.SysAllocStringLen Ordinal[4] (Imported by Ordinal) Bound: 0x6FC345D2
OLEAUT32.dll.VariantInit Ordinal[8] (Imported by Ordinal) Bound: 0x6FC33ED5
OLEAUT32.dll.VariantClear Ordinal[9] (Imported by Ordinal) Bound: 0x6FC33EAE
OLEAUT32.dll.VariantChangeType Ordinal[12] (Imported by Ordinal) Bound: 0x6FC35DEE
OLEAUT32.dll.SafeArrayPutElement Ordinal[26] (Imported by Ordinal) Bound: 0x6FC4EA07
OLEAUT32.dll.SafeArrayCreate Ordinal[15] (Imported by Ordinal) Bound: 0x6FC4E2B3
OLEAUT32.dll.SafeArrayUnaccessData Ordinal[24] (Imported by Ordinal) Bound: 0x6FC4E3B5
OLEAUT32.dll.SafeArrayAccessData Ordinal[23] (Imported by Ordinal) Bound: 0x6FC4E386
OLEAUT32.dll.SysStringByteLen Ordinal[149] (Imported by Ordinal) Bound: 0x6FC346A5
OLEAUT32.dll.SysAllocStringByteLen Ordinal[150] (Imported by Ordinal) Bound: 0x6FC34731
OLEAUT32.dll.SysStringLen Ordinal[7] (Imported by Ordinal) Bound: 0x6FC34680
OLEAUT32.dll.SysAllocString Ordinal[2] (Imported by Ordinal) Bound: 0x6FC34642
OLEAUT32.dll.SysFreeString Ordinal[6] (Imported by Ordinal) Bound: 0x6FC33E59

[IMAGE_IMPORT_DESCRIPTOR]
0x9074     0x0   OriginalFirstThunk:            0x9ED0    
0x9074     0x0   Characteristics:               0x9ED0    
0x9078     0x4   TimeDateStamp:                 0xFFFFFFFF [Sun Feb  7 06:28:15 2106 UTC]
0x907C     0x8   ForwarderChain:                0xFFFFFFFF
0x9080     0xC   Name:                          0xA312    
0x9084     0x10  FirstThunk:                    0x11E4    

ole32.dll.CoInitializeEx Hint[63] Bound: 0x72580804
ole32.dll.CoInitializeSecurity Hint[64] Bound: 0x725711E6
ole32.dll.CoSetProxyBlanket Hint[99] Bound: 0x725559E3
ole32.dll.CoUninitialize Hint[108] Bound: 0x725870C7
ole32.dll.CoCreateInstance Hint[16] Bound: 0x725957FC

[IMAGE_IMPORT_DESCRIPTOR]
0x9088     0x0   OriginalFirstThunk:            0x9DE4    
0x9088     0x0   Characteristics:               0x9DE4    
0x908C     0x4   TimeDateStamp:                 0xFFFFFFFF [Sun Feb  7 06:28:15 2106 UTC]
0x9090     0x8   ForwarderChain:                0xFFFFFFFF
0x9094     0xC   Name:                          0xA33C    
0x9098     0x10  FirstThunk:                    0x10F8    

WS2_32.dll.FreeAddrInfoW Hint[2] Bound: 0x41AC6387
WS2_32.dll.WSAGetLastError Ordinal[111] (Imported by Ordinal) Bound: 0x41AC3395
WS2_32.dll.GetAddrInfoW Hint[5] Bound: 0x41AC60F5
WS2_32.dll.WSACleanup Ordinal[116] (Imported by Ordinal) Bound: 0x41AC3661
WS2_32.dll.gethostname Ordinal[57] (Imported by Ordinal) Bound: 0x41AC9307
WS2_32.dll.WSAStartup Ordinal[115] (Imported by Ordinal) Bound: 0x41ACC0FB
WS2_32.dll.gethostbyname Ordinal[52] (Imported by Ordinal) Bound: 0x41AD7133
WS2_32.dll.inet_addr Ordinal[11] (Imported by Ordinal) Bound: 0x41AC3234

[IMAGE_IMPORT_DESCRIPTOR]
0x909C     0x0   OriginalFirstThunk:            0x9DD4    
0x909C     0x0   Characteristics:               0x9DD4    
0x90A0     0x4   TimeDateStamp:                 0xFFFFFFFF [Sun Feb  7 06:28:15 2106 UTC]
0x90A4     0x8   ForwarderChain:                0xFFFFFFFF
0x90A8     0xC   Name:                          0xA354    
0x90AC     0x10  FirstThunk:                    0x10E8    

SHLWAPI.dll.StrStrIW Hint[325] Bound: 0x6DE349E1

[IMAGE_IMPORT_DESCRIPTOR]
0x90B0     0x0   OriginalFirstThunk:            0x9EE8    
0x90B0     0x0   Characteristics:               0x9EE8    
0x90B4     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
0x90B8     0x8   ForwarderChain:                0x0       
0x90BC     0xC   Name:                          0xA380    
0x90C0     0x10  FirstThunk:                    0x11FC    

slc.dll.SLGetWindowsInformationDWORD Hint[23]

[IMAGE_IMPORT_DESCRIPTOR]
0x90C4     0x0   OriginalFirstThunk:            0x9CEC    
0x90C4     0x0   Characteristics:               0x9CEC    
0x90C8     0x4   TimeDateStamp:                 0xFFFFFFFF [Sun Feb  7 06:28:15 2106 UTC]
0x90CC     0x8   ForwarderChain:                0xFFFFFFFF
0x90D0     0xC   Name:                          0xA3C6    
0x90D4     0x10  FirstThunk:                    0x1000    

ADVAPI32.dll.FreeSid Hint[288] Bound: 0x77C7B7F4
ADVAPI32.dll.CheckTokenMembership Hint[81] Bound: 0x77C6E4F4
ADVAPI32.dll.AllocateAndInitializeSid Hint[32] Bound: 0x77C7B7DC

----------Bound imports----------

[IMAGE_BOUND_IMPORT_DESCRIPTOR]
0x278      0x0   TimeDateStamp:                 0x4A5BDAAD [Tue Jul 14 01:09:01 2009 UTC]
0x27C      0x4   OffsetModuleName:              0x58      
0x27E      0x6   NumberOfModuleForwarderRefs:   0x1       
DLL: KERNEL32.dll

    [IMAGE_BOUND_FORWARDER_REF]
    0x280      0x0   TimeDateStamp:                 0x4A5BDADB [Tue Jul 14 01:09:47 2009 UTC]
    0x284      0x4   OffsetModuleName:              0x65      
    0x286      0x6   Reserved:                      0x0       
    DLL: NTDLL.DLL

[IMAGE_BOUND_IMPORT_DESCRIPTOR]
0x288      0x0   TimeDateStamp:                 0x4A5BDA6F [Tue Jul 14 01:07:59 2009 UTC]
0x28C      0x4   OffsetModuleName:              0x6F      
0x28E      0x6   NumberOfModuleForwarderRefs:   0x0       
DLL: msvcrt.dll

[IMAGE_BOUND_IMPORT_DESCRIPTOR]
0x290      0x0   TimeDateStamp:                 0x4A5BDB2F [Tue Jul 14 01:11:11 2009 UTC]
0x294      0x4   OffsetModuleName:              0x7A      
0x296      0x6   NumberOfModuleForwarderRefs:   0x0       
DLL: USER32.dll

[IMAGE_BOUND_IMPORT_DESCRIPTOR]
0x298      0x0   TimeDateStamp:                 0x4A5BDACA [Tue Jul 14 01:09:30 2009 UTC]
0x29C      0x4   OffsetModuleName:              0x85      
0x29E      0x6   NumberOfModuleForwarderRefs:   0x0       
DLL: OLEAUT32.dll

[IMAGE_BOUND_IMPORT_DESCRIPTOR]
0x2A0      0x0   TimeDateStamp:                 0x4A5BDAC7 [Tue Jul 14 01:09:27 2009 UTC]
0x2A4      0x4   OffsetModuleName:              0x92      
0x2A6      0x6   NumberOfModuleForwarderRefs:   0x0       
DLL: ole32.dll

[IMAGE_BOUND_IMPORT_DESCRIPTOR]
0x2A8      0x0   TimeDateStamp:                 0x4A5BDB4A [Tue Jul 14 01:11:38 2009 UTC]
0x2AC      0x4   OffsetModuleName:              0x9C      
0x2AE      0x6   NumberOfModuleForwarderRefs:   0x0       
DLL: WS2_32.dll

[IMAGE_BOUND_IMPORT_DESCRIPTOR]
0x2B0      0x0   TimeDateStamp:                 0x4A5BDB05 [Tue Jul 14 01:10:29 2009 UTC]
0x2B4      0x4   OffsetModuleName:              0xA7      
0x2B6      0x6   NumberOfModuleForwarderRefs:   0x0       
DLL: SHLWAPI.dll

[IMAGE_BOUND_IMPORT_DESCRIPTOR]
0x2B8      0x0   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
0x2BC      0x4   OffsetModuleName:              0xB3      
0x2BE      0x6   NumberOfModuleForwarderRefs:   0x0       
DLL: slc.dll

[IMAGE_BOUND_IMPORT_DESCRIPTOR]
0x2C0      0x0   TimeDateStamp:                 0x4A5BD97E [Tue Jul 14 01:03:58 2009 UTC]
0x2C4      0x4   OffsetModuleName:              0xBB      
0x2C6      0x6   NumberOfModuleForwarderRefs:   0x0       
DLL: ADVAPI32.dll

----------Resource directory----------

[IMAGE_RESOURCE_DIRECTORY]
0xA000     0x0   Characteristics:               0x0       
0xA004     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
0xA008     0x8   MajorVersion:                  0x0       
0xA00A     0xA   MinorVersion:                  0x0       
0xA00C     0xC   NumberOfNamedEntries:          0x0       
0xA00E     0xE   NumberOfIdEntries:             0x2       
  Id: [0x10] (RT_VERSION)
  [IMAGE_RESOURCE_DIRECTORY_ENTRY]
  0xA010     0x0   Name:                          0x10      
  0xA014     0x4   OffsetToData:                  0x80000020
    [IMAGE_RESOURCE_DIRECTORY]
    0xA020     0x0   Characteristics:               0x0       
    0xA024     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
    0xA028     0x8   MajorVersion:                  0x0       
    0xA02A     0xA   MinorVersion:                  0x0       
    0xA02C     0xC   NumberOfNamedEntries:          0x0       
    0xA02E     0xE   NumberOfIdEntries:             0x1       
      Id: [0x1]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0xA030     0x0   Name:                          0x1       
      0xA034     0x4   OffsetToData:                  0x80000050
        [IMAGE_RESOURCE_DIRECTORY]
        0xA050     0x0   Characteristics:               0x0       
        0xA054     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0xA058     0x8   MajorVersion:                  0x0       
        0xA05A     0xA   MinorVersion:                  0x0       
        0xA05C     0xC   NumberOfNamedEntries:          0x0       
        0xA05E     0xE   NumberOfIdEntries:             0x1       
        \--- LANG [9,1][LANG_ENGLISH,SUBLANG_ENGLISH_US]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0xA060     0x0   Name:                          0x409     
          0xA064     0x4   OffsetToData:                  0x80      
            [IMAGE_RESOURCE_DATA_ENTRY]
            0xA080     0x0   OffsetToData:                  0x123A0   
            0xA084     0x4   Size:                          0x3BC     
            0xA088     0x8   CodePage:                      0x0       
            0xA08C     0xC   Reserved:                      0x0       

  Id: [0x18] (RT_MANIFEST)
  [IMAGE_RESOURCE_DIRECTORY_ENTRY]
  0xA018     0x0   Name:                          0x18      
  0xA01C     0x4   OffsetToData:                  0x80000038
    [IMAGE_RESOURCE_DIRECTORY]
    0xA038     0x0   Characteristics:               0x0       
    0xA03C     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
    0xA040     0x8   MajorVersion:                  0x0       
    0xA042     0xA   MinorVersion:                  0x0       
    0xA044     0xC   NumberOfNamedEntries:          0x0       
    0xA046     0xE   NumberOfIdEntries:             0x1       
      Id: [0x1]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0xA048     0x0   Name:                          0x1       
      0xA04C     0x4   OffsetToData:                  0x80000068
        [IMAGE_RESOURCE_DIRECTORY]
        0xA068     0x0   Characteristics:               0x0       
        0xA06C     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0xA070     0x8   MajorVersion:                  0x0       
        0xA072     0xA   MinorVersion:                  0x0       
        0xA074     0xC   NumberOfNamedEntries:          0x0       
        0xA076     0xE   NumberOfIdEntries:             0x1       
        \--- LANG [9,1][LANG_ENGLISH,SUBLANG_ENGLISH_US]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0xA078     0x0   Name:                          0x409     
          0xA07C     0x4   OffsetToData:                  0x90      
            [IMAGE_RESOURCE_DATA_ENTRY]
            0xA090     0x0   OffsetToData:                  0x120A0   
            0xA094     0x4   Size:                          0x2FB     
            0xA098     0x8   CodePage:                      0x0       
            0xA09C     0xC   Reserved:                      0x0       


----------LOAD_CONFIG----------

[IMAGE_LOAD_CONFIG_DIRECTORY]
0x1860     0x0   Size:                          0x48      
0x1864     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
0x1868     0x8   MajorVersion:                  0x0       
0x186A     0xA   MinorVersion:                  0x0       
0x186C     0xC   GlobalFlagsClear:              0x0       
0x1870     0x10  GlobalFlagsSet:                0x0       
0x1874     0x14  CriticalSectionDefaultTimeout: 0x0       
0x1878     0x18  DeCommitFreeBlockThreshold:    0x0       
0x187C     0x1C  DeCommitTotalFreeThreshold:    0x0       
0x1880     0x20  LockPrefixTable:               0x0       
0x1884     0x24  MaximumAllocationSize:         0x0       
0x1888     0x28  VirtualMemoryThreshold:        0x0       
0x188C     0x2C  ProcessHeapFlags:              0x0       
0x1890     0x30  ProcessAffinityMask:           0x0       
0x1894     0x34  CSDVersion:                    0x0       
0x1896     0x36  Reserved1:                     0x0       
0x1898     0x38  EditList:                      0x0       
0x189C     0x3C  SecurityCookie:                0x100B4D0 
0x18A0     0x40  SEHandlerTable:                0x10024D0 
0x18A4     0x44  SEHandlerCount:                0x1       
0x18A8     0x48  GuardCFCheckFunctionPointer:   0x53445352
0x18AC     0x4C  Reserved2:                     0xDD136786
0x18B0     0x50  GuardCFFunctionTable:          0x4F462F54
0x18B4     0x54  GuardCFFunctionCount:          0xB4A6F7A7
0x18B8     0x58  GuardFlags:                    0xD1E38450

----------Debug information----------

[IMAGE_DEBUG_DIRECTORY]
0x630      0x0   Characteristics:               0x0       
0x634      0x4   TimeDateStamp:                 0x4A5BBFF5 [Mon Jul 13 23:15:01 2009 UTC]
0x638      0x8   MajorVersion:                  0x0       
0x63A      0xA   MinorVersion:                  0x0       
0x63C      0xC   Type:                          0x2       
0x640      0x10  SizeOfData:                    0x25      
0x644      0x14  AddressOfRawData:              0x24A8    
0x648      0x18  PointerToRawData:              0x18A8    
Type: IMAGE_DEBUG_TYPE_CODEVIEW

----------Base relocations----------

[IMAGE_BASE_RELOCATION]
0xA800     0x0   VirtualAddress:                0x1000    
0xA804     0x4   SizeOfBlock:                   0x20      
    00001208h HIGHLOW
    0000120Ch HIGHLOW
    00001218h HIGHLOW
    0000121Ch HIGHLOW
    000012A0h HIGHLOW
    000012A4h HIGHLOW
    000012A8h HIGHLOW
    000012ACh HIGHLOW
    000012B0h HIGHLOW
    000012B4h HIGHLOW
    000012B8h HIGHLOW
    000012BCh HIGHLOW

[IMAGE_BASE_RELOCATION]
0xA820     0x0   VirtualAddress:                0x2000    
0xA824     0x4   SizeOfBlock:                   0x120     
    00002038h HIGHLOW
    0000203Ch HIGHLOW
    000020C8h HIGHLOW
    000020CCh HIGHLOW
    000020D0h HIGHLOW
    000020D4h HIGHLOW
    000020D8h HIGHLOW
    000020DCh HIGHLOW
    000020E0h HIGHLOW
    000020E4h HIGHLOW
    000020E8h HIGHLOW
    000020F0h HIGHLOW
    000020F8h HIGHLOW
    00002100h HIGHLOW
    00002108h HIGHLOW
    00002110h HIGHLOW
    00002118h HIGHLOW
    00002120h HIGHLOW
    00002128h HIGHLOW
    00002130h HIGHLOW
    00002144h HIGHLOW
    00002148h HIGHLOW
    0000214Ch HIGHLOW
    00002150h HIGHLOW
    00002154h HIGHLOW
    00002158h HIGHLOW
    0000215Ch HIGHLOW
    00002160h HIGHLOW
    00002200h HIGHLOW
    00002204h HIGHLOW
    00002208h HIGHLOW
    0000220Ch HIGHLOW
    00002210h HIGHLOW
    00002214h HIGHLOW
    00002218h HIGHLOW
    0000221Ch HIGHLOW
    0000249Ch HIGHLOW
    000024A0h HIGHLOW
    00002567h HIGHLOW
    000025A9h HIGHLOW
    000025B9h HIGHLOW
    000025D6h HIGHLOW
    000025EDh HIGHLOW
    000025F4h HIGHLOW
    00002623h HIGHLOW
    00002629h HIGHLOW
    00002639h HIGHLOW
    00002655h HIGHLOW
    00002665h HIGHLOW
    00002689h HIGHLOW
    0000268Fh HIGHLOW
    00002697h HIGHLOW
    0000269Fh HIGHLOW
    00002728h HIGHLOW
    0000274Ah HIGHLOW
    00002758h HIGHLOW
    00002775h HIGHLOW
    00002789h HIGHLOW
    000027A7h HIGHLOW
    000027CFh HIGHLOW
    0000285Dh HIGHLOW
    00002869h HIGHLOW
    000028FDh HIGHLOW
    00002904h HIGHLOW
    0000290Fh HIGHLOW
    00002921h HIGHLOW
    0000292Fh HIGHLOW
    0000294Ch HIGHLOW
    00002963h HIGHLOW
    0000296Fh HIGHLOW
    000029AFh HIGHLOW
    000029B4h HIGHLOW
    000029E6h HIGHLOW
    00002A89h HIGHLOW
    00002A8Fh HIGHLOW
    00002A99h HIGHLOW
    00002B15h HIGHLOW
    00002B4Fh HIGHLOW
    00002B59h HIGHLOW
    00002B5Fh HIGHLOW
    00002B6Ch HIGHLOW
    00002B77h HIGHLOW
    00002B9Eh HIGHLOW
    00002BBFh HIGHLOW
    00002BCBh HIGHLOW
    00002C1Dh HIGHLOW
    00002C23h HIGHLOW
    00002CA7h HIGHLOW
    00002CB6h HIGHLOW
    00002CC8h HIGHLOW
    00002CCEh HIGHLOW
    00002CEFh HIGHLOW
    00002D01h HIGHLOW
    00002D0Eh HIGHLOW
    00002D1Fh HIGHLOW
    00002D2Bh HIGHLOW
    00002D31h HIGHLOW
    00002D4Ah HIGHLOW
    00002D50h HIGHLOW
    00002D6Bh HIGHLOW
    00002D71h HIGHLOW
    00002D7Ah HIGHLOW
    00002D9Ah HIGHLOW
    00002DA0h HIGHLOW
    00002DABh HIGHLOW
    00002DB9h HIGHLOW
    00002DEEh HIGHLOW
    00002DF3h HIGHLOW
    00002DFAh HIGHLOW
    00002E01h HIGHLOW
    00002E08h HIGHLOW
    00002E0Fh HIGHLOW
    00002E16h HIGHLOW
    00002E1Dh HIGHLOW
    00002E24h HIGHLOW
    00002E32h HIGHLOW
    00002E36h HIGHLOW
    00002E3Ah HIGHLOW
    00002E3Eh HIGHLOW
    00002E42h HIGHLOW
    00002E46h HIGHLOW
    00002E4Ah HIGHLOW
    00002E4Eh HIGHLOW
    00002E8Bh HIGHLOW
    00002E90h HIGHLOW
    00002E95h HIGHLOW
    00002E9Fh HIGHLOW
    00002EAFh HIGHLOW
    00002ED9h HIGHLOW
    00002EE0h HIGHLOW
    00002EE6h HIGHLOW
    00002F03h HIGHLOW
    00002F19h HIGHLOW
    00002F23h HIGHLOW
    00002F3Ah HIGHLOW
    00002F51h HIGHLOW
    00002FA8h HIGHLOW
    00002FB5h HIGHLOW
    00002FEFh HIGHLOW
    00002000h ABSOLUTE

[IMAGE_BASE_RELOCATION]
0xA940     0x0   VirtualAddress:                0x3000    
0xA944     0x4   SizeOfBlock:                   0x1E4     
    00003003h HIGHLOW
    00003020h HIGHLOW
    0000302Dh HIGHLOW
    00003041h HIGHLOW
    0000304Dh HIGHLOW
    00003053h HIGHLOW
    00003066h HIGHLOW
    00003074h HIGHLOW
    0000307Ah HIGHLOW
    00003084h HIGHLOW
    0000308Dh HIGHLOW
    00003099h HIGHLOW
    000030A0h HIGHLOW
    000030B2h HIGHLOW
    000030BEh HIGHLOW
    000030C9h HIGHLOW
    000030D0h HIGHLOW
    000030D6h HIGHLOW
    000030E3h HIGHLOW
    000030FBh HIGHLOW
    0000310Fh HIGHLOW
    00003125h HIGHLOW
    00003136h HIGHLOW
    00003154h HIGHLOW
    00003163h HIGHLOW
    00003181h HIGHLOW
    0000318Eh HIGHLOW
    000031BCh HIGHLOW
    000031D1h HIGHLOW
    000031D8h HIGHLOW
    000031E4h HIGHLOW
    000031EBh HIGHLOW
    000031F9h HIGHLOW
    0000324Bh HIGHLOW
    00003251h HIGHLOW
    00003259h HIGHLOW
    0000325Fh HIGHLOW
    0000326Ah HIGHLOW
    00003277h HIGHLOW
    00003294h HIGHLOW
    000032B3h HIGHLOW
    000032CFh HIGHLOW
    000032E6h HIGHLOW
    000032ECh HIGHLOW
    000032F3h HIGHLOW
    00003300h HIGHLOW
    0000330Fh HIGHLOW
    00003313h HIGHLOW
    00003317h HIGHLOW
    0000331Bh HIGHLOW
    0000331Fh HIGHLOW
    00003323h HIGHLOW
    00003352h HIGHLOW
    00003371h HIGHLOW
    00003399h HIGHLOW
    000033A6h HIGHLOW
    000033BCh HIGHLOW
    000033CCh HIGHLOW
    000033E8h HIGHLOW
    000033FFh HIGHLOW
    00003405h HIGHLOW
    00003413h HIGHLOW
    0000341Ch HIGHLOW
    00003443h HIGHLOW
    0000345Bh HIGHLOW
    00003469h HIGHLOW
    00003475h HIGHLOW
    00003484h HIGHLOW
    0000348Bh HIGHLOW
    00003497h HIGHLOW
    000034B1h HIGHLOW
    000034BFh HIGHLOW
    000034DCh HIGHLOW
    000034EAh HIGHLOW
    000034F1h HIGHLOW
    00003505h HIGHLOW
    00003511h HIGHLOW
    00003517h HIGHLOW
    0000352Ah HIGHLOW
    00003536h HIGHLOW
    0000353Ch HIGHLOW
    00003547h HIGHLOW
    0000354Ch HIGHLOW
    00003552h HIGHLOW
    0000357Ch HIGHLOW
    0000358Fh HIGHLOW
    00003598h HIGHLOW
    000035AEh HIGHLOW
    000035BFh HIGHLOW
    000035CAh HIGHLOW
    000035D1h HIGHLOW
    000035E0h HIGHLOW
    000035ECh HIGHLOW
    00003603h HIGHLOW
    00003612h HIGHLOW
    00003636h HIGHLOW
    0000364Ah HIGHLOW
    00003667h HIGHLOW
    00003674h HIGHLOW
    00003688h HIGHLOW
    00003694h HIGHLOW
    0000369Ah HIGHLOW
    000036ADh HIGHLOW
    000036B9h HIGHLOW
    000036BFh HIGHLOW
    000036CAh HIGHLOW
    000036CFh HIGHLOW
    000036D5h HIGHLOW
    000036EFh HIGHLOW
    000036F5h HIGHLOW
    0000370Ah HIGHLOW
    00003727h HIGHLOW
    0000372Dh HIGHLOW
    00003735h HIGHLOW
    00003743h HIGHLOW
    0000375Eh HIGHLOW
    0000376Dh HIGHLOW
    00003781h HIGHLOW
    000037A4h HIGHLOW
    000037B8h HIGHLOW
    000037D0h HIGHLOW
    000037E7h HIGHLOW
    000037FDh HIGHLOW
    0000380Eh HIGHLOW
    0000382Ah HIGHLOW
    00003839h HIGHLOW
    00003857h HIGHLOW
    00003864h HIGHLOW
    000038ABh HIGHLOW
    000038B3h HIGHLOW
    000038BEh HIGHLOW
    000038D6h HIGHLOW
    000038E4h HIGHLOW
    000038EEh HIGHLOW
    000038FFh HIGHLOW
    0000390Eh HIGHLOW
    00003912h HIGHLOW
    00003916h HIGHLOW
    0000391Ah HIGHLOW
    0000391Eh HIGHLOW
    00003922h HIGHLOW
    00003926h HIGHLOW
    0000392Ah HIGHLOW
    0000392Eh HIGHLOW
    00003932h HIGHLOW
    00003936h HIGHLOW
    0000394Bh HIGHLOW
    00003968h HIGHLOW
    00003978h HIGHLOW
    00003982h HIGHLOW
    00003988h HIGHLOW
    000039E3h HIGHLOW
    000039E9h HIGHLOW
    000039F3h HIGHLOW
    00003A08h HIGHLOW
    00003A0Eh HIGHLOW
    00003A14h HIGHLOW
    00003A1Ah HIGHLOW
    00003A20h HIGHLOW
    00003A3Ah HIGHLOW
    00003A55h HIGHLOW
    00003A5Bh HIGHLOW
    00003A66h HIGHLOW
    00003A76h HIGHLOW
    00003A7Ch HIGHLOW
    00003A82h HIGHLOW
    00003A8Ch HIGHLOW
    00003AA4h HIGHLOW
    00003AB4h HIGHLOW
    00003ABAh HIGHLOW
    00003AC0h HIGHLOW
    00003AC6h HIGHLOW
    00003ACCh HIGHLOW
    00003ADCh HIGHLOW
    00003AE7h HIGHLOW
    00003AFDh HIGHLOW
    00003B03h HIGHLOW
    00003B0Dh HIGHLOW
    00003B2Ah HIGHLOW
    00003B30h HIGHLOW
    00003B36h HIGHLOW
    00003B3Ch HIGHLOW
    00003B42h HIGHLOW
    00003B8Dh HIGHLOW
    00003B9Dh HIGHLOW
    00003BA5h HIGHLOW
    00003BB5h HIGHLOW
    00003BC1h HIGHLOW
    00003BC7h HIGHLOW
    00003BCDh HIGHLOW
    00003BD7h HIGHLOW
    00003BE9h HIGHLOW
    00003BF5h HIGHLOW
    00003C01h HIGHLOW
    00003C1Ah HIGHLOW
    00003C39h HIGHLOW
    00003C4Ah HIGHLOW
    00003C54h HIGHLOW
    00003C5Ah HIGHLOW
    00003C7Eh HIGHLOW
    00003C94h HIGHLOW
    00003C9Dh HIGHLOW
    00003CA6h HIGHLOW
    00003CBCh HIGHLOW
    00003CDBh HIGHLOW
    00003CECh HIGHLOW
    00003CF6h HIGHLOW
    00003CFCh HIGHLOW
    00003D20h HIGHLOW
    00003D36h HIGHLOW
    00003D3Fh HIGHLOW
    00003D48h HIGHLOW
    00003D62h HIGHLOW
    00003D71h HIGHLOW
    00003D9Ch HIGHLOW
    00003DA6h HIGHLOW
    00003DD6h HIGHLOW
    00003DEDh HIGHLOW
    00003DFDh HIGHLOW
    00003E06h HIGHLOW
    00003E12h HIGHLOW
    00003E2Ch HIGHLOW
    00003E3Ch HIGHLOW
    00003E49h HIGHLOW
    00003E96h HIGHLOW
    00003E9Ch HIGHLOW
    00003EC5h HIGHLOW
    00003EF3h HIGHLOW
    00003F25h HIGHLOW
    00003F2Bh HIGHLOW
    00003F60h HIGHLOW
    00003F65h HIGHLOW
    00003F6Ch HIGHLOW
    00003F90h HIGHLOW
    00003F96h HIGHLOW
    00003FD0h HIGHLOW
    00003FD6h HIGHLOW
    00003000h ABSOLUTE

[IMAGE_BASE_RELOCATION]
0xAB24     0x0   VirtualAddress:                0x4000    
0xAB28     0x4   SizeOfBlock:                   0x2AC     
    00004000h HIGHLOW
    00004007h HIGHLOW
    00004026h HIGHLOW
    00004035h HIGHLOW
    0000403Bh HIGHLOW
    0000404Ah HIGHLOW
    00004050h HIGHLOW
    00004055h HIGHLOW
    0000407Fh HIGHLOW
    00004087h HIGHLOW
    00004099h HIGHLOW
    000040A0h HIGHLOW
    000040CBh HIGHLOW
    000040E6h HIGHLOW
    00004118h HIGHLOW
    0000412Ch HIGHLOW
    00004140h HIGHLOW
    0000415Bh HIGHLOW
    00004161h HIGHLOW
    0000417Fh HIGHLOW
    0000418Ah HIGHLOW
    00004192h HIGHLOW
    000041A5h HIGHLOW
    000041AEh HIGHLOW
    000041BFh HIGHLOW
    000041E1h HIGHLOW
    000041E9h HIGHLOW
    000041F0h HIGHLOW
    0000420Ch HIGHLOW
    00004225h HIGHLOW
    00004230h HIGHLOW
    00004243h HIGHLOW
    00004249h HIGHLOW
    0000424Fh HIGHLOW
    00004255h HIGHLOW
    0000425Bh HIGHLOW
    00004261h HIGHLOW
    00004267h HIGHLOW
    0000426Dh HIGHLOW
    00004273h HIGHLOW
    00004279h HIGHLOW
    0000427Fh HIGHLOW
    00004285h HIGHLOW
    0000428Bh HIGHLOW
    00004291h HIGHLOW
    00004297h HIGHLOW
    0000429Dh HIGHLOW
    000042A3h HIGHLOW
    000042A9h HIGHLOW
    000042AFh HIGHLOW
    000042B5h HIGHLOW
    000042BBh HIGHLOW
    000042C1h HIGHLOW
    000042C7h HIGHLOW
    000042CDh HIGHLOW
    000042D3h HIGHLOW
    000042D9h HIGHLOW
    000042DFh HIGHLOW
    000042E5h HIGHLOW
    000042EBh HIGHLOW
    000042F1h HIGHLOW
    000042F7h HIGHLOW
    000042FDh HIGHLOW
    00004303h HIGHLOW
    00004309h HIGHLOW
    0000430Fh HIGHLOW
    00004315h HIGHLOW
    0000431Eh HIGHLOW
    00004324h HIGHLOW
    0000432Ch HIGHLOW
    00004330h HIGHLOW
    00004336h HIGHLOW
    0000433Ah HIGHLOW
    00004340h HIGHLOW
    00004344h HIGHLOW
    0000434Ah HIGHLOW
    0000434Eh HIGHLOW
    00004354h HIGHLOW
    00004358h HIGHLOW
    0000435Eh HIGHLOW
    00004362h HIGHLOW
    00004368h HIGHLOW
    0000436Ch HIGHLOW
    00004372h HIGHLOW
    00004376h HIGHLOW
    0000437Ch HIGHLOW
    00004380h HIGHLOW
    00004386h HIGHLOW
    0000438Ah HIGHLOW
    00004390h HIGHLOW
    00004394h HIGHLOW
    0000439Ah HIGHLOW
    0000439Eh HIGHLOW
    000043A4h HIGHLOW
    000043A8h HIGHLOW
    000043AEh HIGHLOW
    000043B2h HIGHLOW
    000043B8h HIGHLOW
    000043BCh HIGHLOW
    000043C2h HIGHLOW
    000043C8h HIGHLOW
    000043CCh HIGHLOW
    000043D2h HIGHLOW
    000043D6h HIGHLOW
    000043DCh HIGHLOW
    000043E0h HIGHLOW
    000043E6h HIGHLOW
    000043EAh HIGHLOW
    000043F0h HIGHLOW
    000043F4h HIGHLOW
    000043FAh HIGHLOW
    000043FEh HIGHLOW
    00004404h HIGHLOW
    0000440Ah HIGHLOW
    00004410h HIGHLOW
    00004416h HIGHLOW
    0000441Ch HIGHLOW
    00004422h HIGHLOW
    00004428h HIGHLOW
    0000442Eh HIGHLOW
    00004434h HIGHLOW
    0000443Ah HIGHLOW
    00004440h HIGHLOW
    00004446h HIGHLOW
    0000444Ch HIGHLOW
    00004453h HIGHLOW
    00004459h HIGHLOW
    0000445Fh HIGHLOW
    00004465h HIGHLOW
    0000446Bh HIGHLOW
    00004471h HIGHLOW
    00004479h HIGHLOW
    0000447Fh HIGHLOW
    00004485h HIGHLOW
    0000448Bh HIGHLOW
    00004491h HIGHLOW
    00004497h HIGHLOW
    0000449Dh HIGHLOW
    000044A3h HIGHLOW
    000044A9h HIGHLOW
    000044AFh HIGHLOW
    000044B9h HIGHLOW
    000044C0h HIGHLOW
    000044C7h HIGHLOW
    000044CEh HIGHLOW
    000044D5h HIGHLOW
    000044DCh HIGHLOW
    000044E3h HIGHLOW
    000044EAh HIGHLOW
    000044F1h HIGHLOW
    000044F8h HIGHLOW
    000044FFh HIGHLOW
    00004506h HIGHLOW
    0000450Dh HIGHLOW
    00004516h HIGHLOW
    0000451Fh HIGHLOW
    00004526h HIGHLOW
    0000452Dh HIGHLOW
    00004534h HIGHLOW
    0000453Dh HIGHLOW
    00004544h HIGHLOW
    0000454Bh HIGHLOW
    00004552h HIGHLOW
    0000455Ah HIGHLOW
    00004560h HIGHLOW
    00004566h HIGHLOW
    0000456Ch HIGHLOW
    00004572h HIGHLOW
    00004578h HIGHLOW
    0000457Ch HIGHLOW
    00004582h HIGHLOW
    00004586h HIGHLOW
    0000458Ch HIGHLOW
    00004592h HIGHLOW
    00004596h HIGHLOW
    0000459Ch HIGHLOW
    000045A0h HIGHLOW
    000045A6h HIGHLOW
    000045AAh HIGHLOW
    000045B0h HIGHLOW
    000045B4h HIGHLOW
    000045BAh HIGHLOW
    000045BEh HIGHLOW
    000045C4h HIGHLOW
    000045C8h HIGHLOW
    000045CEh HIGHLOW
    000045D2h HIGHLOW
    000045D8h HIGHLOW
    000045DEh HIGHLOW
    000045E4h HIGHLOW
    000045E8h HIGHLOW
    000045EEh HIGHLOW
    000045F2h HIGHLOW
    000045F8h HIGHLOW
    000045FCh HIGHLOW
    00004602h HIGHLOW
    00004606h HIGHLOW
    0000460Ch HIGHLOW
    00004616h HIGHLOW
    0000461Dh HIGHLOW
    00004624h HIGHLOW
    0000462Bh HIGHLOW
    00004632h HIGHLOW
    00004639h HIGHLOW
    00004640h HIGHLOW
    00004647h HIGHLOW
    0000464Eh HIGHLOW
    00004655h HIGHLOW
    0000465Ch HIGHLOW
    00004663h HIGHLOW
    0000466Ah HIGHLOW
    00004671h HIGHLOW
    0000467Bh HIGHLOW
    00004680h HIGHLOW
    00004687h HIGHLOW
    0000468Eh HIGHLOW
    00004695h HIGHLOW
    0000469Bh HIGHLOW
    000046A1h HIGHLOW
    000046B7h HIGHLOW
    000046C0h HIGHLOW
    000046C7h HIGHLOW
    000046CCh HIGHLOW
    000046D7h HIGHLOW
    000046E1h HIGHLOW
    000046F3h HIGHLOW
    000046FEh HIGHLOW
    00004704h HIGHLOW
    00004747h HIGHLOW
    0000474Fh HIGHLOW
    00004786h HIGHLOW
    0000479Fh HIGHLOW
    000047DDh HIGHLOW
    00004814h HIGHLOW
    00004824h HIGHLOW
    00004840h HIGHLOW
    00004851h HIGHLOW
    0000485Dh HIGHLOW
    0000487Bh HIGHLOW
    000048EEh HIGHLOW
    000048FAh HIGHLOW
    00004934h HIGHLOW
    00004940h HIGHLOW
    0000494Eh HIGHLOW
    0000496Eh HIGHLOW
    00004976h HIGHLOW
    0000499Bh HIGHLOW
    000049A6h HIGHLOW
    000049ACh HIGHLOW
    000049C2h HIGHLOW
    000049C8h HIGHLOW
    000049D3h HIGHLOW
    000049DEh HIGHLOW
    000049E4h HIGHLOW
    000049F2h HIGHLOW
    000049F8h HIGHLOW
    00004A06h HIGHLOW
    00004A1Ah HIGHLOW
    00004A25h HIGHLOW
    00004A2Bh HIGHLOW
    00004A63h HIGHLOW
    00004AEEh HIGHLOW
    00004B15h HIGHLOW
    00004B3Eh HIGHLOW
    00004B9Ah HIGHLOW
    00004BA0h HIGHLOW
    00004BAAh HIGHLOW
    00004BB3h HIGHLOW
    00004BC4h HIGHLOW
    00004BD7h HIGHLOW
    00004BEDh HIGHLOW
    00004C03h HIGHLOW
    00004C0Ah HIGHLOW
    00004C2Ch HIGHLOW
    00004C38h HIGHLOW
    00004C44h HIGHLOW
    00004C4Dh HIGHLOW
    00004C62h HIGHLOW
    00004C7Fh HIGHLOW
    00004C91h HIGHLOW
    00004CAEh HIGHLOW
    00004CC5h HIGHLOW
    00004CD1h HIGHLOW
    00004CDAh HIGHLOW
    00004CEFh HIGHLOW
    00004D0Ch HIGHLOW
    00004D1Eh HIGHLOW
    00004D26h HIGHLOW
    00004D32h HIGHLOW
    00004D3Ah HIGHLOW
    00004D68h HIGHLOW
    00004D73h HIGHLOW
    00004D7Ch HIGHLOW
    00004D8Dh HIGHLOW
    00004DA6h HIGHLOW
    00004DB8h HIGHLOW
    00004DC4h HIGHLOW
    00004DD4h HIGHLOW
    00004DE0h HIGHLOW
    00004DEEh HIGHLOW
    00004DF7h HIGHLOW
    00004E0Ch HIGHLOW
    00004E1Bh HIGHLOW
    00004E28h HIGHLOW
    00004E34h HIGHLOW
    00004E42h HIGHLOW
    00004E4Bh HIGHLOW
    00004E60h HIGHLOW
    00004E6Fh HIGHLOW
    00004E7Ch HIGHLOW
    00004E88h HIGHLOW
    00004E90h HIGHLOW
    00004E9Eh HIGHLOW
    00004EA6h HIGHLOW
    00004EBDh HIGHLOW
    00004EC9h HIGHLOW
    00004ED7h HIGHLOW
    00004EE3h HIGHLOW
    00004EEBh HIGHLOW
    00004F02h HIGHLOW
    00004F0Eh HIGHLOW
    00004F16h HIGHLOW
    00004F24h HIGHLOW
    00004F2Ch HIGHLOW
    00004F43h HIGHLOW
    00004F4Fh HIGHLOW
    00004F57h HIGHLOW
    00004F65h HIGHLOW
    00004F6Dh HIGHLOW
    00004F82h HIGHLOW
    00004F8Bh HIGHLOW
    00004FA0h HIGHLOW
    00004FAFh HIGHLOW
    00004FBCh HIGHLOW
    00004FC8h HIGHLOW
    00004FD0h HIGHLOW
    00004FEBh HIGHLOW
    00004FF7h HIGHLOW

[IMAGE_BASE_RELOCATION]
0xADD0     0x0   VirtualAddress:                0x5000    
0xADD4     0x4   SizeOfBlock:                   0x1F0     
    00005006h HIGHLOW
    0000501Eh HIGHLOW
    0000502Ah HIGHLOW
    0000503Fh HIGHLOW
    00005055h HIGHLOW
    00005061h HIGHLOW
    00005070h HIGHLOW
    0000507Dh HIGHLOW
    00005089h HIGHLOW
    00005090h HIGHLOW
    000050A7h HIGHLOW
    000050AEh HIGHLOW
    000050B9h HIGHLOW
    000050F8h HIGHLOW
    0000511Bh HIGHLOW
    00005125h HIGHLOW
    00005135h HIGHLOW
    0000514Ah HIGHLOW
    00005154h HIGHLOW
    00005164h HIGHLOW
    00005179h HIGHLOW
    00005183h HIGHLOW
    00005196h HIGHLOW
    000051A1h HIGHLOW
    000051AAh HIGHLOW
    000051E0h HIGHLOW
    000051E8h HIGHLOW
    00005225h HIGHLOW
    00005234h HIGHLOW
    0000525Ah HIGHLOW
    0000526Bh HIGHLOW
    00005273h HIGHLOW
    000052CEh HIGHLOW
    000052E2h HIGHLOW
    000052F1h HIGHLOW
    0000530Ch HIGHLOW
    00005314h HIGHLOW
    00005322h HIGHLOW
    00005339h HIGHLOW
    00005340h HIGHLOW
    00005352h HIGHLOW
    0000535Ah HIGHLOW
    0000536Bh HIGHLOW
    00005377h HIGHLOW
    00005381h HIGHLOW
    00005390h HIGHLOW
    0000539Ch HIGHLOW
    000053ACh HIGHLOW
    000053B8h HIGHLOW
    000053C2h HIGHLOW
    000053D1h HIGHLOW
    000053DDh HIGHLOW
    000053EDh HIGHLOW
    000053F9h HIGHLOW
    00005403h HIGHLOW
    00005412h HIGHLOW
    0000541Eh HIGHLOW
    0000542Eh HIGHLOW
    0000543Ah HIGHLOW
    00005444h HIGHLOW
    00005453h HIGHLOW
    0000545Fh HIGHLOW
    0000546Fh HIGHLOW
    0000547Bh HIGHLOW
    00005485h HIGHLOW
    00005494h HIGHLOW
    000054A0h HIGHLOW
    000054B0h HIGHLOW
    000054BCh HIGHLOW
    000054CBh HIGHLOW
    000054D3h HIGHLOW
    000054E0h HIGHLOW
    000054ECh HIGHLOW
    000054F5h HIGHLOW
    00005509h HIGHLOW
    0000551Bh HIGHLOW
    0000552Fh HIGHLOW
    0000553Bh HIGHLOW
    0000554Bh HIGHLOW
    00005557h HIGHLOW
    00005560h HIGHLOW
    00005574h HIGHLOW
    00005586h HIGHLOW
    0000559Ah HIGHLOW
    000055A6h HIGHLOW
    000055B6h HIGHLOW
    000055C2h HIGHLOW
    000055CBh HIGHLOW
    000055DFh HIGHLOW
    000055F1h HIGHLOW
    00005605h HIGHLOW
    00005611h HIGHLOW
    00005621h HIGHLOW
    0000562Dh HIGHLOW
    00005636h HIGHLOW
    0000564Ah HIGHLOW
    0000565Ch HIGHLOW
    00005670h HIGHLOW
    0000567Ch HIGHLOW
    0000568Ch HIGHLOW
    00005698h HIGHLOW
    000056A1h HIGHLOW
    000056B5h HIGHLOW
    000056C7h HIGHLOW
    000056DBh HIGHLOW
    000056E7h HIGHLOW
    000056F7h HIGHLOW
    00005703h HIGHLOW
    0000570Ch HIGHLOW
    00005720h HIGHLOW
    00005732h HIGHLOW
    00005746h HIGHLOW
    00005752h HIGHLOW
    00005762h HIGHLOW
    0000576Eh HIGHLOW
    00005777h HIGHLOW
    0000578Bh HIGHLOW
    0000579Dh HIGHLOW
    000057B1h HIGHLOW
    000057BDh HIGHLOW
    000057CBh HIGHLOW
    000057D4h HIGHLOW
    000057E0h HIGHLOW
    000057F2h HIGHLOW
    0000580Ah HIGHLOW
    00005816h HIGHLOW
    00005824h HIGHLOW
    0000582Dh HIGHLOW
    00005839h HIGHLOW
    0000584Bh HIGHLOW
    00005857h HIGHLOW
    0000586Bh HIGHLOW
    00005877h HIGHLOW
    00005887h HIGHLOW
    00005893h HIGHLOW
    000058A1h HIGHLOW
    000058ADh HIGHLOW
    000058B5h HIGHLOW
    000058CCh HIGHLOW
    000058D8h HIGHLOW
    000058E0h HIGHLOW
    000058EEh HIGHLOW
    000058F6h HIGHLOW
    0000590Dh HIGHLOW
    00005919h HIGHLOW
    00005921h HIGHLOW
    0000592Fh HIGHLOW
    00005937h HIGHLOW
    0000594Ch HIGHLOW
    00005955h HIGHLOW
    00005961h HIGHLOW
    00005973h HIGHLOW
    0000598Bh HIGHLOW
    00005997h HIGHLOW
    000059A5h HIGHLOW
    000059AEh HIGHLOW
    000059BAh HIGHLOW
    000059CCh HIGHLOW
    000059E4h HIGHLOW
    000059F0h HIGHLOW
    00005A00h HIGHLOW
    00005A0Ch HIGHLOW
    00005A1Ch HIGHLOW
    00005A23h HIGHLOW
    00005A2Fh HIGHLOW
    00005A36h HIGHLOW
    00005A4Dh HIGHLOW
    00005A54h HIGHLOW
    00005A66h HIGHLOW
    00005A6Fh HIGHLOW
    00005A78h HIGHLOW
    00005A84h HIGHLOW
    00005A90h HIGHLOW
    00005A9Ch HIGHLOW
    00005AA4h HIGHLOW
    00005ABBh HIGHLOW
    00005AC7h HIGHLOW
    00005ACFh HIGHLOW
    00005ADDh HIGHLOW
    00005AE5h HIGHLOW
    00005AFCh HIGHLOW
    00005B08h HIGHLOW
    00005B10h HIGHLOW
    00005B1Eh HIGHLOW
    00005B26h HIGHLOW
    00005B3Dh HIGHLOW
    00005B49h HIGHLOW
    00005B51h HIGHLOW
    00005B5Fh HIGHLOW
    00005B67h HIGHLOW
    00005B7Ch HIGHLOW
    00005B88h HIGHLOW
    00005B90h HIGHLOW
    00005B9Eh HIGHLOW
    00005BA6h HIGHLOW
    00005BB1h HIGHLOW
    00005BCBh HIGHLOW
    00005BD1h HIGHLOW
    00005BF9h HIGHLOW
    00005C01h HIGHLOW
    00005C10h HIGHLOW
    00005C2Dh HIGHLOW
    00005C3Dh HIGHLOW
    00005C50h HIGHLOW
    00005C57h HIGHLOW
    00005C64h HIGHLOW
    00005C71h HIGHLOW
    00005C83h HIGHLOW
    00005CA3h HIGHLOW
    00005CB2h HIGHLOW
    00005CE5h HIGHLOW
    00005CEEh HIGHLOW
    00005D0Ah HIGHLOW
    00005D10h HIGHLOW
    00005D6Fh HIGHLOW
    00005D9Dh HIGHLOW
    00005DA9h HIGHLOW
    00005DD1h HIGHLOW
    00005DD7h HIGHLOW
    00005DF1h HIGHLOW
    00005DF7h HIGHLOW
    00005E24h HIGHLOW
    00005E37h HIGHLOW
    00005E51h HIGHLOW
    00005E59h HIGHLOW
    00005E5Fh HIGHLOW
    00005E88h HIGHLOW
    00005E8Eh HIGHLOW
    00005EAFh HIGHLOW
    00005ECAh HIGHLOW
    00005EDDh HIGHLOW
    00005F2Fh HIGHLOW
    00005F36h HIGHLOW
    00005F46h HIGHLOW
    00005F4Ch HIGHLOW
    00005F57h HIGHLOW
    00005F60h HIGHLOW
    00005F66h HIGHLOW
    00005F85h HIGHLOW
    00005F8Bh HIGHLOW
    00005F99h HIGHLOW
    00005F9Fh HIGHLOW
    00005FD4h HIGHLOW
    00005FDCh HIGHLOW

[IMAGE_BASE_RELOCATION]
0xAFC0     0x0   VirtualAddress:                0x6000    
0xAFC4     0x4   SizeOfBlock:                   0x140     
    00006036h HIGHLOW
    0000603Ch HIGHLOW
    0000604Ah HIGHLOW
    00006050h HIGHLOW
    00006056h HIGHLOW
    00006080h HIGHLOW
    00006089h HIGHLOW
    00006102h HIGHLOW
    00006108h HIGHLOW
    00006116h HIGHLOW
    0000611Ch HIGHLOW
    00006122h HIGHLOW
    00006142h HIGHLOW
    000061B9h HIGHLOW
    000061D1h HIGHLOW
    000061DCh HIGHLOW
    0000620Fh HIGHLOW
    0000621Ah HIGHLOW
    0000622Ch HIGHLOW
    00006232h HIGHLOW
    0000623Dh HIGHLOW
    00006246h HIGHLOW
    0000624Ch HIGHLOW
    0000625Dh HIGHLOW
    00006264h HIGHLOW
    00006288h HIGHLOW
    0000628Fh HIGHLOW
    00006295h HIGHLOW
    000062B0h HIGHLOW
    000062B6h HIGHLOW
    000062C1h HIGHLOW
    000062CEh HIGHLOW
    000062D4h HIGHLOW
    000062E6h HIGHLOW
    0000630Fh HIGHLOW
    00006314h HIGHLOW
    0000631Ah HIGHLOW
    00006337h HIGHLOW
    0000633Dh HIGHLOW
    00006366h HIGHLOW
    0000636Eh HIGHLOW
    000063CBh HIGHLOW
    000063E0h HIGHLOW
    000063E5h HIGHLOW
    000063ECh HIGHLOW
    000063FFh HIGHLOW
    00006417h HIGHLOW
    0000641Eh HIGHLOW
    00006424h HIGHLOW
    00006434h HIGHLOW
    0000643Bh HIGHLOW
    00006441h HIGHLOW
    00006453h HIGHLOW
    00006459h HIGHLOW
    0000646Bh HIGHLOW
    00006482h HIGHLOW
    0000648Ah HIGHLOW
    000064ADh HIGHLOW
    000064E1h HIGHLOW
    000064F9h HIGHLOW
    00006502h HIGHLOW
    0000652Dh HIGHLOW
    00006536h HIGHLOW
    00006578h HIGHLOW
    0000657Fh HIGHLOW
    000065D3h HIGHLOW
    000065DAh HIGHLOW
    000065DFh HIGHLOW
    000065F2h HIGHLOW
    00006601h HIGHLOW
    00006621h HIGHLOW
    00006628h HIGHLOW
    0000662Dh HIGHLOW
    0000663Ch HIGHLOW
    0000664Fh HIGHLOW
    00006687h HIGHLOW
    00006694h HIGHLOW
    0000669Ah HIGHLOW
    000066B2h HIGHLOW
    000066B6h HIGHLOW
    000066BAh HIGHLOW
    000066BEh HIGHLOW
    000066C2h HIGHLOW
    000066C6h HIGHLOW
    000066CAh HIGHLOW
    000066CEh HIGHLOW
    000066D2h HIGHLOW
    000066D6h HIGHLOW
    000066DAh HIGHLOW
    000066DEh HIGHLOW
    000066E2h HIGHLOW
    000066E6h HIGHLOW
    000066EAh HIGHLOW
    000066EEh HIGHLOW
    000066F2h HIGHLOW
    000066F6h HIGHLOW
    000066FAh HIGHLOW
    000066FEh HIGHLOW
    00006702h HIGHLOW
    00006750h HIGHLOW
    00006756h HIGHLOW
    0000679Fh HIGHLOW
    000067C7h HIGHLOW
    000067CDh HIGHLOW
    000067D7h HIGHLOW
    000067E3h HIGHLOW
    00006865h HIGHLOW
    0000686Bh HIGHLOW
    00006880h HIGHLOW
    000068D1h HIGHLOW
    000068E7h HIGHLOW
    000068F0h HIGHLOW
    000068F8h HIGHLOW
    0000691Ah HIGHLOW
    000069A0h HIGHLOW
    000069A6h HIGHLOW
    000069EFh HIGHLOW
    00006A21h HIGHLOW
    00006A27h HIGHLOW
    00006A31h HIGHLOW
    00006A3Dh HIGHLOW
    00006AA3h HIGHLOW
    00006B19h HIGHLOW
    00006BA9h HIGHLOW
    00006BAFh HIGHLOW
    00006BEEh HIGHLOW
    00006C10h HIGHLOW
    00006C45h HIGHLOW
    00006C84h HIGHLOW
    00006D13h HIGHLOW
    00006D23h HIGHLOW
    00006D41h HIGHLOW
    00006D99h HIGHLOW
    00006DBAh HIGHLOW
    00006DD1h HIGHLOW
    00006E0Dh HIGHLOW
    00006E2Ch HIGHLOW
    00006E47h HIGHLOW
    00006E4Ch HIGHLOW
    00006E51h HIGHLOW
    00006E58h HIGHLOW
    00006E7Eh HIGHLOW
    00006ED9h HIGHLOW
    00006EF1h HIGHLOW
    00006F24h HIGHLOW
    00006F29h HIGHLOW
    00006F2Fh HIGHLOW
    00006F39h HIGHLOW
    00006F47h HIGHLOW
    00006F5Eh HIGHLOW
    00006FB1h HIGHLOW
    00006FB8h HIGHLOW
    00006FBDh HIGHLOW
    00006FC9h HIGHLOW
    00006FE6h HIGHLOW
    00006FF2h HIGHLOW

[IMAGE_BASE_RELOCATION]
0xB100     0x0   VirtualAddress:                0x7000    
0xB104     0x4   SizeOfBlock:                   0x1F0     
    00007050h HIGHLOW
    00007061h HIGHLOW
    0000708Fh HIGHLOW
    00007096h HIGHLOW
    000070A7h HIGHLOW
    000070ACh HIGHLOW
    000070C3h HIGHLOW
    000070C9h HIGHLOW
    000070CEh HIGHLOW
    000070D9h HIGHLOW
    0000713Bh HIGHLOW
    00007143h HIGHLOW
    00007154h HIGHLOW
    0000716Bh HIGHLOW
    000071A6h HIGHLOW
    000071B7h HIGHLOW
    000071BCh HIGHLOW
    000071D5h HIGHLOW
    0000723Eh HIGHLOW
    00007251h HIGHLOW
    00007258h HIGHLOW
    00007265h HIGHLOW
    00007271h HIGHLOW
    00007277h HIGHLOW
    0000727Eh HIGHLOW
    000072B3h HIGHLOW
    000072B9h HIGHLOW
    000072CFh HIGHLOW
    000072D6h HIGHLOW
    000072E1h HIGHLOW
    000072E8h HIGHLOW
    000072FCh HIGHLOW
    00007304h HIGHLOW
    0000730Bh HIGHLOW
    00007310h HIGHLOW
    00007316h HIGHLOW
    0000733Ah HIGHLOW
    0000736Ah HIGHLOW
    00007385h HIGHLOW
    000073A2h HIGHLOW
    000073A9h HIGHLOW
    000073AFh HIGHLOW
    000073CAh HIGHLOW
    000073D6h HIGHLOW
    000073DCh HIGHLOW
    000073E7h HIGHLOW
    000073F3h HIGHLOW
    000073FBh HIGHLOW
    00007401h HIGHLOW
    00007415h HIGHLOW
    0000743Bh HIGHLOW
    00007450h HIGHLOW
    00007460h HIGHLOW
    00007468h HIGHLOW
    0000746Eh HIGHLOW
    00007482h HIGHLOW
    000074A8h HIGHLOW
    000074D3h HIGHLOW
    000074DFh HIGHLOW
    000074EAh HIGHLOW
    00007510h HIGHLOW
    00007531h HIGHLOW
    0000754Eh HIGHLOW
    00007555h HIGHLOW
    0000755Bh HIGHLOW
    0000756Fh HIGHLOW
    0000758Bh HIGHLOW
    00007591h HIGHLOW
    000075B4h HIGHLOW
    000075BAh HIGHLOW
    000075CFh HIGHLOW
    000075D5h HIGHLOW
    000075E6h HIGHLOW
    000075ECh HIGHLOW
    000075FDh HIGHLOW
    00007603h HIGHLOW
    00007614h HIGHLOW
    0000761Ah HIGHLOW
    0000762Bh HIGHLOW
    00007631h HIGHLOW
    00007642h HIGHLOW
    00007648h HIGHLOW
    00007656h HIGHLOW
    0000765Fh HIGHLOW
    00007665h HIGHLOW
    0000766Bh HIGHLOW
    00007679h HIGHLOW
    0000767Eh HIGHLOW
    00007696h HIGHLOW
    0000769Ch HIGHLOW
    000076B2h HIGHLOW
    000076B8h HIGHLOW
    000076CDh HIGHLOW
    000076D3h HIGHLOW
    000076E1h HIGHLOW
    000076E7h HIGHLOW
    000076F5h HIGHLOW
    000076FBh HIGHLOW
    00007709h HIGHLOW
    0000770Fh HIGHLOW
    0000771Dh HIGHLOW
    00007723h HIGHLOW
    00007731h HIGHLOW
    00007737h HIGHLOW
    00007741h HIGHLOW
    00007747h HIGHLOW
    00007751h HIGHLOW
    00007757h HIGHLOW
    00007761h HIGHLOW
    00007766h HIGHLOW
    0000776Ch HIGHLOW
    00007772h HIGHLOW
    00007778h HIGHLOW
    00007781h HIGHLOW
    00007786h HIGHLOW
    0000778Eh HIGHLOW
    00007794h HIGHLOW
    000077A8h HIGHLOW
    000077D1h HIGHLOW
    000077E6h HIGHLOW
    000077F6h HIGHLOW
    000077FEh HIGHLOW
    00007804h HIGHLOW
    00007818h HIGHLOW
    0000783Eh HIGHLOW
    00007852h HIGHLOW
    0000785Fh HIGHLOW
    00007881h HIGHLOW
    00007886h HIGHLOW
    00007891h HIGHLOW
    000078B7h HIGHLOW
    000078EFh HIGHLOW
    0000792Fh HIGHLOW
    0000794Eh HIGHLOW
    00007960h HIGHLOW
    0000797Dh HIGHLOW
    00007984h HIGHLOW
    0000798Ah HIGHLOW
    0000799Eh HIGHLOW
    000079DBh HIGHLOW
    000079F4h HIGHLOW
    000079FAh HIGHLOW
    00007A09h HIGHLOW
    00007A0Eh HIGHLOW
    00007A16h HIGHLOW
    00007A1Ch HIGHLOW
    00007A30h HIGHLOW
    00007A59h HIGHLOW
    00007A6Eh HIGHLOW
    00007A8Ah HIGHLOW
    00007A92h HIGHLOW
    00007A98h HIGHLOW
    00007AACh HIGHLOW
    00007AD2h HIGHLOW
    00007AE6h HIGHLOW
    00007AF3h HIGHLOW
    00007B0Ah HIGHLOW
    00007B10h HIGHLOW
    00007B25h HIGHLOW
    00007B2Bh HIGHLOW
    00007B40h HIGHLOW
    00007B46h HIGHLOW
    00007B5Bh HIGHLOW
    00007B61h HIGHLOW
    00007B72h HIGHLOW
    00007B78h HIGHLOW
    00007B89h HIGHLOW
    00007B8Fh HIGHLOW
    00007BA0h HIGHLOW
    00007BA6h HIGHLOW
    00007BB7h HIGHLOW
    00007BBDh HIGHLOW
    00007BCEh HIGHLOW
    00007BD4h HIGHLOW
    00007C2Fh HIGHLOW
    00007C34h HIGHLOW
    00007C3Fh HIGHLOW
    00007C61h HIGHLOW
    00007C82h HIGHLOW
    00007CC8h HIGHLOW
    00007CCDh HIGHLOW
    00007CD3h HIGHLOW
    00007CD8h HIGHLOW
    00007CDDh HIGHLOW
    00007CE2h HIGHLOW
    00007CE7h HIGHLOW
    00007CEDh HIGHLOW
    00007CF5h HIGHLOW
    00007D02h HIGHLOW
    00007D1Dh HIGHLOW
    00007D26h HIGHLOW
    00007D41h HIGHLOW
    00007D4Bh HIGHLOW
    00007D5Eh HIGHLOW
    00007D68h HIGHLOW
    00007D6Dh HIGHLOW
    00007D72h HIGHLOW
    00007D94h HIGHLOW
    00007D99h HIGHLOW
    00007DA2h HIGHLOW
    00007DA7h HIGHLOW
    00007DB4h HIGHLOW
    00007DC5h HIGHLOW
    00007DCBh HIGHLOW
    00007DD2h HIGHLOW
    00007DE6h HIGHLOW
    00007DECh HIGHLOW
    00007DF2h HIGHLOW
    00007DF8h HIGHLOW
    00007E05h HIGHLOW
    00007E0Bh HIGHLOW
    00007E14h HIGHLOW
    00007E33h HIGHLOW
    00007E3Bh HIGHLOW
    00007E44h HIGHLOW
    00007E4Ah HIGHLOW
    00007E52h HIGHLOW
    00007E5Eh HIGHLOW
    00007E75h HIGHLOW
    00007E80h HIGHLOW
    00007E86h HIGHLOW
    00007ECFh HIGHLOW
    00007EDBh HIGHLOW
    00007EE1h HIGHLOW
    00007EE8h HIGHLOW
    00007EF1h HIGHLOW
    00007EF7h HIGHLOW
    00007EFFh HIGHLOW
    00007F05h HIGHLOW
    00007F12h HIGHLOW
    00007F1Ah HIGHLOW
    00007F20h HIGHLOW
    00007F44h HIGHLOW
    00007F78h HIGHLOW
    00007F84h HIGHLOW
    00007F90h HIGHLOW
    00007F9Ch HIGHLOW
    00007FA7h HIGHLOW
    00007FBCh HIGHLOW
    00007FC8h HIGHLOW
    00007FD4h HIGHLOW
    00007FE0h HIGHLOW
    00007FEAh HIGHLOW
    00007FFBh HIGHLOW

[IMAGE_BASE_RELOCATION]
0xB2F0     0x0   VirtualAddress:                0x8000    
0xB2F4     0x4   SizeOfBlock:                   0xF8      
    0000800Fh HIGHLOW
    00008017h HIGHLOW
    00008038h HIGHLOW
    00008040h HIGHLOW
    00008086h HIGHLOW
    00008092h HIGHLOW
    000080D4h HIGHLOW
    000080E4h HIGHLOW
    000080EAh HIGHLOW
    000080F8h HIGHLOW
    0000819Ch HIGHLOW
    000081AAh HIGHLOW
    0000820Ch HIGHLOW
    00008218h HIGHLOW
    00008225h HIGHLOW
    00008242h HIGHLOW
    00008294h HIGHLOW
    00008299h HIGHLOW
    000082B8h HIGHLOW
    000082CFh HIGHLOW
    0000833Bh HIGHLOW
    0000837Ah HIGHLOW
    0000839Dh HIGHLOW
    000083AAh HIGHLOW
    000083B6h HIGHLOW
    000083BEh HIGHLOW
    000083C6h HIGHLOW
    000083D2h HIGHLOW
    000083E4h HIGHLOW
    000083F1h HIGHLOW
    000083F9h HIGHLOW
    00008413h HIGHLOW
    00008419h HIGHLOW
    0000841Fh HIGHLOW
    00008425h HIGHLOW
    0000842Bh HIGHLOW
    00008431h HIGHLOW
    00008438h HIGHLOW
    0000843Fh HIGHLOW
    00008446h HIGHLOW
    0000844Dh HIGHLOW
    00008454h HIGHLOW
    0000845Bh HIGHLOW
    00008462h HIGHLOW
    0000846Ah HIGHLOW
    00008472h HIGHLOW
    0000847Ah HIGHLOW
    00008486h HIGHLOW
    0000848Fh HIGHLOW
    00008494h HIGHLOW
    0000849Ah HIGHLOW
    000084A4h HIGHLOW
    000084ADh HIGHLOW
    000084B8h HIGHLOW
    000084C6h HIGHLOW
    000084CBh HIGHLOW
    000084D1h HIGHLOW
    000084DCh HIGHLOW
    000084E3h HIGHLOW
    000084F0h HIGHLOW
    000084FCh HIGHLOW
    00008508h HIGHLOW
    00008514h HIGHLOW
    000085E7h HIGHLOW
    000085F5h HIGHLOW
    000085FFh HIGHLOW
    000086C9h HIGHLOW
    000086E5h HIGHLOW
    0000872Ah HIGHLOW
    0000876Ch HIGHLOW
    00008772h HIGHLOW
    00008780h HIGHLOW
    000087A5h HIGHLOW
    000087AFh HIGHLOW
    000087D2h HIGHLOW
    000087D9h HIGHLOW
    000087ECh HIGHLOW
    00008818h HIGHLOW
    00008835h HIGHLOW
    00008843h HIGHLOW
    0000885Bh HIGHLOW
    00008861h HIGHLOW
    00008890h HIGHLOW
    000088F0h HIGHLOW
    00008985h HIGHLOW
    000089DDh HIGHLOW
    00008A0Ah HIGHLOW
    00008A1Ah HIGHLOW
    00008A48h HIGHLOW
    00008A5Eh HIGHLOW
    00008A7Ah HIGHLOW
    00008A92h HIGHLOW
    00008AA7h HIGHLOW
    00008ACAh HIGHLOW
    00008AF0h HIGHLOW
    00008B34h HIGHLOW
    00008B7Fh HIGHLOW
    00008B85h HIGHLOW
    00008BB0h HIGHLOW
    00008BD5h HIGHLOW
    00008BE6h HIGHLOW
    00008C0Bh HIGHLOW
    00008C43h HIGHLOW
    00008C58h HIGHLOW
    00008C68h HIGHLOW
    00008D11h HIGHLOW
    00008D2Dh HIGHLOW
    00008D3Bh HIGHLOW
    00008D7Bh HIGHLOW
    00008E28h HIGHLOW
    00008E52h HIGHLOW
    00008E79h HIGHLOW
    00008E9Dh HIGHLOW
    00008EACh HIGHLOW
    00008F11h HIGHLOW
    00008F4Ah HIGHLOW
    00008F77h HIGHLOW
    00008F97h HIGHLOW
    00008FE9h HIGHLOW
    00008000h ABSOLUTE

[IMAGE_BASE_RELOCATION]
0xB3E8     0x0   VirtualAddress:                0x9000    
0xB3EC     0x4   SizeOfBlock:                   0xA8      
    0000900Ah HIGHLOW
    0000904Dh HIGHLOW
    0000906Dh HIGHLOW
    000090B8h HIGHLOW
    000090D9h HIGHLOW
    000090F9h HIGHLOW
    00009156h HIGHLOW
    00009175h HIGHLOW
    000091A7h HIGHLOW
    000091C6h HIGHLOW
    0000922Eh HIGHLOW
    0000924Fh HIGHLOW
    000092C6h HIGHLOW
    000092F8h HIGHLOW
    00009328h HIGHLOW
    00009356h HIGHLOW
    0000937Eh HIGHLOW
    00009395h HIGHLOW
    000093BBh HIGHLOW
    000093F2h HIGHLOW
    00009421h HIGHLOW
    00009457h HIGHLOW
    0000945Eh HIGHLOW
    00009484h HIGHLOW
    000094A6h HIGHLOW
    000094B8h HIGHLOW
    000094F1h HIGHLOW
    000094F8h HIGHLOW
    00009538h HIGHLOW
    0000953Fh HIGHLOW
    00009570h HIGHLOW
    00009595h HIGHLOW
    000095ACh HIGHLOW
    000095B3h HIGHLOW
    00009603h HIGHLOW
    00009627h HIGHLOW
    0000964Dh HIGHLOW
    00009687h HIGHLOW
    0000968Eh HIGHLOW
    000096A8h HIGHLOW
    000096C5h HIGHLOW
    000096CBh HIGHLOW
    00009702h HIGHLOW
    0000971Fh HIGHLOW
    00009727h HIGHLOW
    0000972Dh HIGHLOW
    0000974Ah HIGHLOW
    0000975Fh HIGHLOW
    000097A4h HIGHLOW
    000097B7h HIGHLOW
    000097C5h HIGHLOW
    000097DEh HIGHLOW
    000097EEh HIGHLOW
    000097FEh HIGHLOW
    00009805h HIGHLOW
    00009855h HIGHLOW
    000098B7h HIGHLOW
    000098F9h HIGHLOW
    00009935h HIGHLOW
    000099A5h HIGHLOW
    00009A52h HIGHLOW
    00009A72h HIGHLOW
    00009ABCh HIGHLOW
    00009AC3h HIGHLOW
    00009AF2h HIGHLOW
    00009B1Ch HIGHLOW
    00009B23h HIGHLOW
    00009B58h HIGHLOW
    00009B64h HIGHLOW
    00009B70h HIGHLOW
    00009B7Ah HIGHLOW
    00009B8Bh HIGHLOW
    00009B95h HIGHLOW
    00009BBCh HIGHLOW
    00009BC0h HIGHLOW
    00009BE0h HIGHLOW
    00009BFCh HIGHLOW
    00009C00h HIGHLOW
    00009C1Ch HIGHLOW
    00009C20h HIGHLOW

[IMAGE_BASE_RELOCATION]
0xB490     0x0   VirtualAddress:                0xB000    
0xB494     0x4   SizeOfBlock:                   0xAC      
    0000B000h HIGHLOW
    0000B010h HIGHLOW
    0000B01Ch HIGHLOW
    0000B028h HIGHLOW
    0000B034h HIGHLOW
    0000B040h HIGHLOW
    0000B04Ch HIGHLOW
    0000B058h HIGHLOW
    0000B064h HIGHLOW
    0000B070h HIGHLOW
    0000B07Ch HIGHLOW
    0000B088h HIGHLOW
    0000B094h HIGHLOW
    0000B0A0h HIGHLOW
    0000B0ACh HIGHLOW
    0000B0B8h HIGHLOW
    0000B0C4h HIGHLOW
    0000B0D0h HIGHLOW
    0000B0DCh HIGHLOW
    0000B0E8h HIGHLOW
    0000B0F4h HIGHLOW
    0000B100h HIGHLOW
    0000B10Ch HIGHLOW
    0000B118h HIGHLOW
    0000B124h HIGHLOW
    0000B130h HIGHLOW
    0000B13Ch HIGHLOW
    0000B148h HIGHLOW
    0000B154h HIGHLOW
    0000B160h HIGHLOW
    0000B16Ch HIGHLOW
    0000B178h HIGHLOW
    0000B184h HIGHLOW
    0000B190h HIGHLOW
    0000B19Ch HIGHLOW
    0000B1A8h HIGHLOW
    0000B1B4h HIGHLOW
    0000B1C0h HIGHLOW
    0000B1CCh HIGHLOW
    0000B1D8h HIGHLOW
    0000B1E4h HIGHLOW
    0000B1F0h HIGHLOW
    0000B1FCh HIGHLOW
    0000B208h HIGHLOW
    0000B214h HIGHLOW
    0000B220h HIGHLOW
    0000B22Ch HIGHLOW
    0000B238h HIGHLOW
    0000B244h HIGHLOW
    0000B250h HIGHLOW
    0000B25Ch HIGHLOW
    0000B268h HIGHLOW
    0000B274h HIGHLOW
    0000B280h HIGHLOW
    0000B28Ch HIGHLOW
    0000B298h HIGHLOW
    0000B2A4h HIGHLOW
    0000B2B0h HIGHLOW
    0000B2BCh HIGHLOW
    0000B2C8h HIGHLOW
    0000B2D4h HIGHLOW
    0000B2E0h HIGHLOW
    0000B2ECh HIGHLOW
    0000B2F8h HIGHLOW
    0000B304h HIGHLOW
    0000B310h HIGHLOW
    0000B31Ch HIGHLOW
    0000B328h HIGHLOW
    0000B334h HIGHLOW
    0000B340h HIGHLOW
    0000B34Ch HIGHLOW
    0000B358h HIGHLOW
    0000B364h HIGHLOW
    0000B370h HIGHLOW
    0000B37Ch HIGHLOW
    0000B388h HIGHLOW
    0000B394h HIGHLOW
    0000B3A0h HIGHLOW
    0000B3ACh HIGHLOW
    0000B3B8h HIGHLOW
    0000B3C4h HIGHLOW
    0000B000h ABSOLUTE


None
