!This program cannot be run in DOS mode.
tHnr
nRich~
.text
`.rdata
@.data
.rsrc
SVWj
Y_^[
h,;D
YPh,;D
h4;D
YPh4;D
$8;D
h8;D
YPh8;D
D$PSVW
D$hd
9W$u
T$(3
$8;D
L$hd
Y_^[
L$P3
D$4P
D$4P
L$$V
Y_^[
D$(SVW
D$@d
L$0f
D$ P
D$ P
L$@d
Y_^[
L$(3
8-u=QQ
8@uG
tAQQ
$H<D
h =D
YPh =D
PWWW
RRPQR
u2hp=D
YPhp=D
SPSj
SSSj
u-h0>D
Ph0>D
hh>D
Phh>D
Qh8?D
h|@D
h$BD
h<BD
ht@D
?}QPh
s>9>w:+>
;0v6f
9r8v
9B8s
9C8s
w'+M
9G8s
G8;5
w9SPW
AH+AD
h\DD
h$JD
_t`9~
wd9~
wb9~
w\9~
h$JD
r0+>
s6+1W
h$JD
[_^]
h$JD
t/;M
_^[]
^[_]
Y^Y]
A0V3
D0$;
L18P
P$;E
L18P
9y8W
f90u
L9$;
L98P
P$;E
L98P
9q8V
YPVQ
9{8W
w"9F
~_^]
W9y8
t	QP
[_^]
h$JD
D$hSVW
L$(3
CD$(Pj
L$ Q
D$lP
D$$P
D$dP
D$X9D$
Y_^[
L$h3
D$8SVW
D$Pd
D$$P
D$<PW
D$ P
D$4P
D$(9D$
L$Pd
Y_^[
L$83
D$8SVW
D$Pd
D$$P
D$<PW
D$ P
D$4P
D$(9D$
L$Pd
Y_^[
L$83
T$ RP
D$8PQ
D$$P
D$,P
D$ 9D$
L$\_^[3
D$8PQ
D$,P
D$ 9D$
L$\_^[3
D$8PQ
D$,P
D$ 9D$
L$\_^[3
h$JD
D$HYP
D$ S
L$\Q
hzCD
h`CD
uG8F
L$(#
f;D$\
u[8F
L$0j
D$`P
YY;D$(sK
CD$,
CD$,
CD$,
D$ f
D$ f9F
CL$D
t9Ot
T$@u.
T$@|
Y_^[
RVQWS
Ph^CD
hPCD
uN8G
t@Nt
u68G
u@8G
uC8G
h$JD
PhLCD
h0CD
uC8G
uc8G
u68G
tLNt
u<8G
uC8G
u=8G
D$8SVW
D$Pd
L$0j
L$Pd
Y_^[
L$83
f;D$,t
CD$0
CD$0
wf;B
CT$0j
Y9L$
CT$0j
Y9L$
L$ ;
@_^]
h$JD
h$JD
:GNu
PVh|CD
PVj.
PVj,
CYY;
CYY;
SVWP
~,9~$t	
~$9~
uKjD
[_^]
h$JD
h$JD
9]$t
D$(d
L$(d
~0_^[
^_[]
_^[]
t-WP
QSVW
93tX9w
3_^[
5VW3
y(97u
Wh8ED
hHED
^j"^
PhpED
Sj'[W
t	F;s
x@;N
j'Zf;
j'Yf;
}u I
j%Yf9
9>t;hpID
u$Wh
u$Wh
@_^]
QQVW
@_^[
SVWP
j0Zf9
~sj0Y
Y_^[
?=u/W
9>t3hpID
t>h@ID
@_^]
PVVV
QQQQQQQPQQQ
9>t.hpID
t-hXID
t	_^]
@_^]
u0hpID
 tEP
j}Xf9
L$0W
t$89t$
j=Xf9
D$\P
L$<h
L$ h
L$4WS
j=Xf9
D$ Xj
D$hWh
j{Xf9
D$dP
D$dP
9D$,
!L$L!L$P
D$dP
j{Xf9
Y_^[
j{Xf;
j`VS
bj"^
PhpED
wL9q
h$JD
_^[]
[_^]
@PVW
~_^]
wN9q
h$JD
~,_^]
WuV3
Gf;}
Xf;E
Xf;E
Ff;u
_^[]
Xf;E
G(h4JD
h<JD
hXJD
h`JD
hlJD
hxJD
8^Zuu
hXKD
h8LD
h`LD
hHND
h8OD
t	SS
D$(P
Y_^[
F0xZD
h(PD
h<PD
hLPD
hdPD
h<QD
hxQD
hxQD
90t)h
90t$W
Ph\RD
D$xSVW
D$ Ph
h(PD
h<PD
hLPD
ht@D
h SD
h(SD
h8SD
t$ h
h<QD
hxQD
t$XP
 hxQD
Sh8TD
t$XP
t$XP
D$,h
L$Lh
t$XP
90t&h
t$XP
h<PD
h$UD
hDUD
Y_^[
L$x3
hTUD
ShlUD
h<QD
hlZD
CSQQPh`ZD
h VD
h,VD
h4VD
t:h@VD
hHVD
hPVD
h`ZD
hXVD
hxVD
j_Yf
9w8~6
;w8|
whj\V
h4JD
D$(P
Y_^[
PhXWD
FhhXJD
~49~
t	;G
_^[]
Ht|HtlH
 t	f
?PRQ
@_^[
8uuR
f90uE
f90u;
;F(v	Q
t#W3
8ru7
8uu,
8eu!
8auB
8lu7
8su,
8eu!
juXf9E
j\Xf9
j}Yf9
u{SV
}t)+F
_^[Y]
j]Yf9
j]Zf;
t&+F
u4SV
_^[]
tRf;
u+f;E
rTf;E
uAf;E
u(8M
if;E
t6;G(v	Q
Y;G(v	Q
t(W3
t$W3
;G(v	Q
_^[]
_^[]
_^[u
_^[]
QSVW
C8QPj
+K@j
QSVW
9w$u
t'Vj
G8QPQ
Wj0_Wj
PQh2
f9\F
SVW3
tzhlXD
WWj1P
F49~4td9~0u_jX
0<0u	
PRQWWh|XD
9~$uD
9~(u
hDYD
hLYD
0_^[
F8WPj
tkRQ
QVjNP
w(h`ZD
F8QP
9~(u
F49}
_^[]
j%Yf9
,j*Xf;
j Xf;
?.uNW
j*XWf9
Ctxj
nt0Ht
j X;
j%Yf9
@_^[
VWQQ
G$QPh
~(_^]
Wu\3
Gf;}
Xf;E
_^[]
SPSh
PPPPj
PSVW
D$`d
D$ P
L$`d
Y_^[
SVWP
Y_^[
QQSV
hteD
SSSS
hteD
SSSSj
QQVPj
QPQQhteD
h fD
hlZD
t!h(fD
h,fD
Y_^[]
D$0SVW
D$Hd
\$<f
h8fD
YPVQ
D$0Pj
L$(Sj
L$Hd
Y_^[
L$03
WWWj
t6WWWj
QSVW
h<fD
pht;D
ht;D
s)93w%+3
_^[]
r2+>
t"VW
_^[]
PSh\fD
PWWh
YYv`
j\^f
j\Yf;
QRQV
QQSV
G,PQ
O Ph(gD
QSVW
hPgD
hPgD
hPgD
G,;_0
D$0d
+D$$
jdj(P
+D$$jdj;P
L$0d
Y_^[
<VWj83
PWhL
,VWj
<VWj83
PWhM
_8uZ
Ff;u
u%QVQ
_^[]
Xf;E
9~<t
~<_^]
hdiD
SVWjX
t$SW
@_^[
Vh|gD
SVW3
Vh|gD
PPPh
PPPW
Wh8hD
WhXhD
h,iD
Wh8iD
VhPiD
hxgD
hhiD
Yj	Zf
r2f;E
Af99
Y_^[
t[;]
YY_^[
QSVW
@_^[]
h jD
h,jD
QSVW
h<jD
hpjD
_^[]
QQSV
YY_^[
YY_^[
QSVW
QSVW
;F u!
;F$u
X_^[
h$kD
h(kD
PPPS
A49E
9>uM9~
uH9~
uC9~
u>9~
u3Wh
:;F r	
;A r	
8^$u
FT9E
CPPj
_^[]
F0PS
PPPW
;FTt
HHtZ2
vPSj
tC97u?j4
OH_[
M SV
vQ;}
9O@u
wPRj
s$f;
t>f;
_^[]
9wPt"
9_Pu
9_@u
9;t>
H(Qj
_^[]
>0u,
<xt"<Xu!
-u-=
_^[]
_^[]
>0u,
<xt"<Xu!
_^[t
_^[t
_^[t
<it=<It9<0u-
<Xu"
<Nuj
<Fu_
<Iu~
_^[]
	j-Y
j	X+
<Eus
<Pus
f9;t
~_f;
Yf	8
~_f;
~_f;
Yf	8
Xf!F
H_^]
u	f9
j Yf;
GXf;
Xf!F
Wj5_f;
H_^]
~4_^
uej@
SSSh
oF f
oF f
oF f
oV f
o^0f
of@f
onPf
ov`f
o~pf
FGIu
FGIu
oF f
oF f
oF f
oV f
o^0f
of@f
onPf
ov`f
o~pf
FGIu
FGIu
SVWjA_jZ+
uBjAYjZ+
t:f;
9] u
9] t
9]$u
9](u
9](t
>:u!
9E v_PW
9u(vAVS
9u v
_^[]
r>PS
t%Ou
woSW
X_^]
q?xD
[_^]
u}QQ
j<VS
j<VS
j<SV
SSSSS
j Y+
t`Ht1
HHtPHHt-H
HthHt3
_^[]
HtrHu
VVVVV
sBHSW
)1_[
RWPR
FjIXV
f;1u
PjdVS
y19}
WWWWW
SSPQSW
RPQj
PPPj
PPSW
@_^[
SSSSS
j0h 
SSSSS
PSj?
PSj?
?:uBGW
} kE$<
uDiE
tWPV
@uqV
@uoV
_^[]
QSVW
Y_^[
PRQh
~18]
~E8]
 VWj
Y__^[
QQSVWd
SSSSS
WWWWW
VVVVV
PPPPP
PPPPP
9E(j
WVPS
PP9E u
u*9E
u*9E
8csm
PRSW
>csm
8csm
>csm
>csm
>csm
?MOC
?RCC
|c;F
@u(j
u Qj
QQSV
Hu4j
YYPW
8RCC
8MOC
8csm
ft!9q
rY9q
r.9z
@_^[]
@_^]
t&:a
PPPPPPPP
VWhh
~"VP
t7QVW
SVW3
_^[]
_^[]
PPPPP
jA[jZZ+
ineI
5ntel
5Genu
t#=`
PPPPP
SVAW
A_^[]
Y_^[]
1N_^[
Npt"
_^[]
9wlt
Y;=$
~pjCXf
PPPPP
f90t
f97t
VVVVV
QSVW
j.Yf;
j.Yf;
tyPVj@W
_tcPVj@
uCPVj
u#j,Xf;
PPPPP
SSSSS
Wj.Y
Y_^]
>Cu/f9F
PWPt
GWVh
WVjU
@PVW
SSSSS
@PSjU
PPPPP
_^[]
SSSSS
FlWP
vlh$
w$h(fD
h(fD
0Nu	
0Nu	
QQQQQ
j;Yf9
j;Yf9
PPPPP
VVVVV
uChl
_^[]
YYhp
Y__^[
8csm
<v5h
h\DD
Ot	A
SSSSS
jxYf;
jXYf;
jxYf;
jXYf;
uHjAXf;
Zv&j
[_^]
VhyCC
j Z+
t/HHt
j*Xf;
j*Xf;
htHjlZ;
HHtXHHt
jiZ;
nt'joZ;
jgXf;
YYjgXf9
RPWQ
>0t<NAj0X
j-Xf
Wj0XP
j Zf
Wj XP
PWj?
[_^]
PSQR
VVVVV
C VP
C YY
t/Ht
WVS3
t:Sh
QQSV
tRHtC
t;Ht+
VhL#D
hT#D
h`#D
ht#D
URPQQh 
L$,3
UVWS
[_^]
SVWj
_^[]
u(9u
WVSj	
VSj	
VVhU
@ucP
t/HHt
HHtVHHt
HHtp
RPWQ
>0t-N
_^[t
PWj?
[_^]
<8=u
8csm
jdhh
j@j _W
} j@W
SVWh
PSSV
>"u3
tA9M
< t8<	t4
t@VSP
Y[_^
PPPPP
SPPP+
FVWPP
SVWPP
"u	3
t$VW
G@A;
~';_t|%3
wtVj	
;_tr.
GWVj	
QSVW
QVWSj
SVW3
9E W
,SVWj0X
u'j0X
j0Yf
v6j0
Wj0XPV
PRSQ
PjdSQ
80t-
-jd[;
WWWWW
y&8]
Wj0V
PSVW
|+;E
	<et
VVVVV
f90t
f90u
RVSQSWV
RVSQj
qtRj
QVVVj
t#Ht
s	9r
 PjPW
$PjQW
*PjTW
+PjUW
,PjVW
-PjWW
.PjRW
/PjSW
HPjPW
LPjQW
"<;u
FjPV
<0|m<9
_^[]
QQSV
Pj1S
Qj2S
Pj3S
Pj4S
Pj5S
Pj6S
Wj7S
G Pj*S
G$Pj+S
G(Pj,S
G,Pj-S
G0Pj.S
G4Pj/S
Pj0S
G8PjDS
G<PjES
G@PjFS
GDPjGS
GHPjHS
GLPjIS
GPPjJS
GTPjKS
GXPjLS
G\PjMS
G`PjNS
GdPjOS
GhPj8S
GlPj9S
GpPj:S
GtPj;S
GxPj<S
G|Pj=S
Pj>S
Pj?S
Pj@Sj
PjAS
PjBS
PjCS
Pj(S
Pj)S
Pj S
Pj1S
Pj2S
Pj3S
Pj4S
Pj5S
Pj6S
Pj7S
Pj*S
Pj+S
Pj,S
Pj-S
Pj.S
Pj/S
Pj0S
PjDS
PjES
PjFS
PjGS
PjHS
PjIS
PjJS
PjKS
PjLS
PjMS
PjNS
PjOSj
Pj8S
Pj9S
Pj:S
Pj;S
Pj<S
Pj=S
Pj>S
Pj?S
Pj@S
PjAS
PjBS
PjCS
Pj(S
Pj)S
Pj S
_^[]
PPPPP
hK.C
hk0C
u	!C
WWWWW
PPPPP
j	PjYV
QSVW
Yu2Vj@h(%D
j@Wh
tnj@
tMj_S
PPPPP
@h-4C
uF9C
u4Wj
u4Wj
t9Wj
WHPh
tgf9
SHPh(%D
tVjU
j@Sh
t0j@
_^[]
Y_^[
Y_^[
h0:D
h<:D
hL:D
h`:D
h|:D
tO9=
j0Yf;
Qvf;
Qvf;
Qvf;
Qvf;
Qvf;
Qvf;
Qvf;
PWWWWV
PSSSSV
v	N+D$
j Z+
t/HHt
j*Xf;
j*Xf;
htHjlZ;
HHtXHHt
jiZ;
nt'joZ;
jgXf;
YYjgXf9
RPWQ
>0t<NAj0X
j-Xf
Wj0XP
j Zf
Wj XP
t WW9}
tHHt*Ht#
uJSSR
D2$$
SSSSS
SVjA[jZ^+
jAZjZ^
ItDf
t?f;
SVWUj
hh[C
]_^[
hp[C
;t$,v-
UQPXY]Y[
j@j 
<Xu	
bWWWWj
PRPQh
Ht#j
t3f;
XP_f
Zf9W
HtRj
Xf9E
Xf9E
@PSV
[_^]
PPPPP
WVU3
v	N+D$
Ht+Ht$Ht
Huzj
j-Xf
_[^]
9E$u
+t"HHt
9] t"
HAO8
u	9Y
D1$$
D1$$
_^[u
t\j=S
un9}
t&9=(
?snj
tPSS
PPPPP
_[^]
<=t 
VPRQ
PRPQh
h$;D
u	9Y
<5|E
SSSSS
j@%@
PPPPP
^_[3
bad allocation
permission denied
file exists
no such device
filename too long
device or resource busy
io error
directory not empty
invalid argument
no space on device
no such file or directory
function not supported
no lock available
not enough memory
resource unavailable try again
cross device link
operation canceled
too many files open
permission_denied
address_in_use
address_not_available
address_family_not_supported
connection_already_in_progress
bad_file_descriptor
connection_aborted
connection_refused
connection_reset
destination_address_required
bad_address
host_unreachable
operation_in_progress
interrupted
invalid_argument
already_connected
too_many_files_open
message_size
filename_too_long
network_down
network_reset
network_unreachable
no_buffer_space
no_protocol_option
not_connected
not_a_socket
operation_not_supported
protocol_not_supported
wrong_protocol_type
timed_out
operation_would_block
address family not supported
address in use
address not available
already connected
argument list too long
argument out of domain
bad address
bad file descriptor
bad message
broken pipe
connection aborted
connection already in progress
connection refused
connection reset
destination address required
executable format error
file too large
host unreachable
identifier removed
illegal byte sequence
inappropriate io control operation
invalid seek
is a directory
message size
network down
network reset
network unreachable
no buffer space
no child process
no link
no message available
no message
no protocol option
no stream resources
no such device or address
no such process
not a directory
not a socket
not a stream
not connected
not supported
operation in progress
operation not permitted
operation not supported
operation would block
owner dead
protocol error
protocol not supported
read only file system
resource deadlock would occur
result out of range
state not recoverable
stream timeout
text file busy
timed out
too many files open in system
too many links
too many symbolic link levels
value too large
wrong protocol type
0123456789abcdefghijklmnopqrstuvwxyz
					
0123456789abcdefghijklmnopqrstuvwxyz
M(knN
A0123456789abcdefABCDEF
Unknown exception
 !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
bad exception
FlsAlloc
FlsFree
FlsGetValue
FlsSetValue
InitializeCriticalSectionEx
CreateEventExW
CreateSemaphoreExW
SetThreadStackGuarantee
CreateThreadpoolTimer
SetThreadpoolTimer
WaitForThreadpoolTimerCallbacks
CloseThreadpoolTimer
CreateThreadpoolWait
SetThreadpoolWait
CloseThreadpoolWait
FlushProcessWriteBuffers
FreeLibraryWhenCallbackReturns
GetCurrentProcessorNumber
GetLogicalProcessorInformation
CreateSymbolicLinkW
SetDefaultDllDirectories
EnumSystemLocalesEx
CompareStringEx
GetDateFormatEx
GetLocaleInfoEx
GetTimeFormatEx
GetUserDefaultLocaleName
IsValidLocaleName
LCMapStringEx
GetCurrentPackageId
GetTickCount64
GetFileInformationByHandleExW
SetFileInformationByHandleW
Sunday
Monday
Tuesday
Wednesday
Thursday
Friday
Saturday
January
February
March
April
June
July
August
September
October
November
December
MM/dd/yy
dddd, MMMM dd, yyyy
HH:mm:ss
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
CorExitProcess
log10
sinh
cosh
tanh
asin
acos
atan
atan2
sqrt
ceil
floor
fabs
modf
ldexp
_cabs
_hypot
fmod
frexp
_logb
_nextafter
SunMonTueWedThuFriSat
JanFebMarAprMayJunJulAugSepOctNovDec
(null)
( 8PX
700WP
`h````
xpxxxx
e+000
__based(
__cdecl
__pascal
__stdcall
__thiscall
__fastcall
__vectorcall
__clrcall
__eabi
__ptr64
__restrict
__unaligned
restrict(
 new
 delete
operator
`vftable'
`vbtable'
`vcall'
`typeof'
`local static guard'
`string'
`vbase destructor'
`vector deleting destructor'
`default constructor closure'
`scalar deleting destructor'
`vector constructor iterator'
`vector destructor iterator'
`vector vbase constructor iterator'
`virtual displacement map'
`eh vector constructor iterator'
`eh vector destructor iterator'
`eh vector vbase constructor iterator'
`copy constructor closure'
`udt returning'
`RTTI
`local vftable'
`local vftable constructor closure'
 new[]
 delete[]
`omni callsig'
`placement delete closure'
`placement delete[] closure'
`managed vector constructor iterator'
`managed vector destructor iterator'
`eh vector copy constructor iterator'
`eh vector vbase copy constructor iterator'
`dynamic initializer for '
`dynamic atexit destructor for '
`vector copy constructor iterator'
`vector vbase copy constructor iterator'
`managed vector copy constructor iterator'
`local static thread guard'
 Type Descriptor'
 Base Class Descriptor at (
 Base Class Array'
 Class Hierarchy Descriptor'
 Complete Object Locator'
MessageBoxW
GetActiveWindow
GetLastActivePopup
GetUserObjectInformationW
GetProcessWindowStation
CreateFile2
('8PW
700PP
`h`hhh
xppwpp
1#SNAN
1#IND
1#INF
1#QNAN
vector<T> too long
0123456789ABCDEFabcdef-+XxPp
0123456789-+Ee
0123456789ABCDEFabcdef-+Xx
false
true
bad locale name
bad cast
ios_base::badbit set
ios_base::failbit set
generic
iostream
iostream stream error
unknown error
ios_base::eofbit set
RegCreateKeyTransactedW
RegOpenKeyTransactedW
RegDeleteKeyTransactedW
RegDeleteKeyExW
invalid string position
string too long
0.0.0.0
AppKey: 
setUser: 
setMail: 
setUserDescription : 
Minidump: 
DotNet: 
Additional file: 
MFA: 
User zip file name: 
3.12
?vendor=
&app=
&version=
&key=
&id=
&row=
vH7B
W4vC
9Y>)F$
raB3G
)c=H
]rHa
O8Mr
bnMG
[*QmU
mr"iR
R$N(
-sSO\
T%L9
hGT.
B}T}
=@[V
!a9X
X5AHx
%4xY
Z~$|7
+\0I
2a\|
\ysK
|M$D
pH_r
(:W"
s\ax}?
pc2g
@BXV
tC7Ddx
EydV
eax~Z
ekhHD
@iZb
k0V(
k*do^
:V!2m
RJqn
bzo=
$qE}
XqkY
quAt
Jugm
~B v
STv/N
_w&2
xg^Jp5|
yMzw
;	Fzo
{zel#|67
P/};
[@JO
nQ:B
0123456789abcdef
Error opening file %s
Error: %d
CryptAcquireContext failed: %d
CryptHashData failed: %d
ReadFile failed: %d
MD5 hash of file %s is: 
%c%c
CryptGetHashParam failed: %d
system
ct_init: length != 256
ct_init: dist != 256
ct_init: 256+dist != 512
inconsistent bit counts
 3_6?
not enough codes
too many codes
bad compressed size
ct_tally: bad match
bad d_code
invalid length
output buffer too small for in-memory compression
bad pack level
Code too clever
insufficient lookahead
no future
wild scan
more < 2
Call UPDATE_HASH() MIN_MATCH-3 more times
.zip
.zoo
.arc
.lzh
.arj
.tgz
 n;^
Qkkbal
i]Wb
9a&g
MGiI
wn>Jj
#.zf
+o*7
RSDS`
>x8'A
C:\www\src\BugSplat\bin\BsSndRpt.pdb
UuidToStringW
RpcStringFreeW
RPCRT4.dll
InternetCheckConnectionW
InternetOpenW
InternetConnectW
InternetAttemptConnect
InternetCloseHandle
HttpOpenRequestW
HttpAddRequestHeadersW
HttpSendRequestW
InternetReadFile
HttpQueryInfoW
WININET.dll
PathAppendW
PathUnquoteSpacesW
PathFileExistsW
SHLWAPI.dll
WS2_32.dll
GetFileAttributesW
GetFullPathNameW
GetModuleFileNameW
MultiByteToWideChar
GetACP
CreateFileW
GetFileInformationByHandle
CreateFileMappingW
MapViewOfFile
GetCurrentDirectoryW
SetCurrentDirectoryW
UnmapViewOfFile
LoadLibraryW
InterlockedExchange
FreeLibrary
GetProcAddress
GetModuleHandleW
lstrcmpiW
LeaveCriticalSection
RaiseException
EnterCriticalSection
GetLastError
SizeofResource
LoadResource
FindResourceW
LoadLibraryExW
InitializeCriticalSectionAndSpinCount
DeleteCriticalSection
InterlockedDecrement
InterlockedIncrement
GetPrivateProfileStringW
GetCurrentThreadId
DecodePointer
GetCommandLineW
lstrlenW
CloseHandle
lstrlenA
GetTempPathW
DebugBreak
OutputDebugStringW
ResetEvent
LocalFree
FormatMessageW
Sleep
SetEvent
GetCurrentProcess
FlushInstructionCache
SetLastError
CompareStringW
lstrcpyW
WideCharToMultiByte
GetFileSize
ReadFile
MulDiv
CreateEventW
WaitForSingleObject
CreateThread
SetThreadPriority
ResumeThread
FileTimeToSystemTime
GetFileType
SetFilePointer
FileTimeToDosDateTime
WriteFile
GetLocalTime
SystemTimeToFileTime
KERNEL32.dll
MessageBoxW
CharNextW
LoadStringW
GetActiveWindow
wvsprintfW
SetRectEmpty
UnregisterClassW
DialogBoxParamW
GetWindowTextLengthW
GetWindowTextW
EndDialog
DefWindowProcW
SetFocus
SetWindowLongW
UpdateWindow
InvalidateRect
PtInRect
ScreenToClient
GetCursorPos
GetParent
GetDlgCtrlID
SendMessageW
ReleaseCapture
GetCapture
SetCapture
SetCursor
DrawFocusRect
GetFocus
DrawTextW
GetWindowLongW
GetSysColor
IsWindowEnabled
GetClientRect
FillRect
EndPaint
BeginPaint
IsWindow
DestroyWindow
OffsetRect
ReleaseDC
GetDC
SetWindowTextW
CreateWindowExW
LoadCursorW
SetWindowPos
GetClassNameW
CallWindowProcW
MapWindowPoints
GetWindowRect
GetMonitorInfoW
MonitorFromWindow
GetWindow
GetDlgItem
PostMessageW
SystemParametersInfoW
SetForegroundWindow
BringWindowToTop
SetDlgItemTextW
MessageBeep
EnableWindow
SetTimer
KillTimer
ShowWindow
CharUpperW
CharLowerW
USER32.dll
DeleteObject
SelectObject
SetTextColor
SetBkMode
CreateFontIndirectW
GetObjectW
GetStockObject
GDI32.dll
RegDeleteKeyW
RegCloseKey
RegQueryInfoKeyW
RegEnumKeyExW
RegOpenKeyExW
RegSetValueExW
RegCreateKeyExW
RegDeleteValueW
RegisterEventSourceW
ReportEventW
DeregisterEventSource
RegQueryValueExW
CryptAcquireContextW
CryptCreateHash
CryptReleaseContext
CryptHashData
CryptDestroyHash
CryptGetHashParam
RegCreateKeyW
ADVAPI32.dll
ShellExecuteW
SHELL32.dll
CoTaskMemFree
CoTaskMemRealloc
CoTaskMemAlloc
CoCreateInstance
CoInitialize
CoCreateGuid
ole32.dll
OLEAUT32.dll
InitCommonControlsEx
_TrackMouseEvent
COMCTL32.dll
GetStringTypeW
EncodePointer
IsDebuggerPresent
HeapAlloc
HeapFree
GetProcessHeap
InitializeSListHead
InterlockedPopEntrySList
InterlockedPushEntrySList
IsProcessorFeaturePresent
VirtualAlloc
VirtualFree
DeleteFileW
GetSystemTimeAsFileTime
HeapReAlloc
GetTimeZoneInformation
GetCommandLineA
GetCPInfo
RtlUnwind
UnhandledExceptionFilter
SetUnhandledExceptionFilter
TerminateProcess
TlsAlloc
TlsGetValue
TlsSetValue
TlsFree
GetStartupInfoW
GetDateFormatW
GetTimeFormatW
LCMapStringW
GetLocaleInfoW
IsValidLocale
GetUserDefaultLCID
EnumSystemLocalesW
IsValidCodePage
GetOEMCP
ExitProcess
GetModuleHandleExW
HeapSize
GetStdHandle
GetConsoleCP
GetConsoleMode
GetModuleFileNameA
QueryPerformanceCounter
GetCurrentProcessId
GetEnvironmentStringsW
FreeEnvironmentStringsW
FlushFileBuffers
SetFilePointerEx
SetStdHandle
WriteConsoleW
ReadConsoleW
SetEndOfFile
SetEnvironmentVariableA
Copyright (c) 1992-2004 by P.J. Plauger, licensed by Dinkumware, Ltd. ALL RIGHTS RESERVED.
sqrt
                          
abcdefghijklmnopqrstuvwxyz
ABCDEFGHIJKLMNOPQRSTUVWXYZ
                          
abcdefghijklmnopqrstuvwxyz
ABCDEFGHIJKLMNOPQRSTUVWXYZ
kU'9
HMXB
?Zd;
?/L[
S;uD
z?aUY
D?$?
U>c{
zc%C1
.:3q
-64OS
NKeb
.?AV?$basic_filebuf@_WU?$char_traits@_W@std@@@std@@
.?AVcodecvt_base@std@@
.?AV?$codecvt@_WDH@std@@
.?AVbad_alloc@std@@
.?AVlogic_error@std@@
.?AVlength_error@std@@
.?AVout_of_range@std@@
.?AV_Locimp@locale@std@@
.?AVtype_info@@
.?AVbad_exception@std@@
.?AV?$MultiValueArg@V?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@$0A@$0PPPPPPPP@@@
.?AV?$ValueArg@H@@
.?AV?$ValueArg@V?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@@@
.?AVFlagArg@@
.?AVArgument@@
.?AVCAppModule@WTL@@
.?AV?$num_get@_WV?$istreambuf_iterator@_WU?$char_traits@_W@std@@@std@@@std@@
.?AV?$basic_stringstream@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@
.?AV?$basic_stringbuf@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@
.?AV?$basic_iostream@_WU?$char_traits@_W@std@@@std@@
.?AV?$numpunct@_W@std@@
.?AV?$ctype@_W@std@@
.?AUctype_base@std@@
.?AVfacet@locale@std@@
.?AVbad_cast@std@@
.?AV_Iostream_error_category@std@@
.?AV_Generic_error_category@std@@
.?AVerror_category@std@@
.?AVfailure@ios_base@std@@
.?AVsystem_error@std@@
.?AV_System_error@std@@
.?AVruntime_error@std@@
.?AV?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@
.?AV_Facet_base@std@@
.?AV?$basic_ostream@_WU?$char_traits@_W@std@@@std@@
.?AV?$basic_istream@_WU?$char_traits@_W@std@@@std@@
.?AVCComModule@ATL@@
.?AV?$CAtlModuleT@VCComModule@ATL@@@ATL@@
.?AVCAtlModule@ATL@@
.?AU_ATL_MODULE70@ATL@@
.?AVCRegObject@ATL@@
.?AUIRegistrarBase@@
.?AUIUnknown@@
.?AVCAtlException@ATL@@
.?AV?$basic_ios@_WU?$char_traits@_W@std@@@std@@
.?AVios_base@std@@
.?AV?$_Iosb@H@std@@
.?AVexception@std@@
.?AV?$CDialogImplBaseT@VCWindow@ATL@@@ATL@@
.?AV?$CHyperLinkImpl@VCHyperLink@WTL@@VCWindow@ATL@@V?$CWinTraits@$0FGAAAAAA@$0A@@4@@WTL@@
.?AV?$CWindowImpl@VCHyperLink@WTL@@VCWindow@ATL@@V?$CWinTraits@$0FGAAAAAA@$0A@@4@@ATL@@
.?AV?$CWindowImplBaseT@VCWindow@ATL@@V?$CWinTraits@$0FGAAAAAA@$0A@@2@@ATL@@
.?AV?$CWindowImplRoot@VCWindow@ATL@@@ATL@@
.?AVCWindow@ATL@@
.?AVCMessageMap@ATL@@
.?AV?$CWinDataExchange@VReportDetailsDlg@@@WTL@@
.?AV?$CDialogImpl@VReportDetailsDlg@@VCWindow@ATL@@@ATL@@
.?AVReportDetailsDlg@@
.?AV?$CWinDataExchange@VCrashReportDlg@@@WTL@@
.?AV?$CDialogImpl@VCrashReportDlg@@VCWindow@ATL@@@ATL@@
.?AVCrashReportDlg@@
.?AVBugsplatReport@@
.?AVCHyperLink@WTL@@
.?AV?$CWinDataExchange@VReportFilesDlg@@@WTL@@
.?AV?$CDialogImpl@VReportFilesDlg@@VCWindow@ATL@@@ATL@@
.?AVReportFilesDlg@@
.?AVGenericHTTPClient@@
.?AVCPath@@
.?AV?$CWinDataExchange@VSendReportProgressDlg@@@WTL@@
.?AV?$CDialogImpl@VSendReportProgressDlg@@VCWindow@ATL@@@ATL@@
.?AVSendReportProgressDlg@@
.?AV_System_error_category@std@@
WPW6
0QW66
222888Y
S2228888
222288888
2222288888z
t1Rs
ssX1
tK#22222888888DX
22222888888
*#1222228888881)1
2SSLLLLLMMMMSSY88
iiiiiiijjjjjh>j
iiiiiiijjjjjj
LLLLLMMMMM
12222222888888880
z222222288888888
222222288888888
2222222228888888888
222222222**18881***8Y
222222*+**281***188888
21****212888888888888z
222228228*EEE18888888
Y2222K
iijjiJsQ188
?jjjE
y*+22881
QQ6X
z2288
222888
Y222888
t"12228881K
#"22228887"s
2LLLFF
c=iiii
MLLLLSSSSM
2222288888
z2222288888z
222222+188111Y
Y121+++88118888
Y211221KL78888
R1SYR
<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<assembly xmlns='urn:schemas-microsoft-com:asm.v1' manifestVersion='1.0'>
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
    <security>
      <requestedPrivileges>
        <requestedExecutionLevel level='asInvoker' uiAccess='false' />
      </requestedPrivileges>
    </security>
  </trustInfo>
</assembly>
Z0X03
>0!0	
Western Cape1
Durbanville1
Thawte1
Thawte Certification1
Thawte Timestamping CA0
121221000000Z
201230235959Z0^1
Symantec Corporation100.
'Symantec Time Stamping Services CA - G20
"W*o
]jxdE
`F~T
&0$0"
http://ocsp.thawte.com0
80604
.http://crl.thawte.com/ThawteTimestampingCA.crl0
TimeStamp-2048-10
y@b%
US1!0
The Go Daddy Group, Inc.110/
(Go Daddy Class 2 Certification Authority0
140101070000Z
310530070000Z0
Arizona1
Scottsdale1
GoDaddy.com, Inc.110/
(Go Daddy Root Certificate Authority - G20
O/Y0"
;F|2
biQ%
bC%4
;p*?n
I1\iF
(0&0$
http://ocsp.godaddy.com/02
+0)0'
!http://crl.godaddy.com/gdroot.crl0F
?0=0;
0301
%https://certs.godaddy.com/repository/0
"Xu	
*8)3
IT <
4_dw
Symantec Corporation100.
'Symantec Time Stamping Services CA - G20
121018000000Z
201229235959Z0b1
Symantec Corporation1402
+Symantec Time Stamping Services Signer - G40
2oNW
a;EQ
g0e0*
http://ts-ocsp.ws.symantec.com07
+http://ts-aia.ws.symantec.com/tss-ca-g2.cer0<
50301
+http://ts-crl.ws.symantec.com/tss-ca-g2.crl0(
TimeStamp-2048-20
b07x
,&c3
\vnO^
EFAn
y3+.{
>"hcS
Arizona1
Scottsdale1
GoDaddy.com, Inc.110/
(Go Daddy Root Certificate Authority - G20
110503070000Z
310503070000Z0
Arizona1
Scottsdale1
GoDaddy.com, Inc.1-0+
$http://certs.godaddy.com/repository/1301
*Go Daddy Secure Certificate Authority - G20
?0<]G
fGcm
0:yO_LG
-*:>
PT5KiN
(0&0$
http://ocsp.godaddy.com/05
.0,0*
$http://crl.godaddy.com/gdroot-g2.crl0F
?0=0;
0301
%https://certs.godaddy.com/repository/0
jcs1
#}[K
-v6&
Arizona1
Scottsdale1
GoDaddy.com, Inc.1-0+
$http://certs.godaddy.com/repository/1301
*Go Daddy Secure Certificate Authority - G20
150509135138Z
180529164550Z0^1
New Hampshire1
Henniker1
BugSplat1
BugSplat0
.0,0*
$http://crl.godaddy.com/gdig2s5-0.crl0S
L0J0H
0907
+http://certificates.godaddy.com/repository/0v
j0h0$
http://ocsp.godaddy.com/0@
4http://certificates.godaddy.com/repository/gdig2.crt0
J=T^$(hR
>K:"p
`)Hy
5.Y7
Arizona1
Scottsdale1
GoDaddy.com, Inc.1-0+
$http://certs.godaddy.com/repository/1301
*Go Daddy Secure Certificate Authority - G2
0r0^1
Symantec Corporation100.
'Symantec Time Stamping Services CA - G2
170622132719Z0#
m_CQ
"i0&
`A	+
yWZ*
$Uzu
