----------DOS_HEADER----------

[IMAGE_DOS_HEADER]
0x0        0x0   e_magic:                       0x5A4D    
0x2        0x2   e_cblp:                        0x90      
0x4        0x4   e_cp:                          0x3       
0x6        0x6   e_crlc:                        0x0       
0x8        0x8   e_cparhdr:                     0x4       
0xA        0xA   e_minalloc:                    0x0       
0xC        0xC   e_maxalloc:                    0xFFFF    
0xE        0xE   e_ss:                          0x0       
0x10       0x10  e_sp:                          0xB8      
0x12       0x12  e_csum:                        0x0       
0x14       0x14  e_ip:                          0x0       
0x16       0x16  e_cs:                          0x0       
0x18       0x18  e_lfarlc:                      0x40      
0x1A       0x1A  e_ovno:                        0x0       
0x1C       0x1C  e_res:                         
0x24       0x24  e_oemid:                       0x0       
0x26       0x26  e_oeminfo:                     0x0       
0x28       0x28  e_res2:                        
0x3C       0x3C  e_lfanew:                      0xE8      

----------NT_HEADERS----------

[IMAGE_NT_HEADERS]
0xE8       0x0   Signature:                     0x4550    

----------FILE_HEADER----------

[IMAGE_FILE_HEADER]
0xEC       0x0   Machine:                       0x14C     
0xEE       0x2   NumberOfSections:              0x4       
0xF0       0x4   TimeDateStamp:                 0x586E2D5D [Thu Jan  5 11:26:21 2017 UTC]
0xF4       0x8   PointerToSymbolTable:          0x0       
0xF8       0xC   NumberOfSymbols:               0x0       
0xFC       0x10  SizeOfOptionalHeader:          0xE0      
0xFE       0x12  Characteristics:               0x103     
Flags: IMAGE_FILE_32BIT_MACHINE, IMAGE_FILE_EXECUTABLE_IMAGE, IMAGE_FILE_RELOCS_STRIPPED

----------OPTIONAL_HEADER----------

[IMAGE_OPTIONAL_HEADER]
0x100      0x0   Magic:                         0x10B     
0x102      0x2   MajorLinkerVersion:            0xA       
0x103      0x3   MinorLinkerVersion:            0x0       
0x104      0x4   SizeOfCode:                    0x1A200   
0x108      0x8   SizeOfInitializedData:         0x8600    
0x10C      0xC   SizeOfUninitializedData:       0x0       
0x110      0x10  AddressOfEntryPoint:           0x827A    
0x114      0x14  BaseOfCode:                    0x1000    
0x118      0x18  BaseOfData:                    0x1C000   
0x11C      0x1C  ImageBase:                     0x400000  
0x120      0x20  SectionAlignment:              0x1000    
0x124      0x24  FileAlignment:                 0x200     
0x128      0x28  MajorOperatingSystemVersion:   0x5       
0x12A      0x2A  MinorOperatingSystemVersion:   0x1       
0x12C      0x2C  MajorImageVersion:             0x0       
0x12E      0x2E  MinorImageVersion:             0x0       
0x130      0x30  MajorSubsystemVersion:         0x5       
0x132      0x32  MinorSubsystemVersion:         0x1       
0x134      0x34  Reserved1:                     0x0       
0x138      0x38  SizeOfImage:                   0x29000   
0x13C      0x3C  SizeOfHeaders:                 0x400     
0x140      0x40  CheckSum:                      0x2A4ED   
0x144      0x44  Subsystem:                     0x2       
0x146      0x46  DllCharacteristics:            0x8100    
0x148      0x48  SizeOfStackReserve:            0x100000  
0x14C      0x4C  SizeOfStackCommit:             0x1000    
0x150      0x50  SizeOfHeapReserve:             0x100000  
0x154      0x54  SizeOfHeapCommit:              0x1000    
0x158      0x58  LoaderFlags:                   0x0       
0x15C      0x5C  NumberOfRvaAndSizes:           0x10      
DllCharacteristics: IMAGE_DLLCHARACTERISTICS_TERMINAL_SERVER_AWARE, IMAGE_DLLCHARACTERISTICS_NX_COMPAT

----------PE Sections----------

[IMAGE_SECTION_HEADER]
0x1E0      0x0   Name:                          .text
0x1E8      0x8   Misc:                          0x1A112   
0x1E8      0x8   Misc_PhysicalAddress:          0x1A112   
0x1E8      0x8   Misc_VirtualSize:              0x1A112   
0x1EC      0xC   VirtualAddress:                0x1000    
0x1F0      0x10  SizeOfRawData:                 0x1A200   
0x1F4      0x14  PointerToRawData:              0x400     
0x1F8      0x18  PointerToRelocations:          0x0       
0x1FC      0x1C  PointerToLinenumbers:          0x0       
0x200      0x20  NumberOfRelocations:           0x0       
0x202      0x22  NumberOfLinenumbers:           0x0       
0x204      0x24  Characteristics:               0x60000020
Flags: IMAGE_SCN_MEM_EXECUTE, IMAGE_SCN_CNT_CODE, IMAGE_SCN_MEM_READ
Entropy: 6.636604 (Min=0.0, Max=8.0)
MD5     hash: 9cb8a9ec9e2950f98ade4a694e358f0a
SHA-1   hash: eaa3bfe5003bf7f99e475db75b0b82d1c73b1173
SHA-256 hash: 169e655913f216d7d700f71341362e4b92a7205a61a9b9928362f592610b062d
SHA-512 hash: e8cebdca7da0197fb8565396defe994f2310c8563f914fa96bd232abfbeb3119b695be2110f36446cc71c5735a2ca78c91b500468cd927e6ba6b8a217a52b2f9

[IMAGE_SECTION_HEADER]
0x208      0x0   Name:                          .rdata
0x210      0x8   Misc:                          0x5E44    
0x210      0x8   Misc_PhysicalAddress:          0x5E44    
0x210      0x8   Misc_VirtualSize:              0x5E44    
0x214      0xC   VirtualAddress:                0x1C000   
0x218      0x10  SizeOfRawData:                 0x6000    
0x21C      0x14  PointerToRawData:              0x1A600   
0x220      0x18  PointerToRelocations:          0x0       
0x224      0x1C  PointerToLinenumbers:          0x0       
0x228      0x20  NumberOfRelocations:           0x0       
0x22A      0x22  NumberOfLinenumbers:           0x0       
0x22C      0x24  Characteristics:               0x40000040
Flags: IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_MEM_READ
Entropy: 5.042854 (Min=0.0, Max=8.0)
MD5     hash: e3687927bc537f271434eb9990a35f0d
SHA-1   hash: dc07dfa47a0fa4a5fe8410e3062fe567c07c44d3
SHA-256 hash: 65a45818800371dd4d2e89ccfc75e09e5990e74c0138c9e1c04badd84a334eba
SHA-512 hash: d59f7b825be5e72f919e12628c09e8e05a63a11d2ad88f2227326cdb673404df1c2eb5a7894af2b666a5f1fec0089aeca83b33712b470d76e7be1bf711603887

[IMAGE_SECTION_HEADER]
0x230      0x0   Name:                          .data
0x238      0x8   Misc:                          0x58AC    
0x238      0x8   Misc_PhysicalAddress:          0x58AC    
0x238      0x8   Misc_VirtualSize:              0x58AC    
0x23C      0xC   VirtualAddress:                0x22000   
0x240      0x10  SizeOfRawData:                 0x1C00    
0x244      0x14  PointerToRawData:              0x20600   
0x248      0x18  PointerToRelocations:          0x0       
0x24C      0x1C  PointerToLinenumbers:          0x0       
0x250      0x20  NumberOfRelocations:           0x0       
0x252      0x22  NumberOfLinenumbers:           0x0       
0x254      0x24  Characteristics:               0xC0000040
Flags: IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_MEM_WRITE, IMAGE_SCN_MEM_READ
Entropy: 3.792869 (Min=0.0, Max=8.0)
MD5     hash: 2cb81a14de826cbc54f046f9e8915615
SHA-1   hash: cbf1ad3cf75774f7bf0c2935ca79b350c3dc6277
SHA-256 hash: 139ee9452d5ae4d1ff304cda4adfc869ef8dcd8e0302bc60a1549341325c0074
SHA-512 hash: a7d871f6b9822da1f86447a0786a2bc3fb58a5f72f03b80d020569355e399520271a826cec2eb516bed1519aee2a8947bd356f6c4efebbe9b3f9c7ecbcd2c58e

[IMAGE_SECTION_HEADER]
0x258      0x0   Name:                          .rsrc
0x260      0x8   Misc:                          0x898     
0x260      0x8   Misc_PhysicalAddress:          0x898     
0x260      0x8   Misc_VirtualSize:              0x898     
0x264      0xC   VirtualAddress:                0x28000   
0x268      0x10  SizeOfRawData:                 0xA00     
0x26C      0x14  PointerToRawData:              0x22200   
0x270      0x18  PointerToRelocations:          0x0       
0x274      0x1C  PointerToLinenumbers:          0x0       
0x278      0x20  NumberOfRelocations:           0x0       
0x27A      0x22  NumberOfLinenumbers:           0x0       
0x27C      0x24  Characteristics:               0x40000040
Flags: IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_MEM_READ
Entropy: 4.695692 (Min=0.0, Max=8.0)
MD5     hash: 16bcfbf82304b22b21853636a702dacc
SHA-1   hash: b84c38b8a8dd3745a1e3f594d72b664ef6dab869
SHA-256 hash: e65c481fd97e425656000c6587e4a4e33fcd30c1f678cf49745df39a41220323
SHA-512 hash: 6d8075dd4e4f85756c4d2adfff23fb454031534f6631654f4a14f3f904f0facdc5ec2e2c1fcb188b09c8e62c4da6ed0cd014ba52bbc2f3cf50e6192913089286

----------Directories----------

[IMAGE_DIRECTORY_ENTRY_EXPORT]
0x160      0x0   VirtualAddress:                0x0       
0x164      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_IMPORT]
0x168      0x0   VirtualAddress:                0x213C0   
0x16C      0x4   Size:                          0x50      
[IMAGE_DIRECTORY_ENTRY_RESOURCE]
0x170      0x0   VirtualAddress:                0x28000   
0x174      0x4   Size:                          0x898     
[IMAGE_DIRECTORY_ENTRY_EXCEPTION]
0x178      0x0   VirtualAddress:                0x0       
0x17C      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_SECURITY]
0x180      0x0   VirtualAddress:                0x22C00   
0x184      0x4   Size:                          0x1950    
[IMAGE_DIRECTORY_ENTRY_BASERELOC]
0x188      0x0   VirtualAddress:                0x0       
0x18C      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_DEBUG]
0x190      0x0   VirtualAddress:                0x1C240   
0x194      0x4   Size:                          0x1C      
[IMAGE_DIRECTORY_ENTRY_COPYRIGHT]
0x198      0x0   VirtualAddress:                0x0       
0x19C      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_GLOBALPTR]
0x1A0      0x0   VirtualAddress:                0x0       
0x1A4      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_TLS]
0x1A8      0x0   VirtualAddress:                0x0       
0x1AC      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_LOAD_CONFIG]
0x1B0      0x0   VirtualAddress:                0x1FAD0   
0x1B4      0x4   Size:                          0x40      
[IMAGE_DIRECTORY_ENTRY_BOUND_IMPORT]
0x1B8      0x0   VirtualAddress:                0x0       
0x1BC      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_IAT]
0x1C0      0x0   VirtualAddress:                0x1C000   
0x1C4      0x4   Size:                          0x1D4     
[IMAGE_DIRECTORY_ENTRY_DELAY_IMPORT]
0x1C8      0x0   VirtualAddress:                0x0       
0x1CC      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_COM_DESCRIPTOR]
0x1D0      0x0   VirtualAddress:                0x0       
0x1D4      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_RESERVED]
0x1D8      0x0   VirtualAddress:                0x0       
0x1DC      0x4   Size:                          0x0       

----------Version Information----------

[VS_VERSIONINFO]
0x2262C    0x0   Length:                        0x304     
0x2262E    0x2   ValueLength:                   0x34      
0x22630    0x4   Type:                          0x0       

[VS_FIXEDFILEINFO]
0x22654    0x0   Signature:                     0xFEEF04BD
0x22658    0x4   StrucVersion:                  0x10000   
0x2265C    0x8   FileVersionMS:                 0x50000   
0x22660    0xC   FileVersionLS:                 0x401C1   
0x22664    0x10  ProductVersionMS:              0x50000   
0x22668    0x14  ProductVersionLS:              0x401C1   
0x2266C    0x18  FileFlagsMask:                 0x3F      
0x22670    0x1C  FileFlags:                     0x0       
0x22674    0x20  FileOS:                        0x40004   
0x22678    0x24  FileType:                      0x2       
0x2267C    0x28  FileSubtype:                   0x0       
0x22680    0x2C  FileDateMS:                    0x0       
0x22684    0x30  FileDateLS:                    0x0       

[StringFileInfo]
0x22688    0x0   Length:                        0x264     
0x2268A    0x2   ValueLength:                   0x0       
0x2268C    0x4   Type:                          0x1       

  [StringTable]
  0x226AC    0x0   Length:                        0x240     
  0x226AE    0x2   ValueLength:                   0x0       
  0x226B0    0x4   Type:                          0x1       
  LangID: 040904b0

    LegalCopyright: \xa9 2016 McAfee, Inc. All rights reserved
    InternalName: wstub32.exe
    FileVersion: 5.0.4.449
    CompanyName: McAfee, Inc.
    ProductName: McAfee Agent
    ProductVersion: 5.0.4.449
    FileDescription: Framework Package Stub
    OriginalFilename: wstub32.exe

[VarFileInfo]
0x228EC    0x0   Length:                        0x44      
0x228EE    0x2   ValueLength:                   0x0       
0x228F0    0x4   Type:                          0x1       

  [Var]
  0x2290C    0x0   Length:                        0x24      
  0x2290E    0x2   ValueLength:                   0x4       
  0x22910    0x4   Type:                          0x0       
    Translation: 0x0409 0x04b0

----------Imported symbols----------

[IMAGE_IMPORT_DESCRIPTOR]
0x1F9C0    0x0   OriginalFirstThunk:            0x21438   
0x1F9C0    0x0   Characteristics:               0x21438   
0x1F9C4    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
0x1F9C8    0x8   ForwarderChain:                0x0       
0x1F9CC    0xC   Name:                          0x21866   
0x1F9D0    0x10  FirstThunk:                    0x1C028   

KERNEL32.dll.FormatMessageA Hint[349]
KERNEL32.dll.GetComputerNameA Hint[396]
KERNEL32.dll.CreateDirectoryA Hint[124]
KERNEL32.dll.GetTempPathA Hint[644]
KERNEL32.dll.GetCommandLineA Hint[390]
KERNEL32.dll.CreateMutexA Hint[155]
KERNEL32.dll.GetLastError Hint[514]
KERNEL32.dll.CreateProcessA Hint[164]
KERNEL32.dll.GetExitCodeProcess Hint[479]
KERNEL32.dll.DeleteFileA Hint[211]
KERNEL32.dll.SetFileAttributesA Hint[1118]
KERNEL32.dll.GetFileAttributesA Hint[485]
KERNEL32.dll.CopyFileA Hint[112]
KERNEL32.dll.GetTempFileNameA Hint[642]
KERNEL32.dll.GetVersionExA Hint[675]
KERNEL32.dll.LocalFree Hint[840]
KERNEL32.dll.FindClose Hint[302]
KERNEL32.dll.FindNextFileA Hint[323]
KERNEL32.dll.FindFirstFileA Hint[306]
KERNEL32.dll.GetModuleFileNameA Hint[531]
KERNEL32.dll.GetVersion Hint[674]
KERNEL32.dll.FreeLibrary Hint[354]
KERNEL32.dll.GetProcAddress Hint[581]
KERNEL32.dll.LoadLibraryA Hint[828]
KERNEL32.dll.SetFileTime Hint[1130]
KERNEL32.dll.LocalFileTimeToFileTime Hint[838]
KERNEL32.dll.DosDateTimeToFileTime Hint[228]
KERNEL32.dll.GetLocalTime Hint[515]
KERNEL32.dll.lstrcpynA Hint[1354]
KERNEL32.dll.GetCurrentThreadId Hint[453]
KERNEL32.dll.WriteFile Hint[1317]
KERNEL32.dll.WaitForSingleObject Hint[1273]
KERNEL32.dll.SetFilePointer Hint[1126]
KERNEL32.dll.ReleaseMutex Hint[1018]
KERNEL32.dll.CreateFileA Hint[136]
KERNEL32.dll.RemoveDirectoryA Hint[1024]
KERNEL32.dll.CloseHandle Hint[82]
KERNEL32.dll.GetSystemTimeAsFileTime Hint[633]
KERNEL32.dll.HeapFree Hint[719]
KERNEL32.dll.RtlUnwind Hint[1048]
KERNEL32.dll.RaiseException Hint[945]
KERNEL32.dll.HeapSetInformation Hint[723]
KERNEL32.dll.GetStartupInfoW Hint[611]
KERNEL32.dll.EnterCriticalSection Hint[238]
KERNEL32.dll.LeaveCriticalSection Hint[825]
KERNEL32.dll.HeapAlloc Hint[715]
KERNEL32.dll.MultiByteToWideChar Hint[871]
KERNEL32.dll.ReadFile Hint[960]
KERNEL32.dll.WideCharToMultiByte Hint[1297]
KERNEL32.dll.GetConsoleCP Hint[410]
KERNEL32.dll.GetConsoleMode Hint[428]
KERNEL32.dll.GetCPInfo Hint[370]
KERNEL32.dll.InterlockedIncrement Hint[751]
KERNEL32.dll.InterlockedDecrement Hint[747]
KERNEL32.dll.GetACP Hint[360]
KERNEL32.dll.GetOEMCP Hint[567]
KERNEL32.dll.IsValidCodePage Hint[778]
KERNEL32.dll.EncodePointer Hint[234]
KERNEL32.dll.TlsAlloc Hint[1221]
KERNEL32.dll.TlsGetValue Hint[1223]
KERNEL32.dll.TlsSetValue Hint[1224]
KERNEL32.dll.DecodePointer Hint[202]
KERNEL32.dll.TlsFree Hint[1222]
KERNEL32.dll.GetModuleHandleW Hint[536]
KERNEL32.dll.SetLastError Hint[1139]
KERNEL32.dll.UnhandledExceptionFilter Hint[1235]
KERNEL32.dll.SetUnhandledExceptionFilter Hint[1189]
KERNEL32.dll.IsDebuggerPresent Hint[768]
KERNEL32.dll.TerminateProcess Hint[1216]
KERNEL32.dll.GetCurrentProcess Hint[448]
KERNEL32.dll.IsProcessorFeaturePresent Hint[772]
KERNEL32.dll.HeapCreate Hint[717]
KERNEL32.dll.InitializeCriticalSectionAndSpinCount Hint[739]
KERNEL32.dll.ExitProcess Hint[281]
KERNEL32.dll.GetStdHandle Hint[612]
KERNEL32.dll.GetModuleFileNameW Hint[532]
KERNEL32.dll.FreeEnvironmentStringsW Hint[353]
KERNEL32.dll.GetEnvironmentStringsW Hint[474]
KERNEL32.dll.SetHandleCount Hint[1135]
KERNEL32.dll.GetFileType Hint[499]
KERNEL32.dll.DeleteCriticalSection Hint[209]
KERNEL32.dll.QueryPerformanceCounter Hint[935]
KERNEL32.dll.GetTickCount Hint[659]
KERNEL32.dll.GetCurrentProcessId Hint[449]
KERNEL32.dll.SetStdHandle Hint[1159]
KERNEL32.dll.CreateFileW Hint[143]
KERNEL32.dll.Sleep Hint[1202]
KERNEL32.dll.FlushFileBuffers Hint[343]
KERNEL32.dll.WriteConsoleW Hint[1316]
KERNEL32.dll.LCMapStringW Hint[813]
KERNEL32.dll.GetStringTypeW Hint[617]
KERNEL32.dll.HeapSize Hint[724]
KERNEL32.dll.InterlockedExchange Hint[748]
KERNEL32.dll.LoadLibraryW Hint[831]
KERNEL32.dll.GetLocaleInfoW Hint[518]
KERNEL32.dll.SetEndOfFile Hint[1107]
KERNEL32.dll.GetProcessHeap Hint[586]
KERNEL32.dll.HeapReAlloc Hint[722]
KERNEL32.dll.GetUserDefaultLCID Hint[667]
KERNEL32.dll.GetLocaleInfoA Hint[516]
KERNEL32.dll.EnumSystemLocalesA Hint[269]
KERNEL32.dll.IsValidLocale Hint[780]
KERNEL32.dll.InitializeCriticalSection Hint[738]

[IMAGE_IMPORT_DESCRIPTOR]
0x1F9D4    0x0   OriginalFirstThunk:            0x215D8   
0x1F9D4    0x0   Characteristics:               0x215D8   
0x1F9D8    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
0x1F9DC    0x8   ForwarderChain:                0x0       
0x1F9E0    0xC   Name:                          0x21894   
0x1F9E4    0x10  FirstThunk:                    0x1C1C8   

USER32.dll.WaitForInputIdle Hint[806]
USER32.dll.wsprintfA Hint[818]

[IMAGE_IMPORT_DESCRIPTOR]
0x1F9E8    0x0   OriginalFirstThunk:            0x21410   
0x1F9E8    0x0   Characteristics:               0x21410   
0x1F9EC    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
0x1F9F0    0x8   ForwarderChain:                0x0       
0x1F9F4    0xC   Name:                          0x21968   
0x1F9F8    0x10  FirstThunk:                    0x1C000   

ADVAPI32.dll.RegisterServiceCtrlHandlerA Hint[645]
ADVAPI32.dll.OpenSCManagerA Hint[504]
ADVAPI32.dll.OpenServiceA Hint[506]
ADVAPI32.dll.CloseServiceHandle Hint[87]
ADVAPI32.dll.SetServiceStatus Hint[704]
ADVAPI32.dll.RegisterEventSourceA Hint[642]
ADVAPI32.dll.ReportEventA Hint[654]
ADVAPI32.dll.DeregisterEventSource Hint[219]
ADVAPI32.dll.StartServiceCtrlDispatcherA Hint[711]

----------Resource directory----------

[IMAGE_RESOURCE_DIRECTORY]
0x22200    0x0   Characteristics:               0x0       
0x22204    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
0x22208    0x8   MajorVersion:                  0x4       
0x2220A    0xA   MinorVersion:                  0x0       
0x2220C    0xC   NumberOfNamedEntries:          0x0       
0x2220E    0xE   NumberOfIdEntries:             0x4       
  Id: [0x3] (RT_ICON)
  [IMAGE_RESOURCE_DIRECTORY_ENTRY]
  0x22210    0x0   Name:                          0x3       
  0x22214    0x4   OffsetToData:                  0x80000030
    [IMAGE_RESOURCE_DIRECTORY]
    0x22230    0x0   Characteristics:               0x0       
    0x22234    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
    0x22238    0x8   MajorVersion:                  0x4       
    0x2223A    0xA   MinorVersion:                  0x0       
    0x2223C    0xC   NumberOfNamedEntries:          0x0       
    0x2223E    0xE   NumberOfIdEntries:             0x1       
      Id: [0x1]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0x22240    0x0   Name:                          0x1       
      0x22244    0x4   OffsetToData:                  0x80000090
        [IMAGE_RESOURCE_DIRECTORY]
        0x22290    0x0   Characteristics:               0x0       
        0x22294    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0x22298    0x8   MajorVersion:                  0x4       
        0x2229A    0xA   MinorVersion:                  0x0       
        0x2229C    0xC   NumberOfNamedEntries:          0x0       
        0x2229E    0xE   NumberOfIdEntries:             0x1       
        \--- LANG [9,1][LANG_ENGLISH,SUBLANG_ENGLISH_US]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0x222A0    0x0   Name:                          0x409     
          0x222A4    0x4   OffsetToData:                  0xF0      
            [IMAGE_RESOURCE_DATA_ENTRY]
            0x222F0    0x0   OffsetToData:                  0x28130   
            0x222F4    0x4   Size:                          0x2E8     
            0x222F8    0x8   CodePage:                      0x4E4     
            0x222FC    0xC   Reserved:                      0x0       

  Id: [0xE] (RT_GROUP_ICON)
  [IMAGE_RESOURCE_DIRECTORY_ENTRY]
  0x22218    0x0   Name:                          0xE       
  0x2221C    0x4   OffsetToData:                  0x80000048
    [IMAGE_RESOURCE_DIRECTORY]
    0x22248    0x0   Characteristics:               0x0       
    0x2224C    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
    0x22250    0x8   MajorVersion:                  0x4       
    0x22252    0xA   MinorVersion:                  0x0       
    0x22254    0xC   NumberOfNamedEntries:          0x0       
    0x22256    0xE   NumberOfIdEntries:             0x1       
      Id: [0x65]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0x22258    0x0   Name:                          0x65      
      0x2225C    0x4   OffsetToData:                  0x800000A8
        [IMAGE_RESOURCE_DIRECTORY]
        0x222A8    0x0   Characteristics:               0x0       
        0x222AC    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0x222B0    0x8   MajorVersion:                  0x4       
        0x222B2    0xA   MinorVersion:                  0x0       
        0x222B4    0xC   NumberOfNamedEntries:          0x0       
        0x222B6    0xE   NumberOfIdEntries:             0x1       
        \--- LANG [9,1][LANG_ENGLISH,SUBLANG_ENGLISH_US]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0x222B8    0x0   Name:                          0x409     
          0x222BC    0x4   OffsetToData:                  0x100     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0x22300    0x0   OffsetToData:                  0x28418   
            0x22304    0x4   Size:                          0x14      
            0x22308    0x8   CodePage:                      0x4E4     
            0x2230C    0xC   Reserved:                      0x0       

  Id: [0x10] (RT_VERSION)
  [IMAGE_RESOURCE_DIRECTORY_ENTRY]
  0x22220    0x0   Name:                          0x10      
  0x22224    0x4   OffsetToData:                  0x80000060
    [IMAGE_RESOURCE_DIRECTORY]
    0x22260    0x0   Characteristics:               0x0       
    0x22264    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
    0x22268    0x8   MajorVersion:                  0x4       
    0x2226A    0xA   MinorVersion:                  0x0       
    0x2226C    0xC   NumberOfNamedEntries:          0x0       
    0x2226E    0xE   NumberOfIdEntries:             0x1       
      Id: [0x1]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0x22270    0x0   Name:                          0x1       
      0x22274    0x4   OffsetToData:                  0x800000C0
        [IMAGE_RESOURCE_DIRECTORY]
        0x222C0    0x0   Characteristics:               0x0       
        0x222C4    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0x222C8    0x8   MajorVersion:                  0x4       
        0x222CA    0xA   MinorVersion:                  0x0       
        0x222CC    0xC   NumberOfNamedEntries:          0x0       
        0x222CE    0xE   NumberOfIdEntries:             0x1       
        \--- LANG [9,1][LANG_ENGLISH,SUBLANG_ENGLISH_US]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0x222D0    0x0   Name:                          0x409     
          0x222D4    0x4   OffsetToData:                  0x110     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0x22310    0x0   OffsetToData:                  0x2842C   
            0x22314    0x4   Size:                          0x304     
            0x22318    0x8   CodePage:                      0x4E4     
            0x2231C    0xC   Reserved:                      0x0       

  Id: [0x18] (RT_MANIFEST)
  [IMAGE_RESOURCE_DIRECTORY_ENTRY]
  0x22228    0x0   Name:                          0x18      
  0x2222C    0x4   OffsetToData:                  0x80000078
    [IMAGE_RESOURCE_DIRECTORY]
    0x22278    0x0   Characteristics:               0x0       
    0x2227C    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
    0x22280    0x8   MajorVersion:                  0x4       
    0x22282    0xA   MinorVersion:                  0x0       
    0x22284    0xC   NumberOfNamedEntries:          0x0       
    0x22286    0xE   NumberOfIdEntries:             0x1       
      Id: [0x1]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0x22288    0x0   Name:                          0x1       
      0x2228C    0x4   OffsetToData:                  0x800000D8
        [IMAGE_RESOURCE_DIRECTORY]
        0x222D8    0x0   Characteristics:               0x0       
        0x222DC    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0x222E0    0x8   MajorVersion:                  0x4       
        0x222E2    0xA   MinorVersion:                  0x0       
        0x222E4    0xC   NumberOfNamedEntries:          0x0       
        0x222E6    0xE   NumberOfIdEntries:             0x1       
        \--- LANG [9,1][LANG_ENGLISH,SUBLANG_ENGLISH_US]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0x222E8    0x0   Name:                          0x409     
          0x222EC    0x4   OffsetToData:                  0x120     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0x22320    0x0   OffsetToData:                  0x28730   
            0x22324    0x4   Size:                          0x165     
            0x22328    0x8   CodePage:                      0x4E4     
            0x2232C    0xC   Reserved:                      0x0       


----------LOAD_CONFIG----------

[IMAGE_LOAD_CONFIG_DIRECTORY]
0x1E0D0    0x0   Size:                          0x48      
0x1E0D4    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
0x1E0D8    0x8   MajorVersion:                  0x0       
0x1E0DA    0xA   MinorVersion:                  0x0       
0x1E0DC    0xC   GlobalFlagsClear:              0x0       
0x1E0E0    0x10  GlobalFlagsSet:                0x0       
0x1E0E4    0x14  CriticalSectionDefaultTimeout: 0x0       
0x1E0E8    0x18  DeCommitFreeBlockThreshold:    0x0       
0x1E0EC    0x1C  DeCommitTotalFreeThreshold:    0x0       
0x1E0F0    0x20  LockPrefixTable:               0x0       
0x1E0F4    0x24  MaximumAllocationSize:         0x0       
0x1E0F8    0x28  VirtualMemoryThreshold:        0x0       
0x1E0FC    0x2C  ProcessHeapFlags:              0x0       
0x1E100    0x30  ProcessAffinityMask:           0x0       
0x1E104    0x34  CSDVersion:                    0x0       
0x1E106    0x36  Reserved1:                     0x0       
0x1E108    0x38  EditList:                      0x0       
0x1E10C    0x3C  SecurityCookie:                0x422730  
0x1E110    0x40  SEHandlerTable:                0x420510  
0x1E114    0x44  SEHandlerCount:                0x20      
0x1E118    0x48  GuardCFCheckFunctionPointer:   0x53445352
0x1E11C    0x4C  Reserved2:                     0x863F836B
0x1E120    0x50  GuardCFFunctionTable:          0x463FB4C1
0x1E124    0x54  GuardCFFunctionCount:          0xE34AB192
0x1E128    0x58  GuardFlags:                    0x97F0B4A4

----------Debug information----------

[IMAGE_DEBUG_DIRECTORY]
0x1A840    0x0   Characteristics:               0x0       
0x1A844    0x4   TimeDateStamp:                 0x586E2D5D [Thu Jan  5 11:26:21 2017 UTC]
0x1A848    0x8   MajorVersion:                  0x0       
0x1A84A    0xA   MinorVersion:                  0x0       
0x1A84C    0xC   Type:                          0x2       
0x1A850    0x10  SizeOfData:                    0x58      
0x1A854    0x14  AddressOfRawData:              0x1FB18   
0x1A858    0x18  PointerToRawData:              0x1E118   
Type: IMAGE_DEBUG_TYPE_CODEVIEW


None
