----------DOS_HEADER----------

[IMAGE_DOS_HEADER]
0x0        0x0   e_magic:                       0x5A4D    
0x2        0x2   e_cblp:                        0x50      
0x4        0x4   e_cp:                          0x2       
0x6        0x6   e_crlc:                        0x0       
0x8        0x8   e_cparhdr:                     0x4       
0xA        0xA   e_minalloc:                    0xF       
0xC        0xC   e_maxalloc:                    0xFFFF    
0xE        0xE   e_ss:                          0x0       
0x10       0x10  e_sp:                          0xB8      
0x12       0x12  e_csum:                        0x0       
0x14       0x14  e_ip:                          0x0       
0x16       0x16  e_cs:                          0x0       
0x18       0x18  e_lfarlc:                      0x40      
0x1A       0x1A  e_ovno:                        0x1A      
0x1C       0x1C  e_res:                         
0x24       0x24  e_oemid:                       0x0       
0x26       0x26  e_oeminfo:                     0x0       
0x28       0x28  e_res2:                        
0x3C       0x3C  e_lfanew:                      0x100     

----------NT_HEADERS----------

[IMAGE_NT_HEADERS]
0x100      0x0   Signature:                     0x4550    

----------FILE_HEADER----------

[IMAGE_FILE_HEADER]
0x104      0x0   Machine:                       0x14C     
0x106      0x2   NumberOfSections:              0x8       
0x108      0x4   TimeDateStamp:                 0x2A425E19 [Fri Jun 19 22:22:17 1992 UTC]
0x10C      0x8   PointerToSymbolTable:          0x0       
0x110      0xC   NumberOfSymbols:               0x0       
0x114      0x10  SizeOfOptionalHeader:          0xE0      
0x116      0x12  Characteristics:               0x818F    
Flags: IMAGE_FILE_LOCAL_SYMS_STRIPPED, IMAGE_FILE_32BIT_MACHINE, IMAGE_FILE_BYTES_REVERSED_LO, IMAGE_FILE_EXECUTABLE_IMAGE, IMAGE_FILE_LINE_NUMS_STRIPPED, IMAGE_FILE_BYTES_REVERSED_HI, IMAGE_FILE_RELOCS_STRIPPED

----------OPTIONAL_HEADER----------

[IMAGE_OPTIONAL_HEADER]
0x118      0x0   Magic:                         0x10B     
0x11A      0x2   MajorLinkerVersion:            0x2       
0x11B      0x3   MinorLinkerVersion:            0x19      
0x11C      0x4   SizeOfCode:                    0x41A00   
0x120      0x8   SizeOfInitializedData:         0xD400    
0x124      0xC   SizeOfUninitializedData:       0x0       
0x128      0x10  AddressOfEntryPoint:           0x42388   
0x12C      0x14  BaseOfCode:                    0x1000    
0x130      0x18  BaseOfData:                    0x43000   
0x134      0x1C  ImageBase:                     0x400000  
0x138      0x20  SectionAlignment:              0x1000    
0x13C      0x24  FileAlignment:                 0x200     
0x140      0x28  MajorOperatingSystemVersion:   0x4       
0x142      0x2A  MinorOperatingSystemVersion:   0x0       
0x144      0x2C  MajorImageVersion:             0x0       
0x146      0x2E  MinorImageVersion:             0x0       
0x148      0x30  MajorSubsystemVersion:         0x4       
0x14A      0x32  MinorSubsystemVersion:         0x0       
0x14C      0x34  Reserved1:                     0x0       
0x150      0x38  SizeOfImage:                   0x57000   
0x154      0x3C  SizeOfHeaders:                 0x400     
0x158      0x40  CheckSum:                      0x0       
0x15C      0x44  Subsystem:                     0x2       
0x15E      0x46  DllCharacteristics:            0x0       
0x160      0x48  SizeOfStackReserve:            0x1000000 
0x164      0x4C  SizeOfStackCommit:             0x4000    
0x168      0x50  SizeOfHeapReserve:             0x100000  
0x16C      0x54  SizeOfHeapCommit:              0x1000    
0x170      0x58  LoaderFlags:                   0x0       
0x174      0x5C  NumberOfRvaAndSizes:           0x10      
DllCharacteristics: 

----------PE Sections----------

[IMAGE_SECTION_HEADER]
0x1F8      0x0   Name:                          .text
0x200      0x8   Misc:                          0x40F90   
0x200      0x8   Misc_PhysicalAddress:          0x40F90   
0x200      0x8   Misc_VirtualSize:              0x40F90   
0x204      0xC   VirtualAddress:                0x1000    
0x208      0x10  SizeOfRawData:                 0x41000   
0x20C      0x14  PointerToRawData:              0x400     
0x210      0x18  PointerToRelocations:          0x0       
0x214      0x1C  PointerToLinenumbers:          0x0       
0x218      0x20  NumberOfRelocations:           0x0       
0x21A      0x22  NumberOfLinenumbers:           0x0       
0x21C      0x24  Characteristics:               0x60000020
Flags: IMAGE_SCN_MEM_EXECUTE, IMAGE_SCN_CNT_CODE, IMAGE_SCN_MEM_READ
Entropy: 6.551898 (Min=0.0, Max=8.0)
MD5     hash: bb43db675cd67100272db422f2ca8671
SHA-1   hash: ffa95dc47aa887d5177d4b3721f28b5998ec5b5c
SHA-256 hash: 5f246e6570f6e4823c972af10b662df4774f33bd5679a1f6ab7498f96a881646
SHA-512 hash: a44c949ed8509945d497c5587217fa8570f2ae5bc371fd2ccb58a93f7089a36a0829e0a03899ecb403e7ae87e26c4a4137a235e69d752417c2613f2830d1152b

[IMAGE_SECTION_HEADER]
0x220      0x0   Name:                          .itext
0x228      0x8   Misc:                          0x8DC     
0x228      0x8   Misc_PhysicalAddress:          0x8DC     
0x228      0x8   Misc_VirtualSize:              0x8DC     
0x22C      0xC   VirtualAddress:                0x42000   
0x230      0x10  SizeOfRawData:                 0xA00     
0x234      0x14  PointerToRawData:              0x41400   
0x238      0x18  PointerToRelocations:          0x0       
0x23C      0x1C  PointerToLinenumbers:          0x0       
0x240      0x20  NumberOfRelocations:           0x0       
0x242      0x22  NumberOfLinenumbers:           0x0       
0x244      0x24  Characteristics:               0x60000020
Flags: IMAGE_SCN_MEM_EXECUTE, IMAGE_SCN_CNT_CODE, IMAGE_SCN_MEM_READ
Entropy: 5.809130 (Min=0.0, Max=8.0)
MD5     hash: 6c94f4bd6a1e8a8edbd0377b07695e52
SHA-1   hash: 01fe7cb72fe4c8cc88ab001ce00acf549ba47dfd
SHA-256 hash: 835ce3c8ba12bf2447cab6c2ba3a15b5515ff1a9779157adefd358f16b9a7f7e
SHA-512 hash: 73c45e07f1435d3b8115e308c5c1963ab50130a3d1531092fc5831e63c1c57203213bf8b89a74f57b0f0857704e540bd738558ba44e34b400ef245628c2e9114

[IMAGE_SECTION_HEADER]
0x248      0x0   Name:                          .data
0x250      0x8   Misc:                          0x9988    
0x250      0x8   Misc_PhysicalAddress:          0x9988    
0x250      0x8   Misc_VirtualSize:              0x9988    
0x254      0xC   VirtualAddress:                0x43000   
0x258      0x10  SizeOfRawData:                 0x9A00    
0x25C      0x14  PointerToRawData:              0x41E00   
0x260      0x18  PointerToRelocations:          0x0       
0x264      0x1C  PointerToLinenumbers:          0x0       
0x268      0x20  NumberOfRelocations:           0x0       
0x26A      0x22  NumberOfLinenumbers:           0x0       
0x26C      0x24  Characteristics:               0xC0000040
Flags: IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_MEM_WRITE, IMAGE_SCN_MEM_READ
Entropy: 3.807185 (Min=0.0, Max=8.0)
MD5     hash: b26ccb837fced163b96723fc84cc4c5d
SHA-1   hash: 653bb921ece6ba4225c1e008ba9b430a51446210
SHA-256 hash: 2036af3ae1a3efd3c3a33a4af8180ce8d0e8a1af039e929e2786818f47a87b85
SHA-512 hash: 40299a9d78178e9c8679d8a5c8e766db56d9bdf37e0eb17c452ae818edf6acbc8ed95b9acda7082f77fcc62c32ae68b68914df6fefd5dd1bacd875fca058422d

[IMAGE_SECTION_HEADER]
0x270      0x0   Name:                          .bss
0x278      0x8   Misc:                          0x3940    
0x278      0x8   Misc_PhysicalAddress:          0x3940    
0x278      0x8   Misc_VirtualSize:              0x3940    
0x27C      0xC   VirtualAddress:                0x4D000   
0x280      0x10  SizeOfRawData:                 0x0       
0x284      0x14  PointerToRawData:              0x4B800   
0x288      0x18  PointerToRelocations:          0x0       
0x28C      0x1C  PointerToLinenumbers:          0x0       
0x290      0x20  NumberOfRelocations:           0x0       
0x292      0x22  NumberOfLinenumbers:           0x0       
0x294      0x24  Characteristics:               0xC0000000
Flags: IMAGE_SCN_MEM_WRITE, IMAGE_SCN_MEM_READ
Entropy: 0.000000 (Min=0.0, Max=8.0)
MD5     hash: d41d8cd98f00b204e9800998ecf8427e
SHA-1   hash: da39a3ee5e6b4b0d3255bfef95601890afd80709
SHA-256 hash: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
SHA-512 hash: cf83e1357eefb8bdf1542850d66d8007d620e4050b5715dc83f4a921d36ce9ce47d0d13c5d85f2b0ff8318d2877eec2f63b931bd47417a81a538327af927da3e

[IMAGE_SECTION_HEADER]
0x298      0x0   Name:                          .idata
0x2A0      0x8   Misc:                          0x16D0    
0x2A0      0x8   Misc_PhysicalAddress:          0x16D0    
0x2A0      0x8   Misc_VirtualSize:              0x16D0    
0x2A4      0xC   VirtualAddress:                0x51000   
0x2A8      0x10  SizeOfRawData:                 0x1800    
0x2AC      0x14  PointerToRawData:              0x4B800   
0x2B0      0x18  PointerToRelocations:          0x0       
0x2B4      0x1C  PointerToLinenumbers:          0x0       
0x2B8      0x20  NumberOfRelocations:           0x0       
0x2BA      0x22  NumberOfLinenumbers:           0x0       
0x2BC      0x24  Characteristics:               0xC0000040
Flags: IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_MEM_WRITE, IMAGE_SCN_MEM_READ
Entropy: 4.915008 (Min=0.0, Max=8.0)
MD5     hash: 917c5ad3d5d98639d784d5b34e2e3b99
SHA-1   hash: 0f6886c4e07b7d7589dfbf4385c406571e4bee6d
SHA-256 hash: c65a70b2b6571fc1be4509e8f80a6d2876a418b37196705adda8a58d1c51fa2f
SHA-512 hash: be6d4ed45647a0d04061e66c07243ff205a0011a31d2efb4f5de0f22039eafbc5f81e6ab61ddff16cee4a5e36fb1c317ce2686981e263f72a9d8d8efbc6c7880

[IMAGE_SECTION_HEADER]
0x2C0      0x0   Name:                          .tls
0x2C8      0x8   Misc:                          0x8       
0x2C8      0x8   Misc_PhysicalAddress:          0x8       
0x2C8      0x8   Misc_VirtualSize:              0x8       
0x2CC      0xC   VirtualAddress:                0x53000   
0x2D0      0x10  SizeOfRawData:                 0x0       
0x2D4      0x14  PointerToRawData:              0x4D000   
0x2D8      0x18  PointerToRelocations:          0x0       
0x2DC      0x1C  PointerToLinenumbers:          0x0       
0x2E0      0x20  NumberOfRelocations:           0x0       
0x2E2      0x22  NumberOfLinenumbers:           0x0       
0x2E4      0x24  Characteristics:               0xC0000000
Flags: IMAGE_SCN_MEM_WRITE, IMAGE_SCN_MEM_READ
Entropy: 0.000000 (Min=0.0, Max=8.0)
MD5     hash: d41d8cd98f00b204e9800998ecf8427e
SHA-1   hash: da39a3ee5e6b4b0d3255bfef95601890afd80709
SHA-256 hash: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
SHA-512 hash: cf83e1357eefb8bdf1542850d66d8007d620e4050b5715dc83f4a921d36ce9ce47d0d13c5d85f2b0ff8318d2877eec2f63b931bd47417a81a538327af927da3e

[IMAGE_SECTION_HEADER]
0x2E8      0x0   Name:                          .rdata
0x2F0      0x8   Misc:                          0x18      
0x2F0      0x8   Misc_PhysicalAddress:          0x18      
0x2F0      0x8   Misc_VirtualSize:              0x18      
0x2F4      0xC   VirtualAddress:                0x54000   
0x2F8      0x10  SizeOfRawData:                 0x200     
0x2FC      0x14  PointerToRawData:              0x4D000   
0x300      0x18  PointerToRelocations:          0x0       
0x304      0x1C  PointerToLinenumbers:          0x0       
0x308      0x20  NumberOfRelocations:           0x0       
0x30A      0x22  NumberOfLinenumbers:           0x0       
0x30C      0x24  Characteristics:               0x40000040
Flags: IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_MEM_READ
Entropy: 0.210826 (Min=0.0, Max=8.0)
MD5     hash: 67792b3b20831c0daaa1c6463c854b94
SHA-1   hash: fcef9eef0e5e4c64f1cfeb0715d524880180518a
SHA-256 hash: 1f0238293902564ccaab3495ad04d9722530affc9b612bce246704d2d9a41629
SHA-512 hash: b5f297ec95e91aab9d7abd278f2e55c93fde4580af784755bc4884a825df1d4e33363e6057aaec186ffaaa53bd226442fc330041868b7284d360d3c9c2d74ec2

[IMAGE_SECTION_HEADER]
0x310      0x0   Name:                          .rsrc
0x318      0x8   Misc:                          0x1E20    
0x318      0x8   Misc_PhysicalAddress:          0x1E20    
0x318      0x8   Misc_VirtualSize:              0x1E20    
0x31C      0xC   VirtualAddress:                0x55000   
0x320      0x10  SizeOfRawData:                 0x2000    
0x324      0x14  PointerToRawData:              0x4D200   
0x328      0x18  PointerToRelocations:          0x0       
0x32C      0x1C  PointerToLinenumbers:          0x0       
0x330      0x20  NumberOfRelocations:           0x0       
0x332      0x22  NumberOfLinenumbers:           0x0       
0x334      0x24  Characteristics:               0x40000040
Flags: IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_MEM_READ
Entropy: 3.935965 (Min=0.0, Max=8.0)
MD5     hash: 39bbbcd88168a39130da28e97877a8e9
SHA-1   hash: 215e65e54845b3396c65ebdb93192c5bdd2859cb
SHA-256 hash: 54bff716a6fc23669826f6dbe954c3471b487a3b2ee32c1dd072e25379bce95f
SHA-512 hash: af8899f9dcf55deaccc9822609a9c71ae33be5fbd769fbc7e2be4eda665cb58f14757d132feac80ed3d3301a80b321d24a2ff05dd874d0df86cf615afd50aec6

----------Directories----------

[IMAGE_DIRECTORY_ENTRY_EXPORT]
0x178      0x0   VirtualAddress:                0x0       
0x17C      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_IMPORT]
0x180      0x0   VirtualAddress:                0x51000   
0x184      0x4   Size:                          0x16D0    
[IMAGE_DIRECTORY_ENTRY_RESOURCE]
0x188      0x0   VirtualAddress:                0x55000   
0x18C      0x4   Size:                          0x1E20    
[IMAGE_DIRECTORY_ENTRY_EXCEPTION]
0x190      0x0   VirtualAddress:                0x0       
0x194      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_SECURITY]
0x198      0x0   VirtualAddress:                0x0       
0x19C      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_BASERELOC]
0x1A0      0x0   VirtualAddress:                0x0       
0x1A4      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_DEBUG]
0x1A8      0x0   VirtualAddress:                0x0       
0x1AC      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_COPYRIGHT]
0x1B0      0x0   VirtualAddress:                0x0       
0x1B4      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_GLOBALPTR]
0x1B8      0x0   VirtualAddress:                0x0       
0x1BC      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_TLS]
0x1C0      0x0   VirtualAddress:                0x54000   
0x1C4      0x4   Size:                          0x18      
[IMAGE_DIRECTORY_ENTRY_LOAD_CONFIG]
0x1C8      0x0   VirtualAddress:                0x0       
0x1CC      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_BOUND_IMPORT]
0x1D0      0x0   VirtualAddress:                0x0       
0x1D4      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_IAT]
0x1D8      0x0   VirtualAddress:                0x5151C   
0x1DC      0x4   Size:                          0x378     
[IMAGE_DIRECTORY_ENTRY_DELAY_IMPORT]
0x1E0      0x0   VirtualAddress:                0x0       
0x1E4      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_COM_DESCRIPTOR]
0x1E8      0x0   VirtualAddress:                0x0       
0x1EC      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_RESERVED]
0x1F0      0x0   VirtualAddress:                0x0       
0x1F4      0x4   Size:                          0x0       

----------Imported symbols----------

[IMAGE_IMPORT_DESCRIPTOR]
0x4B800    0x0   OriginalFirstThunk:            0x511A4   
0x4B800    0x0   Characteristics:               0x511A4   
0x4B804    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
0x4B808    0x8   ForwarderChain:                0x0       
0x4B80C    0xC   Name:                          0x51894   
0x4B810    0x10  FirstThunk:                    0x5151C   

oleaut32.dll.SysFreeString Hint[0]
oleaut32.dll.SysReAllocStringLen Hint[0]
oleaut32.dll.SysAllocStringLen Hint[0]

[IMAGE_IMPORT_DESCRIPTOR]
0x4B814    0x0   OriginalFirstThunk:            0x511B4   
0x4B814    0x0   Characteristics:               0x511B4   
0x4B818    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
0x4B81C    0x8   ForwarderChain:                0x0       
0x4B820    0xC   Name:                          0x518DC   
0x4B824    0x10  FirstThunk:                    0x5152C   

advapi32.dll.RegQueryValueExA Hint[0]
advapi32.dll.RegOpenKeyExA Hint[0]
advapi32.dll.RegCloseKey Hint[0]

[IMAGE_IMPORT_DESCRIPTOR]
0x4B828    0x0   OriginalFirstThunk:            0x511C4   
0x4B828    0x0   Characteristics:               0x511C4   
0x4B82C    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
0x4B830    0x8   ForwarderChain:                0x0       
0x4B834    0xC   Name:                          0x5191C   
0x4B838    0x10  FirstThunk:                    0x5153C   

user32.dll.GetKeyboardType Hint[0]
user32.dll.DestroyWindow Hint[0]
user32.dll.LoadStringA Hint[0]
user32.dll.MessageBoxA Hint[0]
user32.dll.CharNextA Hint[0]

[IMAGE_IMPORT_DESCRIPTOR]
0x4B83C    0x0   OriginalFirstThunk:            0x511DC   
0x4B83C    0x0   Characteristics:               0x511DC   
0x4B840    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
0x4B844    0x8   ForwarderChain:                0x0       
0x4B848    0xC   Name:                          0x51972   
0x4B84C    0x10  FirstThunk:                    0x51554   

kernel32.dll.GetACP Hint[0]
kernel32.dll.Sleep Hint[0]
kernel32.dll.VirtualFree Hint[0]
kernel32.dll.VirtualAlloc Hint[0]
kernel32.dll.GetTickCount Hint[0]
kernel32.dll.QueryPerformanceCounter Hint[0]
kernel32.dll.GetCurrentThreadId Hint[0]
kernel32.dll.InterlockedDecrement Hint[0]
kernel32.dll.InterlockedIncrement Hint[0]
kernel32.dll.VirtualQuery Hint[0]
kernel32.dll.WideCharToMultiByte Hint[0]
kernel32.dll.MultiByteToWideChar Hint[0]
kernel32.dll.lstrlenA Hint[0]
kernel32.dll.lstrcpynA Hint[0]
kernel32.dll.LoadLibraryExA Hint[0]
kernel32.dll.GetThreadLocale Hint[0]
kernel32.dll.GetStartupInfoA Hint[0]
kernel32.dll.GetProcAddress Hint[0]
kernel32.dll.GetModuleHandleA Hint[0]
kernel32.dll.GetModuleFileNameA Hint[0]
kernel32.dll.GetLocaleInfoA Hint[0]
kernel32.dll.GetLastError Hint[0]
kernel32.dll.GetCommandLineA Hint[0]
kernel32.dll.FreeLibrary Hint[0]
kernel32.dll.FindFirstFileA Hint[0]
kernel32.dll.FindClose Hint[0]
kernel32.dll.ExitProcess Hint[0]
kernel32.dll.WriteFile Hint[0]
kernel32.dll.UnhandledExceptionFilter Hint[0]
kernel32.dll.SetFilePointer Hint[0]
kernel32.dll.SetEndOfFile Hint[0]
kernel32.dll.RtlUnwind Hint[0]
kernel32.dll.ReadFile Hint[0]
kernel32.dll.RaiseException Hint[0]
kernel32.dll.GetStdHandle Hint[0]
kernel32.dll.GetFileSize Hint[0]
kernel32.dll.GetFileType Hint[0]
kernel32.dll.CreateFileA Hint[0]
kernel32.dll.CloseHandle Hint[0]

[IMAGE_IMPORT_DESCRIPTOR]
0x4B850    0x0   OriginalFirstThunk:            0x5127C   
0x4B850    0x0   Characteristics:               0x5127C   
0x4B854    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
0x4B858    0x8   ForwarderChain:                0x0       
0x4B85C    0xC   Name:                          0x51C10   
0x4B860    0x10  FirstThunk:                    0x515F4   

kernel32.dll.TlsSetValue Hint[0]
kernel32.dll.TlsGetValue Hint[0]
kernel32.dll.LocalAlloc Hint[0]
kernel32.dll.GetModuleHandleA Hint[0]

[IMAGE_IMPORT_DESCRIPTOR]
0x4B864    0x0   OriginalFirstThunk:            0x51290   
0x4B864    0x0   Characteristics:               0x51290   
0x4B868    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
0x4B86C    0x8   ForwarderChain:                0x0       
0x4B870    0xC   Name:                          0x51C5C   
0x4B874    0x10  FirstThunk:                    0x51608   

user32.dll.WaitMessage Hint[0]
user32.dll.TranslateMessage Hint[0]
user32.dll.ShowWindow Hint[0]
user32.dll.SetWindowPos Hint[0]
user32.dll.SetParent Hint[0]
user32.dll.SetForegroundWindow Hint[0]
user32.dll.SetFocus Hint[0]
user32.dll.SendMessageA Hint[0]
user32.dll.ScreenToClient Hint[0]
user32.dll.RemoveMenu Hint[0]
user32.dll.ReleaseDC Hint[0]
user32.dll.PostQuitMessage Hint[0]
user32.dll.OffsetRect Hint[0]
user32.dll.MessageBoxA Hint[0]
user32.dll.LoadStringA Hint[0]
user32.dll.IsWindowVisible Hint[0]
user32.dll.IsWindowEnabled Hint[0]
user32.dll.IsWindow Hint[0]
user32.dll.InvalidateRect Hint[0]
user32.dll.GetWindowRect Hint[0]
user32.dll.GetSystemMetrics Hint[0]
user32.dll.GetSysColor Hint[0]
user32.dll.GetParent Hint[0]
user32.dll.GetWindow Hint[0]
user32.dll.GetMenuItemCount Hint[0]
user32.dll.GetKeyState Hint[0]
user32.dll.GetFocus Hint[0]
user32.dll.GetDC Hint[0]
user32.dll.GetCursorPos Hint[0]
user32.dll.GetClientRect Hint[0]
user32.dll.FillRect Hint[0]
user32.dll.EnableWindow Hint[0]
user32.dll.DestroyWindow Hint[0]
user32.dll.DestroyIcon Hint[0]
user32.dll.CopyImage Hint[0]
user32.dll.ClientToScreen Hint[0]
user32.dll.CharNextA Hint[0]
user32.dll.CharLowerBuffA Hint[0]
user32.dll.CharUpperBuffA Hint[0]
user32.dll.CharToOemA Hint[0]

[IMAGE_IMPORT_DESCRIPTOR]
0x4B878    0x0   OriginalFirstThunk:            0x51334   
0x4B878    0x0   Characteristics:               0x51334   
0x4B87C    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
0x4B880    0x8   ForwarderChain:                0x0       
0x4B884    0xC   Name:                          0x51EC6   
0x4B888    0x10  FirstThunk:                    0x516AC   

gdi32.dll.SetBrushOrgEx Hint[0]
gdi32.dll.SetBkMode Hint[0]
gdi32.dll.SetBkColor Hint[0]
gdi32.dll.GetDeviceCaps Hint[0]
gdi32.dll.DeleteObject Hint[0]
gdi32.dll.CreateSolidBrush Hint[0]

[IMAGE_IMPORT_DESCRIPTOR]
0x4B88C    0x0   OriginalFirstThunk:            0x51350   
0x4B88C    0x0   Characteristics:               0x51350   
0x4B890    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
0x4B894    0x8   ForwarderChain:                0x0       
0x4B898    0xC   Name:                          0x51F2E   
0x4B89C    0x10  FirstThunk:                    0x516C8   

kernel32.dll.WriteFile Hint[0]
kernel32.dll.VirtualQuery Hint[0]
kernel32.dll.VirtualFree Hint[0]
kernel32.dll.VirtualAlloc Hint[0]
kernel32.dll.Sleep Hint[0]
kernel32.dll.SetStdHandle Hint[0]
kernel32.dll.SetFilePointer Hint[0]
kernel32.dll.SetEndOfFile Hint[0]
kernel32.dll.RemoveDirectoryA Hint[0]
kernel32.dll.ReadFile Hint[0]
kernel32.dll.MultiByteToWideChar Hint[0]
kernel32.dll.MoveFileA Hint[0]
kernel32.dll.LoadLibraryA Hint[0]
kernel32.dll.LeaveCriticalSection Hint[0]
kernel32.dll.InitializeCriticalSection Hint[0]
kernel32.dll.GlobalFree Hint[0]
kernel32.dll.GetVersionExA Hint[0]
kernel32.dll.GetUserDefaultLCID Hint[0]
kernel32.dll.GetTickCount Hint[0]
kernel32.dll.GetThreadLocale Hint[0]
kernel32.dll.GetStdHandle Hint[0]
kernel32.dll.GetProcAddress Hint[0]
kernel32.dll.GetModuleHandleA Hint[0]
kernel32.dll.GetModuleFileNameA Hint[0]
kernel32.dll.GetLocaleInfoA Hint[0]
kernel32.dll.GetLocalTime Hint[0]
kernel32.dll.GetLastError Hint[0]
kernel32.dll.GetFullPathNameA Hint[0]
kernel32.dll.GetFileAttributesA Hint[0]
kernel32.dll.GetDiskFreeSpaceA Hint[0]
kernel32.dll.GetDateFormatA Hint[0]
kernel32.dll.GetCPInfo Hint[0]
kernel32.dll.FreeLibrary Hint[0]
kernel32.dll.FreeConsole Hint[0]
kernel32.dll.FormatMessageA Hint[0]
kernel32.dll.FindNextFileA Hint[0]
kernel32.dll.FindFirstFileA Hint[0]
kernel32.dll.FindClose Hint[0]
kernel32.dll.FileTimeToSystemTime Hint[0]
kernel32.dll.FileTimeToLocalFileTime Hint[0]
kernel32.dll.FileTimeToDosDateTime Hint[0]
kernel32.dll.EnumCalendarInfoA Hint[0]
kernel32.dll.EnterCriticalSection Hint[0]
kernel32.dll.DeleteFileA Hint[0]
kernel32.dll.DeleteCriticalSection Hint[0]
kernel32.dll.CreateFileA Hint[0]
kernel32.dll.CreateDirectoryA Hint[0]
kernel32.dll.CopyFileA Hint[0]
kernel32.dll.CompareStringA Hint[0]
kernel32.dll.CloseHandle Hint[0]

[IMAGE_IMPORT_DESCRIPTOR]
0x4B8A0    0x0   OriginalFirstThunk:            0x5141C   
0x4B8A0    0x0   Characteristics:               0x5141C   
0x4B8A4    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
0x4B8A8    0x8   ForwarderChain:                0x0       
0x4B8AC    0xC   Name:                          0x522AC   
0x4B8B0    0x10  FirstThunk:                    0x51794   

ole32.dll.IsEqualGUID Hint[0]
ole32.dll.CLSIDFromString Hint[0]

[IMAGE_IMPORT_DESCRIPTOR]
0x4B8B4    0x0   OriginalFirstThunk:            0x51428   
0x4B8B4    0x0   Characteristics:               0x51428   
0x4B8B8    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
0x4B8BC    0x8   ForwarderChain:                0x0       
0x4B8C0    0xC   Name:                          0x522D6   
0x4B8C4    0x10  FirstThunk:                    0x517A0   

oleaut32.dll.SafeArrayPtrOfIndex Hint[0]
oleaut32.dll.SafeArrayPutElement Hint[0]
oleaut32.dll.SafeArrayGetUBound Hint[0]
oleaut32.dll.SafeArrayGetLBound Hint[0]
oleaut32.dll.SafeArrayCreate Hint[0]
oleaut32.dll.VariantChangeType Hint[0]
oleaut32.dll.VariantCopyInd Hint[0]
oleaut32.dll.VariantCopy Hint[0]
oleaut32.dll.VariantClear Hint[0]
oleaut32.dll.VariantInit Hint[0]

[IMAGE_IMPORT_DESCRIPTOR]
0x4B8C8    0x0   OriginalFirstThunk:            0x51454   
0x4B8C8    0x0   Characteristics:               0x51454   
0x4B8CC    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
0x4B8D0    0x8   ForwarderChain:                0x0       
0x4B8D4    0xC   Name:                          0x523A0   
0x4B8D8    0x10  FirstThunk:                    0x517CC   

advapi32.dll.A_SHAFinal Hint[0]
advapi32.dll.A_SHAUpdate Hint[0]
advapi32.dll.A_SHAInit Hint[0]
advapi32.dll.MD5Final Hint[0]
advapi32.dll.MD5Update Hint[0]
advapi32.dll.MD5Init Hint[0]

[IMAGE_IMPORT_DESCRIPTOR]
0x4B8DC    0x0   OriginalFirstThunk:            0x51470   
0x4B8DC    0x0   Characteristics:               0x51470   
0x4B8E0    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
0x4B8E4    0x8   ForwarderChain:                0x0       
0x4B8E8    0xC   Name:                          0x523F8   
0x4B8EC    0x10  FirstThunk:                    0x517E8   

oleaut32.dll.GetErrorInfo Hint[0]
oleaut32.dll.GetActiveObject Hint[0]
oleaut32.dll.SysFreeString Hint[0]

[IMAGE_IMPORT_DESCRIPTOR]
0x4B8F0    0x0   OriginalFirstThunk:            0x51480   
0x4B8F0    0x0   Characteristics:               0x51480   
0x4B8F4    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
0x4B8F8    0x8   ForwarderChain:                0x0       
0x4B8FC    0xC   Name:                          0x52438   
0x4B900    0x10  FirstThunk:                    0x517F8   

ole32.dll.CreateStreamOnHGlobal Hint[0]
ole32.dll.OleSetMenuDescriptor Hint[0]
ole32.dll.CLSIDFromProgID Hint[0]
ole32.dll.CoCreateInstance Hint[0]
ole32.dll.CoGetClassObject Hint[0]
ole32.dll.CoUninitialize Hint[0]
ole32.dll.CoInitialize Hint[0]
ole32.dll.IsEqualGUID Hint[0]

[IMAGE_IMPORT_DESCRIPTOR]
0x4B904    0x0   OriginalFirstThunk:            0x514A4   
0x4B904    0x0   Characteristics:               0x514A4   
0x4B908    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
0x4B90C    0x8   ForwarderChain:                0x0       
0x4B910    0xC   Name:                          0x524DC   
0x4B914    0x10  FirstThunk:                    0x5181C   

oleaut32.dll.SysAllocStringLen Hint[0]

[IMAGE_IMPORT_DESCRIPTOR]
0x4B918    0x0   OriginalFirstThunk:            0x514AC   
0x4B918    0x0   Characteristics:               0x514AC   
0x4B91C    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
0x4B920    0x8   ForwarderChain:                0x0       
0x4B924    0xC   Name:                          0x524FE   
0x4B928    0x10  FirstThunk:                    0x51824   

ole32.dll.CoTaskMemFree Hint[0]
ole32.dll.OleInitialize Hint[0]

[IMAGE_IMPORT_DESCRIPTOR]
0x4B92C    0x0   OriginalFirstThunk:            0x514B8   
0x4B92C    0x0   Characteristics:               0x514B8   
0x4B930    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
0x4B934    0x8   ForwarderChain:                0x0       
0x4B938    0xC   Name:                          0x52528   
0x4B93C    0x10  FirstThunk:                    0x51830   

comdlg32.dll.GetSaveFileNameA Hint[0]
comdlg32.dll.GetOpenFileNameA Hint[0]

[IMAGE_IMPORT_DESCRIPTOR]
0x4B940    0x0   OriginalFirstThunk:            0x514C4   
0x4B940    0x0   Characteristics:               0x514C4   
0x4B944    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
0x4B948    0x8   ForwarderChain:                0x0       
0x4B94C    0xC   Name:                          0x5255E   
0x4B950    0x10  FirstThunk:                    0x5183C   

shell32.dll.SHGetPathFromIDListA Hint[0]
shell32.dll.SHBrowseForFolderA Hint[0]

[IMAGE_IMPORT_DESCRIPTOR]
0x4B954    0x0   OriginalFirstThunk:            0x514D0   
0x4B954    0x0   Characteristics:               0x514D0   
0x4B958    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
0x4B95C    0x8   ForwarderChain:                0x0       
0x4B960    0xC   Name:                          0x52598   
0x4B964    0x10  FirstThunk:                    0x51848   

user32.dll.SetWindowLongA Hint[0]
user32.dll.SendMessageA Hint[0]
user32.dll.RegisterClassA Hint[0]
user32.dll.PostMessageA Hint[0]
user32.dll.PeekMessageA Hint[0]
user32.dll.LoadIconA Hint[0]
user32.dll.LoadCursorA Hint[0]
user32.dll.GetWindowLongA Hint[0]
user32.dll.GetClassLongA Hint[0]
user32.dll.GetClassInfoA Hint[0]
user32.dll.DispatchMessageA Hint[0]
user32.dll.DefWindowProcA Hint[0]
user32.dll.CreateWindowExA Hint[0]
user32.dll.CallWindowProcA Hint[0]

[IMAGE_IMPORT_DESCRIPTOR]
0x4B968    0x0   OriginalFirstThunk:            0x5150C   
0x4B968    0x0   Characteristics:               0x5150C   
0x4B96C    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
0x4B970    0x8   ForwarderChain:                0x0       
0x4B974    0xC   Name:                          0x5268E   
0x4B978    0x10  FirstThunk:                    0x51884   

gdi32.dll.CreateFontIndirectA Hint[0]

[IMAGE_IMPORT_DESCRIPTOR]
0x4B97C    0x0   OriginalFirstThunk:            0x51514   
0x4B97C    0x0   Characteristics:               0x51514   
0x4B980    0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
0x4B984    0x8   ForwarderChain:                0x0       
0x4B988    0xC   Name:                          0x526AE   
0x4B98C    0x10  FirstThunk:                    0x5188C   

kernel32.dll.GetModuleHandleA Hint[0]

----------Resource directory----------

[IMAGE_RESOURCE_DIRECTORY]
0x4D200    0x0   Characteristics:               0x0       
0x4D204    0x4   TimeDateStamp:                 0x4AFC5DF3 [Thu Nov 12 19:11:47 2009 UTC]
0x4D208    0x8   MajorVersion:                  0x0       
0x4D20A    0xA   MinorVersion:                  0x0       
0x4D20C    0xC   NumberOfNamedEntries:          0x0       
0x4D20E    0xE   NumberOfIdEntries:             0x4       
  Id: [0x3] (RT_ICON)
  [IMAGE_RESOURCE_DIRECTORY_ENTRY]
  0x4D210    0x0   Name:                          0x3       
  0x4D214    0x4   OffsetToData:                  0x80000030
    [IMAGE_RESOURCE_DIRECTORY]
    0x4D230    0x0   Characteristics:               0x0       
    0x4D234    0x4   TimeDateStamp:                 0x4AFC5DF3 [Thu Nov 12 19:11:47 2009 UTC]
    0x4D238    0x8   MajorVersion:                  0x0       
    0x4D23A    0xA   MinorVersion:                  0x0       
    0x4D23C    0xC   NumberOfNamedEntries:          0x0       
    0x4D23E    0xE   NumberOfIdEntries:             0x2       
      Id: [0x32]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0x4D240    0x0   Name:                          0x32      
      0x4D244    0x4   OffsetToData:                  0x800000D0
        [IMAGE_RESOURCE_DIRECTORY]
        0x4D2D0    0x0   Characteristics:               0x0       
        0x4D2D4    0x4   TimeDateStamp:                 0x4AFC5DF3 [Thu Nov 12 19:11:47 2009 UTC]
        0x4D2D8    0x8   MajorVersion:                  0x0       
        0x4D2DA    0xA   MinorVersion:                  0x0       
        0x4D2DC    0xC   NumberOfNamedEntries:          0x0       
        0x4D2DE    0xE   NumberOfIdEntries:             0x1       
        \--- LANG [0,0][LANG_NEUTRAL,SUBLANG_NEUTRAL]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0x4D2E0    0x0   Name:                          0x0       
          0x4D2E4    0x4   OffsetToData:                  0x1F0     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0x4D3F0    0x0   OffsetToData:                  0x552D0   
            0x4D3F4    0x4   Size:                          0x468     
            0x4D3F8    0x8   CodePage:                      0x0       
            0x4D3FC    0xC   Reserved:                      0x0       
      Id: [0x33]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0x4D248    0x0   Name:                          0x33      
      0x4D24C    0x4   OffsetToData:                  0x800000E8
        [IMAGE_RESOURCE_DIRECTORY]
        0x4D2E8    0x0   Characteristics:               0x0       
        0x4D2EC    0x4   TimeDateStamp:                 0x4AFC5DF3 [Thu Nov 12 19:11:47 2009 UTC]
        0x4D2F0    0x8   MajorVersion:                  0x0       
        0x4D2F2    0xA   MinorVersion:                  0x0       
        0x4D2F4    0xC   NumberOfNamedEntries:          0x0       
        0x4D2F6    0xE   NumberOfIdEntries:             0x1       
        \--- LANG [0,0][LANG_NEUTRAL,SUBLANG_NEUTRAL]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0x4D2F8    0x0   Name:                          0x0       
          0x4D2FC    0x4   OffsetToData:                  0x200     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0x4D400    0x0   OffsetToData:                  0x55738   
            0x4D404    0x4   Size:                          0x468     
            0x4D408    0x8   CodePage:                      0x0       
            0x4D40C    0xC   Reserved:                      0x0       

  Id: [0x6] (RT_STRING)
  [IMAGE_RESOURCE_DIRECTORY_ENTRY]
  0x4D218    0x0   Name:                          0x6       
  0x4D21C    0x4   OffsetToData:                  0x80000050
    [IMAGE_RESOURCE_DIRECTORY]
    0x4D250    0x0   Characteristics:               0x0       
    0x4D254    0x4   TimeDateStamp:                 0x4AFC5DF3 [Thu Nov 12 19:11:47 2009 UTC]
    0x4D258    0x8   MajorVersion:                  0x0       
    0x4D25A    0xA   MinorVersion:                  0x0       
    0x4D25C    0xC   NumberOfNamedEntries:          0x0       
    0x4D25E    0xE   NumberOfIdEntries:             0x7       
      Id: [0xFFA]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0x4D260    0x0   Name:                          0xFFA     
      0x4D264    0x4   OffsetToData:                  0x80000100
        [IMAGE_RESOURCE_DIRECTORY]
        0x4D300    0x0   Characteristics:               0x0       
        0x4D304    0x4   TimeDateStamp:                 0x4AFC5DF3 [Thu Nov 12 19:11:47 2009 UTC]
        0x4D308    0x8   MajorVersion:                  0x0       
        0x4D30A    0xA   MinorVersion:                  0x0       
        0x4D30C    0xC   NumberOfNamedEntries:          0x0       
        0x4D30E    0xE   NumberOfIdEntries:             0x1       
        \--- LANG [0,0][LANG_NEUTRAL,SUBLANG_NEUTRAL]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0x4D310    0x0   Name:                          0x0       
          0x4D314    0x4   OffsetToData:                  0x210     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0x4D410    0x0   OffsetToData:                  0x55BA0   
            0x4D414    0x4   Size:                          0x350     
            0x4D418    0x8   CodePage:                      0x0       
            0x4D41C    0xC   Reserved:                      0x0       
          [STRINGS]
             65424: Wednesday
             65425: Thursday
             65426: Friday
             65427: Saturday
             65428: Unable to create directory
             65429: OLE error %.8x
             65430: Method '%s' not supported by automation object
             65431: Variant does not reference an automation object
             65432: Dispatch methods do not support more than 64 parameters
             65433: OLE control activation failed
             65434: Could not obtain OLE control window handle
             65435: License information for %s is invalid
             65436: License information for %s not found. You cannot use this control in design mode
      Id: [0xFFB]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0x4D268    0x0   Name:                          0xFFB     
      0x4D26C    0x4   OffsetToData:                  0x80000118
        [IMAGE_RESOURCE_DIRECTORY]
        0x4D318    0x0   Characteristics:               0x0       
        0x4D31C    0x4   TimeDateStamp:                 0x4AFC5DF3 [Thu Nov 12 19:11:47 2009 UTC]
        0x4D320    0x8   MajorVersion:                  0x0       
        0x4D322    0xA   MinorVersion:                  0x0       
        0x4D324    0xC   NumberOfNamedEntries:          0x0       
        0x4D326    0xE   NumberOfIdEntries:             0x1       
        \--- LANG [0,0][LANG_NEUTRAL,SUBLANG_NEUTRAL]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0x4D328    0x0   Name:                          0x0       
          0x4D32C    0x4   OffsetToData:                  0x220     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0x4D420    0x0   OffsetToData:                  0x55EF0   
            0x4D424    0x4   Size:                          0xC4      
            0x4D428    0x8   CodePage:                      0x0       
            0x4D42C    0xC   Reserved:                      0x0       
          [STRINGS]
             65440: July
             65441: August
             65442: September
             65443: October
             65444: November
             65445: December
             65446: Sun
             65447: Mon
             65448: Tue
             65449: Wed
             65450: Thu
             65451: Fri
             65452: Sat
             65453: Sunday
             65454: Monday
             65455: Tuesday
      Id: [0xFFC]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0x4D270    0x0   Name:                          0xFFC     
      0x4D274    0x4   OffsetToData:                  0x80000130
        [IMAGE_RESOURCE_DIRECTORY]
        0x4D330    0x0   Characteristics:               0x0       
        0x4D334    0x4   TimeDateStamp:                 0x4AFC5DF3 [Thu Nov 12 19:11:47 2009 UTC]
        0x4D338    0x8   MajorVersion:                  0x0       
        0x4D33A    0xA   MinorVersion:                  0x0       
        0x4D33C    0xC   NumberOfNamedEntries:          0x0       
        0x4D33E    0xE   NumberOfIdEntries:             0x1       
        \--- LANG [0,0][LANG_NEUTRAL,SUBLANG_NEUTRAL]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0x4D340    0x0   Name:                          0x0       
          0x4D344    0x4   OffsetToData:                  0x230     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0x4D430    0x0   OffsetToData:                  0x55FB4   
            0x4D434    0x4   Size:                          0x9C      
            0x4D438    0x8   CodePage:                      0x0       
            0x4D43C    0xC   Reserved:                      0x0       
          [STRINGS]
             65456: Mar
             65457: Apr
             65458: May
             65459: Jun
             65460: Jul
             65461: Aug
             65462: Sep
             65463: Oct
             65464: Nov
             65465: Dec
             65466: January
             65467: February
             65468: March
             65469: April
             65470: May
             65471: June
      Id: [0xFFD]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0x4D278    0x0   Name:                          0xFFD     
      0x4D27C    0x4   OffsetToData:                  0x80000148
        [IMAGE_RESOURCE_DIRECTORY]
        0x4D348    0x0   Characteristics:               0x0       
        0x4D34C    0x4   TimeDateStamp:                 0x4AFC5DF3 [Thu Nov 12 19:11:47 2009 UTC]
        0x4D350    0x8   MajorVersion:                  0x0       
        0x4D352    0xA   MinorVersion:                  0x0       
        0x4D354    0xC   NumberOfNamedEntries:          0x0       
        0x4D356    0xE   NumberOfIdEntries:             0x1       
        \--- LANG [0,0][LANG_NEUTRAL,SUBLANG_NEUTRAL]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0x4D358    0x0   Name:                          0x0       
          0x4D35C    0x4   OffsetToData:                  0x240     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0x4D440    0x0   OffsetToData:                  0x56050   
            0x4D444    0x4   Size:                          0x340     
            0x4D448    0x8   CodePage:                      0x0       
            0x4D44C    0xC   Reserved:                      0x0       
          [STRINGS]
             65472: Could not convert variant of type (%s) into type (%s)
             65473: Overflow while converting variant of type (%s) into type (%s)
             65474: Variant overflow
             65475: Invalid argument
             65476: Invalid variant type
             65477: Operation not supported
             65478: Unexpected variant error
             65479: External exception %x
             65480: Assertion failed
             65481: Interface not supported
             65482: Exception in safecall method
             65483: %s (%s, line %d)
             65484: Abstract Error
             65485: Access violation at address %p in module '%s'. %s of address %p
             65486: Jan
             65487: Feb
      Id: [0xFFE]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0x4D280    0x0   Name:                          0xFFE     
      0x4D284    0x4   OffsetToData:                  0x80000160
        [IMAGE_RESOURCE_DIRECTORY]
        0x4D360    0x0   Characteristics:               0x0       
        0x4D364    0x4   TimeDateStamp:                 0x4AFC5DF3 [Thu Nov 12 19:11:47 2009 UTC]
        0x4D368    0x8   MajorVersion:                  0x0       
        0x4D36A    0xA   MinorVersion:                  0x0       
        0x4D36C    0xC   NumberOfNamedEntries:          0x0       
        0x4D36E    0xE   NumberOfIdEntries:             0x1       
        \--- LANG [0,0][LANG_NEUTRAL,SUBLANG_NEUTRAL]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0x4D370    0x0   Name:                          0x0       
          0x4D374    0x4   OffsetToData:                  0x250     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0x4D450    0x0   OffsetToData:                  0x56390   
            0x4D454    0x4   Size:                          0x414     
            0x4D458    0x8   CodePage:                      0x0       
            0x4D45C    0xC   Reserved:                      0x0       
          [STRINGS]
             65488: No argument for format '%s'
             65489: Variant method calls not supported
             65490: Read
             65491: Write
             65492: Format string too long
             65493: Error creating variant or safe array
             65494: Variant or safe array index out of bounds
             65495: Variant or safe array is locked
             65496: Invalid variant type conversion
             65497: Invalid variant operation
             65498: Invalid NULL variant operation
             65499: Invalid variant operation (%s%.8x)
%s
             65500: Custom variant type (%s%.4x) is out of range
             65501: Custom variant type (%s%.4x) already used by %s
             65502: Custom variant type (%s%.4x) is not usable
             65503: Too many custom variant types have been registered
      Id: [0xFFF]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0x4D288    0x0   Name:                          0xFFF     
      0x4D28C    0x4   OffsetToData:                  0x80000178
        [IMAGE_RESOURCE_DIRECTORY]
        0x4D378    0x0   Characteristics:               0x0       
        0x4D37C    0x4   TimeDateStamp:                 0x4AFC5DF3 [Thu Nov 12 19:11:47 2009 UTC]
        0x4D380    0x8   MajorVersion:                  0x0       
        0x4D382    0xA   MinorVersion:                  0x0       
        0x4D384    0xC   NumberOfNamedEntries:          0x0       
        0x4D386    0xE   NumberOfIdEntries:             0x1       
        \--- LANG [0,0][LANG_NEUTRAL,SUBLANG_NEUTRAL]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0x4D388    0x0   Name:                          0x0       
          0x4D38C    0x4   OffsetToData:                  0x260     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0x4D460    0x0   OffsetToData:                  0x567A4   
            0x4D464    0x4   Size:                          0x354     
            0x4D468    0x8   CodePage:                      0x0       
            0x4D46C    0xC   Reserved:                      0x0       
          [STRINGS]
             65504: Range check error
             65505: Integer overflow
             65506: Invalid floating point operation
             65507: Floating point division by zero
             65508: Floating point overflow
             65509: Floating point underflow
             65510: Invalid pointer operation
             65511: Invalid class typecast
             65512: Access violation at address %p. %s of address %p
             65513: Access violation
             65514: Stack overflow
             65515: Control-C hit
             65516: Privileged instruction
             65517: Exception %s in module %s at %p.
%s%s

             65518: Application Error
             65519: Format '%s' invalid or incompatible with argument
      Id: [0x1000]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0x4D290    0x0   Name:                          0x1000    
      0x4D294    0x4   OffsetToData:                  0x80000190
        [IMAGE_RESOURCE_DIRECTORY]
        0x4D390    0x0   Characteristics:               0x0       
        0x4D394    0x4   TimeDateStamp:                 0x4AFC5DF3 [Thu Nov 12 19:11:47 2009 UTC]
        0x4D398    0x8   MajorVersion:                  0x0       
        0x4D39A    0xA   MinorVersion:                  0x0       
        0x4D39C    0xC   NumberOfNamedEntries:          0x0       
        0x4D39E    0xE   NumberOfIdEntries:             0x1       
        \--- LANG [0,0][LANG_NEUTRAL,SUBLANG_NEUTRAL]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0x4D3A0    0x0   Name:                          0x0       
          0x4D3A4    0x4   OffsetToData:                  0x270     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0x4D470    0x0   OffsetToData:                  0x56AF8   
            0x4D474    0x4   Size:                          0x2F0     
            0x4D478    0x8   CodePage:                      0x0       
            0x4D47C    0xC   Reserved:                      0x0       
          [STRINGS]
             65520: '%s' is not a valid integer value
             65521: '%s' is not a valid floating point value
             65522: '%s' is not a valid date and time
             65523: '%s' is not a valid GUID value
             65524: Invalid argument to time encode
             65525: Invalid argument to date encode
             65526: Out of memory
             65527: I/O error %d
             65528: File not found
             65529: Invalid filename
             65530: Too many open files
             65531: File access denied
             65532: Read beyond end of file
             65533: Disk full
             65534: Invalid numeric input
             65535: Division by zero

  Id: [0xA] (RT_RCDATA)
  [IMAGE_RESOURCE_DIRECTORY_ENTRY]
  0x4D220    0x0   Name:                          0xA       
  0x4D224    0x4   OffsetToData:                  0x80000098
    [IMAGE_RESOURCE_DIRECTORY]
    0x4D298    0x0   Characteristics:               0x0       
    0x4D29C    0x4   TimeDateStamp:                 0x4AFC5DF3 [Thu Nov 12 19:11:47 2009 UTC]
    0x4D2A0    0x8   MajorVersion:                  0x0       
    0x4D2A2    0xA   MinorVersion:                  0x0       
    0x4D2A4    0xC   NumberOfNamedEntries:          0x1       
    0x4D2A6    0xE   NumberOfIdEntries:             0x0       
      Name: [DVCLAL]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0x4D2A8    0x0   Name:                          0x800002B0
      0x4D2AC    0x4   OffsetToData:                  0x800001A8
        [IMAGE_RESOURCE_DIRECTORY]
        0x4D3A8    0x0   Characteristics:               0x0       
        0x4D3AC    0x4   TimeDateStamp:                 0x4AFC5DF3 [Thu Nov 12 19:11:47 2009 UTC]
        0x4D3B0    0x8   MajorVersion:                  0x0       
        0x4D3B2    0xA   MinorVersion:                  0x0       
        0x4D3B4    0xC   NumberOfNamedEntries:          0x0       
        0x4D3B6    0xE   NumberOfIdEntries:             0x1       
        \--- LANG [0,0][LANG_NEUTRAL,SUBLANG_NEUTRAL]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0x4D3B8    0x0   Name:                          0x0       
          0x4D3BC    0x4   OffsetToData:                  0x280     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0x4D480    0x0   OffsetToData:                  0x56DE8   
            0x4D484    0x4   Size:                          0x10      
            0x4D488    0x8   CodePage:                      0x0       
            0x4D48C    0xC   Reserved:                      0x0       

  Id: [0xE] (RT_GROUP_ICON)
  [IMAGE_RESOURCE_DIRECTORY_ENTRY]
  0x4D228    0x0   Name:                          0xE       
  0x4D22C    0x4   OffsetToData:                  0x800000B0
    [IMAGE_RESOURCE_DIRECTORY]
    0x4D2B0    0x0   Characteristics:               0x0       
    0x4D2B4    0x4   TimeDateStamp:                 0x4AFC5DF3 [Thu Nov 12 19:11:47 2009 UTC]
    0x4D2B8    0x8   MajorVersion:                  0x0       
    0x4D2BA    0xA   MinorVersion:                  0x0       
    0x4D2BC    0xC   NumberOfNamedEntries:          0x1       
    0x4D2BE    0xE   NumberOfIdEntries:             0x1       
      Name: [MAINICON]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0x4D2C0    0x0   Name:                          0x800002BE
      0x4D2C4    0x4   OffsetToData:                  0x800001C0
        [IMAGE_RESOURCE_DIRECTORY]
        0x4D3C0    0x0   Characteristics:               0x0       
        0x4D3C4    0x4   TimeDateStamp:                 0x4AFC5DF3 [Thu Nov 12 19:11:47 2009 UTC]
        0x4D3C8    0x8   MajorVersion:                  0x0       
        0x4D3CA    0xA   MinorVersion:                  0x0       
        0x4D3CC    0xC   NumberOfNamedEntries:          0x0       
        0x4D3CE    0xE   NumberOfIdEntries:             0x1       
        \--- LANG [0,0][LANG_NEUTRAL,SUBLANG_NEUTRAL]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0x4D3D0    0x0   Name:                          0x0       
          0x4D3D4    0x4   OffsetToData:                  0x290     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0x4D490    0x0   OffsetToData:                  0x56DF8   
            0x4D494    0x4   Size:                          0x14      
            0x4D498    0x8   CodePage:                      0x0       
            0x4D49C    0xC   Reserved:                      0x0       
      Id: [0x1]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0x4D2C8    0x0   Name:                          0x1       
      0x4D2CC    0x4   OffsetToData:                  0x800001D8
        [IMAGE_RESOURCE_DIRECTORY]
        0x4D3D8    0x0   Characteristics:               0x0       
        0x4D3DC    0x4   TimeDateStamp:                 0x4AFC5DF3 [Thu Nov 12 19:11:47 2009 UTC]
        0x4D3E0    0x8   MajorVersion:                  0x0       
        0x4D3E2    0xA   MinorVersion:                  0x0       
        0x4D3E4    0xC   NumberOfNamedEntries:          0x0       
        0x4D3E6    0xE   NumberOfIdEntries:             0x1       
        \--- LANG [0,0][LANG_NEUTRAL,SUBLANG_NEUTRAL]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0x4D3E8    0x0   Name:                          0x0       
          0x4D3EC    0x4   OffsetToData:                  0x2A0     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0x4D4A0    0x0   OffsetToData:                  0x56E0C   
            0x4D4A4    0x4   Size:                          0x14      
            0x4D4A8    0x8   CodePage:                      0x0       
            0x4D4AC    0xC   Reserved:                      0x0       


----------TLS----------

[IMAGE_TLS_DIRECTORY]
0x4D000    0x0   StartAddressOfRawData:         0x453000  
0x4D004    0x4   EndAddressOfRawData:           0x453008  
0x4D008    0x8   AddressOfIndex:                0x443798  
0x4D00C    0xC   AddressOfCallBacks:            0x454010  
0x4D010    0x10  SizeOfZeroFill:                0x0       
0x4D014    0x14  Characteristics:               0x0       


None
