!This program cannot be run in DOS mode.
Rich
.text
`.data
.rsrc
@.reloc
ADVAPI32.dll
KERNEL32.dll
USER32.dll
msvcrt.dll
COMCTL32.dll
ntdll.dll
SHELL32.dll
SHLWAPI.dll
ole32.dll
OLEAUT32.dll
Software\Microsoft\WAB
entry
EXPORT
IMPORT
PID:
File:
MailSupport
Software\Microsoft\Office\8.0\Outlook\Setup
Software\Microsoft\WAB\DLLPath
WAB32.DLL
wab32res.dll
WABOpen
Import
Export
ADVPACK.DLL
outlacct.dll
WinMail.exe
Software\Microsoft\Windows\CurrentVersion
Software\Microsoft\Windows Mail\Inetcomm
Software\Microsoft\Windows\CurrentVersion\App Paths\WinMail.exe
Disable RFC2646 Wrapping
DllPath
ProgramFilesDir
UnReg
Path
ExploreWClass
IEFrame
CabinetWClass
BrowserFrameClass
RSDSF
wabmig.pdb
@@Nu
958P
95`P
Phq-
Phq-
Phq-
95DP
u&95HP
PhHP
Vjdh
Phq-
It<I
958P
It<I
958P
95PP
HHtX3
Phq-
Phq-
Phq-
PhHP
},S=
Vjdh
Phq-
FFJu
t!9E
AACCN
9_^[]
WVVVVj
GWj@
VVWPj
6Pj@
>@u;h
t~93
t}Iu4
It5It
trSSh
tDv2
QSVW
GWj@
$SSj
SVW3
SWh,
9=@P
QSWP
WWWWWWW
PWWW
WWWW
@@f;
@@f;
R@PQ
@@f;
@@f;
R@PQ
_^[t
jXhPD
< wL
XPVj
8csm
_^[]
Y__^[
t?!E
w2W3
f99t
AAJu
QSVW
tOVVWh*C
RegQueryValueExW
RegCloseKey
RegQueryValueExA
RegOpenKeyExA
RegOpenKeyExW
RegEnumKeyExW
RegQueryInfoKeyA
ADVAPI32.dll
lstrlenA
GetProcAddress
GetLastError
LoadLibraryA
FreeLibrary
LocalAlloc
WideCharToMultiByte
MultiByteToWideChar
GetACP
LocalFree
ExpandEnvironmentStringsW
FormatMessageA
GetFileAttributesA
ExpandEnvironmentStringsA
GetCommandLineW
HeapSetInformation
lstrcmpiW
InterlockedCompareExchange
KERNEL32.dll
DialogBoxParamW
EnableWindow
ShowWindow
GetDlgItem
MessageBoxW
SetDlgItemTextW
LoadStringW
DefWindowProcA
EndDialog
SetWindowLongA
IsWindowEnabled
PostMessageA
SendMessageA
GetWindowLongA
DispatchMessageA
TranslateMessage
PeekMessageA
SetDlgItemTextA
LoadStringA
IsDlgButtonChecked
SendMessageW
USER32.dll
toupper
memset
__getmainargs
_cexit
_exit
_XcptFilter
_ismbblead
exit
_acmdln
_initterm
_amsg_exit
__setusermatherr
__p__commode
__p__fmode
__set_app_type
_except_handler4_common
msvcrt.dll
?terminate@@YAXXZ
_controlfp
COMCTL32.dll
WinSqmAddToStream
ntdll.dll
CommandLineToArgvW
SHELL32.dll
PathAppendA
PathRemoveFileSpecA
StrCmpW
SHLWAPI.dll
CoInitializeEx
CoUninitialize
CoCreateInstance
CoInitialize
CoWaitForMultipleHandles
ole32.dll
OLEAUT32.dll
InterlockedExchange
Sleep
GetStartupInfoA
SetUnhandledExceptionFilter
GetModuleHandleA
QueryPerformanceCounter
GetTickCount
GetCurrentThreadId
GetCurrentProcessId
GetSystemTimeAsFileTime
TerminateProcess
GetCurrentProcess
UnhandledExceptionFilter
RegisterApplicationRestart
CloseHandle
CreateThread
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Copyright (c) Microsoft Corporation -->
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
<assemblyIdentity type="win32" name="Microsoft.Windows.InternetExplorer.AddressBook.Migration" version="1.0.0.0" processorArchitecture="x86"/>
<description>Windows Address Book Migration</description>
<dependency>
    <dependentAssembly>
        <assemblyIdentity
            type="win32"
            name="Microsoft.Windows.Common-Controls"
            version="6.0.0.0"
            language="*"
            processorArchitecture="x86"
            publicKeyToken="6595b64144ccf1df"
        />
    </dependentAssembly>
</dependency>
</assembly>(
fffffffffffffffffff`
~n~n~~
nllg
fffffffn
ffffffffffffffffo
ffnfnlo
ffffflh
ffffffffff`
fffl
~~n~
lvvl
ffffffffo
o~w~
fffh
jYYYX:::RXYXb
X:PL
X9]P
77$nPI
2)&o9L
%+*)q9
,0/+*q9L
/100/+q9IMMN
201A100/a99:PPWWW\\]\\\
6__111000Caqqqonmm^^^\\P\
Vdde
BDD___11100++*)!  
BCDD_____1000+*))!   
BBBCDDD_ttt_A..++))!  
266BBCCCDt______A0+*'&   
4<6>BBCCDD_______DC0/)&!  
66<BBCCDD________CB@,)   
6>BBBCCDD_______D_CCCB=$ ^\
56>BBCCDD_______DDCCBB>6s\
36BBBCDD__uvwvwvvvvrrros\
6BBBCDDD
79OOPPWTW]
<BBBCCD
5BBCCD
8BBCC
qkkDDDDDDD
i[ac
rvrvrzrvrv
rrzrzrzrrz
^YXX
q	7(
UQQQPMMHH@??
	22:5(
	--12:N(
#%+115:N:5/$
#%+-2::::511%!
%%+1::N::51.+*"G
)*+2												
usqqggfb
sssqqf
~TTPPPTTy
sqqg
syqq
PyG[cZF}Ty
P~\HDFW
PyNIBVN
eeeeq
eaaes
mKJdm]
jPPTPT*
?>=:43.-+
wrrj1
`''!
$'7'!
%''''$
8$%'77'%
LKJHFECB=<977
LKJHFECB=<97<
FEC>=<7<
,(&'
FEC>=<<
H/////<
:?%-
IHFEC>>
A@)6
///>
IHDR
IDATx
cwfvV
E ye
#)	4
>;o~
`.mn
cO+&@	
Ia]~!!
;?2{
E/"e?
A>2X=
K@(Ha
}w	d
A=nh/
h`"+~
+sc0N
-7D{_
@ch0
:]	%
H46&
	0 m
G.~k
W6F?vz}
hhsE
~:/"[
L;#`
nbO>W
t ~m;
$V7S
}ElO
o'+|
BDhE
Ma!h4
C-11
'~ry
\|'r]t
wu~-
o:VM
#kHo
1N4F
{w(H
	Ij0
jUm25
.~f[
6ps{
("Hi
;Lf@J
=\>x
[xju
cV/!
4E'nO
Hg0n
:;u6
M\~{
ONdDE
a0Ik
60I& "H)
.fgg
w{0:
Ph<D
	1^E
cQ>I
L#"dD
|"7_=
(o+_/r
1 h*
.64W
V?64
$H'CL
rnKf
`IDATQ6
|PMP
v]~l_
Ne},
Rmg4
PX?s
-X_=
TprE
_S^"$
?Ti>L
BE0:+B
Tvr/k@
JHhJq:{
H*DR
ga@X
,5!3)Z
a)486~
_-B>
 M&X
X[\B[J;
@Y#D
?ih-
JHDJ
)dqn
EDHI
$CGIH)
h wq
9kmpz
-2*@
h+|m
aud`
VZAb
h)px
?9'@*
_>_f+
0	@H
7_A)
U.|m
A.tr
]G@H
R)('vC
lH.d
oHou
_5O9
oUsoK
\#SCZ5
QCZ5
}wJm
O5O9
	66]o
1n;r5
IEND
{rK	
oI	}
1X2p2
919?9F9L9S9b9i9|9
;#;.;V;b;h;{;
<+<7<=<z<
=W=^=t=
=.>5>]>n>t>
?0?B?_?j?s?|?
0!050:0J0O0_0g0r0
1 171M1v1
3'30393@3a3m3w3}3
474C4I4\4c4
5[5t5
6B6I6_6
7"7J7[7a7
8'8G8W8_8p8W9
96:P:
:-;n;
<N<[<r<
=<=B=Y=}=
>$>6>K>Q>
?#?9?W?r?
0%1a1n1
1!2D2S2Z2
2B3e3
3F4c4v4
5-5<5H5T5g5
6U6n6~6
747A7m7s7{7
8.838]8c8l8
8P9g9
9>:C:I:N:S:X:]:c:k:x:
;$;);6;F;L;T;j;o;
< <)<5<a<l<r<
=/=E=b=
>$>2>
><?H?U?r?
1%1+11171>1E1L1S1Z1a1h1p1x1
2>3G3P3V3x3~3
4$4(4D4H4d4h4p4t4
