!This program cannot be run in DOS mode.
3\Vfw=85w=85w=85
5v=85~E
5l=85~E
=85~E
5?=85P
U5v=85P
C5b=85w=95
=85~E
5/=85io
5v=85~E
5v=85Richw=85
NrxY
.text
`.rdata
@.data
.rsrc
Vj.W
D$(Ph
h`,@
hP,@
QSVW
_^[Y
h 9F
Y_^[
Y_^[
h 9F
=aIK
Y_^[
Y_^[
Y_^[
h 9F
SVWP
Y_^[
h 9F
SVWP
WVRQP
twj(
Y_^[
h 9F
 SVW
Y_^[
w6t.
h 9F
,SVW
Y_^[
Y_^[
SUVW
=bIK
t,hT
t,hT
D$0j
D$,D
D$xPS
t$xu
L$0QRj
Y_^][
h 9F
Y_^[
Y_^[
L$ Q
h 9F
SVWP
Y_^[
t?f;p
t$f;0t"f;p
t!f;p
t f;p
hd&J
u(9D$
tVVh
Phl=J
h85I
hq<I
9^Ht
9^Hu
F8,1J
9^Ht
9^Hu
F ,1J
9^0t
9^0u
hvTI
hl=J
D$ u
hl=J
L$ ;
D$ u
T$ ;
Y_^]
SVW2
L$0h
h'<I
PSVW
Y_^[
SUVW
D$ u
L$ ;
Y_^][
SVWP
PhL=J
hl=J
hp)J
hp)J
hPkI
SUVW
h8.J
hl=J
L$,;
T$,;
Y_^][
hk\I
D$$VP
t$<3
D$$;
Y_^[
h+TI
hl=J
L$(;
hl=J
h+MI
SUVW
hl=J
WhL=J
D$ u
D$ u
T$ ;
Y_^][
SUVW
PUUj
hl=J
Y_^][
SUVW
hl=J
Vhl=J
D$ l,J
\$$u
T$0;
\$$u
L$0;
Y_^][
SVW3
hl=J
]_^[3
D$ ;
_^][3
f9TA
T$*Rf
h8-J
hH-J
u68D$
D$ P
T$,R
Qhp-J
f9\H
SUVW
hl=J
hl=J
hl=J
D$(u
L$(;
Y_^][
SUVW
hl=J
D$ u
D$ u
T$ ;
Y_^][
SUVW
D$0*(F
D$82
T$ R
l$<3
L$@Q
T$@R
D$@P
Y_^][
hcBI
@,<1J
@,<1J
h%BI
@,<1J
@,<1J
hV;I
SUVW
D$$u
L$$;
D$$u
D$$u
D$ f
T$$;
Y_^][
h8.J
hP.J
hP.J
u6hh.J
u6h /J
u6hx/J
h,(J
h00J
h\KI
SUVW
hL0J
D$ u
hd0J
hl=J
Y_^][
u6hx0J
D$*Pf
hH-J
hH-J
PQSV
T$:R
QWhh?J
D$0I#
L$,Q
T$(R
L$ Q
K0@;A
_^[3
L$(Q
T$4R
D$JPf
PWhh?J
D$@J#
T$8R
L$0Q
T$ R
|$0WP
_^[3
hS8I
PQSV
T$:R
QWhh?J
D$0I#
L$,Q
T$(R
L$ Q
K0@;A
_^[3
L$(Q
T$4R
D$JPf
PWhh?J
D$@J#
T$8R
L$0Q
T$ R
|$0WP
_^[3
u=hd-J
t;9~
h 1J
L$ j
D$Jf
D$DP
Y_^]
tb9o
h 1J
L$$j
D$Nf
D$HP
E,dAJ
Y_^]
t$$3
=d-J
_^[]
SUVW
D$(u
D$$3
h(2J
hl=J
h82J
hl=J
T$$Rht=J
D$(u
hP2J
hl=J
L$(;
T$(;
Y_^][
hd2J
hl=J
SUVW
L$ ;
D$ u
T$ ;
D$ u
L$ ;
D$ u
T$ ;
D$ u
L$ ;
Y_^][
f9TH
SUVW
D$ ;
L$(u
L$$+
D$(u
L$(;
Y_^][
hl=J
\u/H
h6JI
hl=J
D$DPj
D$@3
D$HPf
D$ P
L$$VQ
T$,R
Y_^]
L$X;
hl=J
T$,R
D$,f
D$"f
D$Hf
L$8f
L$ f
D$ Pj
L$X;
Y_^]
hl=J
T$,R
D$,f
D$"f
D$Hf
L$8f
L$ f
D$$Pj
L$X;
Y_^]
hFAI
Y_^]
h|II
T$H;
L$H;
h8tI
h&II
SUVW
L$ ;
Y_^][
>\u-
f9TA
f9TA
f9tJ
	w$f
)u	Q
SUVW
L$ ;
Y_^][
hgaI
hwSI
SUVW
T$(;
Y_^][
SUVW
T$ R
t$ u
L$,;
Y_^][
f9TA
SUVW
T$(QUR
D$<h<4J
D$$h(4J
|$$QURP
D$,UP
Y_^][
D$0PQ
hH4J
Sh 1J
h`3J
hl=J
hwmI
SUVW
D$$PU
D$,<
D$0@D
D$8<4J
D$,P
hH4J
Sh 1J
h`3J
hl=J
t$hu
L$t;
hX4J
hP5J
h`6J
L$dPQ
T$dR
Y_^][
SUVW
T$(RU
D$,<
D$0@D
D$8<4J
D$,P
hH4J
hl=J
Sh 1J
h4:J
hl=J
Whl=J
hX4J
hP5J
h`6J
h@:J
h|;J
hl=J
D$dWP
L$dQ
Y_^][
SUVW
D$0PV
L$ Q
h(4J
L$(RPV
T$(R
T$(R
WSRSSS
Y_^][
SUVW
D$(PV
L$,Q
T$,Sj
WVU3
L$<A
D$D8
D$@8
L$4R
QWSRSSS
t$8u
T$D;
Y_^][
L$$_
t6`Vj@
L$(_^
h!qI
L$ Q
T$8;
Y_^[
hcoI
t$03
PQh<4J
L$@;
L$,Q
RPh<4J
T$@;
Y_^[
hlrI
D$8P
D$88
L$,Q
D$ P
t$,u
L$8;
Y_^[
SUVW
hl=J
Y_^][
h,\I
SUVW
D$$8
D$ 3
h <J
hl=J
T$$;
h@<J
hl=J
h\<J
D$(P
hl=J
T$$;
Y_^][
SUVW
L$ ;
Y_^][
hRuI
SUVW
L$ ;
hl=J
Y_^][
T$ u
L$$;
Y_][
hH4J
Uh 1J
h`3J
hl=J
t$ u
T$,;
Y_^]
hvlI
SUVW
h(4J
L$(;
ShL=J
hl=J
Whl=J
Y_^][
SUVW
D$$PU
D$,<
D$0@D
D$8<4J
D$,P
hH4J
Sh 1J
h`3J
hl=J
t$hu
L$t;
hX4J
hP5J
h`6J
D$dP
Y_^][
j"hD=J
Qhl=J
hl=J
hl=J
Uhl=J
hX4J
hl=J
hl=J
hP5J
hl=J
hl=J
h`6J
hl=J
hl=J
hl=J
hl=J
hl=J
hl=J
hl=J
hl=J
f;D$
_^]2
SUVW
_^][
_^][
f9\h
f9\h
]t>9
_^][
_^][
@G;C
PhD=J
PhL=J
Ph 1J
PhL=J
PQhT=J
$h`=J
$h`=J
Phl=J
Pht=J
f9tA
v	_^
f9TA
_^][
D$,P
_]^[
_^[2
swSV
^[_]
^[_]
f9Ty
3^][
9_^][
v*WP
v*WP
D$,SU
D$,P
L$$Qj
T$4R
L$ QSU
_^]3
L$,3
_^][3
l$,V3
I8T(
I8T(
T$ R
D$0PUV
L$ QU
_^]3
_^][3
D$,SU
D$,P
L$$Qj
T$4R
L$ QSU
_^]3
L$,3
_^][3
D$$SUVW
D$ P
L$0QWU
T$ RW
L$$][3
l$,V3
If9TE
u	If9TE
T$ R
D$0PUV
L$ QU
_^]3
_^][3
D$HS
\$HU
l$HVW3
D$8P
L$0Qj
T$@R
L$,QVS
L$,QVW
D$DRP
D$DP
_^]3
L$83
L$H_^
D$(S
D$$RPWU
T$ R
D$0PWS
L$ QW
_]u,
L$$^
uH(J
uI(J
D$@SUVW
T$8R
D$ O
D$(SP
(2L4(F
T$ R
D$,P
D$$S
L$,QSR
_^]3
L$83
L$H_
^][3
D$ SU
l$0V
D$$PUW
L$(Q
T$4R
T$$RUW
_^]3
L$ 3
L$0_
^][3
8D$ 
hl=J
Shl=J
hD>J
h0>J
hl=J
Uhl=J
_^]2
hl=J
Uhl=J
h0>J
hl=J
Qhl=J
hl=J
Uhl=J
 _^]2
h0>J
hl=J
Shl=J
_^]2
L$ Qj
hX>J
hl=J
Qhl=J
hl=J
Shl=J
 _^]2
hX>J
hl=J
Shl=J
_^]2
;T$$
hh>J
hh>J
hl=J
Vhl=J
_^]2
hl=J
Rhl=J
hl=J
Shl=J
hl=J
(_^]2
hl=J
Shl=J
_^]2
UVWj
hl=J
Shl=J
_^]3
hl=J
Uhl=J
hl=J
Shl=J
hfRI
SUVW
hl=J
Whl=J
hl=J
Shl=J
D$,u
T$,;
F;t$
L$,;
Y_^][
hl=J
Rhl=J
hl=J
Uhl=J
hl=J
(_^2
hl=J
Uhl=J
D$ Q
D$ Q
UVWj
hl=J
Shl=J
[_^2
UVWj
hl=J
Shl=J
[_^2
SUVW
h(?J
hl=J
Shl=J
_^]2
QSUVW
T$ R
D$8PQ
h@?J
hl=J
Shl=J
_^]2
hT?J
hl=J
hD>J
hl=J
Shl=J
_^]2
QPhh?J
QPhh?J
RPhh?J
^][3
RVhh?J
_^][3
ht?J
hx?J
Wh 1J
L$,h]
SUVW
D$0d
D$$*(F
D$,2
D$@3
D$,;
l$D3
L$@h
T$@VUR
L$0d
Y_^][
]_^2
L$(RPh
_^][3
L$,Q
D$(SP
_^][3
PSVW
D$$3
Y_^[
SVWP
N(QW
_^[Y
N(QWU
_^][Y
_^]2
L$,Q
Y_^[
SUVW
l$,3
|$$Q
Y_^][
L$$Q
T$ R
hdPK
_^][
hpgI
TSUW
D$dd
D$L*(F
D$T2
D$HL@J
L$(Q
T$0R
L$(Q
T$4R
L$<Q
T$(R
L$$Q
L$LQ
L$$QP
:ShdPK
L$LQ
L$$Q
D$@P
D$H,1J
L$dd
Y_][
D$H,1J
L$dd
Y_][
$j\P
UW9^
hX:I
@$*(F
@ L@J
@<*(F
@8L@J
PSUVW
D$(P
Y_^][
QSVW
_^[Y
F,<1J
QSVW
_^[Y
F,<1J
QSVW
_^[Y
_^[Y
_^][3
SUVW
D$(8
D$$3
|4=<
Y_^][
SUVW
D$48
D$03
\$$3
Y_^][
h(:I
_^]2
W~Z3
hSHI
PSUVW
|$$j
F@dAJ
Y_^][
QSVW
_^[Y
F@dAJ
QSVW
_^[Y
F,dAJ
F,<1J
@,<1J
QSVW
_^[Y
SUVW
D$(u
D$$3
D$(u
T$(;
Y_^][
h[QI
SUVW
D$0u
D$,3
D$0u
L$0u
L$0;
D$ $
T$0;
Y_^][
h+QI
Y^][
@ *(F
Y_^]
@ *(F
SUVW3
D$$u
D$ 3
D$$u
L$$;
_^][3
D$,u
D$,u
D$,u
D$(f
D$,u
*t(f
xt"f
L$,;
*t"f
_^][3
SUVW3
L$&Q
D$rPf
L$ j Q
T$`j R
_^][3
D$(3
T$$WRf
D$.f
L$0_^3
D$$VP
u<VW
RPQh,CJ
PhHCJ
QRhPCJ
hHCJ
QRhxCJ
}!@Ph
VQSU
=8=J
w^[3
hl=J
Vhl=J
PRVh
Wh(DJ
h rI
h0gI
hv[I
L$4;
SUVW
D$(u
L$(;
Y_^][
hL`I
SUVW
L$(;
D$(u
T$(;
Y_^][
SUVW
9\$0u3
L$8;
D$88
D$(Ph
9\$$
L$$Qj
T$$RV
L$$S
D$$PQUV
T$$;T$ t_U
D$88
D$4Sh
L$(QV
T$(R
hl=J
UhL=J
hl=J
Whl=J
h8=J
hl=J
hl=J
Whl=J
h8=J
hl=J
T$8;
Y_^][
hl=J
Wh 1J
hl=J
Rhl=J
hl=J
u,Wh 1J
hl=J
Wh 1J
PhD=J
Ph 1J
PhL=J
Phl=J
Pht=J
Phl=J
_^][
Qhl=J
hl=J
h8=J
hl=J
hl=J
Whl=J
Rhl=J
hl=J
h8=J
hl=J
h$FJ
hl=J
Whl=J
h8=J
hl=J
h4FJ
hl=J
Shl=J
VWSUPQR
VWSUQ
hHFJ
h\FJ
h;[I
u=hhFJ
t$$3
=hFJ
_^]3
_^][
PQRV
PQRV
hX7I
D$$P
h(7I
PQVW
|$ W
t:f9
zw3f
0rGf
Ph8UJ
h8UJ
Ph8UJ
h8UJ
hgZI
SUVW
t$(8
L$4;
UhDUJ
tRh<
UhTUJ
T$0h<
RhTUJ
T$(R
t$(8
L$4;
Y_^][
SUVW
h`UJ
hl=J
Uhl=J
t$ u
L$,;
Qhl=J
UhDUJ
UhTUJ
D$(h
PhTUJ
t$ u
T$,;
D$ P
t$ u
T$,;
Y_^][
SUVW
t$(8
L$4;
UhDUJ
UhTUJ
t$(8
L$4;
Y_^][
SUVW
D$$u
UhDUJ
L$$;
UhTUJ
T$$;
Y_^][
hlUJ
SUVW
D$$u
ShDUJ
L$$;
ShTUJ
L$$;
Y_^][
SUVW
D$0j
D$(FVP
D$Lu
D$Lu
T$L;
D$ P
Uhl=J
hl=J
D$Lu
T$L;
D$(P
Y_^][
h;@I
SUVW
D$,P
|$<f
D$Hu
D$Hu
h8=J
D$Hu
L$0QQ
R,QSP
D$$P
L$,Q
Y_^][
SUVW
D$ P
L$ Q
L$$j
T$$RV
D$ P3
l$$;
|$08
T$<;
Y_^][
SUVW3
L$"Qf
D$nPf
L$4j Q
_^][3
QRPh
D$(u
L$(;
h WJ
T$(;
h4WJ
Uhl=J
T$(;
_^]3
hw_I
SUVW
D$$u
hDWJ
hTWJ
hl=J
Vhl=J
f9tG
hl=J
Vhl=J
L$$u
h<4J
tthD
hl=J
Qhl=J
hl=J
h<4J
Y_^][
h;YI
hl=J
L$,;
h|WJ
hl=J
Y_^]
hl=J
L$,;
hl=J
Y_^]
(SUVW
T$ +T$
D$$+D$
L$(QV
T$0+T$(;
D$4+D$,9D$
_^]3
D$ h
hTXJ
hl=J
T$(;
hl=J
h8YJ
hl=J
h`YJ
hl=J
D$$u
D$$u
T$$;
D$$u
D$$u
D$ f
T$$;
Y_^]
f;D$
]_^3
q^[Y
f99v
hxGI
D$ u
L$ u
hl=J
L$ ;
T$ ;
uRSh
uvSh
}	Cf
_^][
D$$F
h2XI
SUVW
L$$Q
\$hj
D$$P
L$h;
t$h8
t$dW
D$$P
L$h;
T$DR
D$LP
D$H;
L$$;
D$<;
T$h;
D$H;
L$$;
D$<;
T$h;
Y_^][
SUVW
D$(u
UhDUJ
UhTUJ
L$(;
Y_^][
SUVW
D$$P
\$Dj
L$D;
t$D8
t$@W
D$$P
L$D;
D$0*(F
D$82
D$$P
L$ ;
D$8;
T$D;
L$ ;
D$8;
T$D;
Y_^][
D$,d
L$,d
Y_^[
D$ *(F
D$(2
|$8V
D$(;
L$,d
Y_^[
F;t$
L$(;
L$(;
L$,d
Y_^[
hLWI
hl=J
hl=J
D$ u
T$ ;
D$ u
L$ ;
Y_^]
SUVW
QRPh
hl=J
Rhl=J
D$,8
D$(j
L$ Q
l$ 8
T$,;
T$ RU
D$ P3
L$,;
T$,;
Y_^][
QRPh
t*Uh
T$ Q
T$.R
D$,f
L$(Q
T$$Rf
D$(PU
f9LG
T$ Rhh?J
[_^]3
UVW3
l$(3
hl=J
T$4RhL=J
_^]2
h8ZJ
t hLZJ
uZh8ZJ
hdZJ
f9Tx
\$03
hl=J
D$4P
hBGI
SUVW
hl=J
Y_^][
SUVW
hl=J
Whl=J
\$ u
T$,;
Y_^][
hl=J
hl=J
hl=J
SUVW
j5Rj
hl=J
j#Rj
D$ u
L$ ;
Y_^][
f9(u
hl=J
h<[J
hl=J
t$Hu
D$ *(F
D$(2
D$Hu
D$ P
t$<u
T$H;
Y_^]
T$ ;
_^]2
L$ ;
SUVW
D$$8
D$ 3
D$$8
L$$;
Y_^][
hQFI
SUVW
L$$;
D$$u
D$ 3
D$$u
T$$;
Y_^][
SUVW
D$ u
D$ u
L$ ;
_^][3
VWPj
h$\J
D$(u
L$(;
T$ R
Y_^[
SUVW
D$(u
D$(u
T$(;
Y_^][
SUVW
D$(u
D$(u
T$(;
Y_^][
hLPI
SUVW
D$$u
L$$;
L$$;
D$,P
T$$;
T$,R
Y_^][
t3Vh0\J
t	j	V
_[]3
gfff
gfff
h 9F
Y_^[
Y_^[
4ud\J
4ud\J
4ud\J
4ud\J
4ud\J
4ud\J
4ud\J
4ud\J
4ud\J
4ud\J
L$&Q
L$ Q
T$4RVP
T$ R3
T$ R
D$4PVQ
L$(QW
<-t:<_t6<.t2<ar
<zv*<Ar
<Zv"<0r
^][3
D$0j
_^][
_^][
?QSj
\$$+
L$ RPQ
SUVW
L$$+
D$ QRP
WUQP
@UW;
l$ +k
PQPW
+D$ 
_]^[
_]^[
h`EI
SVWP
Y_^[
Y_^[
D$Hd
L$$Q
D$(@
D$Hd
L$$Q
D$(@
PQRV
PQRV
QWQR
RWRV
PQRWVS
v*WP
PQRV
PQRV
QWQR
RWRV
_^][
PQRWVS
v*WP
QWQR
PQPV
PQRWVS
QWQR
)L$ +
_^][
PQPR
\$$U
l$ V
D$(P
T$4R
_^][
D$0P
_^][
T$,R
_^][
_^][Y
_^][Y
9ELVW
D$ ~~
D$ @;EL
D$ |
SUVW
D$$d
T$ R
l$,;
D$4WPV
L$ Q
D$<P
D$<P
L$4Q
L$$d
Y_^][
SUVW
_^][
_^][
l$$3
9ALVW
L$ Q
L$(@;AL
_^][
SPhL=J
L$$Q
L$ R
L$$Q
SUVW
L$0;
Y_^][
SVSPj
t$$W
L$$S
WQUV
_^][
L$ R
T$,PUVWQj
D$$_
hBfI
SUVW
D$0*(F
D$82
D$,L@J
L$$Q
T$T;
hl=J
D$ PU
T$T;
hl=J
u'h0]J
Y_^][
^][3
0SVW
D$@d
D$(*(F
D$02
D$$L@J
D$TP
L$@d
Y_^[
L$@d
Y_^[
SUVW
T$$R
T$$R
l$8j
t$,+
L$$WSWP
T$@R
Y_^][
SUVW
T$P;
hP]J
hl=J
l$<j
ht]J
hl=J
|$(W
L$,Q
t$,RVW
Y_^][
L$ Q
t	UW
tRj=V
D$$P
t	VP
|>;~
1f;2u
_^][
L$ QV
C W3
9;t[U3
K,;C
9{ u
{,9{(t
9{ u
{,9{(t
{(_[
uLUV
K,;C
C W3
9;t[U3
K,;C
9{ u
{,9{(t
9{ u
{,9{(t
{(_[
uLUV
K,;C
H,9H(t
H,9H(t
ubSh
w	u#
h 9F
\SVW
QVVj
Y_^[
Y_^[
h 9F
Y_^[
D$,3
D$(W
 Wj@
L$,3
D$$Ph
L$4_
=dTK
D$	V
=eTK
=tTK
=dTK
RSSSj
Vh<`J
RWWWj
Vh<`J
RWWWj
RSSSj
D$ u
L$ ;
h\`J
t4Sh
T$ ;
Y_^]
hh`J
hl=J
Qh 1J
hl=J
_^][
T$ R
h|`J
hl=J
Vhl=J
_^][
SWRP
t'jd
_^][
D$ h
h|`J
hl=J
Shl=J
_^]2
;_^]
PWQR
hl=J
Shl=J
_^]2
hl=J
Vhl=J
_^]2
hl=J
Shl=J
[_^2
hX4J
hl=J
hl=J
hP5J
hl=J
hl=J
h`6J
hl=J
hl=J
hl=J
hl=J
hl=J
hl=J
hl=J
hl=J
SUVW
h4aJ
T$(;
hHaJ
D$(u
D$$f
L$(;
D$(u
L$(;
Y_^][
u	_^2
VhdaJ
hWnI
SUVW
L$ QW
hl=J
hl=J
UhL=J
hl=J
hl=J
Rh 1J
hl=J
hl=J
Whl=J
hl=J
Shl=J
T$$j
Ph<4J
hH4J
Uh 1J
h`3J
hl=J
\$,u
T$8;
Y_^][
T$,RW
hl=J
hl=J
Whl=J
hl=J
Uhl=J
T$$R
T$,RSj
hH4J
PhL=J
h`3J
hl=J
t$0u
T$<;
Y_^]
h(2J
t%h(2J
h?^I
PQSUVW
\$ 9^
hl=J
hl=J
hl=J
Y_^][
PQSV
u2h,bJ
D$ d
L$ d
hpbJ
h\bJ
hl=J
hl=J
h;VI
hLcJ
hl=J
L$,;
hLcJ
hl=J
Y_^]
SUVW
T$(;
Y_^][
D$(u
L$(;
L$4;
hV]I
hl=J
hl=J
L$(u
T$(;
L$(u
T$(;
T$(;
T$(;
Y_^[
PQRt
<Vj8
T$\RP
L$<PQ
T$<R
SUVW
QRPh
D$$u
D$ f
L$$;
Y_^][
D$(u
D$$3
L$(;
hl=J
Qhl=J
hl=J
u'h0
\$,3
Y_^[
t$,3
L$(;
D$(u
hl=J
h0cJ
hl=J
T$(;
hl=J
h0cJ
hl=J
t=Vj
D$,*(F
D$42
L$<Q
Y_^[
hc?I
h 9F
Y_^[
h?jI
SUVW
D$$P
T$$R
Y_^][
PQSV
T$:R
QWhh?J
D$0I#
L$,Q
T$(R
L$ Q
K0@;A
_^[3
L$(Q
T$4R
D$JPf
PWhh?J
D$@J#
T$8R
L$0Q
T$ R
|$0WP
_^[3
u)jH
hNDI
h 1J
L$ j
D$Jf
D$DP
Y_^]
hx6I
F8*(F
hH6I
PSUVW
8F t
Y_^][
h0eJ
h 9F
Y_^[
h 9F
Y_^[
h 9F
Y_^[
h 9F
Y_^[
h 9F
SVWP
Y_^[
hElI
h[sI
D$lSUV
D$lB8
D$pf
D$xO
T$DS
D$<0
8\$ u
L$l3
L$lQ
T$$R
D$\P
L$$Q
T$$R
D$ P
L$lQ
T$$R
8\$!u
L$|_^][3
\$$WS
T$,R
SUVW3
D$\SP
D$T4
8\$8u
D$<P
T$<R
8\$9u
_^][3
D$,u
D$,u
D$(f
L$,;
Y_^[
SUVW
D$ P
Y_^][
hl=J
If9tB
u	If9tB
Iu	I
l$ Vt
Phl=J
hHdI
SUVW
D$ PQ
T$H;
hl=J
Uhl=J
Wh(DJ
L$ QR
D$ P
Y_^][
D$4*(F
D$<2
D$0L@J
T$(R
L$X;
hl=J
Vhl=J
Wh(DJ
L$X;
h,fJ
hl=J
Whl=J
L$ P
h@fJ
hl=J
Whl=J
u2hTfJ
Qhl=J
Y_^[
h=cI
D$8*(F
D$@2
D$4L@J
T$,R
L$\;
hl=J
Vhl=J
Wh(DJ
L$\;
hl=J
T$,Rhl=J
hl=J
Whl=J
Wh(DJ
L$ Qhl=J
Y_^[
SUVW
T$ Q
T$$_^]
_^]2
SUVW
D$$_^
_^]2
t*V3
_^][
_^][
L$0Q
\$,;
T$0R
L$0P
L$(RPh
L$(PWh
;|$,|
T$(R
F,~l
)_^[
h$gJ
h<gJ
hTgJ
hlgJ
$hLhJ
hLhJ
RhXhJ
tShh
uFhh
h0xI
=(NK
hxWK
=(NK
=(NK
Wh8iJ
hpiJ
1f;2u
h8iJ
hXiI
h8iJ
h(iI
h8iJ
h8iJ
hUUI
SUVW
D$0;
VVVV
D$@2
D$4L@J
D$`2
D$XP
L$$Q
D$ P
L$PQ
T$0RP
D$0P
D$$P
Y_^][
D$,3
L$,3
L$0^3
D$&f
L$ 3
RhL=J
D$(j
T$4h
PhL=J
D$(j
T$4h
VW~p
VtBS3
s(^[
1f;2u
*]^[
hhtI
0f;1u
0f;1u
hp9I
$SUVW
D$8d
\$@9\$\u
;t$\v
9|$`s
D$L9|$`s
9\$4r
T$ R
9\$`
l$0f
D$ r
L$LQ
L$8d
Y_^][
D$ S
D$,d
\$ f
d$$j
D$03
L$,d
L$ 3
D$ SUVW
D$8d
l$H3
=xUJ
\$,f
8\$LuB
d$0j
L$8d
Y_^][
L$ 3
SUVW
L$0h
h4nJ
D$,s
L$J3
\$0f
hLnJ
T$$R
uyf;D$Du%
L$,Q
h\nJ
T$$R
u=f;D$Dt6
L$,Q
Y_^][
SUVW
L$0htnJ
D$,s
L$J3
l$0f
T$$R
ujf;D$Du
L$,Q
T$,R
D$,P
Y_^][
h;>I
SUVW
L$*3
l$(f
u4f;D$$t-
Y_^][
D$ S
D$,d
htnJ
\$(f
d$$j
D$03
L$,d
L$ 3
D$ SW
D$0d
d$(j
D$43
L$0d
L$ 3
SUVW
D$,3
L$63
\$4f
T$(R
uRf;D$0
L$4Q
D$4SP
L$ Q
L$,+
T$4R
Y_^][
SUVW
L$0h
PhxUJ
h4nJ
D$,s
L$J3
l$0f
hLnJ
T$$R
ujf;D$Du
L$,Q
T$,R
D$,P
Y_^][
hX=I
D$ S
D$,d
hXoJ
\$(f
d$$j
D$03
L$,d
L$ 3
h(=I
D$ S
D$,d
\$(f
d$$j
D$03
L$,d
L$ 3
SUVW
D$,3
L$63
\$4f
T$(R
uRf;D$0
L$4Q
D$4SP
L$ Q
L$,+
T$4R
Y_^][
)f;*u&
	_^+
(f;)u$
_^][
?QSj
h@9I
Y_^[
Y_^]
h{bI
SUVW
L$,Q
T$ RP
L$ QR
hl=J
Whl=J
h|`J
hl=J
VSW3
h|`J
Vhl=J
Y_^][
hl=J
WVU3
h0pJ
D$ |
D$$Uh
PQRhDpJ
_^][Y
T$ +
L$ WQ
_^]2
hxpJ
~!SV
WSRj
hl=J
_^]3
_^][
^][Y
hl=J
hl=J
Sh 1J
hl=J
L$0Qh 1J
hl=J
Whl=J
8_^]2
_^[Y
VPWh(qJ
_^[Y
Vh`qJ
SUVW
_^][
_^][
_^]2
PSUVW
|$$j
Y_^][
QSVW
_^[Y
QSVW
_^[Y
_^[Y
hKOI
SUVW
D$,u
D$(3
D$,u
t$ u
T$,;
Y_^][
SUVW
D$48
D$03
D$ ;E
\$$3
t$(u
L$4;
D$ }]
t$(8
L$4;
Y_^][
Y^][
@ *(F
SSSS
SSSS
u#hx
Wh4rJ
O$SU
\$<R
S8RWP
L$Hj
D$ P
QWRS
\$ S
T$$VR
D$$_^]
\$ Q
WQRU
D$(Qj
$SVW
L$8;
T$<R
L$ UQ
WSUP
L$@V
L$@V
D$ P
D$ _
0^][
t-][_
KXUV
>QZ^&
_^][
~+SUW
~VVS
W~'V
t5SV
U~)V
][_3
W},V
SVW3
u	_^3
]_^3
[]_^
tmUV
^]_Y
SUV3
gfff
_^]3
][_^
L$ ][
;QPP
^_][
^_][
hKCI
PQUVW
Y_^]
hHbI
SUVW
D$ d
|$4W
h|`J
hl=J
Vhl=J
h|`J
hl=J
Vhl=J
|$0h
L$ d
Y_^][
hl=J
SUVW
l$,3
Y_^][
hl=J
Uhl=J
t$0h
hl=J
Uhl=J
hl=J
hl=J
QUV3
hl=J
Phl=J
hl=J
Sh 1J
hl=J
Uh 1J
hl=J
(_^2
h$sJ
hl=J
Vhl=J
Y_^]
Y_^]
\$$3K
\$$3{
j 3Z
l$$3u
l$$3]
D$$3,
|$$3O
l$$3u
t$ W
\$$3s
H 3X
l$$3M
\$$3S
\$$3K
D$$ 
_[^]Y
_][^Y
D$hP
D$8SU
l$DV
t_v-
T$ +
L$0Q
0;L$
D$8V
D$8V
L$<_^][3
SUVW
t(hPsJ
h(2J
t*h(2J
D$(h
T$$h
D$$h
hl=J
hhsJ
hl=J
L$ Qhl=J
hl=J
hl=J
hl=J
Uhl=J
h,tJ
hl=J
Uhl=J
hPtJ
hl=J
RhL=J
Y_^][
h\tJ
D$$P
D$$Q
L$$R
T$$P
D$$Q
L$$R
T$$PQ
L$$R
_^]Y
wwSUV
_^]2
_^]2
h!CI
PSVW
D$$P
Y_^[
QSVW
_^[Y
SUVW
T$(;
9\$(
D$@u
@;D$(
Y_^][
hKNI
SUVW
|$ t"
D$48
D$03
|g9L$
L$ B
Y_^][
FTdAJ
QSVW
_^[Y
_^[Y
h-hI
SUVW
h uJ
h0uJ
hl=J
Y_^][
hDuJ
hl=J
Y^][
t;9~
@ *(F
PQSV
h 1J
L$ j
D$Jf
D$DP
Y_^]
T$:R
QWhh?J
D$0I#
L$,Q
T$(R
L$ Q
K0@;A
_^[3
L$(Q
T$4R
D$JPf
PWhh?J
D$@J#
T$8R
L$0Q
T$ R
|$0WP
_^[3
_^][
T$$R
_^][
_^][
T$$R
_^][
C W3
9;t[U3
K,;C
9{ u
{,9{(t
9{ u
{,9{(t
{(_[
uLUV
C W3
9;t[U3
K,;C
9{ u
{,9{(t
9{ u
{,9{(t
{(_[
1f;2u
*]^[
uLUV
H,9H(t
H,9H(t
hl=J
Ph 1J
hl=J
hl=J
Ph 1J
hl=J
h0xJ
hl=J
Vh 1J
hl=J
9G(u
G VP
S},W
SW9F
t\SUV
t@VW
ukWhH
_^]3
_^]3
+\$$B
}VSWV
_^]3
G$SV
9G(u
;\$ t
L$ QV
L$$PQ
~ZWVV
D$$WVPP
C;\$
D$$;
	VPRQW
VRQW
VPRQW
_^[3
9o(u
t$X;
D$TS9C
T$$UR
D$(P
WSQV3
T$$RVU
L$$QUP
L$$QVV
CO;\$
D$$P
tQF;
L$$QRP
D$ _^[]
)UVWS3
L$$~y
D$ RSP
L$$I
T$ QRP
9D$ u
9|$$
GM;|$$|
D$ PP
tmF;
UQVR
D$(][_^
W~%V
T$DSV
\$8;
^[_3
9E(u
D$HV
D$$Sj
UPVQ3
L$4R
D$ PP
D$P@;
D$P|
l$P~A
|$TQPP
D$P@K;D$
D$P|
RUPQ
|$TR
D$0P
D$DUQRP
L$,Q
D$(_]
D$0^[
D$(3
t$4UW
T$8RP
|$<P
VPUS3
|$<P
RPUW3
|$<P
D$,VRUP
L$8VQU
l$$U3
D$$_][^
^[_3
9o(u
WURV3
,UQR
T$(~
T$$y
9D$(~,
FK;t$
tIF;
w ^[
RQPP
_^[]Y
_^[]Y
]_^[
l$$;
^[_]
]_^[Y
]_^[
M<][
V<^][
9o(u
WQVR
C$UVW
9C(u
L$<QW
\$<3C
RQPS
t$8+
s ^]
G$SV
9G(u
L$8U
T$$RUS
D$$PSj
T$83
WQUU3
W}'V
9o(u
t"W;
9G(u
L$$QU
_^][
;s,t
D$ W
+C(Q
T$ WVSR
L$$PQU
TSUU
_^][
_^][
9G(u
WQVj
_^][
_^][
_^][
L$8R
_^][
t$4QR
_^][
|$ 3
D$0R
L$8U
L$ +
L$ Q
D$4Q
L$8UR
L$HR
L$8UP
D$4R
L$8U
L$8U
l$,u#Uj
L$8U
l$8j
VPQU
L$HQ
T$hR
T$8Q
L$@VRQP
D$Ht
T$@R
L$@S
_^][
D$4Q
T$(R
L$$SV
t$8W
\$8R
L$@W
L$D+
L$@WP
L$<W
L$0VP
D$(WQ
L$ Q
L$4R
D$$P
L$$U
L$LR
T$Lj
UPQR
L$@+
VSQRP
D$8+
D$,~Q
SRQP
VSPQR
D$ V
VSRPQ
T$ R
_^[]
VUSP
T$0QVU
0_^][
D$,U
_^][
D$$V
D$$V
D$,V
L$$V
L$,V
L$$V
D$4V
L$DQj
VUSW
L$(Q
L$(V
T$(S
D$(P
D$$W
D$4V
_^][
_^][
L$ S
UVW3
9}(u
t$(;t$,t
;t$0t
T$03J
D$4I
T$0+
D$8+
T$0+
D$8+
D$,Q
} _^
RWPU
PWQU
[_^]
PVUW
_^][
|$\U
D$X3P
L$ ;
T$(+
r%u	
T$$;
WUQR
D$8S
][_3
L$XQR
T$TWR
9G(u
D$XP
L$X3A
D$$+
L$0;
r%u	
T$ ;
SUQR
D$8R
G$_^3
RWVV3
RWVV3
9G(u
WUVS3
WQVV3
QWVV3
SQW3
t 9w
^][Y
_^]3
C$VW;
9K(u
{ _^
PVWS
RNVWS
_^][Y
RSPQ
|$(V
T$(V
T$(PVR
l$(U
D$HP
D$HS
)D$L
_]^[
6_]3
_^][
G_^]3
_^][
G$SU3
9o(u
L$(S
\$0V3
9s(u
L$4QU
L$<QSUU3
T$8RPP
T$8RPP
t$$U
QUVW
QRPV
L$8PQP
D$ VP
D$ QRVP3
D$ ^[
D$4P
G$S3
L$ ;
9O(u
D$DPU
L$HQV
D$8W
L$0Q
T$0RP
T$$WQ
l$ S
l$HSUS
WUSP3
D$ ^]
h 9F
Y_^[
h 9F
Y_^[
Y_^[
=0NK
5(NK
5(NK
h(NK
=(NK
=(NK
=(NK
=(NK
=(NK
9=(NK
t@Vj
9=(NK
h 9F
Y_^[
h 9F
Y_^[
=(NK
t_Vj
=(NK
=(NK
tkVj
=(NK
UQVhp
UQWSRP
=(NK
=(NK
hD[K
hxWK
=(NK
=(NK
h`5I
PQSVW
Y_^[
Y_^[
Y_^[
9D$(t
8D$$t
t:;L$
VSUP
_^][
D$ VSUP
_^][
_^][3
9q<v
9A<s
9A<s
9A<s
\$,V
VPWUj
VPWUj
_^][
Y_^[
#ASVW
h0&I
Y_^[
VQRS
G0)0
G4)0
h[&I
USQW
tzWj
SPSW
vRVW
vRVW
T$ RP
D$(PQ
PQSV
D$ PV
hd'I
PQSUVW
9npr
^\9nTr
^@9n8r
^$9n
Y_^][
D$$P
Y_^[
h((I
D$<SVW
D$Pd
t$`3
\$Xj
\$4j
L$8Q
T$4R
L$Pd
Y_^[
L$<3
hX(I
D$(d
L$ Q
5 \K
L$(d
Y_^[
Y^][
h/)I
Y_^[
hh)I
D$,P
t>ht
T$,R
L$pQ
T$LR
D$PH
PQVW
|$ W
~$_^]Y
n$^]Y
L$(QSV
D$>3
T$@RPV
L$8Q
hH*I
Y_^[
hx*I
D$(d
=0\K
=0\K
50\K
L$ Q
5$\K
L$(d
Y_^[
D$(d
=,\K
=,\K
5,\K
L$ Q
5(\K
L$(d
Y_^[
D$LSUVW
D$dd
UQRV
\$lt1
T$ R
\$lr>
D$$P
L$ Q
\$lr
T$$R
T$xVSQR
D$(PW
T$|3
D$Hs
D$HQ
L$|P
T$LRW
t$0S
PQVW
D$HP
L$dd
Y_^][
L$L3
h8+I
D$`SUVW
D$xd
T$8R
D$XP
L$ <-u
SjeW
D$!e
D$ SPW
j0P+
j0SV
9\$ps
D$@9\$Ts
+T$ 
|$@9\$Ts
D$0PV
T$0RV
L$0QV
PWQR
D$4PV
j0RP
L$LQV
L$0QV
j0QR
D$PPV
SjeW
QWRP
L$<QV
j0QR
D$TPV
L$8QV
QSWRP
L$<QV
j0QR
D$TPV
T$LR
RPQWV
L9t$Tr
D$@P
9t$pr
L$\Q
L$xd
Y_^][
L$`3
hp+I
D$<SUVW
D$Td
T$,R
D$4P
L$\<+t'<-t#<0u
<3WP
T$l=
D$xWPQR
D$$PV
PSQR
D$4PV
L$<QV
D$p3
D$lQUSRP
L$8QV
T$8W
RPQWV
D$8P
L$Td
Y_^][
L$<3
PQVW
D$HS
L$pQPh
T$|P
L$(Q
L$xRSPQWV
_^[3
D$HS
L$pQPh
T$|P
L$(Q
L$xRSPQWV
_^[3
T$dS
L$tQRPh
L$ j@Q
L$xP
T$,R
T$|PSQRWV
_^[3
T$dS
L$tQRPh
L$ j@Q
L$xP
T$,R
T$|PSQRWV
_^[3
L$(Q
T$4jlR
t$8WS
D$LP
L$DURPVQ
^][3
L$(Q
T$4jlR
t$8WS
D$LP
L$DURPVQ
^][3
D$\S
\$XV
t$PWPh
T$tP
L$ Q
L$pRSPQVW
PQSVW
Y_^[
9D$(t
D$$PQ
hW,I
9\$,t 
D$(j 
F09^(u
Y_^[
Y_^[
sc;s
Y_^[
h -I
$SVW
Y_^[
hg-I
9D$(t 
SUVW
\$43
j?h(
T$4h
D$0h
T$(ht
T$tR
Y_^][
^][3
8MDMPVt
^9=h\K
9=\\K
9=t\K
D$ f
RSDS
u6ht
u$hd
^[_2
9L$(r
9l$(r
_^]2
D$(+
T$,_^]
9T$(r	
9l$(r)
_^]2
D$(+
T$ UV
_^]2
T$(_
L$(^]
_^]2
=L$K
QSVW
=H$K
=L$K
5d#K
h\nJ
f9Dt
_^[3
f9Dt
_^[3
t5<.t9
_[^2
h6.I
SUVW
L$4;
L$4;
L$4G
D$$P
VVVVj
D$$P
T$$QR
L$ QP
Y_^][
PUWVj
hX$K
|$ ~Q
=8$K
5d#K
<8\t
]_[3
6SUW
L$$A
L$$;
D$$_][^
SUVW
SUVW3
T$%j
L$ Qj
SUVW
L$ 3
r3w	
_^][
MDMPt
SUVW
_^]3
_^]3
_^]3
_^]3
]_^3
SUVW
_^]3
_^]3
SVW3
>9\$
_^[3
_^[3
_^[]Y
SUVW3
tLS3
v-W3
<9\t
L$1j
T$}j
L$TQ
D$\Ph
L$$j@Q
L$TQ
L$`Qh8
T$,R
L$TQ
L$`Qh
T$,R
T$TR
T$`Rht
D$,P
]_^[3
h 9F
Y_^[
Y_^[
Y_^[
Y_^[
h 9F
u"Ph
Y_^[
Y_^[
Y_^[
Y_^[
Y_^[
h 9F
u Sh
Y_^[
u"Sh
Y_^[
Y_^[
Y_^[
Y_^[
h 9F
Y_^[
Y_^[
Y_^[
Y_^[
h 9F
u Wh\
Y_^[
Y_^[
Y_^[
Y_^[
Y_^[
h 9F
Y_^[
Y_^[
Y_^[
Y_^[
Y_^[
Y_^[
WPRQ
hx.I
D$<SUVW
D$Td
9Q<u
T$8P
L$8;
L$8;
D$ P
D$$P
T$0R
9D$ 
L$8;
L$Td
Y_^][
L$<3
L$$Q
D$$SUVW
D$<d
L$ ;
L$ ;
L$ ;
L$ ;
CLPWj
L$<d
Y_^][
L$$3
D$,SUVW
D$Dd
L$(;
L$(;
D$,P
D$%P
D$(P
L$(;
L$(;
BLPWj
9L$ 
L$Dd
Y_^][
L$,3
~@98u
\$ K
NLUSQ
N 99u
ND^]
L$ W
9^Lt
ND^[
h0/I
Y^][
hh/I
D$(d
L$ Q
L$(d
Y_^[
PSVW
T$ PQR
Y_^[
Y_^[
Y_^[
h<0I
9D$(t
SUVW
9\$,t
F09^(u
Y_^][
$SVW
Y_^[
Y_^[
SUVW
9Y(u
L$ h@
T$ h
D$$h
L$$h
D$(h
L$ h
D$8h
L$$h|
D$$hh
D$(hL
T$ h4
L$$h
T$ h
L$ h
D$$h
C;\(
D$(h
L$0h
t$$9|$pt
T$pR
|$`;
9y(u
T$tR
Y_^][
QQSW3
SSSS
SVWP
<7.u	
7YNy
us8]
PWh$
PWh$
Y_^[
h 9F
SVWP
Y_^[
SWh4
h.2I
SVWP
}8+E
Y_^[
EqSP
SSSSW
E<SSj
SSjPPW
E<SSj
SSjPP
EphD
EpPh<
~'h0u
uhPSSV
SSSV
Y_^[
u	;A
SUVW
L$ QUV
_[^2
D$}j
L$|Qj
T$xj\R
D$xH
D$|P
L$4h
SUVW
D$pP
\$Xj
L$Xj
D$ ?
D$tj
L$@Q
T$@R
D$X9t$ls
D$Xj
D$@P
L$@Q
T$@R
D$@P
D$ 9t$4s
9t$Pr
T$<R
\$<9
9t$lr
T$XR
\$X9
D$tP
\$t9t$4r
L$ Q
Y_^][
hL3I
SUVW
=XwL
=XwL
L$LQ
D$8P
9|$Hr
L$4Q
\$49|$,r
9|$dr
D$PP
Y_^][
h uL
h uL
uXj4
YY^]
_^[]
SVWj>3
_^[]
Y~-3
Y~(3
YPWj	
_9>t&j
_^[]
_^[]
0WWWWW
X_^]
tG9}
0WWWWW
SSSSS
YY8]
QQSVWd
QSVW
0SSSSS
_^[]
0SSSSS
_^[]
=h*M
t	VP
hh'K
h)yI
SSSSS
_^[]
5DwL
5DwL
5DwL
PPPPP
=D*M
PPPPPPPP
SSSSS
SVW3
t$9}
WWWWW
t)9u
VVVVV
SSSSS
AABB
u!9u
VVVVV
WWWWW
_^[]
WWWWW
SSSSS
Ph`'K
_VVVVV
^[_3
AAf9
t!9}
WWWW
VVVV
PPPPP
t79u
t29u
VVVVV
;5X*M
WWWWW
t%WV
VVVVV
=D*M
SSSSS
SSSSS
HH_^[
SSSSS
Vh[TG
SSSSS
SSSSS
@PVh[TG
8"ue
WVh[TG
8"u/
SSSSS
SSSSS
SSSSS
u09u
VVVVV
@@Iu
SSSSS
uZ9]
@@Iu
tR9]
BG;U
QSSSj
^SSSSS
PPPPP
PPPPP
35`'K
9csm
t hl
h`'K
h`'K
WWWWW
@uwV
WWWWW
WWWWW
@uwV
WWWWW
WWWWW
@uwV
WWWWW
WWWWW
@uwV
WWWWW
@WuyV
WWWWW
[_^]
VVVVV
~,WPV
;5@*M
98t^
tVPV
t/9U
SSSSS
WWWWW
WWWWW
VVVVV
VVVVV
VVVVV
, <Xw
t%HHt
HHtYHHt
HHtz
RPSV
?0tGO
OFPF
SSSSS
PPPPP
Y__^[
t&:a
u-9]
SSSSS
t=FA9]
50)K
VVVVV
VVVVV
5|*M
5|*M
VVVVV
QSVW
5|*M
YQPVh
VVVVV
VVVVV
Ar	f
Ar	f
 CCGG
t8f;
QCPC
VVVVV
Ar	f
Ar	f
 GGBB
SVW3
0WWWWW
_^[]
f99t
AAKu
AAFFf;
SVW3
0WWWWW
_^[]
AAFFf;
SSSSS
_^[]
VVVVV
f93u 
Ph`'K
_VVVVV
VVVVV
Ar	f
Ar	f
 CCGG
t=f;
CCGG
VVVVV
Ar	f
Ar	f
 GGBB
^SSSSS
^SSSSS
j-Xf
AA@3
IGG;
0SSSSS
j-Xf
SSSSS
SSSSS
HH_^[
VVVVV
VVVVV
SSSSS
@PVh
8"uk
8"u5
SSSSS
_^[]
SSSSS
=h*M
;5X*M
wIVSP
FVSj
SSSSS
Vj<RP
VVVVV
VVVVV
}19u
^WWWWW
\tcf
SSSSS
SSSj
SSSSS
YYVj
VhIxF
SSSSS
=D*M
^SSSSS
Wj$h
^SSSSS
SSSSS
SSSSS
SSSSS
j<SW
j<SW
j<SW
PPPPP
VVVV
j0Xf
RPSW
90tN
j Xf
WSj0
j"^SSSSS
M SVW
^SSSSS
^SSSSS
SSSSS
7GG9]
u)jAXf;
u+9u
SSSSS
PSSV
t!;u
SSSSS
SSSSS
t(j"_
SSSSS
VVVVV
_^[]
0WWWWW
@@BBf;
t&Ku
@@BBf;
SVWt*
5D)K
5D)K
5D)K
5D)K
5D)K
5D)K
5D)K
5@)K
5@)K
=@)K
5D)K
5@)K
5D)K
5@)K
tehy
5@)K
VVVVV
@uwS
VVVVV
SSSSS
_^[]
^SSSSS
SSSSS
SSSSS
0WWWWW
^f98t
8csm
8csm
u8SS3
GWh@=J
9] u
9]$SS
t)9]
t"SS9]
9] u
~-8]
@@8X
QW@Ph
W@Ph
~S8]
u,9E
u,9E
to=t'K
Y_^[]
_^[]
Wj6Y
Fpt"
VVVVV
SSSSS
^_[]
<.u4
SSSSS
PVj@
_trP
,uRP
PPPPP
_^[]
SSSSS
PPPPP
^H_[
>CuW
VVVVV
@PVW
VVVVV
VVVVV
PPPPP
5T)K
VVVVV
vSSSh
VWw$
SSSSS
@_^]
=MOC
=csm
8csm
9csm
>csm
8csm
98uu
98u[
~SSV
h\)K
>csm
j,h 
~@;H
>csm
taSV
YYPV
t)SV
Hu4j
=MOC
>csm
I=csm
@_^[
>MOC
s[S;7|G;w
9>u&
h\)K
YYh|
tR99u2
r,9Y
@_^[]
SSSSS
uH9]
t!F9]
1SSj
^SSSSS
tH;E
j"^SSSSS
^SSSSS
^SSSSS
0SSSSS
h*(F
G	PS
QQQQQ
h*(F
Ph`'K
QQQQQ
0A@@Ju
=HxL
=h*M
uWS3
5T*M
5T*M
VVVVV
VVVVV
%p|L
%P*M
ueSj
=d*M
5P*M
5T*M
5P*M
5T*M
@_^[
=P*M
%p|L
j?Y;
VVVVV
VVVVV
=X*M
 VW}
j?^;
%p|L
h 9F
Y__^[
5t|L
5t|L
5t|L
WWWWW
=h*M
uaVj
uL9=
WWWWW
=h*M
%H*M
PPPPP
@u^V
, <Xw
t%HHt
HHtXHHt
HHty+
RPSW
90tV
>If90t
WSj0
WSj 
SSSSS
VVVVV
_VVVVV
SSSSS
80t.
SSSSS
^WWWWW
SQRP
jdRP
PPPPP
Wj0V
SSSSS
SSSSS
|-;E
VVVVV
VVVVV
VVVVV
VVhU
WWWWW
5@*M
=|wL
=X3K
WWWWW
j@j ^V
[j@j 
Y_^[
VVVVV
WWWWW
<at9<rt,<wt
SSSSS
tVHtG
tEHt1
uF	}
u'	}
>=upF
SSSSS
;5@*M
URPQQh8<G
L$,3
UVWS
[_^]
SVWj
_^[]
^_[3
WWWWW
SSSSS
SSSSS
tl9]
tC9]
Ht$C
CC@@
Ht(f
CC+]
VVVVV
=4)K
VVVVV
PPPPP
<v8V
VVVVV
VVVVV
VVVVV
=4)K
=4)K
VW|[;
=4)K
_^[]
VVVVV
j@j 
oV f
o^0f
of@f
onPf
ov`f
o~pf
t	@@
t	AA
Af#E
PPPPP
@u^V
t$HHt
HHtYHHt
HHty+
RPSW
90tW
WSj0
WSj 
VVVV
tM<it-<ot)<ut%<xt!<Xt
Xu^:
u;3E
WWWWW
@u^V
, <Xw
8$u%9
t%HHt
<dty<itu<otq<utm<xti<Xte
gu!;
@tO9
@tD9
RPSW
HIf98t
WSj0
WSj 
_^[]
h 9F
Y_^[
Y_^[
SSSSS
SSSSS
VVVVV
QSVW
FR@P
VVVVV
^SSSSS
j"^SSSSS
QSWVj
v	N+D$
WWWWW
<Xt	
u+9u
SSSSS
<Xt	
u>9u
S99t
9~\u'
t#Hu
PPPPP
t+Ht
PPPPP
_VVVVV
_VVVVV
VVVVV
QWVP
SSSSS
,0GG
8csm
5t*M
t$<"u	3
=dwL
>=Yt1j
tNVSP
PPPPP
Y[_^
5dwL
%dwL
>"u&
< tK<	tG
5twL
5\wL
@@f9
@@f9
SSS+
@PWSS
t!SS
5`'K
5d'K
WWWWW
tVHtG
tCHt/
u%	U
FFf9
FFf9
WWWW
j0Xf
RPSW
90tN
j Xf
WSj0
PPPPP
ji_jdZf;
tef;
ot4f
ut.f
xt(f
Xt"f;
Xupf;
t!f;
t!f;
u53E
SSSSS
8$u+
j*Yf
dtFf
it@f
ot:f
ut4f
xt.f
VVVVV
j0Xf
Kf90t
j Xf
WSj0
It.It+It!It
It"IIuQ
PPPPP
SSSSS
SSSSS
VVVVV
VVVVV
VVVVV
VVVVV
t:9]
^SSSSS
^SSSSS
_^[]
SSSSS
SSSSS
SSSSS
=46K
=(6K
t!PV
SSSSS
PSj?
PSj?
SSSSS
>:u8FV
SSSSS
jd_Fj
5,6K
=(6K
586K
PPPPP
=46K
VVVVV
Pf95p
PVVRV
Pf95
VVVVVQRSSj
VVVVV
WVS3
^SSSSS
u^SSSP
SSSSS
YY_^[
\tcf
SSSSS
SSSj
jd[j
PPPPP
PPPPP
PPPPP
SSSSS
SVWf
_^[]
VVVVV
~%9M
QVj	
r 8^
0SSSSS
@PWV
_^[]
PPPPP
WWWWQ
u	9K
9u$u
VVVVV
Sj0[
-t!;
+t +
9w#k
PPPPP
PPPPP
_^[t
PPPPP
PPPPP
_^[t
$SVW
PPPPP
PPPPP
PPPPP
PPPPP
PPPPP
PPPPP
PPPPP
PPPPP
PPPPP
.;1s(N
tIHt$
HHt4HHt
Ht\Ht,
SV9}
98tl
PSVj
WWWWW
teHtFHt&Hu
SV9}
@_^[
<'tE
SSSSS
SSSSS
ty<%tA
twF3
tBF9]
u 9]
SSSSS
VVVVV
u)jAXf;
u>9u
uNSW
WWWWW
VVVVV
@uwW
VVVVV
h[TG
h[TG
SSSSS
SSSSS
WWWWV
t<Vj
t+WWVPV
FVh@=J
9] SS
Pj1Q3
F Pj*
F$Pj+
F(Pj,
F,Pj-
F0Pj.
F4Pj/
F8PjD
F<PjE
F@PjF
FDPjG
FHPjH
FLPjI
FPPjJ
FTPjK
FXPjL
F\PjM
F`PjN
FdPjO
FhPj8
FlPj9
FpPj:
FtPj;
FxPj<
F|Pj=
_^[]
;5|'K
{>Vj
v$;5
C PjPV
C$PjQV
C(Pj
C)Pj
C*PjTV
C+PjUV
C,PjVV
C-PjWV
C.PjRV
C/PjSV
_^[]
0SSSSS
|FVW
,aB<
u49^
u	9F
Vj@h
PPPPP
j@Sh
t,j@
C@Ph
_^[]
Sj Z
0;1t|
tR:Q
t<:Q
t&:Q
PPPPPPPP
9_u	A
QufA
HHt*HHt
t=HHt
!<9u
[_^]
7_^]
>	t6W
tBHj
tK<_t<<$t8<<t4<>t0<-t,<a|
<z~$<A|
t;BA
9	t	
<0|O<9
tU<A|B<P
WQ8E
tY<@tO<Zt
tA<Zu
v,j,
t5j]
t\<@tXj'
8@u"
<@uq
<_u`
PWje
YPWh
Yt*j
Du h
Ft,Nt	NtFNt#NuV
8Xu2@
YtNj
9	t	
kt@;
8?u(
YtNj
9	t	
t.<@t5V
TtUHtKHtAHt
HuSh
8?u'@
0t-HHt
lSVW3
@99t
uUj,
u-j,
t?9U
u#8H
tfHH
8_uF
dj@h
9	t?
<@t=j
t*j)
YYj)
`<`t
<$u.
ttj	
uI9u
98tI
99t)P
j PQ
:?uO
<@u$
.<$u 
<_uN
jdh(
$SVW
CtMj
t.Ht
AtIHt0Hu
SVWUj
]_^[
;t$,v-
UQPXY]Y[
WWWWW
WWWWW
VVVVV
SSSSW
SSSj
SSSSW
PPPPP
WVU3
v	N+D$
_VVVVV
VVVVV
;=@*M
WWWWW
SSSSS
tGHt.Ht&
^SSSSS
;t0;
VVVVV
t+9u
8VVVVV
t(9u
SSSSS
SSSSS
ti9]
6f;p
r0f;p
tH9]
6f;H
r0f;H
u!f;
t	9]
SSSSS
SSSSS
tA9]
t_8]
t 9]
WWWWW
h[TG
h[TG
u,VVWV
u#9u
t VV9u
SSSSS
tGHt.Ht&
^SSSSS
;t0;
VVVVV
t+9u
8VVVVV
t(9u
=x*M
5dwL
95lwL
5dwL
<8=u
^SSSSS
t*;E
SSSSS
_^[]
QVW3
^WWWWW
WWWWW
VVVVV
0SSSSS
t	9]
t.;E
SSSSS
8VVVVV
VVVVV
SSSSS
j:Xf
j.Xf
PPPPP
PPPPP
PPPPP
r"9U
1_^[
r"9U
r"9U
9]$u
SSSSS
<+t(<-t$:
+t HHt
_^[]
VVVVV
VVVVV
u	9p
u	9E
K<5}
;9u	
0K;]
VW9]
SSSSS
SSSSS
u99u
VVVVV
95D*M
VVVVV
_^[t
@^[t
=D*M
=D*M
95D*M
95D*M
95D*M
SVW3
0WWWWW
_^[u
PPPPP
VVVVV
SSSSS
SSSSS
SSSSS
QQSV3
=lwL
VVVVj
tCVV
@A;E
QQS3
SSSSS
SSSSS
t	;E
=D*M
@tH9
=D*M
95D*M
SVW3
t{~Bj
t1SW
SSSSS
SSSSS
5dwL
SSSSS
tSj=V
u`9]
5dwL
Y|R9
?sjj
5dwL
5dwL
@Y@P
t\VV
@Y@PW
SSSSS
SSSSS
t1F;
h0yJ
h wI
h`wI
h xI
h@xI
hpxI
NrxY
TypeLib
Software
SYSTEM
SECURITY
Mime
Hardware
Interface
FileType
Component Categories
CLSID
AppID
Delete
NoRemove
ForceRemove
ZipFolder
ziplib.dll
.zip
false
true
bad cast
ios_base::eofbit set
ios_base::failbit set
ios_base::badbit set
ntdll
raB3G
    [
---------------------------------------------------
Processes:
version=
hwsig=
errorlog.txt
crash.dmp
crash\
sogou_plugin_trunk\bin
bin\sogouinput
bin\sogoupdb
component\bin
%d_PeGetUnwindSize_%d(%s_%s_%s)
%d_PeParse_%d(%s_%s_%s)
success
%d_GetStackValue_%d~Rsp_%I64d(%s)
%d_GetModuleNULL(%s)
%X%X
ntdll.dll
%d_ExceptionContextNULL(%s)
%d_ExceptionStreamNULL(%s)
%d_DumpParse_%d(%s)
%d_NULL
sogoupy.ime
kernel32
Wow64EnableWow64FsRedirection
noCrashAppName
noModuleName
_%I64d
NO_DLL
 None
 UHANDLER
 EHANDLER
 CHAININFO
none
_%X%X
SET_FPREG, register=%s, offset=0x%02x
SAVE_XMM128_FAR, register=xmm%d offset=0x%x
SAVE_XMM128, register=xmm%d offset=0x%x
PUSH_MACHFRAME, size=0x%x
SAVE_NONVOL_FAR, register=%s offset=0x%x
SAVE_NONVOL, register=%s offset=0x%x
ALLOC_SMALL, size=0x%x
ALLOC_LARGE, size=0x%x
PUSH_NONVOL, register=%s
%02X: 
callocdos
callocnt
m_pDosHeader
callocse
m_nSectionRva=0
m_pNtHeader
calloccode
m_pRuntimeFunctions
callocrun
.pdata
m_pSectionHeader
callocpe
    Handler: 
    Chained: 
      
    Unwind codes:
    Frame offset: 0x
    Frame register: 
    Count of codes: 
    Size of prologue: 0x
    Unwind flags:
    Unwind version: 
           Begin    End      Info      Function Name
Function Table (
File Type: 
Dump of file 
Copyright (C) Microsoft Corporation.  All rights reserved.
Microsoft (R) COFF/PE Dumper Version 14.00.23506.0
http://download.pinyin.sogou.com/skins/ime_crash.php
http://ping.pinyin.sogou.com/crash.gif
%s?app=&arch=%d&bc=%d
%d.%d.%d.%d
\kernel32.dll
&berr=%s
&s%d=%d|0x%x|%c
&m%d=%s|%s
|0x%x
0x%x
sogoupy
&st=
%s?app=%s&CrushApplicationName=%s&CrushApplicationVersion=%u.%u.%u.%u&CrushModuleName		=%s&CrushModuleVersion=%u.%u.%u.%u&ExceptionCode=0x%x&OffsetAddrInModule=0x%x&ResultType=%d&CrashType		=%s&sysver=%s&arch=%d&bret=%d&bc=%d
%04X%04X%04X%04X
Content-Type: application/octet-stream
Content-Disposition: form-data; name="report"; filename="crashreport.zip"
Content-Disposition: form-data; name="message"
Content-Type: multipart/form-data; boundary=
POST
recv_p2pcrash.php?software=
p3p.sogou.com
SoftWare\SogouWbInput
SoftWare\SogouInput
Region
Version
%08X%08X%08X%08X
GenHWID
HWSignature.dll
SogouPY_CrashReport
string too long
invalid string position
invalid string argument
Unknown exception
CorExitProcess
EncodePointer
DecodePointer
FlsFree
FlsSetValue
FlsGetValue
FlsAlloc
 !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
LC_TIME
LC_NUMERIC
LC_MONETARY
LC_CTYPE
LC_COLLATE
LC_ALL
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
bad exception
(null)
( 8PX
700WP
`h````
xpxxxx
e+000
GAIsProcessorFeaturePresent
KERNEL32
UTF-8
UTF-16LE
UNICODE
runtime error 
TLOSS error
SING error
DOMAIN error
R6034
An application has made an attempt to load the C runtime library incorrectly.
Please contact the application's support team for more information.
R6033
- Attempt to use MSIL code from this assembly during native code initialization
This indicates a bug in your application. It is most likely the result of calling an MSIL-compiled (/clr) function from a native constructor or from DllMain.
R6032
- not enough space for locale information
R6031
- Attempt to initialize the CRT more than once.
This indicates a bug in your application.
R6030
- CRT not initialized
R6028
- unable to initialize heap
R6027
- not enough space for lowio initialization
R6026
- not enough space for stdio initialization
R6025
- pure virtual function call
R6024
- not enough space for _onexit/atexit table
R6019
- unable to open console device
R6018
- unexpected heap error
R6017
- unexpected multithread lock error
R6016
- not enough space for thread data
This application has requested the Runtime to terminate it in an unusual way.
Please contact the application's support team for more information.
R6009
- not enough space for environment
R6008
- not enough space for arguments
R6002
- floating point support not loaded
Microsoft Visual C++ Runtime Library
<program name unknown>
Runtime Error!
Program: 
('8PW
700PP
`h`hhh
xppwpp
SystemFunction036
ADVAPI32.DLL
SunMonTueWedThuFriSat
JanFebMarAprMayJunJulAugSepOctNovDec
HH:mm:ss
dddd, MMMM dd, yyyy
MM/dd/yy
December
November
October
September
August
July
June
April
March
February
January
Saturday
Friday
Thursday
Wednesday
Tuesday
Monday
Sunday
am/pm
united-states
united-kingdom
trinidad & tobago
south-korea
south-africa
south korea
south africa
slovak
puerto-rico
pr-china
pr china
new-zealand
hong-kong
holland
great britain
england
czech
china
britain
america
swiss
swedish-finland
spanish-venezuela
spanish-uruguay
spanish-puerto rico
spanish-peru
spanish-paraguay
spanish-panama
spanish-nicaragua
spanish-modern
spanish-mexican
spanish-honduras
spanish-guatemala
spanish-el salvador
spanish-ecuador
spanish-dominican republic
spanish-costa rica
spanish-colombia
spanish-chile
spanish-bolivia
spanish-argentina
portuguese-brazilian
norwegian-nynorsk
norwegian-bokmal
norwegian
italian-swiss
irish-english
german-swiss
german-luxembourg
german-lichtenstein
german-austrian
french-swiss
french-luxembourg
french-canadian
french-belgian
english-usa
english-us
english-uk
english-trinidad y tobago
english-south africa
english-nz
english-jamaica
english-ire
english-caribbean
english-can
english-belize
english-aus
english-american
dutch-belgian
chinese-traditional
chinese-singapore
chinese-simplified
chinese-hongkong
chinese
canadian
belgian
australian
american-english
american english
american
Norwegian-Nynorsk
 Complete Object Locator'
 Class Hierarchy Descriptor'
 Base Class Array'
 Base Class Descriptor at (
 Type Descriptor'
`local static thread guard'
`managed vector copy constructor iterator'
`vector vbase copy constructor iterator'
`vector copy constructor iterator'
`dynamic atexit destructor for '
`dynamic initializer for '
`eh vector vbase copy constructor iterator'
`eh vector copy constructor iterator'
`managed vector destructor iterator'
`managed vector constructor iterator'
`placement delete[] closure'
`placement delete closure'
`omni callsig'
 delete[]
 new[]
`local vftable constructor closure'
`local vftable'
`RTTI
`udt returning'
`copy constructor closure'
`eh vector vbase constructor iterator'
`eh vector destructor iterator'
`eh vector constructor iterator'
`virtual displacement map'
`vector vbase constructor iterator'
`vector destructor iterator'
`vector constructor iterator'
`scalar deleting destructor'
`default constructor closure'
`vector deleting destructor'
`vbase destructor'
`string'
`local static guard'
`typeof'
`vcall'
`vbtable'
`vftable'
operator
 delete
 new
__unaligned
__restrict
__ptr64
__clrcall
__fastcall
__thiscall
__stdcall
__pascal
__cdecl
__based(
 ?? 
{flat}
{for 
`non-type-template-parameter
unsigned 
long 
int 
short 
char 
void
<ellipsis>
,<ellipsis>
,...
 throw(
`template-parameter
NULL
cli::pin_ptr<
cli::array<
void 
`anonymous namespace'
generic-type-
template-parameter-
`unknown ecsu'
union 
struct 
class 
enum 
coclass 
cointerface 
extern "C" 
[thunk]:
public: 
protected: 
private: 
virtual 
static 
`template static data member destructor helper'
`template static data member constructor helper'
`local static destructor helper'
`adjustor{
`vtordisp{
`vtordispex{
const 
volatile 
CV: 
volatile
 volatile
const
signed 
double
UNKNOWN
__int128
bool
wchar_t
__int64
__int16
__int32
__int8
__w64 
float
long
short
char
GetProcessWindowStation
GetUserObjectInformationA
GetLastActivePopup
GetActiveWindow
MessageBoxA
USER32.DLL
1#QNAN
1#INF
1#IND
1#SNAN
CONIN$
CONOUT$
!v>1
bad allocation
GlobalMemoryStatusEx
MiniDumpWriteDump
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/
?456789:;<=
 !"#$%&'()*+,-./0123
P00`
}++V
=j&&LZ66lA??~
\44h
S11b?
e##F^
i''N
t,,X.
M;;va
}{))R>
q//^
`  @
gK99r
U33f
D<<x
!H88p
c!!B0
G==z
f""D~**T
V22dN::t
l$$H
Y77n
o%%Jr..\$
B>>|
_55j
x((Pz
)w--Z
T00`P
++V}
&&Lj66lZ??~A
O44h\
s11bS
R##Fe
&''Ni
,,Xt
6-nn
;;vM
))R{
>//^q
,  @`
99rKJJ
33fU
<<xD
88pH
u!!Bc
==zGdd
2+ss
""Df**T~
;22dV::tN
$$Hl\\
C77nYmm
%%Jo..\r
>!KK
>>|B
55j_WW
"3ii
((Px
--Zw
0`P0
g+V}+
&Lj&6lZ6?~A?
4h\4
1bS1
#Fe#
'Ni'
,Xt,
R;vM;
)R{)
/^q/
 @` 
9rK9J
M3fU3
P<xD<
8pH8
!Bc!
~=zG=d
"Df"*T~*
2dV2:tN:
$Hl$\
7nY7m
x%Jo%.\r.
p>|B>
a5j_5W
U(Px(
-Zw-
`P00
ggV}++
Lj&&lZ66~A??
h\44Q
bS11*?
Fe##
Ni''
Xt,,4.
RRvM;;
R{))
^q//
@`  
rK99
MMfU33
PPxD<<%
pH88
Bc!! 0
DD.9
~~zG==
]]2+
Df""T~**;
dV22tN::
Hl$$
nY77
xxJo%%\r..8$
tt>!
pp|B>>q
aaj_55
UUPx((
Zw--
QSeA~
!tX)i
XhHp
NrZl
='9-6d
:.6$
aiKwZ
;fD4~
[v)C
cB@"
_jbF~T
11#?*0
,4$8_@
I<(A
t\lHBW
QPeA~S
0 Umv
-!tX
SbEwd
hHpX
Uf*(
+2Hp
rZlN
9-6'
\h!T[
.6$:g
KwZi
[4)C
F~Tb
#?*1
_[o=
>4$8,@
p\lHtW
A~Se
`3SbE
+HpXhE
pZlNr
-6'9
T6$:.
 wZiK
*"<C
[4~C
~TbF
	xYn
?*1#
fNt7
$8,4
lHt\
BWQP
~SeA
!tI)i
k>X'
`3QbE
pXhH
C@gw
lNrZ
6'9-
T[$:.6
ZiKw
;f[4~
_TbF~
	x&n
*1#?
h8,4$
2Ht\l
lpHP
60123456789ABCDEF
!This program cannot be run in DOS mode.
RichYN
.text
`.rdata
@.data
.reloc
	SVW
9=X3
@_^[
u WPS
uCWVS
t%WVS
_^[]
Y_^[
Y_^[
Y__^[
_encode_pointer
_malloc_crt
free
_encoded_null
_decode_pointer
_initterm
_initterm_e
_amsg_exit
_adjust_fdiv
__CppXcptFilter
__clean_type_info_names_internal
_unlock
__dllonexit
_lock
_onexit
MSVCR90.dll
_except_handler4_common
_crt_debugger_hook
InterlockedExchange
Sleep
InterlockedCompareExchange
QueryPerformanceCounter
GetTickCount
GetCurrentThreadId
GetCurrentProcessId
GetSystemTimeAsFileTime
TerminateProcess
GetCurrentProcess
UnhandledExceptionFilter
SetUnhandledExceptionFilter
IsDebuggerPresent
KERNEL32.dll
0 0%0;0G0e0m0w0
1-131:1Q1W1x1}1
2H2O2T2Y2`2m2~2
4 464C4
4h5m5
5 6&6,62696V6
7;7C7N7T7Z7`7f7v7
8 8+878<8L8Q8W8]8s8z8
0 1(1,1H1d1h1
Z0X03
>0!0	
Western Cape1
Durbanville1
Thawte1
Thawte Certification1
Thawte Timestamping CA0
121221000000Z
201230235959Z0^1
Symantec Corporation100.
'Symantec Time Stamping Services CA - G20
"W*o
]jxdE
`F~T
&0$0"
http://ocsp.thawte.com0
80604
.http://crl.thawte.com/ThawteTimestampingCA.crl0
TimeStamp-2048-10
y@b%
Symantec Corporation100.
'Symantec Time Stamping Services CA - G20
121018000000Z
201229235959Z0b1
Symantec Corporation1402
+Symantec Time Stamping Services Signer - G40
2oNW
a;EQ
g0e0*
http://ts-ocsp.ws.symantec.com07
+http://ts-aia.ws.symantec.com/tss-ca-g2.cer0<
50301
+http://ts-crl.ws.symantec.com/tss-ca-g2.crl0(
TimeStamp-2048-20
b07x
,&c3
\vnO^
EFAn
y3+.{
>"hcS
VeriSign, Inc.1705
.Class 3 Public Primary Certification Authority0
061108000000Z
211107235959Z0
VeriSign, Inc.1
VeriSign Trust Network1:08
1(c) 2006 VeriSign, Inc. - For authorized use only1E0C
<VeriSign Class 3 Public Primary Certification Authority - G50
CcjRK
{]KV
*0(0&
 http://crl.verisign.com/pca3.crl0
60402
0*0(
https://www.verisign.com/cps0
3130m
[0Y0W0U
	image/gif0!0
#http://logo.verisign.com/vslogo.gif04
(0&0$
http://ocsp.verisign.com0>
Symantec Corporation1
Symantec Trust Network100.
'Symantec Class 3 SHA256 Code Signing CA0
150930000000Z
180928235959Z0k1
Beijing1
Beijing1
	Sogou.com1
Desktop1
	Sogou.com0
'f tJ"
7kT ;J
hxdS
6(|=
$0"0 
http://sv.symcb.com/sv.crl0f
_0]0[
0L0#
https://d.symcb.com/cps0%
https://d.symcb.com/rpa0
K0I0
http://sv.symcd.com0&
http://sv.symcb.com/sv.crt0
A7dl"
 @Up 9
XGOJ
wJA[Q
N{\H
VeriSign, Inc.1
VeriSign Trust Network1:08
1(c) 2006 VeriSign, Inc. - For authorized use only1E0C
<VeriSign Class 3 Public Primary Certification Authority - G50
131210000000Z
231209235959Z0
Symantec Corporation1
Symantec Trust Network100.
'Symantec Class 3 SHA256 Code Signing CA0
XM#bj
1-=n
+ojr\`
#0!0
http://s2.symcb.com0
e0c0a
0R0&
http://www.symauth.com/cps0(
http://www.symauth.com/rpa00
)0'0%
http://s1.symcb.com/pca3-g5.crl0
SymantecPKI-1-5670
3130
5/3X
Symantec Corporation1
Symantec Trust Network100.
'Symantec Class 3 SHA256 Code Signing CA
St:R
0r0^1
Symantec Corporation100.
'Symantec Time Stamping Services CA - G2
160111141029Z0#
2y4h
F5<b
63/r
9SpM
tzvC|
BCFAEBFABA6DC97D29649646DB0F5D58
g~bHr,g
CheckParentProcSteam
initruntime_safemode
initruntime_installpath
initruntime_TempPath
initruntime_VistaIE7
initruntime_DataPath
initruntime_ProfilePath
initruntime_SetBuildNo
initruntime_SetCommandLine
initruntime_CheckConfig
initruntime_SetProcessShortName
initruntime_CheckIgnoreCancel
S1Y%
lS_MRHr,g
S1Y%
S(u7b
S(u7b
t_runtime
DwmIsCompositionEnabled
initruntime_safeapi
N(u7b
Spe:Nzz
N1Y%
N^\'`1Y%
vU_	
N1Y%
z1Y%
z1Y%
vU_1Y%
vU_1Y%
vU_1Y%
~X[(W
vU_1Y%
N1Y%
N1Y%
~X[(W
N1Y%
N1Y%
N1Y%
SgbL
z1Y%
z1Y%
T1Y%
T1Y%
>e1Y%
N1Y%
g@b(W
N1Y%
N1Y%
N9Y1Y%
]X[(W
N9Y1Y%
T1Y%
0123456789ABCDEF
<P{|
N9SM
<P1Y%
NX[(W
<P1Y%
pe1Y%
<Ppe1Y%
<P1Y%
<P1Y%
18:42:41
Jul 26 2017
%s %s
GetModuleFileNameW
CreateFileW
t_antiHook
yr+RL
?e:S
/nyr+RL
?e:S
l0W:S
W0W:S
T0u0W:S
N0W:S
KQ\[
\KQ\[
0W:S
[0W:S
ju0W:S
-NkS
w4Vq\
wmWS
N0W:S
)Y4l
Il-N
-nWS
0W:S
0W:S
f0W:S
R0W:S
q\WS0W:S
0W:S
nf1m
=N_l
Qq\]_
	wq\
WSEQ
PNq\
wmWS
-Nq\
Ul>\
[n_l
[Oq\
Ul4Y
Xnmo
*h2m
VnWS
AS0X
fkIl
&q\O
MoJW
NmWS
]N_l
WSs^
=N4l
	VtQ
Ym_l
'YtQ
\0W:S
ar9N_l
sO(g
}vq\
LNpQ
|T&O
LNwm
Timyr
4N~l
Kf-N
)Y%m
NX[(W
lS_MRS
lS_MRV
^\'`1Y%
IsWow64Process
GetModuleFileNameExW
GetProcessImageFileNameW
QueryFullProcessImageNameW
S(u7b
vU_1Y%
_1Y%
NtQueryInformationProcess
EnableEUDC
vector<T> too long
ReadConfig
QX[1Y%
WriteConfig
OX[i
N1Y%
OX[i
N1Y%
QX[1Y%
OX[i
N1Y%
bc1Y%
OX[i
N1Y%
[1Y%
AddMandatoryAce
N1Y%
N1Y%
NX[(W]
~_g]
N1Y%
CreateMutex
CreateMutex2
^1Y%
Lock
Unlock
t_logSignature
WinVerifyTrust
WTHelperProvDataFromStateData
WTHelperGetProvSignerFromChain
CertNameToStrW
CheckSignature
CheckSig3
CheckSig4
CheckSig5
CheckSig6
CheckSig7
CheckSig8
CheckSig9
CheckSig10
CheckSig1
N1Y%
t_cryptText
SW[&{2N
[1Y%
[W[&{2N
Freq:%I64d
Bias:%20.2lfms of %d times
thread(%d) id:%d
     Full Max Time2 
     Full Max Time  
     Full Avg Time  
     Self Avg Time  
     Full Time      
     Self Time      
%30s: %20s ms, %20s ms, %20s ms, %20s ms, %20s ms, %20s ms
%20s(%8d): %20.2lf ms, %20.2lf ms, %20.2lf ms, %20.2lf ms, %20.2lf ms, %20.2lf ms
not use
%20s(%8d): %20.2lf ms, %20.2lf ms, %20s   , %20s   , %20.2lf ms, %20.2lf ms
Call Graph Direct:
    %-40s:%5d
Call Graph All:
l>eeQ
N1Y%
N1Y%
QX[WW'Y
N1Y%
penc
^:NGYpe
x1Y%
Qpenc
penc
N>\]
%09lu
lck8^sQ
N1Y%
N1Y%
[penc1Y%
N1Y%
OX[penc1Y%
Qpenc1Y%
[1Y%
CreateShareble
CreateShareble_CreateFile
N1Y%
W0W@W f
\1Y%
W0W@W f
\1Y%
NX[(W
N1Y%
N1Y%
W[&{2N1Y%
W[&{2N
W[&{2N1Y%
@?Access violation - no RTTI data!
Bad read pointer - no RTTI data!
Attempted a typeid of NULL pointer!
Bad dynamic_cast!
RSDS5
e:\project\sogouime\branch\PinyinDev_R_8_6\Bin\SogouPdb\SogouInput\crashrpt.pdb
VerQueryValueA
GetFileVersionInfoA
GetFileVersionInfoSizeA
VERSION.dll
GetLastError
GetProcAddress
LoadLibraryA
WideCharToMultiByte
lstrlenW
ReadProcessMemory
GetModuleHandleA
Process32Next
CloseHandle
OpenProcess
Process32First
CreateToolhelp32Snapshot
CopyFileA
CreateDirectoryA
GetModuleFileNameA
GlobalMemoryStatusEx
GetSystemDirectoryA
ReadFile
GetFileSize
CreateFileA
Sleep
MultiByteToWideChar
FreeLibrary
CreateMutexA
OpenMutexA
OutputDebugStringA
SetUnhandledExceptionFilter
KERNEL32.dll
RegCloseKey
RegQueryValueExA
RegOpenKeyExA
ADVAPI32.dll
ImmDisableIME
GetProcessMemoryInfo
IMM32.dll
GetFileVersionInfoW
VerQueryValueW
GetFileVersionInfoSizeW
PSAPI.DLL
GetModuleInformation
InternetReadFile
InternetCloseHandle
HttpQueryInfoA
InternetOpenUrlA
InternetSetOptionA
InternetOpenA
HttpEndRequestA
HttpSendRequestA
HttpAddRequestHeadersA
HttpOpenRequestA
InternetConnectA
WININET.dll
SetFilePointer
VirtualQuery
CreateProcessW
GetCurrentProcess
GetModuleHandleW
WriteFile
LoadLibraryW
FormatMessageW
IsBadWritePtr
TerminateProcess
GetModuleFileNameW
CreateFileW
GetLocalTime
lstrcatW
IsDebuggerPresent
GetCurrentThreadId
GetCurrentProcessId
lstrcpyW
GetCommandLineW
GetSystemDirectoryW
GetTempPathW
OpenMutexW
Process32FirstW
Process32NextW
GetTempFileNameW
SystemTimeToFileTime
MoveFileExW
CreateDirectoryW
WaitForSingleObject
SetFileTime
GlobalAlloc
CopyFileW
GetExitCodeProcess
GetFileAttributesW
FileTimeToSystemTime
GlobalFree
GetProcessId
GetFileTime
DeleteFileW
SetFileAttributesW
SetLastError
ExitThread
CreateEventW
DuplicateHandle
LocalFree
CreateThread
InterlockedCompareExchange
InitializeCriticalSectionAndSpinCount
LeaveCriticalSection
EnterCriticalSection
DeleteCriticalSection
FindFirstFileW
GetLogicalDriveStringsW
FindClose
RemoveDirectoryW
QueryDosDeviceW
FindNextFileW
LocalAlloc
FlushFileBuffers
CreateMutexW
ReleaseMutex
InterlockedIncrement
QueryPerformanceCounter
QueryPerformanceFrequency
VirtualAlloc
GetVersionExW
SetEvent
MapViewOfFile
UnmapViewOfFile
FlushViewOfFile
CreateFileMappingW
OpenFileMappingW
TerminateThread
TlsGetValue
InterlockedDecrement
TlsSetValue
TlsAlloc
TlsFree
InterlockedExchange
InitializeCriticalSection
RaiseException
RtlUnwind
HeapFree
UnhandledExceptionFilter
HeapAlloc
ExitProcess
GetCommandLineA
GetStartupInfoA
HeapReAlloc
FileTimeToLocalFileTime
GetDriveTypeW
ResumeThread
GetSystemTimeAsFileTime
GetCurrentThread
LCMapStringA
LCMapStringW
GetCPInfo
GetACP
GetOEMCP
IsValidCodePage
HeapCreate
HeapDestroy
VirtualFree
FatalAppExitA
HeapSize
GetConsoleCP
GetConsoleMode
SetHandleCount
GetStdHandle
GetFileType
SetStdHandle
SetConsoleCtrlHandler
FreeEnvironmentStringsA
GetEnvironmentStrings
FreeEnvironmentStringsW
GetEnvironmentStringsW
GetTickCount
GetTimeZoneInformation
GetFullPathNameW
GetCurrentDirectoryA
SetCurrentDirectoryA
GetTimeFormatA
GetDateFormatA
GetLocaleInfoA
GetStringTypeA
GetStringTypeW
GetUserDefaultLCID
EnumSystemLocalesA
IsValidLocale
WriteConsoleA
GetConsoleOutputCP
WriteConsoleW
GetLocaleInfoW
SetEndOfFile
GetProcessHeap
GetDriveTypeA
GetFullPathNameA
CompareStringA
CompareStringW
SetEnvironmentVariableA
wvsprintfW
GetSystemMetrics
SetRectEmpty
MessageBoxW
MonitorFromRect
GetWindowThreadProcessId
GetMonitorInfoW
FindWindowExW
SendMessageTimeoutW
ShowWindow
SetWindowPos
GetDesktopWindow
SystemParametersInfoW
GetWindowLongW
GetForegroundWindow
AttachThreadInput
GetParent
SetForegroundWindow
IsIconic
MonitorFromPoint
GetWindowRect
DispatchMessageW
MsgWaitForMultipleObjectsEx
PeekMessageW
TranslateMessage
USER32.dll
RegQueryValueExW
RegOpenKeyW
RegSetValueExW
OpenProcessToken
GetTokenInformation
LookupAccountSidW
RegEnumKeyW
RegCreateKeyExW
RegQueryInfoKeyW
RegDeleteKeyW
RegDeleteValueW
RegEnumValueW
RegOpenKeyExW
RegFlushKey
RegEnumKeyExW
AddAccessAllowedAceEx
InitializeSecurityDescriptor
SetSecurityDescriptorDacl
SetNamedSecurityInfoW
GetNamedSecurityInfoW
InitializeAcl
ConvertStringSecurityDescriptorToSecurityDescriptorW
SetSecurityInfo
SetEntriesInAclW
GetSecurityDescriptorSacl
BuildExplicitAccessWithNameW
GetLengthSid
SetSecurityDescriptorSacl
SHGetFolderPathW
SHFileOperationW
ShellExecuteExW
ShellExecuteW
SHGetSpecialFolderPathW
SHELL32.dll
CoCreateInstance
CoUninitialize
CoInitialize
ole32.dll
OLEAUT32.dll
.?AVfacet@locale@std@@
.?AUctype_base@std@@
.?AVios_base@std@@
.?AV?$_Iosb@H@std@@
.?AVCAtlException@ATL@@
.?AV?$basic_ostream@DU?$char_traits@D@std@@@std@@
.?AV?$basic_ios@DU?$char_traits@D@std@@@std@@
.?AV?$basic_istream@DU?$char_traits@D@std@@@std@@
.?AV?$basic_iostream@DU?$char_traits@D@std@@@std@@
.?AV?$ctype@D@std@@
.?AV?$basic_streambuf@DU?$char_traits@D@std@@@std@@
.?AV?$basic_stringbuf@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@
.?AV?$num_put@DV?$ostreambuf_iterator@DU?$char_traits@D@std@@@std@@@std@@
.?AV?$basic_stringstream@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@
.?AV?$numpunct@D@std@@
.?AVruntime_error@std@@
.?AVfailure@ios_base@std@@
.?AVbad_cast@std@@
.?AVcodecvt_base@std@@
.?AV?$codecvt@DDH@std@@
.?AV?$basic_filebuf@DU?$char_traits@D@std@@@std@@
.?AV?$basic_ofstream@DU?$char_traits@D@std@@@std@@
.?AVCDlg@@
.?AVCApp@@
.?AV_Locimp@locale@std@@
.?AVinvalid_argument@std@@
.?AVout_of_range@std@@
Copyright (c) 1992-2004 by P.J. Plauger, licensed by Dinkumware, Ltd. ALL RIGHTS RESERVED.
.?AVbad_typeid@std@@
.?AV__non_rtti_object@std@@
.?AVtype_info@@
.?AVbad_exception@std@@
                          
abcdefghijklmnopqrstuvwxyz
ABCDEFGHIJKLMNOPQRSTUVWXYZ
                          
abcdefghijklmnopqrstuvwxyz
ABCDEFGHIJKLMNOPQRSTUVWXYZ
kU'9
HMXB
?Zd;
?/L[
S;uD
z?aUY
D?$?
U>c{
zc%C1
.:3q
-64OS
NKeb
.?AUThank_you@Define_the_symbol__ATL_MIXED@@
.?AV?$ImmSingleton@Vt_runtime@@@@
.?AVt_runtime@@
.?AV?$ImmSimpleArray@PAVt_item@t_configGameFile@@V?$ImmSimpleArrayEqualHelper@PAVt_item@t_configGameFile@@@itl@@VImmPlexAllocDefault@4@@itl@@
.?AV?$t_arraySection@Vt_item@t_configGameFile@@@n_config@@
.?AV?$ImmSimpleArray@PAVt_item@t_configRuntimeFile@@V?$ImmSimpleArrayEqualHelper@PAVt_item@t_configRuntimeFile@@@itl@@VImmPlexAllocDefault@4@@itl@@
.?AV?$t_arraySection@Vt_item@t_configRuntimeFile@@@n_config@@
.?AVt_configFile@n_config@@
.?AVt_arraySectionBase@n_config@@
.?AVt_typeBase@n_config@@
.?AVImmCleanup@@
.?AV?$allocator@EVTAllocDefault@@@@
.?AVt_mutex@@
.?AVt_mutex@t_path@@
.?AVt_str@@
.?AVt_reg@@
.?AVt_structOneLine@n_config@@
.?AV?$t_heapT@VTAllocDefault@@@@
.?AVt_heap@@
.?AVt_section@n_config@@
.?AVt_item@t_configGameFile@@
.?AVt_setting@t_configGameFile@@
.?AVt_configGameFile@@
.?AVt_swtich@t_configRuntimeFile@@
.?AVt_item@t_configRuntimeFile@@
.?AVt_setting@t_configRuntimeFile@@
.?AVt_configRuntimeFile@@
.?AVt_struct@n_config@@
.?AV?$t_typeBase_t@PB_W@n_config@@
.?AVt_str@n_config@@
.?AV?$t_typeBase_t@H@n_config@@
.?AVt_int@n_config@@
.?AV?$ImmSingleton@Vt_antiHook@@@@
.?AVexception@std@@
.?AVlogic_error@std@@
.?AVlength_error@std@@
.?AVbad_alloc@std@@
.?AVt_file@@
.?AVt_lockerAuto@t_mutex@@
.?AVt_locker@t_mutex@@
.?AV?$ImmSingleton@Vt_logSignature@@@@
.?AV?$ImmSingleton_unmanaged@V?$t_waitableQueueLocal@PAUt_dataMsg@?A0x3d814bc0@@@@@@
.?AV?$t_waitableQueue@PAUt_dataMsg@?A0x3d814bc0@@@@
.?AV?$t_waitableQueueLocal@PAUt_dataMsg@?A0x3d814bc0@@@@
.?AVt_waitableQueueBase@@
.?AV?$ImmSimpleArray@PAVt_signature@t_configSignatureFile@@V?$ImmSimpleArrayEqualHelper@PAVt_signature@t_configSignatureFile@@@itl@@VImmPlexAllocDefault@4@@itl@@
.?AV?$t_arraySection@Vt_signature@t_configSignatureFile@@@n_config@@
.?AVt_criticalSection@@
.?AVt_csAutoInit@@
.?AV?$ImmSingleton@Vt_cryptText@@@@
.?AVt_visualDataItem@@
.?AV?$t_visualDataItemPtr@Vt_perfManager@@@@
.?AVt_memSharableBase@@
.?AV?$t_memSharable_t@Vt_locker@t_errorList@@@@
.?AVt_mem@t_errorList@@
.?AVt_locker@t_errorList@@
.?AVt_errorList@@
.?AVt_fileTextWrite@@
.?AVt_byteStreamWrite@@
.?AVt_fileWrite@@
.?AVt_byteStreamRead@@
.?AVt_fileRead@@
.?AVt_signature@t_configSignatureFile@@
.?AVt_setting@t_configSignatureFile@@
.?AVt_configSignatureFile@@
.?AVt_fileTextAppend@@
.?AV?$ImmSimpleArray@PAVt_item@t_hookConfigFile@@V?$ImmSimpleArrayEqualHelper@PAVt_item@t_hookConfigFile@@@itl@@VImmPlexAllocDefault@4@@itl@@
.?AV?$t_arraySection@Vt_item@t_hookConfigFile@@@n_config@@
.?AVt_item@t_hookConfigFile@@
.?AVt_setting@t_hookConfigFile@@
.?AVt_hookConfigFile@@
.?AV?$t_visualDataItemArray@_W@@
.?AV?$t_visualDataItemSimple@_N@@
.?AVt_tlsBaseEx@@
.?AV?$t_tlsEx@Vt_visualProcessData@@@@
.?AVt_tlsVisualProcess@@
wwww
wwww
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaa
aaaaaaaaaaaaa
aaaaaaaaaaa
aaaaaaaaa
aaaaaaaa
aaaaaa
aaaaa
aaaa
aaaa
aaaa
aaaa
aaaa
aaaaa
6aaaaa
aaaaaa
Kaaaaaaaa
#aaaaaaaaaa
Kaaaaaaaaaaaa
#aaaaaaaaaaaaaa
####
Kaaaaaaaaaaaaaaaa
#aaaaaaaaaaaaaaaaaaa!
Kaaaaaaaaaaaaaaaaaaaaa
Kaaaaaaaaaaaaaaaaaaaaaaaa
Kaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
EEEEEEEEEEEE
EEEEEEEEEE,>
EEEEEEEEE
EEEEEEE
EEEEEE
EEEE
EEEE
EEEEEE
EEEEEEE
EEEEEEEEE
EEEEEEEEEE
Jeo	
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
    <security>
      <requestedPrivileges>
        <requestedExecutionLevel level="asInvoker" uiAccess="false"></requestedExecutionLevel>
      </requestedPrivileges>
    </security>
  </trustInfo>
</assembly>PAPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGX@4
>0<0
0!0	
Western Cape1
Durbanville1
Thawte1
Thawte Certification1
Thawte Timestamping CA0
121221000000Z
201230235959Z0^1
Symantec Corporation100.
'Symantec Time Stamping Services CA - G20
"W*o
]jxdE
`F~T
&0$0"
http://ocsp.thawte.com0
80604
.http://crl.thawte.com/ThawteTimestampingCA.crl0
TimeStamp-2048-10
y@b%
Symantec Corporation100.
'Symantec Time Stamping Services CA - G20
121018000000Z
201229235959Z0b1
Symantec Corporation1402
+Symantec Time Stamping Services Signer - G40
2oNW
a;EQ
g0e0*
http://ts-ocsp.ws.symantec.com07
+http://ts-aia.ws.symantec.com/tss-ca-g2.cer0<
50301
+http://ts-crl.ws.symantec.com/tss-ca-g2.crl0(
TimeStamp-2048-20
b07x
,&c3
\vnO^
EFAn
y3+.{
>"hcS
VeriSign, Inc.1
VeriSign Trust Network1;09
2Terms of use at https://www.verisign.com/rpa (c)101.0,
%VeriSign Class 3 Code Signing 2010 CA0
150828000000Z
170926235959Z0}1
Beijing1
Beijing1
	Sogou.com1"0 
Desktop Business Division1
	Sogou.com0
@+z1
b=	0dD
h\>"RG
$0"0 
http://sf.symcb.com/sf.crl0f
_0]0[
0L0#
https://d.symcb.com/cps0%
https://d.symcb.com/rpa0
K0I0
http://sf.symcd.com0&
http://sf.symcb.com/sf.crt0
slB6%
VeriSign, Inc.1
VeriSign Trust Network1:08
1(c) 2006 VeriSign, Inc. - For authorized use only1E0C
<VeriSign Class 3 Public Primary Certification Authority - G50
100208000000Z
200207235959Z0
VeriSign, Inc.1
VeriSign Trust Network1;09
2Terms of use at https://www.verisign.com/rpa (c)101.0,
%VeriSign Class 3 Code Signing 2010 CA0
&J@<
z;T0S
i0g0e
0V0(
https://www.verisign.com/cps0*
https://www.verisign.com/rpa0
[0Y0W0U
	image/gif0!0
#http://logo.verisign.com/vslogo.gif04
-0+0)
#http://crl.verisign.com/pca3-g5.crl04
(0&0$
http://ocsp.verisign.com0
VeriSignMPKI-2-80
3130
G8J-l
B=e6
VeriSign, Inc.1
VeriSign Trust Network1;09
2Terms of use at https://www.verisign.com/rpa (c)101.0,
%VeriSign Class 3 Code Signing 2010 CA
c++7
0x3f
0r0^1
Symantec Corporation100.
'Symantec Time Stamping Services CA - G2
170726110827Z0#
ECiO
Ln9D
jGqk
^qu!v
.q/@
N0L0
Symantec Corporation1
Symantec Trust Network100.
'Symantec Class 3 SHA256 Code Signing CA0
150930000000Z
180928235959Z0k1
Beijing1
Beijing1
	Sogou.com1
Desktop1
	Sogou.com0
'f tJ"
7kT ;J
hxdS
6(|=
$0"0 
http://sv.symcb.com/sv.crl0f
_0]0[
0L0#
https://d.symcb.com/cps0%
https://d.symcb.com/rpa0
K0I0
http://sv.symcd.com0&
http://sv.symcb.com/sv.crt0
A7dl"
 @Up 9
XGOJ
wJA[Q
N{\H
VeriSign, Inc.1
VeriSign Trust Network1:08
1(c) 2006 VeriSign, Inc. - For authorized use only1E0C
<VeriSign Class 3 Public Primary Certification Authority - G50
131210000000Z
231209235959Z0
Symantec Corporation1
Symantec Trust Network100.
'Symantec Class 3 SHA256 Code Signing CA0
XM#bj
1-=n
+ojr\`
#0!0
http://s2.symcb.com0
e0c0a
0R0&
http://www.symauth.com/cps0(
http://www.symauth.com/rpa00
)0'0%
http://s1.symcb.com/pca3-g5.crl0
SymantecPKI-1-5670
3130
5/3X
Symantec Corporation1
Symantec Trust Network100.
'Symantec Class 3 SHA256 Code Signing CA
5Rn}
Lzf~ 
9lUqc*;
fl>4
0!0	
20170726110833Z0
Symantec Corporation1
Symantec Trust Network110/
(Symantec SHA256 TimeStamping Signer - G2
IhQD
VeriSign, Inc.1
VeriSign Trust Network1:08
1(c) 2008 VeriSign, Inc. - For authorized use only1806
/VeriSign Universal Root Certification Authority0
160112000000Z
310111235959Z0w1
Symantec Corporation1
Symantec Trust Network1(0&
Symantec SHA256 TimeStamping CA0
^m@8
_0]0[
0L0#
https://d.symcb.com/cps0%
https://d.symcb.com/rpa0.
"0 0
http://s.symcd.com06
/0-0+
%http://s.symcb.com/universal-root.crl0
TimeStamp-2048-30
cH9@!
xlBn
Symantec Corporation1
Symantec Trust Network1(0&
Symantec SHA256 TimeStamping CA0
170102000000Z
280401235959Z0
Symantec Corporation1
Symantec Trust Network110/
(Symantec SHA256 TimeStamping Signer - G20
EhF$
]rB	
Ue_i
_0]0[
0L0#
https://d.symcb.com/cps0%
https://d.symcb.com/rpa0@
90705
/http://ts-crl.ws.symantec.com/sha256-tss-ca.crl0
k0i0*
http://ts-ocsp.ws.symantec.com0;
/http://ts-aia.ws.symantec.com/sha256-tss-ca.cer0(
TimeStamp-2048-50
\Z^ k;
S+z+
Mlz3
AO2~
Symantec Corporation1
Symantec Trust Network1(0&
Symantec SHA256 TimeStamping CA
170726110833Z0/
/1(0&0$0"
o+L^k
3d	Z
J8w\be
zlY*
J9znw
`rK $t\
