703: Jd7b
560: Width
543: Left
501: Height
497: GetProcAddress
471: LoadLibraryA
445: Caption
400: miel
362: 
348: ExitProcess
346: TabOrder
318: MessageBoxA
295: GetModuleHandleA
292: SVW3
197: VirtualAlloc
193: SVWj
191: VirtualFree
173: SUVW
165: Rich
151: VPWS
114: ShellExecuteA
113: sHChM
109: CloseHandle
107: OnClick
99: VirtualProtect
97: SetFilePointer
97: CreateFileA
96: TLabel
95: MGiI
95: GetModuleFileNameA
94: ReadFile
89: MultiByteToWideChar
88: RaiseException
87: WaitForSingleObject
87: GetLastError
87: FindClose
86: WideCharToMultiByte
86: QQSV
86: Enabled
85: RegCloseKey
85: QSVW
84: SendMessageA
84: QQSVW
84: CreateThread
83: Ubgl
82: WriteFile
82: FindFirstFileA
81: TerminateProcess
81: RtlUnwind
81: GetCurrentProcess
80: GetFileSize
80: GetCurrentProcessId
80: 700WP
79: wsprintfA
78: Sleep
78: GetTickCount
77: SMBs
76: Qkkbal
74: GetVersionExA
73: HeapFree
73: HeapAlloc
73: Bucyv
72: TCheckBox
72: R6028
72: CreateProcessA
71: tEVU
71: GetStringTypeW
71: GetStringTypeA
71: AutoSize
70: GetStartupInfoA
70: GetFileType
70: GetEnvironmentStringsW
69: LCMapStringW
69: LCMapStringA
69: GetLastActivePopup
69: FlushFileBuffers
68: VVVVV
68: MapViewOfFile
68: HeapReAlloc
68: CreateFileMappingA
67: PDATA000
67: GetVersion
66: UnhandledExceptionFilter
66: SSSSS
66: HL3H83H4
66: GetStdHandle
66: GetCommandLineA
65: R6027
65: R6026
65: R6025
65: R6024
65: R6019
65: R6018
65: R6017
65: R6016
65: R6009
65: R6008
65: R6002
65: GetEnvironmentStrings
65: GetCPInfo
65: GetActiveWindow
65: GetACP
65: FindWindowA
65: DeleteDC
65: CreateMutexA
63: HeapCreate
63: GetExitCodeProcess
63: DestroyWindow
63: DeleteObject
63: CreateCompatibleDC
62: ppxxxx
62: SelectObject
61: SVWUj
61: LeaveCriticalSection
61: EnterCriticalSection
60: tzVS
60: SetStdHandle
60: SetHandleCount
60: SVWu
60: SMBr
60: IsWindow
60: HeapDestroy
60: GetOEMCP
60: GetLocalTime
60: FreeEnvironmentStringsW
60: FreeEnvironmentStringsA
59: VC20XC00U
59: SVWU
59: NTLMSSP
58: Text
58: IsDebuggerPresent
57: VariantChangeTypeEx
57: ESPS
56: GetAsyncKeyState
55: BitBlt
54: RegisterServiceProcess
54: ItemHeight
54: GetFileAttributesA
54: GetEnvironmentVariableA
54: DuplicateHandle
54: 8csm
54: 8BIM
54: 3333
54: 1252
53: TEdit
53: SetEnvironmentVariableA
53: GetCurrentThreadId
53: FjJz
53: DISPLAY
53: CreateDCA
52: data
52: HMXB
51: Kernel32
50: TMenuItem
50: QueryPerformanceCounter
50: PING
49: 2u1B
48: PSSh
48: GetSystemTime
47: uFWWj
47: tMWWS
47: WVS3
47: VSh
47: UnmapViewOfFile
47: SunMonTueWedThuFriSat
47: SetUnhandledExceptionFilter
47: ReadProcessMemory
47: PQVS
47: NKeb
47: JanFebMarAprMayJunJulAugSepOctNovDec
46: _lopen
46: TButton
46: QUIT
46: MEOW
46: HIII
46: FindNextFileA
46: AAAA
45: WWWj
45: ShowWindow
45: SetLastError
45: QQS3
45: LocalFree
45: GetTempPathA
45: Anchors
44: akBottom
44: FreeLibrary
44: DeleteFileA
44: DER
43: t9UW
43: cGrgy
43: akLeft
43: __GLOBAL_HEAP_SELECTED
43: WvWy
43: SVWf
43: ResumeThread
43: RegOpenKeyExA
43: GetCurrentThread
43: G0g6
43: ExitThread
42: akRight
42: TranslateMessage
42: ReleaseMutex
42: PWPSS
42: OpenProcessToken
42: NICK
42: GetDlgItem
41: uRFGHt
41: printf
41: lhap
41: __MSVCRT_HEAP_SELECT
41: YYu
41: WriteProcessMemory
41: UpdateWindow
41: Unknown
41: SearchPathA
41: SERVER
41: RegQueryValueExA
41: QueryPerformanceFrequency
41: DefWindowProcA
40: SetTimer
40: SetFileTime
40: PASS
40: KillTimer
40: GetSystemMetrics
40: FindFirstFileW
40: 33333
39: RPWV
39: PQRS
39: InitializeCriticalSection
39: Color
38: t7SW
38: open
38: jkkk
38: _WVP
38: _WPS
38: XSVW
38: WWWWW
38: SetThreadPriority
38: PSSW
38: OpenMutexA
38: NOTICE
38: LocalAlloc
38: KcCo
38: INFO
38: HHtpHHtl
38: GetTimeZoneInformation
38: CDKey
38: 90tr
37: exit
37: ZTUW
37: WNetAddConnection2A
37: VWss
37: T03t
37: SuspendThread
37: SVWh
37: RegisterClassA
37: RegSetValueExA
37: PostMessageA
37: KERNEL32
37: GetSystemDirectoryA
37: GetModuleFileNameW
37: Exce
37: DispatchMessageA
37: CreateWindowExA
37: CompareStringW
37: CompareStringA
36: akTop
36: TerminateThread
36: Stopped
36: SetWindowTextA
36: SetFunctionAddresses
36: PeekMessageA
36: PPPP
36: MainClass
36: LoadCursorA
36: Ejl9
36: CreateDialogIndirectParamA
36: B2AXL
36: 648OR
36: 33333333330
35: USER
35: Style
35: SetFileAttributesA
35: RegCreateKeyExA
35: Paused
35: GetMessageA
35: EndPaint
35: DeleteCriticalSection
35: DSUVWh
35: BeginPaint
35: AAAAAAAAAAAAAAAIA
34: xyyy
34: wvvv
34: WaitForInputIdle
34: RegDeleteValueA
34: OutputDebugStringW
34: GetFileTime
33: tvvv
33: ikkk
33: failed
33: PRIVMSG
33: OutputDebugStringA
33: OpenProcess
33: LoadLibraryW
33: LANM
33: GlobalUnlock
33: GlobalLock
33: GetProcessHeap
33: 8MZu
33: 1333
32: admin
32: VirtualQueryEx
32: TComboBox
32: QSV3
32: MARB
32: List
32: InternetCrackUrlA
32: HttpSendRequestA
32: GetUserNameA
32: GetThreadContext
32: GetDiskFreeSpaceExA
32: GetComputerNameA
