----------DOS_HEADER----------

[IMAGE_DOS_HEADER]
0x0        0x0   e_magic:                       0x5A4D    
0x2        0x2   e_cblp:                        0x90      
0x4        0x4   e_cp:                          0x3       
0x6        0x6   e_crlc:                        0x0       
0x8        0x8   e_cparhdr:                     0x4       
0xA        0xA   e_minalloc:                    0x0       
0xC        0xC   e_maxalloc:                    0xFFFF    
0xE        0xE   e_ss:                          0x0       
0x10       0x10  e_sp:                          0xB8      
0x12       0x12  e_csum:                        0x0       
0x14       0x14  e_ip:                          0x0       
0x16       0x16  e_cs:                          0x0       
0x18       0x18  e_lfarlc:                      0x40      
0x1A       0x1A  e_ovno:                        0x0       
0x1C       0x1C  e_res:                         
0x24       0x24  e_oemid:                       0x0       
0x26       0x26  e_oeminfo:                     0x0       
0x28       0x28  e_res2:                        
0x3C       0x3C  e_lfanew:                      0xD0      

----------NT_HEADERS----------

[IMAGE_NT_HEADERS]
0xD0       0x0   Signature:                     0x4550    

----------FILE_HEADER----------

[IMAGE_FILE_HEADER]
0xD4       0x0   Machine:                       0x14C     
0xD6       0x2   NumberOfSections:              0x5       
0xD8       0x4   TimeDateStamp:                 0x48A737EC [Sat Aug 16 20:26:20 2008 UTC]
0xDC       0x8   PointerToSymbolTable:          0x0       
0xE0       0xC   NumberOfSymbols:               0x0       
0xE4       0x10  SizeOfOptionalHeader:          0xE0      
0xE6       0x12  Characteristics:               0x10F     
Flags: IMAGE_FILE_LOCAL_SYMS_STRIPPED, IMAGE_FILE_32BIT_MACHINE, IMAGE_FILE_EXECUTABLE_IMAGE, IMAGE_FILE_LINE_NUMS_STRIPPED, IMAGE_FILE_RELOCS_STRIPPED

----------OPTIONAL_HEADER----------

[IMAGE_OPTIONAL_HEADER]
0xE8       0x0   Magic:                         0x10B     
0xEA       0x2   MajorLinkerVersion:            0x6       
0xEB       0x3   MinorLinkerVersion:            0x0       
0xEC       0x4   SizeOfCode:                    0x5C00    
0xF0       0x8   SizeOfInitializedData:         0x28400   
0xF4       0xC   SizeOfUninitializedData:       0x400     
0xF8       0x10  AddressOfEntryPoint:           0x30E3    
0xFC       0x14  BaseOfCode:                    0x1000    
0x100      0x18  BaseOfData:                    0x7000    
0x104      0x1C  ImageBase:                     0x400000  
0x108      0x20  SectionAlignment:              0x1000    
0x10C      0x24  FileAlignment:                 0x200     
0x110      0x28  MajorOperatingSystemVersion:   0x4       
0x112      0x2A  MinorOperatingSystemVersion:   0x0       
0x114      0x2C  MajorImageVersion:             0x0       
0x116      0x2E  MinorImageVersion:             0x0       
0x118      0x30  MajorSubsystemVersion:         0x4       
0x11A      0x32  MinorSubsystemVersion:         0x0       
0x11C      0x34  Reserved1:                     0x0       
0x120      0x38  SizeOfImage:                   0x53000   
0x124      0x3C  SizeOfHeaders:                 0x400     
0x128      0x40  CheckSum:                      0x93E491  
0x12C      0x44  Subsystem:                     0x2       
0x12E      0x46  DllCharacteristics:            0x0       
0x130      0x48  SizeOfStackReserve:            0x100000  
0x134      0x4C  SizeOfStackCommit:             0x1000    
0x138      0x50  SizeOfHeapReserve:             0x100000  
0x13C      0x54  SizeOfHeapCommit:              0x1000    
0x140      0x58  LoaderFlags:                   0x0       
0x144      0x5C  NumberOfRvaAndSizes:           0x10      
DllCharacteristics: 

----------PE Sections----------

[IMAGE_SECTION_HEADER]
0x1C8      0x0   Name:                          .text
0x1D0      0x8   Misc:                          0x5B68    
0x1D0      0x8   Misc_PhysicalAddress:          0x5B68    
0x1D0      0x8   Misc_VirtualSize:              0x5B68    
0x1D4      0xC   VirtualAddress:                0x1000    
0x1D8      0x10  SizeOfRawData:                 0x5C00    
0x1DC      0x14  PointerToRawData:              0x400     
0x1E0      0x18  PointerToRelocations:          0x0       
0x1E4      0x1C  PointerToLinenumbers:          0x0       
0x1E8      0x20  NumberOfRelocations:           0x0       
0x1EA      0x22  NumberOfLinenumbers:           0x0       
0x1EC      0x24  Characteristics:               0x60000020
Flags: IMAGE_SCN_MEM_EXECUTE, IMAGE_SCN_CNT_CODE, IMAGE_SCN_MEM_READ
Entropy: 6.487465 (Min=0.0, Max=8.0)
MD5     hash: 6bfa289fc453f683cf6ad42723acbb61
SHA-1   hash: 49def3a9797292d7b65c2880035ab49b845b288b
SHA-256 hash: 37fa86c42a797d209b1fed280d07d24b697069557bc5f6c6925f6e5462e07459
SHA-512 hash: 42458a61cb9d9418e2f5fa8ec782f0af4f7fb1740ec81eca76a5e96bf635b34b3b67fc3fa6184413e9515034ca8a9bfc3bbe9f56bdbdb8c6bc209a55e581e55c

[IMAGE_SECTION_HEADER]
0x1F0      0x0   Name:                          .rdata
0x1F8      0x8   Misc:                          0x129C    
0x1F8      0x8   Misc_PhysicalAddress:          0x129C    
0x1F8      0x8   Misc_VirtualSize:              0x129C    
0x1FC      0xC   VirtualAddress:                0x7000    
0x200      0x10  SizeOfRawData:                 0x1400    
0x204      0x14  PointerToRawData:              0x6000    
0x208      0x18  PointerToRelocations:          0x0       
0x20C      0x1C  PointerToLinenumbers:          0x0       
0x210      0x20  NumberOfRelocations:           0x0       
0x212      0x22  NumberOfLinenumbers:           0x0       
0x214      0x24  Characteristics:               0x40000040
Flags: IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_MEM_READ
Entropy: 5.049043 (Min=0.0, Max=8.0)
MD5     hash: 165e3e874dc59c8a96748c6f4d0f4207
SHA-1   hash: 7ce62859d5000412e0a43d57e8fff28589eb1d92
SHA-256 hash: 8d09ea6556ae9bc179da5270ce38390a8efe19dfd37ea44e8cc5a2daf29bc527
SHA-512 hash: 22a5a2186fc082be5997a701eb74844cb73b5321fae3318af9c5c8333aff9e4a3254bd64d4425cca5fddb157a0be3c2bd332f9513023d422a3b6fa29d377a340

[IMAGE_SECTION_HEADER]
0x218      0x0   Name:                          .data
0x220      0x8   Misc:                          0x25C58   
0x220      0x8   Misc_PhysicalAddress:          0x25C58   
0x220      0x8   Misc_VirtualSize:              0x25C58   
0x224      0xC   VirtualAddress:                0x9000    
0x228      0x10  SizeOfRawData:                 0x400     
0x22C      0x14  PointerToRawData:              0x7400    
0x230      0x18  PointerToRelocations:          0x0       
0x234      0x1C  PointerToLinenumbers:          0x0       
0x238      0x20  NumberOfRelocations:           0x0       
0x23A      0x22  NumberOfLinenumbers:           0x0       
0x23C      0x24  Characteristics:               0xC0000040
Flags: IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_MEM_WRITE, IMAGE_SCN_MEM_READ
Entropy: 4.769955 (Min=0.0, Max=8.0)
MD5     hash: 78a50275610b8d77577a9aaa1957d1b6
SHA-1   hash: 939aba8dceb30086c9bf84238d952121d389627a
SHA-256 hash: 2028f56e17dbeea682e04474545b55e38118c5395d588fdfc82dd64e09342d2c
SHA-512 hash: e057ff835eb231f66297cbc7767bedeb7644507922c45e1b8356f2388833f68d405f08f6d79834aa70148e1d2eca54e084598f209b88811f83bd3bcd1491272a

[IMAGE_SECTION_HEADER]
0x240      0x0   Name:                          .ndata
0x248      0x8   Misc:                          0x9000    
0x248      0x8   Misc_PhysicalAddress:          0x9000    
0x248      0x8   Misc_VirtualSize:              0x9000    
0x24C      0xC   VirtualAddress:                0x2F000   
0x250      0x10  SizeOfRawData:                 0x0       
0x254      0x14  PointerToRawData:              0x0       
0x258      0x18  PointerToRelocations:          0x0       
0x25C      0x1C  PointerToLinenumbers:          0x0       
0x260      0x20  NumberOfRelocations:           0x0       
0x262      0x22  NumberOfLinenumbers:           0x0       
0x264      0x24  Characteristics:               0xC0000080
Flags: IMAGE_SCN_MEM_WRITE, IMAGE_SCN_CNT_UNINITIALIZED_DATA, IMAGE_SCN_MEM_READ
Entropy: 0.000000 (Min=0.0, Max=8.0)
MD5     hash: d41d8cd98f00b204e9800998ecf8427e
SHA-1   hash: da39a3ee5e6b4b0d3255bfef95601890afd80709
SHA-256 hash: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
SHA-512 hash: cf83e1357eefb8bdf1542850d66d8007d620e4050b5715dc83f4a921d36ce9ce47d0d13c5d85f2b0ff8318d2877eec2f63b931bd47417a81a538327af927da3e

[IMAGE_SECTION_HEADER]
0x268      0x0   Name:                          .rsrc
0x270      0x8   Misc:                          0x1A170   
0x270      0x8   Misc_PhysicalAddress:          0x1A170   
0x270      0x8   Misc_VirtualSize:              0x1A170   
0x274      0xC   VirtualAddress:                0x38000   
0x278      0x10  SizeOfRawData:                 0x1A200   
0x27C      0x14  PointerToRawData:              0x7800    
0x280      0x18  PointerToRelocations:          0x0       
0x284      0x1C  PointerToLinenumbers:          0x0       
0x288      0x20  NumberOfRelocations:           0x0       
0x28A      0x22  NumberOfLinenumbers:           0x0       
0x28C      0x24  Characteristics:               0x40000040
Flags: IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_MEM_READ
Entropy: 3.922351 (Min=0.0, Max=8.0)
MD5     hash: 6ee5acc7b2fefb1a2ef89beb13779ff9
SHA-1   hash: f7d113cbf3875c8c13feb08be8c19a1c26b3f5b0
SHA-256 hash: 6933d311160b7eb5b5510b88814a450fed902f4054a0d379c9e1928d2def7c06
SHA-512 hash: 08473fb8fb72241a4f019c6b6dcc255ea839477953916a35416dd7cbcb52c3b8969526c1a2174fb3b0c912f4593c1cd28b82160c34fdd4c20970857e062af051

----------Directories----------

[IMAGE_DIRECTORY_ENTRY_EXPORT]
0x148      0x0   VirtualAddress:                0x0       
0x14C      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_IMPORT]
0x150      0x0   VirtualAddress:                0x74B0    
0x154      0x4   Size:                          0xB4      
[IMAGE_DIRECTORY_ENTRY_RESOURCE]
0x158      0x0   VirtualAddress:                0x38000   
0x15C      0x4   Size:                          0x1A170   
[IMAGE_DIRECTORY_ENTRY_EXCEPTION]
0x160      0x0   VirtualAddress:                0x0       
0x164      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_SECURITY]
0x168      0x0   VirtualAddress:                0x939868  
0x16C      0x4   Size:                          0x1798    
[IMAGE_DIRECTORY_ENTRY_BASERELOC]
0x170      0x0   VirtualAddress:                0x0       
0x174      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_DEBUG]
0x178      0x0   VirtualAddress:                0x0       
0x17C      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_COPYRIGHT]
0x180      0x0   VirtualAddress:                0x0       
0x184      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_GLOBALPTR]
0x188      0x0   VirtualAddress:                0x0       
0x18C      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_TLS]
0x190      0x0   VirtualAddress:                0x0       
0x194      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_LOAD_CONFIG]
0x198      0x0   VirtualAddress:                0x0       
0x19C      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_BOUND_IMPORT]
0x1A0      0x0   VirtualAddress:                0x0       
0x1A4      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_IAT]
0x1A8      0x0   VirtualAddress:                0x7000    
0x1AC      0x4   Size:                          0x28C     
[IMAGE_DIRECTORY_ENTRY_DELAY_IMPORT]
0x1B0      0x0   VirtualAddress:                0x0       
0x1B4      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_COM_DESCRIPTOR]
0x1B8      0x0   VirtualAddress:                0x0       
0x1BC      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_RESERVED]
0x1C0      0x0   VirtualAddress:                0x0       
0x1C4      0x4   Size:                          0x0       

----------Version Information----------

[VS_VERSIONINFO]
0x214C8    0x0   Length:                        0x290     
0x214CA    0x2   ValueLength:                   0x34      
0x214CC    0x4   Type:                          0x0       

[VS_FIXEDFILEINFO]
0x214F0    0x0   Signature:                     0xFEEF04BD
0x214F4    0x4   StrucVersion:                  0x0       
0x214F8    0x8   FileVersionMS:                 0x20004   
0x214FC    0xC   FileVersionLS:                 0x0       
0x21500    0x10  ProductVersionMS:              0x20004   
0x21504    0x14  ProductVersionLS:              0x0       
0x21508    0x18  FileFlagsMask:                 0x0       
0x2150C    0x1C  FileFlags:                     0x0       
0x21510    0x20  FileOS:                        0x4       
0x21514    0x24  FileType:                      0x1       
0x21518    0x28  FileSubtype:                   0x0       
0x2151C    0x2C  FileDateMS:                    0x0       
0x21520    0x30  FileDateLS:                    0x0       

[StringFileInfo]
0x21524    0x0   Length:                        0x1F0     
0x21526    0x2   ValueLength:                   0x0       
0x21528    0x4   Type:                          0x0       

  [StringTable]
  0x21548    0x0   Length:                        0x1CC     
  0x2154A    0x2   ValueLength:                   0x0       
  0x2154C    0x4   Type:                          0x0       
  LangID: 000004e4

    LegalCopyright: \xa9 2006-2015, Exchange Technologies Ltd.
    FileVersion: 2.4
    CompanyName: Exchange Technologies Ltd
    ProductName: Altinvest Client
    ProductVersion: 2.4.0.0
    FileDescription: Altinvest Client

[VarFileInfo]
0x21714    0x0   Length:                        0x44      
0x21716    0x2   ValueLength:                   0x0       
0x21718    0x4   Type:                          0x0       

  [Var]
  0x21734    0x0   Length:                        0x24      
  0x21736    0x2   ValueLength:                   0x4       
  0x21738    0x4   Type:                          0x0       
    Translation: 0x0000 0x04e4

----------Imported symbols----------

[IMAGE_IMPORT_DESCRIPTOR]
0x64B0     0x0   OriginalFirstThunk:            0x75C4    
0x64B0     0x0   Characteristics:               0x75C4    
0x64B4     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
0x64B8     0x8   ForwarderChain:                0x0       
0x64BC     0xC   Name:                          0x7BE0    
0x64C0     0x10  FirstThunk:                    0x7060    

KERNEL32.dll.CompareFileTime Hint[51]
KERNEL32.dll.SearchPathA Hint[720]
KERNEL32.dll.GetShortPathNameA Hint[429]
KERNEL32.dll.GetFullPathNameA Hint[353]
KERNEL32.dll.MoveFileA Hint[612]
KERNEL32.dll.SetCurrentDirectoryA Hint[767]
KERNEL32.dll.GetFileAttributesA Hint[342]
KERNEL32.dll.GetLastError Hint[361]
KERNEL32.dll.CreateDirectoryA Hint[69]
KERNEL32.dll.SetFileAttributesA Hint[782]
KERNEL32.dll.Sleep Hint[841]
KERNEL32.dll.GetTickCount Hint[469]
KERNEL32.dll.GetFileSize Hint[347]
KERNEL32.dll.GetModuleFileNameA Hint[373]
KERNEL32.dll.GetCurrentProcess Hint[314]
KERNEL32.dll.CopyFileA Hint[61]
KERNEL32.dll.ExitProcess Hint[175]
KERNEL32.dll.GetWindowsDirectoryA Hint[489]
KERNEL32.dll.SetFileTime Hint[788]
KERNEL32.dll.GetCommandLineA Hint[264]
KERNEL32.dll.SetErrorMode Hint[778]
KERNEL32.dll.LoadLibraryA Hint[584]
KERNEL32.dll.lstrcpynA Hint[956]
KERNEL32.dll.GetDiskFreeSpaceA Hint[325]
KERNEL32.dll.GlobalUnlock Hint[512]
KERNEL32.dll.GlobalLock Hint[505]
KERNEL32.dll.CreateThread Hint[105]
KERNEL32.dll.CreateProcessA Hint[96]
KERNEL32.dll.RemoveDirectoryA Hint[698]
KERNEL32.dll.CreateFileA Hint[77]
KERNEL32.dll.GetTempFileNameA Hint[457]
KERNEL32.dll.lstrlenA Hint[959]
KERNEL32.dll.lstrcatA Hint[944]
KERNEL32.dll.GetSystemDirectoryA Hint[441]
KERNEL32.dll.GetVersion Hint[478]
KERNEL32.dll.CloseHandle Hint[46]
KERNEL32.dll.lstrcmpiA Hint[950]
KERNEL32.dll.lstrcmpA Hint[947]
KERNEL32.dll.ExpandEnvironmentStringsA Hint[178]
KERNEL32.dll.GlobalFree Hint[501]
KERNEL32.dll.GlobalAlloc Hint[494]
KERNEL32.dll.WaitForSingleObject Hint[901]
KERNEL32.dll.GetExitCodeProcess Hint[338]
KERNEL32.dll.GetModuleHandleA Hint[375]
KERNEL32.dll.LoadLibraryExA Hint[585]
KERNEL32.dll.GetProcAddress Hint[408]
KERNEL32.dll.FreeLibrary Hint[239]
KERNEL32.dll.MultiByteToWideChar Hint[619]
KERNEL32.dll.WritePrivateProfileStringA Hint[924]
KERNEL32.dll.GetPrivateProfileStringA Hint[404]
KERNEL32.dll.WriteFile Hint[919]
KERNEL32.dll.ReadFile Hint[683]
KERNEL32.dll.MulDiv Hint[618]
KERNEL32.dll.SetFilePointer Hint[784]
KERNEL32.dll.FindClose Hint[197]
KERNEL32.dll.FindNextFileA Hint[211]
KERNEL32.dll.FindFirstFileA Hint[201]
KERNEL32.dll.DeleteFileA Hint[124]
KERNEL32.dll.GetTempPathA Hint[459]

[IMAGE_IMPORT_DESCRIPTOR]
0x64C4     0x0   OriginalFirstThunk:            0x76D0    
0x64C4     0x0   Characteristics:               0x76D0    
0x64C8     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
0x64CC     0x8   ForwarderChain:                0x0       
0x64D0     0xC   Name:                          0x7FE4    
0x64D4     0x10  FirstThunk:                    0x716C    

USER32.dll.EndDialog Hint[198]
USER32.dll.ScreenToClient Hint[560]
USER32.dll.GetWindowRect Hint[372]
USER32.dll.EnableMenuItem Hint[194]
USER32.dll.GetSystemMenu Hint[348]
USER32.dll.SetClassLongA Hint[582]
USER32.dll.IsWindowEnabled Hint[430]
USER32.dll.SetWindowPos Hint[642]
USER32.dll.GetSysColor Hint[346]
USER32.dll.GetWindowLongA Hint[366]
USER32.dll.SetCursor Hint[588]
USER32.dll.LoadCursorA Hint[441]
USER32.dll.CheckDlgButton Hint[56]
USER32.dll.GetMessagePos Hint[316]
USER32.dll.LoadBitmapA Hint[439]
USER32.dll.CallWindowProcA Hint[27]
USER32.dll.IsWindowVisible Hint[433]
USER32.dll.CloseClipboard Hint[66]
USER32.dll.SetClipboardData Hint[585]
USER32.dll.EmptyClipboard Hint[193]
USER32.dll.RegisterClassA Hint[533]
USER32.dll.TrackPopupMenu Hint[675]
USER32.dll.AppendMenuA Hint[8]
USER32.dll.CreatePopupMenu Hint[94]
USER32.dll.GetSystemMetrics Hint[349]
USER32.dll.SetDlgItemTextA Hint[594]
USER32.dll.GetDlgItemTextA Hint[275]
USER32.dll.MessageBoxIndirectA Hint[481]
USER32.dll.CharPrevA Hint[45]
USER32.dll.DispatchMessageA Hint[161]
USER32.dll.PeekMessageA Hint[511]
USER32.dll.DestroyWindow Hint[153]
USER32.dll.CreateDialogParamA Hint[85]
USER32.dll.SetTimer Hint[633]
USER32.dll.SetWindowTextA Hint[645]
USER32.dll.PostQuitMessage Hint[515]
USER32.dll.SetForegroundWindow Hint[598]
USER32.dll.wsprintfA Hint[725]
USER32.dll.SendMessageTimeoutA Hint[573]
USER32.dll.FindWindowExA Hint[228]
USER32.dll.SystemParametersInfoA Hint[664]
USER32.dll.CreateWindowExA Hint[96]
USER32.dll.GetClassInfoA Hint[246]
USER32.dll.DialogBoxParamA Hint[158]
USER32.dll.CharNextA Hint[42]
USER32.dll.OpenClipboard Hint[501]
USER32.dll.ExitWindowsEx Hint[225]
USER32.dll.IsWindow Hint[429]
USER32.dll.GetDlgItem Hint[273]
USER32.dll.SetWindowLongA Hint[639]
USER32.dll.LoadImageA Hint[447]
USER32.dll.GetDC Hint[268]
USER32.dll.EnableWindow Hint[196]
USER32.dll.InvalidateRect Hint[403]
USER32.dll.SendMessageA Hint[570]
USER32.dll.DefWindowProcA Hint[142]
USER32.dll.BeginPaint Hint[13]
USER32.dll.GetClientRect Hint[255]
USER32.dll.FillRect Hint[226]
USER32.dll.DrawTextA Hint[188]
USER32.dll.EndPaint Hint[200]
USER32.dll.ShowWindow Hint[657]

[IMAGE_IMPORT_DESCRIPTOR]
0x64D8     0x0   OriginalFirstThunk:            0x75A0    
0x64D8     0x0   Characteristics:               0x75A0    
0x64DC     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
0x64E0     0x8   ForwarderChain:                0x0       
0x64E4     0xC   Name:                          0x8076    
0x64E8     0x10  FirstThunk:                    0x703C    

GDI32.dll.SetBkColor Hint[533]
GDI32.dll.GetDeviceCaps Hint[363]
GDI32.dll.DeleteObject Hint[143]
GDI32.dll.CreateBrushIndirect Hint[41]
GDI32.dll.CreateFontIndirectA Hint[58]
GDI32.dll.SetBkMode Hint[534]
GDI32.dll.SetTextColor Hint[572]
GDI32.dll.SelectObject Hint[526]

[IMAGE_IMPORT_DESCRIPTOR]
0x64EC     0x0   OriginalFirstThunk:            0x76B4    
0x64EC     0x0   Characteristics:               0x76B4    
0x64F0     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
0x64F4     0x8   ForwarderChain:                0x0       
0x64F8     0xC   Name:                          0x8102    
0x64FC     0x10  FirstThunk:                    0x7150    

SHELL32.dll.SHGetPathFromIDListA Hint[188]
SHELL32.dll.SHBrowseForFolderA Hint[121]
SHELL32.dll.SHGetFileInfoA Hint[172]
SHELL32.dll.ShellExecuteA Hint[263]
SHELL32.dll.SHFileOperationA Hint[154]
SHELL32.dll.SHGetSpecialFolderLocation Hint[195]

[IMAGE_IMPORT_DESCRIPTOR]
0x6500     0x0   OriginalFirstThunk:            0x7564    
0x6500     0x0   Characteristics:               0x7564    
0x6504     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
0x6508     0x8   ForwarderChain:                0x0       
0x650C     0xC   Name:                          0x81A4    
0x6510     0x10  FirstThunk:                    0x7000    

ADVAPI32.dll.RegQueryValueExA Hint[492]
ADVAPI32.dll.RegSetValueExA Hint[505]
ADVAPI32.dll.RegEnumKeyA Hint[469]
ADVAPI32.dll.RegEnumValueA Hint[473]
ADVAPI32.dll.RegOpenKeyExA Hint[482]
ADVAPI32.dll.RegDeleteKeyA Hint[464]
ADVAPI32.dll.RegDeleteValueA Hint[466]
ADVAPI32.dll.RegCloseKey Hint[457]
ADVAPI32.dll.RegCreateKeyExA Hint[461]

[IMAGE_IMPORT_DESCRIPTOR]
0x6514     0x0   OriginalFirstThunk:            0x758C    
0x6514     0x0   Characteristics:               0x758C    
0x6518     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
0x651C     0x8   ForwarderChain:                0x0       
0x6520     0xC   Name:                          0x81F0    
0x6524     0x10  FirstThunk:                    0x7028    

COMCTL32.dll.ImageList_AddMasked Hint[52]
COMCTL32.dll.ImageList_Destroy Hint[56]
COMCTL32.dll Ordinal[17] (Imported by Ordinal)
COMCTL32.dll.ImageList_Create Hint[55]

[IMAGE_IMPORT_DESCRIPTOR]
0x6528     0x0   OriginalFirstThunk:            0x77DC    
0x6528     0x0   Characteristics:               0x77DC    
0x652C     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
0x6530     0x8   ForwarderChain:                0x0       
0x6534     0xC   Name:                          0x8244    
0x6538     0x10  FirstThunk:                    0x7278    

ole32.dll.CoTaskMemFree Hint[100]
ole32.dll.OleInitialize Hint[237]
ole32.dll.OleUninitialize Hint[260]
ole32.dll.CoCreateInstance Hint[16]

[IMAGE_IMPORT_DESCRIPTOR]
0x653C     0x0   OriginalFirstThunk:            0x77CC    
0x653C     0x0   Characteristics:               0x77CC    
0x6540     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
0x6544     0x8   ForwarderChain:                0x0       
0x6548     0xC   Name:                          0x8290    
0x654C     0x10  FirstThunk:                    0x7268    

VERSION.dll.GetFileVersionInfoSizeA Hint[1]
VERSION.dll.GetFileVersionInfoA Hint[0]
VERSION.dll.VerQueryValueA Hint[10]

----------Resource directory----------

[IMAGE_RESOURCE_DIRECTORY]
0x7800     0x0   Characteristics:               0x0       
0x7804     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
0x7808     0x8   MajorVersion:                  0x0       
0x780A     0xA   MinorVersion:                  0x0       
0x780C     0xC   NumberOfNamedEntries:          0x0       
0x780E     0xE   NumberOfIdEntries:             0x5       
  Id: [0x3] (RT_ICON)
  [IMAGE_RESOURCE_DIRECTORY_ENTRY]
  0x7810     0x0   Name:                          0x3       
  0x7814     0x4   OffsetToData:                  0x80000038
    [IMAGE_RESOURCE_DIRECTORY]
    0x7838     0x0   Characteristics:               0x0       
    0x783C     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
    0x7840     0x8   MajorVersion:                  0x0       
    0x7842     0xA   MinorVersion:                  0x0       
    0x7844     0xC   NumberOfNamedEntries:          0x0       
    0x7846     0xE   NumberOfIdEntries:             0x6       
      Id: [0x1]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0x7848     0x0   Name:                          0x1       
      0x784C     0x4   OffsetToData:                  0x80000110
        [IMAGE_RESOURCE_DIRECTORY]
        0x7910     0x0   Characteristics:               0x0       
        0x7914     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0x7918     0x8   MajorVersion:                  0x0       
        0x791A     0xA   MinorVersion:                  0x0       
        0x791C     0xC   NumberOfNamedEntries:          0x0       
        0x791E     0xE   NumberOfIdEntries:             0x1       
        \--- LANG [9,1][LANG_ENGLISH,SUBLANG_ENGLISH_US]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0x7920     0x0   Name:                          0x409     
          0x7924     0x4   OffsetToData:                  0x2A8     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0x7AA8     0x0   OffsetToData:                  0x383B8   
            0x7AAC     0x4   Size:                          0x10828   
            0x7AB0     0x8   CodePage:                      0x0       
            0x7AB4     0xC   Reserved:                      0x0       
      Id: [0x2]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0x7850     0x0   Name:                          0x2       
      0x7854     0x4   OffsetToData:                  0x80000128
        [IMAGE_RESOURCE_DIRECTORY]
        0x7928     0x0   Characteristics:               0x0       
        0x792C     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0x7930     0x8   MajorVersion:                  0x0       
        0x7932     0xA   MinorVersion:                  0x0       
        0x7934     0xC   NumberOfNamedEntries:          0x0       
        0x7936     0xE   NumberOfIdEntries:             0x1       
        \--- LANG [9,1][LANG_ENGLISH,SUBLANG_ENGLISH_US]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0x7938     0x0   Name:                          0x409     
          0x793C     0x4   OffsetToData:                  0x2B8     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0x7AB8     0x0   OffsetToData:                  0x48BE0   
            0x7ABC     0x4   Size:                          0x4228    
            0x7AC0     0x8   CodePage:                      0x0       
            0x7AC4     0xC   Reserved:                      0x0       
      Id: [0x3]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0x7858     0x0   Name:                          0x3       
      0x785C     0x4   OffsetToData:                  0x80000140
        [IMAGE_RESOURCE_DIRECTORY]
        0x7940     0x0   Characteristics:               0x0       
        0x7944     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0x7948     0x8   MajorVersion:                  0x0       
        0x794A     0xA   MinorVersion:                  0x0       
        0x794C     0xC   NumberOfNamedEntries:          0x0       
        0x794E     0xE   NumberOfIdEntries:             0x1       
        \--- LANG [9,1][LANG_ENGLISH,SUBLANG_ENGLISH_US]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0x7950     0x0   Name:                          0x409     
          0x7954     0x4   OffsetToData:                  0x2C8     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0x7AC8     0x0   OffsetToData:                  0x4CE08   
            0x7ACC     0x4   Size:                          0x25A8    
            0x7AD0     0x8   CodePage:                      0x0       
            0x7AD4     0xC   Reserved:                      0x0       
      Id: [0x4]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0x7860     0x0   Name:                          0x4       
      0x7864     0x4   OffsetToData:                  0x80000158
        [IMAGE_RESOURCE_DIRECTORY]
        0x7958     0x0   Characteristics:               0x0       
        0x795C     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0x7960     0x8   MajorVersion:                  0x0       
        0x7962     0xA   MinorVersion:                  0x0       
        0x7964     0xC   NumberOfNamedEntries:          0x0       
        0x7966     0xE   NumberOfIdEntries:             0x1       
        \--- LANG [9,1][LANG_ENGLISH,SUBLANG_ENGLISH_US]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0x7968     0x0   Name:                          0x409     
          0x796C     0x4   OffsetToData:                  0x2D8     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0x7AD8     0x0   OffsetToData:                  0x4F3B0   
            0x7ADC     0x4   Size:                          0x10A8    
            0x7AE0     0x8   CodePage:                      0x0       
            0x7AE4     0xC   Reserved:                      0x0       
      Id: [0x5]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0x7868     0x0   Name:                          0x5       
      0x786C     0x4   OffsetToData:                  0x80000170
        [IMAGE_RESOURCE_DIRECTORY]
        0x7970     0x0   Characteristics:               0x0       
        0x7974     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0x7978     0x8   MajorVersion:                  0x0       
        0x797A     0xA   MinorVersion:                  0x0       
        0x797C     0xC   NumberOfNamedEntries:          0x0       
        0x797E     0xE   NumberOfIdEntries:             0x1       
        \--- LANG [9,1][LANG_ENGLISH,SUBLANG_ENGLISH_US]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0x7980     0x0   Name:                          0x409     
          0x7984     0x4   OffsetToData:                  0x2E8     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0x7AE8     0x0   OffsetToData:                  0x50458   
            0x7AEC     0x4   Size:                          0x988     
            0x7AF0     0x8   CodePage:                      0x0       
            0x7AF4     0xC   Reserved:                      0x0       
      Id: [0x6]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0x7870     0x0   Name:                          0x6       
      0x7874     0x4   OffsetToData:                  0x80000188
        [IMAGE_RESOURCE_DIRECTORY]
        0x7988     0x0   Characteristics:               0x0       
        0x798C     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0x7990     0x8   MajorVersion:                  0x0       
        0x7992     0xA   MinorVersion:                  0x0       
        0x7994     0xC   NumberOfNamedEntries:          0x0       
        0x7996     0xE   NumberOfIdEntries:             0x1       
        \--- LANG [9,1][LANG_ENGLISH,SUBLANG_ENGLISH_US]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0x7998     0x0   Name:                          0x409     
          0x799C     0x4   OffsetToData:                  0x2F8     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0x7AF8     0x0   OffsetToData:                  0x50DE0   
            0x7AFC     0x4   Size:                          0x468     
            0x7B00     0x8   CodePage:                      0x0       
            0x7B04     0xC   Reserved:                      0x0       

  Id: [0x5] (RT_DIALOG)
  [IMAGE_RESOURCE_DIRECTORY_ENTRY]
  0x7818     0x0   Name:                          0x5       
  0x781C     0x4   OffsetToData:                  0x80000078
    [IMAGE_RESOURCE_DIRECTORY]
    0x7878     0x0   Characteristics:               0x0       
    0x787C     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
    0x7880     0x8   MajorVersion:                  0x0       
    0x7882     0xA   MinorVersion:                  0x0       
    0x7884     0xC   NumberOfNamedEntries:          0x0       
    0x7886     0xE   NumberOfIdEntries:             0x8       
      Id: [0x67]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0x7888     0x0   Name:                          0x67      
      0x788C     0x4   OffsetToData:                  0x800001A0
        [IMAGE_RESOURCE_DIRECTORY]
        0x79A0     0x0   Characteristics:               0x0       
        0x79A4     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0x79A8     0x8   MajorVersion:                  0x0       
        0x79AA     0xA   MinorVersion:                  0x0       
        0x79AC     0xC   NumberOfNamedEntries:          0x0       
        0x79AE     0xE   NumberOfIdEntries:             0x1       
        \--- LANG [9,1][LANG_ENGLISH,SUBLANG_ENGLISH_US]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0x79B0     0x0   Name:                          0x409     
          0x79B4     0x4   OffsetToData:                  0x308     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0x7B08     0x0   OffsetToData:                  0x51248   
            0x7B0C     0x4   Size:                          0x120     
            0x7B10     0x8   CodePage:                      0x0       
            0x7B14     0xC   Reserved:                      0x0       
      Id: [0x69]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0x7890     0x0   Name:                          0x69      
      0x7894     0x4   OffsetToData:                  0x800001B8
        [IMAGE_RESOURCE_DIRECTORY]
        0x79B8     0x0   Characteristics:               0x0       
        0x79BC     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0x79C0     0x8   MajorVersion:                  0x0       
        0x79C2     0xA   MinorVersion:                  0x0       
        0x79C4     0xC   NumberOfNamedEntries:          0x0       
        0x79C6     0xE   NumberOfIdEntries:             0x1       
        \--- LANG [9,1][LANG_ENGLISH,SUBLANG_ENGLISH_US]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0x79C8     0x0   Name:                          0x409     
          0x79CC     0x4   OffsetToData:                  0x318     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0x7B18     0x0   OffsetToData:                  0x51368   
            0x7B1C     0x4   Size:                          0x202     
            0x7B20     0x8   CodePage:                      0x0       
            0x7B24     0xC   Reserved:                      0x0       
      Id: [0x6A]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0x7898     0x0   Name:                          0x6A      
      0x789C     0x4   OffsetToData:                  0x800001D0
        [IMAGE_RESOURCE_DIRECTORY]
        0x79D0     0x0   Characteristics:               0x0       
        0x79D4     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0x79D8     0x8   MajorVersion:                  0x0       
        0x79DA     0xA   MinorVersion:                  0x0       
        0x79DC     0xC   NumberOfNamedEntries:          0x0       
        0x79DE     0xE   NumberOfIdEntries:             0x1       
        \--- LANG [9,1][LANG_ENGLISH,SUBLANG_ENGLISH_US]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0x79E0     0x0   Name:                          0x409     
          0x79E4     0x4   OffsetToData:                  0x328     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0x7B28     0x0   OffsetToData:                  0x51570   
            0x7B2C     0x4   Size:                          0xF8      
            0x7B30     0x8   CodePage:                      0x0       
            0x7B34     0xC   Reserved:                      0x0       
      Id: [0x6F]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0x78A0     0x0   Name:                          0x6F      
      0x78A4     0x4   OffsetToData:                  0x800001E8
        [IMAGE_RESOURCE_DIRECTORY]
        0x79E8     0x0   Characteristics:               0x0       
        0x79EC     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0x79F0     0x8   MajorVersion:                  0x0       
        0x79F2     0xA   MinorVersion:                  0x0       
        0x79F4     0xC   NumberOfNamedEntries:          0x0       
        0x79F6     0xE   NumberOfIdEntries:             0x1       
        \--- LANG [9,1][LANG_ENGLISH,SUBLANG_ENGLISH_US]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0x79F8     0x0   Name:                          0x409     
          0x79FC     0x4   OffsetToData:                  0x338     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0x7B38     0x0   OffsetToData:                  0x51668   
            0x7B3C     0x4   Size:                          0xEE      
            0x7B40     0x8   CodePage:                      0x0       
            0x7B44     0xC   Reserved:                      0x0       
      Id: [0xCB]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0x78A8     0x0   Name:                          0xCB      
      0x78AC     0x4   OffsetToData:                  0x80000200
        [IMAGE_RESOURCE_DIRECTORY]
        0x7A00     0x0   Characteristics:               0x0       
        0x7A04     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0x7A08     0x8   MajorVersion:                  0x0       
        0x7A0A     0xA   MinorVersion:                  0x0       
        0x7A0C     0xC   NumberOfNamedEntries:          0x0       
        0x7A0E     0xE   NumberOfIdEntries:             0x1       
        \--- LANG [9,1][LANG_ENGLISH,SUBLANG_ENGLISH_US]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0x7A10     0x0   Name:                          0x409     
          0x7A14     0x4   OffsetToData:                  0x348     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0x7B48     0x0   OffsetToData:                  0x51758   
            0x7B4C     0x4   Size:                          0x120     
            0x7B50     0x8   CodePage:                      0x0       
            0x7B54     0xC   Reserved:                      0x0       
      Id: [0xCD]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0x78B0     0x0   Name:                          0xCD      
      0x78B4     0x4   OffsetToData:                  0x80000218
        [IMAGE_RESOURCE_DIRECTORY]
        0x7A18     0x0   Characteristics:               0x0       
        0x7A1C     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0x7A20     0x8   MajorVersion:                  0x0       
        0x7A22     0xA   MinorVersion:                  0x0       
        0x7A24     0xC   NumberOfNamedEntries:          0x0       
        0x7A26     0xE   NumberOfIdEntries:             0x1       
        \--- LANG [9,1][LANG_ENGLISH,SUBLANG_ENGLISH_US]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0x7A28     0x0   Name:                          0x409     
          0x7A2C     0x4   OffsetToData:                  0x358     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0x7B58     0x0   OffsetToData:                  0x51878   
            0x7B5C     0x4   Size:                          0x202     
            0x7B60     0x8   CodePage:                      0x0       
            0x7B64     0xC   Reserved:                      0x0       
      Id: [0xCE]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0x78B8     0x0   Name:                          0xCE      
      0x78BC     0x4   OffsetToData:                  0x80000230
        [IMAGE_RESOURCE_DIRECTORY]
        0x7A30     0x0   Characteristics:               0x0       
        0x7A34     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0x7A38     0x8   MajorVersion:                  0x0       
        0x7A3A     0xA   MinorVersion:                  0x0       
        0x7A3C     0xC   NumberOfNamedEntries:          0x0       
        0x7A3E     0xE   NumberOfIdEntries:             0x1       
        \--- LANG [9,1][LANG_ENGLISH,SUBLANG_ENGLISH_US]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0x7A40     0x0   Name:                          0x409     
          0x7A44     0x4   OffsetToData:                  0x368     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0x7B68     0x0   OffsetToData:                  0x51A80   
            0x7B6C     0x4   Size:                          0xF8      
            0x7B70     0x8   CodePage:                      0x0       
            0x7B74     0xC   Reserved:                      0x0       
      Id: [0xD3]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0x78C0     0x0   Name:                          0xD3      
      0x78C4     0x4   OffsetToData:                  0x80000248
        [IMAGE_RESOURCE_DIRECTORY]
        0x7A48     0x0   Characteristics:               0x0       
        0x7A4C     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0x7A50     0x8   MajorVersion:                  0x0       
        0x7A52     0xA   MinorVersion:                  0x0       
        0x7A54     0xC   NumberOfNamedEntries:          0x0       
        0x7A56     0xE   NumberOfIdEntries:             0x1       
        \--- LANG [9,1][LANG_ENGLISH,SUBLANG_ENGLISH_US]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0x7A58     0x0   Name:                          0x409     
          0x7A5C     0x4   OffsetToData:                  0x378     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0x7B78     0x0   OffsetToData:                  0x51B78   
            0x7B7C     0x4   Size:                          0xEE      
            0x7B80     0x8   CodePage:                      0x0       
            0x7B84     0xC   Reserved:                      0x0       

  Id: [0xE] (RT_GROUP_ICON)
  [IMAGE_RESOURCE_DIRECTORY_ENTRY]
  0x7820     0x0   Name:                          0xE       
  0x7824     0x4   OffsetToData:                  0x800000C8
    [IMAGE_RESOURCE_DIRECTORY]
    0x78C8     0x0   Characteristics:               0x0       
    0x78CC     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
    0x78D0     0x8   MajorVersion:                  0x0       
    0x78D2     0xA   MinorVersion:                  0x0       
    0x78D4     0xC   NumberOfNamedEntries:          0x0       
    0x78D6     0xE   NumberOfIdEntries:             0x1       
      Id: [0x67]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0x78D8     0x0   Name:                          0x67      
      0x78DC     0x4   OffsetToData:                  0x80000260
        [IMAGE_RESOURCE_DIRECTORY]
        0x7A60     0x0   Characteristics:               0x0       
        0x7A64     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0x7A68     0x8   MajorVersion:                  0x0       
        0x7A6A     0xA   MinorVersion:                  0x0       
        0x7A6C     0xC   NumberOfNamedEntries:          0x0       
        0x7A6E     0xE   NumberOfIdEntries:             0x1       
        \--- LANG [9,1][LANG_ENGLISH,SUBLANG_ENGLISH_US]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0x7A70     0x0   Name:                          0x409     
          0x7A74     0x4   OffsetToData:                  0x388     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0x7B88     0x0   OffsetToData:                  0x51C68   
            0x7B8C     0x4   Size:                          0x5A      
            0x7B90     0x8   CodePage:                      0x0       
            0x7B94     0xC   Reserved:                      0x0       

  Id: [0x10] (RT_VERSION)
  [IMAGE_RESOURCE_DIRECTORY_ENTRY]
  0x7828     0x0   Name:                          0x10      
  0x782C     0x4   OffsetToData:                  0x800000E0
    [IMAGE_RESOURCE_DIRECTORY]
    0x78E0     0x0   Characteristics:               0x0       
    0x78E4     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
    0x78E8     0x8   MajorVersion:                  0x0       
    0x78EA     0xA   MinorVersion:                  0x0       
    0x78EC     0xC   NumberOfNamedEntries:          0x0       
    0x78EE     0xE   NumberOfIdEntries:             0x1       
      Id: [0x1]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0x78F0     0x0   Name:                          0x1       
      0x78F4     0x4   OffsetToData:                  0x80000278
        [IMAGE_RESOURCE_DIRECTORY]
        0x7A78     0x0   Characteristics:               0x0       
        0x7A7C     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0x7A80     0x8   MajorVersion:                  0x0       
        0x7A82     0xA   MinorVersion:                  0x0       
        0x7A84     0xC   NumberOfNamedEntries:          0x0       
        0x7A86     0xE   NumberOfIdEntries:             0x1       
        \--- LANG [0,0][LANG_NEUTRAL,SUBLANG_NEUTRAL]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0x7A88     0x0   Name:                          0x0       
          0x7A8C     0x4   OffsetToData:                  0x398     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0x7B98     0x0   OffsetToData:                  0x51CC8   
            0x7B9C     0x4   Size:                          0x290     
            0x7BA0     0x8   CodePage:                      0x0       
            0x7BA4     0xC   Reserved:                      0x0       

  Id: [0x18] (RT_MANIFEST)
  [IMAGE_RESOURCE_DIRECTORY_ENTRY]
  0x7830     0x0   Name:                          0x18      
  0x7834     0x4   OffsetToData:                  0x800000F8
    [IMAGE_RESOURCE_DIRECTORY]
    0x78F8     0x0   Characteristics:               0x0       
    0x78FC     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
    0x7900     0x8   MajorVersion:                  0x0       
    0x7902     0xA   MinorVersion:                  0x0       
    0x7904     0xC   NumberOfNamedEntries:          0x0       
    0x7906     0xE   NumberOfIdEntries:             0x1       
      Id: [0x1]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0x7908     0x0   Name:                          0x1       
      0x790C     0x4   OffsetToData:                  0x80000290
        [IMAGE_RESOURCE_DIRECTORY]
        0x7A90     0x0   Characteristics:               0x0       
        0x7A94     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
        0x7A98     0x8   MajorVersion:                  0x0       
        0x7A9A     0xA   MinorVersion:                  0x0       
        0x7A9C     0xC   NumberOfNamedEntries:          0x0       
        0x7A9E     0xE   NumberOfIdEntries:             0x1       
        \--- LANG [9,1][LANG_ENGLISH,SUBLANG_ENGLISH_US]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0x7AA0     0x0   Name:                          0x409     
          0x7AA4     0x4   OffsetToData:                  0x3A8     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0x7BA8     0x0   OffsetToData:                  0x51F58   
            0x7BAC     0x4   Size:                          0x215     
            0x7BB0     0x8   CodePage:                      0x0       
            0x7BB4     0xC   Reserved:                      0x0       



None
