----------DOS_HEADER----------
[IMAGE_DOS_HEADER]
----------NT_HEADERS----------
[IMAGE_NT_HEADERS]
----------FILE_HEADER----------
[IMAGE_FILE_HEADER]
----------OPTIONAL_HEADER----------
[IMAGE_OPTIONAL_HEADER]
----------PE Sections----------
[IMAGE_SECTION_HEADER]
[IMAGE_SECTION_HEADER]
[IMAGE_SECTION_HEADER]
[IMAGE_SECTION_HEADER]
[IMAGE_SECTION_HEADER]
[IMAGE_SECTION_HEADER]
[IMAGE_SECTION_HEADER]
[IMAGE_SECTION_HEADER]
----------Directories----------
[IMAGE_DIRECTORY_ENTRY_EXPORT]
[IMAGE_DIRECTORY_ENTRY_IMPORT]
[IMAGE_DIRECTORY_ENTRY_RESOURCE]
[IMAGE_DIRECTORY_ENTRY_EXCEPTION]
[IMAGE_DIRECTORY_ENTRY_SECURITY]
[IMAGE_DIRECTORY_ENTRY_BASERELOC]
[IMAGE_DIRECTORY_ENTRY_DEBUG]
[IMAGE_DIRECTORY_ENTRY_COPYRIGHT]
[IMAGE_DIRECTORY_ENTRY_GLOBALPTR]
[IMAGE_DIRECTORY_ENTRY_TLS]
[IMAGE_DIRECTORY_ENTRY_LOAD_CONFIG]
[IMAGE_DIRECTORY_ENTRY_BOUND_IMPORT]
[IMAGE_DIRECTORY_ENTRY_IAT]
[IMAGE_DIRECTORY_ENTRY_DELAY_IMPORT]
[IMAGE_DIRECTORY_ENTRY_COM_DESCRIPTOR]
[IMAGE_DIRECTORY_ENTRY_RESERVED]
----------Version Information----------
[VS_VERSIONINFO]
[VS_FIXEDFILEINFO]
[StringFileInfo]
  [StringTable]
[VarFileInfo]
  [Var]
----------Imported symbols----------
[IMAGE_IMPORT_DESCRIPTOR]
[IMAGE_IMPORT_DESCRIPTOR]
[IMAGE_IMPORT_DESCRIPTOR]
[IMAGE_IMPORT_DESCRIPTOR]
[IMAGE_IMPORT_DESCRIPTOR]
[IMAGE_IMPORT_DESCRIPTOR]
[IMAGE_IMPORT_DESCRIPTOR]
[IMAGE_IMPORT_DESCRIPTOR]
----------Resource directory----------
[IMAGE_RESOURCE_DIRECTORY]
  [IMAGE_RESOURCE_DIRECTORY_ENTRY]
    [IMAGE_RESOURCE_DIRECTORY]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
        [IMAGE_RESOURCE_DIRECTORY]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
            [IMAGE_RESOURCE_DATA_ENTRY]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
        [IMAGE_RESOURCE_DIRECTORY]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
            [IMAGE_RESOURCE_DATA_ENTRY]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
        [IMAGE_RESOURCE_DIRECTORY]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
            [IMAGE_RESOURCE_DATA_ENTRY]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
        [IMAGE_RESOURCE_DIRECTORY]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
            [IMAGE_RESOURCE_DATA_ENTRY]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
        [IMAGE_RESOURCE_DIRECTORY]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
            [IMAGE_RESOURCE_DATA_ENTRY]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
        [IMAGE_RESOURCE_DIRECTORY]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
            [IMAGE_RESOURCE_DATA_ENTRY]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
        [IMAGE_RESOURCE_DIRECTORY]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
            [IMAGE_RESOURCE_DATA_ENTRY]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
        [IMAGE_RESOURCE_DIRECTORY]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
            [IMAGE_RESOURCE_DATA_ENTRY]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
        [IMAGE_RESOURCE_DIRECTORY]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
            [IMAGE_RESOURCE_DATA_ENTRY]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
        [IMAGE_RESOURCE_DIRECTORY]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
            [IMAGE_RESOURCE_DATA_ENTRY]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
        [IMAGE_RESOURCE_DIRECTORY]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
            [IMAGE_RESOURCE_DATA_ENTRY]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
        [IMAGE_RESOURCE_DIRECTORY]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
            [IMAGE_RESOURCE_DATA_ENTRY]
  [IMAGE_RESOURCE_DIRECTORY_ENTRY]
    [IMAGE_RESOURCE_DIRECTORY]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
        [IMAGE_RESOURCE_DIRECTORY]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
            [IMAGE_RESOURCE_DATA_ENTRY]
          [STRINGS]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
        [IMAGE_RESOURCE_DIRECTORY]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
            [IMAGE_RESOURCE_DATA_ENTRY]
          [STRINGS]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
        [IMAGE_RESOURCE_DIRECTORY]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
            [IMAGE_RESOURCE_DATA_ENTRY]
          [STRINGS]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
        [IMAGE_RESOURCE_DIRECTORY]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
            [IMAGE_RESOURCE_DATA_ENTRY]
          [STRINGS]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
        [IMAGE_RESOURCE_DIRECTORY]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
            [IMAGE_RESOURCE_DATA_ENTRY]
          [STRINGS]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
        [IMAGE_RESOURCE_DIRECTORY]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
            [IMAGE_RESOURCE_DATA_ENTRY]
          [STRINGS]
  [IMAGE_RESOURCE_DIRECTORY_ENTRY]
    [IMAGE_RESOURCE_DIRECTORY]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
        [IMAGE_RESOURCE_DIRECTORY]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
            [IMAGE_RESOURCE_DATA_ENTRY]
  [IMAGE_RESOURCE_DIRECTORY_ENTRY]
    [IMAGE_RESOURCE_DIRECTORY]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
        [IMAGE_RESOURCE_DIRECTORY]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
            [IMAGE_RESOURCE_DATA_ENTRY]
  [IMAGE_RESOURCE_DIRECTORY_ENTRY]
    [IMAGE_RESOURCE_DIRECTORY]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
        [IMAGE_RESOURCE_DIRECTORY]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
            [IMAGE_RESOURCE_DATA_ENTRY]
  [IMAGE_RESOURCE_DIRECTORY_ENTRY]
    [IMAGE_RESOURCE_DIRECTORY]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
        [IMAGE_RESOURCE_DIRECTORY]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
            [IMAGE_RESOURCE_DATA_ENTRY]
----------TLS----------
[IMAGE_TLS_DIRECTORY]
