[IMAGE_IMPORT_DESCRIPTOR]:0xD254:kernel32.dll : 28.0
[IMAGE_IMPORT_DESCRIPTOR]:0xD43A:user32.dll : 1.0
[IMAGE_IMPORT_DESCRIPTOR]:0xD454:oleaut32.dll : 5.0
[IMAGE_IMPORT_DESCRIPTOR]:0xD4BE:advapi32.dll : 5.0
[IMAGE_IMPORT_DESCRIPTOR]:0xD52A:kernel32.dll : 43.0
[IMAGE_IMPORT_DESCRIPTOR]:0xD828:user32.dll : 12.0
[IMAGE_IMPORT_DESCRIPTOR]:0xD906:comctl32.dll : 1.0
[IMAGE_IMPORT_DESCRIPTOR]:0xD92A:advapi32.dll : 1.0
[IMAGE_DOS_HEADER]:e_magic:ctr : 1.0
[IMAGE_DOS_HEADER]:e_magic:mean : 23117.0
[IMAGE_DOS_HEADER]:e_cblp:ctr : 1.0
[IMAGE_DOS_HEADER]:e_cblp:mean : 80.0
[IMAGE_DOS_HEADER]:e_cp:ctr : 1.0
[IMAGE_DOS_HEADER]:e_cp:mean : 2.0
[IMAGE_DOS_HEADER]:e_crlc:ctr : 1.0
[IMAGE_DOS_HEADER]:e_crlc:mean : 0.0
[IMAGE_DOS_HEADER]:e_cparhdr:ctr : 1.0
[IMAGE_DOS_HEADER]:e_cparhdr:mean : 4.0
[IMAGE_DOS_HEADER]:e_minalloc:ctr : 1.0
[IMAGE_DOS_HEADER]:e_minalloc:mean : 15.0
[IMAGE_DOS_HEADER]:e_maxalloc:ctr : 1.0
[IMAGE_DOS_HEADER]:e_maxalloc:mean : 65535.0
[IMAGE_DOS_HEADER]:e_ss:ctr : 1.0
[IMAGE_DOS_HEADER]:e_ss:mean : 0.0
[IMAGE_DOS_HEADER]:e_sp:ctr : 1.0
[IMAGE_DOS_HEADER]:e_sp:mean : 184.0
[IMAGE_DOS_HEADER]:e_csum:ctr : 1.0
[IMAGE_DOS_HEADER]:e_csum:mean : 0.0
[IMAGE_DOS_HEADER]:e_ip:ctr : 1.0
[IMAGE_DOS_HEADER]:e_ip:mean : 0.0
[IMAGE_DOS_HEADER]:e_cs:ctr : 1.0
[IMAGE_DOS_HEADER]:e_cs:mean : 0.0
[IMAGE_DOS_HEADER]:e_lfarlc:ctr : 1.0
[IMAGE_DOS_HEADER]:e_lfarlc:mean : 64.0
[IMAGE_DOS_HEADER]:e_ovno:ctr : 1.0
[IMAGE_DOS_HEADER]:e_ovno:mean : 26.0
[IMAGE_DOS_HEADER]:e_oemid:ctr : 1.0
[IMAGE_DOS_HEADER]:e_oemid:mean : 0.0
[IMAGE_DOS_HEADER]:e_oeminfo:ctr : 1.0
[IMAGE_DOS_HEADER]:e_oeminfo:mean : 0.0
[IMAGE_DOS_HEADER]:e_lfanew:ctr : 1.0
[IMAGE_DOS_HEADER]:e_lfanew:mean : 256.0
[IMAGE_NT_HEADERS]:Signature:ctr : 1.0
[IMAGE_NT_HEADERS]:Signature:mean : 17744.0
[IMAGE_FILE_HEADER]:Machine:ctr : 1.0
[IMAGE_FILE_HEADER]:Machine:mean : 332.0
[IMAGE_FILE_HEADER]:NumberOfSections:ctr : 1.0
[IMAGE_FILE_HEADER]:NumberOfSections:mean : 8.0
[IMAGE_FILE_HEADER]:TimeDateStamp:ctr : 1.0
[IMAGE_FILE_HEADER]:TimeDateStamp:mean : 708992537.0
[IMAGE_FILE_HEADER]:PointerToSymbolTable:ctr : 1.0
[IMAGE_FILE_HEADER]:PointerToSymbolTable:mean : 0.0
[IMAGE_FILE_HEADER]:NumberOfSymbols:ctr : 1.0
[IMAGE_FILE_HEADER]:NumberOfSymbols:mean : 0.0
[IMAGE_FILE_HEADER]:SizeOfOptionalHeader:ctr : 1.0
[IMAGE_FILE_HEADER]:SizeOfOptionalHeader:mean : 224.0
[IMAGE_FILE_HEADER]:Characteristics:ctr : 1.0
[IMAGE_FILE_HEADER]:Characteristics:mean : 33167.0
[IMAGE_OPTIONAL_HEADER]:Magic:ctr : 1.0
[IMAGE_OPTIONAL_HEADER]:Magic:mean : 267.0
[IMAGE_OPTIONAL_HEADER]:MajorLinkerVersion:ctr : 1.0
[IMAGE_OPTIONAL_HEADER]:MajorLinkerVersion:mean : 2.0
[IMAGE_OPTIONAL_HEADER]:MinorLinkerVersion:ctr : 1.0
[IMAGE_OPTIONAL_HEADER]:MinorLinkerVersion:mean : 25.0
[IMAGE_OPTIONAL_HEADER]:SizeOfCode:ctr : 1.0
[IMAGE_OPTIONAL_HEADER]:SizeOfCode:mean : 40448.0
[IMAGE_OPTIONAL_HEADER]:SizeOfInitializedData:ctr : 1.0
[IMAGE_OPTIONAL_HEADER]:SizeOfInitializedData:mean : 467456.0
[IMAGE_OPTIONAL_HEADER]:SizeOfUninitializedData:ctr : 1.0
[IMAGE_OPTIONAL_HEADER]:SizeOfUninitializedData:mean : 0.0
[IMAGE_OPTIONAL_HEADER]:AddressOfEntryPoint:ctr : 1.0
[IMAGE_OPTIONAL_HEADER]:AddressOfEntryPoint:mean : 42488.0
[IMAGE_OPTIONAL_HEADER]:BaseOfCode:ctr : 1.0
[IMAGE_OPTIONAL_HEADER]:BaseOfCode:mean : 4096.0
[IMAGE_OPTIONAL_HEADER]:BaseOfData:ctr : 1.0
[IMAGE_OPTIONAL_HEADER]:BaseOfData:mean : 45056.0
[IMAGE_OPTIONAL_HEADER]:ImageBase:ctr : 1.0
[IMAGE_OPTIONAL_HEADER]:ImageBase:mean : 4194304.0
[IMAGE_OPTIONAL_HEADER]:SectionAlignment:ctr : 1.0
[IMAGE_OPTIONAL_HEADER]:SectionAlignment:mean : 4096.0
[IMAGE_OPTIONAL_HEADER]:FileAlignment:ctr : 1.0
[IMAGE_OPTIONAL_HEADER]:FileAlignment:mean : 512.0
[IMAGE_OPTIONAL_HEADER]:MajorOperatingSystemVersion:ctr : 1.0
[IMAGE_OPTIONAL_HEADER]:MajorOperatingSystemVersion:mean : 1.0
[IMAGE_OPTIONAL_HEADER]:MinorOperatingSystemVersion:ctr : 1.0
[IMAGE_OPTIONAL_HEADER]:MinorOperatingSystemVersion:mean : 0.0
[IMAGE_OPTIONAL_HEADER]:MajorImageVersion:ctr : 1.0
[IMAGE_OPTIONAL_HEADER]:MajorImageVersion:mean : 6.0
[IMAGE_OPTIONAL_HEADER]:MinorImageVersion:ctr : 1.0
[IMAGE_OPTIONAL_HEADER]:MinorImageVersion:mean : 0.0
[IMAGE_OPTIONAL_HEADER]:MajorSubsystemVersion:ctr : 1.0
[IMAGE_OPTIONAL_HEADER]:MajorSubsystemVersion:mean : 4.0
[IMAGE_OPTIONAL_HEADER]:MinorSubsystemVersion:ctr : 1.0
[IMAGE_OPTIONAL_HEADER]:MinorSubsystemVersion:mean : 0.0
[IMAGE_OPTIONAL_HEADER]:Reserved1:ctr : 1.0
[IMAGE_OPTIONAL_HEADER]:Reserved1:mean : 0.0
[IMAGE_OPTIONAL_HEADER]:SizeOfImage:ctr : 1.0
[IMAGE_OPTIONAL_HEADER]:SizeOfImage:mean : 536576.0
[IMAGE_OPTIONAL_HEADER]:SizeOfHeaders:ctr : 1.0
[IMAGE_OPTIONAL_HEADER]:SizeOfHeaders:mean : 1024.0
[IMAGE_OPTIONAL_HEADER]:CheckSum:ctr : 1.0
[IMAGE_OPTIONAL_HEADER]:CheckSum:mean : 22382548.0
[IMAGE_OPTIONAL_HEADER]:Subsystem:ctr : 1.0
[IMAGE_OPTIONAL_HEADER]:Subsystem:mean : 2.0
[IMAGE_OPTIONAL_HEADER]:DllCharacteristics:ctr : 1.0
[IMAGE_OPTIONAL_HEADER]:DllCharacteristics:mean : 32768.0
[IMAGE_OPTIONAL_HEADER]:SizeOfStackReserve:ctr : 1.0
[IMAGE_OPTIONAL_HEADER]:SizeOfStackReserve:mean : 1048576.0
[IMAGE_OPTIONAL_HEADER]:SizeOfStackCommit:ctr : 1.0
[IMAGE_OPTIONAL_HEADER]:SizeOfStackCommit:mean : 16384.0
[IMAGE_OPTIONAL_HEADER]:SizeOfHeapReserve:ctr : 1.0
[IMAGE_OPTIONAL_HEADER]:SizeOfHeapReserve:mean : 1048576.0
[IMAGE_OPTIONAL_HEADER]:SizeOfHeapCommit:ctr : 1.0
[IMAGE_OPTIONAL_HEADER]:SizeOfHeapCommit:mean : 4096.0
[IMAGE_OPTIONAL_HEADER]:LoaderFlags:ctr : 1.0
[IMAGE_OPTIONAL_HEADER]:LoaderFlags:mean : 0.0
[IMAGE_OPTIONAL_HEADER]:NumberOfRvaAndSizes:ctr : 1.0
[IMAGE_OPTIONAL_HEADER]:NumberOfRvaAndSizes:mean : 16.0
[IMAGE_SECTION_HEADER]:CODE:Misc:ctr : 1.0
[IMAGE_SECTION_HEADER]:CODE:Misc:mean : 40240.0
[IMAGE_SECTION_HEADER]:CODE:Misc_PhysicalAddress:ctr : 1.0
[IMAGE_SECTION_HEADER]:CODE:Misc_PhysicalAddress:mean : 40240.0
[IMAGE_SECTION_HEADER]:CODE:Misc_VirtualSize:ctr : 1.0
[IMAGE_SECTION_HEADER]:CODE:Misc_VirtualSize:mean : 40240.0
[IMAGE_SECTION_HEADER]:CODE:VirtualAddress:ctr : 1.0
[IMAGE_SECTION_HEADER]:CODE:VirtualAddress:mean : 4096.0
[IMAGE_SECTION_HEADER]:CODE:SizeOfRawData:ctr : 1.0
[IMAGE_SECTION_HEADER]:CODE:SizeOfRawData:mean : 40448.0
[IMAGE_SECTION_HEADER]:CODE:PointerToRawData:ctr : 1.0
[IMAGE_SECTION_HEADER]:CODE:PointerToRawData:mean : 1024.0
[IMAGE_SECTION_HEADER]:CODE:PointerToRelocations:ctr : 1.0
[IMAGE_SECTION_HEADER]:CODE:PointerToRelocations:mean : 0.0
[IMAGE_SECTION_HEADER]:CODE:PointerToLinenumbers:ctr : 1.0
[IMAGE_SECTION_HEADER]:CODE:PointerToLinenumbers:mean : 0.0
[IMAGE_SECTION_HEADER]:CODE:NumberOfRelocations:ctr : 1.0
[IMAGE_SECTION_HEADER]:CODE:NumberOfRelocations:mean : 0.0
[IMAGE_SECTION_HEADER]:CODE:NumberOfLinenumbers:ctr : 1.0
[IMAGE_SECTION_HEADER]:CODE:NumberOfLinenumbers:mean : 0.0
[IMAGE_SECTION_HEADER]:CODE:Characteristics:ctr : 1.0
[IMAGE_SECTION_HEADER]:CODE:Characteristics:mean : 1610612768.0
[IMAGE_SECTION_HEADER]:CODE:Entropy:ctr : 1.0
[IMAGE_SECTION_HEADER]:CODE:Entropy:mean : 6.631603
[IMAGE_SECTION_HEADER]:DATA:Misc:ctr : 1.0
[IMAGE_SECTION_HEADER]:DATA:Misc:mean : 592.0
[IMAGE_SECTION_HEADER]:DATA:Misc_PhysicalAddress:ctr : 1.0
[IMAGE_SECTION_HEADER]:DATA:Misc_PhysicalAddress:mean : 592.0
[IMAGE_SECTION_HEADER]:DATA:Misc_VirtualSize:ctr : 1.0
[IMAGE_SECTION_HEADER]:DATA:Misc_VirtualSize:mean : 592.0
[IMAGE_SECTION_HEADER]:DATA:VirtualAddress:ctr : 1.0
[IMAGE_SECTION_HEADER]:DATA:VirtualAddress:mean : 45056.0
[IMAGE_SECTION_HEADER]:DATA:SizeOfRawData:ctr : 1.0
[IMAGE_SECTION_HEADER]:DATA:SizeOfRawData:mean : 1024.0
[IMAGE_SECTION_HEADER]:DATA:PointerToRawData:ctr : 1.0
[IMAGE_SECTION_HEADER]:DATA:PointerToRawData:mean : 41472.0
[IMAGE_SECTION_HEADER]:DATA:PointerToRelocations:ctr : 1.0
[IMAGE_SECTION_HEADER]:DATA:PointerToRelocations:mean : 0.0
[IMAGE_SECTION_HEADER]:DATA:PointerToLinenumbers:ctr : 1.0
[IMAGE_SECTION_HEADER]:DATA:PointerToLinenumbers:mean : 0.0
[IMAGE_SECTION_HEADER]:DATA:NumberOfRelocations:ctr : 1.0
[IMAGE_SECTION_HEADER]:DATA:NumberOfRelocations:mean : 0.0
[IMAGE_SECTION_HEADER]:DATA:NumberOfLinenumbers:ctr : 1.0
[IMAGE_SECTION_HEADER]:DATA:NumberOfLinenumbers:mean : 0.0
[IMAGE_SECTION_HEADER]:DATA:Characteristics:ctr : 1.0
[IMAGE_SECTION_HEADER]:DATA:Characteristics:mean : 3221225536.0
[IMAGE_SECTION_HEADER]:DATA:Entropy:ctr : 1.0
[IMAGE_SECTION_HEADER]:DATA:Entropy:mean : 2.754717
[IMAGE_SECTION_HEADER]:BSS:Misc:ctr : 1.0
[IMAGE_SECTION_HEADER]:BSS:Misc:mean : 3728.0
[IMAGE_SECTION_HEADER]:BSS:Misc_PhysicalAddress:ctr : 1.0
[IMAGE_SECTION_HEADER]:BSS:Misc_PhysicalAddress:mean : 3728.0
[IMAGE_SECTION_HEADER]:BSS:Misc_VirtualSize:ctr : 1.0
[IMAGE_SECTION_HEADER]:BSS:Misc_VirtualSize:mean : 3728.0
[IMAGE_SECTION_HEADER]:BSS:VirtualAddress:ctr : 1.0
[IMAGE_SECTION_HEADER]:BSS:VirtualAddress:mean : 49152.0
[IMAGE_SECTION_HEADER]:BSS:SizeOfRawData:ctr : 1.0
[IMAGE_SECTION_HEADER]:BSS:SizeOfRawData:mean : 0.0
[IMAGE_SECTION_HEADER]:BSS:PointerToRawData:ctr : 1.0
[IMAGE_SECTION_HEADER]:BSS:PointerToRawData:mean : 42496.0
[IMAGE_SECTION_HEADER]:BSS:PointerToRelocations:ctr : 1.0
[IMAGE_SECTION_HEADER]:BSS:PointerToRelocations:mean : 0.0
[IMAGE_SECTION_HEADER]:BSS:PointerToLinenumbers:ctr : 1.0
[IMAGE_SECTION_HEADER]:BSS:PointerToLinenumbers:mean : 0.0
[IMAGE_SECTION_HEADER]:BSS:NumberOfRelocations:ctr : 1.0
[IMAGE_SECTION_HEADER]:BSS:NumberOfRelocations:mean : 0.0
[IMAGE_SECTION_HEADER]:BSS:NumberOfLinenumbers:ctr : 1.0
[IMAGE_SECTION_HEADER]:BSS:NumberOfLinenumbers:mean : 0.0
[IMAGE_SECTION_HEADER]:BSS:Characteristics:ctr : 1.0
[IMAGE_SECTION_HEADER]:BSS:Characteristics:mean : 3221225472.0
[IMAGE_SECTION_HEADER]:BSS:Entropy:ctr : 1.0
[IMAGE_SECTION_HEADER]:BSS:Entropy:mean : 0.0
[IMAGE_SECTION_HEADER]:.idata:Misc:ctr : 1.0
[IMAGE_SECTION_HEADER]:.idata:Misc:mean : 2384.0
[IMAGE_SECTION_HEADER]:.idata:Misc_PhysicalAddress:ctr : 1.0
[IMAGE_SECTION_HEADER]:.idata:Misc_PhysicalAddress:mean : 2384.0
[IMAGE_SECTION_HEADER]:.idata:Misc_VirtualSize:ctr : 1.0
[IMAGE_SECTION_HEADER]:.idata:Misc_VirtualSize:mean : 2384.0
[IMAGE_SECTION_HEADER]:.idata:VirtualAddress:ctr : 1.0
[IMAGE_SECTION_HEADER]:.idata:VirtualAddress:mean : 53248.0
[IMAGE_SECTION_HEADER]:.idata:SizeOfRawData:ctr : 1.0
[IMAGE_SECTION_HEADER]:.idata:SizeOfRawData:mean : 2560.0
[IMAGE_SECTION_HEADER]:.idata:PointerToRawData:ctr : 1.0
[IMAGE_SECTION_HEADER]:.idata:PointerToRawData:mean : 42496.0
[IMAGE_SECTION_HEADER]:.idata:PointerToRelocations:ctr : 1.0
[IMAGE_SECTION_HEADER]:.idata:PointerToRelocations:mean : 0.0
[IMAGE_SECTION_HEADER]:.idata:PointerToLinenumbers:ctr : 1.0
[IMAGE_SECTION_HEADER]:.idata:PointerToLinenumbers:mean : 0.0
[IMAGE_SECTION_HEADER]:.idata:NumberOfRelocations:ctr : 1.0
[IMAGE_SECTION_HEADER]:.idata:NumberOfRelocations:mean : 0.0
[IMAGE_SECTION_HEADER]:.idata:NumberOfLinenumbers:ctr : 1.0
[IMAGE_SECTION_HEADER]:.idata:NumberOfLinenumbers:mean : 0.0
[IMAGE_SECTION_HEADER]:.idata:Characteristics:ctr : 1.0
[IMAGE_SECTION_HEADER]:.idata:Characteristics:mean : 3221225536.0
[IMAGE_SECTION_HEADER]:.idata:Entropy:ctr : 1.0
[IMAGE_SECTION_HEADER]:.idata:Entropy:mean : 4.430733
[IMAGE_SECTION_HEADER]:.tls:Misc:ctr : 1.0
[IMAGE_SECTION_HEADER]:.tls:Misc:mean : 8.0
[IMAGE_SECTION_HEADER]:.tls:Misc_PhysicalAddress:ctr : 1.0
[IMAGE_SECTION_HEADER]:.tls:Misc_PhysicalAddress:mean : 8.0
[IMAGE_SECTION_HEADER]:.tls:Misc_VirtualSize:ctr : 1.0
[IMAGE_SECTION_HEADER]:.tls:Misc_VirtualSize:mean : 8.0
[IMAGE_SECTION_HEADER]:.tls:VirtualAddress:ctr : 1.0
[IMAGE_SECTION_HEADER]:.tls:VirtualAddress:mean : 57344.0
[IMAGE_SECTION_HEADER]:.tls:SizeOfRawData:ctr : 1.0
[IMAGE_SECTION_HEADER]:.tls:SizeOfRawData:mean : 0.0
[IMAGE_SECTION_HEADER]:.tls:PointerToRawData:ctr : 1.0
[IMAGE_SECTION_HEADER]:.tls:PointerToRawData:mean : 45056.0
[IMAGE_SECTION_HEADER]:.tls:PointerToRelocations:ctr : 1.0
[IMAGE_SECTION_HEADER]:.tls:PointerToRelocations:mean : 0.0
[IMAGE_SECTION_HEADER]:.tls:PointerToLinenumbers:ctr : 1.0
[IMAGE_SECTION_HEADER]:.tls:PointerToLinenumbers:mean : 0.0
[IMAGE_SECTION_HEADER]:.tls:NumberOfRelocations:ctr : 1.0
[IMAGE_SECTION_HEADER]:.tls:NumberOfRelocations:mean : 0.0
[IMAGE_SECTION_HEADER]:.tls:NumberOfLinenumbers:ctr : 1.0
[IMAGE_SECTION_HEADER]:.tls:NumberOfLinenumbers:mean : 0.0
[IMAGE_SECTION_HEADER]:.tls:Characteristics:ctr : 1.0
[IMAGE_SECTION_HEADER]:.tls:Characteristics:mean : 3221225472.0
[IMAGE_SECTION_HEADER]:.tls:Entropy:ctr : 1.0
[IMAGE_SECTION_HEADER]:.tls:Entropy:mean : 0.0
[IMAGE_SECTION_HEADER]:.rdata:Misc:ctr : 1.0
[IMAGE_SECTION_HEADER]:.rdata:Misc:mean : 24.0
[IMAGE_SECTION_HEADER]:.rdata:Misc_PhysicalAddress:ctr : 1.0
[IMAGE_SECTION_HEADER]:.rdata:Misc_PhysicalAddress:mean : 24.0
[IMAGE_SECTION_HEADER]:.rdata:Misc_VirtualSize:ctr : 1.0
[IMAGE_SECTION_HEADER]:.rdata:Misc_VirtualSize:mean : 24.0
[IMAGE_SECTION_HEADER]:.rdata:VirtualAddress:ctr : 1.0
[IMAGE_SECTION_HEADER]:.rdata:VirtualAddress:mean : 61440.0
[IMAGE_SECTION_HEADER]:.rdata:SizeOfRawData:ctr : 1.0
[IMAGE_SECTION_HEADER]:.rdata:SizeOfRawData:mean : 512.0
[IMAGE_SECTION_HEADER]:.rdata:PointerToRawData:ctr : 1.0
[IMAGE_SECTION_HEADER]:.rdata:PointerToRawData:mean : 45056.0
[IMAGE_SECTION_HEADER]:.rdata:PointerToRelocations:ctr : 1.0
[IMAGE_SECTION_HEADER]:.rdata:PointerToRelocations:mean : 0.0
[IMAGE_SECTION_HEADER]:.rdata:PointerToLinenumbers:ctr : 1.0
[IMAGE_SECTION_HEADER]:.rdata:PointerToLinenumbers:mean : 0.0
[IMAGE_SECTION_HEADER]:.rdata:NumberOfRelocations:ctr : 1.0
[IMAGE_SECTION_HEADER]:.rdata:NumberOfRelocations:mean : 0.0
[IMAGE_SECTION_HEADER]:.rdata:NumberOfLinenumbers:ctr : 1.0
[IMAGE_SECTION_HEADER]:.rdata:NumberOfLinenumbers:mean : 0.0
[IMAGE_SECTION_HEADER]:.rdata:Characteristics:ctr : 1.0
[IMAGE_SECTION_HEADER]:.rdata:Characteristics:mean : 1342177344.0
[IMAGE_SECTION_HEADER]:.rdata:Entropy:ctr : 1.0
[IMAGE_SECTION_HEADER]:.rdata:Entropy:mean : 0.204488
[IMAGE_SECTION_HEADER]:.reloc:Misc:ctr : 1.0
[IMAGE_SECTION_HEADER]:.reloc:Misc:mean : 2244.0
[IMAGE_SECTION_HEADER]:.reloc:Misc_PhysicalAddress:ctr : 1.0
[IMAGE_SECTION_HEADER]:.reloc:Misc_PhysicalAddress:mean : 2244.0
[IMAGE_SECTION_HEADER]:.reloc:Misc_VirtualSize:ctr : 1.0
[IMAGE_SECTION_HEADER]:.reloc:Misc_VirtualSize:mean : 2244.0
[IMAGE_SECTION_HEADER]:.reloc:VirtualAddress:ctr : 1.0
[IMAGE_SECTION_HEADER]:.reloc:VirtualAddress:mean : 65536.0
[IMAGE_SECTION_HEADER]:.reloc:SizeOfRawData:ctr : 1.0
[IMAGE_SECTION_HEADER]:.reloc:SizeOfRawData:mean : 0.0
[IMAGE_SECTION_HEADER]:.reloc:PointerToRawData:ctr : 1.0
[IMAGE_SECTION_HEADER]:.reloc:PointerToRawData:mean : 0.0
[IMAGE_SECTION_HEADER]:.reloc:PointerToRelocations:ctr : 1.0
[IMAGE_SECTION_HEADER]:.reloc:PointerToRelocations:mean : 0.0
[IMAGE_SECTION_HEADER]:.reloc:PointerToLinenumbers:ctr : 1.0
[IMAGE_SECTION_HEADER]:.reloc:PointerToLinenumbers:mean : 0.0
[IMAGE_SECTION_HEADER]:.reloc:NumberOfRelocations:ctr : 1.0
[IMAGE_SECTION_HEADER]:.reloc:NumberOfRelocations:mean : 0.0
[IMAGE_SECTION_HEADER]:.reloc:NumberOfLinenumbers:ctr : 1.0
[IMAGE_SECTION_HEADER]:.reloc:NumberOfLinenumbers:mean : 0.0
[IMAGE_SECTION_HEADER]:.reloc:Characteristics:ctr : 1.0
[IMAGE_SECTION_HEADER]:.reloc:Characteristics:mean : 1342177344.0
[IMAGE_SECTION_HEADER]:.reloc:Entropy:ctr : 1.0
[IMAGE_SECTION_HEADER]:.reloc:Entropy:mean : 0.0
[IMAGE_SECTION_HEADER]:.rsrc:Misc:ctr : 1.0
[IMAGE_SECTION_HEADER]:.rsrc:Misc:mean : 463308.0
[IMAGE_SECTION_HEADER]:.rsrc:Misc_PhysicalAddress:ctr : 1.0
[IMAGE_SECTION_HEADER]:.rsrc:Misc_PhysicalAddress:mean : 463308.0
[IMAGE_SECTION_HEADER]:.rsrc:Misc_VirtualSize:ctr : 1.0
[IMAGE_SECTION_HEADER]:.rsrc:Misc_VirtualSize:mean : 463308.0
[IMAGE_SECTION_HEADER]:.rsrc:VirtualAddress:ctr : 1.0
[IMAGE_SECTION_HEADER]:.rsrc:VirtualAddress:mean : 69632.0
[IMAGE_SECTION_HEADER]:.rsrc:SizeOfRawData:ctr : 1.0
[IMAGE_SECTION_HEADER]:.rsrc:SizeOfRawData:mean : 463360.0
[IMAGE_SECTION_HEADER]:.rsrc:PointerToRawData:ctr : 1.0
[IMAGE_SECTION_HEADER]:.rsrc:PointerToRawData:mean : 45568.0
[IMAGE_SECTION_HEADER]:.rsrc:PointerToRelocations:ctr : 1.0
[IMAGE_SECTION_HEADER]:.rsrc:PointerToRelocations:mean : 0.0
[IMAGE_SECTION_HEADER]:.rsrc:PointerToLinenumbers:ctr : 1.0
[IMAGE_SECTION_HEADER]:.rsrc:PointerToLinenumbers:mean : 0.0
[IMAGE_SECTION_HEADER]:.rsrc:NumberOfRelocations:ctr : 1.0
[IMAGE_SECTION_HEADER]:.rsrc:NumberOfRelocations:mean : 0.0
[IMAGE_SECTION_HEADER]:.rsrc:NumberOfLinenumbers:ctr : 1.0
[IMAGE_SECTION_HEADER]:.rsrc:NumberOfLinenumbers:mean : 0.0
[IMAGE_SECTION_HEADER]:.rsrc:Characteristics:ctr : 1.0
[IMAGE_SECTION_HEADER]:.rsrc:Characteristics:mean : 1342177344.0
[IMAGE_SECTION_HEADER]:.rsrc:Entropy:ctr : 1.0
[IMAGE_SECTION_HEADER]:.rsrc:Entropy:mean : 4.456822
[IMAGE_DIRECTORY_ENTRY_EXPORT]:VirtualAddress:ctr : 1.0
[IMAGE_DIRECTORY_ENTRY_EXPORT]:VirtualAddress:mean : 0.0
[IMAGE_DIRECTORY_ENTRY_EXPORT]:Size:ctr : 1.0
[IMAGE_DIRECTORY_ENTRY_EXPORT]:Size:mean : 0.0
[IMAGE_DIRECTORY_ENTRY_IMPORT]:VirtualAddress:ctr : 1.0
[IMAGE_DIRECTORY_ENTRY_IMPORT]:VirtualAddress:mean : 53248.0
[IMAGE_DIRECTORY_ENTRY_IMPORT]:Size:ctr : 1.0
[IMAGE_DIRECTORY_ENTRY_IMPORT]:Size:mean : 2384.0
[IMAGE_DIRECTORY_ENTRY_RESOURCE]:VirtualAddress:ctr : 1.0
[IMAGE_DIRECTORY_ENTRY_RESOURCE]:VirtualAddress:mean : 69632.0
[IMAGE_DIRECTORY_ENTRY_RESOURCE]:Size:ctr : 1.0
[IMAGE_DIRECTORY_ENTRY_RESOURCE]:Size:mean : 463308.0
[IMAGE_DIRECTORY_ENTRY_EXCEPTION]:VirtualAddress:ctr : 1.0
[IMAGE_DIRECTORY_ENTRY_EXCEPTION]:VirtualAddress:mean : 0.0
[IMAGE_DIRECTORY_ENTRY_EXCEPTION]:Size:ctr : 1.0
[IMAGE_DIRECTORY_ENTRY_EXCEPTION]:Size:mean : 0.0
[IMAGE_DIRECTORY_ENTRY_SECURITY]:VirtualAddress:ctr : 1.0
[IMAGE_DIRECTORY_ENTRY_SECURITY]:VirtualAddress:mean : 22347216.0
[IMAGE_DIRECTORY_ENTRY_SECURITY]:Size:ctr : 1.0
[IMAGE_DIRECTORY_ENTRY_SECURITY]:Size:mean : 8808.0
[IMAGE_DIRECTORY_ENTRY_BASERELOC]:VirtualAddress:ctr : 1.0
[IMAGE_DIRECTORY_ENTRY_BASERELOC]:VirtualAddress:mean : 65536.0
[IMAGE_DIRECTORY_ENTRY_BASERELOC]:Size:ctr : 1.0
[IMAGE_DIRECTORY_ENTRY_BASERELOC]:Size:mean : 0.0
[IMAGE_DIRECTORY_ENTRY_DEBUG]:VirtualAddress:ctr : 1.0
[IMAGE_DIRECTORY_ENTRY_DEBUG]:VirtualAddress:mean : 0.0
[IMAGE_DIRECTORY_ENTRY_DEBUG]:Size:ctr : 1.0
[IMAGE_DIRECTORY_ENTRY_DEBUG]:Size:mean : 0.0
[IMAGE_DIRECTORY_ENTRY_COPYRIGHT]:VirtualAddress:ctr : 1.0
[IMAGE_DIRECTORY_ENTRY_COPYRIGHT]:VirtualAddress:mean : 0.0
[IMAGE_DIRECTORY_ENTRY_COPYRIGHT]:Size:ctr : 1.0
[IMAGE_DIRECTORY_ENTRY_COPYRIGHT]:Size:mean : 0.0
[IMAGE_DIRECTORY_ENTRY_GLOBALPTR]:VirtualAddress:ctr : 1.0
[IMAGE_DIRECTORY_ENTRY_GLOBALPTR]:VirtualAddress:mean : 0.0
[IMAGE_DIRECTORY_ENTRY_GLOBALPTR]:Size:ctr : 1.0
[IMAGE_DIRECTORY_ENTRY_GLOBALPTR]:Size:mean : 0.0
[IMAGE_DIRECTORY_ENTRY_TLS]:VirtualAddress:ctr : 1.0
[IMAGE_DIRECTORY_ENTRY_TLS]:VirtualAddress:mean : 61440.0
[IMAGE_DIRECTORY_ENTRY_TLS]:Size:ctr : 1.0
[IMAGE_DIRECTORY_ENTRY_TLS]:Size:mean : 24.0
[IMAGE_DIRECTORY_ENTRY_LOAD_CONFIG]:VirtualAddress:ctr : 1.0
[IMAGE_DIRECTORY_ENTRY_LOAD_CONFIG]:VirtualAddress:mean : 0.0
[IMAGE_DIRECTORY_ENTRY_LOAD_CONFIG]:Size:ctr : 1.0
[IMAGE_DIRECTORY_ENTRY_LOAD_CONFIG]:Size:mean : 0.0
[IMAGE_DIRECTORY_ENTRY_BOUND_IMPORT]:VirtualAddress:ctr : 1.0
[IMAGE_DIRECTORY_ENTRY_BOUND_IMPORT]:VirtualAddress:mean : 0.0
[IMAGE_DIRECTORY_ENTRY_BOUND_IMPORT]:Size:ctr : 1.0
[IMAGE_DIRECTORY_ENTRY_BOUND_IMPORT]:Size:mean : 0.0
[IMAGE_DIRECTORY_ENTRY_IAT]:VirtualAddress:ctr : 1.0
[IMAGE_DIRECTORY_ENTRY_IAT]:VirtualAddress:mean : 0.0
[IMAGE_DIRECTORY_ENTRY_IAT]:Size:ctr : 1.0
[IMAGE_DIRECTORY_ENTRY_IAT]:Size:mean : 0.0
[IMAGE_DIRECTORY_ENTRY_DELAY_IMPORT]:VirtualAddress:ctr : 1.0
[IMAGE_DIRECTORY_ENTRY_DELAY_IMPORT]:VirtualAddress:mean : 0.0
[IMAGE_DIRECTORY_ENTRY_DELAY_IMPORT]:Size:ctr : 1.0
[IMAGE_DIRECTORY_ENTRY_DELAY_IMPORT]:Size:mean : 0.0
[IMAGE_DIRECTORY_ENTRY_COM_DESCRIPTOR]:VirtualAddress:ctr : 1.0
[IMAGE_DIRECTORY_ENTRY_COM_DESCRIPTOR]:VirtualAddress:mean : 0.0
[IMAGE_DIRECTORY_ENTRY_COM_DESCRIPTOR]:Size:ctr : 1.0
[IMAGE_DIRECTORY_ENTRY_COM_DESCRIPTOR]:Size:mean : 0.0
[IMAGE_DIRECTORY_ENTRY_RESERVED]:VirtualAddress:ctr : 1.0
[IMAGE_DIRECTORY_ENTRY_RESERVED]:VirtualAddress:mean : 0.0
[IMAGE_DIRECTORY_ENTRY_RESERVED]:Size:ctr : 1.0
[IMAGE_DIRECTORY_ENTRY_RESERVED]:Size:mean : 0.0
[VS_VERSIONINFO]:Length:ctr : 1.0
[VS_VERSIONINFO]:Length:mean : 1268.0
[VS_VERSIONINFO]:ValueLength:ctr : 1.0
[VS_VERSIONINFO]:ValueLength:mean : 52.0
[VS_VERSIONINFO]:Type:ctr : 1.0
[VS_VERSIONINFO]:Type:mean : 0.0
[VS_FIXEDFILEINFO]:Signature:ctr : 1.0
[VS_FIXEDFILEINFO]:Signature:mean : 4277077181.0
[VS_FIXEDFILEINFO]:StrucVersion:ctr : 1.0
[VS_FIXEDFILEINFO]:StrucVersion:mean : 65536.0
[VS_FIXEDFILEINFO]:FileVersionMS:ctr : 1.0
[VS_FIXEDFILEINFO]:FileVersionMS:mean : 262144.0
[VS_FIXEDFILEINFO]:FileVersionLS:ctr : 1.0
[VS_FIXEDFILEINFO]:FileVersionLS:mean : 64.0
[VS_FIXEDFILEINFO]:ProductVersionMS:ctr : 1.0
[VS_FIXEDFILEINFO]:ProductVersionMS:mean : 262144.0
[VS_FIXEDFILEINFO]:ProductVersionLS:ctr : 1.0
[VS_FIXEDFILEINFO]:ProductVersionLS:mean : 64.0
[VS_FIXEDFILEINFO]:FileFlagsMask:ctr : 1.0
[VS_FIXEDFILEINFO]:FileFlagsMask:mean : 63.0
[VS_FIXEDFILEINFO]:FileFlags:ctr : 1.0
[VS_FIXEDFILEINFO]:FileFlags:mean : 0.0
[VS_FIXEDFILEINFO]:FileOS:ctr : 1.0
[VS_FIXEDFILEINFO]:FileOS:mean : 4.0
[VS_FIXEDFILEINFO]:FileType:ctr : 1.0
[VS_FIXEDFILEINFO]:FileType:mean : 1.0
[VS_FIXEDFILEINFO]:FileSubtype:ctr : 1.0
[VS_FIXEDFILEINFO]:FileSubtype:mean : 0.0
[VS_FIXEDFILEINFO]:FileDateMS:ctr : 1.0
[VS_FIXEDFILEINFO]:FileDateMS:mean : 0.0
[VS_FIXEDFILEINFO]:FileDateLS:ctr : 1.0
[VS_FIXEDFILEINFO]:FileDateLS:mean : 0.0
[StringFileInfo]:Length:ctr : 1.0
[StringFileInfo]:Length:mean : 1106.0
[StringFileInfo]:ValueLength:ctr : 1.0
[StringFileInfo]:ValueLength:mean : 0.0
[StringFileInfo]:Type:ctr : 1.0
[StringFileInfo]:Type:mean : 1.0
  [StringTable]:Length:ctr : 1.0
  [StringTable]:Length:mean : 1070.0
  [StringTable]:ValueLength:ctr : 1.0
  [StringTable]:ValueLength:mean : 0.0
  [StringTable]:Type:ctr : 1.0
  [StringTable]:Type:mean : 1.0
[VarFileInfo]:Length:ctr : 1.0
[VarFileInfo]:Length:mean : 68.0
[VarFileInfo]:ValueLength:ctr : 1.0
[VarFileInfo]:ValueLength:mean : 0.0
[VarFileInfo]:Type:ctr : 1.0
[VarFileInfo]:Type:mean : 1.0
  [Var]:Length:ctr : 1.0
  [Var]:Length:mean : 36.0
  [Var]:ValueLength:ctr : 1.0
  [Var]:ValueLength:mean : 4.0
  [Var]:Type:ctr : 1.0
  [Var]:Type:mean : 0.0
  [Var]:Translation:ctr : 1.0
  [Var]:Translation:mean : 0.0
[IMAGE_IMPORT_DESCRIPTOR]:OriginalFirstThunk:ctr : 8.0
[IMAGE_IMPORT_DESCRIPTOR]:OriginalFirstThunk:mean : 0.0
[IMAGE_IMPORT_DESCRIPTOR]:OriginalFirstThunk:min : 0.0
[IMAGE_IMPORT_DESCRIPTOR]:OriginalFirstThunk:max : 0.0
[IMAGE_IMPORT_DESCRIPTOR]:Characteristics:ctr : 8.0
[IMAGE_IMPORT_DESCRIPTOR]:Characteristics:mean : 0.0
[IMAGE_IMPORT_DESCRIPTOR]:Characteristics:min : 0.0
[IMAGE_IMPORT_DESCRIPTOR]:Characteristics:max : 0.0
[IMAGE_IMPORT_DESCRIPTOR]:TimeDateStamp:ctr : 8.0
[IMAGE_IMPORT_DESCRIPTOR]:TimeDateStamp:mean : 0.0
[IMAGE_IMPORT_DESCRIPTOR]:TimeDateStamp:min : 0.0
[IMAGE_IMPORT_DESCRIPTOR]:TimeDateStamp:max : 0.0
[IMAGE_IMPORT_DESCRIPTOR]:ForwarderChain:ctr : 8.0
[IMAGE_IMPORT_DESCRIPTOR]:ForwarderChain:mean : 0.0
[IMAGE_IMPORT_DESCRIPTOR]:ForwarderChain:min : 0.0
[IMAGE_IMPORT_DESCRIPTOR]:ForwarderChain:max : 0.0
[IMAGE_IMPORT_DESCRIPTOR]:0xD254:FirstThunk:ctr : 1.0
[IMAGE_IMPORT_DESCRIPTOR]:0xD254:FirstThunk:mean : 53428.0
[IMAGE_IMPORT_DESCRIPTOR]:0xD43A:FirstThunk:ctr : 1.0
[IMAGE_IMPORT_DESCRIPTOR]:0xD43A:FirstThunk:mean : 53544.0
[IMAGE_IMPORT_DESCRIPTOR]:0xD454:FirstThunk:ctr : 1.0
[IMAGE_IMPORT_DESCRIPTOR]:0xD454:FirstThunk:mean : 53552.0
[IMAGE_IMPORT_DESCRIPTOR]:0xD4BE:FirstThunk:ctr : 1.0
[IMAGE_IMPORT_DESCRIPTOR]:0xD4BE:FirstThunk:mean : 53576.0
[IMAGE_IMPORT_DESCRIPTOR]:0xD52A:FirstThunk:ctr : 1.0
[IMAGE_IMPORT_DESCRIPTOR]:0xD52A:FirstThunk:mean : 53600.0
[IMAGE_IMPORT_DESCRIPTOR]:0xD828:FirstThunk:ctr : 1.0
[IMAGE_IMPORT_DESCRIPTOR]:0xD828:FirstThunk:mean : 53776.0
[IMAGE_IMPORT_DESCRIPTOR]:0xD906:FirstThunk:ctr : 1.0
[IMAGE_IMPORT_DESCRIPTOR]:0xD906:FirstThunk:mean : 53828.0
[IMAGE_IMPORT_DESCRIPTOR]:0xD92A:FirstThunk:ctr : 1.0
[IMAGE_IMPORT_DESCRIPTOR]:0xD92A:FirstThunk:mean : 53836.0
[IMAGE_RESOURCE_DIRECTORY]:Characteristics:ctr : 1.0
[IMAGE_RESOURCE_DIRECTORY]:Characteristics:mean : 0.0
[IMAGE_RESOURCE_DIRECTORY]:TimeDateStamp:ctr : 1.0
[IMAGE_RESOURCE_DIRECTORY]:TimeDateStamp:mean : 0.0
[IMAGE_RESOURCE_DIRECTORY]:MajorVersion:ctr : 1.0
[IMAGE_RESOURCE_DIRECTORY]:MajorVersion:mean : 4.0
[IMAGE_RESOURCE_DIRECTORY]:MinorVersion:ctr : 1.0
[IMAGE_RESOURCE_DIRECTORY]:MinorVersion:mean : 0.0
[IMAGE_RESOURCE_DIRECTORY]:NumberOfNamedEntries:ctr : 1.0
[IMAGE_RESOURCE_DIRECTORY]:NumberOfNamedEntries:mean : 0.0
[IMAGE_RESOURCE_DIRECTORY]:NumberOfIdEntries:ctr : 1.0
[IMAGE_RESOURCE_DIRECTORY]:NumberOfIdEntries:mean : 6.0
  [IMAGE_RESOURCE_DIRECTORY_ENTRY]:0x3:OffsetToData:ctr : 1.0
  [IMAGE_RESOURCE_DIRECTORY_ENTRY]:0x3:OffsetToData:mean : 2147483712.0
    [IMAGE_RESOURCE_DIRECTORY]:Characteristics:ctr : 6.0
    [IMAGE_RESOURCE_DIRECTORY]:Characteristics:mean : 0.0
    [IMAGE_RESOURCE_DIRECTORY]:Characteristics:min : 0.0
    [IMAGE_RESOURCE_DIRECTORY]:Characteristics:max : 0.0
    [IMAGE_RESOURCE_DIRECTORY]:TimeDateStamp:ctr : 6.0
    [IMAGE_RESOURCE_DIRECTORY]:TimeDateStamp:mean : 0.0
    [IMAGE_RESOURCE_DIRECTORY]:TimeDateStamp:min : 0.0
    [IMAGE_RESOURCE_DIRECTORY]:TimeDateStamp:max : 0.0
    [IMAGE_RESOURCE_DIRECTORY]:MajorVersion:ctr : 6.0
    [IMAGE_RESOURCE_DIRECTORY]:MajorVersion:mean : 4.0
    [IMAGE_RESOURCE_DIRECTORY]:MajorVersion:min : 4.0
    [IMAGE_RESOURCE_DIRECTORY]:MajorVersion:max : 4.0
    [IMAGE_RESOURCE_DIRECTORY]:MinorVersion:ctr : 6.0
    [IMAGE_RESOURCE_DIRECTORY]:MinorVersion:mean : 0.0
    [IMAGE_RESOURCE_DIRECTORY]:MinorVersion:min : 0.0
    [IMAGE_RESOURCE_DIRECTORY]:MinorVersion:max : 0.0
    [IMAGE_RESOURCE_DIRECTORY]:NumberOfNamedEntries:ctr : 6.0
    [IMAGE_RESOURCE_DIRECTORY]:NumberOfNamedEntries:mean : 0.16666666666666666
    [IMAGE_RESOURCE_DIRECTORY]:NumberOfNamedEntries:min : 0.0
    [IMAGE_RESOURCE_DIRECTORY]:NumberOfNamedEntries:max : 1.0
    [IMAGE_RESOURCE_DIRECTORY]:NumberOfIdEntries:ctr : 6.0
    [IMAGE_RESOURCE_DIRECTORY]:NumberOfIdEntries:mean : 3.5
    [IMAGE_RESOURCE_DIRECTORY]:NumberOfIdEntries:min : 0.0
    [IMAGE_RESOURCE_DIRECTORY]:NumberOfIdEntries:max : 12.0
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]:0x1:OffsetToData:ctr : 3.0
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]:0x1:OffsetToData:mean : 2147484312.0
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]:0x1:OffsetToData:min : 2147483984.0
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]:0x1:OffsetToData:max : 2147484488.0
        [IMAGE_RESOURCE_DIRECTORY]:Characteristics:ctr : 22.0
        [IMAGE_RESOURCE_DIRECTORY]:Characteristics:mean : 0.0
        [IMAGE_RESOURCE_DIRECTORY]:Characteristics:min : 0.0
        [IMAGE_RESOURCE_DIRECTORY]:Characteristics:max : 0.0
        [IMAGE_RESOURCE_DIRECTORY]:TimeDateStamp:ctr : 22.0
        [IMAGE_RESOURCE_DIRECTORY]:TimeDateStamp:mean : 0.0
        [IMAGE_RESOURCE_DIRECTORY]:TimeDateStamp:min : 0.0
        [IMAGE_RESOURCE_DIRECTORY]:TimeDateStamp:max : 0.0
        [IMAGE_RESOURCE_DIRECTORY]:MajorVersion:ctr : 22.0
        [IMAGE_RESOURCE_DIRECTORY]:MajorVersion:mean : 4.0
        [IMAGE_RESOURCE_DIRECTORY]:MajorVersion:min : 4.0
        [IMAGE_RESOURCE_DIRECTORY]:MajorVersion:max : 4.0
        [IMAGE_RESOURCE_DIRECTORY]:MinorVersion:ctr : 22.0
        [IMAGE_RESOURCE_DIRECTORY]:MinorVersion:mean : 0.0
        [IMAGE_RESOURCE_DIRECTORY]:MinorVersion:min : 0.0
        [IMAGE_RESOURCE_DIRECTORY]:MinorVersion:max : 0.0
        [IMAGE_RESOURCE_DIRECTORY]:NumberOfNamedEntries:ctr : 22.0
        [IMAGE_RESOURCE_DIRECTORY]:NumberOfNamedEntries:mean : 0.0
        [IMAGE_RESOURCE_DIRECTORY]:NumberOfNamedEntries:min : 0.0
        [IMAGE_RESOURCE_DIRECTORY]:NumberOfNamedEntries:max : 0.0
        [IMAGE_RESOURCE_DIRECTORY]:NumberOfIdEntries:ctr : 22.0
        [IMAGE_RESOURCE_DIRECTORY]:NumberOfIdEntries:mean : 1.0
        [IMAGE_RESOURCE_DIRECTORY]:NumberOfIdEntries:min : 1.0
        [IMAGE_RESOURCE_DIRECTORY]:NumberOfIdEntries:max : 1.0
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]:0x409:OffsetToData:ctr : 15.0
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]:0x409:OffsetToData:mean : 998.4
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]:0x409:OffsetToData:min : 864.0
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]:0x409:OffsetToData:max : 1200.0
            [IMAGE_RESOURCE_DATA_ENTRY]:OffsetToData:ctr : 22.0
            [IMAGE_RESOURCE_DATA_ENTRY]:OffsetToData:mean : 414354.54545454547
            [IMAGE_RESOURCE_DATA_ENTRY]:OffsetToData:min : 70868.0
            [IMAGE_RESOURCE_DATA_ENTRY]:OffsetToData:max : 531360.0
            [IMAGE_RESOURCE_DATA_ENTRY]:Size:ctr : 22.0
            [IMAGE_RESOURCE_DATA_ENTRY]:Size:mean : 21002.909090909092
            [IMAGE_RESOURCE_DATA_ENTRY]:Size:min : 44.0
            [IMAGE_RESOURCE_DATA_ENTRY]:Size:max : 270376.0
            [IMAGE_RESOURCE_DATA_ENTRY]:CodePage:ctr : 22.0
            [IMAGE_RESOURCE_DATA_ENTRY]:CodePage:mean : 1252.0
            [IMAGE_RESOURCE_DATA_ENTRY]:CodePage:min : 1252.0
            [IMAGE_RESOURCE_DATA_ENTRY]:CodePage:max : 1252.0
            [IMAGE_RESOURCE_DATA_ENTRY]:Reserved:ctr : 22.0
            [IMAGE_RESOURCE_DATA_ENTRY]:Reserved:mean : 0.0
            [IMAGE_RESOURCE_DATA_ENTRY]:Reserved:min : 0.0
            [IMAGE_RESOURCE_DATA_ENTRY]:Reserved:max : 0.0
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]:0x2:OffsetToData:ctr : 1.0
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]:0x2:OffsetToData:mean : 2147484008.0
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]:0x3:OffsetToData:ctr : 1.0
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]:0x3:OffsetToData:mean : 2147484032.0
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]:0x4:OffsetToData:ctr : 1.0
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]:0x4:OffsetToData:mean : 2147484056.0
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]:0x5:OffsetToData:ctr : 1.0
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]:0x5:OffsetToData:mean : 2147484080.0
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]:0x6:OffsetToData:ctr : 1.0
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]:0x6:OffsetToData:mean : 2147484104.0
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]:0x7:OffsetToData:ctr : 1.0
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]:0x7:OffsetToData:mean : 2147484128.0
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]:0x8:OffsetToData:ctr : 1.0
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]:0x8:OffsetToData:mean : 2147484152.0
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]:0x9:OffsetToData:ctr : 1.0
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]:0x9:OffsetToData:mean : 2147484176.0
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]:0xA:OffsetToData:ctr : 1.0
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]:0xA:OffsetToData:mean : 2147484200.0
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]:0xB:OffsetToData:ctr : 1.0
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]:0xB:OffsetToData:mean : 2147484224.0
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]:0xC:OffsetToData:ctr : 1.0
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]:0xC:OffsetToData:mean : 2147484248.0
  [IMAGE_RESOURCE_DIRECTORY_ENTRY]:0x6:OffsetToData:ctr : 1.0
  [IMAGE_RESOURCE_DIRECTORY_ENTRY]:0x6:OffsetToData:mean : 2147483824.0
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]:0xFF9:OffsetToData:ctr : 1.0
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]:0xFF9:OffsetToData:mean : 2147484272.0
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]:0x0:OffsetToData:ctr : 7.0
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]:0x0:OffsetToData:mean : 1104.0
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]:0x0:OffsetToData:min : 1056.0
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]:0x0:OffsetToData:max : 1152.0
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]:0xFFA:OffsetToData:ctr : 1.0
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]:0xFFA:OffsetToData:mean : 2147484296.0
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]:0xFFB:OffsetToData:ctr : 1.0
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]:0xFFB:OffsetToData:mean : 2147484320.0
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]:0xFFD:OffsetToData:ctr : 1.0
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]:0xFFD:OffsetToData:mean : 2147484344.0
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]:0xFFE:OffsetToData:ctr : 1.0
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]:0xFFE:OffsetToData:mean : 2147484368.0
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]:0xFFF:OffsetToData:ctr : 1.0
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]:0xFFF:OffsetToData:mean : 2147484392.0
  [IMAGE_RESOURCE_DIRECTORY_ENTRY]:0xA:OffsetToData:ctr : 1.0
  [IMAGE_RESOURCE_DIRECTORY_ENTRY]:0xA:OffsetToData:mean : 2147483888.0
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]:0x2B67:OffsetToData:ctr : 1.0
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]:0x2B67:OffsetToData:mean : 2147484416.0
  [IMAGE_RESOURCE_DIRECTORY_ENTRY]:0xE:OffsetToData:ctr : 1.0
  [IMAGE_RESOURCE_DIRECTORY_ENTRY]:0xE:OffsetToData:mean : 2147483912.0
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]:0x800004C0:OffsetToData:ctr : 1.0
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]:0x800004C0:OffsetToData:mean : 2147484440.0
  [IMAGE_RESOURCE_DIRECTORY_ENTRY]:0x10:OffsetToData:ctr : 1.0
  [IMAGE_RESOURCE_DIRECTORY_ENTRY]:0x10:OffsetToData:mean : 2147483936.0
  [IMAGE_RESOURCE_DIRECTORY_ENTRY]:0x18:OffsetToData:ctr : 1.0
  [IMAGE_RESOURCE_DIRECTORY_ENTRY]:0x18:OffsetToData:mean : 2147483960.0
[IMAGE_TLS_DIRECTORY]:StartAddressOfRawData:ctr : 1.0
[IMAGE_TLS_DIRECTORY]:StartAddressOfRawData:mean : 4251648.0
[IMAGE_TLS_DIRECTORY]:EndAddressOfRawData:ctr : 1.0
[IMAGE_TLS_DIRECTORY]:EndAddressOfRawData:mean : 4251656.0
[IMAGE_TLS_DIRECTORY]:AddressOfIndex:ctr : 1.0
[IMAGE_TLS_DIRECTORY]:AddressOfIndex:mean : 4244432.0
[IMAGE_TLS_DIRECTORY]:AddressOfCallBacks:ctr : 1.0
[IMAGE_TLS_DIRECTORY]:AddressOfCallBacks:mean : 4255760.0
[IMAGE_TLS_DIRECTORY]:SizeOfZeroFill:ctr : 1.0
[IMAGE_TLS_DIRECTORY]:SizeOfZeroFill:mean : 0.0
[IMAGE_TLS_DIRECTORY]:Characteristics:ctr : 1.0
[IMAGE_TLS_DIRECTORY]:Characteristics:mean : 0.0
