----------DOS_HEADER----------

[IMAGE_DOS_HEADER]
0x0        0x0   e_magic:                       0x5A4D    
0x2        0x2   e_cblp:                        0x90      
0x4        0x4   e_cp:                          0x3       
0x6        0x6   e_crlc:                        0x0       
0x8        0x8   e_cparhdr:                     0x4       
0xA        0xA   e_minalloc:                    0x0       
0xC        0xC   e_maxalloc:                    0xFFFF    
0xE        0xE   e_ss:                          0x0       
0x10       0x10  e_sp:                          0xB8      
0x12       0x12  e_csum:                        0x0       
0x14       0x14  e_ip:                          0x0       
0x16       0x16  e_cs:                          0x0       
0x18       0x18  e_lfarlc:                      0x40      
0x1A       0x1A  e_ovno:                        0x0       
0x1C       0x1C  e_res:                         
0x24       0x24  e_oemid:                       0x0       
0x26       0x26  e_oeminfo:                     0x0       
0x28       0x28  e_res2:                        
0x3C       0x3C  e_lfanew:                      0xC8      

----------NT_HEADERS----------

[IMAGE_NT_HEADERS]
0xC8       0x0   Signature:                     0x4550    

----------FILE_HEADER----------

[IMAGE_FILE_HEADER]
0xCC       0x0   Machine:                       0x14C     
0xCE       0x2   NumberOfSections:              0x3       
0xD0       0x4   TimeDateStamp:                 0x4DEDDECC [Tue Jun  7 08:18:20 2011 UTC]
0xD4       0x8   PointerToSymbolTable:          0x0       
0xD8       0xC   NumberOfSymbols:               0x0       
0xDC       0x10  SizeOfOptionalHeader:          0xE0      
0xDE       0x12  Characteristics:               0x10F     
Flags: IMAGE_FILE_LOCAL_SYMS_STRIPPED, IMAGE_FILE_32BIT_MACHINE, IMAGE_FILE_EXECUTABLE_IMAGE, IMAGE_FILE_LINE_NUMS_STRIPPED, IMAGE_FILE_RELOCS_STRIPPED

----------OPTIONAL_HEADER----------

[IMAGE_OPTIONAL_HEADER]
0xE0       0x0   Magic:                         0x10B     
0xE2       0x2   MajorLinkerVersion:            0x6       
0xE3       0x3   MinorLinkerVersion:            0x0       
0xE4       0x4   SizeOfCode:                    0x2A000   
0xE8       0x8   SizeOfInitializedData:         0x4000    
0xEC       0xC   SizeOfUninitializedData:       0x0       
0xF0       0x10  AddressOfEntryPoint:           0x23E4    
0xF4       0x14  BaseOfCode:                    0x1000    
0xF8       0x18  BaseOfData:                    0x2B000   
0xFC       0x1C  ImageBase:                     0x400000  
0x100      0x20  SectionAlignment:              0x1000    
0x104      0x24  FileAlignment:                 0x1000    
0x108      0x28  MajorOperatingSystemVersion:   0x4       
0x10A      0x2A  MinorOperatingSystemVersion:   0x0       
0x10C      0x2C  MajorImageVersion:             0x8       
0x10E      0x2E  MinorImageVersion:             0x4       
0x110      0x30  MajorSubsystemVersion:         0x4       
0x112      0x32  MinorSubsystemVersion:         0x0       
0x114      0x34  Reserved1:                     0x0       
0x118      0x38  SizeOfImage:                   0x2F000   
0x11C      0x3C  SizeOfHeaders:                 0x1000    
0x120      0x40  CheckSum:                      0x39AD7   
0x124      0x44  Subsystem:                     0x2       
0x126      0x46  DllCharacteristics:            0x0       
0x128      0x48  SizeOfStackReserve:            0x100000  
0x12C      0x4C  SizeOfStackCommit:             0x1000    
0x130      0x50  SizeOfHeapReserve:             0x100000  
0x134      0x54  SizeOfHeapCommit:              0x1000    
0x138      0x58  LoaderFlags:                   0x0       
0x13C      0x5C  NumberOfRvaAndSizes:           0x10      
DllCharacteristics: 

----------PE Sections----------

[IMAGE_SECTION_HEADER]
0x1C0      0x0   Name:                          .text
0x1C8      0x8   Misc:                          0x29564   
0x1C8      0x8   Misc_PhysicalAddress:          0x29564   
0x1C8      0x8   Misc_VirtualSize:              0x29564   
0x1CC      0xC   VirtualAddress:                0x1000    
0x1D0      0x10  SizeOfRawData:                 0x2A000   
0x1D4      0x14  PointerToRawData:              0x1000    
0x1D8      0x18  PointerToRelocations:          0x0       
0x1DC      0x1C  PointerToLinenumbers:          0x0       
0x1E0      0x20  NumberOfRelocations:           0x0       
0x1E2      0x22  NumberOfLinenumbers:           0x0       
0x1E4      0x24  Characteristics:               0x60000020
Flags: IMAGE_SCN_MEM_EXECUTE, IMAGE_SCN_CNT_CODE, IMAGE_SCN_MEM_READ
Entropy: 5.854136 (Min=0.0, Max=8.0)
MD5     hash: 82d202b1f4d211174c39664e932c39a2
SHA-1   hash: d8614773436b70b5f87205f4a805db4fe800dcb8
SHA-256 hash: 9cda527112caa0713c07e4fa5e4c57fd0fe54098bfbd105f5ad219fcdd44f254
SHA-512 hash: 85b6b36f86fdeeceebe5adff23c1733cde35b78ffb7a13f628bfcb1662da92a993fbe7e3a60c986dcb1193e1772c78c552a142affc7ef49f5576ac180bc9e8b7

[IMAGE_SECTION_HEADER]
0x1E8      0x0   Name:                          .data
0x1F0      0x8   Misc:                          0x26A0    
0x1F0      0x8   Misc_PhysicalAddress:          0x26A0    
0x1F0      0x8   Misc_VirtualSize:              0x26A0    
0x1F4      0xC   VirtualAddress:                0x2B000   
0x1F8      0x10  SizeOfRawData:                 0x1000    
0x1FC      0x14  PointerToRawData:              0x2B000   
0x200      0x18  PointerToRelocations:          0x0       
0x204      0x1C  PointerToLinenumbers:          0x0       
0x208      0x20  NumberOfRelocations:           0x0       
0x20A      0x22  NumberOfLinenumbers:           0x0       
0x20C      0x24  Characteristics:               0xC0000040
Flags: IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_MEM_WRITE, IMAGE_SCN_MEM_READ
Entropy: 0.000000 (Min=0.0, Max=8.0)
MD5     hash: 620f0b67a91f7f74151bc5be745b7110
SHA-1   hash: 1ceaf73df40e531df3bfb26b4fb7cd95fb7bff1d
SHA-256 hash: ad7facb2586fc6e966c004d7d1d16b024f5805ff7cb47c7a85dabd8b48892ca7
SHA-512 hash: 2d23913d3759ef01704a86b4bee3ac8a29002313ecc98a7424425a78170f219577822fd77e4ae96313547696ad7d5949b58e12d5063ef2ee063b595740a3a12d

[IMAGE_SECTION_HEADER]
0x210      0x0   Name:                          .rsrc
0x218      0x8   Misc:                          0xDA4     
0x218      0x8   Misc_PhysicalAddress:          0xDA4     
0x218      0x8   Misc_VirtualSize:              0xDA4     
0x21C      0xC   VirtualAddress:                0x2E000   
0x220      0x10  SizeOfRawData:                 0x1000    
0x224      0x14  PointerToRawData:              0x2C000   
0x228      0x18  PointerToRelocations:          0x0       
0x22C      0x1C  PointerToLinenumbers:          0x0       
0x230      0x20  NumberOfRelocations:           0x0       
0x232      0x22  NumberOfLinenumbers:           0x0       
0x234      0x24  Characteristics:               0x40000040
Flags: IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_MEM_READ
Entropy: 3.300757 (Min=0.0, Max=8.0)
MD5     hash: 757862ed6ec59f8663467ae4bc7364b0
SHA-1   hash: 304195d9ba4cd5597a16d341068ff705b49fd581
SHA-256 hash: 109ae7f5a9a9c6bc36c65f31154ad28388b8ce17256a392291d126dcba657076
SHA-512 hash: 38412a52d3fea793991b4aca03686ed06bccbcb22767f32a024e3cf338ee6d22a9777af70a3f090a7f8be37c588bb0aa7f17e95519dfc56f43f6b9c140ef5c49

----------Directories----------

[IMAGE_DIRECTORY_ENTRY_EXPORT]
0x140      0x0   VirtualAddress:                0x0       
0x144      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_IMPORT]
0x148      0x0   VirtualAddress:                0x29954   
0x14C      0x4   Size:                          0x28      
[IMAGE_DIRECTORY_ENTRY_RESOURCE]
0x150      0x0   VirtualAddress:                0x2E000   
0x154      0x4   Size:                          0xDA4     
[IMAGE_DIRECTORY_ENTRY_EXCEPTION]
0x158      0x0   VirtualAddress:                0x0       
0x15C      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_SECURITY]
0x160      0x0   VirtualAddress:                0x0       
0x164      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_BASERELOC]
0x168      0x0   VirtualAddress:                0x0       
0x16C      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_DEBUG]
0x170      0x0   VirtualAddress:                0x0       
0x174      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_COPYRIGHT]
0x178      0x0   VirtualAddress:                0x0       
0x17C      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_GLOBALPTR]
0x180      0x0   VirtualAddress:                0x0       
0x184      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_TLS]
0x188      0x0   VirtualAddress:                0x0       
0x18C      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_LOAD_CONFIG]
0x190      0x0   VirtualAddress:                0x0       
0x194      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_BOUND_IMPORT]
0x198      0x0   VirtualAddress:                0x238     
0x19C      0x4   Size:                          0x20      
[IMAGE_DIRECTORY_ENTRY_IAT]
0x1A0      0x0   VirtualAddress:                0x1000    
0x1A4      0x4   Size:                          0x310     
[IMAGE_DIRECTORY_ENTRY_DELAY_IMPORT]
0x1A8      0x0   VirtualAddress:                0x0       
0x1AC      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_COM_DESCRIPTOR]
0x1B0      0x0   VirtualAddress:                0x0       
0x1B4      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_RESERVED]
0x1B8      0x0   VirtualAddress:                0x0       
0x1BC      0x4   Size:                          0x0       

----------Version Information----------

[VS_VERSIONINFO]
0x2C1B0    0x0   Length:                        0x2B4     
0x2C1B2    0x2   ValueLength:                   0x34      
0x2C1B4    0x4   Type:                          0x0       

[VS_FIXEDFILEINFO]
0x2C1D8    0x0   Signature:                     0xFEEF04BD
0x2C1DC    0x4   StrucVersion:                  0x10000   
0x2C1E0    0x8   FileVersionMS:                 0x80004   
0x2C1E4    0xC   FileVersionLS:                 0xF4      
0x2C1E8    0x10  ProductVersionMS:              0x80004   
0x2C1EC    0x14  ProductVersionLS:              0xF4      
0x2C1F0    0x18  FileFlagsMask:                 0x0       
0x2C1F4    0x1C  FileFlags:                     0x0       
0x2C1F8    0x20  FileOS:                        0x4       
0x2C1FC    0x24  FileType:                      0x1       
0x2C200    0x28  FileSubtype:                   0x0       
0x2C204    0x2C  FileDateMS:                    0x0       
0x2C208    0x30  FileDateLS:                    0x0       

[VarFileInfo]
0x2C20C    0x0   Length:                        0x44      
0x2C20E    0x2   ValueLength:                   0x0       
0x2C210    0x4   Type:                          0x0       

  [Var]
  0x2C22C    0x0   Length:                        0x24      
  0x2C22E    0x2   ValueLength:                   0x4       
  0x2C230    0x4   Type:                          0x0       
    Translation: 0x0409 0x04b0

[StringFileInfo]
0x2C250    0x0   Length:                        0x214     
0x2C252    0x2   ValueLength:                   0x0       
0x2C254    0x4   Type:                          0x1       

  [StringTable]
  0x2C274    0x0   Length:                        0x1F0     
  0x2C276    0x2   ValueLength:                   0x0       
  0x2C278    0x4   Type:                          0x1       
  LangID: 040904B0

    LegalCopyright: Copyright \xa9 Instron 1991 - 2011
    InternalName: GainSched
    FileVersion: 8.04.0244
    CompanyName: Instron
    ProductName: GainSched
    OLESelfRegister: 
    ProductVersion: 8.04.0244
    OriginalFilename: GainSched.exe

----------Imported symbols----------

[IMAGE_IMPORT_DESCRIPTOR]
0x29954    0x0   OriginalFirstThunk:            0x2997C   
0x29954    0x0   Characteristics:               0x2997C   
0x29958    0x4   TimeDateStamp:                 0xFFFFFFFF [Sun Feb  7 06:28:15 2106 UTC]
0x2995C    0x8   ForwarderChain:                0xFFFFFFFF
0x29960    0xC   Name:                          0x29C8C   
0x29964    0x10  FirstThunk:                    0x1000    

MSVBVM60.DLL Ordinal[582] (Imported by Ordinal) Bound: 0x734FC9CB
MSVBVM60.DLL.__vbaVarSub Hint[0] Bound: 0x735277EA
MSVBVM60.DLL.__vbaStrI2 Hint[0] Bound: 0x73500344
MSVBVM60.DLL Ordinal[690] (Imported by Ordinal) Bound: 0x73517532
MSVBVM60.DLL Ordinal[583] (Imported by Ordinal) Bound: 0x734FC9F4
MSVBVM60.DLL._CIcos Hint[0] Bound: 0x735191C6
MSVBVM60.DLL._adj_fptan Hint[0] Bound: 0x73510839
MSVBVM60.DLL.__vbaStrAryToUnicode Hint[0] Bound: 0x734EBF51
MSVBVM60.DLL.__vbaVarMove Hint[0] Bound: 0x73526AEE
MSVBVM60.DLL.__vbaStrI4 Hint[0] Bound: 0x73500374
MSVBVM60.DLL Ordinal[586] (Imported by Ordinal) Bound: 0x734FCA58
MSVBVM60.DLL.__vbaVarVargNofree Hint[0] Bound: 0x7352728D
MSVBVM60.DLL.__vbaStrAryToAnsi Hint[0] Bound: 0x734EBF3B
MSVBVM60.DLL Ordinal[587] (Imported by Ordinal) Bound: 0x734FCA99
MSVBVM60.DLL.__vbaFreeVar Hint[0] Bound: 0x73526831
MSVBVM60.DLL.__vbaLineInputStr Hint[0] Bound: 0x734F2D16
MSVBVM60.DLL.__vbaLenBstr Hint[0] Bound: 0x735068DF
MSVBVM60.DLL.__vbaStrVarMove Hint[0] Bound: 0x73501766
MSVBVM60.DLL.__vbaLateIdCall Hint[0] Bound: 0x73528B74
MSVBVM60.DLL.__vbaEnd Hint[0] Bound: 0x734EBCE3
MSVBVM60.DLL.__vbaFreeVarList Hint[0] Bound: 0x73527262
MSVBVM60.DLL._adj_fdiv_m64 Hint[0] Bound: 0x735100FA
MSVBVM60.DLL.__vbaFpCDblR8 Hint[0] Bound: 0x7352761B
MSVBVM60.DLL.__vbaFreeObjList Hint[0] Bound: 0x734F9E0F
MSVBVM60.DLL Ordinal[516] (Imported by Ordinal) Bound: 0x73506EFB
MSVBVM60.DLL.__vbaStrErrVarCopy Hint[0] Bound: 0x735018B9
MSVBVM60.DLL._adj_fprem1 Hint[0] Bound: 0x73510781
MSVBVM60.DLL.__vbaRecAnsiToUni Hint[0] Bound: 0x734FB5E3
MSVBVM60.DLL Ordinal[518] (Imported by Ordinal) Bound: 0x735073E4
MSVBVM60.DLL.__vbaCopyBytes Hint[0] Bound: 0x734F9F3F
MSVBVM60.DLL.__vbaResume Hint[0] Bound: 0x73504826
MSVBVM60.DLL.__vbaVarCmpNe Hint[0] Bound: 0x73529957
MSVBVM60.DLL.__vbaStrCat Hint[0] Bound: 0x735068BA
MSVBVM60.DLL.__vbaVarTextTstEq Hint[0] Bound: 0x7352988C
MSVBVM60.DLL.__vbaLsetFixstr Hint[0] Bound: 0x73507529
MSVBVM60.DLL Ordinal[660] (Imported by Ordinal) Bound: 0x7351626B
MSVBVM60.DLL.__vbaSetSystemError Hint[0] Bound: 0x734EC195
MSVBVM60.DLL.__vbaHresultCheckObj Hint[0] Bound: 0x734FA0C0
MSVBVM60.DLL Ordinal[558] (Imported by Ordinal) Bound: 0x734FC7D4
MSVBVM60.DLL._adj_fdiv_m32 Hint[0] Bound: 0x735100AE
MSVBVM60.DLL.__vbaAryVar Hint[0] Bound: 0x73523940
MSVBVM60.DLL.__vbaAryDestruct Hint[0] Bound: 0x734FC04A
MSVBVM60.DLL Ordinal[591] (Imported by Ordinal) Bound: 0x734FDCEC
MSVBVM60.DLL.__vbaLateMemSt Hint[0] Bound: 0x73528C75
MSVBVM60.DLL Ordinal[592] (Imported by Ordinal) Bound: 0x734FD549
MSVBVM60.DLL.__vbaForEachCollObj Hint[0] Bound: 0x7352606C
MSVBVM60.DLL.__vbaExitProc Hint[0] Bound: 0x7350488D
MSVBVM60.DLL Ordinal[300] (Imported by Ordinal) Bound: 0x73515C50
MSVBVM60.DLL.__vbaOnError Hint[0] Bound: 0x735047E2
MSVBVM60.DLL Ordinal[595] (Imported by Ordinal) Bound: 0x734FCF7E
MSVBVM60.DLL.__vbaObjSet Hint[0] Bound: 0x734F9E3D
MSVBVM60.DLL Ordinal[302] (Imported by Ordinal) Bound: 0x73515C74
MSVBVM60.DLL._adj_fdiv_m16i Hint[0] Bound: 0x73510146
MSVBVM60.DLL.__vbaObjSetAddref Hint[0] Bound: 0x734F9E54
MSVBVM60.DLL._adj_fdivr_m16i Hint[0] Bound: 0x73510246
MSVBVM60.DLL Ordinal[598] (Imported by Ordinal) Bound: 0x734EDF51
MSVBVM60.DLL Ordinal[306] (Imported by Ordinal) Bound: 0x73515D89
MSVBVM60.DLL.__vbaStrFixstr Hint[0] Bound: 0x73509496
MSVBVM60.DLL.__vbaBoolVar Hint[0] Bound: 0x73500BB0
MSVBVM60.DLL Ordinal[520] (Imported by Ordinal) Bound: 0x73507465
MSVBVM60.DLL Ordinal[521] (Imported by Ordinal) Bound: 0x73507678
MSVBVM60.DLL Ordinal[308] (Imported by Ordinal) Bound: 0x73515DA9
MSVBVM60.DLL Ordinal[522] (Imported by Ordinal) Bound: 0x73507698
MSVBVM60.DLL.__vbaStrTextCmp Hint[0] Bound: 0x735093EC
MSVBVM60.DLL.__vbaBoolVarNull Hint[0] Bound: 0x73527185
MSVBVM60.DLL Ordinal[523] (Imported by Ordinal) Bound: 0x7350788B
MSVBVM60.DLL.__vbaFpR8 Hint[0] Bound: 0x7352759B
MSVBVM60.DLL._CIsin Hint[0] Bound: 0x7351932E
MSVBVM60.DLL.__vbaErase Hint[0] Bound: 0x734FBF49
MSVBVM60.DLL Ordinal[631] (Imported by Ordinal) Bound: 0x73506E26
MSVBVM60.DLL Ordinal[525] (Imported by Ordinal) Bound: 0x73507BFD
MSVBVM60.DLL Ordinal[632] (Imported by Ordinal) Bound: 0x73506E73
MSVBVM60.DLL.__vbaNextEachCollObj Hint[0] Bound: 0x735260C4
MSVBVM60.DLL.__vbaChkstk Hint[0] Bound: 0x7351612A
MSVBVM60.DLL Ordinal[526] (Imported by Ordinal) Bound: 0x73507C3F
MSVBVM60.DLL.__vbaFileClose Hint[0] Bound: 0x734F3FCA
MSVBVM60.DLL.EVENT_SINK_AddRef Hint[0] Bound: 0x734E99CF
MSVBVM60.DLL Ordinal[527] (Imported by Ordinal) Bound: 0x73507DCE
MSVBVM60.DLL Ordinal[528] (Imported by Ordinal) Bound: 0x73507DEE
MSVBVM60.DLL.__vbaGenerateBoundsError Hint[0] Bound: 0x734FC25C
MSVBVM60.DLL.__vbaStrCmp Hint[0] Bound: 0x735093DA
MSVBVM60.DLL Ordinal[529] (Imported by Ordinal) Bound: 0x734F5B8E
MSVBVM60.DLL.__vbaVarTstEq Hint[0] Bound: 0x735297F6
MSVBVM60.DLL.__vbaAryConstruct2 Hint[0] Bound: 0x734FC4FA
MSVBVM60.DLL.__vbaI2I4 Hint[0] Bound: 0x73501845
MSVBVM60.DLL Ordinal[561] (Imported by Ordinal) Bound: 0x734FC816
MSVBVM60.DLL.__vbaObjVar Hint[0] Bound: 0x734F9FF5
MSVBVM60.DLL.DllFunctionCall Hint[0] Bound: 0x7342A0E5
MSVBVM60.DLL Ordinal[563] (Imported by Ordinal) Bound: 0x734FC951
MSVBVM60.DLL.__vbaVarOr Hint[0] Bound: 0x735295B2
MSVBVM60.DLL.__vbaVarLateMemSt Hint[0] Bound: 0x73528DC7
MSVBVM60.DLL.__vbaCastObjVar Hint[0] Bound: 0x734F9FC7
MSVBVM60.DLL.__vbaLbound Hint[0] Bound: 0x734FC474
MSVBVM60.DLL.__vbaRedimPreserve Hint[0] Bound: 0x734FC185
MSVBVM60.DLL._adj_fpatan Hint[0] Bound: 0x73510836
MSVBVM60.DLL.__vbaFixstrConstruct Hint[0] Bound: 0x7350945C
MSVBVM60.DLL.__vbaLateIdCallLd Hint[0] Bound: 0x73528B25
MSVBVM60.DLL.__vbaRedim Hint[0] Bound: 0x734FC156
MSVBVM60.DLL.__vbaStrR8 Hint[0] Bound: 0x735003D8
MSVBVM60.DLL.__vbaRecUniToAnsi Hint[0] Bound: 0x734FB5A9
MSVBVM60.DLL.EVENT_SINK_Release Hint[0] Bound: 0x734E99E2
MSVBVM60.DLL Ordinal[600] (Imported by Ordinal) Bound: 0x734ECCC3
MSVBVM60.DLL._CIsqrt Hint[0] Bound: 0x735193D3
MSVBVM60.DLL.__vbaVarAnd Hint[0] Bound: 0x73529589
MSVBVM60.DLL.EVENT_SINK_QueryInterface Hint[0] Bound: 0x734E98E0
MSVBVM60.DLL.__vbaExceptHandler Hint[0] Bound: 0x73504624
MSVBVM60.DLL Ordinal[711] (Imported by Ordinal) Bound: 0x73517C1B
MSVBVM60.DLL Ordinal[605] (Imported by Ordinal) Bound: 0x734FC56A
MSVBVM60.DLL.__vbaInputFile Hint[0] Bound: 0x734F3AA5
MSVBVM60.DLL.__vbaPrintFile Hint[0] Bound: 0x734F4EF0
MSVBVM60.DLL.__vbaStrToUnicode Hint[0] Bound: 0x734EBD78
MSVBVM60.DLL Ordinal[606] (Imported by Ordinal) Bound: 0x73507C6A
MSVBVM60.DLL._adj_fprem Hint[0] Bound: 0x735104C9
MSVBVM60.DLL._adj_fdivr_m64 Hint[0] Bound: 0x735101FA
MSVBVM60.DLL.__vbaR8ErrVar Hint[0] Bound: 0x73504C90
MSVBVM60.DLL.__vbaI2Str Hint[0] Bound: 0x73500E6A
MSVBVM60.DLL.__vbaVarDiv Hint[0] Bound: 0x73527689
MSVBVM60.DLL Ordinal[607] (Imported by Ordinal) Bound: 0x73507D91
MSVBVM60.DLL Ordinal[608] (Imported by Ordinal) Bound: 0x73500D93
MSVBVM60.DLL Ordinal[716] (Imported by Ordinal) Bound: 0x734F961D
MSVBVM60.DLL.__vbaFPException Hint[0] Bound: 0x73527513
MSVBVM60.DLL.__vbaInStrVar Hint[0] Bound: 0x735071D1
MSVBVM60.DLL.__vbaUbound Hint[0] Bound: 0x734FC4A6
MSVBVM60.DLL.__vbaStrVarVal Hint[0] Bound: 0x73501785
MSVBVM60.DLL Ordinal[534] (Imported by Ordinal) Bound: 0x734FC561
MSVBVM60.DLL.__vbaVarCat Hint[0] Bound: 0x735067C1
MSVBVM60.DLL Ordinal[535] (Imported by Ordinal) Bound: 0x734FC6A9
MSVBVM60.DLL.__vbaCheckType Hint[0] Bound: 0x734F9455
MSVBVM60.DLL.__vbaI2Var Hint[0] Bound: 0x73504C66
MSVBVM60.DLL Ordinal[536] (Imported by Ordinal) Bound: 0x73500612
MSVBVM60.DLL Ordinal[644] (Imported by Ordinal) Bound: 0x734FDCE5
MSVBVM60.DLL Ordinal[537] (Imported by Ordinal) Bound: 0x73500CFB
MSVBVM60.DLL.__vbaStopExe Hint[0] Bound: 0x734EBCA5
MSVBVM60.DLL Ordinal[645] (Imported by Ordinal) Bound: 0x734F5244
MSVBVM60.DLL._CIlog Hint[0] Bound: 0x7351926B
MSVBVM60.DLL.__vbaErrorOverflow Hint[0] Bound: 0x734EE6C1
MSVBVM60.DLL.__vbaFileOpen Hint[0] Bound: 0x734F3B5D
MSVBVM60.DLL.__vbaR8Str Hint[0] Bound: 0x73500F27
MSVBVM60.DLL Ordinal[648] (Imported by Ordinal) Bound: 0x734F40C2
MSVBVM60.DLL.__vbaInStr Hint[0] Bound: 0x7342A27E
MSVBVM60.DLL.__vbaNew2 Hint[0] Bound: 0x734FA083
MSVBVM60.DLL Ordinal[571] (Imported by Ordinal) Bound: 0x734F417F
MSVBVM60.DLL._adj_fdiv_m32i Hint[0] Bound: 0x7351017A
MSVBVM60.DLL._adj_fdivr_m32i Hint[0] Bound: 0x7351027A
MSVBVM60.DLL Ordinal[573] (Imported by Ordinal) Bound: 0x735011BE
MSVBVM60.DLL.__vbaStrCopy Hint[0] Bound: 0x73506A8E
MSVBVM60.DLL Ordinal[681] (Imported by Ordinal) Bound: 0x734FD92F
MSVBVM60.DLL.__vbaI4Str Hint[0] Bound: 0x73500E9B
MSVBVM60.DLL.__vbaFreeStrList Hint[0] Bound: 0x73506A45
MSVBVM60.DLL Ordinal[576] (Imported by Ordinal) Bound: 0x734F5D5A
MSVBVM60.DLL._adj_fdivr_m32 Hint[0] Bound: 0x735101AE
MSVBVM60.DLL.__vbaR8Var Hint[0] Bound: 0x73504C9E
MSVBVM60.DLL._adj_fdiv_r Hint[0] Bound: 0x7350FBE9
MSVBVM60.DLL Ordinal[685] (Imported by Ordinal) Bound: 0x734FEDBA
MSVBVM60.DLL Ordinal[100] (Imported by Ordinal) Bound: 0x734235A4
MSVBVM60.DLL.__vbaVarTstNe Hint[0] Bound: 0x7352980F
MSVBVM60.DLL.__vbaI4Var Hint[0] Bound: 0x73504C74
MSVBVM60.DLL.__vbaVarCmpEq Hint[0] Bound: 0x73529922
MSVBVM60.DLL Ordinal[689] (Imported by Ordinal) Bound: 0x7351737C
MSVBVM60.DLL Ordinal[610] (Imported by Ordinal) Bound: 0x734F2106
MSVBVM60.DLL.__vbaAryLock Hint[0] Bound: 0x734FC525
MSVBVM60.DLL.__vbaLateMemCall Hint[0] Bound: 0x73528CB8
MSVBVM60.DLL.__vbaVarAdd Hint[0] Bound: 0x735277C1
MSVBVM60.DLL Ordinal[612] (Imported by Ordinal) Bound: 0x734F2148
MSVBVM60.DLL.__vbaStrToAnsi Hint[0] Bound: 0x7342A3BF
MSVBVM60.DLL.__vbaVarDup Hint[0] Bound: 0x73526DF6
MSVBVM60.DLL Ordinal[613] (Imported by Ordinal) Bound: 0x73500781
MSVBVM60.DLL Ordinal[614] (Imported by Ordinal) Bound: 0x734FCABA
MSVBVM60.DLL.__vbaFpI2 Hint[0] Bound: 0x73527559
MSVBVM60.DLL.__vbaVarCopy Hint[0] Bound: 0x73526BB8
MSVBVM60.DLL.__vbaVarLateMemCallLd Hint[0] Bound: 0x73528D8C
MSVBVM60.DLL Ordinal[616] (Imported by Ordinal) Bound: 0x73506BDE
MSVBVM60.DLL.__vbaFpI4 Hint[0] Bound: 0x73527570
MSVBVM60.DLL Ordinal[617] (Imported by Ordinal) Bound: 0x73506BF1
MSVBVM60.DLL.__vbaLateMemCallLd Hint[0] Bound: 0x73528C4D
MSVBVM60.DLL._CIatan Hint[0] Bound: 0x73519100
MSVBVM60.DLL.__vbaI2ErrVar Hint[0] Bound: 0x73504C5F
MSVBVM60.DLL.__vbaAryCopy Hint[0] Bound: 0x734EC068
MSVBVM60.DLL Ordinal[618] (Imported by Ordinal) Bound: 0x73506CE2
MSVBVM60.DLL.__vbaCastObj Hint[0] Bound: 0x73525DED
MSVBVM60.DLL.__vbaStrMove Hint[0] Bound: 0x73506A74
MSVBVM60.DLL.__vbaStrVarCopy Hint[0] Bound: 0x73500483
MSVBVM60.DLL Ordinal[619] (Imported by Ordinal) Bound: 0x73506CF5
MSVBVM60.DLL Ordinal[650] (Imported by Ordinal) Bound: 0x73516188
MSVBVM60.DLL._allmul Hint[0] Bound: 0x7350ED2D
MSVBVM60.DLL.__vbaLateIdSt Hint[0] Bound: 0x73528B44
MSVBVM60.DLL.__vbaLateMemCallSt Hint[0] Bound: 0x73528C98
MSVBVM60.DLL._CItan Hint[0] Bound: 0x73519484
MSVBVM60.DLL.__vbaAryUnlock Hint[0] Bound: 0x734FC548
MSVBVM60.DLL.__vbaFPInt Hint[0] Bound: 0x73509665
MSVBVM60.DLL._CIexp Hint[0] Bound: 0x7350DB51
MSVBVM60.DLL.__vbaI4ErrVar Hint[0] Bound: 0x73504C6D
MSVBVM60.DLL.__vbaFreeObj Hint[0] Bound: 0x734F9DFB
MSVBVM60.DLL.__vbaFreeStr Hint[0] Bound: 0x73506A30
MSVBVM60.DLL Ordinal[581] (Imported by Ordinal) Bound: 0x734F30A7

----------Bound imports----------

[IMAGE_BOUND_IMPORT_DESCRIPTOR]
0x238      0x0   TimeDateStamp:                 0x4802A186 [Mon Apr 14 00:12:54 2008 UTC]
0x23C      0x4   OffsetModuleName:              0x10      
0x23E      0x6   NumberOfModuleForwarderRefs:   0x0       
DLL: MSVBVM60.DLL

----------Resource directory----------

[IMAGE_RESOURCE_DIRECTORY]
0x2C000    0x0   Characteristics:               0x0       
0x2C004    0x4   TimeDateStamp:                 0x4DEDDECC [Tue Jun  7 08:18:20 2011 UTC]
0x2C008    0x8   MajorVersion:                  0x75      
0x2C00A    0xA   MinorVersion:                  0x4       
0x2C00C    0xC   NumberOfNamedEntries:          0x2       
0x2C00E    0xE   NumberOfIdEntries:             0x3       
  Name: [TYPELIB]
  [IMAGE_RESOURCE_DIRECTORY_ENTRY]
  0x2C010    0x0   Name:                          0x80000178
  0x2C014    0x4   OffsetToData:                  0x80000098
    [IMAGE_RESOURCE_DIRECTORY]
    0x2C098    0x0   Characteristics:               0x0       
    0x2C09C    0x4   TimeDateStamp:                 0x4DEDDECC [Tue Jun  7 08:18:20 2011 UTC]
    0x2C0A0    0x8   MajorVersion:                  0x75      
    0x2C0A2    0xA   MinorVersion:                  0x4       
    0x2C0A4    0xC   NumberOfNamedEntries:          0x0       
    0x2C0A6    0xE   NumberOfIdEntries:             0x1       
      Id: [0x1]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0x2C0A8    0x0   Name:                          0x1       
      0x2C0AC    0x4   OffsetToData:                  0x80000110
        [IMAGE_RESOURCE_DIRECTORY]
        0x2C110    0x0   Characteristics:               0x0       
        0x2C114    0x4   TimeDateStamp:                 0x4DEDDECC [Tue Jun  7 08:18:20 2011 UTC]
        0x2C118    0x8   MajorVersion:                  0x75      
        0x2C11A    0xA   MinorVersion:                  0x4       
        0x2C11C    0xC   NumberOfNamedEntries:          0x0       
        0x2C11E    0xE   NumberOfIdEntries:             0x1       
        \--- LANG [0,0][LANG_NEUTRAL,SUBLANG_NEUTRAL]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0x2C120    0x0   Name:                          0x0       
          0x2C124    0x4   OffsetToData:                  0x168     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0x2C168    0x0   OffsetToData:                  0x2E774   
            0x2C16C    0x4   Size:                          0x630     
            0x2C170    0x8   CodePage:                      0x4B0     
            0x2C174    0xC   Reserved:                      0x0       

  Name: [_IID_CGAINSCHEDULER]
  [IMAGE_RESOURCE_DIRECTORY_ENTRY]
  0x2C018    0x0   Name:                          0x80000188
  0x2C01C    0x4   OffsetToData:                  0x80000080
    [IMAGE_RESOURCE_DIRECTORY]
    0x2C080    0x0   Characteristics:               0x0       
    0x2C084    0x4   TimeDateStamp:                 0x4DEDDECC [Tue Jun  7 08:18:20 2011 UTC]
    0x2C088    0x8   MajorVersion:                  0x75      
    0x2C08A    0xA   MinorVersion:                  0x4       
    0x2C08C    0xC   NumberOfNamedEntries:          0x0       
    0x2C08E    0xE   NumberOfIdEntries:             0x1       
      Id: [0x1]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0x2C090    0x0   Name:                          0x1       
      0x2C094    0x4   OffsetToData:                  0x800000F8
        [IMAGE_RESOURCE_DIRECTORY]
        0x2C0F8    0x0   Characteristics:               0x0       
        0x2C0FC    0x4   TimeDateStamp:                 0x4DEDDECC [Tue Jun  7 08:18:20 2011 UTC]
        0x2C100    0x8   MajorVersion:                  0x75      
        0x2C102    0xA   MinorVersion:                  0x4       
        0x2C104    0xC   NumberOfNamedEntries:          0x0       
        0x2C106    0xE   NumberOfIdEntries:             0x1       
        \--- LANG [0,0][LANG_NEUTRAL,SUBLANG_NEUTRAL]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0x2C108    0x0   Name:                          0x0       
          0x2C10C    0x4   OffsetToData:                  0x158     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0x2C158    0x0   OffsetToData:                  0x2E760   
            0x2C15C    0x4   Size:                          0x14      
            0x2C160    0x8   CodePage:                      0x4B0     
            0x2C164    0xC   Reserved:                      0x0       

  Id: [0x3] (RT_ICON)
  [IMAGE_RESOURCE_DIRECTORY_ENTRY]
  0x2C020    0x0   Name:                          0x3       
  0x2C024    0x4   OffsetToData:                  0x80000068
    [IMAGE_RESOURCE_DIRECTORY]
    0x2C068    0x0   Characteristics:               0x0       
    0x2C06C    0x4   TimeDateStamp:                 0x4DEDDECC [Tue Jun  7 08:18:20 2011 UTC]
    0x2C070    0x8   MajorVersion:                  0x75      
    0x2C072    0xA   MinorVersion:                  0x4       
    0x2C074    0xC   NumberOfNamedEntries:          0x0       
    0x2C076    0xE   NumberOfIdEntries:             0x1       
      Id: [0x7531]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0x2C078    0x0   Name:                          0x7531    
      0x2C07C    0x4   OffsetToData:                  0x800000E0
        [IMAGE_RESOURCE_DIRECTORY]
        0x2C0E0    0x0   Characteristics:               0x0       
        0x2C0E4    0x4   TimeDateStamp:                 0x4DEDDECC [Tue Jun  7 08:18:20 2011 UTC]
        0x2C0E8    0x8   MajorVersion:                  0x75      
        0x2C0EA    0xA   MinorVersion:                  0x4       
        0x2C0EC    0xC   NumberOfNamedEntries:          0x0       
        0x2C0EE    0xE   NumberOfIdEntries:             0x1       
        \--- LANG [0,0][LANG_NEUTRAL,SUBLANG_NEUTRAL]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0x2C0F0    0x0   Name:                          0x0       
          0x2C0F4    0x4   OffsetToData:                  0x148     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0x2C148    0x0   OffsetToData:                  0x2E478   
            0x2C14C    0x4   Size:                          0x2E8     
            0x2C150    0x8   CodePage:                      0x4B0     
            0x2C154    0xC   Reserved:                      0x0       

  Id: [0xE] (RT_GROUP_ICON)
  [IMAGE_RESOURCE_DIRECTORY_ENTRY]
  0x2C028    0x0   Name:                          0xE       
  0x2C02C    0x4   OffsetToData:                  0x80000050
    [IMAGE_RESOURCE_DIRECTORY]
    0x2C050    0x0   Characteristics:               0x0       
    0x2C054    0x4   TimeDateStamp:                 0x4DEDDECC [Tue Jun  7 08:18:20 2011 UTC]
    0x2C058    0x8   MajorVersion:                  0x75      
    0x2C05A    0xA   MinorVersion:                  0x4       
    0x2C05C    0xC   NumberOfNamedEntries:          0x0       
    0x2C05E    0xE   NumberOfIdEntries:             0x1       
      Id: [0x1]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0x2C060    0x0   Name:                          0x1       
      0x2C064    0x4   OffsetToData:                  0x800000C8
        [IMAGE_RESOURCE_DIRECTORY]
        0x2C0C8    0x0   Characteristics:               0x0       
        0x2C0CC    0x4   TimeDateStamp:                 0x4DEDDECC [Tue Jun  7 08:18:20 2011 UTC]
        0x2C0D0    0x8   MajorVersion:                  0x75      
        0x2C0D2    0xA   MinorVersion:                  0x4       
        0x2C0D4    0xC   NumberOfNamedEntries:          0x0       
        0x2C0D6    0xE   NumberOfIdEntries:             0x1       
        \--- LANG [0,0][LANG_NEUTRAL,SUBLANG_NEUTRAL]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0x2C0D8    0x0   Name:                          0x0       
          0x2C0DC    0x4   OffsetToData:                  0x138     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0x2C138    0x0   OffsetToData:                  0x2E464   
            0x2C13C    0x4   Size:                          0x14      
            0x2C140    0x8   CodePage:                      0x4B0     
            0x2C144    0xC   Reserved:                      0x0       

  Id: [0x10] (RT_VERSION)
  [IMAGE_RESOURCE_DIRECTORY_ENTRY]
  0x2C030    0x0   Name:                          0x10      
  0x2C034    0x4   OffsetToData:                  0x80000038
    [IMAGE_RESOURCE_DIRECTORY]
    0x2C038    0x0   Characteristics:               0x0       
    0x2C03C    0x4   TimeDateStamp:                 0x4DEDDECC [Tue Jun  7 08:18:20 2011 UTC]
    0x2C040    0x8   MajorVersion:                  0x75      
    0x2C042    0xA   MinorVersion:                  0x4       
    0x2C044    0xC   NumberOfNamedEntries:          0x0       
    0x2C046    0xE   NumberOfIdEntries:             0x1       
      Id: [0x1]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0x2C048    0x0   Name:                          0x1       
      0x2C04C    0x4   OffsetToData:                  0x800000B0
        [IMAGE_RESOURCE_DIRECTORY]
        0x2C0B0    0x0   Characteristics:               0x0       
        0x2C0B4    0x4   TimeDateStamp:                 0x4DEDDECC [Tue Jun  7 08:18:20 2011 UTC]
        0x2C0B8    0x8   MajorVersion:                  0x75      
        0x2C0BA    0xA   MinorVersion:                  0x4       
        0x2C0BC    0xC   NumberOfNamedEntries:          0x0       
        0x2C0BE    0xE   NumberOfIdEntries:             0x1       
        \--- LANG [9,1][LANG_ENGLISH,SUBLANG_ENGLISH_US]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0x2C0C0    0x0   Name:                          0x409     
          0x2C0C4    0x4   OffsetToData:                  0x128     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0x2C128    0x0   OffsetToData:                  0x2E1B0   
            0x2C12C    0x4   Size:                          0x2B4     
            0x2C130    0x8   CodePage:                      0x4B0     
            0x2C134    0xC   Reserved:                      0x0       



None
