----------DOS_HEADER----------

[IMAGE_DOS_HEADER]
0x0        0x0   e_magic:                       0x5A4D    
0x2        0x2   e_cblp:                        0x50      
0x4        0x4   e_cp:                          0x2       
0x6        0x6   e_crlc:                        0x0       
0x8        0x8   e_cparhdr:                     0x4       
0xA        0xA   e_minalloc:                    0xF       
0xC        0xC   e_maxalloc:                    0xFFFF    
0xE        0xE   e_ss:                          0x0       
0x10       0x10  e_sp:                          0xB8      
0x12       0x12  e_csum:                        0x0       
0x14       0x14  e_ip:                          0x0       
0x16       0x16  e_cs:                          0x0       
0x18       0x18  e_lfarlc:                      0x40      
0x1A       0x1A  e_ovno:                        0x1A      
0x1C       0x1C  e_res:                         
0x24       0x24  e_oemid:                       0x0       
0x26       0x26  e_oeminfo:                     0x0       
0x28       0x28  e_res2:                        
0x3C       0x3C  e_lfanew:                      0x100     

----------NT_HEADERS----------

[IMAGE_NT_HEADERS]
0x100      0x0   Signature:                     0x4550    

----------FILE_HEADER----------

[IMAGE_FILE_HEADER]
0x104      0x0   Machine:                       0x14C     
0x106      0x2   NumberOfSections:              0x8       
0x108      0x4   TimeDateStamp:                 0x2A425E19 [Fri Jun 19 22:22:17 1992 UTC]
0x10C      0x8   PointerToSymbolTable:          0x0       
0x110      0xC   NumberOfSymbols:               0x0       
0x114      0x10  SizeOfOptionalHeader:          0xE0      
0x116      0x12  Characteristics:               0x818F    
Flags: IMAGE_FILE_LOCAL_SYMS_STRIPPED, IMAGE_FILE_32BIT_MACHINE, IMAGE_FILE_BYTES_REVERSED_LO, IMAGE_FILE_EXECUTABLE_IMAGE, IMAGE_FILE_LINE_NUMS_STRIPPED, IMAGE_FILE_BYTES_REVERSED_HI, IMAGE_FILE_RELOCS_STRIPPED

----------OPTIONAL_HEADER----------

[IMAGE_OPTIONAL_HEADER]
0x118      0x0   Magic:                         0x10B     
0x11A      0x2   MajorLinkerVersion:            0x2       
0x11B      0x3   MinorLinkerVersion:            0x19      
0x11C      0x4   SizeOfCode:                    0x9000    
0x120      0x8   SizeOfInitializedData:         0x4200    
0x124      0xC   SizeOfUninitializedData:       0x0       
0x128      0x10  AddressOfEntryPoint:           0x97F0    
0x12C      0x14  BaseOfCode:                    0x1000    
0x130      0x18  BaseOfData:                    0xA000    
0x134      0x1C  ImageBase:                     0x400000  
0x138      0x20  SectionAlignment:              0x1000    
0x13C      0x24  FileAlignment:                 0x200     
0x140      0x28  MajorOperatingSystemVersion:   0x1       
0x142      0x2A  MinorOperatingSystemVersion:   0x0       
0x144      0x2C  MajorImageVersion:             0x0       
0x146      0x2E  MinorImageVersion:             0x0       
0x148      0x30  MajorSubsystemVersion:         0x4       
0x14A      0x32  MinorSubsystemVersion:         0x0       
0x14C      0x34  Reserved1:                     0x0       
0x150      0x38  SizeOfImage:                   0x13000   
0x154      0x3C  SizeOfHeaders:                 0x400     
0x158      0x40  CheckSum:                      0x0       
0x15C      0x44  Subsystem:                     0x2       
0x15E      0x46  DllCharacteristics:            0x0       
0x160      0x48  SizeOfStackReserve:            0x100000  
0x164      0x4C  SizeOfStackCommit:             0x4000    
0x168      0x50  SizeOfHeapReserve:             0x100000  
0x16C      0x54  SizeOfHeapCommit:              0x1000    
0x170      0x58  LoaderFlags:                   0x0       
0x174      0x5C  NumberOfRvaAndSizes:           0x10      
DllCharacteristics: 

----------PE Sections----------

[IMAGE_SECTION_HEADER]
0x1F8      0x0   Name:                          CODE
0x200      0x8   Misc:                          0x8F14    
0x200      0x8   Misc_PhysicalAddress:          0x8F14    
0x200      0x8   Misc_VirtualSize:              0x8F14    
0x204      0xC   VirtualAddress:                0x1000    
0x208      0x10  SizeOfRawData:                 0x9000    
0x20C      0x14  PointerToRawData:              0x400     
0x210      0x18  PointerToRelocations:          0x0       
0x214      0x1C  PointerToLinenumbers:          0x0       
0x218      0x20  NumberOfRelocations:           0x0       
0x21A      0x22  NumberOfLinenumbers:           0x0       
0x21C      0x24  Characteristics:               0x60000020
Flags: IMAGE_SCN_MEM_EXECUTE, IMAGE_SCN_CNT_CODE, IMAGE_SCN_MEM_READ
Entropy: 6.576229 (Min=0.0, Max=8.0)
MD5     hash: 19aec1c1a4ef2fb9fe30b219ab07ddb2
SHA-1   hash: 4f5b247972a78bd5a57be3e743ef1e17a3a05ab0
SHA-256 hash: 760373f036fafc94f60b2dafbe3ce401966b9aa980d0045997dba558298025c0
SHA-512 hash: d10600d06b1920fefc1d4eaf4a06ecbb87ce4d332999cac4d1a6820579463ca47db0a685fd740fccbd984ecc6fc0551e97736a2e082077431b7723d32beb6033

[IMAGE_SECTION_HEADER]
0x220      0x0   Name:                          DATA
0x228      0x8   Misc:                          0x248     
0x228      0x8   Misc_PhysicalAddress:          0x248     
0x228      0x8   Misc_VirtualSize:              0x248     
0x22C      0xC   VirtualAddress:                0xA000    
0x230      0x10  SizeOfRawData:                 0x400     
0x234      0x14  PointerToRawData:              0x9400    
0x238      0x18  PointerToRelocations:          0x0       
0x23C      0x1C  PointerToLinenumbers:          0x0       
0x240      0x20  NumberOfRelocations:           0x0       
0x242      0x22  NumberOfLinenumbers:           0x0       
0x244      0x24  Characteristics:               0xC0000040
Flags: IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_MEM_WRITE, IMAGE_SCN_MEM_READ
Entropy: 2.724170 (Min=0.0, Max=8.0)
MD5     hash: 6344b5e22b5b2675be150744885e2671
SHA-1   hash: f910df09aeda22168281b3c43481dfacba38b824
SHA-256 hash: 5bcd096aae2ebbacdd6cd01ceff6c2ded9a179d1cf6d27908e6eeed4a439ceb8
SHA-512 hash: 906e42296062a6a8f2354fffe17ec9ea2486ddb233f7f911464e6e68b2a8a8c92d5b2cb523ed3b352bb52b9b4861ba2bdff8a4e1e1603c895c56319b2fc6af75

[IMAGE_SECTION_HEADER]
0x248      0x0   Name:                          BSS
0x250      0x8   Misc:                          0xE34     
0x250      0x8   Misc_PhysicalAddress:          0xE34     
0x250      0x8   Misc_VirtualSize:              0xE34     
0x254      0xC   VirtualAddress:                0xB000    
0x258      0x10  SizeOfRawData:                 0x0       
0x25C      0x14  PointerToRawData:              0x9800    
0x260      0x18  PointerToRelocations:          0x0       
0x264      0x1C  PointerToLinenumbers:          0x0       
0x268      0x20  NumberOfRelocations:           0x0       
0x26A      0x22  NumberOfLinenumbers:           0x0       
0x26C      0x24  Characteristics:               0xC0000000
Flags: IMAGE_SCN_MEM_WRITE, IMAGE_SCN_MEM_READ
Entropy: 0.000000 (Min=0.0, Max=8.0)
MD5     hash: d41d8cd98f00b204e9800998ecf8427e
SHA-1   hash: da39a3ee5e6b4b0d3255bfef95601890afd80709
SHA-256 hash: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
SHA-512 hash: cf83e1357eefb8bdf1542850d66d8007d620e4050b5715dc83f4a921d36ce9ce47d0d13c5d85f2b0ff8318d2877eec2f63b931bd47417a81a538327af927da3e

[IMAGE_SECTION_HEADER]
0x270      0x0   Name:                          .idata
0x278      0x8   Misc:                          0x942     
0x278      0x8   Misc_PhysicalAddress:          0x942     
0x278      0x8   Misc_VirtualSize:              0x942     
0x27C      0xC   VirtualAddress:                0xC000    
0x280      0x10  SizeOfRawData:                 0xA00     
0x284      0x14  PointerToRawData:              0x9800    
0x288      0x18  PointerToRelocations:          0x0       
0x28C      0x1C  PointerToLinenumbers:          0x0       
0x290      0x20  NumberOfRelocations:           0x0       
0x292      0x22  NumberOfLinenumbers:           0x0       
0x294      0x24  Characteristics:               0xC0000040
Flags: IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_MEM_WRITE, IMAGE_SCN_MEM_READ
Entropy: 4.420093 (Min=0.0, Max=8.0)
MD5     hash: 563cb4ae07a81b0403d850851e368293
SHA-1   hash: e5bbfd028c58ac5bdb96dbb382d9a9202288a6c7
SHA-256 hash: b66af2e98cde1ae98b33a3ab6becd700f4641530c56bb4212bdedf7ec2f4d967
SHA-512 hash: 2e4a681f7ab42fb11d688efc1baf66e4c06d23ce71eedfecd81ce7cca04866ff6d1372f684fd4e29fe035f8ee29f1ee81b4e6064f206c1a9290b1e6d5a9c5efb

[IMAGE_SECTION_HEADER]
0x298      0x0   Name:                          .tls
0x2A0      0x8   Misc:                          0x8       
0x2A0      0x8   Misc_PhysicalAddress:          0x8       
0x2A0      0x8   Misc_VirtualSize:              0x8       
0x2A4      0xC   VirtualAddress:                0xD000    
0x2A8      0x10  SizeOfRawData:                 0x0       
0x2AC      0x14  PointerToRawData:              0xA200    
0x2B0      0x18  PointerToRelocations:          0x0       
0x2B4      0x1C  PointerToLinenumbers:          0x0       
0x2B8      0x20  NumberOfRelocations:           0x0       
0x2BA      0x22  NumberOfLinenumbers:           0x0       
0x2BC      0x24  Characteristics:               0xC0000000
Flags: IMAGE_SCN_MEM_WRITE, IMAGE_SCN_MEM_READ
Entropy: 0.000000 (Min=0.0, Max=8.0)
MD5     hash: d41d8cd98f00b204e9800998ecf8427e
SHA-1   hash: da39a3ee5e6b4b0d3255bfef95601890afd80709
SHA-256 hash: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
SHA-512 hash: cf83e1357eefb8bdf1542850d66d8007d620e4050b5715dc83f4a921d36ce9ce47d0d13c5d85f2b0ff8318d2877eec2f63b931bd47417a81a538327af927da3e

[IMAGE_SECTION_HEADER]
0x2C0      0x0   Name:                          .rdata
0x2C8      0x8   Misc:                          0x18      
0x2C8      0x8   Misc_PhysicalAddress:          0x18      
0x2C8      0x8   Misc_VirtualSize:              0x18      
0x2CC      0xC   VirtualAddress:                0xE000    
0x2D0      0x10  SizeOfRawData:                 0x200     
0x2D4      0x14  PointerToRawData:              0xA200    
0x2D8      0x18  PointerToRelocations:          0x0       
0x2DC      0x1C  PointerToLinenumbers:          0x0       
0x2E0      0x20  NumberOfRelocations:           0x0       
0x2E2      0x22  NumberOfLinenumbers:           0x0       
0x2E4      0x24  Characteristics:               0x50000040
Flags: IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_MEM_SHARED, IMAGE_SCN_MEM_READ
Entropy: 0.199108 (Min=0.0, Max=8.0)
MD5     hash: d293bf8d4ebe9826d58e1d27c25fe4b6
SHA-1   hash: 217e47adc0fbd0a02677f10d9af22bb5dc7739cf
SHA-256 hash: 21f8f01e5b5279258979c876c1e7cca51f210129487606de839cb49b9c660e3c
SHA-512 hash: 174aa1a63c19e0f3299972bad4718ecbc951dc94cf970e1e4ac82b7ab3778146b85a3b0b0d634db7077c90f194bae0cff1f21110a07321bed86829bf1fe29440

[IMAGE_SECTION_HEADER]
0x2E8      0x0   Name:                          .reloc
0x2F0      0x8   Misc:                          0x880     
0x2F0      0x8   Misc_PhysicalAddress:          0x880     
0x2F0      0x8   Misc_VirtualSize:              0x880     
0x2F4      0xC   VirtualAddress:                0xF000    
0x2F8      0x10  SizeOfRawData:                 0x0       
0x2FC      0x14  PointerToRawData:              0xA400    
0x300      0x18  PointerToRelocations:          0x0       
0x304      0x1C  PointerToLinenumbers:          0x0       
0x308      0x20  NumberOfRelocations:           0x0       
0x30A      0x22  NumberOfLinenumbers:           0x0       
0x30C      0x24  Characteristics:               0x50000040
Flags: IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_MEM_SHARED, IMAGE_SCN_MEM_READ
Entropy: 0.000000 (Min=0.0, Max=8.0)
MD5     hash: d41d8cd98f00b204e9800998ecf8427e
SHA-1   hash: da39a3ee5e6b4b0d3255bfef95601890afd80709
SHA-256 hash: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
SHA-512 hash: cf83e1357eefb8bdf1542850d66d8007d620e4050b5715dc83f4a921d36ce9ce47d0d13c5d85f2b0ff8318d2877eec2f63b931bd47417a81a538327af927da3e

[IMAGE_SECTION_HEADER]
0x310      0x0   Name:                          .rsrc
0x318      0x8   Misc:                          0x2800    
0x318      0x8   Misc_PhysicalAddress:          0x2800    
0x318      0x8   Misc_VirtualSize:              0x2800    
0x31C      0xC   VirtualAddress:                0x10000   
0x320      0x10  SizeOfRawData:                 0x2800    
0x324      0x14  PointerToRawData:              0xA400    
0x328      0x18  PointerToRelocations:          0x0       
0x32C      0x1C  PointerToLinenumbers:          0x0       
0x330      0x20  NumberOfRelocations:           0x0       
0x332      0x22  NumberOfLinenumbers:           0x0       
0x334      0x24  Characteristics:               0x50000040
Flags: IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_MEM_SHARED, IMAGE_SCN_MEM_READ
Entropy: 4.344305 (Min=0.0, Max=8.0)
MD5     hash: d4fb4bc3f59417fae2802b5e71237747
SHA-1   hash: 755510a45f8e3c7e68f5aec5f1621ef09c759d60
SHA-256 hash: 6ccc159ef1a2c3502c4050c7791cab218656646e9cc176e49d12620a3f5abe93
SHA-512 hash: 1a95079edab40c124b2fcc99948982af33bf04b6c7cf5bc04a0f5a3b9191dff6f350427e13f6d9fa590a910ef4e6a0cd7d25ed145af7bc353035845682b9bf91

----------Directories----------

[IMAGE_DIRECTORY_ENTRY_EXPORT]
0x178      0x0   VirtualAddress:                0x0       
0x17C      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_IMPORT]
0x180      0x0   VirtualAddress:                0xC000    
0x184      0x4   Size:                          0x942     
[IMAGE_DIRECTORY_ENTRY_RESOURCE]
0x188      0x0   VirtualAddress:                0x10000   
0x18C      0x4   Size:                          0x2800    
[IMAGE_DIRECTORY_ENTRY_EXCEPTION]
0x190      0x0   VirtualAddress:                0x0       
0x194      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_SECURITY]
0x198      0x0   VirtualAddress:                0x0       
0x19C      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_BASERELOC]
0x1A0      0x0   VirtualAddress:                0x0       
0x1A4      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_DEBUG]
0x1A8      0x0   VirtualAddress:                0x0       
0x1AC      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_COPYRIGHT]
0x1B0      0x0   VirtualAddress:                0x0       
0x1B4      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_GLOBALPTR]
0x1B8      0x0   VirtualAddress:                0x0       
0x1BC      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_TLS]
0x1C0      0x0   VirtualAddress:                0xE000    
0x1C4      0x4   Size:                          0x18      
[IMAGE_DIRECTORY_ENTRY_LOAD_CONFIG]
0x1C8      0x0   VirtualAddress:                0x0       
0x1CC      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_BOUND_IMPORT]
0x1D0      0x0   VirtualAddress:                0x0       
0x1D4      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_IAT]
0x1D8      0x0   VirtualAddress:                0x0       
0x1DC      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_DELAY_IMPORT]
0x1E0      0x0   VirtualAddress:                0x0       
0x1E4      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_COM_DESCRIPTOR]
0x1E8      0x0   VirtualAddress:                0x0       
0x1EC      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_RESERVED]
0x1F0      0x0   VirtualAddress:                0x0       
0x1F4      0x4   Size:                          0x0       

----------Version Information----------

[VS_VERSIONINFO]
0xC47C     0x0   Length:                        0x3FC     
0xC47E     0x2   ValueLength:                   0x34      
0xC480     0x4   Type:                          0x0       

[VS_FIXEDFILEINFO]
0xC4A4     0x0   Signature:                     0xFEEF04BD
0xC4A8     0x4   StrucVersion:                  0x10000   
0xC4AC     0x8   FileVersionMS:                 0x0       
0xC4B0     0xC   FileVersionLS:                 0x0       
0xC4B4     0x10  ProductVersionMS:              0x0       
0xC4B8     0x14  ProductVersionLS:              0x0       
0xC4BC     0x18  FileFlagsMask:                 0x3F      
0xC4C0     0x1C  FileFlags:                     0x0       
0xC4C4     0x20  FileOS:                        0x4       
0xC4C8     0x24  FileType:                      0x1       
0xC4CC     0x28  FileSubtype:                   0x0       
0xC4D0     0x2C  FileDateMS:                    0x0       
0xC4D4     0x30  FileDateLS:                    0x0       

[StringFileInfo]
0xC4D8     0x0   Length:                        0x35A     
0xC4DA     0x2   ValueLength:                   0x0       
0xC4DC     0x4   Type:                          0x1       

  [StringTable]
  0xC4FC     0x0   Length:                        0x336     
  0xC4FE     0x2   ValueLength:                   0x0       
  0xC500     0x4   Type:                          0x1       
  LangID: 040904e4

    LegalCopyright:                                                                                                     
    FileDescription: Prezentacja Vademecum Haccp Setup                           
    FileVersion:                     
    Comments: This installation was built with Inno Setup: http://www.innosetup.com
    CompanyName: Yarston                                                     

[VarFileInfo]
0xC834     0x0   Length:                        0x44      
0xC836     0x2   ValueLength:                   0x0       
0xC838     0x4   Type:                          0x1       

  [Var]
  0xC854     0x0   Length:                        0x24      
  0xC856     0x2   ValueLength:                   0x4       
  0xC858     0x4   Type:                          0x0       
    Translation: 0x0409 0x04e4

----------Imported symbols----------

[IMAGE_IMPORT_DESCRIPTOR]
0x9800     0x0   OriginalFirstThunk:            0x0       
0x9800     0x0   Characteristics:               0x0       
0x9804     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
0x9808     0x8   ForwarderChain:                0x0       
0x980C     0xC   Name:                          0xC250    
0x9810     0x10  FirstThunk:                    0xC0B4    

kernel32.dll.DeleteCriticalSection Hint[0]
kernel32.dll.LeaveCriticalSection Hint[0]
kernel32.dll.EnterCriticalSection Hint[0]
kernel32.dll.InitializeCriticalSection Hint[0]
kernel32.dll.VirtualFree Hint[0]
kernel32.dll.VirtualAlloc Hint[0]
kernel32.dll.LocalFree Hint[0]
kernel32.dll.LocalAlloc Hint[0]
kernel32.dll.WideCharToMultiByte Hint[0]
kernel32.dll.TlsSetValue Hint[0]
kernel32.dll.TlsGetValue Hint[0]
kernel32.dll.MultiByteToWideChar Hint[0]
kernel32.dll.GetModuleHandleA Hint[0]
kernel32.dll.GetLastError Hint[0]
kernel32.dll.GetCommandLineA Hint[0]
kernel32.dll.WriteFile Hint[0]
kernel32.dll.SetFilePointer Hint[0]
kernel32.dll.SetEndOfFile Hint[0]
kernel32.dll.RtlUnwind Hint[0]
kernel32.dll.ReadFile Hint[0]
kernel32.dll.RaiseException Hint[0]
kernel32.dll.GetStdHandle Hint[0]
kernel32.dll.GetFileSize Hint[0]
kernel32.dll.GetSystemTime Hint[0]
kernel32.dll.GetFileType Hint[0]
kernel32.dll.ExitProcess Hint[0]
kernel32.dll.CreateFileA Hint[0]
kernel32.dll.CloseHandle Hint[0]

[IMAGE_IMPORT_DESCRIPTOR]
0x9814     0x0   OriginalFirstThunk:            0x0       
0x9814     0x0   Characteristics:               0x0       
0x9818     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
0x981C     0x8   ForwarderChain:                0x0       
0x9820     0xC   Name:                          0xC436    
0x9824     0x10  FirstThunk:                    0xC128    

user32.dll.MessageBoxA Hint[0]

[IMAGE_IMPORT_DESCRIPTOR]
0x9828     0x0   OriginalFirstThunk:            0x0       
0x9828     0x0   Characteristics:               0x0       
0x982C     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
0x9830     0x8   ForwarderChain:                0x0       
0x9834     0xC   Name:                          0xC450    
0x9838     0x10  FirstThunk:                    0xC130    

oleaut32.dll.VariantChangeTypeEx Hint[0]
oleaut32.dll.VariantCopyInd Hint[0]
oleaut32.dll.VariantClear Hint[0]
oleaut32.dll.SysStringLen Hint[0]
oleaut32.dll.SysAllocStringLen Hint[0]

[IMAGE_IMPORT_DESCRIPTOR]
0x983C     0x0   OriginalFirstThunk:            0x0       
0x983C     0x0   Characteristics:               0x0       
0x9840     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
0x9844     0x8   ForwarderChain:                0x0       
0x9848     0xC   Name:                          0xC4BA    
0x984C     0x10  FirstThunk:                    0xC148    

advapi32.dll.RegQueryValueExA Hint[0]
advapi32.dll.RegOpenKeyExA Hint[0]
advapi32.dll.RegCloseKey Hint[0]
advapi32.dll.OpenProcessToken Hint[0]
advapi32.dll.LookupPrivilegeValueA Hint[0]

[IMAGE_IMPORT_DESCRIPTOR]
0x9850     0x0   OriginalFirstThunk:            0x0       
0x9850     0x0   Characteristics:               0x0       
0x9854     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
0x9858     0x8   ForwarderChain:                0x0       
0x985C     0xC   Name:                          0xC526    
0x9860     0x10  FirstThunk:                    0xC160    

kernel32.dll.WriteFile Hint[0]
kernel32.dll.VirtualQuery Hint[0]
kernel32.dll.VirtualProtect Hint[0]
kernel32.dll.VirtualFree Hint[0]
kernel32.dll.VirtualAlloc Hint[0]
kernel32.dll.Sleep Hint[0]
kernel32.dll.SizeofResource Hint[0]
kernel32.dll.SetLastError Hint[0]
kernel32.dll.SetFilePointer Hint[0]
kernel32.dll.SetErrorMode Hint[0]
kernel32.dll.SetEndOfFile Hint[0]
kernel32.dll.RemoveDirectoryA Hint[0]
kernel32.dll.ReadFile Hint[0]
kernel32.dll.LockResource Hint[0]
kernel32.dll.LoadResource Hint[0]
kernel32.dll.LoadLibraryA Hint[0]
kernel32.dll.IsDBCSLeadByte Hint[0]
kernel32.dll.GetWindowsDirectoryA Hint[0]
kernel32.dll.GetVersionExA Hint[0]
kernel32.dll.GetUserDefaultLangID Hint[0]
kernel32.dll.GetSystemInfo Hint[0]
kernel32.dll.GetSystemDefaultLCID Hint[0]
kernel32.dll.GetProcAddress Hint[0]
kernel32.dll.GetModuleHandleA Hint[0]
kernel32.dll.GetModuleFileNameA Hint[0]
kernel32.dll.GetLocaleInfoA Hint[0]
kernel32.dll.GetLastError Hint[0]
kernel32.dll.GetFullPathNameA Hint[0]
kernel32.dll.GetFileSize Hint[0]
kernel32.dll.GetFileAttributesA Hint[0]
kernel32.dll.GetExitCodeProcess Hint[0]
kernel32.dll.GetEnvironmentVariableA Hint[0]
kernel32.dll.GetCurrentProcess Hint[0]
kernel32.dll.GetCommandLineA Hint[0]
kernel32.dll.InterlockedExchange Hint[0]
kernel32.dll.FormatMessageA Hint[0]
kernel32.dll.FindResourceA Hint[0]
kernel32.dll.DeleteFileA Hint[0]
kernel32.dll.CreateProcessA Hint[0]
kernel32.dll.CreateFileA Hint[0]
kernel32.dll.CreateDirectoryA Hint[0]
kernel32.dll.CloseHandle Hint[0]

[IMAGE_IMPORT_DESCRIPTOR]
0x9864     0x0   OriginalFirstThunk:            0x0       
0x9864     0x0   Characteristics:               0x0       
0x9868     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
0x986C     0x8   ForwarderChain:                0x0       
0x9870     0xC   Name:                          0xC81A    
0x9874     0x10  FirstThunk:                    0xC20C    

user32.dll.TranslateMessage Hint[0]
user32.dll.SetWindowLongA Hint[0]
user32.dll.PeekMessageA Hint[0]
user32.dll.MsgWaitForMultipleObjects Hint[0]
user32.dll.MessageBoxA Hint[0]
user32.dll.LoadStringA Hint[0]
user32.dll.ExitWindowsEx Hint[0]
user32.dll.DispatchMessageA Hint[0]
user32.dll.DestroyWindow Hint[0]
user32.dll.CreateWindowExA Hint[0]
user32.dll.CallWindowProcA Hint[0]
user32.dll.CharPrevA Hint[0]

[IMAGE_IMPORT_DESCRIPTOR]
0x9878     0x0   OriginalFirstThunk:            0x0       
0x9878     0x0   Characteristics:               0x0       
0x987C     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
0x9880     0x8   ForwarderChain:                0x0       
0x9884     0xC   Name:                          0xC8F8    
0x9888     0x10  FirstThunk:                    0xC240    

comctl32.dll.InitCommonControls Hint[0]

[IMAGE_IMPORT_DESCRIPTOR]
0x988C     0x0   OriginalFirstThunk:            0x0       
0x988C     0x0   Characteristics:               0x0       
0x9890     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
0x9894     0x8   ForwarderChain:                0x0       
0x9898     0xC   Name:                          0xC91C    
0x989C     0x10  FirstThunk:                    0xC248    

advapi32.dll.AdjustTokenPrivileges Hint[0]

----------Resource directory----------

[IMAGE_RESOURCE_DIRECTORY]
0xA400     0x0   Characteristics:               0x0       
0xA404     0x4   TimeDateStamp:                 0x32F9B8B6 [Thu Feb  6 10:55:50 1997 UTC]
0xA408     0x8   MajorVersion:                  0x0       
0xA40A     0xA   MinorVersion:                  0x0       
0xA40C     0xC   NumberOfNamedEntries:          0x0       
0xA40E     0xE   NumberOfIdEntries:             0x6       
  Id: [0x3] (RT_ICON)
  [IMAGE_RESOURCE_DIRECTORY_ENTRY]
  0xA410     0x0   Name:                          0x3       
  0xA414     0x4   OffsetToData:                  0x80000040
    [IMAGE_RESOURCE_DIRECTORY]
    0xA440     0x0   Characteristics:               0x0       
    0xA444     0x4   TimeDateStamp:                 0x32F9B8B6 [Thu Feb  6 10:55:50 1997 UTC]
    0xA448     0x8   MajorVersion:                  0x0       
    0xA44A     0xA   MinorVersion:                  0x0       
    0xA44C     0xC   NumberOfNamedEntries:          0x0       
    0xA44E     0xE   NumberOfIdEntries:             0x4       
      Id: [0x1]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0xA450     0x0   Name:                          0x1       
      0xA454     0x4   OffsetToData:                  0x80000110
        [IMAGE_RESOURCE_DIRECTORY]
        0xA510     0x0   Characteristics:               0x0       
        0xA514     0x4   TimeDateStamp:                 0x32F9B8B6 [Thu Feb  6 10:55:50 1997 UTC]
        0xA518     0x8   MajorVersion:                  0x0       
        0xA51A     0xA   MinorVersion:                  0x0       
        0xA51C     0xC   NumberOfNamedEntries:          0x0       
        0xA51E     0xE   NumberOfIdEntries:             0x1       
        \--- LANG [19,1][LANG_DUTCH,SUBLANG_DUTCH]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0xA520     0x0   Name:                          0x413     
          0xA524     0x4   OffsetToData:                  0x260     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0xA660     0x0   OffsetToData:                  0x10354   
            0xA664     0x4   Size:                          0x128     
            0xA668     0x8   CodePage:                      0x0       
            0xA66C     0xC   Reserved:                      0x0       
      Id: [0x2]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0xA458     0x0   Name:                          0x2       
      0xA45C     0x4   OffsetToData:                  0x80000128
        [IMAGE_RESOURCE_DIRECTORY]
        0xA528     0x0   Characteristics:               0x0       
        0xA52C     0x4   TimeDateStamp:                 0x32F9B8B6 [Thu Feb  6 10:55:50 1997 UTC]
        0xA530     0x8   MajorVersion:                  0x0       
        0xA532     0xA   MinorVersion:                  0x0       
        0xA534     0xC   NumberOfNamedEntries:          0x0       
        0xA536     0xE   NumberOfIdEntries:             0x1       
        \--- LANG [19,1][LANG_DUTCH,SUBLANG_DUTCH]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0xA538     0x0   Name:                          0x413     
          0xA53C     0x4   OffsetToData:                  0x270     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0xA670     0x0   OffsetToData:                  0x1047C   
            0xA674     0x4   Size:                          0x568     
            0xA678     0x8   CodePage:                      0x0       
            0xA67C     0xC   Reserved:                      0x0       
      Id: [0x3]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0xA460     0x0   Name:                          0x3       
      0xA464     0x4   OffsetToData:                  0x80000140
        [IMAGE_RESOURCE_DIRECTORY]
        0xA540     0x0   Characteristics:               0x0       
        0xA544     0x4   TimeDateStamp:                 0x32F9B8B6 [Thu Feb  6 10:55:50 1997 UTC]
        0xA548     0x8   MajorVersion:                  0x0       
        0xA54A     0xA   MinorVersion:                  0x0       
        0xA54C     0xC   NumberOfNamedEntries:          0x0       
        0xA54E     0xE   NumberOfIdEntries:             0x1       
        \--- LANG [19,1][LANG_DUTCH,SUBLANG_DUTCH]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0xA550     0x0   Name:                          0x413     
          0xA554     0x4   OffsetToData:                  0x280     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0xA680     0x0   OffsetToData:                  0x109E4   
            0xA684     0x4   Size:                          0x2E8     
            0xA688     0x8   CodePage:                      0x0       
            0xA68C     0xC   Reserved:                      0x0       
      Id: [0x4]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0xA468     0x0   Name:                          0x4       
      0xA46C     0x4   OffsetToData:                  0x80000158
        [IMAGE_RESOURCE_DIRECTORY]
        0xA558     0x0   Characteristics:               0x0       
        0xA55C     0x4   TimeDateStamp:                 0x32F9B8B6 [Thu Feb  6 10:55:50 1997 UTC]
        0xA560     0x8   MajorVersion:                  0x0       
        0xA562     0xA   MinorVersion:                  0x0       
        0xA564     0xC   NumberOfNamedEntries:          0x0       
        0xA566     0xE   NumberOfIdEntries:             0x1       
        \--- LANG [19,1][LANG_DUTCH,SUBLANG_DUTCH]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0xA568     0x0   Name:                          0x413     
          0xA56C     0x4   OffsetToData:                  0x290     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0xA690     0x0   OffsetToData:                  0x10CCC   
            0xA694     0x4   Size:                          0x8A8     
            0xA698     0x8   CodePage:                      0x0       
            0xA69C     0xC   Reserved:                      0x0       

  Id: [0x6] (RT_STRING)
  [IMAGE_RESOURCE_DIRECTORY_ENTRY]
  0xA418     0x0   Name:                          0x6       
  0xA41C     0x4   OffsetToData:                  0x80000070
    [IMAGE_RESOURCE_DIRECTORY]
    0xA470     0x0   Characteristics:               0x0       
    0xA474     0x4   TimeDateStamp:                 0x32F9B8B6 [Thu Feb  6 10:55:50 1997 UTC]
    0xA478     0x8   MajorVersion:                  0x0       
    0xA47A     0xA   MinorVersion:                  0x0       
    0xA47C     0xC   NumberOfNamedEntries:          0x0       
    0xA47E     0xE   NumberOfIdEntries:             0x6       
      Id: [0xFF9]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0xA480     0x0   Name:                          0xFF9     
      0xA484     0x4   OffsetToData:                  0x80000170
        [IMAGE_RESOURCE_DIRECTORY]
        0xA570     0x0   Characteristics:               0x0       
        0xA574     0x4   TimeDateStamp:                 0x32F9B8B6 [Thu Feb  6 10:55:50 1997 UTC]
        0xA578     0x8   MajorVersion:                  0x0       
        0xA57A     0xA   MinorVersion:                  0x0       
        0xA57C     0xC   NumberOfNamedEntries:          0x0       
        0xA57E     0xE   NumberOfIdEntries:             0x1       
        \--- LANG [0,0][LANG_NEUTRAL,SUBLANG_NEUTRAL]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0xA580     0x0   Name:                          0x0       
          0xA584     0x4   OffsetToData:                  0x2A0     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0xA6A0     0x0   OffsetToData:                  0x11574   
            0xA6A4     0x4   Size:                          0x2F2     
            0xA6A8     0x8   CodePage:                      0x0       
            0xA6AC     0xC   Reserved:                      0x0       
          [STRINGS]
             65408: '%s' is not a valid integer value
             65409: '%s' is not a valid floating point value
             65410: '%s' is not a valid date
             65411: '%s' is not a valid time
             65412: '%s' is not a valid date and time
             65413: Invalid argument to time encode
             65414: Invalid argument to date encode
             65415: Out of memory
             65416: I/O error %d
             65417: File not found
             65418: Invalid filename
             65419: Too many open files
             65420: File access denied
             65421: Read beyond end of file
             65422: Disk full
             65423: Invalid numeric input
      Id: [0xFFA]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0xA488     0x0   Name:                          0xFFA     
      0xA48C     0x4   OffsetToData:                  0x80000188
        [IMAGE_RESOURCE_DIRECTORY]
        0xA588     0x0   Characteristics:               0x0       
        0xA58C     0x4   TimeDateStamp:                 0x32F9B8B6 [Thu Feb  6 10:55:50 1997 UTC]
        0xA590     0x8   MajorVersion:                  0x0       
        0xA592     0xA   MinorVersion:                  0x0       
        0xA594     0xC   NumberOfNamedEntries:          0x0       
        0xA596     0xE   NumberOfIdEntries:             0x1       
        \--- LANG [0,0][LANG_NEUTRAL,SUBLANG_NEUTRAL]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0xA598     0x0   Name:                          0x0       
          0xA59C     0x4   OffsetToData:                  0x2B0     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0xA6B0     0x0   OffsetToData:                  0x11868   
            0xA6B4     0x4   Size:                          0x30C     
            0xA6B8     0x8   CodePage:                      0x0       
            0xA6BC     0xC   Reserved:                      0x0       
          [STRINGS]
             65424: Division by zero
             65425: Range check error
             65426: Integer overflow
             65427: Invalid floating point operation
             65428: Floating point division by zero
             65429: Floating point overflow
             65430: Floating point underflow
             65431: Invalid pointer operation
             65432: Invalid class typecast
             65433: Access violation at address %p. %s of address %p
             65434: Stack overflow
             65435: Control-C hit
             65436: Privileged instruction
             65437: Operation aborted
             65438: Exception %s in module %s at %p.
%s%s
             65439: Application Error
      Id: [0xFFB]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0xA490     0x0   Name:                          0xFFB     
      0xA494     0x4   OffsetToData:                  0x800001A0
        [IMAGE_RESOURCE_DIRECTORY]
        0xA5A0     0x0   Characteristics:               0x0       
        0xA5A4     0x4   TimeDateStamp:                 0x32F9B8B6 [Thu Feb  6 10:55:50 1997 UTC]
        0xA5A8     0x8   MajorVersion:                  0x0       
        0xA5AA     0xA   MinorVersion:                  0x0       
        0xA5AC     0xC   NumberOfNamedEntries:          0x0       
        0xA5AE     0xE   NumberOfIdEntries:             0x1       
        \--- LANG [0,0][LANG_NEUTRAL,SUBLANG_NEUTRAL]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0xA5B0     0x0   Name:                          0x0       
          0xA5B4     0x4   OffsetToData:                  0x2C0     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0xA6C0     0x0   OffsetToData:                  0x11B74   
            0xA6C4     0x4   Size:                          0x2CE     
            0xA6C8     0x8   CodePage:                      0x0       
            0xA6CC     0xC   Reserved:                      0x0       
          [STRINGS]
             65440: Format '%s' invalid or incompatible with argument
             65441: No argument for format '%s'
             65442: Invalid variant type conversion
             65443: Invalid variant operation
             65444: Variant method calls not supported
             65445: Read
             65446: Write
             65447: Format result longer than 4096 characters
             65448: Format string too long
             65449: Error creating variant array
             65450: Variant is not an array
             65451: Variant array index out of bounds
             65452: External exception %x
      Id: [0xFFD]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0xA498     0x0   Name:                          0xFFD     
      0xA49C     0x4   OffsetToData:                  0x800001B8
        [IMAGE_RESOURCE_DIRECTORY]
        0xA5B8     0x0   Characteristics:               0x0       
        0xA5BC     0x4   TimeDateStamp:                 0x32F9B8B6 [Thu Feb  6 10:55:50 1997 UTC]
        0xA5C0     0x8   MajorVersion:                  0x0       
        0xA5C2     0xA   MinorVersion:                  0x0       
        0xA5C4     0xC   NumberOfNamedEntries:          0x0       
        0xA5C6     0xE   NumberOfIdEntries:             0x1       
        \--- LANG [0,0][LANG_NEUTRAL,SUBLANG_NEUTRAL]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0xA5C8     0x0   Name:                          0x0       
          0xA5CC     0x4   OffsetToData:                  0x2D0     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0xA6D0     0x0   OffsetToData:                  0x11E44   
            0xA6D4     0x4   Size:                          0x68      
            0xA6D8     0x8   CodePage:                      0x0       
            0xA6DC     0xC   Reserved:                      0x0       
          [STRINGS]
             65472: Jan
             65473: Feb
             65474: Mar
             65475: Apr
             65476: May
             65477: Jun
             65478: Jul
             65479: Aug
             65480: Sep
             65481: Oct
             65482: Nov
             65483: Dec
      Id: [0xFFE]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0xA4A0     0x0   Name:                          0xFFE     
      0xA4A4     0x4   OffsetToData:                  0x800001D0
        [IMAGE_RESOURCE_DIRECTORY]
        0xA5D0     0x0   Characteristics:               0x0       
        0xA5D4     0x4   TimeDateStamp:                 0x32F9B8B6 [Thu Feb  6 10:55:50 1997 UTC]
        0xA5D8     0x8   MajorVersion:                  0x0       
        0xA5DA     0xA   MinorVersion:                  0x0       
        0xA5DC     0xC   NumberOfNamedEntries:          0x0       
        0xA5DE     0xE   NumberOfIdEntries:             0x1       
        \--- LANG [0,0][LANG_NEUTRAL,SUBLANG_NEUTRAL]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0xA5E0     0x0   Name:                          0x0       
          0xA5E4     0x4   OffsetToData:                  0x2E0     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0xA6E0     0x0   OffsetToData:                  0x11EAC   
            0xA6E4     0x4   Size:                          0xB4      
            0xA6E8     0x8   CodePage:                      0x0       
            0xA6EC     0xC   Reserved:                      0x0       
          [STRINGS]
             65488: January
             65489: February
             65490: March
             65491: April
             65492: May
             65493: June
             65494: July
             65495: August
             65496: September
             65497: October
             65498: November
             65499: December
      Id: [0xFFF]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0xA4A8     0x0   Name:                          0xFFF     
      0xA4AC     0x4   OffsetToData:                  0x800001E8
        [IMAGE_RESOURCE_DIRECTORY]
        0xA5E8     0x0   Characteristics:               0x0       
        0xA5EC     0x4   TimeDateStamp:                 0x32F9B8B6 [Thu Feb  6 10:55:50 1997 UTC]
        0xA5F0     0x8   MajorVersion:                  0x0       
        0xA5F2     0xA   MinorVersion:                  0x0       
        0xA5F4     0xC   NumberOfNamedEntries:          0x0       
        0xA5F6     0xE   NumberOfIdEntries:             0x1       
        \--- LANG [0,0][LANG_NEUTRAL,SUBLANG_NEUTRAL]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0xA5F8     0x0   Name:                          0x0       
          0xA5FC     0x4   OffsetToData:                  0x2F0     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0xA6F0     0x0   OffsetToData:                  0x11F60   
            0xA6F4     0x4   Size:                          0xAE      
            0xA6F8     0x8   CodePage:                      0x0       
            0xA6FC     0xC   Reserved:                      0x0       
          [STRINGS]
             65504: Sun
             65505: Mon
             65506: Tue
             65507: Wed
             65508: Thu
             65509: Fri
             65510: Sat
             65511: Sunday
             65512: Monday
             65513: Tuesday
             65514: Wednesday
             65515: Thursday
             65516: Friday
             65517: Saturday

  Id: [0xA] (RT_RCDATA)
  [IMAGE_RESOURCE_DIRECTORY_ENTRY]
  0xA420     0x0   Name:                          0xA       
  0xA424     0x4   OffsetToData:                  0x800000B0
    [IMAGE_RESOURCE_DIRECTORY]
    0xA4B0     0x0   Characteristics:               0x0       
    0xA4B4     0x4   TimeDateStamp:                 0x32F9B8B6 [Thu Feb  6 10:55:50 1997 UTC]
    0xA4B8     0x8   MajorVersion:                  0x0       
    0xA4BA     0xA   MinorVersion:                  0x0       
    0xA4BC     0xC   NumberOfNamedEntries:          0x0       
    0xA4BE     0xE   NumberOfIdEntries:             0x1       
      Id: [0x2B67]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0xA4C0     0x0   Name:                          0x2B67    
      0xA4C4     0x4   OffsetToData:                  0x80000200
        [IMAGE_RESOURCE_DIRECTORY]
        0xA600     0x0   Characteristics:               0x0       
        0xA604     0x4   TimeDateStamp:                 0x32F9B8B6 [Thu Feb  6 10:55:50 1997 UTC]
        0xA608     0x8   MajorVersion:                  0x0       
        0xA60A     0xA   MinorVersion:                  0x0       
        0xA60C     0xC   NumberOfNamedEntries:          0x0       
        0xA60E     0xE   NumberOfIdEntries:             0x1       
        \--- LANG [0,0][LANG_NEUTRAL,SUBLANG_NEUTRAL]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0xA610     0x0   Name:                          0x0       
          0xA614     0x4   OffsetToData:                  0x300     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0xA700     0x0   OffsetToData:                  0x12010   
            0xA704     0x4   Size:                          0x2C      
            0xA708     0x8   CodePage:                      0x0       
            0xA70C     0xC   Reserved:                      0x0       

  Id: [0xE] (RT_GROUP_ICON)
  [IMAGE_RESOURCE_DIRECTORY_ENTRY]
  0xA428     0x0   Name:                          0xE       
  0xA42C     0x4   OffsetToData:                  0x800000C8
    [IMAGE_RESOURCE_DIRECTORY]
    0xA4C8     0x0   Characteristics:               0x0       
    0xA4CC     0x4   TimeDateStamp:                 0x32F9B8B6 [Thu Feb  6 10:55:50 1997 UTC]
    0xA4D0     0x8   MajorVersion:                  0x0       
    0xA4D2     0xA   MinorVersion:                  0x0       
    0xA4D4     0xC   NumberOfNamedEntries:          0x1       
    0xA4D6     0xE   NumberOfIdEntries:             0x0       
      Name: [MAINICON]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0xA4D8     0x0   Name:                          0x80000340
      0xA4DC     0x4   OffsetToData:                  0x80000218
        [IMAGE_RESOURCE_DIRECTORY]
        0xA618     0x0   Characteristics:               0x0       
        0xA61C     0x4   TimeDateStamp:                 0x32F9B8B6 [Thu Feb  6 10:55:50 1997 UTC]
        0xA620     0x8   MajorVersion:                  0x0       
        0xA622     0xA   MinorVersion:                  0x0       
        0xA624     0xC   NumberOfNamedEntries:          0x0       
        0xA626     0xE   NumberOfIdEntries:             0x1       
        \--- LANG [9,1][LANG_ENGLISH,SUBLANG_ENGLISH_US]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0xA628     0x0   Name:                          0x409     
          0xA62C     0x4   OffsetToData:                  0x310     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0xA710     0x0   OffsetToData:                  0x1203C   
            0xA714     0x4   Size:                          0x3E      
            0xA718     0x8   CodePage:                      0x0       
            0xA71C     0xC   Reserved:                      0x0       

  Id: [0x10] (RT_VERSION)
  [IMAGE_RESOURCE_DIRECTORY_ENTRY]
  0xA430     0x0   Name:                          0x10      
  0xA434     0x4   OffsetToData:                  0x800000E0
    [IMAGE_RESOURCE_DIRECTORY]
    0xA4E0     0x0   Characteristics:               0x0       
    0xA4E4     0x4   TimeDateStamp:                 0x32F9B8B6 [Thu Feb  6 10:55:50 1997 UTC]
    0xA4E8     0x8   MajorVersion:                  0x0       
    0xA4EA     0xA   MinorVersion:                  0x0       
    0xA4EC     0xC   NumberOfNamedEntries:          0x0       
    0xA4EE     0xE   NumberOfIdEntries:             0x1       
      Id: [0x1]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0xA4F0     0x0   Name:                          0x1       
      0xA4F4     0x4   OffsetToData:                  0x80000230
        [IMAGE_RESOURCE_DIRECTORY]
        0xA630     0x0   Characteristics:               0x0       
        0xA634     0x4   TimeDateStamp:                 0x32F9B8B6 [Thu Feb  6 10:55:50 1997 UTC]
        0xA638     0x8   MajorVersion:                  0x0       
        0xA63A     0xA   MinorVersion:                  0x0       
        0xA63C     0xC   NumberOfNamedEntries:          0x0       
        0xA63E     0xE   NumberOfIdEntries:             0x1       
        \--- LANG [9,1][LANG_ENGLISH,SUBLANG_ENGLISH_US]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0xA640     0x0   Name:                          0x409     
          0xA644     0x4   OffsetToData:                  0x320     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0xA720     0x0   OffsetToData:                  0x1207C   
            0xA724     0x4   Size:                          0x3FC     
            0xA728     0x8   CodePage:                      0x0       
            0xA72C     0xC   Reserved:                      0x0       

  Id: [0x18] (RT_MANIFEST)
  [IMAGE_RESOURCE_DIRECTORY_ENTRY]
  0xA438     0x0   Name:                          0x18      
  0xA43C     0x4   OffsetToData:                  0x800000F8
    [IMAGE_RESOURCE_DIRECTORY]
    0xA4F8     0x0   Characteristics:               0x0       
    0xA4FC     0x4   TimeDateStamp:                 0x32F9B8B6 [Thu Feb  6 10:55:50 1997 UTC]
    0xA500     0x8   MajorVersion:                  0x0       
    0xA502     0xA   MinorVersion:                  0x0       
    0xA504     0xC   NumberOfNamedEntries:          0x0       
    0xA506     0xE   NumberOfIdEntries:             0x1       
      Id: [0x1]
      [IMAGE_RESOURCE_DIRECTORY_ENTRY]
      0xA508     0x0   Name:                          0x1       
      0xA50C     0x4   OffsetToData:                  0x80000248
        [IMAGE_RESOURCE_DIRECTORY]
        0xA648     0x0   Characteristics:               0x0       
        0xA64C     0x4   TimeDateStamp:                 0x32F9B8B6 [Thu Feb  6 10:55:50 1997 UTC]
        0xA650     0x8   MajorVersion:                  0x0       
        0xA652     0xA   MinorVersion:                  0x0       
        0xA654     0xC   NumberOfNamedEntries:          0x0       
        0xA656     0xE   NumberOfIdEntries:             0x1       
        \--- LANG [9,1][LANG_ENGLISH,SUBLANG_ENGLISH_US]
          [IMAGE_RESOURCE_DIRECTORY_ENTRY]
          0xA658     0x0   Name:                          0x409     
          0xA65C     0x4   OffsetToData:                  0x330     
            [IMAGE_RESOURCE_DATA_ENTRY]
            0xA730     0x0   OffsetToData:                  0x12478   
            0xA734     0x4   Size:                          0x289     
            0xA738     0x8   CodePage:                      0x0       
            0xA73C     0xC   Reserved:                      0x0       


----------TLS----------

[IMAGE_TLS_DIRECTORY]
0xA200     0x0   StartAddressOfRawData:         0x40D000  
0xA204     0x4   EndAddressOfRawData:           0x40D008  
0xA208     0x8   AddressOfIndex:                0x40B3D0  
0xA20C     0xC   AddressOfCallBacks:            0x40E010  
0xA210     0x10  SizeOfZeroFill:                0x0       
0xA214     0x14  Characteristics:               0x0       


None
